.game {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    &-item {
        border-radius: 22px;

        &--win {
            background: #24C16C;

            .game-item {
                &__content {
                }

                &__block {
                    &:last-child {
                        background: #005D08;

                        .game-item__icon {
                            background: var(--green);
                        }
                    }
                }
            }
        }

        &--defeat {
            background: var(--red);

            .game-item {
                &__content {
                }

                &__block {
                    &:last-child {
                        background: #9B0000;

                        .game-item__icon {
                            background: var(--red);
                        }
                    }
                }
            }
        }

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;

            background: var(--background-dark-grey);
            border-radius: 20px;

            padding: 8px 16px;

            position: relative;
            z-index: 2;
            @media screen and (max-width: 600px) {
                flex-wrap: wrap;
                justify-content: flex-start;
                gap: 8px;
            }
        }

        &__block {
            border-radius: 20px;
            background: var(--background-black);

            display: flex;
            align-items: stretch;

            flex-grow: 1;

            &--small {
                flex-grow: 0;
            }

            &:last-child {
                @media screen and (max-width: 600px) {
                    width: 100%;
                }
            }
        }

        &__icon {
            width: 52px;
            height: 52px;

            display: flex;
            align-items: center;
            justify-content: center;

            flex-shrink: 0;

            border-radius: 20px;
            background: var(--background-grey);

            .icon {
                width: 20px;
                height: 20px;

                fill: #fff;

                transition: .3s transform;
            }
        }

        &-toggler {
            &:hover {
                cursor: pointer;
            }

            &--active {
                .icon {
                    transform: rotate(180deg);
                }
            }
        }

        &__content {
            padding: 16px 16px 16px 16px;

            border-radius: 0 0 20px 20px;

            display: none;

            &--active {
                display: block;
            }
        }

        &__text {
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 0 16px;

            font-family: var(--text-font);
            font-size: 16px;
            font-weight: 600;

            max-width: 118px;
            width: 100%;

            letter-spacing: -0.56px;

            color: var(--text-white-color);

            white-space: nowrap;
            @media screen and (max-width: 600px) {
            }

            &--small {
                max-width: 84px;
                @media screen and (max-width: 600px) {
                    max-width: 100%;
                }
            }
        }

        &__result {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        &__hero {
            width: 51px;
            height: 51px;

            display: flex;
            align-items: center;
            justify-content: center;


            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;

                border-radius: 20px;

            }
        }
    }
}