<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .blog {
            background: url("../") center top/cover no-repeat;
        }

        .blog__wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .blog__list {
            display: flex;
            flex-direction: column;
            gap: 48px;
        }

        @media screen and (max-width:767px) {
            .blog__list {
                gap: 24px;
            }
        }

        .blog-item {
            background: rgba(0, 0, 0, 0.6);
            padding: 24px;
        }

        .blog__img {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .blog__img img {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .blog__text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #fff;
        }

        .blog__date {
            font-size: 16px;
            color: #fff;
        }

        .blog__link {
            font-size: 18px;
            font-weight: 700;
            color: #1C69FE;
        }

        .blog-item {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body>


    <div class="blog">
        <div class="container">
            <div class="blog__wrapper pt-5 pb-5">
                <h1 class="text-white">
                    Новостные статьи CSP VPN
                </h1>
                <div class="blog__list">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-xl-4">
                                <img src="" alt="" class="blog__img">
                                <p class="blog__date">16.08.06</p>
                            </div>
                            <div class="col-xl-8">
                                <h3 class="text-white">
                                    Как смотреть YouTube через VPN
                                </h3>
                                <div class="blog__text">
                                    В мире цифровых технологий доступ к контенту часто ограничивается географическими
                                    рамками или подвергается замедлению из-за различных причин. YouTube, несмотря на
                                    свою популярность, не является исключением. В этом контексте VPN (виртуальная
                                    частная сеть) может стать вашим незаменимым инструментом для доступа к любимым видео
                                    без ограничений. В этой статье мы рассмотрим, как именно VPN поможет вам смотреть
                                    YouTube и какие инструменты для этого лучше использовать.
                                </div>
                                <a href="#" class="blog__link">читать далее</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <p class="blog__date">16.08.06</p>
                            </div>
                            <div class="col-xl-8">
                                <a href="#" class="blog__link">читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-xl-4">
                                <img src="" alt="" class="blog__img">
                                <p class="blog__date">16.08.06</p>
                            </div>
                            <div class="col-xl-8">
                                <h3 class="text-white">
                                    Как смотреть YouTube через VPN
                                </h3>
                                <div class="blog__text">
                                    В мире цифровых технологий доступ к контенту часто ограничивается географическими
                                    рамками или подвергается замедлению из-за различных причин. YouTube, несмотря на
                                    свою популярность, не является исключением. В этом контексте VPN (виртуальная
                                    частная сеть) может стать вашим незаменимым инструментом для доступа к любимым видео
                                    без ограничений. В этой статье мы рассмотрим, как именно VPN поможет вам смотреть
                                    YouTube и какие инструменты для этого лучше использовать.
                                </div>
                                <a href="#" class="blog__link">читать далее</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <p class="blog__date">16.08.06</p>
                            </div>
                            <div class="col-xl-8">
                                <a href="#" class="blog__link">читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-xl-4">
                                <img src="" alt="" class="blog__img">
                                <p class="blog__date">16.08.06</p>
                            </div>
                            <div class="col-xl-8">
                                <h3 class="text-white">
                                    Как смотреть YouTube через VPN
                                </h3>
                                <div class="blog__text">
                                    В мире цифровых технологий доступ к контенту часто ограничивается географическими
                                    рамками или подвергается замедлению из-за различных причин. YouTube, несмотря на
                                    свою популярность, не является исключением. В этом контексте VPN (виртуальная
                                    частная сеть) может стать вашим незаменимым инструментом для доступа к любимым видео
                                    без ограничений. В этой статье мы рассмотрим, как именно VPN поможет вам смотреть
                                    YouTube и какие инструменты для этого лучше использовать.
                                </div>
                                <a href="#" class="blog__link">читать далее</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <p class="blog__date">16.08.06</p>
                            </div>
                            <div class="col-xl-8">
                                <a href="#" class="blog__link">читать далее</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>