.white-link {
  color: #191a1b;
}
.white-link svg {
  fill: #191a1b;
}
.white-linkk:hover svg {
  fill: #FD0807;
}
.white-phone {
  color: #191a1b;
}
.white-social-icon svg {
  fill: #a1a4a7;
  fill-opacity: 0.5;
}
.white-social-icon:hover svg {
  fill: #51a8c3;
  fill-opacity: 1;
}
.white-button-search {
  border: 1px solid #e3e4e6;
}
.white-button-partner {
  color: #FD0807;
}
.white-button-partner:hover {
  color: #ffffff;
}
.catalog {
  width: 100%;
}
.catalog__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 100px auto 0;
  align-items: flex-start;
}
@media screen and (max-width: 1024px) {
  .catalog__wrapper {
    margin-top: 95px;
  }
}
@media screen and (max-width: 540px) {
  .catalog__wrapper {
    margin-top: 0;
  }
}
.catalog__wrapper-left {
  display: flex;
  flex-direction: column;
}
.catalog__title {
  font-size: 55px;
  line-height: 66px;
  color: #191a1b;
  margin: 29px 0 0 0;
  text-align: start;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  .catalog__title {
    font-size: 50px;
    line-height: 60px;
    margin-top: 36px;
  }
}
@media screen and (max-width: 767px) {
  .catalog__title {
    font-size: 30px;
    line-height: 36px;
    margin-top: 19px;
  }
}
.catalog__inner {
  display: flex;
  flex-direction: column;
  max-width: 940px;
  width: 100%;
}

.catalog__inner-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  gap: 25px;
  border-bottom: 1px solid #e3e4e6;
  padding-bottom: 27px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .catalog__inner-top {
    margin-top: 34px;
    max-width: 922px;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .catalog__inner-top {
    margin-top: 19px;
    gap: 14px;
    padding-bottom: 19px;
  }
}
.catalog__inner-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 833px) {
  .catalog__inner-text {
    flex-direction: column;
  }
}
.catalog__inner-title {
  text-transform: uppercase;
  color: #a1a4a7;
  display: flex;
  align-items: center;
  gap: 10px;
}
.catalog__inner-title-hover{
  cursor: pointer;
}
.catalog__inner-title-hover:hover{
  color: #FD0807;
  transition: 0.3s ease-in-out;

}
.catalog__inner-title:hover svg path{
  fill: #FD0807;
  transition: 0.3s ease-in-out;
}
.catalog__inner-letter {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #a1a4a7;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.catalog__inner-letter:hover {
  color: #191a1b;
  transition: 0.3s ease-in-out;
}
.catalog__inner-letter.active {
  color: #191a1b;
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 1024px) {
  .catalog__inner-letter {
    font-size: 22px;
    line-height: 27.5px;
  }
}
.catalog__inner-letters {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .catalog__inner-letters {
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 53px;
    margin-right: 0;
    row-gap: 22px;
  }
}
@media screen and (max-width: 834px) {
  .catalog__inner-letters {
    column-gap: 53px;
    margin-right: 0;
  }
}
@media screen and (max-width: 767px) {
  .catalog__inner-letters {
    column-gap: 28px;
    row-gap: 12px;
    margin-right: 0;
  }
}
.catalog__text-item {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 1024px) {
  .catalog__text-item {
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1000px) {
  .catalog__text-item {
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 767px) {
  .catalog__text-item {
    flex-direction: column;
    gap: 10px;
    margin-top: 16px;
  }
}
.catalog__right-subtitle {
  display: flex;
  gap: 10px;
  margin-top: 38px;
}
@media screen and (max-width: 1024px) {
  .catalog__right-subtitle {
    font-size: 18px;
    line-height: 22.5px;
  }
}
@media screen and (max-width: 767px) {
  .catalog__right-subtitle {
    font-size: 14px;
    line-height: 17.5px;
    margin-top: 0;
  }
  .catalog__right-subtitle img {
    width: 15px;
    height: 15px;
  }
}
.catalog__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 88px;
  gap: 30px;
}
@media screen and (max-width: 1024px) {
  .catalog__container {
    margin-top: 60px;
  }
}
@media screen and (max-width: 767px) {
  .catalog__container {
    margin-top: 35px;
  }
}
.catalog__container-list {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .catalog__container-list {
    gap: 12px;
  }
}
@media screen and (max-width: 1023px) {
  .catalog__container-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5px;
  }
}
.catalog__container-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .catalog__container-item {
    gap: 10px;
  }
}
.catalog__top-subtitle {
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .catalog__top-subtitle {
    font-size: 14px;
    line-height: 17.5px;
  }
}
.catalog__img-item {
  width: 220px;
  height: 110px;
  border-radius: 20px;
  border: 1px solid #eaebee;
  position: relative;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.catalog__img-item:hover {
  border: 1px solid #FD0807;
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 767px) {
  .catalog__img-item {
    width: 135px;
    height: 68px;
  }
}
/***********************************классы скидка**************************/
.registry {
  position: relative;
}
.registry::before {
  position: absolute;
  content: url(../icons/cti.svg);
  width: 20px;
  height: 20px;
  right: 38px;
  top: 9px;
}
.catalog__discount {
  position: relative;
}
.catalog__discount::after {
  position: absolute;
  content: url(../icons/cti2.svg);
  width: 20px;
  height: 20px;
  right: 13px;
  top: 9px;
}
@media screen and (max-width: 1024px) {
  .registry::before {
    content: url(../icons/cti.svg);
    width: 22px;
    height: 22px;
    right: 41px;
    top: 12px;
  }
  .catalog__discount::after {
    position: absolute;
    content: url(../icons/cti2.svg);
    width: 12px;
    height: 12px;
    right: 24px;
    top: 12px;
  }
}
@media screen and (max-width: 767px) {
  .registry::before {
    content: url(../icons/ctim.svg);
    width: 12px;
    height: 12px;
    right: 22px;
    top: 7px;
  }
  .catalog__discount::after {
    position: absolute;
    content: url(../icons/ctim2.svg);
    width: 12px;
    height: 12px;
    right: 7px;
    top: 7px;
  }
}
@media screen and (max-width: 767px) {
  .nav-list-item {
    font-size: 13px;
    line-height: 16.9px;
  }
}
/***************************************************************/
.catalog__img {
  width: 100%;
  height: 100%;
}
.catalog__items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 89px;
}
@media screen and (max-width: 1024px) {
  .catalog__items-wrapper {
    gap: 56px;
  }
}
@media screen and (max-width: 767px) {
  .catalog__items-wrapper {
    gap: 28px;
  }
}
.catalog__top-title {
  margin-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .catalog__top-title {
    margin-bottom: 9px;
  }
}
/**************catalog__wrapper-right************************/
.catalog__wrapper-right {
  max-width: 360px;
  width: 100%;
  margin-top: 246px;
  position: sticky;
  top: 50px;
}
@media screen and (max-width: 1270px) {
  .catalog__wrapper-right {
    display: none;
  }
}
.catalog__select-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 25px;
}
.catalog__select-title {
  color: #5f6163;
  display: flex;
  gap: 38px;
  cursor: pointer;
}
.catalog__select-title.active {
  color: #FD0807;
}
.catalog-hover {
  color: #191a1b;
  transition: 0.3s ease-in-out;
}
.catalog-hover:hover {
  color: #FD0807;
  transition: 0.3s ease-in-out;
}
.catalog-hover img {
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}
.catalog-hover.active img {
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}
.catalog-hover2 img {
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}
.catalog-hover2.active img {
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 1300px) {
  .catalog__select-title {
    font-size: 17px;
    gap: 20px;
  }
}
.catalog__select-item {
  display: none;
}
.catalog__select-item.active {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.catalog__select-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.catalog__footer-grid {
  margin: 0;
  padding-top: 129px;
}
.catalog__footer-wrapper {
  margin-top: 200px;
}
@media screen and (max-width: 1024px) {
  .catalog__footer-wrapper {
    margin-top: 160px;
  }
  .catalog__footer-grid {
    padding-top: 84px;
  }
}
@media screen and (max-width: 767px) {
  .catalog__footer-wrapper {
    margin-top: 80px;
  }
  .catalog__footer-grid {
    padding-top: 84px;
  }
}
@media screen and (max-width: 767px) {
  .catalog__footer-grid {
    padding-top: 30px;
  }
}

/*****************catalog__hidden****************/
.catalog__hidden {
  display: none;
}
@media screen and (max-width: 833px) {
  .catalog__hidden {
    display: block;
  }
  .catalog__desk-hidden {
    display: none;
  }
}
.list1 {
  display: none !important;
}
.list1.active {
  display: flex !important;
}
.catalog__filter-inner {
  display: none;
}
@media screen and (max-width: 1270px) {
  .catalog__filter-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .catalog__popup::before {
    position: absolute;
    content: url(../icons/tr.png);
    width: 40px;
    height: 20px;
    bottom: 75px;
    left: calc((100% - 40px) / 2);
  }
  .catalog__filter-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: fixed;
    bottom: 80px;
    max-width: 924px;
    margin: 0 20px;
  }
  .catalog__filter {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 213px;
    height: 53px;
    background: #f8f8fb;
    border-radius: 500px;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #FD0807;
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;

    left: calc((100% - 213px) / 2);
  }
  .catalog__filter-icon {
    width: 23px;
    height: 23px;
    background: url(../icons/filtr.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .catalog__filter-icon.active {
    background: url(../icons/filtrx.png);
  }
  @media screen and (max-width: 768px) {
    .catalog__filter-icon {
      width: 15px;
      height: 15px;
      background-size: contain;
    }
    .catalog__filter-icon.active {
      background: url(../icons/film.png);
    }
  }
}
.catalog__popup {
  display: none;
}
.catalog__popup.active {
  display: flex;
  width: 100%;
  background: #f8f8fb;
  border-radius: 20px;
  padding: 60px 60px;
  box-sizing: border-box;
  justify-content: space-between;
  gap: 58px;
}
.catalog__popup-list {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 834px) {
  .catalog__filter-inner {
    bottom: 30px;
  }
}
@media screen and (max-width: 768px) {
  .catalog__filter {
    width: 162px;
    height: 42px;
    font-size: 15px;
    line-height: 18.75px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 10px;
    left: calc((100% - 162px) / 2);
  }
  .catalog__menu-list-title {
    font-size: 12px;
    line-height: 15px;
    color: #191a1b;
  }
  .catalog__filter-inner {
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .catalog__popup::before {
    bottom: 54px;
  }
}
@media screen and (max-width: 600px) {
  .catalog__popup.active {
    flex-direction: column;
    align-items: flex-start;
    max-height: 380px;
    overflow: auto;
    padding: 20px 20px 20px 20px;
    gap: 25px;
  }
  .catalog__popup-box {
    gap: 0;
  }
}
@media screen and (max-width: 500px) {
  .catalog__popup::before {
    display: none !important;
  }
  .catalog__filter-inner {
    background: #f8f8fb;
    border-radius: 20px;

    gap: 15px;
  }
  .catalog__popup::before {
    display: none !important;
  }
}
@media screen and (max-width: 320px) {
  .catalog__filter-inner {
    max-width: 280px;
  }
  .catalog__filter {
    width: 280px;
    left: 20px;
    justify-content: center;
    border-radius: 0 0 20px 20px;
  }
  .catalog__filter-inner {
    background: #f8f8fb;
  }
}
footer {
  position: relative;
  z-index: 999;
}
