.inner-link {
  font-weight: 700;
  font-size: 17px;
  line-height: 22.1px;
  color: #FD0807;
}
.contacts {
  width: 100%;
  position: relative;
}
.contacts__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 99px;
}

.contacts-header{
  display: flex;
  align-items: center;

  justify-content: space-between;
  gap: 20px;

  margin-top: 35px;
  margin-bottom: 40px;
}

@media screen and (max-width: 500px) {
  .contacts-header{
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .contacts__wrapper {
    margin-top: 29px;
  }
}
@media screen and (max-width: 500px) {
  .contacts__wrapper {
    margin-top: 0;
  }
}
.contacts-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 66px;
  color: #191a1b;
  text-transform: uppercase;
}
@media screen and (max-width: 1280px) {
  .contacts-title {
    font-size: 50px;
    line-height: 51px;
  }
}
@media screen and (max-width: 768px) {
  .contacts-title{
    line-height: 36px;
    font-size: 30px;

  }
}
@media screen and (max-width: 500px) {
  .contacts-header {
    margin-top: 16px;
    margin-bottom: 20px;
  }
}
.contacts__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 833px) {
  .contacts__top {
    gap: 15px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__top {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .contacts__top {
    flex-direction: column;
    gap: 5px;
  }
}
.contacts__top-left {
  flex-basis: 50%;
  background: #f8f8fb;
  border-radius: 20px;
  padding: 80px 90px;
  box-sizing: border-box;
}
@media screen and (max-width: 1425px) {
  .contacts__top-left {
    padding: 47px 50px;
  }
}
@media screen and (max-width: 1024px) {
  .contacts__top-left {
    height: 380px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__top-left {
    padding: 25px 20px;
  }
}
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
@media screen and (max-width: 1024px) {
  .contacts-list {
    gap: 28px;
  }
}
@media screen and (max-width: 500px) {
  .contacts-list {
    gap: 13px;
  }
}
.contacts-list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contacts-span {
  font-weight: 600;
  font-size: 18px;
  line-height: 22.5px;
  color: #a1a4a7;
  text-transform: uppercase;
}
@media screen and (max-width: 978px) {
  .contacts-span {
    font-size: 13px;
    line-height: 16.25px;
  }
}
.contacts-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  color: #191a1b;
  transition: all 0.3s ease-in-out;
}
.contact-hover:hover h2 {
  color: #51a8c3;
}
@media screen and (max-width: 1425px) {
  .contacts-subtitle {
    font-size: 32px;
    line-height: 43.75px;
  }
}
@media screen and (max-width: 890px) {
  .contacts-subtitle {
    font-size: 25px;
    line-height: 31.25px;
  }
}
@media screen and (max-width: 500px) {
  .contacts-subtitle {
    font-size: 23px;
    line-height: 27px;
  }
}
.contacts-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .contacts-item {
    align-items: baseline;
  }
}
@media screen and (max-width: 500px) {
  .contacts-item {
    gap: 5px;
  }
}
.contacts-paragraph {
  font-family: "Mont";
  font-weight: 700;
  font-size: 23px;
  line-height: 28.75px;
  color: #191a1b;
}
@media screen and (max-width: 978px) {
  .contacts-paragraph {
    font-size: 17px;
    line-height: 21.25px;
  }
}
/****map-wrapper****/
.map-wrapper {
  width: 50%;
  border-radius: 20px;
}
@media screen and (max-width: 767px) {
  .map-wrapper {
    width: 100%;
  }
}
.map-wrapper iframe {
  width: 100%;
  height: 435px;
  border-radius: inherit;
}
@media screen and (max-width: 1024px) {
  .map-wrapper iframe {
    height: 380px;
  }
}
@media screen and (max-width: 500px) {
  .map-wrapper iframe {
    height: 400px;
  }
}
.contacts__slide {
  width: 50%;
}
@media screen and (max-width: 767px) {
  .contacts__slide {
    width: 100%;
    height: 280px;
  }
}

.contacts__inner {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 207px;
}
@media screen and (max-width: 1280px) {
  .contacts__inner {
    gap: 70px;
    margin-bottom: 156px;
  }
}
@media screen and (max-width: 768px) {
  .contacts__inner {
    gap: 40px;
    margin-bottom: 80px;
  }
}
.contacts__down-right {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
@media screen and (max-width: 500px) {
  .contacts__down-right {
    gap: 15px;
  }
}
.contacts__down-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #f8f8fb;
  border-radius: 20px;
  padding: 60px 90px;
  box-sizing: border-box;
}
.contacts__down {
  border-radius: 20px;
}
.contact_slider {
  width: 50%;

  border-radius: 20px;
}
@media screen and (max-width: 1365px) {
  .contact_slider {
    height: 440px;
  }
}
@media screen and (max-width: 980px) {
  .contact_slider {
    height: 380px;
  }
}
@media screen and (max-width: 767px) {
  .contact_slider {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .contact_slider {
    height: 280px;
  }
}
@media screen and (max-width: 767px) {
  .contacts__down {
    flex-direction: column-reverse;
    gap: 15px;
  }
}
@media screen and (max-width: 1456px) {
  .contacts__down-item {
    padding: 50px 50px;
  }
}
@media screen and (max-width: 835px) {
  .contacts__down-item {
    padding: 50px 30px;
  }
}
@media screen and (max-width: 500px) {
  .contacts__down-item {
    padding: 19px 20px;
  }
}
@media screen and (max-width: 1024px) {
  .contacts__down-item .contacts__icon {
    width: 70px;
    height: 70px;
  }
  .contacts__icon {
    align-self: end;
  }
}
@media screen and (max-width: 500px) {
  .contacts__down-item .contacts__icon {
    width: 40px;
    height: 40px;
  }
}
.contact__footer-grid {
  margin-top: 126px;
}
@media screen and (max-width: 1024px) {
  .contact__footer-grid {
    margin-top: 85px;
  }
}
@media screen and (max-width: 500px) {
  .contact__footer-grid {
    margin-top: 35px;
  }
  .brands_slider .swiper-slide img {
    height: 280px;
  }
}
.brands_slider .swiper-slide img {
  width: 100%;
  height: 100%;
}


.filter *{
  box-sizing: border-box;
}

.filter{
  z-index: 12;
  max-width: 100%;
}


.filter__wrapper{
  display: flex;
  align-items: center;
  gap: 20px;
}

.filter__title{
  font-size: 17px;
  line-height: 1;
  color: #A1A4A7;
}

.filter-content{
  position: relative;
  width: 300px;
}

.filter-current{
  width: 100%;
  height: 50px;

  border-radius: 72px;
  border: 1px solid #E3E4E6;

  padding: 10px 25px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  position: relative;

  transition: .3s border-radius, .3s border-bottom-color;
}

.filter-current__icon{
  width: 12px;
  height: 12px;
  flex-shrink: 0;

  transition: .3s transform;
}


.filter-radio{
  overflow: hidden;
  text-overflow: ellipsis;
  color: #191A1B;

  flex-grow: 1;
}

.filter-radio:hover{
  color: #51A8C3;

  cursor: pointer;
}

.filter-radio__input{
  display: none;
}

.filter-radio__input:checked ~ .filter-radio__label{
  color: #E10600;
}

.filter-radio__label{
  font-size: 17px;


  white-space: nowrap;
}

.filter-list{
  background: #fff;
  border: 1px solid #E3E4E6;
  border-radius: 0 0 20px 20px;
  border-top: none;

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;

  opacity: 0;
  visibility: hidden;

  padding: 5px 10px;

  transition: .3s visibility,.5s opacity;
}

.filter-list__wrapper{
  max-height: 450px;
  overflow: auto;

  position: relative;

  padding: 20px 15px;
}

.filter-list__wrapper::before{
  content: '';
  width: calc(100% - 20px);
  height: 1px;
  top: 1px;
  left: 10px;
  display: block;
  position: absolute;

  background: #E3E4E6;
}

.filter-list__wrapper::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background: #E3E4E6;
}

.filter-list__wrapper::-webkit-scrollbar-thumb {
  background-color: #51A8C3;
  border-radius: 0px;
}

.filter-list__wrapper::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 0px;
}

.filter-list__title{
  font-size: 16px;
  color: #A1A4A7;
  text-transform: uppercase;
}

.filter-list__block {
  border-top: 1px solid #E3E4E6;

  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 0;
}

.filter-list__block:first-child{
  padding-top: 0;
  border-top: none;
}

.filter-list__block:last-child{
  padding-bottom: 0;
}

.filter.active .filter-list{
  opacity: 1;
  visibility: visible;
}

.filter.active .filter-current{
  border-radius: 20px 20px 0 0;
  border-bottom-color: transparent;
}

.filter.active .filter-current__icon{
    transform: rotate(180deg);
}


.filter-current,.filter-list{
  background: #fff;
}

@media screen and (min-width: 501px) {
  .contacts-filter--mobile{
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .filter-content{
    width: 100%;
    max-width: 100%;
  }
  .filter__header{
    display: none;
  }

  .filter{
    width: 100%;
    position: absolute;
    bottom: 30px;
    left: 0;
  }

  .contacts-filter--desktop{
    display: none;
  }


  .contacts-filter{
    position: sticky;
    bottom: 30px;
    left: 30px;
    width: calc(100vw - 60px);

    margin: 16px 0 40px 0;
  }

  .filter-current,.filter-list{
    background: #F8F8FB;
    border: transparent;
  }

  .filter-radio__label{
    font-size: 14px;
  }

  .filter-list__title{
    font-size: 13px;
  }

  .filter-current{
    padding: 10px 20px;
    height: 45px;
  }

  .filter-current__icon{
    width: 10px;
    height: 10px;
  }

  .filter-list{
    top: unset;
    bottom: 100%;
    border-radius: 20px 20px 0 0;
  }

  .filter-list::before{
    content: '';
    width: calc(100% - 40px);
    height: 1px;
    bottom: -1px;
    left: 20px;
    display: block;
    position: absolute;

    background: #E3E4E6;
  }

  .filter-list__block{
    border-bottom: 1px solid #E3E4E6;
    border-top: none;
  }

  .filter-list__block{
    gap: 20px;
  }

  .filter-list__wrapper{
    padding: 15px 10px;

    max-height: calc(100vh - 120px);
  }

  .filter-list__wrapper:before{
    display: none;
  }

  .filter-list__block:last-child{
    padding-bottom: 0;
    border-bottom: none;
  }

  .filter.active .filter-current{
    border-radius: 0 0 20px 20px;
  }
}