.news-page {
  width: 100%;
  position: relative;
}
.news-page__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 99px;
}
@media screen and (max-width: 768px) {
  .news-page__wrapper {
    margin-top: 50px;
  }
}
@media screen and (max-width: 500px) {
  .news-page__wrapper {
    margin-top: 0;
  }
}
.news-page__inner {
  max-width: 1420px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 460px));
  column-gap: 20px;
  row-gap: 45px;
}
@media screen and (max-width: 1360px) {
  .news-page__inner {
    grid-template-columns: repeat(3, minmax(auto, 430px));
    row-gap: 20px;
    justify-content: center;
  }
}
@media screen and (max-width: 1024px) {
  .news-page__inner {
    grid-template-columns: repeat(2, minmax(auto, 452px));
    row-gap: 15px;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .news-page__inner {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
.news-page__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}
.news-page__item:hover img {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
.news-page__item:hover .news-page-link {
  color: #51a8c3;
  transition: 0.5s ease-in-out;
}
.news-page__item:hover .news-page-link svg {
  fill: #51a8c3;

  transition: 0.5s ease-in-out;
}
.news-page__item:hover .news-page-link svg {
  transform: rotate(45deg);

  transition: 0.5s ease-in-out;
}
.news-page__img {
  width: 100%;
  border-radius: 20px;
  height: auto;
  overflow: hidden;
}

.news-page__img img {
  width: 100%;
  transition: 0.5s ease-in-out;
}
.news-page__text {
  color: #a1a4a7;
  font-size: 17px;
  line-height: 21.25px;
}
@media screen and (max-width: 500px) {
  .news-page__text {
    font-size: 13px;
    line-height: 16.25px;
  }

  .news-page__img img {
    height: 100%;
  }
}
@media screen and (max-width: 320px) {
  .news-page__img {
    height: 150px;
  }
}
.news-page__subtitle {
  color: #191a1b;
  margin-top: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
  .news-page__subtitle {
    font-size: 20px;
    line-height: 25px;
  }
}
@media screen and (max-width: 500px) {
  .news-page__subtitle {
    font-size: 14px;
    line-height: 17.5px;
    margin-top: 6px;
    margin-bottom: 6px;
  }
}
.news-page__item-text {
  display: flex;
  flex-direction: column;
  margin: 17px 20px 0;
}

.news-page-link {
  margin-bottom: 30px;
}
.news-page-link .services__link-svg {
  fill: #ed1c3b;
}
@media screen and (max-width: 1024px) {
  .news-page__item-text {
    margin: 12px 20px;
  }
  .news-page-link {
    margin-bottom: 28px;
  }
}
@media screen and (max-width: 500px) {
  .news-page__item-text {
    margin: 12px 0;
  }
  .news-page-link {
    font-size: 14px;
    line-height: 18.2px;
    margin-bottom: 0;
  }
}
/***buttons-box-item***/
.buttons-box-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px auto 210px;
}
@media screen and (max-width: 1024px) {
  .buttons-box-item {
    margin: 35px auto 160px;
  }
}
@media screen and (max-width: 767px) {
  .buttons-box-item {
    flex-direction: column;
    margin: 16px auto 80px;
    gap: 15px;
  }
  .buttons-box-item--contacts{
    margin: 16px 0;

  }
}

.buttons-box-list {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e3e4e6;
  border-radius: 20px;
  height: 54px;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
  gap: 30px;
}
.buttons-box-num {
  color: #a1a4a7;
  font-size: 20px;
  line-height: 26px;
}
.buttons-box-num.active {
  color: #2bdf27;
  transition: 0.3s ease-in-out;
}
.buttons-box-num:hover {
  color: #51a8c3;
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 500px) {
  .buttons-box-num {
    font-size: 14px;
    line-height: 18.2px;
  }
  .buttons-box-list {
    width: 100%;
    height: 50px;
    overflow: auto;
  }
}
.buttons-item {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .buttons-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
.buttons-box-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #ed1c3b;
}
@media screen and (max-width: 767px) {
  .buttons-box-arrow {
    width: 40px;
    height: 40px;
  }
}
.buttons-box-arrow.active {
  background: #f8f8fb;
  transition: 0.3s ease-in-out;
}
.buttons-box-arrow:hover {
  background: #ca1831;
  transition: 0.3s ease-in-out;
}
.buttons-box-arrow .box-arrow {
  fill: #ffffff;
}
.buttons-box-arrow.active .box-arrow {
  fill: #a1a4a7;
}
