.partner_info {
  display: flex;
  align-items: stretch;
  margin-top: 210px;
  margin-bottom: 210px;
  gap: 20px;
}

.partner_info__img {
  width: 50%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.partner_info__img img {
  display: block;
  line-height: 1;
  object-fit: cover;
  height: 140%;
  width: 140%;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
}

.partner_info__desc {
  flex: 1 1 50%;
  padding: 89px 120px;
  border-radius: 20px;
  background-color: #F8F8FB;
  line-height: 1.25;
  font-size: 20px;
  font-weight: 600;
  color: #5F6163;
  box-sizing: border-box;
}

.partner_info__desc p {
  margin-bottom: 40px;
}


.partner_benefits {
  margin-bottom: 210px;
}

.partner_benefits .top-title {
  margin-bottom: 50px;
}

.partner_benefits__list {
  display: grid;
  gap: 20px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);;
}

.partner_benefits__item {
  background-color: #F8F8FB;
  border-radius: 20px;
  padding: 50px 50px 44px;
  display: flex;
  flex-direction: column;
  gap: 26px 30px
}

.partner_benefits__title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  line-height: 1.25;
  margin-top: auto;
}

.partner_benefits__desc {
  font-size: 18px;
  font-weight: 600;
  color: #5F6163;
  line-height: 1.25;
}

.partner_benefits__item svg {
  display: block;
  line-height: 1;
  margin: 0;
}

.partner_benefits__item:nth-child(1) {
  grid-row: span 2;
  gap: 26px 26px;
  padding: 32px 37px 40px
}
.partner_benefits__item:nth-child(1) .partner_benefits__title{
  padding-left: 13px;
  padding-right: 13px;
  margin-top: 0;
}
.partner_benefits__status {
  color: #A1A4A7;
  font-weight: normal;
}

.partner_benefits__item:nth-child(1) img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.partner_instruments {
  margin-bottom: 210px;
}

.partner_instruments__title {
  font-size: 40px;
  font-weight: 500;
  margin: 0 auto 35px;
  max-width: 820px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.2;
}
.partner_instruments__subtitle {
  font-size: 20px;
  font-weight: 600;
  margin: 0 auto 50px;
  max-width: 820px;
  color: #5F6163;
  text-align: center;
  line-height: 1.25;
}

.partner_instruments__list {
  counter-reset: item;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: stretch;
  background: url(../images/partner_back.svg) no-repeat scroll center / contain transparent;
}

.partner_instruments_item {
  counter-increment: item;
  height: 250px;
  border-radius: 20px;
  background-color: #F8F8FB;
  position: relative;
  flex: 0 0 23%;
  overflow: hidden;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
}

.partner_instruments_item:nth-child(3) {
  margin-right: calc(23% + 20px);
}

.partner_instruments_item:nth-child(4) {
  margin-left: calc(23% + 20px);
}

.partner_instruments_item__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.25;
  padding: 50px;
  display: flex;
  align-items: flex-end;
  height: 100%;
  box-sizing: border-box;
}

.partner_instruments_item__title:before {
  content: counter(item, decimal-leading-zero);
  font-size: 38px;
  font-weight: 400;
  line-height: 1.20;
  color: #51A8C3;
  position: absolute;
  top: 50px;
  left: 50px;
}

.partner_instruments_item__desc {
  opacity: 0;
  z-index: 1;
  transition: opacity .4s ease;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 50px;
  background-color: rgba(0,0,0,0.8);
  backdrop-filter: blur(5px);
  color: rgba(255,255,255,.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner_instruments_item__desc b {
  font-weight: 700;
  color: #fff;
}

.partner_instruments_item:hover .partner_instruments_item__desc {
  opacity: 1;
}

.partner_form__title {
  font-size: 35px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 35px;
  max-width: 820px;
}
.partner_form__subtitle {
  font-size: 20px;
  font-weight: 600;
  color: #5F6163;
  line-height: 1.25;
  margin-bottom: 50px;
  max-width: 820px;
}

.partner_form_block {
  border-radius: 20px;
  background-color: #F8F8FB;
  padding: 79px 120px;
}

.partner_form_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.partner_form_section:last-child {
  margin-bottom: 0;
}

.partner_form_section__title {
  flex: 0 0 100%;
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.25;
}
.partner_form_section__title svg {
  display: block;
  line-height: 1;
  margin-top: 2px;
}

.partner_form_section .form_control {
  flex: 0 0 48%;
  display: flex;
  align-items: center;
}

.partner_form_section .form_control_100 {
  flex: 0 0 100%;
}


.partner_form .inner-button {
  margin-top: 0;
  display: inline-flex;
}


.partner_form_agreement { font-size: 16px; gap: 3px; display: flex; align-items: flex-start; }
.partner_form_agreement a { color: #51A8C3; text-decoration: underline; }
.partner_form_agreement [type=checkbox] { margin-right: 5px; }

.partner_instruments__list_wrap .swiper-pagination { display: none; }


@media screen and (max-width: 1240px) {
  .partner_info { margin-top: 160px; margin-bottom: 160px; }
  .partner_info__desc { padding: 50px; }

  .partner_instruments { margin-bottom: 160px; }

  .partner_instruments__list { gap: 20px 1.3%; }
  .partner_instruments_item { padding: 30px; height: auto; flex: 0 0 32%; }
  .partner_instruments_item__title { padding: 0; font-size: 18px; margin-bottom: 15px; height: auto; margin-top: 100px; }
  .partner_instruments_item__title:before { font-size: 38px; top: 30px; left: 30px; }
  .partner_instruments_item__desc { position: relative; background-color: transparent; color: #5F6163; padding: 0; opacity: 1; text-align: left; margin-left: 0; }
  .partner_instruments_item__desc b { color: currentColor; }
  .partner_instruments_item:nth-child(3) { margin-right: 0; }
  .partner_instruments_item:nth-child(4) { margin-left: 0; }

  .partner_form_block { padding: 50px; }
  .partner_benefits__item { padding: 30px; }

}

@media screen and (max-width: 1024px) {
  #video-block video {}
  .partner_benefits__item { padding: 25px 20px; }
  .partner_benefits__item svg { width: 40px; height: 40px;}
  .partner_benefits__item:nth-child(1) {padding: 25px 20px;}
  .partner_benefits__item:nth-child(1) img { width: auto; height: auto; max-width: 200px; }
  .partner_benefits__item:nth-child(1) .partner_benefits__title {margin-top: auto; padding: 0;}
  .partner_benefits__title { font-size: 16px; margin-top: 0;}
  .partner_benefits__desc { font-size: 14px; }
}

@media screen and (max-width: 767px) {
  .partner_info { margin-top: 0; margin-bottom: 80px; flex-direction: column; }
  .partner_info__desc { padding: 0; background-color: transparent; order: 0; font-size: 14px; }
  .partner_info__img { height: 250px; order: 1; width: 100%; }

  .partner_instruments { margin-bottom: 80px; }
  .partner_instruments__list { gap: 0; background: none transparent; }
  .partner_instruments__list_wrap { height: 530px; overflow: hidden; position: relative; }
  .partner_instruments__list_wrap .swiper-wrapper { height: 100%; }
  .partner_instruments__list_wrap .swiper-pagination { display: flex; gap: 10px; justify-content: center; }
  .partner_instruments__list_wrap .swiper-pagination .swiper-pagination-bullet { display: block; width: 8px; height: 8px; border-radius: 8px; background-color: #E3E4E6; opacity: 1; margin: 0; }


  .partner_instruments_item { flex: 0 0 calc((100% - 50px) /2); }

  .partner_instruments__title { text-align: left; font-size: 25px; margin-bottom: 25px; }
  .partner_instruments__subtitle { text-align: left; font-size: 14px; margin-bottom: 30px; }

  .partner_form_block { padding: 26px 20px; }
  .partner_form_section { margin-bottom: 25px; }
  .partner_form_section .form_control { flex: 0 0 100%; }
  .form_control input[type=text], .form_control input[type=email], .form_control textarea { padding: 15px 0; }

  .partner_benefits { margin-bottom: 80px; }
  .partner_benefits__list { display: flex; flex-direction: column; }
  .partner_benefits__item:nth-child(3) { order: 5; }
}






























