.trinity {
  width: 100%;
}

.trinity__wrapper {
  margin: 95px auto 57px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.trinity__item {
  display: flex;
  gap: 100px;
}
@media screen and (max-width: 1024px) {
  .trinity__wrapper {
    margin: 95px auto 0;
  }
}
@media screen and (max-width: 1370px) {
  .trinity__item {
    gap: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .trinity__item {
    flex-direction: column;
    margin-top: 0;
    gap: 0;
  }
}
@media screen and (max-width: 540px) {
  .trinity__item {
    flex-direction: column;
    gap: 10px;
    margin-top: 11px;
  }
}
@media screen and (max-width: 540px) {
  .trinity__wrapper {
    margin-top: 0;
    gap: 0;
  }
}
.trinity__inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}
@media screen and (max-width: 1024px) {
  .trinity__inner {
    flex-direction: column;
  }
}
.trinity__img-box {
  width: 220px;
  height: 220px;
  margin-top: 8px;
  border-radius: 20px;
}
@media screen and (max-width: 1440px) {
  .trinity__img-box {
    width: 453px;
  }
}
@media screen and (max-width: 1024px) {
  .trinity__img-box {
    width: 255px;
    height: 120px;
  }
}
@media screen and (max-width: 540px) {
  .trinity__img-box {
    position: inherit;
    width: 180px;
    height: 70px;
    border-radius: 10px;
    top: 0;
  }
}
@media screen and (max-width: 320px) {
  .trinity__img-box {
    width: 150px;
    height: 55px;
  }
}
.trinity__image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}
.trinity__centr {
  max-width: 660px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1024px) {
  .trinity__centr {
    max-width: 924px;
  }
}
.trinity__news {
  max-width: 340px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 33px;
  position: sticky;
  top: 50px;
}
@media screen and (max-width: 1024px) {
  .trinity__news {
    max-width: 100%;
    margin-top: 73px;
    gap: 25px;
  }
}
@media screen and (max-width: 540px) {
  .trinity__news {
    margin-top: 19px;
    gap: 17px;
  }
}
.trinity-subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #5f6163;
}
.trinity-subtitle a {
  color: #51a8c3;
  transition: all 0.3s ease-in-out;
}
.trinity-subtitle a:hover {
  color: #51a8c3;
  text-decoration: underline;
  padding-bottom: 2px;
}
@media screen and (max-width: 1024px) {
  .trinity-subtitle {
    font-size: 18px;
    line-height: 25.5px;
  }
}
@media screen and (max-width: 767px) {
  .trinity-subtitle {
    font-size: 13px;
    line-height: 18.25px;
  }
}
.trinity__list {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 25px;
}
@media screen and (max-width: 1024px) {
  .trinity__list {
    gap: 22px;
  }
}
@media screen and (max-width: 540px) {
  .trinity__list {
    margin-top: 8px;
    gap: 10px;
  }
}
.trinity__news-list {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.trinity__news-item {
  display: flex;
  flex-direction: column;
  gap: 7px;
  border-bottom: 1px solid #e3e4e6;
  padding-bottom: 0;
}

.trinity__news-subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #191a1b;
}
@media screen and (max-width: 540px) {
  .trinity__news-subtitle {
    font-size: 14px;
    line-height: 17.5px;
  }
}
.trinity__news-subtitle span {
  color: #a1a4a7;
}
.trinity__categories {
  display: flex;
  flex-direction: column;
  margin-top: 68px;
  gap: 20px;
}
.categories-title {
  font-size: 30px;
  line-height: 36px;
  color: #191a1b;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  .categories-title {
    font-size: 35px;
    line-height: 42px;
  }
  .trinity__categories {
    margin-top: 89px;
  }
}
@media screen and (max-width: 540px) {
  .trinity__categories {
    margin-top: 42px;
  }
  .trinity {
    margin-bottom: -100px;
  }
}

.categories-item {
  background: #f8f8fb;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 15px 30px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .categories-item {
    max-width: 452px;
    width: 100%;
  }
}
.trinity__top-subtitle {
  display: none;
}
@media screen and (max-width: 540px) {
  .categories-item {
    padding: 15px 20px;
  }
}
@media screen and (max-width: 1024px) {
  .trinity__top-subtitle {
    display: block;
  }
  .trinity__hidden {
    display: none;
  }
}

/******************trinity__rel-section******************/
.trinity-rel-section {
  top: 155px;
  z-index: 999;
}
@media screen and (max-width: 1024px) {
  .trinity-rel-section {
    top: 100px;
  }
}
@media screen and (max-width: 600px) {
  .trinity-rel-section {
    top: 155px;
  }
}
/*
@media screen and (max-width: 768px) {
  .trinity-rel-section {
    padding: 60px 70px;
  }
} */
@media screen and (max-width: 540px) {
  .trinity__title {
    font-size: 18px;
    line-height: 21.6px;
  }
  .triniti__drop-link {
    font-size: 14px;
    line-height: 17.5px;
  }
}
@media screen and (max-width: 540px) {
  .trinity-svg {
    width: 20px;
    height: 20px;
  }
  .trinity-rel-section {
    height: 390px;
  }
}
/**********************trinity__footer__grid******************/
.trinity__footer-grid {
  margin-top: 342px;
}
@media screen and (max-width: 1024px) {
  .trinity__footer-grid {
    margin-top: 233px;
  }
}

@media screen and (max-width: 767px) {
  .trinity__footer-grid {
    margin-top: 220px;
  }
}
/********************************************************/
.services__right-link {
  position: relative;
  transition: 0.3s ease-in-out;
  opacity: 0;
  padding-bottom: 20px;
}
.trinity__news-item:hover a {
  padding-top: 10px;
  padding-bottom: 40px;
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.trinity__right-link {
  padding-bottom: 0;
}
.trinity__navigation-inner {
  margin: 22px auto 0;
}
.trinity__page-link {
  display: none;
}
@media screen and (max-width: 1024px) {
  .trinity__page-link {
    display: flex;
    margin-bottom: 0 !important;
    margin-top: 10px;
  }
}
.trinity__news-item a {
  margin-bottom: 0;
  padding-bottom: 0;
}

.trinity__news-item:hover a {
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .trinity__news-item a {
    display: none;
  }
  .trinity__news-item .trinity__page-link {
    display: flex;
  }
  .trinity__news-item {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 500px) {
  .trinity__news-item {
    padding-bottom: 20px;
  }
}
.trinity__link:hover {
  color: #51a8c3;
}
.trinity__link:hover .services__link-svg {
  fill: #51a8c3;
}
