<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>
<body>

<div class="page-wrapper">
    <main class="page-wrapper__content content">
        <div class="content__wrapper">
            <div class="container">
                <form action="#" class="js-form form">
                    <div class="content__header content__header--margin--big ">
                        <a href="#" class="button button--middle button--transparent">
                            <svg class="button__icon">
                                <use xlink:href="assets/images/sprite.svg#cross"></use>
                            </svg>
                            <span class="button__text">
                            Закрыть
                        </span>
                        </a>
                        <button type="submit" class="button button--base button--blue">
                            Сохранить
                        </button>
                    </div>
                    <div class="content__box">
                        <div class="form__wrapper form__wrapper--gap">
                            <div class="edit-block">
                                <div class="edit-block__grid">
                                    <div class="edit-block__img dropdown js-dropdown material-dropdown">
                                        <div class="js-dropdown-link material-dropdown__img ">
                                            <img src="assets/images/material/icon-1.svg" alt="">
                                            <span class="material-dropdown__edit">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit-second"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="material-dropdown__content material-dropdown__content--img material-dropdown__content--left">
                                            <a href="#" class="material-link material-link--img">
                                                <img src="assets/images/material/icon-1.svg" alt="">
                                            </a>
                                            <a href="#" class="material-link  material-link--img">
                                                <img src="assets/images/material/icon-2.svg" alt="">
                                            </a>
                                            <a href="#" class="material-link material-link--img">
                                                <img src="assets/images/material/icon-3.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="edit-block__item">
                                        <div class="edit-block__header">
                                            <p class="edit-block__title">
                                                Название
                                            </p>
                                        </div>
                                        <div class="edit-block__content form__content">
                                            <div class="input">
                                                <label class="input__item">
                                                    <input type="text" required placeholder="Введите название практики"
                                                    >
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edit-block">
                                <div class="edit-block__header">
                                    <p class="edit-block__title">
                                        Описание
                                    </p>
                                </div>
                                <div class="edit-block__content form__content">
                                    <div class="input">
                                        <label class="input__item input__item--textarea">
                                        <textarea required
                                                  placeholder="До 300 символов (включая числа, буквы и символы)"
                                                  maxlength="300"></textarea>
                                        </label>
                                    </div>
                                    <label class="input">

                                    </label>
                                </div>
                            </div>
                            <div class="edit-block">
                                <div class="edit-block__header">
                                    <p class="edit-block__title">
                                        Дата и время
                                    </p>
                                </div>
                                <div class="edit-block__content form__content form__content--gap--middle">
                                    <div class="form__content form__content--gap--middle form__content--row">
                                        <div class="input">
                                            <p class="input__title">
                                                Дата
                                            </p>
                                            <div class="input__row">
                                                <label class="input__item input__item--small input__item--small--content">
                                                    <input required type="date" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="input">
                                            <p class="input__title">
                                                Время
                                            </p>
                                            <div class="input__row">
                                                <label class="input__item input__item--time input__item--time--big">
                                                    <input required type="text" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                                <label class="input__item input__item--time input__item--time--big">
                                                    <input required type="text" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input">
                                        <p class="input__title">
                                            Продолжительность
                                        </p>
                                        <div class="input__row">
                                            <label class="input__item   input__item--time">
                                                <input type="text" minlength="1" placeholder="00" maxlength="2">
                                            </label>
                                            <span class="input__text input__text--grey">
                                            ч
                                    </span>
                                            <label class="input__item  input__item--time">
                                                <input type="text" placeholder="00" maxlength="2">
                                            </label>
                                            <span class="input__text input__text--grey">
                                            мин
                                        </span>
                                            <label class="input__item  input__item--time">
                                                <input type="text" placeholder="00" maxlength="2">
                                            </label>
                                            <span class="input__text input__text--grey">
                                         с
                                        </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edit-block">
                                <div class="edit-block__header">
                                    <p class="edit-block__title">
                                        Уведомления
                                    </p>
                                </div>
                                <div class="edit-block__content form__content form__content--gap--small">
                                    <div class="form__content form__content--gap--middle form__content--row">
                                        <div class="input">
                                            <p class="input__title">
                                                Дата
                                            </p>
                                            <div class="input__row">
                                                <label class="input__item input__item--small input__item--small--content">
                                                    <input type="date" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="input">
                                            <p class="input__title">
                                                Время
                                            </p>
                                            <div class="input__row">
                                                <label class="input__item input__item--time input__item--time--big">
                                                    <input type="text" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                                <label class="input__item input__item--time input__item--time--big">
                                                    <input type="text" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="input">
                                            <p class="input__title">
                                                Текст
                                            </p>
                                            <label class="input__item input__item--small input__item--small--textarea">
                                                <textarea class="input-item"></textarea>
                                                <span class="input__text">
                                <span class="input-count">42</span>/255
                            </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form__content form__content--gap--middle form__content--row">
                                        <div class="input">
                                            <p class="input__title">
                                                Дата
                                            </p>
                                            <div class="input__row">
                                                <label class="input__item input__item--small input__item--small--content">
                                                    <input type="date" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="input">
                                            <p class="input__title">
                                                Время
                                            </p>
                                            <div class="input__row">
                                                <label class="input__item input__item--time input__item--time--big">
                                                    <input type="text" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                                <label class="input__item input__item--time input__item--time--big">
                                                    <input type="text" minlength="1" placeholder="00" maxlength="2">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="input">
                                            <p class="input__title">
                                                Текст
                                            </p>
                                            <label class="input__item input__item--small input__item--small--textarea">
                                                <textarea class="input-item"></textarea>
                                                <span class="input__text">
                                <span class="input-count">42</span>/255
                            </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edit-block">
                                <div class="edit-block__header">
                                    <p class="edit-block__title">
                                        Ссылка на событие
                                    </p>
                                </div>
                                <div class="edit-block__content form__content">
                                    <div class="input">
                                        <label class="input__item input__item--small">
                                            <svg class="input__icon">
                                                <use xlink:href="assets/images/sprite.svg#link"></use>
                                            </svg>
                                            <input type="text" placeholder="Вставьте ссылку" class="input-item"
                                                   maxlength="255">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>


<div class="popup popup-notification popup--active" style="--status-color: #FF6D6D">
    <p class="popup-notification__text">
        Материал не удалось загрузить.
    </p>
    <a href="#" class="popup__close popup__close--white popup__close--relative">
        <svg class="icon">
            <use xlink:href="assets/images/sprite.svg#cross"></use>
        </svg>
    </a>
</div>


<script src="assets/scripts/index.js"></script>
</body>
</html>