<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>
<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <div class="aside__logo logo">
                    <img src="assets/images/logo.svg" alt="" class="logo__img">
                </div>
            </div>
            <div class="aside__content">
                <nav class="aside__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item js-dropdown">
                            <a href="#" class="nav__link nav-link js-dropdown-link">
                                <svg class="nav-link__icon">
                                    <use xlink:href="assets/images/sprite.svg#home"></use>
                                </svg>
                                <span class="nav-link__text">
                                    Библиотека
                                </span>
                            </a>
                            <ul class="nav__sublist">
                                <li class="nav__item">
                                    <a href="#" class="nav__link nav-link">
                                        <svg class="nav-link__icon">
                                            <use xlink:href="assets/images/sprite.svg#calendar"></use>
                                        </svg>
                                        События
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content content">
        <div class="content__wrapper">
            <div class="container container--small">
                <ul style="display:flex; flex-direction: column; gap: 20px; font-size: 18px; text-transform: uppercase">
                    <li>
                        <p>----------new-------------</p>
                    </li>
                    <li>
                        <a href="index-save.html">home save</a>
                    </li>
                    <li>
                        <a href="index-delete.html">home delete</a>
                    </li>
                    <li>
                        <a href="edit-save.html">edit save</a>
                    </li>
                    <li>
                        <a href="popup-exit-save.html">popup exit without save</a>
                    </li>
                    <li>
                        <a href="popup-settings-error.html">popup settings error</a>
                    </li>
                    <li>
                        <p>----------new-------------</p>
                    </li>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="index-category.html">home category</a>
                    </li>
                    <li>
                        <a href="index-empty.html">home empty search</a>
                    </li>
                    <li>
                        <a href="edit.html">edit</a>
                    </li>
                    <li>
                        <a href="popup-actions.html">popup actions</a>
                    </li>
                    <li>
                        <a href="popup-delete.html">popup delete</a>
                    </li>
                    <li>
                        <a href="popup-exit.html">popup exit</a>
                    </li>
                    <li>
                        <a href="popup-settings.html">popup settings</a>
                    </li>
                    <li>
                        <a href="popup-error.html">popup error</a>
                    </li>
                    <li>
                        <p>-----------------------</p>
                    </li>
                    <li>
                        <a href="event.html">event</a>
                    </li>
                    <li>
                        <a href="edit-event.html">edit event</a>
                    </li>
                    <li>
                        <a href="edit-event-empty.html">edit event empty img</a>
                    </li>
                    <li>
                        <p>-----------------------</p>
                    </li>
                    <li>
                        <a href="login.html">login</a>
                    </li>
                    <li>
                        <a href="login-error.html">login error</a>
                    </li>
                    <li>
                        <a href="login-loader.html">login loader</a>
                    </li>
                    <li>
                        <p>-----------------------</p>
                    </li>
                    <li>
                        <a href="error-403.html">error 403</a>
                    </li>
                    <li>
                        <a href="error-session.html">error session</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>


<div class="popup popup-exit">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--tiny">
            <div class="popup__header  popup__header--margin--middle">
                <p class="popup__text popup__text--size--small popup__text--accent popup__text--bold">
                    Уверены, что хотите выйти из профиля?
                </p>
            </div>
            <div class="popup__buttons">
                <a href="#" class="button button--base button--base--big button--grey">Остаться </a>
                <a href="#" class="button button--base button--base--big button--blue">Выйти</a>
            </div>
        </div>
    </div>
</div>


<script src="assets/scripts/index.js"></script>
</body>
</html>