:root {
  --main-font: "Roboto", sans-serif;
  --accent-font: "TT Norms", sans-serif;
}

body {
  font-family: "TT Norms", sans-serif;
  background: #000000;
  color: #fff;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
}
.page-wrapper__content {
  flex-grow: 1;
}

.content__wrapper {
  padding: 50px 0;
}
.content__header:not(:last-child) {
  margin-bottom: 70px;
}
@media screen and (max-width: 767px) {
  .content__header:not(:last-child) {
    margin-bottom: 40px;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-family: var(--main-font);
}
.title--base {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
}
.title--white {
  color: #fff;
}

.text {
  font-family: var(--main-font);
}
.text--tiny {
  font-size: 13px;
}
.text--base {
  font-size: 15px;
}
.text--big {
  font-size: 18px;
}
.text--link {
  font-size: 25px;
}
.text--bold {
  font-weight: 700;
}
.text--italic {
  font-style: italic;
}
.text--white {
  color: #fff;
}
.text--grey {
  color: #B9B9B9;
}
.text--grey--dark {
  color: #c2c2c2;
}
.text--font--accent {
  font-family: var(--accent-font);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
}
.button:hover {
  cursor: pointer;
}
.button--base {
  padding: 5px 10px;
  height: 30px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.button--base--regular {
  font-weight: 400;
}
.button--base--big {
  font-size: 15px;
}
.button--middle {
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .button--middle {
    font-size: 15px;
  }
}
.button--middle--small {
  font-size: 18px;
  font-weight: 500;
  height: 45px;
}
.button--middle--big {
  padding: 12px 40px;
  font-weight: 700;
  height: 50px;
  font-size: 18px;
}
.button--big {
  padding: 14px;
  font-size: 30px;
  font-weight: 700;
  height: 64px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .button--big {
    font-size: 20px;
    padding: 12px;
    height: 48px;
  }
  .button--big--font--small {
    font-size: 18px;
    height: 50px;
  }
}
.button--rounded {
  border-radius: 60px;
}
.button--green {
  background-color: #1BC200;
  color: #fff;
  transition: 0.3s background-color, 0.3s color;
}
.button--green:hover {
  color: #1BC200;
  background: #fff;
}
.button--white {
  background: #fff;
  color: #000;
}
.button--gradient {
  background: linear-gradient(90deg, #ed8132 0%, #3425c6 100%);
  color: #fff;
}
.button--bordered {
  border-radius: 50px;
  border: 2px solid #fff;
  color: #fff;
  transition: 0.3s color, 0.3s background-color;
}
.button--bordered:hover {
  color: #000;
  background: #fff;
}
.button--bordered--orange {
  border: 2px solid #F09C39;
  color: #F09C39;
}
.button--bordered--orange:hover {
  color: #000;
  background: #F09C39;
}
.button--bordered--small {
  border-radius: 10px;
  border-width: 3px;
}
.button--full {
  width: 100%;
}
.button--link {
  transition: 0.3s color;
}
.button--link:hover {
  color: #F09C39;
}
@media screen and (max-width: 767px) {
  .button--desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .button--mobile {
    display: none;
  }
}

.burger {
  width: 27px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger:hover {
  cursor: pointer;
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 10px;
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger__item:nth-child(2) {
  top: calc(50% - 1.5px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}
.burger__item:nth-child(3) {
  top: calc(100% - 3px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger--active .burger__item {
  top: 8px;
}
.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.container {
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
  padding: 0 35px;
}
.container--small {
  max-width: 1170px;
  padding: 0 15px;
}
.container--tiny {
  max-width: 570px;
}

.header {
  position: sticky;
  top: 0;
  background: #000;
}
.header__wrapper {
  padding: 40px 0;
}
@media screen and (max-width: 991px) {
  .header__wrapper {
    padding: 25px 15px;
  }
}
.header__logo {
  width: 130px;
  height: 40px;
}
@media screen and (max-width: 991px) {
  .header__logo {
    width: 110px;
    height: 15px;
  }
}
.header__row {
  display: flex;
  align-items: center;
  gap: 60px;
}
@media screen and (max-width: 1100px) {
  .header__row {
    gap: 30px;
  }
}
@media screen and (max-width: 991px) {
  .header__row {
    justify-content: space-between;
  }
}
@media screen and (min-width: 992px) {
  .header__burger {
    display: none;
  }
}
.header__nav {
  flex-grow: 1;
}
@media screen and (max-width: 991px) {
  .header__nav {
    position: fixed;
    top: 64px;
    left: 0;
    width: 100%;
    background: #000;
    padding: 0 0 20px 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s opacity, 0.3s visibility;
  }
  .header__nav--active {
    opacity: 1;
    visibility: visible;
  }
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .header__buttons, .header__login {
    display: none;
  }
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 991px) {
  .nav__list {
    flex-direction: column;
    gap: 10px;
  }
}
.nav__link {
  display: block;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s color;
}
.nav__link:hover {
  color: #F09C39;
}
@media screen and (min-width: 992px) {
  .nav__item--mobile {
    display: none;
  }
}

.hero {
  --accent-color: #D7348A;
  background: url("../../images/hero-bg.png") top center/cover no-repeat;
}
@media screen and (max-width: 767px) {
  .hero {
    background: url("../../images/hero-mobile.png") top center/cover no-repeat;
  }
}
.hero--home {
  background: url("../../images/hero-bg-no-row.png") top center/cover no-repeat;
}
.hero__wrapper {
  aspect-ratio: 2/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .hero__wrapper {
    padding: 50px 0;
    aspect-ratio: 1;
  }
}
.hero__column {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.hero__title {
  font-family: var(--main-font);
  font-size: 74px;
  font-weight: 700;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .hero__title {
    font-size: 30px;
    text-align: center;
  }
  .hero__title--desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .hero__title--mobile {
    display: none;
  }
}
.hero__title span {
  color: var(--accent-color);
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .hero__buttons {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .section--desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .section--mobile {
    display: none;
  }
}
.section__wrapper {
  padding: 85px 0;
}
@media screen and (max-width: 767px) {
  .section__wrapper {
    padding: 25px 0;
  }
}
.section__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 80px;
}
@media screen and (max-width: 767px) {
  .section__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 10px;
  }
  .section__grid--gap--middle {
    gap: 15px;
  }
}
.section__row {
  display: flex;
  align-items: stretch;
  gap: 80px;
}
@media screen and (max-width: 767px) {
  .section__row {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  .section__row--gap--mobile--big {
    gap: 25px;
  }
}
@media screen and (max-width: 767px) {
  .section-group--desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .section-group--mobile {
    display: none;
  }
}
.section-button {
  position: relative;
}
.section-button__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-button__wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.section-button__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.section-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  max-width: 425px;
  width: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.section-block--gap--big {
  gap: 25px;
}
@media screen and (max-width: 767px) {
  .section-block--gap--big {
    gap: 10px;
  }
}
.section-block--between {
  justify-content: space-between;
}
.section-block--full {
  max-width: 100%;
}
.section-block--analytics {
  background-image: url("../../images/analytics.png");
}
.section-block--search {
  background-image: url("../../images/search.png");
}
.section-block--monitoring {
  background-image: url("../../images/monitoring.png");
}
.section-block--notice {
  background-image: url("../../images/notice.png");
}
.section-block--notice--right {
  background-position: right center;
}
.section-block__title {
  font-family: var(--main-font);
  font-size: 42px;
  font-weight: 700;
  color: #fff;
}
.section-block__title span {
  font-weight: 300;
}
@media screen and (max-width: 767px) {
  .section-block__title {
    font-size: 24px;
  }
  .section-block__title--mobile--center {
    text-align: center;
  }
}
.section-block__text {
  font-family: var(--accent-font);
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #fff;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .section-block__text {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1.2;
  }
}
.section-block__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.section-block__img--search {
  width: calc(100% + 35px);
}
.section-block__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.section-block__desc {
  font-family: var(--accent-font);
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.section-block__desc--regular {
  font-weight: 400;
  letter-spacing: -0.01em;
}
.section-block__desc--small {
  max-width: 1054px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .section-block__desc {
    font-size: 16px;
    font-weight: 400;
  }
  .section-block__desc--desktop {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .section__button {
    order: 4;
  }
}
.section__img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  height: 450px;
}
.section__img--small {
  height: 410px;
}
.section__img--full {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 767px) {
  .section__img {
    height: auto;
    order: 3;
  }
}
.section__title {
  font-family: var(--main-font);
  font-size: 42px;
  font-weight: 600;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .section__title--mobile--small {
    font-size: 24px;
    font-weight: 700;
  }
}
.section__column {
  display: flex;
  flex-direction: column;
  gap: 43px;
}
@media screen and (max-width: 767px) {
  .section__column--mobile--gap--small {
    gap: 10px;
  }
}

.rates__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .rates__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
}
.rates-item {
  color: #fff;
  border-radius: 10px;
  background-color: #212121;
  border: 3px solid #fff;
  stroke: #fff;
  fill: none;
}
@media screen and (max-width: 767px) {
  .rates-item {
    height: -moz-max-content;
    height: max-content;
  }
}
.rates-item.active {
  height: 100%;
}
.rates-item.active .rates-item__content {
  display: block;
}
.rates-item.active .rates-item__title .icon {
  transform: rotate(180deg);
}
.rates-item--white {
  border-color: #6C6C6C;
  background: #fff;
  color: #212121;
  stroke: #212121;
}
.rates-item__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.rates-item__title {
  text-align: center;
  font-family: var(--accent-font);
  font-size: 22px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media screen and (max-width: 767px) {
  .rates-item__title {
    font-size: 15px;
    font-weight: 500;
  }
}
.rates-item__title .icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  transition: 0.3s transform;
}
@media screen and (min-width: 768px) {
  .rates-item__title .icon {
    display: none;
  }
}
.rates-item__text {
  font-family: var(--accent-font);
  font-size: 16px;
  line-height: 24px;
}
@media screen and (max-width: 767px) {
  .rates-item__text {
    font-size: 13px;
    line-height: 1.2;
  }
}
.rates-item__text--small {
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}
@media screen and (max-width: 767px) {
  .rates-item__content {
    order: 2;
    display: none;
  }
}
.rates-item__price {
  font-family: var(--accent-font);
  font-size: 40px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 7px;
}
@media screen and (max-width: 767px) {
  .rates-item__price {
    font-size: 25px;
  }
}
.rates-item__info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 7px;
}
@media screen and (max-width: 767px) {
  .rates-item__info {
    flex-direction: column;
    gap: 15px;
    order: 3;
    margin-top: auto;
  }
}
.rates-item__label {
  padding: 7px 10px;
  border-radius: 60px;
  height: 32px;
  background: linear-gradient(90deg, #78deeb 0%, #993af1 100%);
  font-family: var(--accent-font);
  font-size: 15px;
  line-height: 1;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .rates-item__label {
    width: 100%;
    text-align: center;
  }
}
.rates-item__label--big {
  padding: 7px 20px;
}
.rates-item__label--orange {
  background: linear-gradient(90deg, #d44b4c 0%, #eaa73d 100%);
}
.rates-item__label--purple {
  background: linear-gradient(90deg, #c655e3 0%, #f7cb47 100%);
}
.rates-item__label--blue {
  background: linear-gradient(90deg, #9b3df2 0%, #0339f1 100%);
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 170px;
}
@media screen and (max-width: 767px) {
  .footer__wrapper {
    gap: 50px;
    padding: 25px 0;
  }
}
@media screen and (min-width: 768px) {
  .footer__button {
    height: 130px;
    background: url("../../images/footer.png") top center/cover no-repeat;
  }
}
.footer__logo {
  width: 134px;
  height: 20px;
}
.footer__title {
  font-family: var(--accent-font);
  font-size: 12px;
  letter-spacing: 0.1em;
  color: #d9d9d9;
  text-transform: uppercase;
}
.footer__title--white {
  color: #Fff;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 90px;
}
@media screen and (max-width: 767px) {
  .footer__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 25px;
  }
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
@media screen and (max-width: 767px) {
  .footer__content {
    gap: 25px;
  }
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-list__link {
  transition: 0.3s color;
}
.footer-list__link:hover {
  color: #fff;
}
.footer-block {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 25px 45px;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .footer-social {
    gap: 25px;
  }
}
.footer-social__item {
  flex-shrink: 0;
}
.footer-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 17px;
}
.footer-social__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.block {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 20px;
  border: 2px solid #fff;
}
@media screen and (max-width: 767px) {
  .block {
    gap: 10px;
  }
}
.block--grey {
  border: none;
  background: #232323;
}
.block--sizing--small {
  border: 10px;
  padding: 20px;
  gap: 15px;
}
.block--scroll {
  overflow: auto;
}
.block__divider {
  width: 100%;
  height: 1px;
  flex-shrink: 0;
  display: block;
  border-radius: 20px;
  background: #B9B9B9;
}
.block__title {
  font-family: var(--main-font);
  font-size: 40px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .block__title {
    font-size: 20px;
  }
}
.block__text {
  font-family: var(--accent-font);
  font-size: 18px;
  font-weight: 400;
}
@media screen and (max-width: 767px) {
  .block__text {
    font-size: 16px;
  }
}
.block__text--small {
  max-width: 300px;
  width: 100%;
}
.block-social {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .block-social {
    gap: 10px;
    justify-content: space-between;
  }
}
.block-social__item {
  height: 40px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-social__img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}
.popup--active {
  display: block;
}
.popup__wrapper {
  width: 100%;
  height: 100%;
}
.popup__container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  gap: 30px;
  max-height: calc(100% - 120px);
  max-width: 305px;
  width: 100%;
}
.popup__close {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #000;
  background: #fff;
  position: absolute;
  top: -15px;
  right: -15px;
  transition: 0.3s background-color;
}
.popup__close:hover {
  cursor: pointer;
}
.popup__close::before, .popup__close::after {
  content: "";
  width: 2px;
  height: 20px;
  background: #000;
  display: block;
  border-radius: 20px;
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 1px);
  transition: 0.3s background-color;
}
.popup__close:hover {
  background: #000;
}
.popup__close:hover::before, .popup__close:hover::after {
  background: #fff;
}
.popup__close::before {
  transform: rotate(45deg);
}
.popup__close::after {
  transform: rotate(-45deg);
}
.popup__button {
  width: 20px;
  height: 20px;
  display: block;
  flex-shrink: 0;
  align-self: center;
  order: 3;
  background: url("../../images/icons/arrow.svg") center center/contain no-repeat;
  transition: 0.3s filter;
}
.popup__button:hover {
  cursor: pointer;
  filter: invert(1);
}
.popup__button--prev {
  order: 1;
  transform: rotate(180deg);
}

.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input__label {
  font-family: var(--main-font);
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
}
.input__item {
  border-radius: 10px;
  padding: 10px;
  height: 45px;
  width: 100%;
  background: #585858;
  color: #fff;
}
.input__item--textarea {
  height: 95px;
}

.support-button {
  position: fixed;
  bottom: 20px;
  z-index: 4;
  left: calc(50% - 595px);
}
@media screen and (max-width: 1200px) {
  .support-button {
    left: 35px;
  }
}
@media screen and (max-width: 767px) {
  .support-button {
    width: calc(100% - 70px);
  }
}

.offer-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.offer-item {
  font-size: 14px;
  color: #000;
}
.offer-item.active .offer-item__title {
  padding-bottom: 15px;
}
.offer-item.active .offer-item__title .icon {
  transform: rotate(180deg);
}
.offer-item.active .offer-item__content {
  display: flex;
}
.offer-item__wrapper {
  border-radius: 10px;
  background-color: #fff;
}
.offer-item__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px;
  font-family: var(--main-font);
  font-weight: 700;
  transition: 0.3s padding;
}
.offer-item__title .icon {
  fill: none;
  stroke: #212121;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  transition: 0.3s transform;
}
.offer-item__content {
  display: none;
  flex-direction: column;
  gap: 15px;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 500;
  padding: 15px 20px 20px 20px;
  position: relative;
}
.offer-item__content::after {
  content: "";
  position: absolute;
  display: block;
  left: 20px;
  top: 0;
  width: calc(100% - 40px);
  height: 1px;
  background: #D9D9D9;
}
.offer-item__content b {
  font-weight: 700;
}
.offer-item__content a {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.toggle-block {
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}
.toggle-block-link:hover {
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */