<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/styles/css/font.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wraper">
        <div class="page-nav">
            <a href="#section-first" class="page-nav__item"></a>
            <a href="#section-second" class="page-nav__item"></a>
            <a href="#section-third" class="page-nav__item"></a>
            <a href="#section-fourth" class="page-nav__item"></a>
        </div>
        <header class="header">
            <a href="#" class="header__logo logo">
                <img src="assets/images/logo.png" alt="" class="logo__img">
                <span class="logo__text"><span>Mr.</span>Crypto</span>
            </a>
            <div class="header__language">
                <div class="language">
                    <label class="language-item">
                        <input type="radio" checked name="language" class="language-item__input">
                        <span class="language-item__label">ru

                        </span>
                    </label>
                    <label class="language-item">
                        <input type="radio" name="language" class="language-item__input">
                        <span class="language-item__label">en</span>
                    </label>
                </div>
            </div>
            <div class="header__social">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="#" class="social-item">
                            <svg class="social-item__icon">
                                <use xlink:href="assets/images/sprite.svg#tg"></use>
                            </svg>
                            <span class="social-item__text">
                                tg
                                <span>ru</span>
                            </span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-item">
                            <svg class="social-item__icon">
                                <use xlink:href="assets/images/sprite.svg#tg"></use>
                            </svg>
                            <span class="social-item__text">
                                tg
                                <span>eng</span>
                            </span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-item">
                            <svg class="social-item__icon">
                                <use xlink:href="assets/images/sprite.svg#insta"></use>
                            </svg>
                            <span class="social-item__text">
                                inst
                            </span>
                        </a>
                    </li>


                </ul>
            </div>
        </header>
        <main class="content">
            <div class="hero section-count" id="section-first">
                <img src="assets/images/hero.gif" alt="" class="hero__img">
            </div>
            <div class="section">
                <div class="container">
                    <div class="section__header">
                        <p class="section__number">
                            01
                        </p>
                        <p class="section__title">
                            Чего ожидать от <span>Mr.Crypto?</span>
                        </p>
                        <p class="section__text">
                            Mr.Crypto предлагает сделать выбор сообществу и построить дальнейшею судьбу токена именно
                            Вам! <br>
                            Начать Паблик сейл с ликвидностью от Mr.crypto или устроить сбор ликвидности вместе с
                            сообществом на кошелёк токена
                        </p>
                    </div>
                </div>
            </div>
            <div class="section-list">
                <div class="section section-count" id="section-second">
                    <div class="container container--big">
                        <div class="section__wrapper">
                            <div class="section__header">
                                <p class="section__number">
                                    02
                                </p>
                                <div class="section__column">
                                    <p class="section__title">
                                        сделай свой выбор
                                    </p>
                                    <p class="section__label">
                                        Нажми на таблетку

                                    </p>
                                </div>
                            </div>
                            <img src="assets/images/choice.png" alt="" class="section__img">
                        </div>
                    </div>
                </div>
                <div class="section section-count" id="section-third">
                    <div class="container container--full">
                        <div class="section__wrapper">
                            <div class="section__header">
                                <p class="section__number">
                                    03
                                </p>
                                <div class="section__column">
                                    <p class="section__title">
                                        Road Map
                                    </p>
                                </div>
                            </div>
                            <div class="roadmap">
                                <img src="assets/images/roadmap.gif" alt="" class="roadmap__img">
                                <div class="roadmap__content">
                                    <div class="roadmap-item">
                                        <p class="roadmap-item__tag">
                                            Июль 2024
                                        </p>
                                        <p class="roadmap-item__text">
                                            Пресейл, выход на DEX, подготовка ваших попок к взлёту
                                        </p>
                                    </div>
                                    <div class="roadmap-item">
                                        <p class="roadmap-item__tag">
                                            Август 2024
                                        </p>
                                        <p class="roadmap-item__text">
                                            Показать несчастным мемкоинам что такое Mr.Crypto сообщество
                                        </p>
                                    </div>
                                    <div class="roadmap-item">
                                        <p class="roadmap-item__tag">
                                            Сентябрь 2024
                                        </p>
                                        <p class="roadmap-item__text">
                                            Листинг на CEX
                                        </p>
                                    </div>
                                    <div class="roadmap-item">
                                        <p class="roadmap-item__tag">
                                            Конец 2024
                                        </p>
                                        <p class="roadmap-item__text">
                                            Открытие оффшоров, помощь холдеров в отмывании денег
                                        </p>
                                    </div>
                                    <div class="roadmap-item">
                                        <p class="roadmap-item__tag">
                                            2025
                                        </p>
                                        <p class="roadmap-item__text">
                                            Улетаем на другую планету вместе с сообществом, тратить прибыль на
                                            инопланетных островах
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-count" id="section-fourth">
                <div class="container container--big">
                    <div class="section__wrapper">
                        <div class="section__header">
                            <p class="section__number">
                                04
                            </p>
                            <div class="section__column">
                                <p class="section__title">
                                    Токеномика
                                </p>
                            </div>
                        </div>
                        <div class="token">
                            <div class="token__content">
                                <div class="token-item">
                                    <div class="token-item__decor"></div>
                                    <p class="token-item__title">
                                        Паблик сейл
                                    </p>
                                    <p class="token-item__number">
                                        45%
                                    </p>
                                </div>
                                <div class="token-item">
                                    <div class="token-item__decor"></div>
                                    <p class="token-item__title">
                                        Mr.crypto Team
                                    </p>
                                    <p class="token-item__number">
                                        15%
                                    </p>
                                </div>
                                <div class="token-item">
                                    <div class="token-item__decor"></div>
                                    <p class="token-item__title">
                                        Маркетинг
                                    </p>
                                    <p class="token-item__number">
                                        20%

                                    </p>
                                </div>
                                <div class="token-item">
                                    <div class="token-item__decor"></div>
                                    <p class="token-item__title">
                                        Ликвидность
                                    </p>
                                    <p class="token-item__number">
                                        20%

                                    </p>
                                </div>
                            </div>
                            <img src="assets/images/token.png" alt="" class="token__img">

                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container container--big">
                <div class="footer__wrapper">
                    <img src="assets/images/footer-img.png" alt="" class="footer__img">
                    <div class="footer-social">
                        <p class="footer-social__title">
                            Следи за новостями в наших <span>соц сетях</span>
                        </p>
                        <ul class="social-list">
                            <li class="social-list__item">
                                <a href="#" class="social-item">
                                    <svg class="social-item__icon">
                                        <use xlink:href="assets/images/sprite.svg#tg"></use>
                                    </svg>
                                    <span class="social-item__text">
                                        tg
                                        <span>ru</span>
                                    </span>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="#" class="social-item">
                                    <svg class="social-item__icon">
                                        <use xlink:href="assets/images/sprite.svg#tg"></use>
                                    </svg>
                                    <span class="social-item__text">
                                        tg
                                        <span>eng</span>
                                    </span>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="#" class="social-item">
                                    <svg class="social-item__icon">
                                        <use xlink:href="assets/images/sprite.svg#insta"></use>
                                    </svg>
                                    <span class="social-item__text">
                                        inst
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="footer__logo logo">
                        <img src="assets/images/logo.png" alt="" class="logo__img">
                        <span class="logo__text"><span>Mr.</span>Crypto</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>


    <script>
        let sections = document.querySelectorAll('.section-count');
        let navLinks = document.querySelectorAll('.page-nav__item');
        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');
                if (top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('.page-nav__item[href*=' + id + ']').classList.add('active');
                    });
                };
            });
        };


    </script>
</body>

</html>