<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>


    <div class="app">
        <div class="app__header">
            <div class="app-info">
                <div class="social">
                    <a href="#" class="social__link">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#telegram"></use>
                        </svg>
                    </a>
                    <a href="#" class="social__link">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </div>
                <div class="language">
                    <div class="language__row">
                        <a href="uk.html" class="language__item">
                            <img src="assets/images/uk.svg" alt="" class="icon">
                        </a>
                        <a href="id.html" class="language__item active">
                            <img src="assets/images/indonesia.svg" alt="" class="icon">
                        </a>
                    </div>
                </div>
            </div>
            <p class="app-title">
                <span class="app-title__text">gekko</span>
                <span class="app-title__shadow">gekko</span>
            </p>
        </div>
        <div class="app__content">
            <div class="app-img">
                <div class="app-img__item">
                <img src="assets/images/gekkon.gif" alt="">
                </div>
            </div>
            <div class="app-decor">
                <div class="app-decor__img">
                    <img src="assets/images/main.png" alt="">
                </div>
                <div class="app-decor__img">
                    <img src="assets/images/serebro.png" alt="">
                </div>
                <div class="app-decor__img">
                    <img src="assets/images/rubin.png" alt="">
                </div>
                <div class="app-decor__img">
                    <img src="assets/images/Zoloto.png" alt="">
                </div>
            </div>
            <p class="app__title">
                Tap dan dapatkan uang nyata

            </p>
            <div class="app__text">
                <p>
                    Dapatkan penghasilan pasif dari pengiklan kami

                </p>
                <p>
                    Undian mingguan di antara para pemimpin peringkat

                </p>
                <p>
                    Hadiah super besar 1.000.000.000 rupiah!
                </p>
            </div>

        </div>
        <a href="#" class="app-button">
            <span class="app-button__text">
                Play now
            </span>
        </a>
    </div>

</body>

</html>