:root {
  --background-dark-grey: #181818;
  --background-black: #101010;
  --background-grey: #3C3C3C;
  --background-light-grey: #505050;

  --orange: #ffc700;
  --blue: #0094e8;
  --light-grey: #969696;
  --green: #24C16C;
  --red: #F54D4D;

  --text-white-color: #fff;
  --text-black-color: #000;

  --title-font: "Gilroy", sans-serif;
  --text-font: "Noto Sans", sans-serif;
  --button-font: "Montserrat", sans-serif;
}

/* Style for all scrollbars */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--background-light-grey);

  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-grey);;
}

body {
  background-color: var(--background-black);

  font-family: var(--text-font);
  font-size: 20px;
  line-height: 1.2;

  font-weight: 300;

  letter-spacing: 0.2px;

  color: var(--text-white-color);
}

.body--grey{
  background-color: var(--background-dark-grey);
}

.page-wrapper {
  overflow: hidden;

  display: flex;
  flex-direction: column;

  padding-top: 120px;
  @media screen and (max-width: 1024px) {
    padding-top: 0;
  }

  &--blog {
    background: var(--background-black);
  }

  &__decor {

    &--payment {
      position: absolute;
      top: 900px;
      right: -200px;

      width: 560px;
      height: 400px;

      @media screen and (max-width: 1280px) {
        display: none;
      }
    }
  }

  &--payment {
    position: relative;

    &::before {
      content: '';
      width: 600px;
      height: 600px;
      display: block;

      position: absolute;
      top: 700px;
      left: -600px;

      border-radius: 50%;

      background: #F1DF5C;
      filter: blur(400px);
      -webkit-filter: blur(400px);
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 40vw;
      height: 100%;

      background: url("../images/page-bg/postpayment.png") left top/contain no-repeat;
      @media screen and (max-width: 1280px) {
        display: none;
      }
    }
  }

  &--about {
    position: relative;
    background: #000;

    &::before {
      content: '';
      width: 100%;
      height: 100%;

      position: absolute;
      left: 0;
      top: 300px;

      background: url("../images/page-bg/about-bg-big.png") top center/contain no-repeat;
      @media screen and (min-width: 1930px) {
        background-size: cover;
        background-position: bottom center;
        top: 350px;
      }
      @media screen and (max-width: 1024px) {
        top: 300px;
        min-width: 1920px;

        background: url("../images/page-bg/about-bg.png") top center/contain no-repeat;
      }
    }

    &--profile {
      &::before {
        background-size: cover;
      }
    }
  }

  &--recruit {
    position: relative;
    background: #000;

    &::before {
      content: '';
      width: 100%;
      height: 2000px;

      position: absolute;
      left: 0;
      top: 0;

      background: url("../images/page-bg/recruit.png") top center/cover no-repeat;
    }
  }

  &--service {
    position: relative;
    background: #000;

    &::before {
      content: '';
      width: 100%;
      height: 1000px;

      background: url("../images/page-bg/service.png") bottom center/cover no-repeat;

      position: absolute;
      left: 0;
      top: 0;
    }

    &::after {
      content: '';
      width: 300px;
      height: 800px;

      background: url("../images/page-bg/service-hero.png") left center/contain no-repeat;

      position: absolute;
      top: 450px;
      left: 0;

      z-index: 5;

      @media screen and (max-width: 1600px) {
        display: none;
      }
    }
  }

  &--faq {
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 1000px;

      background: url("../images/page-bg/faq.jpg") top center/cover no-repeat;

      position: absolute;
      left: 0;
      top: 0;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 927px;
      top: 500px;
      left: 0;

      background: linear-gradient(180deg, rgba(16, 16, 16, 0.00) 0%, #101010 48.91%);
    }
  }

  &__content {
    flex-grow: 1;

    position: relative;
    z-index: 2;

  }
}

.container {
  max-width: 1344px;
  padding: 0 32px;
  width: 100%;

  margin: 0 auto;

  &--full {
    max-width: 1984px;
  }

  @media screen and (max-width: 1280px) {
    padding: 0 16px;
  }
  @media screen and (max-width: 420px) {
    padding: 0 8px;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  width: max-content;

  &:hover {
    cursor: pointer;
  }

  &__text {
    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  &--full {
    width: 100%;
  }

  .icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }

  &--center {
    margin: 0 auto;
  }


  &--small {
    padding: 12px 36px;
    border-radius: 25px;

    font-family: var(--text-font);

    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.56px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }

  &--middle {
    font-family: var(--button-font);
    font-size: 18px;
    font-weight: 700;

    padding: 20px 36px;
    border-radius: 20px;

    @media screen and (max-width: 350px) {
      padding: 20px 10px;
    }
  }

  &--base {
    padding: 32px 36px;
    border-radius: 20px;

    font-family: var(--button-font);

    font-size: 18px;
    font-weight: 700;

    @media screen and (max-width: 1024px) {
      padding: 22px 36px;
      width: 100%;
    }
    @media screen and (max-width: 420px) {
      border-radius: 48px;
    }
  }

  &--big {
    padding: 25px 55px;
    border-radius: 20px;

    font-family: var(--button-font);

    font-size: 18px;
    font-weight: 700;

    @media screen and (max-width: 1024px) {
      padding: 22px 36px;
      width: 100%;
    }
    @media screen and (max-width: 420px) {
      border-radius: 48px;
    }
  }

  &--orange {
    color: var(--background-dark-grey);
    background: var(--orange);

    transition: .3s background-color;

    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      display: block;

      background: rgba(#101010, .08);
      border-radius: 20px;

      opacity: 0;

      z-index: 1;

      transition: .3s opacity;
    }

    &:hover::before {
      opacity: 1;
    }
  }


  &--transparent {
    border: 1px solid var(--orange);
    color: var(--orange);

    transition: .3s background;

    &:hover {
      background: rgba(#fff, .08);
    }
  }

  &--smallest {
    padding: 18px 26px;
    border-radius: 56px;
    font-family: 'DM Sans', sans-serif;
  }

  &--purple {
    background: #C55FD9;
  }

  &--black {
    color: var(--text-white-color);
    background: var(--background-dark-grey);

    transition: .3s background-color;

    &:hover {
      background: var(--background-grey);
    }


    &--light {
      background: rgba(24, 24, 24, 0.60);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        display: block;

        background: rgba(#fff, .08);
        border-radius: 20px;

        opacity: 0;

        z-index: 1;

        transition: .3s opacity;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }

  &--green {
    background-color: #24C16C;
    color: var(--background-dark-grey);

    &--light {
      color: var(--background-dark-grey);
      background: #BCEC58;
    }
  }

  &--grey {
    font-size: 18px;
    color: #fff;
    background: var(--background-dark-grey);

    fill: #fff;

    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;

      background: rgba(#fff, .08);
      border-radius: 20px;

      opacity: 0;

      transition: .3s opacity;
    }

    &:hover::before {
      opacity: 1;
    }
  }

  &--arrow {
    gap: 10px;

    &::after {
      content: '';
      width: 24px;
      height: 24px;
      display: block;
      flex-shrink: 0;

      background: url("../images/icons/arrow_forward.svg") center center/contain no-repeat;

      transition: .3s transform;
    }

    &--white {
      &::after {

        background: url("../images/icons/arrow_forward-white.svg") center center/contain no-repeat;
      }
    }

    &:hover {
      &::after {
        transform: translateX(10px);
      }
    }
  }

  &--lock {
    gap: 8px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/shield_lock.svg") center center/contain no-repeat;

      transition: .3s transform;
    }

    &:hover {
      &::before {
        transform: translateX(-10px);
      }
    }
  }

  &--person {
    gap: 8px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/person.svg") center center/contain no-repeat;

      transition: .3s transform;
    }

    &:hover {
      &::before {
        transform: translateX(-10px);
      }
    }
  }

  &--check {
    gap: 5px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/check_circle.svg") center center/contain no-repeat;

      transition: .3s transform;
    }

    &:hover {
      &::before {
        transform: translateX(-10px);
      }
    }
  }

  &--chat {
    gap: 10px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/chat_bubble.svg") center center/contain no-repeat;

      transition: .3s transform;
    }

    &:hover {
      &::before {
        transform: translateX(-10px);
      }
    }
  }


  &--disabled{
    pointer-events: none;
    overflow: hidden;
    &::after{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.40);
    }
  }
}

.icon {
  &--arrow {
    &--left {
      display: block;
      transform: rotate(-90deg);
    }

    &--right {
      display: block;
      transform: rotate(90deg);
    }
  }
}

.text {
  font-family: var(--text-font);

  &--tiny {
    font-size: 12px;
    letter-spacing: -0.42px;
    font-weight: 400;
  }

  &--smallest {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.56px;
  }

  &--small {
    font-size: 18px;
    line-height: 1.2;
  }

  &--base {
    font-size: 20px;
    line-height: 1.2;

    font-weight: 300;

    letter-spacing: 0.2px;

    @media screen and (max-width: 350px) {
      font-size: 18px;
      letter-spacing: 0;
    }
  }

  &--big {
    font-size: 24px;
    font-weight: 700;
  }

  &--white {
    color: var(--text-white-color);
  }

  &--grey {
    color: var(--light-grey);
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--black {
    color: var(--background-black);
  }

  &--font {
    &--accent {
      font-family: var(--button-font);
    }
  }

  &--center {
    text-align: center;
  }
}

.title {
  font-family: var(--title-font);

  &--thin {
    font-size: 12px;
    font-weight: 300;
  }

  &--tiny {
    font-size: 14px;
    font-weight: 400;

    line-height: 1.2;
  }

  &--smallest {
    font-size: 18px;
    font-weight: 600;

    line-height: 1;
  }

  &--small {
    font-size: 28px;
    font-weight: 700;

    line-height: 1;
    letter-spacing: 0.28px;
    @media screen and (max-width: 350px) {
      font-size: 24px;
    }
  }

  &--large {
    font-size: 24px;
    font-weight: 600;
  }

  &--middle {
    font-size: 40px;
    font-weight: 600;

    line-height: 1.2;
    letter-spacing: -0.4px;
  }

  &--base {
    font-size: 64px;
    font-weight: 700;

    line-height: 1;

    @media screen and (max-width: 768px) {
      font-size: 56px;
    }
    @media screen and (max-width: 600px) {
      font-size: 42px;
    }
    @media screen and (max-width: 350px) {
      font-size: 36px;
    }
  }

  &--big {
    font-size: 72px;
    font-weight: 700;
    line-height: .9;

    @media screen and (max-width: 600px) {
      font-size: 52px;
      line-height: 1;
    }

    @media screen and (max-width: 350px) {
      font-size: 36px;
    }
  }

  &--regular {
    font-weight: 400;
  }

  &--bold {
    font-weight: 700;
  }

  &--semibold {
    font-weight: 600;
  }

  &--white {
    color: var(--text-white-color);
  }

  &--blue {
    color: #0094E8;
  }

  &--black {
    color: var(--text-black-color);
  }

  &--orange {
    color: var(--orange);
  }

  &--green {
    color: #AAFF36;

    &--dark {
      color: var(--green);
    }
  }

  &--grey {
    color: rgba(#fff, 0.7);

    &--light {
      color: var(--light-grey);
    }

    &--dark {
      color: var(--background-light-grey);
    }
  }

  &--gradient {
    background: linear-gradient(91deg, #A525DD 0.97%, #0089DE 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &--center {
    text-align: center;
  }

  &--mobile {
    &--small {
      @media screen and (max-width: 420px) {
        font-size: 36px;
        letter-spacing: 0.36px;
      }
      @media screen and (max-width: 360px) {
        font-size: 28px;
        letter-spacing: 0;
        line-height: 1;
      }
    }

    &--center {
      @media screen and (max-width: 420px) {
        text-align: center;
      }
    }
  }

  &--tablet {
    &--center {
      @media screen and (max-width: 1024px) {
        text-align: center;
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.burger {
  &:hover {
    cursor: pointer;
  }

  &__wrapper {
    width: 24px;
    height: 16px;

    position: relative;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;

    background: #fff;

    &:nth-child(1) {
      transition: .3s transform, .3s top;
    }

    &:nth-child(2) {
      top: calc(50% - 1px);

      transition: .3s left, .3s opacity, .5s visibility;
    }

    &:nth-child(3) {
      top: calc(100% - 2px);

      transition: .3s transform, .3s top;
    }
  }

  &--active {
    .burger__item {
      top: 8px;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        left: -10px;
        opacity: 0;
        visibility: hidden;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.not-found {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 9;

  background: url("../images/page-bg/404.jpg") center center/cover no-repeat;

  &::before {
    content: '';
    background: url("../images/404/1.png") center center/contain no-repeat;
    position: absolute;
    right: -200px;
    top: 0;

    display: block;

    z-index: 1;

    width: 100%;
    height: 100%;

    @media screen and (max-width: 1024px) {
      top: unset;
      bottom: 0;
      right: 5%;

      background-position: bottom center;
    }
  }

  &__wrapper {
    padding: 64px;
    display: flex;
    align-items: center;

    height: 100%;

    position: relative;
    z-index: 2;

    @media screen and (max-width: 1024px) {
      justify-content: center;
      align-items: flex-start;

      padding-top: 120px;
    }
  }

  &__content {
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__button {
    margin: 64px 0 0 0;

    @media screen and (max-width: 600px) {
      margin: 40px 0 0 0;
    }
  }

  &__title {
    color: var(--text-white-color);
    font-family: var(--title-font);
    font-size: 260.141px;
    font-weight: 700;
    line-height: 1;

    @media screen and (max-width: 600px) {
      font-size: 196px;
    }
    @media screen and (max-width: 350px) {
      font-size: 160px;
    }
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  background: rgba(16, 16, 16, 0.8);
  z-index: 30;

  @media screen and (max-width: 1024px) {
    background: var(--background-black);

    position: fixed;
    bottom: 0;
    top: unset;
  }

  &__wrapper {
    padding: 28px 0;

    @media screen and (max-width: 1024px) {
      padding: 16px 0;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 1024px) {
      gap: 8px;
    }
  }

  &__nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__logo {
    width: 132px;
    height: 66px;

    flex-shrink: 0;

    padding: 12px 16px;
    border-radius: 20px;

    background: var(--background-dark-grey);

    @media screen and (max-width: 1024px) {
      flex-grow: 1;
      height: 74px;
    }
  }

  &__game {
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__profile {
    max-width: 286px;
    margin: 0 0 0 auto;
    @media screen and (max-width: 1280px) {
      display: none;
    }
  }

  &__icon, &__burger {
    width: 74px;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    background: var(--background-dark-grey);

    svg {
      width: 32px;
      height: 32px;
    }

    @media screen and (min-width: 1025px) {
      display: none;
    }
  }


  &__support {
    @media screen and (max-width: 1024px) {
      display: none;
      &--active {
        display: flex;
      }
    }
  }

  .nav {

    &__list {
      display: flex;
      align-items: center;

      &--center {
        justify-content: center;

        padding: 24px 0 0 0;
      }
    }

    &__list {
      display: flex;
      align-items: center;
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 135px;
      flex-shrink: 0;

      font-family: var(--title-font);
      color: #9B9B9B;
      font-size: 18px;
      font-weight: 600;

      &--full {
        width: 100%;
        padding: 0 24px;
      }

      &:hover {
        color: #fff;
      }
    }

    &-catalog {
      &-link {
        &--active {
          color: #fff;
        }
      }

      &-block {
        display: none;

        &--active {
          display: block;
        }
      }
    }
  }

  .profile-card {
    width: 100%;

    &__text {
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 16px;

      padding: 16px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr);
      }
      @media screen and (max-width: 600px) {
        padding: 8px;
      }
    }

    &__block {
      display: flex;
      align-items: center;
      gap: 32px;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 16px;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;

      border-radius: 20px;

      background: var(--background-dark-grey);

      padding-right: 8px;

      &--grey {
        background: var(--background-dark-grey);
      }
    }

    &__text {
      margin: 16px 0 0 0;
    }

    &__stats {
      width: 100%;

      padding: 16px;
      @media screen and (max-width: 350px) {
        padding: 8px;
      }

      &--full {
        padding: 0;
      }
    }

    &__img {
      width: 66px;
      height: 66px;

      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        border-radius: 20px 0px 0px 20px;

        @media screen and (max-width: 1280px) {
          border-radius: 20px;
        }
      }


      &--big {
        width: 97px;
        height: 97px;

        @media screen and (max-width: 600px) {
          width: 155px;
          height: 155px;
        }

        @media screen and (max-width: 350px) {
          width: 110px;
          height: 110px;
        }
      }

      &--biggest {
        width: 212px;
        height: 212px;
        @media screen and (max-width: 600px) {
          aspect-ratio: 1;
          width: 100%;
        }
        @media screen and (max-width: 420px) {
          height: auto;
        }

        img {
          border-radius: 20px;
        }
      }

    }

    &__info {

      flex-grow: 1;

      &--row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        flex-wrap: wrap;

        margin: 0;
        padding: 16px;

        @media screen and (max-width: 600px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 8px;

      &--end {
        margin: 0 0 0 auto;
        @media screen and (max-width: 420px) {
          margin: 16px 0 0 0;
        }
      }
    }

    &__name {
      font-family: var(--button-font);
      font-weight: 700;
      font-size: 18px;

      color: var(--text-white-color);

      &--big {
        font-size: 24px;
      }
    }

    &__icon {
      width: 60px;
      height: 60px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      border-radius: 20px;
      background-color: var(--background-grey);

      &--big {
        width: max-content;
        padding: 0 16px;
      }

      &--link {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;

          left: 0;
          top: 0;
          display: block;

          background: rgba(#101010, .08);

          opacity: 0;

          transition: .3s opacity;
        }

        &:hover {
          &::before {
            opacity: 1;
          }
        }
      }

      &--small {
        width: max-content;
        height: auto;

        padding: 12px 16px;
      }

      &--grey {
        background: var(--background-grey);
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: block;

          background: rgba(#101010, .08);
          opacity: 0;

          transition: .3s opacity;
        }

        &:hover::before {
          opacity: 1;
        }
      }

      &--green {
        background: var(--green);
      }

      &--black {
        background: var(--background-black);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .profile-card {
    position: relative;

    &-link {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: block;

        border-radius: 20px;

        background: rgba(#fff, .08);
        opacity: 0;

        transition: .3s opacity;
      }

      &:hover {
        cursor: pointer;

        &::before {
          opacity: 1;
        }
      }
    }

    &-list {
      display: none;

      &--active {
        display: block;
      }
    }

    &__list {
      padding: 8px 0;
      position: absolute;

      top: calc(100% + 10px);
      left: 0;
      width: 100%;

      border-radius: 20px;
      background: var(--background-black);
    }

    &__link {
      display: flex;
      align-items: center;
      padding: 0 36px;
      gap: 10px;

      width: 100%;
      height: 64px;

      &:hover {
        background: var(--background-dark-grey);
      }

      .icon {
        width: 28px;
        height: 28px;
      }
    }
  }
}


.mobile-menu {
  position: fixed;
  bottom: 100px;
  left: 0;
  width: 100%;
  background-color: var(--background-black);

  padding: 8px;
  z-index: 30;
  display: none;
  @media screen and (max-width: 1024px) {
    &--active {
      display: block;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    & + & {
      margin: 8px 0 0 0;
    }
  }

  &__item {
    flex-grow: 1;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;

    padding: 15px 10px;

    font-family: var(--title-font);
    font-size: 18px;
    font-weight: 700;

    letter-spacing: 0.9px;
    color: #fff;

    border-radius: 20px;
    background: var(--background-black);

    &--grey {
      background: var(--background-dark-grey);
    }

    svg {
      width: 32px;
      height: 32px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 600px) {
      gap: 8px
    }
  }

  &__block {
    padding: 16px;
    background: var(--background-dark-grey);
    border-radius: 20px;
    @media screen and (max-width: 600px) {
      padding: 8px;
    }
  }

  .profile-card__info {
    width: 100%;
    max-width: calc(100% - 100px);

    overflow: hidden;
    text-overflow: ellipsis;
  }

  .profile-card__footer {
    margin: 16px 0 0 0;
    width: 100%;
  }

  .profile-card__icon {
    height: 68px;
    flex-grow: 1;
  }
}

.nav {
  &__list {
    display: flex;
    align-items: center;

    &--center {
      justify-content: center;

      padding: 24px 0 0 0;
    }
  }


  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 135px;
    flex-shrink: 0;

    font-family: var(--title-font);
    color: #9B9B9B;
    font-size: 18px;
    font-weight: 600;

    @media screen and (max-width: 1440px) {
      width: 100px;
    }

    &--active {
      color: #fff;
    }

    &--full {
      width: 100%;
      padding: 0 24px;
    }

    &:hover {
      color: #fff;
    }
  }

  &-catalog {
    &-link {
      &--active {
        color: #fff;
      }
    }

    &-block {
      display: none;

      &--active {
        display: block;
      }
    }
  }


}

.profile {
  &-reviews {
    background: var(--background-dark-grey);
    border-radius: 20px;
    padding: 16px;
    @media screen and (max-width: 600px) {
      padding: 8px;
    }

    &__grid {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      flex-direction: column;
      max-height: 360px;


      @media screen and (max-width: 1279px) {
        max-height: 100%;
      }


    }

    &__item {
      max-width: 400px;
      width: 100%;
      flex-grow: 1;
      @media screen and (max-width: 1279px) {
        max-width: 100%;
      }
    }

    &__footer {
      margin: 16px 0 0 0;
      display: flex;
      justify-content: flex-end;
    }
  }

  &-name {
    display: flex;
    align-items: center;
    gap: 8px;

    &--accepted {
      &::after {
        content: '';
        width: 28px;
        height: 28px;

        flex-shrink: 0;
        background: url("../images/icons/new_releases.svg") center center/contain no-repeat;
      }
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &-card {
    width: 100%;

    &__text {
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 16px;

      padding: 16px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr);
      }
      @media screen and (max-width: 600px) {
        padding: 8px;
      }
    }

    &__block {
      display: flex;
      align-items: center;
      gap: 32px;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 16px;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;

      border-radius: 20px;

      background: var(--background-dark-grey);

      padding-right: 8px;

      &--grey {
        background: var(--background-dark-grey);
      }
    }

    &__text {
      margin: 16px 0 0 0;
    }

    &__stats {
      width: 100%;

      padding: 16px;
      @media screen and (max-width: 350px) {
        padding: 8px;
      }

      &--full {
        padding: 0;
      }
    }

    &__img {
      width: 66px;
      height: 66px;

      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        border-radius: 20px 0px 0px 20px;

        @media screen and (max-width: 1280px) {
          border-radius: 20px;
        }
      }


      &--big {
        width: 97px;
        height: 97px;

        @media screen and (max-width: 600px) {
          width: 155px;
          height: 155px;
        }

        @media screen and (max-width: 350px) {
          width: 110px;
          height: 110px;
        }
      }

      &--biggest {
        width: 212px;
        height: 212px;
        @media screen and (max-width: 600px) {
          aspect-ratio: 1;
          width: 100%;
        }
        @media screen and (max-width: 420px) {
          height: auto;
        }

        img {
          border-radius: 20px;
        }
      }

    }

    &__info {
      margin: 0 0 0 16px;

      flex-grow: 1;

      &--row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        flex-wrap: wrap;

        margin: 0;
        padding: 16px;

        @media screen and (max-width: 600px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 8px;

      &--end {
        margin: 0 0 0 auto;
        @media screen and (max-width: 420px) {
          margin: 16px 0 0 0;
        }
      }
    }

    &__name {
      font-family: var(--button-font);
      font-weight: 700;
      font-size: 18px;

      color: var(--text-white-color);

      &--big {
        font-size: 24px;
      }
    }

    &__icon {
      width: 60px;
      height: 60px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      border-radius: 20px;
      background-color: var(--background-grey);

      &--big {
        width: max-content;
        padding: 0 16px;
      }

      &--link {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;

          left: 0;
          top: 0;
          display: block;

          background: rgba(#101010, .08);

          opacity: 0;

          transition: .3s opacity;
        }

        &:hover {
          &::before {
            opacity: 1;
          }
        }
      }

      &--small {
        width: max-content;
        height: auto;

        padding: 12px 16px;
      }

      &--grey {
        background: var(--background-grey);
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: block;

          background: rgba(#101010, .08);
          opacity: 0;

          transition: .3s opacity;
        }

        &:hover::before {
          opacity: 1;
        }
      }

      &--green {
        background: var(--green);
      }

      &--black {
        background: var(--background-black);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    &__item {
      flex: 1 0 0;
      min-width: calc(33% - 32px);
      padding: 16px;
      border-radius: 20px;
      background: var(--background-black);

      display: flex;
      align-items: center;
      gap: 16px;
      @media screen and (max-width: 350px) {
        padding: 16px 8px;
        justify-content: center;
      }

      &--big {
        min-width: calc(50% - 32px);
        @media screen and (max-width: 350px) {
          min-width: 100%;
        }
      }
    }

    &__img {
      width: 54px;
      height: 54px;

      display: flex;
      align-items: center;

      img {
        width: 100%;
        height: 100%;

        object-fit: contain;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      flex-grow: 1;
      @media screen and (max-width: 350px) {
        flex-grow: 0;
      }
    }
  }

  &__wrapper {
    padding: 16px;
    background: rgba(24, 24, 24, 0.60);

    border-radius: 40px;

    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 600px) {
      padding: 0;
    }
  }
}

.hero {
  &-slider {
    position: relative;
    -webkit-user-select: none;
    user-select: none;

    &__control {
      align-items: center;
      justify-content: center;
      gap: 16px;

      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);

      z-index: 10;

      display: none;

      @media screen and (max-width: 1440px) {
        display: flex;
      }

      .swiper {
        &-button {
          &-lock {
            display: none;
          }

          &-prev, &-next {
            margin: 0;
            position: relative;
            left: 0;
            top: 0;

            width: 24px;
            height: 24px;
            flex-shrink: 0;
            display: block;

            &::before, &::after {
              display: none;
            }

            .icon {
              width: 100%;
              height: 100%;
              fill: #0094E8;

              transition: .3s color;
            }

            &[data-color="green"] {
              .icon {
                fill: #BCEC58;
              }
            }

            &[data-color="blue"] {
              .icon {
                fill: #0094E8;
              }
            }

            &[data-color="purple"] {
              .icon {
                fill: #C55FD9;
              }
            }

            &[data-color="orange"] {
              .icon {
                fill: var(--orange);
              }
            }
          }

          &-next {
            transform: rotate(180deg);
          }
        }

        &-pagination {
          position: relative;
          top: 0;
          left: 0;

          width: max-content;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;

          &-bullet {
            margin: 0 !important;
            padding: 0;

            width: 16px;
            height: 16px;
            flex-shrink: 0;
            display: block;

            background: var(--background-light-grey);
            opacity: 1;

            border-radius: 50%;

            transition: .3s background-color;

            &-active {
              background: #fff;
            }
          }
        }
      }
    }
  }

  &-slide {
    position: relative;
    border-radius: 80px;
    z-index: 3;
    height: 720px;

    width: 250px;


    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    @media screen and (max-width: 350px) {
      height: 550px;
    }

    @media screen and (max-width: 1440px) {
      border-radius: 80px;
      overflow: hidden;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: 3;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
      @media screen and (max-width: 1024px) {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.50) 23.44%, rgba(0, 0, 0, 0.00) 49.08%);
      }

      @media screen and (max-width: 600px) {
        background: linear-gradient(0deg, rgba(1, 1, 1, 0.50) 0%, rgba(1, 1, 1, 0.50) 100%);
      }
    }

    &.swiper-slide-active {
      width: calc(100% - 750px);

      .hero-slide__img {
        transform: scale(1) translate(0, 0);
        bottom: 0;
        width: auto;
        height: 100%;
        left: unset;
        right: 0;

        img {

        }
      }

      .hero-slide__info {
        opacity: 1;
        display: flex;
        visibility: visible;
      }

      @media screen and (max-width: 1440px) {
        width: 100%;
      }
    }

    @media screen and (max-width: 1440px) {
      width: 100%;
    }

    &:last-child {
      .hero-slide__bg {
        width: 100%;
      }
    }

    &__bg {
      position: absolute;
      height: 100%;
      left: 0;
      width: calc(100% + 150px);
      top: 0;
      display: block;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 80px;

        @media screen and (max-width: 1024px) {
          border-radius: 40px;
        }
      }
    }

    &__wrapper {
      position: relative;

      overflow: hidden;

      height: 100%;
      padding: 64px;

      @media screen and (max-width: 600px) {
        padding: 64px 32px 32px 32px;
        .button {
          width: 100%;
        }
      }
      @media screen and (max-width: 350px) {
        padding: 24px 16px;
      }
    }

    &__img {
      position: absolute;
      left: calc(50% - 470px);
      height: 700px;
      width: 700px;

      z-index: 2;

      bottom: -20%;

      transform: scale(0.8);

      transition: .3s transform, .3s bottom, .3s left, .3s width, .3s height;

      @media screen and (max-width: 1440px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: bottom center;
      }
    }

    &__tag {
      margin: 0 0 100px 0;

      display: flex;
      align-items: center;
      gap: 8px;
      width: max-content;
      border-radius: 30px;
      border: 2px solid #0094E8;

      padding: 8px 16px 8px 8px;
      height: 40px;
      position: relative;

      &--orange {
        border-color: #F38B2C;
      }

      &--purple {
        border-color: #C55FD9;
      }

      &--green {
        border-color: #BCEC58;
      }

      @media screen and (max-width: 350px) {
        margin: 0 0 40px 0;
      }
    }

    &__icon {
      flex-shrink: 0;
      width: 60px;
      height: calc(100% + 30px);

      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__info {
      position: relative;
      z-index: 3;

      flex-direction: column;
      gap: 32px;

      max-width: 450px;
      opacity: 0;

      display: none;

      visibility: hidden;

      transition: .3s visibility, .5s opacity;

      @media screen and (max-width: 600px) {
        gap: 16px;
      }
    }
  }
}

.section {
  &--relative {
    position: relative;
    z-index: 3;
  }

  &-header {
    &__block {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__buttons {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      gap: 12px;

      @media screen and (max-width: 600px) {
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
  }

  &__wrapper {
    padding: 60px 0;

    position: relative;
    z-index: 2;

    &--bottom {
      &--small {
        padding-bottom: 32px;
      }
    }


    &--small {
      padding: 32px 0;
    }

    @media screen and (max-width: 1024px) {
      padding: 32px 0;
    }

    &--mobile {
      @media screen and (max-width: 600px) {
        &--top {
          &--big {
            padding-top: 90px;
          }
        }
      }
    }

  }

  &__title {
    &--small {
      max-width: 500px;
    }
  }

  &__header {
    padding: 48px;
    border-radius: 40px;

    background: var(--background-dark-grey);

    &:not(:last-child) {
      margin: 0 0 40px 0;
    }

    @media screen and (max-width: 1280px) {
      padding: 36px 48px;
    }
    @media screen and (max-width: 420px) {
      padding: 24px;
    }

    &--margin {
      &--small {
        &:not(:last-child) {
          margin: 0 0 25px 0;
        }
      }
    }

    &--row {
      border: none;
      padding: 0;

      background: transparent;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: center;
      }
    }

    &--transparent {
      padding: 0;
      background: transparent;

      display: flex;
      flex-direction: column;
      gap: 16px;

      @media screen and (max-width: 600px) {
        text-align: center;
      }
    }

    &--link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      position: relative;

      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0px;
        right: -100px;

        width: 0;
        height: calc(100% + 15px);
        display: block;

        background-color: var(--orange);
        transform: skew(-45deg);

        z-index: 2;

        transition: .3s width;

        @media screen and (max-width: 600px) {
          display: none;
        }
      }

      &:hover {
        &::before {
          width: 430px;
        }

        &::after {
          background: url("../images/icons/arrow-black.svg") center center/contain no-repeat;

        }
      }

      &::after {
        content: "";
        width: 48px;
        height: 48px;
        display: block;

        position: relative;
        z-index: 3;

        flex-shrink: 0;

        background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;
      }
    }
  }

  &__content {
    &:not(:last-child) {
      margin: 0 0 32px 0;
    }
  }
}

.review {
  &-slider {
    & + & {
      margin: 10px 0 0 0;
    }
  }

  &-pagination {
    &__list {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &__item {
      flex-shrink: 0;

      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 600;
      color: #fff;

      border-radius: 12px;

      &.current {
        background: var(--background-grey);
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 48px;
      height: 48px;
    }
  }

  &-slider {
    overflow: visible;

    .swiper-wrapper {
      display: flex;
      align-items: stretch;
    }

    .swiper-slide {
      max-width: 440px;
      height: auto;

      @media screen and (max-width: 500px) {
        max-width: calc(100vw - 16px);
      }
    }
  }

  &-card {
    &__wrapper {
      padding: 32px;
      border-radius: 20px;

      background: var(--background-dark-grey);

      display: flex;
      flex-direction: column;
      gap: 32px;

      height: 100%;
      transition: .3s transform linear;
      &:hover{
        transform: scale(1.05);
      }
      &--black {
        background: var(--background-black);
      }

      &--small {
        gap: 16px;
      }

      @media screen and (max-width: 350px) {
        padding: 24px;
      }
    }

    &__header,
    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      gap: 10px;
    }

    &__header {
      @media screen and (max-width: 350px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__content {
      flex-grow: 1;

      &--small {
        display: -webkit-box; /* Add prefix for cross-browser compatibility */
        -webkit-line-clamp: 3; /* Limit the number of lines to 3 */
        -webkit-box-orient: vertical; /* Set the orientation to vertical */
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &__footer {
      padding: 8px;

      &--full {
        padding: 0;
        justify-content: flex-start;
      }
    }
  }

  &-banner {
    &__header {
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media screen and (max-width: 420px) {
        gap: 16px;
      }
    }

    &__button {
      flex-shrink: 0;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
    }

    &__wrapper {
      padding: 32px 48px;
      border-radius: 40px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 48px;

      background: var(--orange);

      &--black {
        background: var(--background-dark-grey);
      }

      &--about {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 28px;

        text-align: center;

        padding: 28px 16px;
      }
      @media screen and (max-width: 420px) {
        padding: 24px;
      }
      @media screen and (max-width: 350px) {
        padding: 24px 16px;
      }
    }
  }
}

.img {
  &--mobile {
    display: none;
    @media screen and (max-width: 1024px) {
      display: block;
    }
  }

  &--desktop {
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
}

.card {
  &--link {
    position: relative;

    .card__wrapper {
      &::after {
        content: '';
        position: absolute;
        top: 0px;
        right: -100px;

        width: 0;
        height: calc(100% + 15px);
        display: block;

        background-color: var(--orange);
        transform: skew(-45deg);

        z-index: 3;

        transition: .3s width;

        @media screen and (max-width: 600px) {
          display: none;
        }
      }

      &:hover {
        &::after {
          width: 430px;
        }
      }

      &::before {
        content: '';
        width: 48px;
        height: 48px;
        display: block;

        position: absolute;
        right: 36px;
        top: calc(50% - 24px);

        background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

        z-index: 4;
      }

      &:hover {
        &::before {
          background: url("../images/icons/arrow-black.svg") center center/contain no-repeat;
        }
      }

      @media screen and (max-width: 600px) {
        &::before {
          display: none;
        }
      }
    }
  }

  &__icon {
    width: 72px;
    height: 72px;
    flex-shrink: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    background: var(--background-black);

    .icon {
      width: 32px;
      height: 32px;
      display: block;
    }

    &:not(:last-child) {
      margin: 0 0 16px 0;
    }
  }

  &__wrapper {
    padding: 48px;
    border-radius: 40px;

    background: var(--background-dark-grey);

    height: 100%;
    position: relative;
    display: block;

    overflow: hidden;

    @media screen and (max-width: 420px) {
      padding: 36px 24px;
    }

    &--blue {
      background: var(--blue);
    }


    &--black {
      background: var(--background-black);
    }

    &--padding {
      &--small {
        padding: 36px;
      }
    }

    &--center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &--banner {
      @media screen and (max-width: 600px) {
        text-align: center;

        padding-bottom: 200px;
      }
    }

    &--calculator {
      @media screen and (max-width: 600px) {
        padding: 16px 8px;
        overflow: visible;
      }
    }

    &--form {
      @media screen and (max-width: 1024px) {
        padding: 48px 16px;
      }
      @media screen and (max-width: 600px) {
        padding: 24px 8px;

        border-radius: 20px;
      }

      &--small {
        @media screen and (max-width: 600px) {
          padding: 28px 18px;

          border-radius: 20px;
        }
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__bg {
    width: 100%;
    height: 100%;
    max-height: 600px;

    position: absolute;
    bottom: 0;
    left: 0;

    z-index: 1;

    &--desktop {
      @media screen and (max-width: 1280px) {
        display: none;
      }
    }

    &--small {
      max-height: 420px;
    }

    &--right {
      left: unset;
      right: 0;

      width: 45%;
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }

    &--mobile {
      &--relative {
        @media screen and (max-width: 1024px) {
          position: relative;
          height: auto;

          width: calc(100% + 96px);
          transform: translateX(-48px) translateY(48px);
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media screen and (max-width: 1024px) {
        object-fit: cover;
        object-position: top center;
      }
    }
  }

  &__header {
    &:not(:last-child) {
      margin: 0 0 24px 0;
    }

    &--margin {
      &--small {
        &:not(:last-child) {
          margin: 0 0 10px 0;
        }
      }
    }

    &--margin {
      &--big {
        &:not(:last-child) {
          margin: 0 0 32px 0;
        }
      }
    }

    &--half {
      max-width: 55%;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
    }

    &--mobile {
      &--center {
        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    position: relative;
    z-index: 2;

    &--half {
      max-width: 48%;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }
}

.section-bg {
  background: url("../images/about/bg.png") top center/cover no-repeat;

  position: relative;

  &::before, &::after {
    content: '';
    position: absolute;
    left: 0;

    width: 100%;
    height: 454px;
    display: block;

    z-index: 1;
  }

  &::before {
    top: 0;

    background: linear-gradient(180deg, #101010 0%, rgba(16, 16, 16, 0.00) 100%);
  }

  &::after {
    bottom: 0;
    background: linear-gradient(0deg, #101010 0%, rgba(16, 16, 16, 0.00) 100%);
  }
}

.about {
  &-grid {
    display: grid;
    grid-template-columns: 515px minmax(0, 1fr);
    gap: 32px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0, 1fr);
    }

    &__block {
      &--row {
        &--big {
          grid-row-end: span 2;
        }

        &--biggest {
          grid-row-end: span 3;
          @media screen and (max-width: 1024px) {
            height: 400px;
          }
        }
      }

      &--height {
        &--big {
          height: 560px;
          @media screen and (max-width: 500px) {
            height: auto;
            .card__wrapper {
              padding-bottom: 200px;
            }
          }
        }

        &--small {
          height: 292px;
        }

        &--smallest {
          height: 160px;
        }
      }

      &--column {
        &--full {
          grid-column: 1/-1;
        }
      }
    }
  }

  &-card {
    &__header {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__content {
      margin: 32px 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__wrapper {
      display: flex;
      align-items: stretch;
      padding: 48px 64px 84px 64px;

      border-radius: 40px;
      background: rgba(24, 24, 24, 0.80);
      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }
      @media screen and (max-width: 600px) {
        padding: 48px 32px;
      }

      @media screen and (max-width: 350px) {
        padding: 24px 16px;
      }

      &--banner {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      &--small {
        padding: 48px 32px 84px 32px;
      }

      &--smallest {
        padding: 32px;
        @media screen and (max-width: 600px) {
          padding: 0;
        }
      }
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      width: 911px;
      height: 960px;

      right: -100px;
      top: calc(50% - 450px);
      @media screen and (max-width: 1024px) {
        right: calc(50% - 450px);
        top: calc(50% - 550px);
      }

      @media screen and (max-width: 600px) {
        width: 800px;
        height: 836px;

        top: calc(50% - 415px);
        right: calc(50% - 400px);
      }

      &--small {
        width: 816px;
        height: 510px;

        top: calc(50% - 255px);
        right: unset;
        left: -80px;

        @media screen and (max-width: 1024px) {
          top: calc(50% - 200px);
          left: calc(50% - 400px);
        }
        @media screen and (max-width: 600px) {
          width: 530px;
          height: 330px;

          top: calc(50% - 115px);
          left: calc(50% - 260px);
        }
      }

      &--smallest {
        width: 703px;
        height: 586px;
        top: calc(50% - 293px);
        right: 0;

        @media screen and (max-width: 1024px) {
          left: calc(50% - 350px);
          top: calc(50% - 350px);
        }

      }

      &--big {
        width: 707px;
        height: 860px;
        top: calc(50% - 400px);
        right: unset;
        left: -70px;
        @media screen and (max-width: 1024px) {
          left: calc(50% - 350px);
          top: calc(50% - 350px);
        }
        @media screen and (max-width: 600px) {
          width: 420px;
          height: 520px;

          left: calc(50% - 210px);
          top: calc(50% - 200px);
        }
      }

      img {
        width: 100%;
        height: 100%;

        object-fit: contain;
      }
    }

    &__block {
      position: relative;
      flex-grow: 1;
      height: auto;
      @media screen and (max-width: 1024px) {
        height: 740px;
      }
      @media screen and (max-width: 600px) {
        height: 540px;
      }

      &--img {
        &--small {
          @media screen and (max-width: 1024px) {
            height: 400px;
          }
          @media screen and (max-width: 600px) {
            height: 300px;
          }
        }

        &--middle {
          @media screen and (max-width: 600px) {
            height: 400px;
          }
        }
      }

      &--text {
        max-width: 690px;
        width: 100%;
        flex-shrink: 0;
        height: auto;

        &--small {
          max-width: 730px;
        }

        &--middle {
          max-width: 775px;
        }
      }
    }
  }
}

.blog {
  &__content {
    padding: 96px 0 120px 0;
    @media screen and (max-width: 1024px) {
      padding: 64px 0 120px 0;
    }
  }

  &__footer {
    margin: 120px 0 0 0;
  }

  &__block {
    margin: 96px 0 0 0;
  }

  &__text {
    padding: 0 108px;
    @media screen and (max-width: 1024px) {
      padding: 0 32px;
    }
    @media screen and (max-width: 350px) {
      padding: 0;
    }

    p + p {
      margin: 30px 0 0 0;
    }

    ul + p {
      margin: 30px 0 0 0;
    }

    ul {
      li {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        padding: 0 0 0 6px;

        &::before {
          content: '';
          width: 6px;
          height: 6px;
          display: block;

          transform: translateY(10px);

          flex-shrink: 0;
          border-radius: 50%;
          background: #fff;
        }
      }
    }
  }

  &__header {
    margin: -122px 0 0 0;
    @media screen and (max-width: 768px) {
      margin: 0;
    }
  }

  &-block {
    &__header {
      margin: 0 0 32px 0;

      padding: 0 48px;
    }
  }

  &-pagination {
    &__list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    &__item {
      flex-shrink: 0;

      border-radius: 4px;

      font-family: var(--title-font);
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 0.28px;

      color: var(--light-grey);

      &.current {
        color: #fff;
      }

      &--arrow {
        background: var(--background-dark-grey);
      }
    }

    &__link {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
    grid-auto-rows: 280px;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      gap: 16px
    }
  }

  &-card {
    &__wrapper {
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        display: block;
        z-index: 2;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.34) 0%, rgba(0, 0, 0, 0.34) 100%);
        border-radius: 40px;

        transition: .5s background ease, .5s border-color ease;
      }
    }

    &:hover &__wrapper {
      &::before {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.34) 100%);
      }
    }

    &:hover &__img {
      transform: scale(1.1);
    }

    &:hover &__text {
      height: 96px;
      border-color: var(--background-light-grey);
      margin: 16px 0 0 0;
      padding: 16px 0 0 0;
    }

    &__title {
      display: -webkit-box; /* Add prefix for cross-browser compatibility */
      -webkit-line-clamp: 2; /* Limit the number of lines to 3 */
      -webkit-box-orient: vertical; /* Set the orientation to vertical */
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__text {
      display: -webkit-box; /* Add prefix for cross-browser compatibility */
      -webkit-line-clamp: 4; /* Limit the number of lines to 3 */
      -webkit-box-orient: vertical; /* Set the orientation to vertical */
      overflow: hidden;
      text-overflow: ellipsis;

      font-family: var(--title-font);
      font-size: 14px;
      color: rgba(255, 255, 255, 0.70);
      letter-spacing: 0.7px;
      font-weight: 700;

      height: 0;
      border-top: 2px solid transparent;
      transition: .3s height, .3s border-color, .3s margin, .3s padding;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;

      @media screen and (max-width: 600px) {
        text-align: center;
        flex-direction: column;
      }
    }

    &__tag {
      padding: 8px 42px;
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.40);
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: flex-end;

      position: relative;

      height: 100%;

      padding: 36px 48px;
      border-radius: 40px;
      overflow: hidden;

      @media screen and (max-width: 1024px) {
        border-radius: 20px;
      }

      @media screen and (max-width: 420px) {
        padding: 36px 24px;
      }

      &--big {
        height: 750px;

        padding: 96px 0;
        @media screen and (max-width: 768px) {
          padding: 96px 0 96px 0;

          text-align: center;

          border-radius: 0;
        }
        @media screen and (max-width: 600px) {
          padding: 64px 0;
          height: 490px;
        }
      }

      &--gap {
        &--middle {
          padding: 32px 0;
        }
      }

      &--flat {
        border-radius: 0;

        &::before {
          border-radius: 0;
        }
      }
    }

    &__button {
      @media screen and (max-width: 768px) {
        margin: 0 auto;
      }
    }

    &__img {
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      display: block;

      object-fit: cover;

      z-index: 1;

      transition: .5s transform ease;
    }

    &__content {
      position: relative;
      z-index: 2;

      display: flex;
      flex-direction: column;

      &--gap {
        &--big {
          gap: 16px;
        }

        &--biggest {
          gap: 32px;
        }
      }
    }
  }
}

.faq {
  &-grid {
    display: flex;
    align-items: stretch;
    gap: 32px;
    flex-wrap: wrap;

    &__block {
      flex: 1 0 0;
      min-width: 373px;
      @media screen and (max-width: 500px) {
        min-width: 100%;
      }
    }
  }

  &-block + &-banner {
    margin: 64px 0 0 0;
  }

  &-block {
    display: grid;
    grid-template-columns: minmax(0, 405px) minmax(0, 1fr);
    gap: 32px;

    padding: 0 48px;
    @media screen and (max-width: 1280px) {
      padding: 0;
    }
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0, 1fr);
    }

    & + & {
      margin: 48px 0 0 0;
    }

    &__header {
      @media screen and (max-width: 1024px) {
        text-align: center;
      }
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &--gap {
      &--small {
        gap: 10px;
      }
    }
  }

  &-item {
    &--active {
      .faq-item {
        &__header {
          &::after {
            transform: rotate(-90deg);
          }
        }

        &__content {
          display: block;
        }
      }
    }

    &__header, &__content {
      padding: 36px 48px;

      @media screen and (max-width: 420px) {
        padding: 36px 24px;
      }
    }

    &__content {
      display: none;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      background: var(--background-dark-grey);
      border-radius: 20px;

      position: relative;

      &:hover {
        cursor: pointer;

        &::before {
          opacity: 1;
        }
      }

      &::after {
        content: '';
        width: 24px;
        height: 24px;
        display: block;

        flex-shrink: 0;
        background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

        transform: rotate(90deg);

        transition: .3s transform;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        display: block;
        background: rgba(#101010, .08);
        opacity: 0;

        transition: .3s opacity;

        border-radius: 20px;
      }
    }

    &__wrapper {
      border-radius: 20px;
      background: var(--background-dark-grey);

      &--transparent {
        background: transparent;
      }
    }
  }
}

.rating {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 8px;

    padding: 8px 16px;

    background: var(--background-dark-grey);
    border-radius: 20px;

    .icon {
      width: 24px;
      height: 24px;
      display: block;
      flex-shrink: 0;
    }
  }

  &__icon {
    fill: var(--orange);
    width: 24px;
    height: 24px;

    flex-shrink: 0;
  }
}

.payment {
  &__list {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__item {
    width: 38px;
    height: 24px;
  }

  &__icon {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.footer {
  position: relative;
  z-index: 10;

  &-block {
    &__header {
      &:not(:last-child) {
        margin: 0 0 24px 0;
      }
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    display: block;
  }

  &__info {
    flex-grow: 1;
  }

  &__box {
    display: flex;
    align-items: flex-start;

    gap: 140px;
    @media screen and (max-width: 1024px) {
      gap: 48px;
    }
    @media screen and (max-width: 420px) {
      gap: 32px;
    }
  }

  &__payment {
    margin: 22px 0 0 0;

    display: flex;
    justify-content: flex-end;
    @media screen and (max-width: 1024px) {
      margin: 66px 0 0 0;
      align-items: center;
      justify-content: center;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin: 66px 0 0 0;

    padding: 0 0 0 200px;

    @media screen and (max-width: 1280px) {
      padding: 0 0 0 76px;
    }
    @media screen and (max-width: 1024px) {
      padding: 0;

      text-align: center;

      margin: 10px 0 0;
    }
  }

  &__wrapper {
    padding: 64px 0;
    background: var(--background-dark-grey);
  }

  &__logo {
    width: 67px;
    height: 67px;

    padding: 15px;
    border-radius: 20px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 320px));
    row-gap: 64px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &--center {
      justify-content: center;
      align-items: center;
    }

    a {
      &:hover {
        color: #fff;
      }
    }

    &--gap {
      &--small {
        gap: 16px;
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 48px;
    height: 48px;

    padding: 8px;
    border-radius: 50%;
    background: var(--background-black);

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

.calculator {
  &--confirm {
    max-width: 850px;
    margin: 0 auto;
  }

  .tip {
    &-content {
      &__wrapper {
        @media screen and (max-width: 700px) {
          width: calc(100vw - 38px)
        }
      }
    }
  }

  &--black {
    background: var(--background-black);
  }

  &-content {
    &--hidden {
      display: none;
    }
  }

  &-breadcrumbs{
    &__list{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    &__item{
      display: flex;
      align-items: center;
      gap: 10px;

      font-family: 'Gilroy', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color:var(--background-light-grey);
      &:not(:last-child){
        &::after{
          content:'';
          width: 3px;
          height: 6px;
          flex-shrink: 0;
          display: block;
          background:url("../images/icons/calculator-breadcrumbs.svg") center center/contain no-repeat;
        }
      }
    }
  }

  &-nav{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,1fr));
    gap: 10px;
    
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
    @media screen and (max-width: 420px) {
      grid-template-columns: minmax(0,1fr);
    }
  }

  &-step{
    display: flex;
    flex-direction: column;
    gap: 16px;
    &--current &__header{
      &::before{
        background-image: url("../images/icons/stop_circle.svg");

      }
    }
    &--current &__line{
      fill: var(--orange);
    }
    &--passed &__header{
      &::before{
        background-image: url("../images/icons/check_cirlcle-step.svg");
        
      }
    }
    &--passed &__line{
      fill: var(--green);
    }
    &__content{
      display: flex;
      flex-direction: column;
    }
    &__header{
      display: flex;
      align-items: center;
      gap: 8px;
      &::before{
        content: '';
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url("../images/icons/pending.svg");
      }
    }
    &__title{
      color:  #969696;
      font-family: 'Gilroy', sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.7px;

      text-transform: uppercase;
    }
    &__line{
      width: 100%;
      height: 10px;
      fill: #3C3C3C;
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        width: 100%;
        height: 100%;
      }
    }
  }

  &-confirm {

    &--active {
      display: block;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;

      padding: 48px 0;
    }

    &__breadcrumbs{
      @media screen and (max-width: 600px) {
        display: none;
      }
    }

    &__header{
      display: flex;
      align-items: center;
      gap: 16px;

    }
    &__back{
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      border-radius: 20px;
      background-color: #101010;

      display: flex;
      align-items: center;
      justify-content: center;

      .icon{
        width: 20px;
        height: 20px;
        display: block;
        transform: rotate(90deg);
      }
    }

    &__title{
      display: flex;
      flex-direction: column;
    }

    &__block {
      display: flex;
      flex-direction: column;
    }

    &__form {
      margin: 0 0 48px 0;
    }

    &__footer {
      margin: auto 0 0 0;

      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 32px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    &__form {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }

  &-summary {
    &__result{
      border-radius: 25px;
      background-color: #101010;

      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    &__wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__info{
      border-radius: 20px;
      background: var(--background-black);
      padding: 16px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 5px;

      padding: 16px 24px;
    }

    &__footer {
      display: grid;
      grid-template-columns: repeat(3,minmax(0,1fr));
      gap: 5px;
      @media screen and (max-width: 600px) {
        grid-template-columns: minmax(0,1fr);
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 5px;

      padding: 14px 36px;
      border-radius: 20px;
      background-color: #3C3C3C;
      &--orange{
        background-color: var(--orange);
      }
      &--big {
        padding: 20px 15px;
        justify-content: center;
      }
    }
  }

  &-grid {
    & + & {
      margin: 8px 0 0 0;
    }

    &__block {
      display: flex;
      flex-direction: column;

      gap: 5px;

      &--full {
        grid-column: 1/-1;
      }

      &--column {
        &--two {
          grid-column-end: span 2;
        }
      }

      &--big {
        @media screen and (max-width: 1024px) {
          grid-column: 1/-1;
          grid-row-start: 4;
        }
      }

      @media screen and (max-width: 700px) {
        grid-column: 1/-1;
      }
      
      &--small{
        @media screen and (max-width: 700px) {
          grid-column: auto;
        }
        @media screen and (max-width: 400px) {
          grid-column: 1/-1;
        }
      }
    }
  }

  &-grid + &__lists {
    margin: 16px 0 0 0;
  }

  &-info {
    &__header {
      padding: 0 42px;
      @media screen and (max-width: 1024px) {
        padding: 0;
      }
    }

    &__tag {
      padding: 2px 42px;

      border-radius: 20px;
      background: var(--orange);
      @media screen and (max-width: 600px) {
        padding: 2px;
        text-align: center;
      }
    }

    &__content {
      margin: 48px 0 0 0;
    }

    &__text {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 16px;

      margin: 24px 0 0 0;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 32px;

      margin: 16px 0 0 0;

      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr);
      }
      @media screen and (max-width: 420px) {
        gap: 16px;
      }
    }
  }

  &-card {
    &__wrapper {
      padding: 32px 42px;
      border-radius: 20px;
      background: var(--background-dark-grey);
      @media screen and (max-width: 420px) {
        padding: 24px;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__content {
      margin: 16px 0 0 0;
    }

    &__tag {
      padding: 6px 15px;
      border-radius: 20px;
      border: 2px solid #fff;

      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.7px;
      color: #fff;
    }
  }

  &__additional {
    margin: 24px 0 0 0;
  }

  &__info {
    background: var(--background-black);

    padding: 48px 32px 84px 32px;

    @media screen and (max-width: 1024px) {
      padding: 48px 16px;
    }
    @media screen and (max-width: 1024px) {
      padding: 36px 8px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: minmax(0, 240px) minmax(0, 1fr) minmax(0, 240px);
    gap: 5px;

    &--big {
      grid-template-columns: minmax(0, 300px) minmax(0, 1fr) minmax(0, 300px);
    }

    &--column {
      &--three {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      &--two {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &__block {
    padding: 15px;
    background: var(--background-black);
    border-radius: 20px;

    height: 72px;

    display: flex;
    gap: 5px;
    justify-content: center;

    &--column{
      flex-direction: column;
    }
    &--grey{
      background-color: var(--background-dark-grey);
    }

    &--communication {
      &::before {
        background-image: url("../images/icons/sentiment_satisfied.svg");
      }
    }

    &--behavior {
      &::before {
        background-image: url("../images/icons/keyboard_voice.svg");
      }
    }

    &--title {
      padding: 8px 16px;
      height: 44px;

      display: flex;
      align-items: center;
      gap: 10px;

      &::before {
        content: '';
        width: 28px;
        height: 28px;
        display: block;

        flex-shrink: 0;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }

    &--full {
      height: auto;
    }

    &--padding {
      &--small {
        padding: 8px;
      }

      &--range {
        padding: 8px 20px;
        display: flex;
        align-items: flex-end;
        gap: 20px;
      }
      &--text{
        padding: 15px 36px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 16px 12px;
    position: relative;

    @media screen and (max-width: 350px) {
      display: grid;
      grid-template-columns: 32px 1fr;
    }

    &:hover {
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__input:checked ~ &__checkmark {
      background: var(--background-grey);

      &::before {
        opacity: 1;
      }
    }

    &__input:checked ~ &__label {
      color: var(--orange);
    }

    &__input:checked ~ &__border {
      border-color: var(--orange);
      background-color: var(--background-black);
    }

    &__input:checked ~ &__tag {
      border-color: var(--orange);
      color: var(--orange);
    }

    &__checkmark, &__label, &__tag {
      position: relative;
      z-index: 2;
    }

    &__checkmark {
      width: 32px;
      height: 32px;
      display: block;
      flex-shrink: 0;
      border-radius: 5px;

      background: var(--background-black);

      position: relative;

      transition: .3s background-color;

      &::before {
        content: '';
        width: 22px;
        height: 22px;

        position: absolute;
        left: calc(50% - 11px);
        top: calc(50% - 11px);

        background: url("../images/icons/check.svg") center center/contain no-repeat;
        opacity: 0;

        transition: .3s opacity;
      }
    }

    &__label {
      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 700;
      color: #fff;

      transition: .3s color;

      display: flex;
      align-items: center;
      gap: 6px;

      position: relative;
      z-index: 4;
    }

    &__border {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: block;

      z-index: 1;

      border-radius: 20px;
      border: 2px solid transparent;
      background-color: var(--background-dark-grey);
      transition: .3s border-color, .3s background-color;
    }

    &__tag {
      margin: 0 0 0 auto;

      padding: 6px 15px;
      border: 2px solid #fff;
      border-radius: 20px;

      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 700;

      letter-spacing: 0.7px;
      color: #fff;

      transition: .3s border-color, .3s color;
      @media screen and (max-width: 350px) {
        grid-column-end: span 2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0;
      }
    }
  }
}

.breadcrumbs {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__item {
    &:not(:last-child) {
      display: flex;
      align-items: center;

      &::after {
        content: '';
        width: 8px;
        height: 8px;
        display: block;
        flex-shrink: 0;

        border-radius: 50%;
        background: #fff;
        margin: 0 10px;
      }
    }
  }
}

.main {
  &__wrapper {
    padding: 48px 0 48px 0;

    &--padding {
      &--bottom {
        &--none {
          padding-bottom: 0;
        }
      }
    }
  }

  &__button {
    margin: 32px 0 0 0;
  }

  &__tag {
    padding: 8px 32px;
    border-radius: 20px;
    background: var(--background-black);

    display: flex;
    align-items: center;
    justify-content: center;

    width: max-content;

    margin: 0 auto;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 8px;

    padding: 24px 0;

    &--padding {
      &--big {
        padding: 152px 0 200px 0;
      }
    }

    &--small {
      max-width: 700px;
      width: 100%;
      padding: 0 48px 24px 48px;

      &--full {
        max-width: 100%;
      }

      @media screen and (max-width: 1240px) {
        padding: 24px 0;
      }
    }
  }

  &__content {
    &--about {
      padding: 60px 0 0 0;
    }
  }

  &__title {
    &--small {
      max-width: 700px;
      width: 100%;
    }
  }
}

.range {
  &-slider{
    &--disabled{
      pointer-events: none;
      .range-slider__thumb{
        display: none;
      }
    }
  }
  &-control {
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;

      height: 100%;
    }

    &__input {
      width: 100%;
    }

    &__button {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      border-radius: 20px;
      background: var(--background-grey);
      position: relative;

      transition: .3s background-color;

      &:hover {
        background: var(--orange);
        cursor: pointer;

        &::before, &::after {
          background: var(--background-black);
        }
      }

      &::before {
        content: '';
        position: absolute;
        left: calc(50% - 6px);
        top: calc(50% - 1px);

        width: 12px;
        height: 2px;
        display: block;
        border-radius: 4px;

        background: #fff;
      }

      &--disabled{
        display: none;
      }

      &--plus {
        &::after {
          content: '';
          position: absolute;
          top: calc(50% - 6px);
          left: calc(50% - 1px);

          height: 12px;
          width: 2px;
          display: block;
          border-radius: 4px;

          background: #fff;
        }
      }
    }
  }

  &__control {
    position: relative;
  }

  &__value {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 14px 0 0 0;
  }
}

.range__current {
  width: 56px;
  height: 56px;

  background: var(--orange);
  border-radius: 20px;

  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--button-font);
  font-size: 18px;
  font-weight: 700;

  color: var(--background-black);

  input {
    width: 100%;
    text-align: center;
  }
}

.range__container {
  display: flex;
  flex-direction: column;
  width: 100%;

  flex-grow: 1;
}

.sliders_control {
  position: relative;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

.calculator-select {
  height: 72px;
  padding: 15px 60px 15px 36px;
  border-radius: 20px;
  background: var(--background-black);
  position: relative;
  z-index: 10;
  transition: .3s border-radius;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;

  &.active {
    border-radius: 20px 20px 0 0;
    z-index: 11;

    &::after {
      transform: rotate(-90deg);
    }
  }

  &.non-active {
    &::after {
      display: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: calc(50% - 12px);
    right: 36px;
    width: 24px;
    height: 24px;

    display: block;

    background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

    transform: rotate(90deg);

    transition: .3s transform;
  }

  &__title {
    font-family: var(--title-font);
    font-size: 12px;
    font-weight: 400;

    letter-spacing: -0.12px;
    color: var(--light-grey);
  }

  select {
    display: none;
  }

  .select {
    &__area {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      z-index: 4;

      &:hover {
        cursor: pointer;
      }
    }

    &__label, &__item {
      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }

    &__label {
      &:hover {
        cursor: pointer;
      }
    }

    &__content {
      position: absolute;
      width: 100%;
      left: 0;
      top: 72px;

      max-height: 240px;

      background: var(--background-black);
      border-radius: 0 0 20px 20px;
      overflow-y: auto;
      overflow-x: hidden;

      &--hidden {
        display: none;
      }
    }

    &__item {
      height: 72px;
      display: flex;
      align-items: center;
      padding: 15px 36px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

#communication-from-slider, #behavior-from-slider {
  height: 0;
  z-index: 1;
  transform: translateY(2px);
}

[data-rank] {
  position: relative;
  padding: 0 0 0 132px;

  &::before {
    content: '';
    width: 116px;
    height: 116px;
    display: block;

    background-image: var(--bg-name);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: calc(50% - 58px);
  }
}

.calculator {
  border-radius: 40px 40px 0 0;

  &__footer {
    margin: 24px 0 0 0;
    display: flex;
    align-items: stretch;
    gap: 10px;
    justify-content: flex-end;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &-result {
    display: flex;
    align-items: center;

    border: 1px solid var(--orange);
    border-radius: 20px;
    overflow: hidden;

    background: var(--orange);
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    &__text {
      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 700;
      color: var(--orange);
      padding: 20px 36px;
      background: var(--background-black);
      @media screen and (max-width: 600px) {
        width: 100%;
        text-align: center;

        padding: 20px 10px;
      }
    }

    &__button {
      padding: 20px 45px;

      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 700;
      color: var(--background-black);

      @media screen and (max-width: 600px) {
        padding: 20px 10px;
      }

      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        display: block;

        background: rgba(#101010, .08);
        border-radius: 20px;

        opacity: 0;

        z-index: 1;

        transition: .3s opacity;
      }

      &:hover {
        cursor: pointer;
      }

      &:hover::before {
        opacity: 1;
      }

    }
  }
}

.tip {
  position: relative;
  z-index: 5;

  &:hover {
    z-index: 22;
  }

  &--center{
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &-label {
    &__content {
      display: flex;
      align-items: center;
      gap: 5px;

      &::after {
        content: '';
        width: 16px;
        height: 16px;
        display: block;

        flex-shrink: 0;

        background: url("../images/icons/tip-yellow.svg") center center/contain no-repeat;
      }
    }
  }

  &-label:hover ~ &-content {
    display: block;
  }

  &-content {
    position: absolute;
    top: calc(100% + 16px);
    left: 0;

    display: none;

    &--left {
      top: -16px;
      left: calc(100% + 16px);
    }

    &--right {
      top: calc(100% + 16px);
      right: 0;

      left: unset;
    }

    @media screen and (max-width: 700px) {
      left: var(--left-offset);
      right: unset;

      padding: 0 8px;
    }

    &__wrapper {
      padding: 32px;
      width: 430px;
      border-radius: 20px;
      background: var(--background-black);
      display: flex;
      flex-direction: column;
      gap: 24px;
      @media screen and (max-width: 700px) {
        width: calc(100vw - 16px);
      }

      &--yellow {
        background: var(--orange);
      }

      &--green {
        background: var(--green);
      }
    }

    &__text {
      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 400;

      color: var(--background-black);

      &--white {
        color: #fff;
      }
    }

    &__title {
      display: flex;
      align-items: center;
      gap: 10px;

      &::before {
        content: '';
        width: 24px;
        height: 24px;
        display: block;

        flex-shrink: 0;

        background: url("../images/icons/tip-black.svg") center center/contain no-repeat;
      }

      &--blue {
        &::before {
          background: url("../images/icons/tip-blue.svg") center center/contain no-repeat;

        }
      }
    }
  }
}

.rank-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.monitoring {
  &__footer {
    margin: 32px 0 0 0;
  }

  &__wrapper {
    background: var(--background-black);
    border-radius: 40px;

    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    @media screen and (max-width: 1280px) {
      grid-template-columns: minmax(0, 1fr);
      gap: 64px;
    }
    @media screen and (max-width: 600px) {
      gap: 32px;
    }

    &--profile {
      background: transparent;
      border-radius: 0;
      gap: 16px;
    }
  }

  &__header {
    padding: 32px 16px;
    background: var(--background-dark-grey);
    @media screen and (max-width: 1280px) {
      border-radius: 40px 40px 0 0;

      text-align: center;
    }

    &--profile {
      background: transparent;
      padding: 0;
    }
  }

  &__content {
    padding: 0 8px;

    &--full {
      padding: 0;
    }
  }

  &__block {
    padding: 24px 8px;

    &--small {
      padding: 16px 0;
    }
  }

  &-wrapper {
    &__block--divider {
      &:first-child {
        .monitoring__header {
          position: relative;

          &::after {
            content: '';
            width: 3px;
            height: 80px;
            display: block;
            position: absolute;

            top: calc(50% - 40px);
            right: -1.5px;

            border-radius: 4px;
            background: var(--background-grey);

            @media screen and (max-width: 1280px) {
              display: none;
            }
          }
        }
      }
    }
  }

  &-block {
    &__header {
      display: flex;
      align-items: center;
      gap: 16px;

      &:not(:last-child) {
        margin: 0 0 16px 0;
      }

      @media screen and (max-width: 600px) {
        flex-direction: column;
      }
    }
  }

  &-header {
    &__text {
      padding: 0 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      &--full {
        padding: 0;
      }
    }

    &__block {
      & + & {
        display: flex;
        align-items: center;

        &::before {
          content: '';
          width: 3px;
          height: 80px;
          display: block;
          flex-shrink: 0;

          background: var(--background-grey);
        }
      }
    }
  }
}

.tabs {
  &-nav {
    width: 100%;

    &__list {
      border-radius: 20px;
      overflow: hidden;

      display: flex;
      align-items: center;

      width: 100%;
    }

    &__item {
      background: var(--background-dark-grey);

      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 700;
      color: var(--text-white-color);

      flex-shrink: 0;

      &--active {
        background: var(--background-grey);
      }

      @media screen and (max-width: 600px) {
        flex-grow: 1;
      }
    }

    &__link {
      width: 155px;
      height: 62px;
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;

      @media screen and (max-width: 600px) {
        width: 100%;
        flex-grow: 1;
      }

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: block;

        background: rgba(#fff, .08);

        opacity: 0;
        transition: .3s opacity;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.order {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-item {
    background: var(--background-dark-grey);
    border-radius: 20px;

    &--work {
      .order-item {
        &__status {
          background: var(--green);
          color: var(--background-dark-grey);

          &::before {
            background: #005D08;
          }
        }
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;

      margin: auto 0 0 0;
    }

    &__info {
      display: flex;
      flex-direction: column;
    }

    &__tag {
      padding: 8px 16px;
      border-radius: 20px;
      background: var(--background-grey);

      width: max-content;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      background: var(--background-grey);
      border-radius: 20px;

      padding: 8px;

      position: relative;
      z-index: 2;

      @media screen and (max-width: 600px) {
        flex-wrap: wrap;
        gap: 8px;
      }
    }

    &__block {
      border-radius: 20px;
      background: var(--background-black);

      display: flex;
      align-items: stretch;

      position: relative;

      overflow: hidden;
      @media screen and (max-width: 600px) {
        flex-grow: 1;
      }

      &:last-child {
        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }

      &--full {
        flex-grow: 1;
      }
    }

    &__row {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 0;

      background: var(--green);

      transform: translateX(-20px);

      clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    }

    &__status {
      padding: 8px 16px;
      display: flex;
      align-items: center;
      gap: 8px;

      width: max-content;

      border-radius: 20px;

      &::before {
        content: '';
        width: 12px;
        height: 12px;
        display: block;
        flex-shrink: 0;

        border-radius: 50%;
      }
    }

    &__icon {
      width: 52px;
      height: 52px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      border-radius: 20px;
      background: var(--background-light-grey);

      position: relative;
      z-index: 2;

      .icon {
        width: 20px;
        height: 20px;

        fill: #fff;
      }
    }

    &__description {
      @media screen and (max-width: 600px) {
        margin: 0 0 32px 0;
      }
    }

    &__content {
      padding: 14px 24px 14px 24px;
      border-radius: 0 0 20px 20px;

      background: var(--background-dark-grey);

      min-height: 245px;
      display: flex;
      align-items: stretch;
      gap: 36px;
    }

    &__text {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0 16px;

      font-family: var(--text-font);
      font-size: 16px;
      font-weight: 600;
      width: 100%;

      letter-spacing: -0.56px;

      color: var(--text-white-color);

      white-space: nowrap;

      position: relative;

      &::before {
        content: attr(data-percent);
        z-index: 3;

        font-family: var(--title-font);
        font-size: 18px;
      }

      &--small {
        max-width: 84px;
      }
    }
  }
}

.js-monitoring {
  &-wrapper {
    max-height: 970px;
    overflow: hidden;

    &--active {
      max-height: 100%;
    }
  }
}

.game {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &-item {
    border-radius: 22px;

    &--win {
      background: #24C16C;

      .game-item {
        &__content {
        }

        &__block {
          &:last-child {
            background: #005D08;

            .game-item__icon {
              background: var(--green);
            }
          }
        }
      }
    }

    &--defeat {
      background: var(--red);

      .game-item {
        &__content {
        }

        &__block {
          &:last-child {
            background: #9B0000;

            .game-item__icon {
              background: var(--red);
            }
          }
        }
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      background: var(--background-dark-grey);
      border-radius: 20px;

      padding: 8px 16px;

      position: relative;
      z-index: 2;
      @media screen and (max-width: 600px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 8px;
      }
    }

    &__block {
      border-radius: 20px;
      background: var(--background-black);

      display: flex;
      align-items: stretch;

      flex-grow: 1;

      &--small {
        flex-grow: 0;
      }

      &:last-child {
        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }
    }

    &__icon {
      width: 52px;
      height: 52px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      border-radius: 20px;
      background: var(--background-grey);

      .icon {
        width: 20px;
        height: 20px;

        fill: #fff;

        transition: .3s transform;
      }
    }

    &-toggler {
      &:hover {
        cursor: pointer;
      }

      &--active {
        .icon {
          transform: rotate(180deg);
        }
      }
    }

    &__content {
      padding: 16px 16px 16px 16px;

      border-radius: 0 0 20px 20px;

      display: none;

      &--active {
        display: block;
      }
    }

    &__text {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0 16px;

      font-family: var(--text-font);
      font-size: 16px;
      font-weight: 600;

      max-width: 118px;
      width: 100%;

      letter-spacing: -0.56px;

      color: var(--text-white-color);

      white-space: nowrap;
      @media screen and (max-width: 600px) {
      }

      &--small {
        max-width: 84px;
        @media screen and (max-width: 600px) {
          max-width: 100%;
        }
      }
    }

    &__result {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__hero {
      width: 51px;
      height: 51px;

      display: flex;
      align-items: center;
      justify-content: center;


      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;

        border-radius: 20px;

      }
    }
  }
}

.fast-form {
  position: relative;
  max-width: 380px;
  width: 100%;
  background: var(--background-black);
  border-radius: 15px;

  &--grey {
    background: var(--background-dark-grey);
  }

  &--full {
    max-width: 100%;
  }

  @media screen and (max-width: 1024px) {
    max-width: 100%;
  }

  &__input {
    height: 100%;
    width: 100%;

    padding: 20px 70px 20px 20px;

    font-family: var(--title-font);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.18px;

    color: #fff;

    &--regular {
      font-weight: 400;
    }

    &::placeholder {
      opacity: 1;
      color: var(--light-grey)
    }
  }

  &__button {
    position: absolute;
    right: 6px;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-grow: 1;

    border-radius: 15px;
    background: var(--orange);

    &::before {
      content: '';
      width: 20px;
      height: 20px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/arrow-black.svg") center center/contain no-repeat;
    }


    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      display: block;

      background: rgba(#101010, .08);
      border-radius: 20px;

      opacity: 0;

      z-index: 1;

      transition: .3s opacity;
    }

    &:hover::after {
      opacity: 1;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.main__text {
  display: flex;
  flex-direction: column;
  gap: 32px;

  b {
    font-weight: 600;
  }
}

.recruit {
  &-block {
    &__header {
      margin: 0 0 32px 0;

      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &__grid {
    display: grid;
    grid-template-columns:minmax(0, 285px) repeat(3, minmax(0, 1fr));
    gap: 16px 10px;

    & + & {
      margin: 24px 0 0 0;
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__block {
    padding: 16px 16px 32px 16px;
    border-radius: 20px;

    background: var(--background-black);
  }

  &-grid {
    &__header {
      position: relative;
      flex-grow: 1;
    }

    &__img {
      position: absolute;
      width: 256px;
      height: 256px;

      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__line {
      width: 100%;
      height: 3px;

      background: var(--orange);
      position: relative;

      &::before, &::after {
        content: '';
        position: absolute;
        width: 3px;
        height: 13px;
        display: block;
        top: -5px;
        border-radius: 4px;

        background: var(--orange);
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }

      &--green {
        background: var(--green);

        &::before, &::after {
          background: var(--green);
        }
      }
    }

    &__block {
      border-radius: 20px;
      background: var(--background-dark-grey);
      padding: 57px 32px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
      grid-row-end: span 3;

      &--full {
        grid-column-end: span 3;
      }

      &--middle {
        grid-row-end: span 2;
        height: 285px;
      }

      &--mobile {
        display: none;
        @media screen and (max-width: 1024px) {
          display: block;
        }

        &--reverse {
          @media screen and (max-width: 600px) {
            flex-direction: column-reverse;
          }
        }

      }

      &--small {
        grid-row-start: 3;
        grid-row-end: 4;
      }

      @media screen and (max-width: 600px) {
        grid-row: auto;
      }

      &--padding {
        &--small {
          padding: 16px 32px;
        }
      }

      &--line {
        padding: 0;
        background: transparent;
        border-radius: 0;
        position: relative;
        @media screen and (max-width: 1024px) {
          grid-row-start: 4;
          grid-column-end: auto;
        }
        @media screen and (max-width: 600px) {
          grid-row-start: 3;
          & + & {
            grid-row-start: 4;
          }
        }

        &--full {
          @media screen and (max-width: 1024px) {
            grid-column: 1/-1;
            grid-row-start: auto;
          }
        }
      }
    }
  }
}

.form {
  &__wrapper {
    display: grid;
    grid-template-columns: minmax(0, 340px) minmax(0, 1fr);
    gap: 32px;
    @media screen and (max-width: 1200px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 26px;

    &--gap {
      &--small {
        gap: 16px;
      }
    }

    &--list {
      @media screen and (max-width: 1024px) {
        padding: 0 16px;
      }
    }
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 21px;
  }

  &-input{
    &__payment{
      display: grid;
      grid-template-columns: repeat(3,minmax(0,1fr));
      gap: 10px;
      @media screen and (max-width: 600px) {
        grid-template-columns: minmax(0,1fr);
      }
    }
  }

  &-payment{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 16px;
    position: relative;
    &__img,&__checkmark{
      position: relative;
      display: block;
      z-index: 2;
    }
    &__input{
      display: none;
    }
    &__input:checked ~ &__bg{
      border-color: var(--orange);
    }
    &__input:checked ~ &__checkmark{
      &::before{
        background:var(--orange);
      }
    }
    &__img{
      width: 100%;
      flex-grow: 1;
      height: 30px;

      object-fit: contain;
    }
    &__checkmark{
      width: 22px;
      height: 22px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 50%;
      background:#3C3C3C;
      &::before{
        content: '';
        width: 17px;
        height: 17px;
        display: block;
        border-radius: 50%;

        background:transparent;

        transition: .3s background-color;
      }
    }
    &__bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;

      border-radius: 20px;
      background: #101010;
      border: 1px solid transparent;

      z-index: 1;

      transition: .3s border-color;
    }
  }

  &-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      cursor: pointer;
    }

    &__item {
      display: none;
    }

    &__item:checked ~ &__checkmark {
      border-color: var(--orange);
      background: var(--background-dark-grey);

      &::before {
        opacity: 1;
      }
    }

    &__checkmark {
      width: 20px;
      height: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      border-radius: 5px;
      background: var(--background-black);
      border: 1px solid transparent;

      transition: .3s border-color;

      &--grey {
        background: var(--background-dark-grey);
      }

      &::before {
        content: '';
        width: 14px;
        height: 14px;
        display: block;

        opacity: 0;

        background: url("../images/icons/check.svg") center center/contain no-repeat;

        transition: .3s opacity;
      }
    }
  }

  &-grid {
    &__item {
      flex-grow: 1;
      max-width: calc(33.3% - 16px);
      min-width: 110px;
      @media screen and (max-width: 600px) {
        max-width: calc(50% - 16px);
      }
      @media screen and (max-width: 350px) {
        max-width: 100%;
      }

      &--full {
        width: 100%;
        max-width: 100%;
      }

      &--big {
        max-width: unset;
        min-width: 300px;

        @media screen and (max-width: 600px) {
          min-width: 100%;
        }
      }

      &--mobile {
        &--middle {
          @media screen and (max-width: 600px) {
            max-width: 100%;
          }
        }
      }
    }
  }

  &-input {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 18px;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      @media screen and (max-width: 400px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__item {
      width: 100%;
      padding: 16px;
      border-radius: 20px;

      background: var(--background-black);

      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 400;
      height: 60px;

      &--center {
        text-align: center;
      }

      &::placeholder {
        color: var(--background-light-grey);
      }

      &--textarea {
        height: 170px;

        word-break: break-all;

        &--full {
          height: 100%;
          @media screen and (max-width: 1024px) {
            min-height: 272px;
          }
        }
      }

      &--grey {
        background: var(--background-dark-grey);
      }
    }
  }
}

.file-input {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px;
  text-align: center;

  height: 60px;

  border-radius: 20px;
  background: var(--background-dark-grey);

  &--big {

  }

  &--black {
    background: var(--background-black);
  }

  &:hover {
    cursor: pointer;
  }

  &__item {
    display: none;
  }

  &__label {
    font-family: var(--title-font);
    font-size: 18px;
    font-weight: 400;

    color: var(--text-white-color)
  }
}

.payment {
  &-page {
    &__block {
      padding: 24px 0;
    }
  }

  &__grid {
    display: flex;
    align-items: center;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 48px;
    }
  }

  &__slider {
    display: flex;
    align-items: center;
    max-width: 100%;
    @media screen and (max-width: 1024px) {
      order: 2;
    }
  }

  &__block {
    max-width: 500px;
    width: 100%;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }
  }

  &-block {
    &__header {
      margin: 0 0 64px 0;
      @media screen and (max-width: 1024px) {
        margin: 0 0 32px 0;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media screen and (max-width: 1024px) {
        padding: 0 32px;
      }
      @media screen and (max-width: 600px) {
        padding: 0 16px;
      }
    }
  }

  &-slider {
    -webkit-user-select: none;
    user-select: none;

    counter-reset: slide-number;
    position: relative;
    max-width: 750px;
    width: 100%;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }

    &__navigation {
      position: absolute;
      display: flex;
      align-items: center;
      height: calc(100% - 600px);
      bottom: 0;
      right: 32px;
      z-index: 3;
      @media screen and (max-width: 600px) {
        align-items: flex-end;
        bottom: 32px;
        height: auto;
      }
    }

    &__button {
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
      }

      &--next {
        background: var(--background-grey);
        border-radius: 20px;
        position: relative;

        &::before {
          content: '';
          width: 20px;
          height: 20px;
          display: block;
          position: absolute;
          left: calc(50% - 10px);
          top: calc(50% - 10px);

          opacity: 0;

          background: url("../images/icons/check-black.svg") center center/contain no-repeat;
          transition: .3s opacity;
        }

        &.payment-slider__button--disabled {
          background: var(--green);
          display: flex;
          pointer-events: none;

          &::before {
            opacity: 1;
          }

          .icon {
            opacity: 0;
          }
        }
      }

      &--disabled {
        display: none;
      }

      .icon {
        width: 24px;
        height: 24px;
        display: block;

        transition: .3s opacity;
      }
    }
  }

  &-slide {
    padding: 8px;
    border-radius: 20px;
    background: var(--background-dark-grey);
    counter-increment: slide-number;

    &__img {
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 600px) {
        height: auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 20px;
      }
    }

    &__info {
      padding: 24px 140px 24px 24px;
      display: flex;
      align-items: center;
      gap: 32px;

      &::before {
        content: counter(slide-number);
        font-size: 64px;
        font-family: var(--title-font);
        font-weight: 700;
        line-height: 1;
        display: block;
        flex-shrink: 0;

        color: var(--background-grey);
      }

      @media screen and (max-width: 600px) {
        padding: 24px 24px 120px 24px;
      }
      @media screen and (max-width: 350px) {
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        &::before {
          order: 2;
        }
      }
    }
  }
}

.review-slider {
  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }
}

.animation-item {
  opacity: 0;
}

.animation-item--animated {
  animation: drop 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(400px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 40;

  background: rgba(0, 0, 0, .3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  display: none;

  &--active {
    display: block;
  }

  &__wrapper {
    width: 100%;
    height: 100%;

    padding: 10vh 8px;
  }

  &__container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 32px 48px;
    border-radius: 40px;
    background: var(--background-dark-grey);

    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    max-height: 700px;

    height: max-content;

    display: flex;
    flex-direction: column;

    &--calculator {
      max-width: 835px;
    }

    &--small {
      max-width: 560px;
    }

    &--login {
      max-width: 650px;
      padding: 100px;

      max-height: 780px;
    }

    &--register {
      max-height: 900px;
    }

    @media screen and (max-width: 600px) {
      padding: 24px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    margin: 0 0 16px 0;
  }

  &__content {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__close {
    width: 52px;
    height: 52px;
    position: absolute;
    right: 20px;
    top: 20px;

    &::before, &::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 2px;
      display: block;

      left: calc(50% - 9px);
      top: 26px;
      background: #fff;

      transition: .3s background-position;
    }

    &:hover {
      cursor: pointer;

      &::before, &::after {
        background: var(--light-grey);
      }
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.language-select {
  position: relative;

  &__list {
    position: absolute;
    left: 50%;
    top: calc(100% + 16px);

    transform: translateX(-50%);

    flex-direction: column;
    gap: 16px;

    background: var(--background-black);
    border-radius: 100px;
    padding: 8px;

    display: none;

    &--active {
      display: flex;

    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 32px;
      height: 32px;
    }
  }
}

.heroes {
  -webkit-user-select: none;
  user-select: none;
  @media screen and (max-width: 600px) {
    padding: 24px 8px;
    border-radius: 20px;
  }

  &__footer {
    margin: 48px 0 0 0;

    @media screen and (max-width: 600px) {
      padding: 0 8px;
    }
  }

  &-box {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 48px;
    @media screen and (max-width: 600px) {
      gap: 48px 8px;
    }
  }

  &-block {
    @media screen and (max-width: 1024px) {
      grid-column-end: span 2;
    }

    &--header {
      @media screen and (max-width: 600px) {
        grid-column-end: span 1;
      }
    }
  }

  &-grid {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, 100px);
      grid-auto-rows: 56px;
      gap: 16px;
      @media screen and (max-width: 600px) {
        gap: 8px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      &[data-state] {
        padding: 8px 16px;
        border-radius: 20px;
        min-height: 72px;

        gap: 8px;


        img {
          border-radius: 8px;
        }

        @media screen and (max-width: 600px) {
          grid-template-columns: minmax(0, 1fr);
          grid-auto-rows: 92px;
        }

      }

      &[data-state="pick"] {
        background: var(--green);
      }

      &[data-state='ban'] {
        background: var(--red);
      }
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;

        position: absolute;
        left: 0;
        top: 0;

        z-index: 2;

        border: 5px solid transparent;

        transition: .3s border-color, .3s background;
      }

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 25px;
        display: block;

        z-index: 3;

        transform: translate(-50%, -50%);
      }

      &--pick {
        &::before {
          border-color: var(--green);
          background: rgba(36, 193, 108, 0.20);
        }
      }

      &--ban {
        &::before {
          border-color: var(--red);
          background: rgba(245, 77, 77, 0.40);
          border-width: 3px;
        }

        &::after {
          background: url("../images/icons/ban-hero.svg") center center/contain no-repeat;
        }
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-block {
    &__header {
      display: flex;
      align-items: center;
      gap: 16px;

      margin: 0 0 16px 0;

      &::before {
        content: '';
        width: 45px;
        height: 45px;
        display: block;
        flex-shrink: 0;

        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }

      &--strength {
        &::before {
          background-image: url("../images/icons/hero_strength.png");
        }
      }

      &--agility {
        &::before {
          background-image: url("../images/icons/hero_agility.png");
        }
      }

      &--universal {
        &::before {
          background-image: url("../images/icons/hero_universal.png");
        }
      }

      &--intelegnse {
        &::before {
          background-image: url("../images/icons/hero_intelegnse.png");
        }
      }

      &--small {
        margin: 0 0 10px 0;

        &::before {
          display: none;
        }
      }
    }
  }
}

.payment-time {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  &__button {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 20px;

    position: relative;

    &::before, &::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 2px;
      display: block;

      background: #fff;
      border-radius: 4px;
    }

    &::before {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &::after {
      transform: rotate(90deg);
      left: calc(50% - 8px);
      top: calc(50% - 1px);
    }
  }
}

.time-block {
  &__wrapper {
    padding: 16px;
    border-radius: 20px;
    background: var(--background-dark-grey);
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__input {
    font-family: var(--title-font);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.28px;
    color: #fff;
    padding: 16px 24px;
    height: 60px;
    border-radius: 20px;
    background: var(--background-grey);
  }
}

.profile-card {
  position: relative;

  &-link {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: block;

      border-radius: 20px;

      background: rgba(#fff, .08);
      opacity: 0;

      transition: .3s opacity;
    }

    &:hover {
      cursor: pointer;

      &::before {
        opacity: 1;
      }
    }
  }

  &-list {
    display: none;

    &--active {
      display: block;
    }
  }

  &__list {
    padding: 8px 0;
    position: absolute;

    top: calc(100% + 10px);
    left: 0;
    width: 100%;

    border-radius: 20px;
    background: var(--background-black);
  }

  &__link {
    display: flex;
    align-items: center;
    padding: 0 36px;
    gap: 10px;

    width: 100%;
    height: 64px;

    &:hover {
      background: var(--background-dark-grey);
    }

    .icon {
      width: 28px;
      height: 28px;
    }
  }
}

input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.game-select {
  position: relative;
  border-radius: 20px;
  background: var(--background-black);
  z-index: 10;

  &--active &__current {
    &::after {
      transform: rotate(-90deg);
    }
  }

  &--active &__list {
    display: block;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;

    height: 66px;

    padding: 18px 32px;

    &:last-child {
      border-radius: 0 0 20px 20px;
    }
  }

  &__list {
    position: absolute;
    width: 100%;
    top: calc(100% - 15px);
    left: 0;

    padding-top: 15px;

    background: var(--background-black);
    border-radius: 0 0 20px 20px;

    display: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__current {
    border-radius: 20px;
    background: var(--background-dark-grey);
    position: relative;
    overflow: hidden;
    z-index: 3;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;

      background: rgba(#fff, .08);
      opacity: 0;

      transition: .3s opacity;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }

    &::after {
      content: '';
      width: 18px;
      height: 18px;
      display: block;

      flex-shrink: 0;
      background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

      transform: rotate(90deg);

      transition: .3s transform;
    }

    &--active {
      &::after {
        transform: rotate(-90deg);
      }
    }
  }
}

.cookie {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  z-index: 100;

  padding: 20px;

  @media screen and (max-width: 600px) {
    padding: 10px 0;
  }

  &--hidden {
    display: none;
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 20px;

    position: relative;

    background: var(--background-dark-grey);
    border-radius: 20px;

    padding: 32px;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 20px;

  }

  &__footer {
    margin: 0 0 0 auto;

    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 600px) {
      flex-direction: column;
      width: 100%;
      .button {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  &__text {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #fff;
    font-feature-settings: 'clig' off, 'liga' off;
  }

  &__img {
    width: 70px;
    height: 70px;
    flex-shrink: 0;

    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  &__close {
    width: 16px;
    height: 16px;
    position: relative;
    flex-shrink: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    &::before, &::after {
      content: '';
      width: 2px;
      height: 100%;
      border-radius: 4px;
      background: var(--orange);

      position: absolute;
      left: 7px;
      display: block;
      top: 0;

      transition: .3s opacity;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover {
      cursor: pointer;

      &::before, &::after {
        opacity: .6;
      }
    }

    @media screen and (max-width: 1024px) {
      right: 16px;
      top: 16px;

      position: absolute;
    }
  }
}

.js-email-input{
  position: relative;

  &::before{
    content: '';
    width: 54px;
    height: 54px;
    display: block;
    position: absolute;
    bottom: 2px;
    right: 8px;

    opacity: 0;
    visibility: hidden;
    background: url("../images/icons/email-check.svg") center center/contain no-repeat;

    transition: .3s opacity, .5s visibility;
  }

  &--check{
    &::before{
      opacity: 1;
      visibility: visible;
    }
  }

  input{
    padding-right: 64px;
  }
}

