$titleFont: "EB Garamond", serif;

:root {
    --text-font: "Manrope", sans-serif;
    --title-font: "EB Garamond", serif;
    --accent-color: #00b3ce;
    --grey-color: #817d8c;
    --black-color: #00171f;
}

body {
    font-family: var(--text-font);
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-color);
    overscroll-behavior-y: none;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    &__content {
        flex-grow: 1;
    }

    &--hidden{
        &::before{
            content: '';
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 9;
            display: block;
    
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(35px);
        }
    }
}

.content {
    &--page {
        padding: 140px 0 45px 0;
        @media screen and (max-width:991px) {
            padding-top: 100px;
        }
    }
}

.breadcrumbs {
    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        @media screen and (max-width: 991px) {
            justify-content: center;
        }
    }
    &__item {
        font-family: var(--text-font);
        font-size: 16px;
        color: var(--black-color);
        font-weight: 400;
        line-height: 1.6;
    }
    &__item {
        &:not(:last-child) {
            &::after {
                content: "/";
                margin: 0 3px;
            }
        }
    }
}

.container {
    max-width: 1166px;
    padding: 0 25px;
    width: 100%;
    margin: 0 auto;
    &--left {
        max-width: 100%;
        padding-left: calc(50% - 1116px / 2);
        padding-right: 0;
        @media screen and (max-width: 1166px) {
            padding: 0 25px;
        }
    }
    &--right {
        max-width: 100%;
        padding-right: calc(50% - 1116px / 2);
        padding-left: 0;
        @media screen and (max-width: 1166px) {
            padding: 0 25px;
        }
    }
    &--full {
        max-width: 100%;
        padding: 0;
        @media screen and (max-width: 1166px) {
            padding: 0 25px;
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    &__img {
        width: 100%;
        height: 100%;
    }
}

.title {
    &--small {
        font-family: var(--text-font);
        font-size: 58px;
        font-weight: 200;
        line-height: normal;
        text-transform: uppercase;
        @media screen and (max-width: 600px) {
            font-size: 32px;
        }
    }
    &--base {
        font-family: var(--title-font);
        font-size: 64px;
        font-weight: 400;
        font-style: italic;
        line-height: normal;
        text-transform: uppercase;

        @media screen and (max-width: 600px) {
            font-size: 38px;
        }
    }
    &--tiny {
        font-family: var(--title-font);
        font-size: 15px;
        font-weight: 400;
        font-style: italic;
        text-transform: uppercase;
        line-height: 1.2;
    }
    &--white {
        color: #fff;
    }
    &--black {
        color: #00171f;
    }

    &--mobile {
        &--white {
            @media screen and (max-width: 991px) {
                color: #fff;
            }
        }
    }
}

.text {
    font-family: var(--text-font);
    &--base {
        font-size: 16px;
        line-height: 1.6;
    }
    &--small {
        font-size: 15px;
        letter-spacing: 0.3px;
        line-height: 1.2;
    }
    &--tiny {
        font-size: 13px;
        line-height: 1.6;
    }
    &--middle {
        font-size: 18px;
        line-height: 24px;
    }
    &--big {
        font-size: 21px;
        line-height: 1.2;
    }
    &--white {
        color: #fff;
    }
    &--black {
        color: #000;
    }
    &--grey {
        color: var(--grey-color);
        &--dark {
            color: #9e9e9e;
        }
        &--light {
            color: #868686;
        }
    }

    &--blue {
        color: var(--accent-color);
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--medium {
        font-weight: 500;
    }
    &--semibold {
        font-weight: 600;
    }

    &--mobile {
        &--white {
            @media screen and (max-width: 991px) {
                color: #fff;
            }
        }
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    text-align: center;

    width: max-content;
    &--base {
        height: 50px;
        font-family: var(--text-font);
        font-size: 15px;
        line-height: 1;
        font-weight: 600;
        text-transform: uppercase;
        @media screen and (max-width: 991px) {
            font-size: 15px;
            height: 45px;
        }
    }
    &--big{
        height: 64px;
    }
    &--full {
        width: 100%;
    }

    &--grey {
        background-color: #f6f6f6;

        color: #000;
    }

    &--black {
        background-color: #000;
        color: #fff;
        position: relative;
        &::before {
            content: "";
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            display: block;
            background-color: var(--accent-color);

            transition: 0.3s width;
        }
        &:hover {
            &::before {
                width: 100%;
            }
        }
    }

    &--transparent{
        border: 1px solid #000;
        color: #000;
        position: relative;

        transition: .3s border-color;
        &::before {
            content: "";
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            display: block;
            background-color: var(--accent-color);

            transition: 0.3s width;
        }
        &:hover {
            border-color: transparent;
            &::before {
                width: 100%;
            }
        }
    }


    &--arrow {
        height: auto;

        @media screen and (max-width: 991px) {
            height: 40px;
            &::before {
                content: "";
                z-index: 1;
                position: absolute;
                left: 0;
                top: 0;
                width: 0%;
                height: 100%;
                display: block;
                background-color: var(--accent-color);

                transition: 0.3s width;
            }
            &:hover {
                &::before {
                    width: 100%;
                }
            }
        }
        &--white {
            color: #fff;
            fill: #fff;

            transition:
                0.3s fill,
                0.3s color,
                0.3s transform;
            @media screen and (min-width: 992px) {
                &:hover {
                    color: var(--accent-color);
                    fill: var(--accent-color);
                }
            }
            @media screen and (max-width: 991px) {
                background-color: #fff;
                color: #000;
            }
        }
        &--blue {
            color: #00b3ce;
            fill: #00b3ce;

            transition: 0.3s transform;
        }
    }

    &--arrow:hover {
        @media screen and (min-width:992px) {
            transform: translateX(10px);
        }
    }

    &--mobile {
        @media screen and (min-width: 992px) {
            display: none;
        }
    }
    &--desktop {
        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    &__text {
        position: relative;
        z-index: 2;
    }

    &__arrow {
        width: 20px;
        height: 12px;
        flex-shrink: 0;

        transition: 0.3s transform;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    @media screen and (max-width: 991px) {
        width: 100%;
    }
    &--mobile {
        &--white {
            @media screen and (max-width: 991px) {
                background-color: #fff;
                color: #000;
            }
        }
    }
}

.burger {
    width: 36px;
    height: 24px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &__item {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 3px;

        background: #fff;

        &:nth-child(1) {
            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }

        &:nth-child(2) {
            top: calc(50% - 1.5px);

            transition:
                0.3s left,
                0.3s opacity,
                0.5s visibility,
                0.3s background-color;
        }

        &:nth-child(3) {
            top: calc(100% - 3px);

            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }
    }

    &--active {
        .burger__item {
            top: 8px;

            &:nth-child(1) {
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                left: -10px;
                opacity: 0;
                visibility: hidden;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
}

.nav {
    &__sublist {
        @media screen and (min-width: 1025px) {
            position: fixed;
            top: 98px;
            left: 0;
            width: 100%;

            height: calc(100% - 98px);
       

            visibility: hidden;
            opacity: 0;

            transition:
                0.3s visibility,
                0.5s opacity,
                0.5s transform;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        gap: 20px;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
            height: 100%;
        }
    }
    &__item {
        color: #fff;

        transition: 0.3s color;

        display: flex;
        flex-direction: column;
        &:hover {
            color: var(--accent-color);
        }

        @media screen and (max-width: 1024px) {
            text-align: center;
        }

        &--desktop{
            @media screen and (max-width:1024px) {
                display: none;
            }
        }
    }
    &__item--active &__sublist {
        visibility: visible;
        opacity: 1;
        transform: translate(0);
    }
    &__link {
        font-family: var(--text-font);
        font-size: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        line-height: 1.2;
    }
    &__item {
        &--mobile {
            @media screen and (min-width: 1025px) {
                display: none;
            }
        }
    }
    &-sublist {
        &__wrapper {
            max-width: 1166px;
            padding: 0 25px;
            width: 100%;
            margin: 0 auto;

            @media screen and (max-width: 1024px) {
                padding: 15px 0 0 0;
            }
        }
        &__content {
            @media screen and (min-width: 1025px) {
                background-color: #161616;
                padding: 30px 0 60px 0;
            }
        }
        &__label {
            font-family: var(--text-font);
            font-size: 15px;
            font-weight: 400;
            color: #959595;

            text-transform: uppercase;
        }
        &__item {
        }
        &__item + &__item {
            margin: 10px 0 0 0;
        }
        &__item--title + &__item {
            margin: 13px 0 0 0;
        }
        &__link {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 13px;

            color: #fff;
            text-transform: uppercase;
            transition: 0.3s color;
            &:hover {
                color: var(--accent-color);
            }

            @media screen and (max-width: 1024px) {
                justify-content: center;
            }
        }
        &__title {
            font-family: var(--title-font);
            font-size: 33px;
            font-weight: 400;
            font-style: italic;
            @media screen and (max-width: 1024px) {
                font-size: 18px;
                line-height: 1;
            }
        }
        &__text {
            font-family: var(--text-font);
            font-size: 30px;
            font-weight: 200;
            @media screen and (max-width: 1024px) {
                font-size: 18px;
                line-height: 1;
            }
        }
    }
}

.header {
    position: fixed;
    top: 0px;
    width: 100%;
    background: rgba(#000, 0.85);
    z-index: 10;
    backdrop-filter: blur(35px);

    transition: 0.3s background-color;
    &--white {
        background-color: rgba(#fff, 0.85);
    }
    &--white .nav__item {
        color: #000;
    }
    &--white .burger__item {
        background-color: #000;
    }
    &--white &__logo {
        fill: #000;
    }
    &--white &__cart {
        stroke: #000;
    }
    &--open {
        background-color: #161616;
        @media screen and (max-width:1024px) {
            background-color: #000;
        }
    }

    &--open .nav__item {
        color: #959595;

        &--active {
            color: #fff;
        }
    }

    &--open .burger__item {
        background-color: #fff;
    }

    &--open &__cart {
        stroke: #fff;
    }

    &--open &__logo {
        fill: #fff;
    }

    &--open &__nav {
        @media screen and (max-width: 1024px) {
            opacity: 1;
            visibility: visible;
            transform: translate(0);
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 100px;
        @media screen and (max-width:600px) {
            height: 60px;
        }
    }
    &__about {
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    &__burger {
        position: relative;
        z-index: 3;
        @media screen and (min-width: 1025px) {
            display: none;
        }
    }
    &__nav {
        @media screen and (max-width: 1024px) {
            position: fixed;
            top: 100px;
            left: 0;

            width: 100%;
            height: calc(100% - 100px);

            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(35px);

            opacity: 0;
            visibility: hidden;
            transform: translateY(30px);

            transition:
                0.3s visibility,
                0.5s opacity,
                0.5s transform;
            .nav__list {
                background-color: #232323;
                gap:0;

                position: relative;
            }

            .nav__item{
                flex-grow: 1;
                width: 100%;
                justify-content: center;
                position: relative;
                z-index: 2;
                &:nth-child(1){
                    background-color: #000;
                    border-radius: 0px 0px 99px 99px;
                    position: relative;
                    z-index: 3;

                    &::before{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100vh;
                        display: block;

                        bottom: 0;
                        left: 0;

                        background-color: #000;
                        border-radius: 0px 0px 99px 99px;
                        z-index: -1;
                    }
                }
                &:nth-child(2){
                    position: relative;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100vh;
                        display: block;

                        bottom: 0;
                        left: 0;

                        background-color: #161616;
                        border-radius: 0px 0px 99px 99px;
                        z-index: -1;
                    }

                }
            }

            @media screen and (max-width:600px) {
                top: 60px;
                height: calc(100% - 60px);
            }
        }
    }
    &__block {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__cart {
        stroke: #fff;
        fill: transparent;
    }
    &__logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width: 166px;
        height: 50px;

        fill: #fff;

        transition: 0.3s fill;

        @media screen and (max-width: 600px) {
            width: 130px;
            height: 40px;
        }
    }
}

.cart {
    position: relative;
    width: max-content;
    &--filled &__icon {
        fill: transparent;
        stroke: var(--accent-color);
    }
    &__count {
        font-family: var(--text-font);
        color: var(--accent-color);
        font-size: 9px;
        font-weight: 600;
        letter-spacing: 0.18px;
        text-transform: uppercase;

        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    &__icon {
        width: 16px;
        height: 16px;
        display: block;

        transition: 0.3s stroke;
        @media screen and (max-width: 992px) {
            width: 25px;
            height: 25px;
        }
        &:hover {
            stroke: var(--accent-color);
            cursor: pointer;
        }
    }
}
.hero {
    overflow: hidden;
    &__header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100px;
        fill: #000;

        @media screen and (max-width: 991px) {
            position: fixed;
            z-index: 12;
            background-color: #000;
            fill: #fff;
            height: 60px;

        }
        &--thanks{
            background-color: #fff;
            fill: #000;
        }
    }
    &__logo {
        width: 130px;
        height: 40px;
        @media screen and (max-width: 991px) {
        }
    }
    &__wrapper {
        background: #000;
        border-radius: 99px;
        position: relative;
        &--home{
            border-radius: 0 0 99px 99px;
        }
        @media screen and (max-width: 991px) {
            border-radius: 0px 0px 30px 30px;
            padding-bottom: 60px;
            &--page {
                padding: 140px 0;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
        }
        &--thanks{
            background-color: transparent;
            @media screen and (max-width:991px) {
                padding: 80px 0 0 0;
                text-align: center;
            }
        }
        &--transparent {
            background-color: transparent;
            @media screen and (max-width: 991px) {
                background-color: #000;
                border-radius: 0;
                padding: 100px 0 0 0;
            }
        }
    }

    &__content {
        flex-shrink: 0;
        position: relative;
        @media screen and (max-width: 991px) {
            width: 100%;
            &--home {
                order: 2;
            }
        }
        &--center {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100%;
            @media screen and (max-width: 991px) {
                text-align: left;
                align-items: flex-start;
                height: auto;
            }
        }

        &--thanks{
            @media screen and (max-width:991px) {
                text-align: center;
            }
        }
        &--features {
            @media screen and (max-width: 991px) {
                flex: 1 0 auto;
            }
        }
    }
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        min-height: 600px;

        @media screen and (max-width: 991px) {
            flex-direction: column;
            align-items: flex-start;
            height: auto;
        }
        @media screen and (max-height: 650px) {
            height: auto;
        }
        &--grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 30px;
            @media screen and (max-width: 991px) {
                min-height: auto;
                display: flex;
                min-height: calc(100vh - 100px);
                flex-direction: column;
            }
        }
    }
    &__block {
        width: 100%;
        &--hidden{
            overflow: hidden;
        }
        &--mobile{
            @media screen and (min-width:1025px) {
                display: none;
            }
        }
        &--full{
            height: 100%;
            .hero__img{
                display: flex;
                align-items: center;
                justify-content: center;

                width: 100%;
                height: 100%;

                img{
                    object-fit: cover;
                }

                @media screen and (max-width:600px) {
                    aspect-ratio: 1;
                    height: auto;
                }
            }
        }
        &--black {
            background-color: #000;
            border-radius: 90px;

            display: flex;
            align-items: flex-start;
            justify-content: flex-end;

            width: calc(100% + 50px);
            transform: translate(-25px);
            img {
                width: 100%;
                height: 100%;
            }

            @media screen and (max-width: 991px) {
                display: block;
                border-radius: 60px;
            }
        }
        &--features {
            height: 100%;
        }
        @media screen and (max-width: 991px) {
            order: 2;
            &--home {
                position: relative;
                height: 350px;
                width: 100%;
                order: 1;
            }
        }
        @media screen and (max-width: 600px) {
            &--features {
                height: unset;
                flex-grow: 1;
            }
        }
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        &--absolute {
            @media screen and (max-width: 991px) {
                position: absolute;
                top: -80px;
                right: -150px;
                width: 700px;
                height: auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            @media screen and (max-width: 600px) {
                right: -30px;
                width: 120%;
                top: -10%;
                position: relative;
            }
        }
        &--features {
            @media screen and (min-width: 992px) {
                height: 100%;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            @media screen and (max-width: 600px) {
                right: -50%;
                width: 100%;
                top: -40%;
                position: absolute;
            }
        }
    }
    &__footer {
        display: flex;
        flex-direction: column;
        gap: 30px;

        margin: 60px 0 0 0;
        &--big {
            max-width: 270px;
            width: 100%;
            @media screen and (max-width: 991px) {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 991px) {
            margin: 20px 0 0 0;
            gap: 15px;
        }

        &--desktop{
            @media screen and (max-width:991px) {
                display: none;
            }
        }
    }
    &__title {
        max-width: 450px;
        width: 100%;
        &--full {
            max-width: 100%;
        }
        &--big {
            max-width: 480px;
        }
    }
    &__text {
        max-width: 330px;
        width: 100%;

        margin: 30px 0 0 0;
        &--middle {
            max-width: 350px;
        }
        &--big {
            max-width: 370px;
        }
        &--biggest {
            max-width: 380px;
        }
        &--full {
            max-width: 100%;
        }

      

        @media screen and (max-width: 991px) {
            margin: 10px 0 0 0;
        }

        &--thanks{
            margin: 0 auto;
        }
    }
}

.section {
    &--slider {
        overflow: hidden;
    }
    &__wrapper {
        padding: 70px 0;
        @media screen and (max-width: 991px) {
            padding: 60px 0;
        }
        &--product {
            padding-top: 0;
        }
    }
    &__title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        @media screen and (max-width: 991px) {
            text-align: center;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }

        &--center {
            text-align: center;
            justify-content: center;
            width: 100%;
        }

        &--mobile {
            @media screen and (min-width: 992px) {
                display: none;
            }
        }
        &--desktop {
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
    }
    &__header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        &:not(:last-child) {
            margin: 0 0 90px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 26px 0;
            }
        }
        @media screen and (max-width:991px) {
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
    }
    &__content {
        &:not(:last-child) {
            margin: 0 0 75px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 28px 0;
            }
        }
    }
}

.product {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 70px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 28px;

            .product-item {
                &:nth-child(n + 7) {
                    display: none;
                }
            }
        }
    }
    &-tabs {
        @media screen and (max-width: 991px) {
            width: 100%;
        }
    }
    &-filter {
        position: relative;
        &--active &__list {
            opacity: 1;
            visibility: visible;
            transform: translate(0);
        }
        &--active &__button {
            box-shadow: 0px -18px 20px rgba(0, 0, 0, 0.02);
        }
        &--active &__icon {
            transform: rotate(180deg);
        }
        &__list {
            position: absolute;
            right: 0;
            z-index: 2;
            top: 100%;

            width: 220px;
            display: flex;
            flex-direction: column;
            gap: 25px;

            background-color: #fff;

            padding: 30px 20px;

            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);

            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);

            transition:
                0.3s visibility,
                0.5s opacity,
                0.5s transform;
        }
        &__link {
            font-family: var(--text-font);
            font-size: 15px;
            font-weight: 400;
            color: #000;
            letter-spacing: 0.3px;
            text-transform: uppercase;

            transition: 0.3s color;
            &:hover {
                color: var(--accent-color);
            }
            &--active {
                color: var(--accent-color);
                font-weight: 600;
            }
        }
        &__button {
            display: flex;
            align-items: center;
            gap: 8px;

            padding: 7px 12px;
            box-shadow: 0px -18px 20px transparent;
            background-color: #fff;

            position: relative;
            z-index: 3;

            transition: 0.3s box-shadow;
        }
        &__icon {
            width: 12px;
            height: 12px;
            display: block;
            flex-shrink: 0;

            fill: transparent;
            stroke: var(--accent-color);

            transition: 0.3s transform;
        }
        &__label {
            font-family: var(--text-font);
            font-size: 15px;
            font-weight: 700;
            color: var(--accent-color);
            letter-spacing: 0.3px;

            text-transform: uppercase;
        }
    }
    &-slider {
        &__pagination {
            margin: 40px 0 0 0;
        }
        &__item {
            height: 445px;
            display: flex;
            align-items: center;
            justify-content: center;
            @media screen and (max-width: 991px) {
                height: 760px;
            }
            @media screen and (max-width: 600px) {
                height: auto;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &-list {
        &__grid{
            display: grid;
            grid-template-columns: repeat(2,minmax(0,1fr));
            gap: 14px;
        }
        &__input{
            padding: 20px 16px;
            font-family: var(--text-font);
            font-size: 15px;
            font-weight: 500;

            color:var(--black-color);
            border-radius: 4px;
            background: #F3F3F5;
            height: 60px;
            &::placeholder{
                color: #817D8C;
            }
        }
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
    }
    &-quantity {
        display: flex;
        align-items: center;
        width: 84px;
        gap: 10px;
        &__input {
            flex-grow: 1;
            height: 16px;
            width: 100%;
            text-align: center;

            font-size: 16px;
            font-weight: 500;
            color: #00171f;
        }
        &__button {
            width: 16px;
            height: 16px;
            display: flex;
            flex-shrink: 0;
            position: relative;
            &:hover {
                cursor: pointer;
                &::before,
                &::after {
                    background-color: var(--grey-color);
                }
            }
            &::before {
                content: "";
                position: absolute;
                width: 10px;
                height: 1.5px;
                background-color: #000;
                display: block;

                left: calc(50% - 5px);
                top: calc(50% - 1px);
                border-radius: 4px;

                transition: 0.3s background-color;
            }
            &--plus {
                &::after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 1.5px;
                    background-color: #000;
                    display: block;

                    left: calc(50% - 5px);
                    top: calc(50% - 1px);
                    border-radius: 4px;

                    transform: rotate(90deg);

                    transition: 0.3s background-color;
                }
            }
        }
    }
    &-item {
        &__list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            @media screen and (max-width: 991px) {
                gap: 12px;
            }
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;
            @media screen and (max-width: 991px) {
                background-color: #f8f8f8;
                gap: 18px;

                text-align: center;

                padding: 0 0 30px 0;
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            @media screen and (max-width: 991px) {
                gap: 18px;
            }
        }
        &__img {
            height: 310px;
            background: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 22px;
            @media screen and (max-width: 991px) {
                height: auto;
                padding: 0 0 22px 0;
                max-height: 550px;
            }
            img {
                width: auto;
                height: 100%;
                object-fit: contain;
            }
        }
        &__title {
            font-family: var(--text-font);
            color: var(--black-color);
            font-size: 21px;
            line-height: 1.2;
            font-weight: 400;
            &--big {
                font-size: 30px;
            }
            @media screen and (max-width: 991px) {
                font-size: 24px;
            }
        }
        &__price {
            font-family: var(--text-font);
            font-size: 24px;
            line-height: 1.6;
            font-weight: 500;
            color: var(--black-color);
        }
    }
}

.gallery {
    &-slider {
        overflow: visible;
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__item {
            max-width: 511px;
            height: 438px;

            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 991px) {
                max-width: 620px;
                height: 665px;
            }

            @media screen and (max-width: 600px) {
                width: 80vw;
                height: 70vw;
            }
        }
    }
}

.contact {
    &__wrapper {
        display: grid;
        grid-template-columns: 520px minmax(0, 1fr);
        gap: 50px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 56px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and (max-width: 991px) {
            align-items: center;
        }
    }
    &__title {
        @media screen and (max-width: 991px) {
            text-align: center;
        }
        &:not(:last-child) {
            margin: 0 0 24px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 30px 0;
            }
        }
    }
    &__text {
        max-width: 420px;
        width: 100%;
        @media screen and (max-width: 991px) {
            text-align: center;
        }
        &:not(:last-child) {
            margin: 0 0 32px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 56px 0;
            }
        }
    }
    &__img {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 99px 0px 0px 99px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width: 991px) {
            border-radius: 30px;
            width: 100%;
            height: 100%;
        }
    }
    &__form {
        width: 100%;
    }
    &-form {
        &__wrapper {
            width: 100%;
            height: 60px;
            position: relative;
        }
        &__input {
            width: 100%;
            height: 100%;
            padding: 16px 60px 16px 16px;
            border-bottom: 1px solid var(--black-color);

            font-family: var(--text-font);
            font-size: 18px;
            font-weight: 300;
            color: var(--black-color);
            &::placeholder {
                color: #a5a2ad;
            }
        }
        &__button {
            position: absolute;
            right: 16px;
            top: calc(50% - 10px);
            width: 40px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            transition: 0.3s right;
            &:hover {
                cursor: pointer;
                right: 10px;
            }
            .icon {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.footer {
    &__wrapper {
        padding: 70px 0 20px 0;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 120px 20px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 60px;
        }
    }
    &__logo {
        width: 175px;
        height: 55px;
        @media screen and (max-width: 991px) {
            margin: 0 auto;
        }
    }
    &__copyright {
        font-family: var(--text-font);
        font-size: 10px;
        font-weight: 400;
        line-height: 1.2;
        color: #9e9e9e;
        @media screen and (max-width: 991px) {
            text-align: center;
            font-size: 12px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 60px;
        @media screen and (max-width: 991px) {
            gap: 20px;
        }
    }
    &__block {
        &--end {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            @media screen and (max-width: 991px) {
                align-items: center;
                justify-content: center;
            }
        }
    }
    &-nav {
        &__list {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            direction: rtl;
            text-align: left;
            gap: 20px;
            @media screen and (max-width: 991px) {
                grid-template-columns: minmax(0, 1fr);
                text-align: center;
            }
        }
        &__item {
            &--desktop {
                @media screen and (max-width: 991px) {
                    display: none;
                }
            }
        }
        &__link {
            transition: 0.3s linear;
            &:hover {
                color: var(--accent-color);
            }
        }
    }
    &-contact {
        &__list {
            display: flex;
            flex-direction: column;
            gap: 13px;
            @media screen and (max-width: 991px) {
                align-items: center;
                gap: 20px;
            }
        }
    }
}
.banner {
    &__wrapper {
        background-color: #000;
        border-radius: 99px;
        @media screen and (max-width: 991px) {
            padding: 30px 25px;
            position: relative;
            border-radius: 30px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 0;
        }
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 991px) {
            position: absolute;
            max-width: 650px;
            top: 90px;
            right: 0;
        }
        @media screen and (max-width: 400px) {
            top: 200px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 60px;
        justify-content: center;
        @media screen and (max-width: 991px) {
            gap: 40px;
        }
    }
    &__title {
        max-width: 470px;
        width: 100%;
    }
    &__text {
        max-width: 375px;
        width: 100%;
        @media screen and (max-width: 991px) {
            max-width: 100%;

            margin-top: 600px;
        }
        @media screen and (max-width: 500px) {
            margin-top: 420px;
        }
    }
    &-img {
        &__item {
            width: 100%;
            height: 100%;
            object-fit: cover;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.animation-item {
    opacity: 0;
}

.animation-item.animation-item--animated {
    animation: dropTop 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

@keyframes dropTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.single-product {
    &__grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 356px;
        gap: 24px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 70px;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 28px;
        @media screen and (max-width: 991px) {
            text-align: center;
            gap: 22px;
        }
    }
    &__list {
        @media screen and (max-width: 991px) {
            order: 3;
        }
    }
    &__desc {
        margin: 22px 0 0 0;

        font-size: 16px;
        font-family: var(--text-font);
        line-height: 1.6;
        color: var(--black-color);

        display: flex;
        flex-direction: column;
        gap: 30px;

        p {
            color: var(--grey-color);
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
                display: flex;
                align-items: center;
                gap: 10px;
                &::before {
                    content: "";
                    width: 5px;
                    height: 5px;
                    display: block;
                    flex-shrink: 0;
                    border-radius: 50%;
                    background-color: var(--black-color);
                }
            }
        }

        @media screen and (max-width: 991px) {
            margin: 60px 0 0 0;
        }
    }
}

.slider {
    &-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        &--lock,
        &--hidden {
            display: none;
        }
        &__bullet {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            flex-shrink: 0;
            background-color: #e0e0e0;

            transition: 0.3s background-color;

            @media screen and (max-width: 600px) {
                width: 16px;
                height: 16px;
            }
            &--active {
                background-color: #000;
            }
        }
    }
}

.tabs {
    &-nav {
        &__list {
            display: flex;
            align-items: center;
            gap: 25px;
            flex-wrap: wrap;
            @media screen and (max-width: 991px) {
                justify-content: center;
            }
            @media screen and (max-width:600px) {
                gap: 10px;
            }
        }
        &__item {
            color: #000;
            transition: 0.3s color;
            &--active {
                font-weight: 600;
            }
            &--active,
            &:hover {
                color: var(--accent-color);
            }
        }
        &__link {
            font-family: var(--text-font);
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-size: 15px;
            @media screen and (max-width:600px) {
                font-size: 12px;
            }
        }
    }
}

.cart {
    &-item {
        &--footer {
            margin: auto 0 0 0;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        &__row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 10px;
        }
    }
    &-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(0, 0, 0, 0.5);

        z-index: 12;

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;

        opacity: 0;
        visibility: hidden;

        transition: .3s visibility,.5s opacity;
        &--active{
            opacity: 1;
            visibility: visible;
        }
        &__list {
            display: flex;
            flex-direction: column;
            gap: 40px;
            height: 100%;
        }
        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            &--mobile{
                @media screen and (min-width:992px) {
                    display: none;
                }
            }
            @media screen and (max-width:991px) {
                display: none;
                &--mobile{
                    display: flex;
                    justify-content: center;        
                    position: relative;            
                }
            }
        }
        &__back {
            display: flex;
            align-items: center;
            gap: 5px;

            font-family: var(--text-font);
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            text-transform: uppercase;
            color: var(--accent-color);

          
            svg {
                width: 12px;
                height: 12px;

                stroke: var(--accent-color);
                fill: transparent;

                transform: rotate(90deg);
            }
            @media screen and (max-width:991px) {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                svg{
                    fill: #fff;
                width:20px;
                height: 20px;
                transform: rotate(180deg);
                }
            }
        }
        &__wrapper {
            max-width: 400px;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: #fff;

            padding: 50px 30px 30px 30px;

            display: flex;
            flex-direction: column;
            gap: 50px;

            @media screen and (max-width: 991px) {
                padding: 30px 15px;
                background-color: #000;
                max-width: 100%;

            }
        }
        &__content {
            flex-grow: 1;
        }
        &__footer {
            margin: auto 0 0 0;

            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        &__icon{
            @media screen and (max-width:991px) {
                display: none;
            }
        }
        &__item{
            @media screen and (max-width:991px) {
                display: none;
            }
        }
        &__total{
            display: flex;
            align-items: center;
            justify-content: space-between;

            font-family: var(--text-font);
            font-size: 24px;
            text-transform: uppercase;
            color:#fff;
            line-height: 1.2;
            @media screen and (min-width:992px) {
                display: none;
            }
        }
    }
}

.payment {
    height: 100%;
    position: relative;
    &-method {
        padding: 16px;
        border-radius: 4px;
        background: #f6f6f6;
        &__header {
            margin: 0 0 30px 0;
        }
        &__list{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    &-details {
        padding: 16px;
        border-radius: 4px;
        border: 2px solid #eaeaea;
        &__header {
            margin: 0 0 26px 0;
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
    &-back {
        position: absolute;
        left: 35px;
        top: 35px;

        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
        background-color: #f6f6f6;

        transition: 0.3s transform;

        @media screen and (max-width: 991px) {
            background-color: transparent;

            left: 30px;
            top: 30px;

            width: 30px;
            height: 30px;
        }
        &:hover {
            transform: translateX(-10px);
        }
        &__icon {
            width: 14px;
            height: 12px;
            display: block;
            fill: #000;


            @media screen and (max-width: 991px) {
                width: 24px;
                height: 24px;
            }
        }
    }
    &__header {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &__aside {
        background-color: #000;
        @media screen and (max-width:991px) {
            display: none;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 400px;
        height: 100%;

        min-height: 100vh;

        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;

        padding: 30px 25px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &__content,
    &__footer {
        max-width: 450px;
        width: 100%;
    }
    &__footer {
        margin: auto 0 0 0;

        @media screen and (max-width:600px) {
            position: sticky;
            bottom: 20px;
        }
    }
}

.input {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
    &__item {
        display: block;
        width: 100%;
        height: 100%;

        border-radius: 4px;
        background: #f6f6f6;
        border: 1px solid transparent;

        padding: 20px 16px 10px 16px;

        font-family: var(--text-font);
        color: #000;
        font-size: 18px;
        font-weight: 500;

        text-align: left;

        &:valid {
            border-color: #000;
        }
        &--select:invalid {
            font-size: 15px;
            color: #868686;
        }
        transition: 0.3s border-color;
        &:focus,
        &:hover {
            border-color: #000;
        }

        option:disabled {
            font-size: 15px;
            color: #868686;
        }

        &--center {
            padding: 10px 16px;
            display: flex;
            align-items: center;
        }
    }
    &--filled &__label {
        font-size: 13px;
        top: 7px;
    }
    &--filled &__item {
        border-color: #000;
    }
    &--error &__item {
        border-color: #c91414;
    }
    &__item:focus ~ &__label,
    &__item:valid ~ &__label {
        font-size: 13px;
        top: 7px;
    }
    &__label {
        position: absolute;
        left: 16px;
        top: 20px;
        color: #868686;
        font-size: 15px;
        font-weight: 500;
        white-space: nowrap;
        max-width: calc(100% - 16px);
overflow: hidden;
text-overflow: ellipsis;
        transition:
            0.3s top,
            0.3s font-size;
    }
    &__error {
        color: #c91414;
        font-family: var(--text-font);
        font-size: 13px;
        font-weight: 400;
        position: absolute;
        right: 0;
        top: 100%;
        opacity: 0;

        transition: 0.3s opacity;
    }
}

.form {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 28px;
        @media screen and (max-width: 600px) {
            gap: 16px;
        }
    }
    &__row {
        display: flex;
        align-items: center;
        gap: 18px;
    }
    &__block {
        &--big {
            flex-grow: 1;
        }
        &--small {
            max-width: 146px;
            width: 100%;
        }
        &--middle {
            max-width: 180px;
            width: 100%;
        }
    }
}

.summary {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 30px 25px 0 25px;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;

        position: sticky;
        top: 0;
        overflow: auto;
        max-height: 100vh;
    }
    &__content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        padding: 70px 25px;
    }
    &__logo {
        fill: #fff;
        width: 92px;
        height: 30px;
    }
    &__footer {
        border-top: 1px solid #fff;
        padding: 25px;
    }
    &-contact {
        &__header {
            margin: 0 0 16px 0;
        }
        &__list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }
    }
}

.method{
    &-address{
        &__checkbox{
            display: none;
        }
        &__checkbox:checked ~ .method-checkbox .method-checkbox__checkmark{
            background-color: #000;
            &::before{
                opacity: 1;
            }
        }
        &__form{
            margin-top: 30px;
        }
        &__checkbox:checked ~ &__form{
            display: none;
        }
    
    }
    &-checkbox{
        display: flex;
        align-items: center;
        gap: 7px;
        &:hover{
            cursor: pointer;
        }
        &__checkmark{
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            flex-shrink: 0;
            background-color: #F6F6F6;

            transition: .3s background-color;
            &::before{
                content: '';
                width: 16px;
                height: 16px;
                display: block;

                background: url("../../images/icons/check.svg") center center/contain no-repeat;

                opacity: 0;
                transition: .3s opacity;
            }
        }
    }
    &-item{
        &__input{
            display: none;
        }
        &__form{
       
        }
        &__input:checked ~ &__content &__form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        &__content{
            overflow: hidden;
            padding: 18px;
            background-color: #fff;
        }
        &__label{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-height: 30px;
        }
        &__form{
            display: none;
            margin: 25px 0 0 0;
        }

        &__icon{
            height: 30px;
            width: auto;
            object-fit: contain;
            &--big{
                height: 46px;
            }
        }
    }
}

.js-cart-link{
    &:hover{
        cursor: pointer;
    }
}