.cookie {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    z-index: 100;

    padding: 20px;

    @media screen and (max-width: 600px) {
        padding: 10px 0;
    }

    &--hidden {
        display: none;
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 20px;

        position: relative;

        background: var(--background-dark-grey);
        border-radius: 20px;

        padding: 32px;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 20px;

    }

    &__footer {
        margin: 0 0 0 auto;

        display: flex;
        align-items: center;
        gap: 20px;
        @media screen and (max-width: 600px) {
            flex-direction: column;
            width: 100%;
            .button {
                width: 100%;
                max-width: 100%;
            }
        }
    }

    &__text {
        font-family: 'DM Sans', sans-serif;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        color: #fff;
        font-feature-settings: 'clig' off, 'liga' off;
    }

    &__img {
        width: 70px;
        height: 70px;
        flex-shrink: 0;

        @media screen and (max-width: 600px) {
            display: none;
        }
    }

    &__close {
        width: 16px;
        height: 16px;
        position: relative;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        &::before, &::after {
            content: '';
            width: 2px;
            height: 100%;
            border-radius: 4px;
            background: var(--orange);

            position: absolute;
            left: 7px;
            display: block;
            top: 0;

            transition: .3s opacity;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            cursor: pointer;

            &::before, &::after {
                opacity: .6;
            }
        }

        @media screen and (max-width: 1024px) {
            right: 16px;
            top: 16px;

            position: absolute;
        }
    }
}