/***
    The new CSS reset - version 1.11.2 (last updated 15.11.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" element is excluded, otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */

*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */

a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */

ol,
ul,
menu,
summary {
  list-style: none;
}

/* For images to not be able to exceed their container */

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */

table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */

input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */

textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */

meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */

:where(pre) {
  all: revert;
  box-sizing: border-box;
}

/* reset default text opacity of input placeholder */

::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */

:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/

:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */

:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */

:where(dialog:modal) {
  all: revert;
  box-sizing: border-box;
}

/* Remove details summary webkit styles */

::-webkit-details-marker {
  display: none;
}

@font-face {
  font-family: "Magistral Extra";
  src: url("../fonts/Magistral-ExtraBold.woff2") format("woff2"), url("../fonts/Magistral-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Magistral";
  src: url("../fonts/Magistral-Medium.woff2") format("woff2"), url("../fonts/Magistral-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Magistral";
  src: url("../fonts/Magistral-Bold.woff2") format("woff2"), url("../fonts/Magistral-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  --main-font: "Inter", sans-serif;
  --regular-gap: 30px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  background: #221f31;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1470px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.container--big {
  max-width: 1920px;
  padding: 0 100px;
}

.page-wrapper {
  height: 100vh;
  min-height: 550px;
  display: flex;
  flex-direction: column;
}

.page-wrapper__content {
  height: calc(100vh - 100px);
  min-height: 450px;
}

.page-wrapper__content--login {
  height: 100%;
  background: url("../img/login-bg.png") left top/cover no-repeat;
}

.content {
  display: flex;
  align-items: stretch;
}

.content__wrapper {
  padding: 30px;
  flex-grow: 1;
}

.content__aside {
  background-color: #1f1c2d;
  max-width: 300px;
  width: 100%;
  flex-shrink: 0;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
}

.content__aside::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #221f31;
  border-radius: 20px;
}

.content__aside::-webkit-scrollbar-thumb {
  background-color: #8d64f7;
  border-radius: 20px;
}

.content__aside::-webkit-scrollbar-track {
  background-color: #221f31;
  border-radius: 20px;
}

.page-grid {
  display: flex;
  align-items: stretch;
  gap: var(--regular-gap);
  height: 100%;
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-grow: 1;
}

.block {
  max-height: 100%;
  overflow: hidden;
  background-color: #1E1C2D;
  border-radius: 20px;
  padding: 25px 20px 0px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #221f31;
  border-radius: 20px;
}

.block::-webkit-scrollbar-thumb {
  background-color: #8d64f7;
  border-radius: 20px;
}

.block::-webkit-scrollbar-track {
  background-color: #221f31;
  border-radius: 20px;
}

.block::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  background: linear-gradient(0deg, rgba(34, 31, 49, 0.8), rgba(34, 31, 49, 0));
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
  z-index: 3;
}

.block:hover::before {
  visibility: hidden;
  opacity: 0;
}

.block--scrolled .block__content::before {
  visibility: hidden;
  opacity: 0;
}

.block__grid {
  display: grid;
  grid-template-columns: 400px minmax(0, 1fr);
  gap: 45px;
}

.block__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.block__wrapper {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  gap: var(--regular-gap);
  overflow: auto;
  padding: 10px 10px 35px 0;
}

.block__wrapper::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #221f31;
  border-radius: 20px;
}

.block__wrapper::-webkit-scrollbar-thumb {
  background-color: #8d64f7;
  border-radius: 20px;
}

.block__wrapper::-webkit-scrollbar-track {
  background-color: #221f31;
  border-radius: 20px;
}

.block__wrapper .block__wrapper {
  padding-bottom: 0;
}

.block__content {
  position: relative;
}

.block__content--grid {
  display: flex;
  align-items: stretch;
  gap: 45px;
}

.block__content--no--scroll {
  overflow: hidden;
}

.block__aside {
  flex-shrink: 0;
  max-width: 400px;
  width: 100%;
}

.block__aside--balance {
  max-width: 360px;
}

.block__item {
  flex-grow: 1;
}

.block__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}

.block-aside__wrapper {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.block-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.block-grid__item {
  grid-column: 1/-1;
}

.block-grid__item--small {
  grid-column: auto;
}

.date-input,
.country-input {
  display: block;
  position: relative;
}

.date-input__item,
.country-input__item {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.date-input__wrapper,
.country-input__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  height: 72px;
  padding: 25px 20px 25px 35px;
  font-size: 15px;
  border-radius: 20px;
  box-shadow: 0px 2px 0px 0px rgba(255, 255, 255, 0.13) inset;
  background: linear-gradient(0, #2a243e, #342f45);
  font-weight: 700;
  color: #fff;
  transition: 0.3s opacity;
}

.date-input__wrapper:hover,
.country-input__wrapper:hover {
  opacity: 0.8;
}

.date-input__icon,
.country-input__icon {
  width: 20px;
  height: 20px;
  fill: #8d64f7;
}

.country-input__item:checked ~ .country-input__wrapper {
  border: 1px solid #8d64f7;
}

.country-input__item:checked ~ .country-input__wrapper::before {
  background: rgba(141, 100, 247, 0.17);
}

.country-input__wrapper {
  justify-content: center;
  padding: 20px 25px;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  transition: 0.3s border;
}

.country-input__wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  transition: 0.3s background;
}

.notification {
  position: relative;
}

.notification--active .notification-content {
  opacity: 1;
  visibility: visible;
}

.notification--active .notification-link {
  fill: #15b07f;
}

.notification-content {
  padding: 16px 15px 16px 25px;
  background: rgba(41, 37, 61, 0.95);
  border-radius: 20px;
  width: 350px;
  position: absolute;
  top: 0;
  right: calc(100% + 10px);
  box-shadow: 0px 14px 43px 0px rgba(25, 23, 37, 0.92);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}

.notification-content__list {
  max-height: 260px;
  height: 100%;
  overflow: auto;
  padding-right: 10px;
}

.notification-content__list::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #221f31;
  border-radius: 20px;
}

.notification-content__list::-webkit-scrollbar-thumb {
  background-color: #8d64f7;
  border-radius: 20px;
}

.notification-content__list::-webkit-scrollbar-track {
  background-color: #221f31;
  border-radius: 20px;
}

.notification-item {
  padding: 16px 0;
}

.notification-item:first-child {
  padding-top: 0;
}

.notification-item__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.notification-item__time {
  white-space: nowrap;
  flex-shrink: 0;
  font-size: 12px;
  color: #7e7593;
  font-weight: 700;
}

.notification-item__title {
  font-size: 14px;
  font-weight: 700;
  color: #15b07f;
}

.notification-item__text {
  font-size: 13px;
  color: #fff;
  font-weight: 500;
}

.notification__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  border: 1px solid #37334c;
  border-radius: 20px;
  background: rgba(30, 27, 43, 0.26);
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
}

.burger {
  width: 27px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger:hover {
  cursor: pointer;
}

.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #574f7e;
  border-radius: 6px;
}

.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}

.burger__item:nth-child(2) {
  top: calc(50% - 1.5px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}

.burger__item:nth-child(3) {
  top: calc(100% - 3px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}

.burger--active .burger__item {
  top: 8px;
}

.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}

.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}

.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: max-content;
}

.button--base {
  padding: 20px 25px;
  border-radius: 20px;
  font-size: 16px;
  line-height: 1;
  font-weight: 800;
  text-transform: uppercase;
}

.button--full {
  width: 100%;
}

.button--big {
  height: 74px;
  font-size: 21px;
  font-weight: 900;
  border-radius: 20px;
  line-height: 1;
  text-transform: uppercase;
}

.button--green {
  color: #fff;
  background: linear-gradient(160deg, rgba(38, 54, 69, 0.4) 10%, #1B836A);
  position: relative;
  overflow: hidden;
}

.button--green::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: 0.3s opacity;
}

.button--green:hover::before {
  opacity: 1;
}

.text {
  font-family: var(--main-font);
  color: #fff;
}

.text--small {
  font-size: 13px;
  font-weight: 600;
  line-height: 1.2;
}

.text--base {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

.text--big {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
}

.text--green {
  color: #15b07f;
}

.text--grey {
  color: #9f9bb0;
}

.text--grey--dark {
  color: #827d98;
}

.text--right {
  text-align: right;
}

.select {
  position: relative;
  z-index: 1;
}

.select--active {
  z-index: 10;
}

.select--period {
  max-width: 260px;
  width: 100%;
}

.select--full {
  max-width: 100%;
  width: 100%;
}

.select--big .select__label {
  padding: 25px 20px 25px 35px;
  font-size: 15px;
  border-radius: 20px;
  height: 72px;
  box-shadow: 0px 2px 0px 0px rgba(255, 255, 255, 0.13) inset;
  background: linear-gradient(0, #2a243e, #342f45);
}

.select--big .select__label--active {
  border-radius: 20px 20px 0 0;
}

.select__tag {
  display: none;
}

.select__wrapper {
  position: relative;
  width: 100%;
}

.select__label,
.select__item {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 15px 20px;
  background: #2a2540;
  border-radius: 10px;
  font-size: 13px;
  line-height: 1.4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  transition: 0.3s border-radius;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.select__label:hover,
.select__item:hover {
  cursor: pointer;
}

.select__name {
  text-overflow: ellipsis;
  overflow: hidden;
}

.select__item {
  border-radius: 0;
  width: 100%;
  transition: 0.3s background-color;
}

.select__item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.select__item span {
  text-overflow: ellipsis;
  overflow: hidden;
}

.select__item:hover {
  cursor: pointer;
  background: #5e5a75;
}

.select__label {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid transparent;
  transition: 0.3s border-color, 0.3s border-radius, 0.3s opacity;
}

.select__label:hover {
  opacity: 0.8;
}

.select__label::after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #59517c;
  transition: 0.3s transform;
}

.select__label--active {
  border-radius: 10px 10px 0 0;
  border-color: rgba(255, 255, 255, 0.05);
}

.select__label--active::after {
  transform: rotate(180deg);
}

.select__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--white-color);
  border-top: none;
  transition: 0.3s opacity, 0.1s visibility;
}

.select__content--hidden {
  opacity: 0;
  visibility: hidden;
}

.tabs__content {
  display: none;
}

.tabs__content.active {
  display: block;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.form-checkbox:hover {
  cursor: pointer;
}

.form-checkbox__input {
  display: none;
}

.form-checkbox__input:checked + .form-checkbox__checkmark::before {
  opacity: 1;
}

.form-checkbox__text {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.form-checkbox__checkmark {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #3a364d;
}

.form-checkbox__checkmark::before {
  content: "";
  width: 9px;
  height: 9px;
  display: block;
  border-radius: 50%;
  background: #15b07f;
  opacity: 0;
  transition: 0.3s opacity;
}

.form-input {
  height: 74px;
  background-color: #282439;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/-1;
  padding: 18px 22px;
  border: 1px solid transparent;
  transition: 0.3s border-color;
}

.form-input--error {
  border-color: #ef375e;
  position: relative;
}

.form-input--error::before {
  content: attr(data-error);
  font-size: 13px;
  font-weight: 600;
  color: #ef375e;
  position: absolute;
  top: -24px;
  right: 0;
}

.form-input__text {
  font-size: 13px;
  font-weight: 600;
  color: #58536e;
}

.form-input__input {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.promo {
  font-family: "Magistral", sans-serif;
}

.promo-content {
  background: #252236;
  position: relative;
}

.promo-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: url("../img/promo-footer.png") bottom center/cover no-repeat;
}

.promo-footer {
  position: relative;
}

.promo-footer::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/promo-gradient.png") left bottom/contain no-repeat;
}

.promo-footer__wrapper {
  background: rgba(36, 33, 52, 0.6);
  padding: 70px 0;
}

.promo-footer__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.promo-footer__copyright {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

.promo-footer__copyright span {
  color: #807b9a;
}

.promo-footer__logo {
  height: 33px;
}

.promo-section {
  padding: 50px 0;
}

.promo-section:first-child {
  padding-top: 100px;
}

.promo-section:last-child {
  padding-bottom: 100px;
}

.promo-section__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  margin: 0 0 100px 0;
}

.promo-hero {
  background: url("../img/promo-bg.png") top center/cover no-repeat;
  padding: 120px 0;
}

.promo-header {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
}

.promo-header__logo {
  height: 45px;
}

.promo-header__row {
  display: flex;
  align-items: center;
  gap: 70px;
  padding-top: 80px;
}

.promo-header__button {
  margin-left: auto;
}

.promo-nav__list {
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 17px;
  font-weight: 700;
}

.promo-nav__link {
  color: #fff;
  transition: 0.3s color;
  position: relative;
}

.promo-nav__link::before {
  content: "";
  width: calc(100% + 20px);
  height: 3px;
  left: -10px;
  top: -105px;
  display: block;
  position: absolute;
  background: #21cb85;
  opacity: 0;
  transition: 0.3s opacity;
}

.promo-nav__link:hover {
  color: #21cb85;
}

.promo-nav__link:hover::before {
  opacity: 1;
}

.promo-button {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  width: max-content;
  background: rgba(33, 203, 133, 0.04);
  border-radius: 20px;
  border: 1px solid #21cb85;
  transition: 0.3s background;
}

.promo-button__icon {
  width: 22px;
  height: 22px;
  fill: #21cb85;
  transition: 0.3s fill;
}

.promo-button__text {
  font-size: 19px;
  text-transform: uppercase;
  font-family: "Magistral Extra", sans-serif;
  font-weight: 700;
  color: #fff;
}

.promo-button:hover .promo-button__icon {
  fill: #fff;
}

.promo-button:hover {
  background: #21cb85;
}

.promo__title {
  font-size: 48px;
  font-family: "Magistral Extra", sans-serif;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
}

.promo__title span {
  color: #8d64f7;
}

.promo__title .green {
  color: #22a973;
}

.promo__title--small {
  font-size: 37px;
}

.promo__subtitle {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
  position: relative;
}

.promo__subtitle::before {
  content: "";
  width: 90px;
  height: 3px;
  display: block;
  position: absolute;
  bottom: -33px;
  left: 0;
  background: #21cb85;
}

.promo__desc {
  font-size: 18px;
  color: #e1deee;
  font-weight: 500;
  line-height: 1.3;
}

.hero {
  position: relative;
}

.hero::before {
  content: "";
  width: 350px;
  height: 600px;
  display: block;
  position: absolute;
  left: 0;
  bottom: -300px;
  z-index: -1;
  background: url("../img/promo-hero.png") center center/contain no-repeat;
}

.hero__wrapper {
  padding: 140px 0;
}

.hero__header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 870px;
  width: 100%;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 140px;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 24px 27px;
  width: max-content;
  max-width: 100%;
  font-family: "Magistral Extra", sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #774ce7;
  border-radius: 20px;
  border: 1px solid #774ce7;
  transition: 0.3s background;
}

.hero-button__icon {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  fill: #fff;
}

.hero-button:hover {
  background: transparent;
}

.advantages__wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 80px;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 90px;
  border: 1px solid rgba(255, 255, 255, 0.23);
  -webkit-backdrop-filter: blur(3px);
  counter-reset: advantages;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  counter-increment: advantages;
}

.advantages-item::before {
  content: "0" counter(advantages);
  font-size: 42px;
  line-height: 1;
  color: #2c2840;
  font-weight: 700;
  position: absolute;
  left: -40px;
  top: calc(50% - 21px);
  z-index: -1;
}

.advantages-item__icon {
  width: 40px;
  height: 40px;
  fill: #21cb85;
  position: relative;
}

.advantages-item__icon .icon {
  width: 100%;
  height: 100%;
}

.advantages-item__title {
  color: #21cb85;
  font-weight: 700;
  font-size: 19px;
  line-height: 1.2;
}

.advantages-item__text {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.advantages-item__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.why__header {
  position: relative;
}

.why__header::before {
  content: "";
  position: absolute;
  width: 6px;
  height: calc(100% + 4px);
  top: -2px;
  left: -30px;
  border-radius: 6px;
  display: block;
  background: #8d64f7;
}

.why__wrapper {
  padding-top: 140px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.why__content {
  max-width: 1320px;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.why__content .orange {
  color: #ebc470;
}

.join-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 250px;
  border: 1px solid #2e2a42;
}

.join-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.join-item:nth-child(even) {
  background-color: #28253a;
}

.join-item__icon {
  width: 66px;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8d64f7;
}

.join-item__icon .icon {
  width: 100%;
  height: 100%;
}

.join-item__title {
  font-size: 15px;
  line-height: 1.3;
  color: #fff;
  font-weight: 700;
  max-width: 230px;
  width: 100%;
  text-align: center;
}

.requirements {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.requirements-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px 25px;
  border-radius: 30px;
  position: relative;
  background: #252236;
}

.requirements-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, rgba(34, 169, 115, 0.4), #252236 90%);
  border-radius: 30px;
  z-index: 2;
}

.requirements-item::before {
  content: "";
  width: 10%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1;
  display: block;
  border-radius: 30px;
}

.requirements-item__text {
  font-size: 17px;
  color: #fff;
  font-weight: 700;
  position: relative;
  z-index: 3;
}

.requirements-item__icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  fill: #22a973;
  position: relative;
  z-index: 3;
  display: block;
}

.calendar {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #221f31;
  overflow: hidden;
}

.calendar-status {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}

.calendar-status__count {
  height: 120px;
}

.calendar-submit {
  grid-column: 1/-1;
}

.calendar-submit__wrapper {
  display: flex;
  align-items: stretch;
  border-radius: 20px;
  background: #221e33;
  border: 1px solid rgba(115, 76, 214, 0.13);
}

.calendar-submit__text {
  padding: 10px 10px 10px 30px;
  font-size: 14px;
  font-weight: 600;
  flex-grow: 1;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
  color: #a29caf;
}

.calendar-submit__text span {
  font-size: 14px;
  font-weight: 800;
  color: #fff;
}

.calendar-submit__button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 180px;
  flex-shrink: 0;
  background: rgba(141, 100, 247, 0.17);
  border: 1px solid #734cd6;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 800;
  color: #ffffff;
  transition: 0.3s background;
}

.calendar-submit__button:hover {
  cursor: pointer;
  background: rgba(141, 100, 247, 0.3);
}

.calendar-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  border-radius: 20px;
  background: linear-gradient(#348b67, #221f31);
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.19) inset;
}

.calendar-count--red {
  background: linear-gradient(#ce3960, #221f31);
}

.calendar-count--red .calendar-count__status {
  color: #fa5883;
}

.calendar-count__number {
  font-size: 31px;
  line-height: 1;
  font-weight: 800;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.calendar-count__number span {
  font-size: 16px;
  font-weight: 600;
}

.calendar-count__status {
  font-size: 13px;
  font-weight: 600;
  color: #63d5a3;
}

.calendar-header {
  padding: 32px;
  background: #221F31;
  border-radius: 20px;
}

.calendar-header__wrapper {
  display: grid;
  grid-template-columns: 225px minmax(0, 1fr) 225px;
  grid-auto-rows: 90px;
  background: url("../img/calendar-header-bg.png") center center/contain no-repeat;
}

.calendar-content {
  padding: 30px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
}

.calendar-content::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #221f31;
  border-radius: 20px;
}

.calendar-content::-webkit-scrollbar-thumb {
  background-color: #8d64f7;
  border-radius: 20px;
}

.calendar-content::-webkit-scrollbar-track {
  background-color: #221f31;
  border-radius: 20px;
}

.calendar-day {
  display: flex;
  align-items: center;
}

.calendar-dayinactive {
  opacity: 0.3;
  pointer-events: none;
}

.calendar-day:hover {
  cursor: pointer;
}

.calendar-day__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 1px solid #348b67;
  background: rgba(46, 125, 91, 0.13);
  padding: 20px 0;
  position: relative;
}

.calendar-day__wrapper::before {
  content: "";
  position: absolute;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  display: block;
  border-radius: 20px;
  left: 5px;
  top: 5px;
  background: linear-gradient(#348b67, rgba(52, 139, 103, 0));
  border: 1px solid #348b67;
  z-index: 1;
  opacity: 0;
  transition: 0.3s opacity;
}

.calendar-day__input:disabled ~ .calendar-day__wrapper {
  border-color: #ce3960;
  background: rgba(195, 54, 91, 0.13);
}

.calendar-day__input:disabled ~ .calendar-day__wrapper .calendar-day__footer {
  color: #e94d76;
}

.calendar-day__input:checked ~ .calendar-day__wrapper .calendar-day__icon {
  fill: #fff;
}

.calendar-day__input:checked ~ .calendar-day__wrapper::before {
  opacity: 1;
}

.calendar-day__header,
.calendar-day__icon,
.calendar-day__footer {
  position: relative;
  z-index: 2;
}

.calendar-day__header {
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  text-align: center;
}

.calendar-day__header span {
  font-size: 13px;
  font-weight: 600;
}

.calendar-day__icon {
  width: 15px;
  height: 15px;
  fill: transparent;
  transition: 0.3s fill;
}

.calendar-day__footer {
  color: #489e7c;
  font-size: 13px;
  font-weight: 600;
}

.calendar__mounth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background: #2a263c;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  color: #Fff;
}

.calendar__mounth .icon {
  width: 30px;
  height: 30px;
  fill: #8d64f7;
}

.calendar__mounth--next {
  transition: 0.3s transform;
}

.calendar__mounth--next:hover {
  transform: translateX(10px);
  cursor: pointer;
}

.calendar__mounth--next .icon {
  transform: rotate(180deg);
}

.calendar__mounth--prev {
  transition: 0.3s transform;
}

.calendar__mounth--prev:hover {
  transform: translateX(-10px);
  cursor: pointer;
}

.calendar__mounth--current {
  font-size: 17px;
  font-weight: 700;
}

.calendar__mounth span {
  color: #58546b;
}

.calendar__mounth--current {
  background: transparent;
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 12;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr 260px;
  grid-auto-rows: 100px;
  background: #1f1c2d;
}

.header__logo {
  max-width: 200px;
  width: 100%;
}

.header__block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #232033;
  padding: 20px 30px;
}

.header__profile {
  background: #221f31;
}

.header__row {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.header-social__item {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
}

.header-social__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(41, 37, 62, 0.52), rgba(53, 46, 88, 0.52));
  border-radius: 20px;
}

.header-social__link {
  fill: #574f7e;
}

.header-social__link:hover {
  fill: #15b07f;
}

.header-social__icon {
  width: 24px;
  height: 24px;
  transition: 0.3s fill;
}

.header-profile {
  height: 100%;
}

.header-profile__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100%;
  padding: 10px 30px;
}

.header-profile__name {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-profile__quit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  fill: #403b56;
  transition: 0.3s fill;
}

.header-profile__quit:hover {
  fill: #fff;
}

.header-profile__img {
  width: 55px;
  height: 55px;
  flex-shrink: 0;
}

.header-profile__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.aside__block {
  padding: 20px 0;
}

.aside__block:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.aside-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 30px 0 0;
}

.aside-link {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 0 20px 50px;
  position: relative;
  border-radius: 0 20px 20px 0;
  fill: #4d4669;
}

.aside-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  display: block;
  background: #8d64f7;
  opacity: 0;
  transition: 0.3s opacity;
}

.aside-link:hover {
  background: linear-gradient(90deg, rgba(75, 58, 122, 0.6), rgba(46, 40, 68, 0.6));
}

.aside-link--active {
  background: linear-gradient(90deg, rgba(75, 58, 122, 0.6), rgba(46, 40, 68, 0.6));
  fill: #8d64f7;
}

.aside-link--active::before {
  opacity: 1;
}

.aside-link--active .aside-link__text {
  color: #fff;
}

.aside-link__icon {
  width: 27px;
  height: 27px;
  flex-shrink: 0;
  transition: 0.3s fill;
}

.aside-link__text {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 600;
  color: #beb8d6;
  transition: 0.3s color;
}

.profile-card {
  max-width: 370px;
  width: 100%;
  flex-shrink: 0;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  background-color: #29253D;
}

.profile-card::before {
  content: "";
  height: 335px;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(140, 99, 247, 0.2), rgba(255, 0, 255, 0));
}

.profile-card__wrapper {
  padding: 55px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--regular-gap);
  height: 100%;
  position: relative;
  z-index: 3;
}

.profile-card__img {
  width: 164px;
  height: 164px;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card__img::before {
  content: "";
  display: block;
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 15px, transparent 15px) 0% 0%/20px 20px no-repeat, radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 15px, transparent 15px) 100% 0%/20px 20px no-repeat, radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 15px, transparent 15px) 0% 100%/20px 20px no-repeat, radial-gradient(circle at 0 0, #ffffff 0, #ffffff 15px, transparent 15px) 100% 100%/20px 20px no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(0deg, rgb(49, 45, 73) 0%, #6e64f7 100%);
  border-radius: 20px;
  width: 140px;
  height: 140px;
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 70px);
  z-index: 1;
}

.profile-card__img img {
  width: 135px;
  height: 135px;
  z-index: 2;
  border-radius: 18px;
}

.profile-card__tags {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.profile-card__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-card__name {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: #Fff;
  text-align: center;
}

.profile-card__footer {
  margin: auto 0 0 0;
}

.profile-rank__title {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 600;
  color: #cecbe7;
  line-height: 1;
}

.profile-rank__title span {
  font-weight: 700;
  color: #fff;
}

.profile-rank__wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-rating__row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.profile-rating__icon {
  width: 16px;
  height: 16px;
  fill: #ffc947;
}

.profile-tag__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 24px 22px;
  height: 55px;
  background-color: rgba(97, 90, 132, 0.14);
  border-radius: 20px;
}

.profile-tag__title {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  color: #918bad;
  line-height: 1.2;
}

.profile-tag__title--white {
  color: #fff;
}

.profile-tag__title--green {
  color: #d2ff00;
}

.profile-tag__text {
  font-family: var(--main-font);
  font-size: 11px;
  font-weight: 600;
  color: #9c97b0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--regular-gap);
}

.card-item {
  position: relative;
}

.card-item::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: calc(100% - 20px);
  height: 100%;
  bottom: -6px;
  left: 10px;
  border-radius: 20px;
  background: linear-gradient(280deg, rgba(63, 64, 158, 0.4), rgba(63, 64, 158, 0));
}

.card-item--balance::before,
.card-item--transparent::before {
  display: none;
}

.card-item--transparent .card-item__wrapper {
  background: #221F32;
  border: 1px solid #27233c;
}

.card-item--transparent .card-item__wrapper::before {
  display: none;
}

.card-item--green::before {
  background: linear-gradient(280deg, rgba(21, 176, 127, 0.4), rgba(21, 176, 127, 0));
}

.card-item--green .card-item__wrapper::before {
  background: linear-gradient(-50deg, rgba(21, 176, 127, 0.6), rgba(21, 176, 127, 0) 65%);
}

.card-item--pink::before {
  background: linear-gradient(280deg, rgba(168, 0, 255, 0.4), rgba(168, 0, 255, 0));
}

.card-item--pink .card-item__wrapper::before {
  background: linear-gradient(-50deg, rgba(168, 0, 255, 0.6), rgba(168, 0, 255, 0) 65%);
}

.card-item__wrapper {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 30px;
  background: #2A263E;
  border-radius: 20px;
  padding: 30px;
  height: 100%;
  position: relative;
  z-index: 3;
  overflow: hidden;
}

.card-item__wrapper::before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  background: linear-gradient(-50deg, rgba(63, 64, 158, 0.6), rgba(63, 64, 158, 0) 65%);
}

.card-item__wrapper--start {
  justify-content: flex-start;
}

.card-item__wrapper--column {
  flex-direction: column;
  padding: 25px 20px;
}

.card-item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.card-item__icon {
  width: 90px;
  height: 90px;
  fill: rgba(255, 255, 255, 0.4);
  flex-shrink: 0;
  align-self: center;
}

.card-item__icon--small {
  width: 40px;
  height: 40px;
}

.card-item__icon--orange {
  fill: #ff9962;
  position: relative;
}

.card-item__number {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 800;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-item__number .icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  fill: #15b07f;
}

.card-item__title {
  font-size: 14px;
  color: #bfb9eb;
  font-weight: 600;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-item {
  padding: 30px;
  background-color: #29253d;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.event-item__time {
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #716b8c;
}

.event-item__title {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 800;
  color: #ffc947;
}

.event-item__title span {
  font-size: 11px;
  font-weight: 600;
  color: #8d86ac;
}

.visit-table {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.visit-table__row {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(0, 225px) minmax(0, 135px) minmax(0, 160px) minmax(0, 100px);
  grid-auto-rows: 60px;
  gap: 3px;
  border-radius: 10px;
  overflow: hidden;
  min-width: 650px;
}

.visit-table__row--sticky {
  position: sticky;
  top: -30px;
}

.visit-table__column {
  background: var(--column-color);
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 12px;
}

.visit-table__column--start {
  justify-content: flex-start;
}

.visit-table__column--title {
  color: #5e5a75;
  font-weight: 500;
}

.visit-table__img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 10px;
}

.visit-table__person {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  width: 100%;
  gap: 30px;
  background-color: #221F31;
  padding: 35px;
  border-radius: 20px;
}

.schedule-card {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background: #282439;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.schedule-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, rgba(251, 150, 73, 0.3), rgba(251, 150, 73, 0));
  z-index: 1;
}

.schedule-card--pink::before {
  background: linear-gradient(0deg, rgba(126, 0, 255, 0.3), rgba(126, 0, 255, 0));
}

.schedule-card--green::before {
  background: linear-gradient(0deg, rgba(33, 211, 180, 0.3), rgba(33, 211, 180, 0));
}

.schedule-card__title {
  font-size: 16px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  z-index: 3;
}

.schedule-card__row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  position: relative;
  z-index: 3;
}

.schedule-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.schedule-time__text {
  font-size: 14px;
  color: #c1c1c2;
  font-weight: 700;
}

.schedule-time__number {
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  font-size: 17px;
  color: #fff;
  font-weight: 800;
  position: relative;
}

.schedule-time__number::before {
  content: "";
  width: 1px;
  height: 6px;
  display: block;
  position: absolute;
  left: calc(50% - 3px);
  bottom: -6px;
  background: rgba(255, 255, 255, 0.18);
}

.team-card {
  position: relative;
}

.team-card::before,
.team-card::after {
  content: "";
  width: 100%;
  height: calc(100% - 20px);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  border-radius: 20px;
}

.team-card::before {
  background: linear-gradient(160deg, #262133 10%, #9A604C);
}

.team-card::after {
  background: url("../img/team-card-bg.jpg") center center/cover no-repeat;
  opacity: 0.5;
  z-index: 2;
}

.team-card__wrapper {
  padding: 0 25px 25px 35px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  z-index: 3;
}

.team-card__title {
  font-size: 18px;
  font-weight: 800;
  color: #Fff;
  text-transform: uppercase;
}

.team-card__text {
  font-size: 13px;
  font-weight: 600;
  color: #b3afc4;
}

.team-card__text span {
  font-weight: 800;
  color: #fff;
}

.team-card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.team-card__img {
  position: relative;
  width: 93px;
  height: 93px;
}

.team-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.balance-nav__wrapper {
  display: flex;
  align-items: center;
}

.balance-nav__item {
  flex-shrink: 0;
}

.balance-nav__item:first-child .balance-nav__link {
  border-bottom-left-radius: 30px;
}

.balance-nav__link {
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  position: relative;
  transition: 0.3s background;
  overflow: hidden;
  transition: 0.3s opacity;
}

.balance-nav__link:hover {
  opacity: 0.7;
}

.balance-nav__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% + 30px);
  display: block;
  bottom: -30px;
  left: 0;
  opacity: 0;
  background: linear-gradient(0, rgba(255, 196, 102, 0.3), rgba(255, 196, 102, 0.01));
  border-radius: 20px;
  transition: 0.3s opacity;
}

.balance-nav__link.active::before {
  opacity: 1;
}

.balance-tabs {
  gap: 0px;
}

.balance-table__row {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 2fr 2fr 25px;
  min-width: 800px;
  grid-auto-rows: 44px;
  padding: 0px 10px 0px 20px;
}

.balance-table__row:nth-child(even) {
  background-color: #272438;
  border-radius: 40px;
}

.balance-table__row--title {
  position: sticky;
  top: -15px;
  background-color: #221F32;
}

.balance-table__column {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.balance-table__column--start {
  justify-content: flex-start;
}

.balance-table__link {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #1f1c2d;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.balance-table__link::before,
.balance-table__link::after {
  content: "";
  position: absolute;
  width: 11px;
  height: 3px;
  display: block;
  background-color: #15b07f;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s background;
}

.balance-table__link::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.balance-table__link:hover::before,
.balance-table__link:hover::after {
  background: #fff;
}

.balance-tabs {
  width: 100%;
}

.balance-tabs__content {
  padding: 30px;
  border-radius: 30px;
  background-color: #221F32;
}

.payments-nav__link {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  height: 70px;
  padding: 0 0 0 25px;
  position: relative;
  transition: 0.3s opacity;
}

.payments-nav__link:hover {
  opacity: 0.8;
}

.payments-nav__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% + 45px);
  height: 100%;
  z-index: 0;
  opacity: 0;
  background: linear-gradient(70deg, rgba(75, 58, 122, 0.8), #221F32 50%);
  border-radius: 30px 0 0 30px;
  transition: 0.3s opacity;
}

.payments-nav__link.active::before {
  opacity: 1;
}

.payments-nav__link.active .payments-nav__arrow::before {
  border-color: #fff;
}

.payments-nav__icon,
.payments-nav__arrow,
.payments-nav__text {
  position: relative;
  z-index: 2;
}

.payments-nav__icon {
  width: 25px;
  height: 25px;
  fill: #8d64f7;
}

.payments-nav__arrow {
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: #29253b;
  margin-left: auto;
}

.payments-nav__arrow::before {
  content: "";
  border: solid #827d98;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  transition: 0.3s border-color;
}

.payments-tabs__content {
  background: #221F32;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.payments-tabs__content.block__wrapper {
  padding: 20px 25px;
}

.payments-table {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.payments-table__column {
  position: relative;
  z-index: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.payments-table__column--icon {
  flex-shrink: 0;
}

.payments-table__title {
  text-overflow: ellipsis;
  overflow: hidden;
}

.payments-table__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 26px 10px 20px;
  background-color: #272437;
  border-radius: 30px;
  height: 55px;
}

.payments-table__row--title {
  background: transparent;
}

.payments-table__row:not(.payments-table__row--title) {
  position: relative;
}

.payments-table__row:not(.payments-table__row--title)::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, rgba(21, 176, 127, 0.4), #272437 60%);
  opacity: 0;
  z-index: 2;
  transition: 0.3s width, 0.3s opacity;
  border-radius: 30px;
}

.payments-table__row:not(.payments-table__row--title):after {
  content: "";
  width: 50%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  border-radius: 30px;
  z-index: 1;
  box-shadow: -11px 0px 40px 0px rgba(21, 176, 127, 0.2);
  opacity: 0;
  transition: 0.5s opacity;
}

.payments-table__row:not(.payments-table__row--title):hover::before {
  opacity: 1;
  width: 100%;
}

.payments-table__row:not(.payments-table__row--title):hover::after {
  opacity: 1;
}

.payments-table__row:hover .payments-table__icon {
  fill: #fff;
}

.payments-table__title {
  font-size: 17px;
  font-weight: 800;
  color: #fff;
}

.payments-table__icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  fill: #15b07f;
}

.payments-table__icon .icon {
  width: 100%;
  height: 100%;
  transition: 0.3s fill;
}

.login {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 60px 0;
}

.login__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  max-height: 750px;
  height: 100%;
}

.login__logo {
  width: 200px;
}

.login__subtitle {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 800;
  color: #524e66;
  line-height: 1.2;
}

.login__desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login__title {
  font-size: 39px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
}

.login__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.login__link {
  font-size: 14px;
  font-weight: 600;
  color: #524e66;
}

.login__link a {
  color: #8d64f7;
  transition: 0.3s opacity;
}

.login__link:hover a {
  opacity: 0.8;
}

.login__content {
  margin: 0 0 45px 0;
}

.login-form__wrapper {
  max-width: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 35px;
}

.login-form__item {
  grid-column: 1/-1;
}

.login-form__item--small {
  grid-column: auto;
}

@media screen and (min-width: 992px) {
  .aside__block--mobile {
    display: none;
  }
}

@media screen and (min-width: 1441px) {
  .header-burger {
    display: none;
  }
}

@media screen and (max-width: 1700px) {
  .container--big {
    max-width: 1470px;
    padding: 0 15px;
  }

  .profile-card {
    max-width: 350px;
  }

  .card-item__icon {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 1440px) {
  .content__aside {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 12;
    height: calc(100% - 100px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s visibility, 0.5s opacity;
  }

  .content__aside--active {
    opacity: 1;
    visibility: visible;
  }

  .why__header {
    padding-left: 30px;
  }

  .why__header::before {
    left: 0;
  }

  .calendar-header {
    padding: 15px;
  }

  .calendar__mounth {
    gap: 10px;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

@media screen and (max-width: 991px) {
  :root {
    gap: 15px;
  }

  .content {
    flex-direction: column;
  }

  .page-grid {
    flex-direction: column;
  }

  .block {
    padding: 15px 15px 5px 15px;
  }

  .block__wrapper {
    padding: 15px 15px 10px 0;
  }

  .block__content--grid {
    flex-direction: column;
    gap: 15px;
  }

  .block__aside {
    max-width: 100%;
  }

  .block__item {
    width: 100%;
  }

  .promo-footer__wrapper {
    padding: 30px 0;
  }

  .promo-footer__row {
    flex-direction: column-reverse;
  }

  .promo-section {
    padding: 30px 0;
  }

  .promo-section:first-child {
    padding-top: 60px;
  }

  .promo-section:last-child {
    padding-bottom: 60px;
  }

  .promo-section__header {
    margin: 0 0 60px 0;
  }

  .promo-hero {
    padding: 80px 0;
  }

  .promo-header__row {
    padding-top: 20px;
    gap: 30px;
  }

  .promo-nav {
    display: none;
  }

  .promo-button__text {
    font-size: 16px;
  }

  .promo__title {
    font-size: 32px;
  }

  .promo__desc {
    font-size: 16px;
  }

  .hero::before {
    display: none;
  }

  .hero__wrapper {
    padding: 60px 0;
  }

  .hero__content {
    gap: 30px;
  }

  .hero-button {
    font-size: 16px;
    width: 100%;
  }

  .advantages__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
    padding: 20px 15px;
  }

  .advantages-item::before {
    left: 0px;
  }

  .why__wrapper {
    gap: 50px;
    padding-top: 60px;
  }

  .why__content {
    gap: 15px;
    font-size: 16px;
  }

  .join-grid {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: 180px;
  }

  .requirements {
    gap: 15px;
  }

  .header__wrapper {
    grid-template-columns: minmax(0, 1fr) 1fr;
  }

  .header-social--desktop {
    display: none;
  }

  .header__profile {
    display: none;
  }

  .profile-card {
    max-width: 100%;
  }

  .visit-table__row--sticky {
    top: -15px;
  }

  .payments-nav__link::before {
    width: 100%;
    border-radius: 30px;
  }

  .payments-nav__link {
    padding: 0 15px;
  }
}

@media screen and (max-width: 640px) {
  .content__wrapper {
    padding: 30px 0;
  }

  .content__aside {
    top: 70px;
    height: calc(100% - 70px);
  }

  .block__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .block__wrapper {
    padding: 0;
  }

  .notification-content {
    right: 0;
    top: calc(100% + 10px);
    width: 280px;
  }

  .text--right {
    text-align: left;
  }

  .calendar-status {
    gap: 20px;
  }

  .calendar-submit__wrapper {
    flex-direction: column;
  }

  .calendar-submit__text {
    width: 100%;
    justify-content: center;
    padding: 15px 10px;
  }

  .calendar-submit__button {
    width: 100%;
  }

  .calendar-header__wrapper {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: 60px;
  }

  .calendar-header {
    background: #1f1c2d;
  }

  .calendar-content {
    grid-template-columns: repeat(7, minmax(70px, 100px));
    gap: 10px;
    width: 700px;
    overflow: auto;
  }

  .calendar-content {
    padding: 15px;
    gap: 10px;
  }

  .calendar-day__wrapper {
    padding: 10px 0;
  }

  .calendar-day__wrapper {
    border-radius: 10px;
  }

  .calendar-day__wrapper::before {
    border-radius: 5px;
  }

  .calendar-day__header {
    font-size: 13px;
  }

  .calendar-day__header span {
    font-size: 9px;
  }

  .calendar-day__icon {
    width: 10px;
    height: 10px;
  }

  .calendar-day__footer {
    font-size: 9px;
  }

  .header__wrapper {
    grid-template-rows: 70px;
  }

  .profile-card__wrapper {
    padding: 30px 15px;
  }

  .schedule-grid {
    gap: 15px;
    padding: 15px;
    grid-template-columns: minmax(0, 1fr);
  }

  .schedule-time__number {
    padding: 10px 15px;
    font-size: 13px;
  }

  .team-card__wrapper {
    padding: 0 15px 15px 20px;
  }

  .balance-tabs__content {
    padding: 30px 15px;
  }

  .payments-tabs__content.block__wrapper {
    padding: 15px;
  }

  .login__title {
    font-size: 32px;
  }

  .login__content {
    gap: 15px;
  }

  .login__content {
    margin: 0 0 20px 0;
  }

  .login-form__item--small {
    grid-column: 1/-1;
  }
}
/*# sourceMappingURL=maps/main.css.map */
