<header class="header">
    <div class="header__wrapper">
        <div class="container container--full">
            <div class="header__row">
                <div class="header__icon">
                    <svg class="icon">
                        <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                    </svg>
                </div>
                <div class="header__logo logo">
                    <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                </div>
                <div class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">DotaBoost</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Про нас</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Робота</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Блог</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="header__icon header__support">
                    <svg class="icon">
                        <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                    </svg>
                </div>
                <div class="header__burger">
                    <div class="burger">
                        <div class="burger__wrapper">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="header__profile profile-card">
                    <div class="profile-card__wrapper profile-card-link">
                        <div class="profile-card__img">
                            <img src="assets/images/profile/img.jpg" alt="">
                        </div>
                        <div class="profile-card__info">
                            <p class="profile-card__name">Marakesh</p>
                        </div>
                        <div class="profile-card__footer">
                            <a href="#" data-popup=".popup-notification" class="profile-card__icon profile-card__icon--link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="profile-card__list profile-card-list">
                        <a href="#" class="profile-card__link title title--smallest title--white">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                            </svg>
                            Профіль
                        </a>
                        <a href="#" class="profile-card__link title title--smallest title--white">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                            Налаштування
                        </a>
                        <a href="#" class="profile-card__link title title--smallest title--white">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                            Вихід
                        </a>
                    </div>
                </div>
            </div>
            <div class="header__sublist nav-catalog-block nav">
                <ul class="nav__list nav__list--center">
                    <li class="nav__item">
                        <a href="#" class="nav__link  nav__link--full">ММР Буст</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link--full">Калібровка</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link--active nav__link--full">Оцінка Поведінки</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="mobile-menu">
    <div class="mobile-menu__wrapper">
        <div class="mobile-menu__block profile-card">
            <div class="profile-card__wrapper">
                <div class="profile-card__img">
                    <img src="assets/images/profile/img.jpg" alt="">
                </div>
                <div class="profile-card__info">
                    <p class="profile-card__name">Marakesh</p>
                </div>
                <div class="profile-card__footer profile-card__footer--end">
                    <div class="profile-card__icon profile-card__icon--black">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#notifications"></use>
                        </svg>
                    </div>
                    <div class="profile-card__icon profile-card__icon--black">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#settings"></use>
                        </svg>
                    </div>
                    <div class="profile-card__icon profile-card__icon--black">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#logout"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu__block">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Буст ММР</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Калібровка</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Буст Порядності</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                </li>
            </ul>
        </div>
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#supervised"></use>
                    </svg>
                    Про Нас
                </a>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#work"></use>
                    </svg>
                    Робота
                </a>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                    </svg>
                    Блог
                </a>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#faq"></use>
                    </svg>
                    FAQ
                </a>
            </li>



        </ul>
    </div>
</div>