<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                    Купить рекламу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                    Обсудить задачу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home"/>
                                    </svg>
                                    Главная
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media"/>
                                    </svg>
                                    Наши медиа
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#blog"/>
                                    </svg>
                                    Блог
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#contacts"/>
                                    </svg>
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="block">
                    <div class="block__wrapper">
                        <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__item article">
                            <div class="article__grid">
                                <div class="article__block card">
                                    <div class="card__wrapper card__wrapper--blog card__wrapper--big">
                                        <div class="article__content">
                                            <img src="assets/images/article/1.png" alt="" class="article__img">
                                            <div class="article__text">
                                                <h2>Кампания, которая увеличила поток клиентов во флагманский магазин на
                                                    11%</h2>
                                                <p>И на чем была построена рекламная кампания сервисов “для ревнивых”.
                                                    Как завоевать время и внимание целевой аудитории, если вы
                                                    производите контент? </p>
                                                <p>Одного органического трафика обычно недостаточно: нужно искать
                                                    дополнительные способы продвижения. Контекстная реклама и
                                                    SEO-оптимизация — один из них.</p>
                                                <h5>Сценарий</h5>
                                                <p>
                                                    На примере работы с сайтом Discover Moscow пошагово рассказали, как
                                                    искать вашу целевую аудиторию и увлекать её контентом на сайте. Для
                                                    Discover Moscow нам удалось увеличить время пребывания на сайте в 3
                                                    раза и снизить процент отказов в 2 раза.
                                                </p>
                                                <blockquote>
                                                    <img src="assets/images/article/profile.jpg" alt="">
                                                    <div>
                                                        <h5>“Я охерел просто как они все красиво сделали!”</h5>
                                                        <p>Максим Шестопалов, главный по джинсам</p>
                                                    </div>
                                                </blockquote>
                                                <p>
                                                    Наши инструменты можно использовать и для других блогов на сайте и
                                                    внешних площадках.Из кейса можно узнать:— Как собрать и
                                                    оптимизировать семантическое ядро;— Как отслеживать качество
                                                    рекламных площадок;— Как взаимодействовать с контентной командой
                                                    сайта и почему это важно.Чтобы узнать подробности, переходите по
                                                    ссылке. В конце текста — памятка с лайфхаками по настройке
                                                    контекстной рекламы.А с какими трудностями при настройке контекстной
                                                    рекламы и привлечении трафика сталкивались вы? Расскажите в
                                                    комментариях!
                                                </p>
                                                <h5>
                                                    Бюджет
                                                </h5>
                                                <p>
                                                    Наши инструменты можно использовать и для других блогов на сайте и
                                                    внешних площадках.Из кейса можно узнать:— Как собрать и
                                                    оптимизировать семантическое ядро;— Как отслеживать качество
                                                    рекламных площадок;— Как взаимодействовать с контентной командой
                                                    сайта и почему это важно.Чтобы узнать подробности, переходите по
                                                    ссылке. В конце текста — памятка с лайфхаками по настройке
                                                    контекстной рекламы.А с какими трудностями при настройке контекстной
                                                    рекламы и привлечении трафика сталкивались вы? Расскажите в
                                                    комментариях!
                                                </p>
                                                <p>
                                                    Наши инструменты можно использовать и для других блогов на сайте и
                                                    внешних площадках.Из кейса можно узнать:— Как собрать и
                                                    оптимизировать семантическое ядро;— Как отслеживать качество
                                                    рекламных площадок;— Как взаимодействовать с контентной командой
                                                    сайта и почему это важно.Чтобы узнать подробности, переходите по
                                                    ссылке. В конце текста — памятка с лайфхаками по настройке
                                                    контекстной рекламы.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="article__aside">
                                    <div class="article__blog">
                                        <div class="card">
                                            <div class="card__wrapper blog">
                                                <div class="blog__wrapper">
                                                    <div class="blog__img">
                                                        <img src="assets/images/blog/1.png" alt="">
                                                    </div>
                                                    <div class="blog__content">
                                                        <p class="text text--base text--black text--bold blog__title">
                                                            Как появились сервисы для проверки отношений
                                                        </p>
                                                        <p class="text text--small text--grey--light">
                                                            И на чем была построена рекламная кампания сервисов “для
                                                            ревнивых”
                                                        </p>
                                                    </div>
                                                    <div class="blog__footer">
                                                        <div class="blog__tags">
                                                            <span class="tag">Бизнес</span>
                                                            <span class="tag">Социальные сети</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card__wrapper blog">
                                                <div class="blog__wrapper">
                                                    <div class="blog__img">
                                                        <img src="assets/images/blog/1.png" alt="">
                                                    </div>
                                                    <div class="blog__content">
                                                        <p class="text text--base text--black text--bold blog__title">
                                                            Как появились сервисы для проверки отношений
                                                        </p>
                                                        <p class="text text--small text--grey--light">
                                                            И на чем была построена рекламная кампания сервисов “для
                                                            ревнивых”
                                                        </p>
                                                    </div>
                                                    <div class="blog__footer">
                                                        <div class="blog__tags">
                                                            <span class="tag">Бизнес</span>
                                                            <span class="tag">Социальные сети</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>