<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <a href="#" class="aside__logo logo">
                    <img src="assets/images/logo.svg" alt="" class="logo__img">
                </a>
                <div class="aside__burger">
                    <div class="burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
            <div class="aside__nav">
                <div class="aside-block">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"/>
                                </svg>
                                Настройки
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#media"/>
                                </svg>
                                Медиа
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#ruble"/>
                                </svg>
                                Рекламодатели
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#blog"/>
                                </svg>
                                Статьи
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content content editor">
        <div class="content__wrapper content__wrapper--editor">
            <div class="block">
                <div class="block__wrapper block__wrapper--big">
                    <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                        назад</a>
                    <div class="block__grid block__grid--media">
                        <div class="block__wrapper">
                            <div class="card">
                                <div class="card__wrapper">
                                    <div class="card__block media">
                                        <div class="media__wrapper">
                                            <div class="media__img">
                                                <img src="assets/images/media/1.jpg" alt="">
                                            </div>
                                            <div class="media__content">
                                                <a href="#" class="media__link">
                                                    Не бьюти единым
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#link"></use>
                                                    </svg>
                                                </a>
                                                <div class="media__info">
                                                    <div class="media-block">
                                                        <div class="media-block__wrapper">
                                                            <p class="media-block__title">
                                                                Аудитория
                                                            </p>
                                                            <p class="media-block__text">
                                                                134K
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="media-block">
                                                        <div class="media-block__wrapper">
                                                            <p class="media-block__title">
                                                                Просмотры на пост
                                                            </p>
                                                            <p class="media-block__text">
                                                                97,1K
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__block card__block--text">
                                        <p class="text text--middle text--grey">Авторскийтелеграм-канал,
                                            рассказывающий
                                            о модных находках, стильных тенденциях и креативных решениях</p>
                                    </div>
                                    <div class="card__block">
                                        <div class="card__row">
                                            <ul class="social-list">
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-link">
                                                        <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                    </a>
                                                </li>
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-link">
                                                        <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                    </a>
                                                </li>
                                                <li class="social-list__item">
                                                    <a href="#" class="social-list__link social-link">
                                                        <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                    </a>
                                                </li>
                                            </ul>
                                            <a href="#" class="card__link">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__wrapper">
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Позиция на главной</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <input type="text" name="" id="" class="input input--small input--light" value="1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Название</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <input type="text" name="" id="" class="input input--small input--light" value="Не бьюти единым">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Аватарка</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <div class="card">
                                                <div class="card__column card__column--big">
                                                    <div class="editor-block__grid">
                                                        <div class="editor-block__logo editor-block__logo--avatar" style="--bg:url('../../images/avatar.jpg')">
                                                            <img src="assets/images/avatar.jpg" alt="">
                                                        </div>
                                                        <div class="editor-block__control editor-block__control--end">
                                                            <div class="block__wrapper block__wrapper--grid">
                                                                <label class="file-input button button--editor button--editor--tiny button--editor--blue">
                                                                    <input type="file" name="" id="" class="file-input__item">
                                                                    <span>Загрузить</span>
                                                                </label>
                                                                <a href="#" class="button button--editor button--editor--tiny button--editor--red">Удалить</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Показатели</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <div class="card__column">
                                                <div class="input-wrapper input-wrapper--gap--big">
                                                    <p class="text text--medium text--tiny text--grey--light">Аудитория</p>
                                                    <input type="text" name="" id="" class="input input--small input--light" value="54,7">
                                                </div>
                                                <div class="input-wrapper input-wrapper--gap--big">
                                                    <p class="text text--medium text--tiny text--grey--light">Просмотры на пост</p>
                                                    <input type="text" name="" id="" class="input input--small input--light" value="10,2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Описание</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                        <textarea
                                                class="input input--small input--textarea input--textarea--small input--light">🛍️ 🍾 🎀 Авторский телеграм-канал, рассказывающий о стильных находках, модных тенденциях и креативных решениях</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Площадки</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <div class="card">
                                                <div class="card__column card__column--big">
                                                    <a href="#" class="button button--right button--editor button--editor--tiny button--editor--blue--fill">Добавить +</a>
                                                    <div class="card__divider card__divider--light">
                                                    </div>
                                                    <div class="editor-block__grid">
                                                        <div class="editor-block__logo editor-block__logo--social">
                                                            <img src="assets/images/logo.svg" alt="">
                                                        </div>
                                                        <div class="editor-block__control editor-block__control--end">
                                                            <div class="block__wrapper block__wrapper--grid">
                                                                <label class="file-input button button--editor button--editor--tiny button--editor--blue">
                                                                    <input type="file" name="" id="" class="file-input__item">
                                                                    <span>Загрузить</span>
                                                                </label>
                                                                <a href="#" class="button button--editor button--editor--tiny button--editor--red">Удалить</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card__divider card__divider--light">
                                                    </div>
                                                    <div class="editor-block__grid">
                                                        <div class="editor-block__logo editor-block__logo--social">
                                                            <img src="assets/images/logo.svg" alt="">
                                                        </div>
                                                        <div class="editor-block__control editor-block__control--end">
                                                            <div class="block__wrapper block__wrapper--grid">
                                                                <label class="file-input button button--editor button--editor--tiny button--editor--blue">
                                                                    <input type="file" name="" id="" class="file-input__item">
                                                                    <span>Загрузить</span>
                                                                </label>
                                                                <a href="#" class="button button--editor button--editor--tiny button--editor--red">Удалить</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Ссылка</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <input type="text" name="" id="" class="input input--small input--light" value="https://t.me/nebeauty_blog">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block__item block__item--footer--end">
                        <a href="#" class="button button--editor button--editor--tiny button--editor--green">Сохранить</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>

</html>