<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#settings" />
                                    </svg>
                                    Настройки
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media" />
                                    </svg>
                                   Статьи
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content editor">
            <div class="content__wrapper content__wrapper--editor">
                <div class="block">
                    <div class="block__wrapper block__wrapper--big">
                        <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__wrapper">
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Логотип сайта</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content">
                                            <div class="editor-block__grid">
                                                <div class="editor-block__logo">
                                                    <img src="assets/images/logo.svg" alt="">
                                                </div>
                                                <div class="editor-block__control">
                                                    <div class="block__wrapper block__wrapper--end">
                                                        <label class="file-input button button--editor button--editor--blue">
                                                            <input type="file" name="" id="" class="file-input__item">
                                                            <span>Загрузить</span>
                                                        </label>
                                                        <a href="#" class="button button--editor button--editor--red">Удалить</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">SEO</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content ">
                                            <div class="block__wrapper">
                                                <input type="text" name="" id="" class="input input--light" placeholder="Title">
                                                <input type="text" name="" id="" class="input input--light" placeholder="Description">
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                            <p class="text text--base text--grey">Код</p>
                                        </div>
                                        <div class="block__content js-editor-block editor-block__content ">
                                            <div class="block__wrapper">
                                                <textarea name="" id="" class="input input--light input--textarea--big" placeholder="Перед &lt;/head&gt;"></textarea>
                                                <textarea name="" id="" class="input input--light input--textarea--big" placeholder="Перед &lt;/body&gt;"></textarea>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="block__item">
                            <div class="block__wrapper block__wrapper--end">
                                <a href="#" class="button button--editor button--editor--green">Сохранить</a>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>