<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                    Купить рекламу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                    Обсудить задачу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home"/>
                                    </svg>
                                    Главная
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media"/>
                                    </svg>
                                    Наши медиа
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#blog"/>
                                    </svg>
                                    Блог
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#contacts"/>
                                    </svg>
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="block">
                    <div class="block__wrapper catalog">
                        <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__item">
                            <div class="grid">
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Не бьюти единым
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--middle text--grey">Авторскийтелеграм-канал,
                                                рассказывающий
                                                о модных находках, стильных тенденциях и креативных решениях</p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Банки-склянки
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--small text--grey">Авторскийтелеграм-канал,
                                                рассказывающий
                                                о модных находках, стильных тенденциях и креативных решениях</p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Фэшн-сегмент
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    147,8K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    147,8K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--small text--grey">Авторскийтелеграм-канал,
                                                рассказывающий
                                                о модных находках, стильных тенденциях и креативных решениях</p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>

                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/youtube.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Не бьюти единым
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--small text--grey">Авторский телеграм-канал,
                                                рассказывающий
                                            </p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <a href="#" class="button button--full button--base button--bordered">
                                        <span class="button__text">
                                            Купить рекламу
                                        </span>
                                        <svg class="button__icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow-button"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>