<div class="page-wrapper page-wrapper--about page-wrapper--about--profile">
    <!--  Place for header  -->
    <div class="main  page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__header main__header--small">
                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a class="title title--small title--white">Наша Команда</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a class="title title--small title--white">Профіль Бусера</a>
                            </li>
                        </ul>
                    </div>
                    <p class="title title--base title--white">Профіль <span class="title title--base title--orange">Marakesh</span>
                    </p>
                </div>
                <div class="main__content profile">
                    <div class="profile__wrapper">
                        <div class="profile-card">
                            <div class="profile-card__wrapper profile-card__wrapper--grey">
                                <div class="profile-card__grid">
                                    <div class="profile-card__block">
                                        <div class="profile-card__img profile-card__img--biggest">
                                            <img src="assets/images/profile/img.jpg" alt="">
                                        </div>
                                        <div class="profile-card__info profile-card__info--row">
                                            <div class="profile-card__header">
                                                <p class="title title--smallest title--white title--regular">Експерт</p>
                                                <p class="profile-name profile-name--accepted title title--small title--white">
                                                    Marakesh</p>
                                            </div>
                                            <div class="profile-card__footer">
                                                <div class="profile-card__icon profile-card__icon--green profile-card__icon--small">
                                                    <svg class="icon ">
                                                        <use xlink:href="assets/images/sprite.svg#thumb_up"></use>
                                                    </svg>
                                                    <p class="text text--small text--white text--font--accent">150</p>
                                                </div>
                                            </div>
                                            <div class="profile-card__text">
                                                <p class="text text--base text--white">
                                                    Максим 22 роки, 5к годин. Я роблю макет, і потім вихідний. Граю в
                                                    доту з 2012 року. Застав Гряволілінг та перший Даєртайд.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="profile-card__stats profile-card__stats--full profile-stats">
                                        <div class="profile-stats__item profile-stats__item--big">
                                            <div class="profile-stats__img">
                                                <img src="assets/images/logos/dota2.svg" alt="">
                                            </div>
                                            <div class="profile-stats__info">
                                                <p class="title title--smallest title--regular title--white ">
                                                    Гра
                                                </p>
                                                <p class="title title--smallest title--white">
                                                    Dota 2
                                                </p>
                                            </div>
                                        </div>
                                        <div class="profile-stats__item profile-stats__item--big">
                                            <div class="profile-stats__img">
                                                <img src="assets/images/ranks/immortal-1.png" alt="">
                                            </div>
                                            <div class="profile-stats__info">
                                                <p class="title title--smallest title--regular title--white ">
                                                    Ранг
                                                </p>
                                                <p class="title title--smallest title--white ">
                                                    Титан
                                                </p>
                                            </div>
                                        </div>
                                        <div class="profile-stats__item">

                                            <div class="profile-stats__info">
                                                <p class="title title--smallest title--regular title--grey--light title--center">
                                                    ММР
                                                </p>
                                                <p class="title title--small title--white title--center">
                                                    8900
                                                </p>
                                            </div>
                                        </div>
                                        <div class="profile-stats__item">

                                            <div class="profile-stats__info">
                                                <p class="title title--smallest title--regular title--grey--light title--center">
                                                    Вінрейт
                                                </p>
                                                <p class="title title--small title--white title--center">
                                                    83%
                                                </p>
                                            </div>
                                        </div>
                                        <div class="profile-stats__item">

                                            <div class="profile-stats__info">
                                                <p class="title title--smallest title--regular title--grey--light title--center">
                                                    Перемог
                                                </p>
                                                <p class="title title--small title--white title--center">
                                                    4531
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="profile-reviews">
                            <div class="profile-reviews__grid">
                                <div class="profile-reviews__item review-card">
                                    <div class="review-card__wrapper review-card__wrapper--small review-card__wrapper--black">
                                        <div class="review-card__header">
                                            <div class="review-card__info">
                                                <p class="title title--small title--white">
                                                    Буст MMR
                                                </p>
                                                <div class="review-card__footer review-card__footer--full">
                                                    <p class="title title--smallest title--white">№3213211123</p>
                                                    <p class="title title--smallest title--white title--regular">26.04.2023</p>
                                                </div>
                                            </div>
                                            <div class="review-card__rating rating">
                                                <div class="rating__block">
                                                    <p class="title title--small title--orange">
                                                        4
                                                    </p>
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#star"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-card__content review-card__content--small">
                                            <p class="text text--base text--white">
                                                Дуже задоволена послугою прокачки MMR у DotaBoost! Завдяки їхньому
                                                професіоналізму та
                                                ефективності, мій рейтинг значно зрос і я досягла нових висот у грі Dota
                                                2. Рекомендую
                                                цей сервіс!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-reviews__item review-card">
                                    <div class="review-card__wrapper review-card__wrapper--small review-card__wrapper--black">
                                        <div class="review-card__header">
                                            <div class="review-card__info">
                                                <p class="title title--small title--white">
                                                    Буст MMR
                                                </p>
                                                <div class="review-card__footer review-card__footer--full">
                                                    <p class="title title--smallest title--white">№3213211123</p>
                                                    <p class="title title--smallest title--white title--regular">26.04.2023</p>
                                                </div>
                                            </div>
                                            <div class="review-card__rating rating">
                                                <div class="rating__block">
                                                    <p class="title title--small title--orange">
                                                        4
                                                    </p>
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#star"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-reviews__item review-card">
                                    <div class="review-card__wrapper review-card__wrapper--small review-card__wrapper--black">
                                        <div class="review-card__header">
                                            <div class="review-card__info">
                                                <p class="title title--small title--white">
                                                    Буст MMR
                                                </p>
                                                <div class="review-card__footer review-card__footer--full">
                                                    <p class="title title--smallest title--white">№3213211123</p>
                                                    <p class="title title--smallest title--white title--regular">26.04.2023</p>
                                                </div>
                                            </div>
                                            <div class="review-card__rating rating">
                                                <div class="rating__block">
                                                    <p class="title title--small title--orange">
                                                        4
                                                    </p>
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#star"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-card__content review-card__content--small">
                                            <p class="text text--base text--white">
                                                Дуже задоволена послугою прокачки MMR у DotaBoost! Завдяки їхньому
                                                професіоналізму та
                                                ефективності, мій рейтинг значно зрос і я досягла нових висот у грі Dota
                                                2. Рекомендую
                                                цей сервіс!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-reviews__item review-card">
                                    <div class="review-card__wrapper review-card__wrapper--small review-card__wrapper--black">
                                        <div class="review-card__header">
                                            <div class="review-card__info">
                                                <p class="title title--small title--white">
                                                    Буст MMR
                                                </p>
                                                <div class="review-card__footer review-card__footer--full">
                                                    <p class="title title--smallest title--white">№3213211123</p>
                                                    <p class="title title--smallest title--white title--regular">26.04.2023</p>
                                                </div>
                                            </div>
                                            <div class="review-card__rating rating">
                                                <div class="rating__block">
                                                    <p class="title title--small title--orange">
                                                        4
                                                    </p>
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#star"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-reviews__item review-card">
                                    <div class="review-card__wrapper review-card__wrapper--small review-card__wrapper--black">
                                        <div class="review-card__header">
                                            <div class="review-card__info">
                                                <p class="title title--small title--white">
                                                    Буст MMR
                                                </p>
                                                <div class="review-card__footer review-card__footer--full">
                                                    <p class="title title--smallest title--white">№3213211123</p>
                                                    <p class="title title--smallest title--white title--regular">26.04.2023</p>
                                                </div>
                                            </div>
                                            <div class="review-card__rating rating">
                                                <div class="rating__block">
                                                    <p class="title title--small title--orange">
                                                        4
                                                    </p>
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#star"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-card__content review-card__content--small">
                                            <p class="text text--base text--white">
                                                Дуже задоволена послугою
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-reviews__item review-card">
                                    <div class="review-card__wrapper review-card__wrapper--small review-card__wrapper--black">
                                        <div class="review-card__header">
                                            <div class="review-card__info">
                                                <p class="title title--small title--white">
                                                    Буст MMR
                                                </p>
                                                <div class="review-card__footer review-card__footer--full">
                                                    <p class="title title--smallest title--white">№3213211123</p>
                                                    <p class="title title--smallest title--white title--regular">26.04.2023</p>
                                                </div>
                                            </div>
                                            <div class="review-card__rating rating">
                                                <div class="rating__block">
                                                    <p class="title title--small title--orange">
                                                        4
                                                    </p>
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#star"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-card__content review-card__content--small">
                                            <p class="text text--base text--white">
                                                Дуже задоволена послугою
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-reviews__footer">
                                <div class="review-pagination">
                                    <ul class="review-pagination__list">
                                        <li class="review-pagination__item current">
                                            <a href="#" class="review-pagination__link">1</a>
                                        </li>
                                        <li class="review-pagination__item">
                                            <a href="#" class="review-pagination__link">2</a>
                                        </li>
                                        <li class="review-pagination__item">
                                            <a href="#" class="review-pagination__link">3</a>
                                        </li>
                                        <li class="review-pagination__item">
                                            <a href="#" class="review-pagination__link">...</a>
                                        </li>
                                        <li class="review-pagination__item">
                                            <a href="#" class="review-pagination__link">13</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="monitoring ">
                            <div class="monitoring__wrapper  monitoring__wrapper--profile monitoring-wrapper">
                                <div class="monitoring-wrapper__block js-monitoring">
                                    <div class="monitoring__header monitoring__header--profile monitoring-header">
                                        <div class="monitoring-header__block">
                                            <div class="monitoring-header__text monitoring-header__text--full">
                                                <p class="title title--middle title--white">Останні Замовлення</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="monitoring__content js-monitoring-wrapper monitoring__content--full">
                                        <div class="monitoring__block monitoring__block--small monitoring-block">
                                            <div class="monitoring-block__content">
                                                <div class="order">
                                                    <div class="order-list">
                                                        <div class="order-item order-item--work">
                                                            <div class="order-item__wrapper">
                                                                <div class="order-item__header">
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <p class="title title--smallest title--white">
                                                                                №</p>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            7214733882
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            11:01:48
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block order-item__block--full">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text"
                                                                             data-percent="56%">
                                                                            <div class="order-item__row"
                                                                                 style="width: calc(56% + 20px + 20%)"></div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="order-item__content">
                                                                    <div class="order-item__info">
                                                                        <div class="order-item__status">
                                                                            <p class="title title--tiny title--bold">
                                                                                В Роботі
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__description">
                                                                            <p class="title title--middle title--white">
                                                                                MMR Boost
                                                                            </p>
                                                                            <p class="text text--base text--white">
                                                                                1250 - 3270
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__footer">
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Бан Часу</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Турбо Режим</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Офлайн Режим</p>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="order-item order-item--work">
                                                            <div class="order-item__wrapper">
                                                                <div class="order-item__header">
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <p class="title title--smallest title--white">
                                                                                №</p>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            7214733882
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            11:01:48
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block order-item__block--full">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text"
                                                                             data-percent="56%">
                                                                            <div class="order-item__row"
                                                                                 style="width: calc(56% + 20px + 20%)"></div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="order-item__content">
                                                                    <div class="order-item__info">
                                                                        <div class="order-item__status">
                                                                            <p class="title title--tiny title--bold">
                                                                                В Роботі
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__description">
                                                                            <p class="title title--middle title--white">
                                                                                MMR Boost
                                                                            </p>
                                                                            <p class="text text--base text--white">
                                                                                1250 - 3270
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__footer">
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Бан Часу</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Турбо Режим</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Офлайн Режим</p>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="order-item order-item--work">
                                                            <div class="order-item__wrapper">
                                                                <div class="order-item__header">
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <p class="title title--smallest title--white">
                                                                                №</p>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            7214733882
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            11:01:48
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block order-item__block--full">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text"
                                                                             data-percent="56%">
                                                                            <div class="order-item__row"
                                                                                 style="width: calc(56% + 20px + 20%)"></div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="order-item__content">
                                                                    <div class="order-item__info">
                                                                        <div class="order-item__status">
                                                                            <p class="title title--tiny title--bold">
                                                                                В Роботі
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__description">
                                                                            <p class="title title--middle title--white">
                                                                                MMR Boost
                                                                            </p>
                                                                            <p class="text text--base text--white">
                                                                                1250 - 3270
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__footer">
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Бан Часу</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Турбо Режим</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Офлайн Режим</p>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="order-item order-item--work">
                                                            <div class="order-item__wrapper">
                                                                <div class="order-item__header">
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <p class="title title--smallest title--white">
                                                                                №</p>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            7214733882
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            11:01:48
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block order-item__block--full">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text"
                                                                             data-percent="56%">
                                                                            <div class="order-item__row"
                                                                                 style="width: calc(56% + 20px + 20%)"></div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="order-item__content">
                                                                    <div class="order-item__info">
                                                                        <div class="order-item__status">
                                                                            <p class="title title--tiny title--bold">
                                                                                В Роботі
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__description">
                                                                            <p class="title title--middle title--white">
                                                                                MMR Boost
                                                                            </p>
                                                                            <p class="text text--base text--white">
                                                                                1250 - 3270
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__footer">
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Бан Часу</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Турбо Режим</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Офлайн Режим</p>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="order-item order-item--work">
                                                            <div class="order-item__wrapper">
                                                                <div class="order-item__header">
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <p class="title title--smallest title--white">
                                                                                №</p>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            7214733882
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            11:01:48
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block order-item__block--full">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text"
                                                                             data-percent="56%">
                                                                            <div class="order-item__row"
                                                                                 style="width: calc(56% + 20px + 20%)"></div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="order-item__content">
                                                                    <div class="order-item__info">
                                                                        <div class="order-item__status">
                                                                            <p class="title title--tiny title--bold">
                                                                                В Роботі
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__description">
                                                                            <p class="title title--middle title--white">
                                                                                MMR Boost
                                                                            </p>
                                                                            <p class="text text--base text--white">
                                                                                1250 - 3270
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__footer">
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Бан Часу</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Турбо Режим</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Офлайн Режим</p>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="order-item order-item--work">
                                                            <div class="order-item__wrapper">
                                                                <div class="order-item__header">
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <p class="title title--smallest title--white">
                                                                                №</p>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            7214733882
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text">
                                                                            11:01:48
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item__block order-item__block--full">
                                                                        <div class="order-item__icon">
                                                                            <svg class="icon">
                                                                                <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="order-item__text"
                                                                             data-percent="56%">
                                                                            <div class="order-item__row"
                                                                                 style="width: calc(56% + 20px + 20%)"></div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class="order-item__content">
                                                                    <div class="order-item__info">
                                                                        <div class="order-item__status">
                                                                            <p class="title title--tiny title--bold">
                                                                                В Роботі
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__description">
                                                                            <p class="title title--middle title--white">
                                                                                MMR Boost
                                                                            </p>
                                                                            <p class="text text--base text--white">
                                                                                1250 - 3270
                                                                            </p>
                                                                        </div>
                                                                        <div class="order-item__footer">
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Бан Часу</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Турбо Режим</p>
                                                                            </div>
                                                                            <div class="order-item__tag">
                                                                                <p class="title title--tiny title--bold title--white">
                                                                                    Офлайн Режим</p>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="monitoring__footer">
                                        <a href="#" class="js-monitoring-button button button--middle button--grey button--center">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#repeat"></use>
                                            </svg>
                                            Показати Ще
                                        </a>
                                    </div>
                                </div>
                                <div class="monitoring-wrapper__block js-monitoring">
                                    <div class="monitoring__header monitoring__header--profile monitoring-header">
                                        <div class="monitoring-header__block">
                                            <div class="monitoring-header__text monitoring-header__text--full">
                                                <p class="title title--middle title--white">Останні Матчі</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="monitoring__content js-monitoring-wrapper monitoring__content--full">
                                        <div class="monitoring__block monitoring__block--small">
                                            <div class="game">
                                                <ul class="game__list">
                                                    <li class="game-item game-item--defeat">
                                                        <div class="game-item__wrapper">
                                                            <div class="game-item__header">
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon game-item-toggler">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--white">
                                                                            №</p>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        7214733882
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        12 хв. тому
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--black">
                                                                            D</p>
                                                                    </div>
                                                                    <div class="game-item__text game-item__text--small">
                                                                        +25 MMR
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="game-item__content">
                                                                <div class="game-item__result">
                                                                    <div class="game-item__hero">
                                                                        <img src="assets/images/icons/icon_hero.png"
                                                                             alt="">
                                                                    </div>
                                                                    <div class="game-item__info">
                                                                        <p class="title title--smallest title--black">
                                                                            Ember Spirit
                                                                        </p>
                                                                        <p class="title title--smallest title--black">
                                                                            21/1/16
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="game-item game-item--win">
                                                        <div class="game-item__wrapper">
                                                            <div class="game-item__header">
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon game-item-toggler">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--white">
                                                                            №</p>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        7214733882
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        12 хв. тому
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--black">
                                                                            W</p>
                                                                    </div>
                                                                    <div class="game-item__text game-item__text--small">
                                                                        +25 MMR
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="game-item__content">
                                                                <div class="game-item__result">
                                                                    <div class="game-item__hero">
                                                                        <img src="assets/images/icons/icon_hero.png"
                                                                             alt="">
                                                                    </div>
                                                                    <div class="game-item__info">
                                                                        <p class="title title--smallest title--black">
                                                                            Ember Spirit
                                                                        </p>
                                                                        <p class="title title--smallest title--black">
                                                                            21/1/16
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="game-item game-item--win">
                                                        <div class="game-item__wrapper">
                                                            <div class="game-item__header">
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon game-item-toggler">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--white">
                                                                            №</p>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        7214733882
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        12 хв. тому
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--black">
                                                                            W</p>
                                                                    </div>
                                                                    <div class="game-item__text game-item__text--small">
                                                                        +25 MMR
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="game-item__content">
                                                                <div class="game-item__result">
                                                                    <div class="game-item__hero">
                                                                        <img src="assets/images/icons/icon_hero.png"
                                                                             alt="">
                                                                    </div>
                                                                    <div class="game-item__info">
                                                                        <p class="title title--smallest title--black">
                                                                            Ember Spirit
                                                                        </p>
                                                                        <p class="title title--smallest title--black">
                                                                            21/1/16
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="game-item game-item--win">
                                                        <div class="game-item__wrapper">
                                                            <div class="game-item__header">
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon game-item-toggler">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--white">
                                                                            №</p>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        7214733882
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        12 хв. тому
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--black">
                                                                            W</p>
                                                                    </div>
                                                                    <div class="game-item__text game-item__text--small">
                                                                        +25 MMR
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="game-item__content">
                                                                <div class="game-item__result">
                                                                    <div class="game-item__hero">
                                                                        <img src="assets/images/icons/icon_hero.png"
                                                                             alt="">
                                                                    </div>
                                                                    <div class="game-item__info">
                                                                        <p class="title title--smallest title--black">
                                                                            Ember Spirit
                                                                        </p>
                                                                        <p class="title title--smallest title--black">
                                                                            21/1/16
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="game-item game-item--win">
                                                        <div class="game-item__wrapper">
                                                            <div class="game-item__header">
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon game-item-toggler">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--white">
                                                                            №</p>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        7214733882
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        12 хв. тому
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--black">
                                                                            W</p>
                                                                    </div>
                                                                    <div class="game-item__text game-item__text--small">
                                                                        +25 MMR
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="game-item__content">
                                                                <div class="game-item__result">
                                                                    <div class="game-item__hero">
                                                                        <img src="assets/images/icons/icon_hero.png"
                                                                             alt="">
                                                                    </div>
                                                                    <div class="game-item__info">
                                                                        <p class="title title--smallest title--black">
                                                                            Ember Spirit
                                                                        </p>
                                                                        <p class="title title--smallest title--black">
                                                                            21/1/16
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="game-item game-item--win">
                                                        <div class="game-item__wrapper">
                                                            <div class="game-item__header">
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon game-item-toggler">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--white">
                                                                            №</p>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        7214733882
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <svg class="icon">
                                                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="game-item__text">
                                                                        12 хв. тому
                                                                    </div>
                                                                </div>
                                                                <div class="game-item__block">
                                                                    <div class="game-item__icon">
                                                                        <p class="title title--smallest title--black">
                                                                            W</p>
                                                                    </div>
                                                                    <div class="game-item__text game-item__text--small">
                                                                        +25 MMR
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="game-item__content">
                                                                <div class="game-item__result">
                                                                    <div class="game-item__hero">
                                                                        <img src="assets/images/icons/icon_hero.png"
                                                                             alt="">
                                                                    </div>
                                                                    <div class="game-item__info">
                                                                        <p class="title title--smallest title--black">
                                                                            Ember Spirit
                                                                        </p>
                                                                        <p class="title title--smallest title--black">
                                                                            21/1/16
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="monitoring__footer">
                                        <a href="#" class="js-monitoring-button button button--middle button--grey button--center">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#repeat"></use>
                                            </svg>
                                            Показати Ще
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Place for footer  -->
</div>