.about {
    &-grid {
        display: grid;
        grid-template-columns: 515px minmax(0, 1fr);
        gap: 32px;
        @media screen and (max-width: 1024px) {
            grid-template-columns: minmax(0, 1fr);
        }

        &__block {
            &--row {
                &--big {
                    grid-row-end: span 2;
                }

                &--biggest {
                    grid-row-end: span 3;
                    @media screen and (max-width: 1024px) {
                        height: 400px;
                    }
                }
            }

            &--height {
                &--big {
                    height: 560px;
                    @media screen and (max-width: 500px) {
                        height: auto;
                        .card__wrapper {
                            padding-bottom: 200px;
                        }
                    }
                }

                &--small {
                    height: 292px;
                }

                &--smallest {
                    height: 160px;
                }
            }

            &--column {
                &--full {
                    grid-column: 1/-1;
                }
            }
        }
    }

    &-card {
        &__header {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &__content {
            margin: 32px 0 0 0;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &__wrapper {
            display: flex;
            align-items: stretch;
            padding: 48px 64px 84px 64px;

            border-radius: 40px;
            background: rgba(24, 24, 24, 0.80);
            @media screen and (max-width: 1024px) {
                flex-direction: column;
            }
            @media screen and (max-width: 600px) {
                padding: 48px 32px;
            }

            @media screen and (max-width: 350px) {
                padding: 24px 16px;
            }

            &--banner {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            &--small {
                padding: 48px 32px 84px 32px;
            }

            &--smallest {
                padding: 32px;
                @media screen and (max-width: 600px) {
                    padding: 0;
                }
            }
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            width: 911px;
            height: 960px;

            right: -100px;
            top: calc(50% - 450px);
            @media screen and (max-width: 1024px) {
                right: calc(50% - 450px);
                top: calc(50% - 550px);
            }

            @media screen and (max-width: 600px) {
                width: 800px;
                height: 836px;

                top: calc(50% - 415px);
                right: calc(50% - 400px);
            }

            &--small {
                width: 816px;
                height: 510px;

                top: calc(50% - 255px);
                right: unset;
                left: -80px;

                @media screen and (max-width: 1024px) {
                    top: calc(50% - 200px);
                    left: calc(50% - 400px);
                }
                @media screen and (max-width: 600px) {
                    width: 530px;
                    height: 330px;

                    top: calc(50% - 115px);
                    left: calc(50% - 260px);
                }
            }

            &--smallest {
                width: 703px;
                height: 586px;
                top: calc(50% - 293px);
                right: 0;

                @media screen and (max-width: 1024px) {
                    left: calc(50% - 350px);
                    top: calc(50% - 350px);
                }

            }

            &--big {
                width: 707px;
                height: 860px;
                top: calc(50% - 400px);
                right: unset;
                left: -70px;
                @media screen and (max-width: 1024px) {
                    left: calc(50% - 350px);
                    top: calc(50% - 350px);
                }
                @media screen and (max-width: 600px) {
                    width: 420px;
                    height: 520px;

                    left: calc(50% - 210px);
                    top: calc(50% - 200px);
                }
            }

            img {
                width: 100%;
                height: 100%;

                object-fit: contain;
            }
        }

        &__block {
            position: relative;
            flex-grow: 1;
            height: auto;
            @media screen and (max-width: 1024px) {
                height: 740px;
            }
            @media screen and (max-width: 600px) {
                height: 540px;
            }

            &--img {
                &--small {
                    @media screen and (max-width: 1024px) {
                        height: 400px;
                    }
                    @media screen and (max-width: 600px) {
                        height: 300px;
                    }
                }

                &--middle {
                    @media screen and (max-width: 600px) {
                        height: 400px;
                    }
                }
            }

            &--text {
                max-width: 690px;
                width: 100%;
                flex-shrink: 0;
                height: auto;

                &--small {
                    max-width: 730px;
                }

                &--middle {
                    max-width: 775px;
                }
            }
        }
    }
}

.profile {
    &-reviews {
        background: var(--background-dark-grey);
        border-radius: 20px;
        padding: 16px;
        @media screen and (max-width: 600px) {
            padding: 8px;
        }

        &__grid {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            flex-direction: column;
            max-height: 360px;


            @media screen and (max-width: 1279px) {
                max-height: 100%;
            }


        }

        &__item {
            max-width: 400px;
            width: 100%;
            flex-grow: 1;
            @media screen and (max-width: 1279px) {
                max-width: 100%;
            }
        }

        &__footer {
            margin: 16px 0 0 0;
            display: flex;
            justify-content: flex-end;
        }
    }

    &-name {
        display: flex;
        align-items: center;
        gap: 8px;

        &--accepted {
            &::after {
                content: '';
                width: 28px;
                height: 28px;

                flex-shrink: 0;
                background: url("../images/icons/new_releases.svg") center center/contain no-repeat;
            }
        }
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
        @media screen and (max-width: 1024px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &-card {
        width: 100%;

        &__text {
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 16px;

            padding: 16px;
            @media screen and (max-width: 1024px) {
                grid-template-columns: minmax(0, 1fr);
            }
            @media screen and (max-width: 600px) {
                padding: 8px;
            }
        }

        &__block {
            display: flex;
            align-items: center;
            gap: 32px;
            @media screen and (max-width: 600px) {
                flex-direction: column;
                gap: 16px;
            }
        }

        &__wrapper {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;

            border-radius: 20px;

            background: var(--background-dark-grey);

            padding-right: 8px;

            &--grey {
                background: var(--background-dark-grey);
            }
        }

        &__text {
            margin: 16px 0 0 0;
        }

        &__stats {
            width: 100%;

            padding: 16px;
            @media screen and (max-width: 350px) {
                padding: 8px;
            }

            &--full {
                padding: 0;
            }
        }

        &__img {
            width: 66px;
            height: 66px;

            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;

                object-fit: cover;

                border-radius: 20px 0px 0px 20px;

                @media screen and (max-width: 1280px) {
                    border-radius: 20px;
                }
            }


            &--big {
                width: 97px;
                height: 97px;

                @media screen and (max-width: 600px) {
                    width: 155px;
                    height: 155px;
                }

                @media screen and (max-width: 350px) {
                    width: 110px;
                    height: 110px;
                }
            }

            &--biggest {
                width: 212px;
                height: 212px;
                @media screen and (max-width: 600px) {
                    aspect-ratio: 1;
                    width: 100%;
                }
                @media screen and (max-width: 420px) {
                    height: auto;
                }

                img {
                    border-radius: 20px;
                }
            }

        }

        &__info {
            margin: 0 0 0 16px;

            flex-grow: 1;

            &--row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;

                flex-wrap: wrap;

                margin: 0;
                padding: 16px;

                @media screen and (max-width: 600px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }

        &__footer {
            display: flex;
            align-items: center;
            gap: 8px;

            &--end {
                margin: 0 0 0 auto;
                @media screen and (max-width: 420px) {
                    margin: 16px 0 0 0;
                }
            }
        }

        &__name {
            font-family: var(--button-font);
            font-weight: 700;
            font-size: 18px;

            color: var(--text-white-color);

            &--big {
                font-size: 24px;
            }
        }

        &__icon {
            width: 60px;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;

            border-radius: 20px;
            background-color: var(--background-grey);

            &--big {
                width: max-content;
                padding: 0 16px;
            }

            &--link {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    left: 0;
                    top: 0;
                    display: block;

                    background: rgba(#101010, .08);

                    opacity: 0;

                    transition: .3s opacity;
                }

                &:hover {
                    &::before {
                        opacity: 1;
                    }
                }
            }

            &--small {
                width: max-content;
                height: auto;

                padding: 12px 16px;
            }

            &--grey {
                background: var(--background-grey);
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: block;

                    background: rgba(#101010, .08);
                    opacity: 0;

                    transition: .3s opacity;
                }

                &:hover::before {
                    opacity: 1;
                }
            }

            &--green {
                background: var(--green);
            }

            &--black {
                background: var(--background-black);
            }

            svg {
                width: 20px;
                height: 20px;
            }
        }
    }

    &-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        &__item {
            flex: 1 0 0;
            min-width: calc(33% - 32px);
            padding: 16px;
            border-radius: 20px;
            background: var(--background-black);

            display: flex;
            align-items: center;
            gap: 16px;
            @media screen and (max-width: 350px) {
                padding: 16px 8px;
                justify-content: center;
            }

            &--big {
                min-width: calc(50% - 32px);
                @media screen and (max-width: 350px) {
                    min-width: 100%;
                }
            }
        }

        &__img {
            width: 54px;
            height: 54px;

            display: flex;
            align-items: center;

            img {
                width: 100%;
                height: 100%;

                object-fit: contain;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 4px;

            flex-grow: 1;
            @media screen and (max-width: 350px) {
                flex-grow: 0;
            }
        }
    }

    &__wrapper {
        padding: 16px;
        background: rgba(24, 24, 24, 0.60);

        border-radius: 40px;

        display: flex;
        flex-direction: column;
        gap: 32px;
        @media screen and (max-width: 600px) {
            padding: 0;
        }
    }
}

.monitoring {
    &__footer {
        margin: 32px 0 0 0;
    }

    &__wrapper {
        background: var(--background-black);
        border-radius: 40px;

        overflow: hidden;

        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        @media screen and (max-width: 1280px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 64px;
        }
        @media screen and (max-width: 600px) {
            gap: 32px;
        }

        &--profile {
            background: transparent;
            border-radius: 0;
            gap: 16px;
        }
    }

    &__header {
        padding: 32px 16px;
        background: var(--background-dark-grey);
        @media screen and (max-width: 1280px) {
            border-radius: 40px 40px 0 0;

            text-align: center;
        }

        &--profile {
            background: transparent;
            padding: 0;
        }
    }

    &__content {
        padding: 0 8px;

        &--full {
            padding: 0;
        }
    }

    &__block {
        padding: 24px 8px;

        &--small {
            padding: 16px 0;
        }
    }

    &-wrapper {
        &__block--divider {
            &:first-child {
                .monitoring__header {
                    position: relative;

                    &::after {
                        content: '';
                        width: 3px;
                        height: 80px;
                        display: block;
                        position: absolute;

                        top: calc(50% - 40px);
                        right: -1.5px;

                        border-radius: 4px;
                        background: var(--background-grey);

                        @media screen and (max-width: 1280px) {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    &-block {
        &__header {
            display: flex;
            align-items: center;
            gap: 16px;

            &:not(:last-child) {
                margin: 0 0 16px 0;
            }

            @media screen and (max-width: 600px) {
                flex-direction: column;
            }
        }
    }

    &-header {
        &__text {
            padding: 0 24px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            &--full {
                padding: 0;
            }
        }

        &__block {
            & + & {
                display: flex;
                align-items: center;

                &::before {
                    content: '';
                    width: 3px;
                    height: 80px;
                    display: block;
                    flex-shrink: 0;

                    background: var(--background-grey);
                }
            }
        }
    }
}