<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <a href="#" class="aside__logo logo">
                    <img src="assets/images/logo.svg" alt="" class="logo__img">
                </a>
                <div class="aside__burger">
                    <div class="burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
            <div class="aside__nav">
                <div class="aside-block">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#cabinet" />
                                </svg>
                                Личный кабинет
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#home-admin" />
                                </svg>
                                Главная
                            </a>
                        </li>

                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon icon--fill">
                                    <use xlink:href="assets/images/sprite.svg#users" />
                                </svg>
                                Пользователи
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon ">
                                    <use xlink:href="assets/images/sprite.svg#ruble" />
                                </svg>
                                Транзакции
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon icon--fill">
                                    <use xlink:href="assets/images/sprite.svg#settings-new" />
                                </svg>
                                Настройки
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon icon--fill ">
                                    <use xlink:href="assets/images/sprite.svg#admins" />
                                </svg>
                                Администраторы
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content content editor">
        <div class="content__wrapper content__wrapper--editor">
            <div class="block">
                <div class="block__wrapper block__wrapper--big">
                    <a href="#" class="content__back content__back--start text text--small text--medium text--grey--lighter">Вернуться
                        назад</a>
                    <div class="block__wrapper">
                        <div class="block__item block js-editor editor">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">Тарифы</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content editor-block__content--none">
                                        <div class="tabs admin-tabs">
                                            <div class="tabs-nav admin-tabs__nav admin-tabs__nav--divider">
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Пробный</a>
                                                </div>
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Премиум</a>
                                                </div>
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Разовый</a>
                                                </div>
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Конструктор</a>
                                                </div>
                                                <div class="tabs-nav__item tabs-nav__item--left">
                                                    <a href="#" class="admin-tabs__link active">Добавить +</a>
                                                </div>
                                            </div>
                                            <div class="tabs-content">
                                                <div class="tabs__content">
                                                    <div class="editor__row">
                                                        <div class="card">
                                                            <form action="#"
                                                                  class="card__column card__column--big admin-filter">
                                                                <div class="card__column">
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Цена тарифа “Пробный”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Интервал тарифа “Пробный”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                </div>
                                                                <button type="submit"
                                                                        class="button button--desktop button--green button--tiny button--full">
                                                                    Сохранить параметры тарифа
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tabs__content">
                                                    <div class="editor__row">
                                                        <div class="card">
                                                            <form action="#"
                                                                  class="card__column card__column--big admin-filter">
                                                                <div class="card__column">
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Цена тарифа “Пробный”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Интервал тарифа “Пробный”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                </div>
                                                                <button type="submit"
                                                                        class="button button--desktop button--green button--tiny button--full">
                                                                    Сохранить параметры тарифа
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tabs__content">
                                                    <div class="editor__row">
                                                        <div class="card">
                                                            <form action="#"
                                                                  class="card__column card__column--big admin-filter">
                                                                <div class="card__column">
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Цена тарифа “Пробный”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Интервал тарифа “Пробный”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                </div>
                                                                <button type="submit"
                                                                        class="button button--desktop button--green button--tiny button--full">
                                                                    Сохранить параметры тарифа
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tabs__content">
                                                    <div class="editor__row card">
                                                        <div class="card">
                                                            <form action="#"
                                                                  class="card__column card__column--big admin-filter">
                                                                <div class="card__column">
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Цена функции “Умный поиск”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Интервал функции “Умный поиск”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                </div>
                                                                <button type="submit"
                                                                        class="button button--desktop button--green button--tiny button--full">
                                                                    Сохранить параметры тарифа
                                                                </button>
                                                            </form>
                                                        </div>
                                                        <div class="card__divider card__divider--mobile"></div>
                                                        <div class="card">
                                                            <form action="#"
                                                                  class="card__column card__column--big admin-filter">
                                                                <div class="card__column">
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Цена функции “Аналитика ВК”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Интервал функции “Аналитика ВК”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                </div>
                                                                <button type="submit"
                                                                        class="button button--desktop button--green button--tiny button--full">
                                                                    Сохранить параметры тарифа
                                                                </button>
                                                            </form>
                                                        </div>
                                                        <div class="card__divider card__divider--mobile"></div>
                                                        <div class="card">
                                                            <form action="#"
                                                                  class="card__column card__column--big admin-filter">
                                                                <div class="card__column">
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Цена функции “Мониторинг поиска”</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                    <label class="input-wrapper">
                                                                        <p class="text text--tiny text--grey--light">
                                                                            Интервал функции “Мониторинг поиска””</p>
                                                                        <input type="text"
                                                                               class="input input--light input--small">
                                                                    </label>
                                                                </div>
                                                                <button type="submit"
                                                                        class="button button--desktop button--green button--tiny button--full">
                                                                    Сохранить параметры тарифа
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item block js-editor editor">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">Редирект после оплаты</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                        <form action="#" class="input-wrapper">
                                            <span class="input-wrapper__row">
                                                <input type="text" class="input input--light input--small"
                                                       value="https://app.socialvisor.ru">
                                                <button type="submit"
                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                            </span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item block js-editor editor">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">Чекбоксы</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content editor-block__content--none">
                                        <div class="tabs admin-tabs">
                                            <div class="tabs-nav admin-tabs__nav admin-tabs__nav--divider">
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Регистрация</a>
                                                </div>
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Оплата Пробный</a>
                                                </div>
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Оплата Премиум</a>
                                                </div>
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Оплата Разовый</a>
                                                </div>
                                                <div class="tabs-nav__item">
                                                    <a href="#" class="tabs__link admin-tabs__link">Оплата
                                                        Конструктор</a>
                                                </div>
                                                <div class="tabs-nav__item tabs-nav__item--left">
                                                    <a href="#" class="admin-tabs__link active">Добавить +</a>
                                                </div>
                                            </div>
                                            <div class="tabs-content">
                                                <div class="tabs__content card">
                                                    <div class="card__column card__column--big">
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                    </div>

                                                </div>
                                                <div class="tabs__content card">
                                                    <div class="card__column card__column--big">
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto ">
                                                            <span class="input-wrapper__row">
                                                                <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto ">
                                                            <span class="input-wrapper__row">
                                                                <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                    </div>

                                                </div>
                                                <div class="tabs__content card">
                                                    <div class="card__column card__column--big">
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                    </div>

                                                </div>
                                                <div class="tabs__content card">
                                                    <div class="card__column card__column--big">
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                    </div>

                                                </div>
                                                <div class="tabs__content card">
                                                    <div class="card__column card__column--big">
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                        <form action="#"
                                                              class="input-wrapper input-wrapper--auto">
                                                            <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>
                                                                  <button type="reset"
                                                                          class="input-wrapper__button button button--tiny button--red">Удалить</button>
                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item block js-editor editor">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">Вставка кода</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content">
                                        <div class="card">
                                            <div class="card__column card__column--big">
                                                <form action="#" class="input-wrapper input-wrapper--auto">
                                                    <p class="text text--tiny text--grey--light">
                                                        head авторизация</p>
                                                            <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>

                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                </form>
                                                <form action="#" class="input-wrapper input-wrapper--auto">
                                                    <p class="text text--tiny text--grey--light">
                                                        head страница оплаты</p>
                                                    <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>

                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                </form>
                                                <form action="#" class="input-wrapper input-wrapper--auto">
                                                    <p class="text text--tiny text--grey--light">
                                                        head главная страница</p>
                                                    <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>

                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                </form>
                                                <form action="#" class="input-wrapper input-wrapper--auto">
                                                    <p class="text text--tiny text--grey--light">
                                                        head личный кабинет</p>
                                                    <span class="input-wrapper__row">
                                                                 <span class="textarea-grow input input--light input--small input--textarea input--textarea--auto">
                                                                    <textarea onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                                                </span>

                                                                <button type="submit"
                                                                        class="input-wrapper__button button button--tiny button--green">Сохранить</button>
                                                            </span>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>

</html>