<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/font.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="header-top">
                    <div class="container">
                        <div class="header-top__wrapper">
                            <a href="#" class="header__logo logo">
                                <img src="assets/images/logo.svg" alt="" class="logo__img">
                                <span class="logo__text">NEOMAAA</span>
                            </a>
                            <div class="header-top__row">
                                <div class="header__language language">
                                    <div class="custom-select language-select select">
                                        <select class="select__tag" name="" id="">
                                            <option value="">ru</option>
                                            <option value="">eng</option>
                                        </select>
                                    </div>
                                </div>
                                <a href="#" class="button button--base button--white">
                                    Registration
                                </a>
                                <a href="#" class="button button--base button--bordered">
                                    Sign in
                                </a>
                            </div>
                            <div class="header__burger">
                                <a href="#" class="burger">
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="header-nav">
            <div class="container">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            About Us
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            How it works
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Rules
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Prices
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Affiliate program
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Education
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            FAQ
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Support
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="content-box">
                    <div class="section hero">
                        <div class="section__wrapper section__wrapper--hero">
                            <div class="container">
                                <div class="section__row decor">
                                    <div class="section__block hero__block decor__content">
                                        <p class="title title--hero title--center title--white">
                                            Neomaaa <span class="title title--accent">Affiliate</span> Program
                                        </p>
                                        <div class="hero__content">
                                            <p class="text text--base text--white text--center">
                                                Boost your income potential with our top-ranking affiliate program, providing competitive commissions, best prices on the industry and dedicated support to elevate your achievements.
                                            </p>
                                            <a href="#" class="button button--gradient button--center button--mobile--full button--base button--base--big">Apply now</a>
                                        </div>
                                    </div>
                                    <div class="section__img decor__item decor__item--grid decor__item--hero">
                                        <img class="decor__content" src="assets/images/sections/afiliate.webp" alt="">
                                    </div>
                                   
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section__wrapper">
                            <div class="container">
                                <div class="section__header section__header--margin--big">
                                    <p class="title title--base title--white title--center title--capitalize">
                                        Affiliate program benefits
                                    </p>
                                </div>
                                <div class="section__content">
                                    <div class="grid grid--column--three grid--gap--big">
                                        <div class="benefits-item">
                                            <div class="benefits-item__icon">
                                                <img src="assets/images/benefits/circle.webp" alt="">
                                            </div>
                                            <div class="benefits-item__content">
                                                <p
                                                    class="title title--big title--big--small title--white title--center">
                                                    Unrivaled Commissions
                                                </p>
                                                <p
                                                    class="text text--small text--white text--center benefits-item__text">
                                                    Earn an impressive commission of up to 20% on sales, solidifying our
                                                    program as one of the highest-paying in the industry.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="benefits-item">
                                            <div class="benefits-item__icon">
                                                <img src="assets/images/benefits/cup.webp" alt="">
                                            </div>
                                            <div class="benefits-item__content">
                                                <p
                                                    class="title title--big title--big--small title--white title--center">
                                                    Easy Ranks
                                                </p>
                                                <p
                                                    class="text text--small text--white text--center benefits-item__text">
                                                    Scale up with our commissions scaling up with our tier system based
                                                    on number of sales to boost your earnings
                                                </p>
                                            </div>
                                        </div>
                                        <div class="benefits-item">
                                            <div class="benefits-item__icon">
                                                <img src="assets/images/benefits/discount.webp" alt="">
                                            </div>
                                            <div class="benefits-item__content">
                                                <p
                                                    class="title title--big title--big--small title--white title--center">
                                                    Exclusive Discounts
                                                </p>
                                                <p
                                                    class="text text--small text--white text--center benefits-item__text">
                                                    Provide your community with up to 50% off promotions. It's an
                                                    unbeatable deal that skyrockets your conversion rates.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="benefits-item">
                                            <div class="benefits-item__icon">
                                                <img src="assets/images/benefits/shield.webp" alt="">
                                            </div>
                                            <div class="benefits-item__content">
                                                <p
                                                    class="title title--big title--big--small title--white title--center">
                                                    Lifetime Commissions
                                                </p>
                                                <p
                                                    class="text text--small text--white text--center benefits-item__text">
                                                    Our dedication to your success goes beyond one-time payouts. Earn
                                                    ongoing commissions from referred members for life.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="benefits-item">
                                            <div class="benefits-item__icon">
                                                <img src="assets/images/benefits/star.webp" alt="">
                                            </div>
                                            <div class="benefits-item__content">
                                                <p
                                                    class="title title--big title--big--small title--white title--center">
                                                    Consistent Promotions
                                                </p>
                                                <p
                                                    class="text text--small text--white text--center benefits-item__text">
                                                     We back our affiliates with regular campaigns and promotions
                                                    crafted to boost sales and maximize your earning capacity.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="benefits-item">
                                            <div class="benefits-item__icon">
                                                <img src="assets/images/benefits/person.webp" alt="">
                                            </div>
                                            <div class="benefits-item__content">
                                                <p
                                                    class="title title--big title--big--small title--white title--center">
                                                    Dedicated Relationship Manager
                                                </p>
                                                <p
                                                    class="text text--small text--white text--center benefits-item__text">
                                                    You'll have a designated point of contact within the company to
                                                    cater to your requirements.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section section--how decor">
                        <div class="section__wrapper ">
                            <div class="container decor__content">
                                <div class="section__header section__header--margin--big">
                                    <p class="title title--base title--white title--center title--capitalize">
                                        How it works
                                    </p>
                                </div>
                                <div class="section__content decor__item decor__item--grid decor__item--how">
                                    <div class="grid grid--column--four decor__content">
                                        <div class="how-step">
                                            <div class="how-step__wrapper">
                                                <p class="how-step__number">
                                                    01
                                                </p>
                                                <div class="how-step__content">
                                                    <p
                                                        class="title title--big title--big--small title--white title--center">
                                                        Apply
                                                    </p>
                                                    <p class="text text--small text--white text--center how-step__text">
                                                        Submit your application to join the neomAAA affiliate program
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="how-step">
                                            <div class="how-step__wrapper">
                                                <p class="how-step__number">
                                                    02
                                                </p>
                                                <div class="how-step__content">
                                                    <p
                                                        class="title title--big title--big--small title--white title--center">
                                                        Refer
                                                    </p>
                                                    <p class="text text--small text--white text--center how-step__text">
                                                        Receive unique coupon codes and referral links to share with
                                                        your audience
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="how-step">
                                            <div class="how-step__wrapper">
                                                <p class="how-step__number">
                                                    03
                                                </p>
                                                <div class="how-step__content">
                                                    <p
                                                        class="title title--big title--big--small title--white title--center">
                                                        Track
                                                    </p>
                                                    <p class="text text--small text--white text--center how-step__text">
                                                        Monitor your sales and revenue through the affiliate dashboard
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="how-step">
                                            <div class="how-step__wrapper">
                                                <p class="how-step__number">
                                                    04
                                                </p>
                                                <div class="how-step__content">
                                                    <p
                                                        class="title title--big title--big--small title--white title--center">
                                                        Earn
                                                    </p>
                                                    <p class="text text--small text--white text--center how-step__text">
                                                        Withdraw your earnings every Friday, with a minimum payout of
                                                        $100
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section decor rewards">
                        <div class="section__wrapper decor__item decor__item--how rewards__wrapper">
                            <div class="container decor__content">
                                <div class="section__header section__header--margin--big">
                                    <p class="title title--base title--white title--center title--capitalize">
                                        Rewards for affiliates
                                    </p>
                                </div>
                                <div class="section__content ">
                                    <div class="grid grid--column--three decor__content">
                                        <div class="rewards-item">
                                            <div class="rewards-item__wrapper">
                                                <p class="rewards-item__tag">
                                                    25 monthly customers
                                                </p>
                                                <p class="rewards-item__number">
                                                    25<span>k</span>
                                                </p>
                                                <p class="rewards-item__text">
                                                    neomAAA PRO Challenge
                                                </p>
                                            </div>
                                        </div>
                                        <div class="rewards-item">
                                            <div class="rewards-item__wrapper">
                                                <p class="rewards-item__tag">
                                                    50 monthly customers
                                                </p>
                                                <p class="rewards-item__number">
                                                    50<span>k</span>
                                                </p>
                                                <p class="rewards-item__text">
                                                    neomAAA PRO Challenge
                                                </p>
                                            </div>
                                        </div>
                                        <div class="rewards-item">
                                            <div class="rewards-item__wrapper">
                                                <p class="rewards-item__tag">
                                                    100 monthly customers
                                                </p>
                                                <p class="rewards-item__number">
                                                    100<span>k</span>
                                                </p>
                                                <p class="rewards-item__text">
                                                    neomAAA PRO Challenge
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container decor__content">
                                <div class="scale">
                                    <div class="scale__header">
                                        <p class="title title--big title--white title--center">Scale rates</p>
                                    </div>
                                    <div class="scale__content">
                                        <div class="scale__row">
                                            <div class="scale-item scale-item--title">
                                                <p class="scale-item__title">
                                                    SALES
                                                </p>
                                            </div>
                                            <div class="scale-item">
                                                <p class="scale-item__text">
                                                    0-99
                                                </p>
                                            </div>
                                            <div class="scale-item">
                                                <p class="scale-item__text">
                                                    99-499
                                                </p>
                                            </div>
                                            <div class="scale-item">
                                                <p class="scale-item__text">
                                                    +499
                                                </p>
                                            </div>
                                        </div>
                                        <div class="scale__row">
                                            <div class="scale-item scale-item--title">
                                                <p class="scale-item__title">
                                                    FEES
                                                </p>
                                            </div>
                                            <div class="scale-item">
                                                <p class="scale-item__text">
                                                    10<span>%</span>
                                                </p>
                                            </div>
                                            <div class="scale-item">
                                                <p class="scale-item__text">
                                                    15<span>%</span>
                                                </p>
                                            </div>
                                            <div class="scale-item">
                                                <p class="scale-item__text">
                                                    20<span>%</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section__wrapper">
                            <div class="container">
                                <div class="section__header">
                                    <p class="title title--base title--white title--center title--capitalize">Why should
                                        you partner with neomAAA?</p>
                                </div>
                                <div class="section__content">
                                    <div class="grid grid--column--three">
                                        <div class="why">
                                            <div class="why__img">
                                                <img src="assets/images/why/1.webp" alt="">
                                            </div>
                                            <div class="why__content">
                                                <p class="title title--big title--white">Highest Affiliate Commission
                                                </p>
                                                <p class="text text--small text--white">
                                                    neomAAA Funds offers up to a remarkable 20% commission for our
                                                    affiliates, setting the industry standard. Register with us in just
                                                    a few minutes and begin sharing your affiliate link to start earning
                                                    generously.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="why">
                                            <div class="why__img">
                                                <img src="assets/images/why/2.webp" alt="">
                                            </div>
                                            <div class="why__content">
                                                <p class="title title--big title--white why__title">Real-Time Tracking</p>
                                                <p class="text text--small text--white">
                                                    Monitor your clicks, registrations, and conversions in real-time to
                                                    stay informed about your progress. Additionally, easily review your
                                                    payment and withdrawal history within your dashboard.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="why">
                                            <div class="why__img">
                                                <img src="assets/images/why/3.webp" alt="">
                                            </div>
                                            <div class="why__content">
                                                <p class="title title--big title--white">Easy & Fast Withdrawals</p>
                                                <p class="text text--small text--white">
                                                    neomAAA Funds has developed the quickest process for withdrawing
                                                    your commissions. Simply submit your withdrawal request from the
                                                    dashboard and collect your commissions instantly.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section__wrapper">
                            <div class="container">
                                <div class="section__row decor">
                                    <p class="title section__title section__title--mobile title--base title--white">
                                        Payout Process
                                    </p>
                                    <div
                                        class="section__img decor__item decor__item--payout decor__item--grid decor__item--grid--left">
                                        <img class="decor__content" src="assets/images/sections/percent-money.webp"
                                            alt="">
                                    </div>
                                    <div class="section__column section__block">
                                        <p
                                            class="title section__title section__title--desktop title--base title--white">
                                            Payout Process
                                        </p>
                                        <div class="section__text">
                                            <p class="text text--base text--white">
                                                Receive quick and convenient payments by submitting your invoice once
                                                you accumulate $100 in your eWallet from commissions.
                                                <br> <br>
                                                You can choose to receive your commissions in cryptocurrency or take on
                                                a challenge with your available funds.
                                            </p>
                                        </div>
                                        <a href="#"
                                            class="section__button button button--base button--base--big button--gradient">
                                            Get your account
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section__wrapper">
                            <div class="container">
                                <div class="faq__wrapper">
                                    <div class="faq__header">
                                        <div class="section__title section__title--desktop">
                                            <p class="title title--base title--white">
                                                FAQ
                                            </p>
                                        </div>
                                        <div class="section__title section__title--mobile">
                                            <p class="title title--base title--white title--center">
                                                Frequently Asked Questions
                                            </p>
                                        </div>
                                        <p class="faq__text">
                                            Don't see your question here? Connect with our live chat or leave a message in our contact form below.
                                        </p>

                                        <div class="faq-list">
                                            <div class="faq-item">
                                                <label class="faq-item__header">
                                                    <input type="checkbox" class="faq-item__input">
                                                    <span class="faq-item__title">How long do tracking cookies last?</span>
                                                    <div class="faq-item__icon"></div>
                                                </label>
                                                <div class="faq-item__content">
                                                    <p class="faq-item__text">
                                                        You can see our current promotions on the Discord server. If you are interested in offering something different, please contact your affiliate manager.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <label class="faq-item__header">
                                                    <input type="checkbox" class="faq-item__input">
                                                    <span class="faq-item__title">How long do tracking cookies last?</span>
                                                    <div class="faq-item__icon"></div>
                                                </label>
                                                <div class="faq-item__content">
                                                    <p class="faq-item__text">
                                                        You can see our current promotions on the Discord server. If you are interested in offering something different, please contact your affiliate manager.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <label class="faq-item__header">
                                                    <input type="checkbox" class="faq-item__input">
                                                    <span class="faq-item__title">How long do tracking cookies last?</span>
                                                    <div class="faq-item__icon"></div>
                                                </label>
                                                <div class="faq-item__content">
                                                    <p class="faq-item__text">
                                                        You can see our current promotions on the Discord server. If you are interested in offering something different, please contact your affiliate manager.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="#" class="button button--base button--base--big button--gradient button--mobile--full">
                                            Support Center
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top__row">
                            <div class="footer__contacts">
                                <div class="footer__column">
                                    <div class="footer-block">
                                        <div class="footer-block__header">
                                            <p class="title title--middle title--white">Contacts</p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer__list">
                                                <li>
                                                    <a href="#" class="footer__text">support@neomaaa.com</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Live Chat</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Support Center
                                                    </a>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-block">
                                        <div class="footer-block___header">
                                            <p class="title title--middle title--white">Follow Us On
                                            </p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer-social">
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#facebook"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#instagram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#discord"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#twitter"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#youtube"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__info">
                                <div class="footer__block">
                                    <div class="footer-top__row">
                                        <div class="footer__contacts footer__column footer__column--gap--small">
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white">Important Links</p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                        <li>
                                                            <a href="#" class="footer__text">Trader Dashboard
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Help Center</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Affiliate Program</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">NeomAAA Academy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Contact</a>
                                                        </li>
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white"> Legal
                                                    </p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                       
                                                        <li>
                                                            <a href="#" class="footer__text">Privacy Policy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Terms and Conditions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Cookies Policy</a>
                                                        </li>
                                                     
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer__contacts">
                                            <div class="footer__column footer__column--gap--small">
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">Challenges</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="footer__list">
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">2 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step neomAAA PRO</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">We Accept</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="payment-list">
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use xlink:href="assets/images/sprite.svg#visa">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#master-card">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#bitcoin">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#etherium">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#tether">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="#" class="footer-form">
                                        <p class="footer-form__title"> Subscribe to our newsettler</p>
                                        <div class="footer-form__content">
                                            <input type="text" class="footer-form__input" placeholder="Your Email">
                                            <button type="submit" class="footer-form__submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="footer__logo logo logo--column">
                                    <img src="assets/images/logo.svg" alt="" class="logo__img logo__img--big">
                                    <div class="logo__content">
                                        <span class="logo__text logo__text--big">NEOMAAA</span>
                                        <span class="logo__subtext">Triple A+ Funds for Traders</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="footer-text">
                    <div class="container">
                        <div class="footer-text__column">
                            <p class="footer__text footer__text--small">
                                The website https://neomaaa.com/ is owned and operated by NEOM TRIPLE A INFORMATION
                                TECHNOLOGY L.L.C. which is registered in Dubai, UAE.
                            </p>
                            <p class="footer__text footer__text--small">
                                The information on the Website is provided solely for analysis purposes only and should
                                not be construed as financial, investment, tax, or other advice. Nothing on the Website
                                or in our Services represents a solicitation, advice, endorsement, or offer to purchase
                                or sell stocks or other financial instruments by neomAAA, its agents, employees,
                                contractors, or any connected entities. You are solely responsible for assessing the
                                benefits and risks associated with the use of any information or other content on the
                                Website. All investments include substantial risk, and an individual's investment
                                decisions are solely his/her obligation. All information on the Website is provided “as
                                is”, with no guarantee of completeness, accuracy, timeliness, or of the results obtained
                                from the use of this information, and without warranty of any kind, express or implied.
                                neomAAA, or its partners, employees, or agents, shall in no way be responsible to you or
                                anyone else for any decision made or action taken in reliance on the information on the
                                Website, or for any consequential, special, or similar damages, even if warned of the
                                potential of such damages. Purchases should not be regarded as deposits. All program
                                charges are utilized for working expenses including, however not restricted to, staff,
                                innovation, and other business-related costs.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/scripts/index.js"></script>
</body>

</html>