<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/font.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="header-top">
                    <div class="container">
                        <div class="header-top__wrapper">
                            <a href="#" class="header__logo logo">
                                <img src="assets/images/logo.svg" alt="" class="logo__img">
                                <span class="logo__text">NEOMAAA</span>
                            </a>
                            <div class="header-top__row">
                                <div class="header__language language">
                                    <div class="custom-select language-select select">
                                        <select class="select__tag" name="" id="">
                                            <option value="">ru</option>
                                            <option value="">eng</option>
                                        </select>
                                    </div>
                                </div>
                                <a href="#" class="button button--base button--white">
                                    Registration
                                </a>
                                <a href="#" class="button button--base button--bordered">
                                    Sign in
                                </a>
                            </div>
                            <div class="header__burger">
                                <a href="#" class="burger">
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="header-nav">
            <div class="container">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            About Us
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            How it works
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Rules
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Prices
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Affiliate program
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Education
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            FAQ
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Support
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
             
                <div class="content-box">
                    <div class="checkout-single section">
                        <div class="container">
                            <div class="checkout-single__block">
                                <p class="title title--base title--white section__title">
                                    Checkout
                                </p>
                            </div>
                            <div class="checkout-single__block">
                                <div class="checkout-single__item">
                                    <div class="checkout-single__section">
                                        <p class="section__title title title--large title--white">Evaluation</p>
                                        <div class="checkout-filter">
                                            <div class="checkout-filter__block">
                                                <div class="checkout-filter__header">
                                                    <p class="title title--middle title--white">Account Balance</p>
                                                </div>
                                                <div class="checkout-filter__row">
                                                    <label class="checkout-radio">
                                                        <input type="radio" checked name="balance" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">$10K</span>
                                                    </label>
                                                    <label class="checkout-radio">
                                                        <input type="radio" name="balance" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">$25K</span>
                                                    </label>
                                                    <label class="checkout-radio">
                                                        <input type="radio" name="balance" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">$50K</span>
                                                    </label>
                                                    <label class="checkout-radio">
                                                        <input type="radio" name="balance" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">$100K</span>
                                                    </label>
                                                    <label class="checkout-radio">
                                                        <input type="radio" name="balance" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">$250K</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="checkout-filter__block">
                                                <div class="checkout-filter__header">
                                                    <p class="title title--middle title--white">Platform</p>
                                                </div>
                                                <div class="checkout-filter__row">
                                                    <label class="checkout-radio">
                                                        <input type="radio" checked name="platform" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">cTrader</span>
                                                    </label>
                                                    <label class="checkout-radio">
                                                        <input type="radio" name="platform" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">dxTrade</span>
                                                    </label>
                                                   
                                                </div>
                                            </div>
                                            <div class="checkout-filter__block">
                                                <div class="checkout-filter__header">
                                                    <p class="title title--middle title--white">Broker</p>
                                                </div>
                                                <div class="checkout-filter__row">
                                                    <label class="checkout-radio">
                                                        <input type="radio" checked name="broker" class="checkout-radio__input">
                                                        <span class="checkout-radio__checkmark">ThinkMarkets</span>
                                                    </label>
                                                   
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="checkout-single__section">
                                        <p class="section__title title title--large title--white">Billing info</p>
                                        <div class="form__wrapper">
                                            <div class="form__grid">
                                                <label class="form-input">
                                                    <span  class="form-input__label">First name</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your name">
                                                    </span>
                                                </label>
                                                <label class="form-input">
                                                    <span  class="form-input__label">Last name</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your name">
                                                    </span>
                                                </label>
                                                <label class="form-input">
                                                    <span  class="form-input__label">Email Address</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your email">
                                                    </span>
                                                </label>
                                                <label class="form-input">
                                                    <span  class="form-input__label">Phone number</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your phone number">
                                                    </span>
                                                </label>
                                                <label class="form-input">
                                                    <span  class="form-input__label">Address</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your address">
                                                    </span>
                                                </label>
                                              
                                                <label class="form-input">
                                                    <span  class="form-input__label">Country</span>
                                                    <span class="form-input__content">
                                                        <div class="custom-select form-select select">
                                                            <select class="select__tag" name="" id="">
                                                                <option value="Afghanistan">Afghanistan</option>
                                                                <option value="Åland Islands">Åland Islands</option>
                                                                <option value="Albania">Albania</option>
                                                                <option value="Algeria">Algeria</option>
                                                                <option value="American Samoa">American Samoa</option>
                                                                <option value="Andorra">Andorra</option>
                                                                <option value="Angola">Angola</option>
                                                                <option value="Anguilla">Anguilla</option>
                                                                <option value="Antarctica">Antarctica</option>
                                                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                                <option value="Argentina">Argentina</option>
                                                                <option value="Armenia">Armenia</option>
                                                                <option value="Aruba">Aruba</option>
                                                                <option value="Australia">Australia</option>
                                                                <option value="Austria">Austria</option>
                                                                <option value="Azerbaijan">Azerbaijan</option>
                                                                <option value="Bahamas">Bahamas</option>
                                                                <option value="Bahrain">Bahrain</option>
                                                                <option value="Bangladesh">Bangladesh</option>
                                                                <option value="Barbados">Barbados</option>
                                                                <option value="Belarus">Belarus</option>
                                                                <option value="Belgium">Belgium</option>
                                                                <option value="Belize">Belize</option>
                                                                <option value="Benin">Benin</option>
                                                                <option value="Bermuda">Bermuda</option>
                                                                <option value="Bhutan">Bhutan</option>
                                                                <option value="Bolivia">Bolivia</option>
                                                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                                <option value="Botswana">Botswana</option>
                                                                <option value="Bouvet Island">Bouvet Island</option>
                                                                <option value="Brazil">Brazil</option>
                                                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                                <option value="Bulgaria">Bulgaria</option>
                                                                <option value="Burkina Faso">Burkina Faso</option>
                                                                <option value="Burundi">Burundi</option>
                                                                <option value="Cambodia">Cambodia</option>
                                                                <option value="Cameroon">Cameroon</option>
                                                                <option value="Canada">Canada</option>
                                                                <option value="Cape Verde">Cape Verde</option>
                                                                <option value="Cayman Islands">Cayman Islands</option>
                                                                <option value="Central African Republic">Central African Republic</option>
                                                                <option value="Chad">Chad</option>
                                                                <option value="Chile">Chile</option>
                                                                <option value="China">China</option>
                                                                <option value="Christmas Island">Christmas Island</option>
                                                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                                <option value="Colombia">Colombia</option>
                                                                <option value="Comoros">Comoros</option>
                                                                <option value="Congo">Congo</option>
                                                                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                                                <option value="Cook Islands">Cook Islands</option>
                                                                <option value="Costa Rica">Costa Rica</option>
                                                                <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                                <option value="Croatia">Croatia</option>
                                                                <option value="Cuba">Cuba</option>
                                                                <option value="Cyprus">Cyprus</option>
                                                                <option value="Czech Republic">Czech Republic</option>
                                                                <option value="Denmark">Denmark</option>
                                                                <option value="Djibouti">Djibouti</option>
                                                                <option value="Dominica">Dominica</option>
                                                                <option value="Dominican Republic">Dominican Republic</option>
                                                                <option value="Ecuador">Ecuador</option>
                                                                <option value="Egypt">Egypt</option>
                                                                <option value="El Salvador">El Salvador</option>
                                                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                                <option value="Eritrea">Eritrea</option>
                                                                <option value="Estonia">Estonia</option>
                                                                <option value="Ethiopia">Ethiopia</option>
                                                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                                <option value="Faroe Islands">Faroe Islands</option>
                                                                <option value="Fiji">Fiji</option>
                                                                <option value="Finland">Finland</option>
                                                                <option value="France">France</option>
                                                                <option value="French Guiana">French Guiana</option>
                                                                <option value="French Polynesia">French Polynesia</option>
                                                                <option value="French Southern Territories">French Southern Territories</option>
                                                                <option value="Gabon">Gabon</option>
                                                                <option value="Gambia">Gambia</option>
                                                                <option value="Georgia">Georgia</option>
                                                                <option value="Germany">Germany</option>
                                                                <option value="Ghana">Ghana</option>
                                                                <option value="Gibraltar">Gibraltar</option>
                                                                <option value="Greece">Greece</option>
                                                                <option value="Greenland">Greenland</option>
                                                                <option value="Grenada">Grenada</option>
                                                                <option value="Guadeloupe">Guadeloupe</option>
                                                                <option value="Guam">Guam</option>
                                                                <option value="Guatemala">Guatemala</option>
                                                                <option value="Guernsey">Guernsey</option>
                                                                <option value="Guinea">Guinea</option>
                                                                <option value="Guinea-bissau">Guinea-bissau</option>
                                                                <option value="Guyana">Guyana</option>
                                                                <option value="Haiti">Haiti</option>
                                                                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                                                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                                <option value="Honduras">Honduras</option>
                                                                <option value="Hong Kong">Hong Kong</option>
                                                                <option value="Hungary">Hungary</option>
                                                                <option value="Iceland">Iceland</option>
                                                                <option value="India">India</option>
                                                                <option value="Indonesia">Indonesia</option>
                                                                <option value="Iraq">Iraq</option>
                                                                <option value="Ireland">Ireland</option>
                                                                <option value="Isle of Man">Isle of Man</option>
                                                                <option value="Israel">Israel</option>
                                                                <option value="Italy">Italy</option>
                                                                <option value="Jamaica">Jamaica</option>
                                                                <option value="Japan">Japan</option>
                                                                <option value="Jersey">Jersey</option>
                                                                <option value="Jordan">Jordan</option>
                                                                <option value="Kazakhstan">Kazakhstan</option>
                                                                <option value="Kenya">Kenya</option>
                                                                <option value="Kiribati">Kiribati</option>
                                                                <option value="Korea, Republic of">Korea, Republic of</option>
                                                                <option value="Kuwait">Kuwait</option>
                                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                                                <option value="Latvia">Latvia</option>
                                                                <option value="Lesotho">Lesotho</option>
                                                                <option value="Liberia">Liberia</option>
                                                                <option value="Liechtenstein">Liechtenstein</option>
                                                                <option value="Lithuania">Lithuania</option>
                                                                <option value="Luxembourg">Luxembourg</option>
                                                                <option value="Macao">Macao</option>
                                                                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                                                <option value="Madagascar">Madagascar</option>
                                                                <option value="Malawi">Malawi</option>
                                                                <option value="Malaysia">Malaysia</option>
                                                                <option value="Maldives">Maldives</option>
                                                                <option value="Mali">Mali</option>
                                                                <option value="Malta">Malta</option>
                                                                <option value="Marshall Islands">Marshall Islands</option>
                                                                <option value="Martinique">Martinique</option>
                                                                <option value="Mauritania">Mauritania</option>
                                                                <option value="Mauritius">Mauritius</option>
                                                                <option value="Mayotte">Mayotte</option>
                                                                <option value="Mexico">Mexico</option>
                                                                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                                <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                                <option value="Monaco">Monaco</option>
                                                                <option value="Mongolia">Mongolia</option>
                                                                <option value="Montenegro">Montenegro</option>
                                                                <option value="Montserrat">Montserrat</option>
                                                                <option value="Morocco">Morocco</option>
                                                                <option value="Mozambique">Mozambique</option>
                                                                <option value="Myanmar">Myanmar</option>
                                                                <option value="Namibia">Namibia</option>
                                                                <option value="Nauru">Nauru</option>
                                                                <option value="Nepal">Nepal</option>
                                                                <option value="Netherlands">Netherlands</option>
                                                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                                <option value="New Caledonia">New Caledonia</option>
                                                                <option value="New Zealand">New Zealand</option>
                                                                <option value="Nicaragua">Nicaragua</option>
                                                                <option value="Niger">Niger</option>
                                                                <option value="Nigeria">Nigeria</option>
                                                                <option value="Niue">Niue</option>
                                                                <option value="Norfolk Island">Norfolk Island</option>
                                                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                                <option value="Norway">Norway</option>
                                                                <option value="Oman">Oman</option>
                                                              
                                                                <option value="Palau">Palau</option>
                                                                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                                                <option value="Panama">Panama</option>
                                                                <option value="Papua New Guinea">Papua New Guinea</option>
                                                                <option value="Paraguay">Paraguay</option>
                                                                <option value="Peru">Peru</option>
                                                                <option value="Philippines">Philippines</option>
                                                                <option value="Pitcairn">Pitcairn</option>
                                                                <option value="Poland">Poland</option>
                                                                <option value="Portugal">Portugal</option>
                                                                <option value="Puerto Rico">Puerto Rico</option>
                                                                <option value="Qatar">Qatar</option>
                                                                <option value="Reunion">Reunion</option>
                                                                <option value="Romania">Romania</option>
                                                                <option value="Russian Federation">Russian Federation</option>
                                                                <option value="Rwanda">Rwanda</option>
                                                                <option value="Saint Helena">Saint Helena</option>
                                                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                                <option value="Saint Lucia">Saint Lucia</option>
                                                                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                                                <option value="Samoa">Samoa</option>
                                                                <option value="San Marino">San Marino</option>
                                                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                                <option value="Saudi Arabia">Saudi Arabia</option>
                                                                <option value="Senegal">Senegal</option>
                                                                <option value="Serbia">Serbia</option>
                                                                <option value="Seychelles">Seychelles</option>
                                                                <option value="Sierra Leone">Sierra Leone</option>
                                                                <option value="Singapore">Singapore</option>
                                                                <option value="Slovakia">Slovakia</option>
                                                                <option value="Slovenia">Slovenia</option>
                                                                <option value="Solomon Islands">Solomon Islands</option>
                                                                <option value="South Africa">South Africa</option>
                                                                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                                                <option value="Spain">Spain</option>
                                                                <option value="Sri Lanka">Sri Lanka</option>
                                                                <option value="Suriname">Suriname</option>
                                                                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                                <option value="Swaziland">Swaziland</option>
                                                                <option value="Sweden">Sweden</option>
                                                                <option value="Switzerland">Switzerland</option>
                                                                <option value="Taiwan">Taiwan</option>
                                                                <option value="Tajikistan">Tajikistan</option>
                                                                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                                <option value="Thailand">Thailand</option>
                                                                <option value="Timor-leste">Timor-leste</option>
                                                                <option value="Togo">Togo</option>
                                                                <option value="Tokelau">Tokelau</option>
                                                                <option value="Tonga">Tonga</option>
                                                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                                <option value="Tunisia">Tunisia</option>
                                                                <option value="Turkey">Turkey</option>
                                                                <option value="Turkmenistan">Turkmenistan</option>
                                                                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                                <option value="Tuvalu">Tuvalu</option>
                                                                <option value="Uganda">Uganda</option>
                                                                <option value="Ukraine">Ukraine</option>
                                                                <option value="United Arab Emirates">United Arab Emirates</option>
                                                                <option value="United Kingdom">United Kingdom</option>
                                                                <option value="United States">United States</option>
                                                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                                <option value="Uruguay">Uruguay</option>
                                                                <option value="Uzbekistan">Uzbekistan</option>
                                                                <option value="Vanuatu">Vanuatu</option>
                                                                <option value="Venezuela">Venezuela</option>
                                                                <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                                <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                                <option value="Western Sahara">Western Sahara</option>
                                                                <option value="Yemen">Yemen</option>
                                                                <option value="Zambia">Zambia</option>
                                                                <option value="Zimbabwe">Zimbabwe</option>
                                                            </select>
                                                        </div>
                                                    </span>
                                                </label>
                                                
                                                <label class="form-input">
                                                    <span  class="form-input__label">State</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Sweden">
                                                    </span>
                                                </label>
                                                <label class="form-input">
                                                    <span  class="form-input__label">Zip Code</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your zip code">
                                                    </span>
                                                </label>
                                                <label class="form-input">
                                                    <span  class="form-input__label">Additional notes</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Type any notes">
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkout-single__block">
                                <div class="checkout-single__item">
                                  
                                    <div class="checkout-single__section">
                                        <div class="form__wrapper">
                                            <div class="form__grid">
                                                <label class="form-input">
                                                    <span  class="form-input__label">Coupon code</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your coupon code">
                                                        <a href="#" class="form-input__button">
                                                            Verify
                                                        </a>
                                                    </span>
                                                </label>
                                                <label class="form-input">
                                                    <span  class="form-input__label">Affiliate code</span>
                                                    <span class="form-input__content">
                                                        <input type="text" class="form-input__item" placeholder="Your affiliate code">
                                                        <a href="#" class="form-input__button">
                                                            Verify
                                                        </a>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkout-single__block">
                                <div class="checkout-single__item">
                                    <div class="checkout-single__section">
                                        <div class="form__wrapper">
                                            <div class="form__column">
                                                <label  class="form-checkbox">
                                                    <input type="checkbox" class="form-checkbox__input">
                                                    <span class="form-checkbox__checkmark"></span>
                                                    <span class="form-checkbox__label">
                                                        I have read and agreed to the <a href="#">terms and conditions</a>
                                                    </span>
                                                </label>
                                                <label  class="form-checkbox">
                                                    <input type="checkbox" class="form-checkbox__input">
                                                    <span class="form-checkbox__checkmark"></span>
                                                    <span class="form-checkbox__label">
                                                        I have read and agreed to the <a href="#">cancellation and refund policy</a>
                                                    </span>
                                                </label>
                                            </div>
                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkout-single__block">
                                <div class="checkout-single__item">
                                    <div class="checkout-single__section">
                                        <div class="form__wrapper">
                                            <div class="form__column">
                                                <p class="text text--big text--white">Price: $250</p>
                                                <a href="#" class="button button--base button--mobile--full button--base--big button--gradient">
                                                    Pay for order
                                                </a>
                                            </div>
                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top__row">
                            <div class="footer__contacts">
                                <div class="footer__column">
                                    <div class="footer-block">
                                        <div class="footer-block__header">
                                            <p class="title title--middle title--white">Contacts</p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer__list">
                                                <li>
                                                    <a href="#" class="footer__text">support@neomaaa.com</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Live Chat</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Support Center
                                                    </a>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-block">
                                        <div class="footer-block___header">
                                            <p class="title title--middle title--white">Follow Us On
                                            </p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer-social">
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#facebook"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#instagram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#discord"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#twitter"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#youtube"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__info">
                                <div class="footer__block">
                                    <div class="footer-top__row">
                                        <div class="footer__contacts footer__column footer__column--gap--small">
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white">Important Links</p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                        <li>
                                                            <a href="#" class="footer__text">Trader Dashboard
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Help Center</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Affiliate Program</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">NeomAAA Academy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Contact</a>
                                                        </li>
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white"> Legal
                                                    </p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                       
                                                        <li>
                                                            <a href="#" class="footer__text">Privacy Policy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Terms and Conditions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Cookies Policy</a>
                                                        </li>
                                                     
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer__contacts">
                                            <div class="footer__column footer__column--gap--small">
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">Challenges</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="footer__list">
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">2 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step neomAAA PRO</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">We Accept</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="payment-list">
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use xlink:href="assets/images/sprite.svg#visa">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#master-card">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#bitcoin">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#etherium">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#tether">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="#" class="footer-form">
                                        <p class="footer-form__title"> Subscribe to our newsettler</p>
                                        <div class="footer-form__content">
                                            <input type="text" class="footer-form__input" placeholder="Your Email">
                                            <button type="submit" class="footer-form__submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="footer__logo logo logo--column">
                                    <img src="assets/images/logo.svg" alt="" class="logo__img logo__img--big">
                                    <div class="logo__content">
                                        <span class="logo__text logo__text--big">NEOMAAA</span>
                                        <span class="logo__subtext">Triple A+ Funds for Traders</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="footer-text">
                    <div class="container">
                        <div class="footer-text__column">
                            <p class="footer__text footer__text--small">
                                The website https://neomaaa.com/ is owned and operated by NEOM TRIPLE A INFORMATION
                                TECHNOLOGY L.L.C. which is registered in Dubai, UAE.
                            </p>
                            <p class="footer__text footer__text--small">
                                The information on the Website is provided solely for analysis purposes only and should
                                not be construed as financial, investment, tax, or other advice. Nothing on the Website
                                or in our Services represents a solicitation, advice, endorsement, or offer to purchase
                                or sell stocks or other financial instruments by neomAAA, its agents, employees,
                                contractors, or any connected entities. You are solely responsible for assessing the
                                benefits and risks associated with the use of any information or other content on the
                                Website. All investments include substantial risk, and an individual's investment
                                decisions are solely his/her obligation. All information on the Website is provided “as
                                is”, with no guarantee of completeness, accuracy, timeliness, or of the results obtained
                                from the use of this information, and without warranty of any kind, express or implied.
                                neomAAA, or its partners, employees, or agents, shall in no way be responsible to you or
                                anyone else for any decision made or action taken in reliance on the information on the
                                Website, or for any consequential, special, or similar damages, even if warned of the
                                potential of such damages. Purchases should not be regarded as deposits. All program
                                charges are utilized for working expenses including, however not restricted to, staff,
                                innovation, and other business-related costs.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="assets/scripts/index.js"></script>
</body>

</html>