<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/font.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="header-top">
                    <div class="container">
                        <div class="header-top__wrapper">
                            <a href="#" class="header__logo logo">
                                <img src="assets/images/logo.svg" alt="" class="logo__img">
                                <span class="logo__text">NEOMAAA</span>
                            </a>
                            <div class="header-top__row">
                                <div class="header__language language">
                                    <div class="custom-select language-select select">
                                        <select class="select__tag" name="" id="">
                                            <option value="">ru</option>
                                            <option value="">eng</option>
                                        </select>
                                    </div>
                                </div>
                                <a href="#" class="button button--base button--white">
                                    Registration
                                </a>
                                <a href="#" class="button button--base button--bordered">
                                    Sign in
                                </a>
                            </div>
                            <div class="header__burger">
                                <a href="#" class="burger">
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="header-nav">
            <div class="container">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            About Us
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            How it works
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Rules
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Prices
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Affiliate program
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Education
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            FAQ
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Support
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="page-wrapper__content content decor">
            <div class="content__wrapper">
                <div class="content-header">
                    <div class="container">
                        <div class="content-header__wrapper decor__content">
                            <div class="content-header__row content-header__row--column">
                                <p class="title title--base title--white">
                                    Checkout
                                </p>
                                <a href="#"
                                    class="button button--base--small button--base button--bordered button--bordered--accent">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#chevron-left"></use>
                                    </svg>
                                    Go back
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-box checkout">
                    <div class="container decor__item decor__item--checkout">
                        <div class="checkout__list decor__content">
                            <div class="checkout-card">
                                <div class="checkout-card__wrapper">
                                    <div class="checkout-card__block">
                                        <p class="checkout-card__title">
                                            Your Order
                                        </p>
                                        <div class="checkout-card__row checkout-card__row--mobile--column">
                                            <p class="checkout-card__text">
                                                $50,000 Unlimited Phase 1 - CTRADER
                                            </p>
                                            <p class="checkout-card__text">
                                                $297.00
                                            </p>
                                        </div>
                                    </div>
                                    <div class="checkout-card__block">
                                        <div class="checkout-card__row">
                                            <p class="checkout-card__text checkout-card__text--semibold">
                                                Total:
                                            </p>
                                            <p class="checkout-card__text checkout-card__text--semibold">
                                                $297.00 USD
                                            </p>
                                        </div>
                                        <p class="checkout-card__text checkout-card__text--grey">
                                            Your personal data will be used to process your order ,support your
                                            experience throughout this website, and for other purposes described in our
                                            <a href="#">privacy policy</a>.
                                        </p>
                                        <a href="#"
                                        class="button button--right button--mobile--full button--base button--base--big button--gradient">
                                        Pay for order
                                    </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top__row">
                            <div class="footer__contacts">
                                <div class="footer__column">
                                    <div class="footer-block">
                                        <div class="footer-block__header">
                                            <p class="title title--middle title--white">Contacts</p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer__list">
                                                <li>
                                                    <a href="#" class="footer__text">support@neomaaa.com</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Live Chat</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Support Center
                                                    </a>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-block">
                                        <div class="footer-block___header">
                                            <p class="title title--middle title--white">Follow Us On
                                            </p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer-social">
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#facebook"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#instagram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#discord"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#twitter"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#youtube"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__info">
                                <div class="footer__block">
                                    <div class="footer-top__row">
                                        <div class="footer__contacts footer__column footer__column--gap--small">
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white">Important Links</p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                        <li>
                                                            <a href="#" class="footer__text">Trader Dashboard
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Help Center</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Affiliate Program</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">NeomAAA Academy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Contact</a>
                                                        </li>
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white"> Legal
                                                    </p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                       
                                                        <li>
                                                            <a href="#" class="footer__text">Privacy Policy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Terms and Conditions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Cookies Policy</a>
                                                        </li>
                                                     
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer__contacts">
                                            <div class="footer__column footer__column--gap--small">
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">Challenges</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="footer__list">
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">2 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step neomAAA PRO</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">We Accept</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="payment-list">
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use xlink:href="assets/images/sprite.svg#visa">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#master-card">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#bitcoin">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#etherium">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#tether">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="#" class="footer-form">
                                        <p class="footer-form__title"> Subscribe to our newsettler</p>
                                        <div class="footer-form__content">
                                            <input type="text" class="footer-form__input" placeholder="Your Email">
                                            <button type="submit" class="footer-form__submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="footer__logo logo logo--column">
                                    <img src="assets/images/logo.svg" alt="" class="logo__img logo__img--big">
                                    <div class="logo__content">
                                        <span class="logo__text logo__text--big">NEOMAAA</span>
                                        <span class="logo__subtext">Triple A+ Funds for Traders</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="footer-text">
                    <div class="container">
                        <div class="footer-text__column">
                            <p class="footer__text footer__text--small">
                                The website https://neomaaa.com/ is owned and operated by NEOM TRIPLE A INFORMATION
                                TECHNOLOGY L.L.C. which is registered in Dubai, UAE.
                            </p>
                            <p class="footer__text footer__text--small">
                                The information on the Website is provided solely for analysis purposes only and should
                                not be construed as financial, investment, tax, or other advice. Nothing on the Website
                                or in our Services represents a solicitation, advice, endorsement, or offer to purchase
                                or sell stocks or other financial instruments by neomAAA, its agents, employees,
                                contractors, or any connected entities. You are solely responsible for assessing the
                                benefits and risks associated with the use of any information or other content on the
                                Website. All investments include substantial risk, and an individual's investment
                                decisions are solely his/her obligation. All information on the Website is provided “as
                                is”, with no guarantee of completeness, accuracy, timeliness, or of the results obtained
                                from the use of this information, and without warranty of any kind, express or implied.
                                neomAAA, or its partners, employees, or agents, shall in no way be responsible to you or
                                anyone else for any decision made or action taken in reliance on the information on the
                                Website, or for any consequential, special, or similar damages, even if warned of the
                                potential of such damages. Purchases should not be regarded as deposits. All program
                                charges are utilized for working expenses including, however not restricted to, staff,
                                innovation, and other business-related costs.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/scripts/index.js"></script>
</body>

</html>