<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/font.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="header-top">
                    <div class="container">
                        <div class="header-top__wrapper">
                            <a href="#" class="header__logo logo">
                                <img src="assets/images/logo.svg" alt="" class="logo__img">
                                <span class="logo__text">NEOMAAA</span>
                            </a>
                            <div class="header-top__row">
                                <div class="header__language language">
                                    <div class="custom-select language-select select">
                                        <select class="select__tag" name="" id="">
                                            <option value="">ru</option>
                                            <option value="">eng</option>
                                        </select>
                                    </div>
                                </div>
                                <a href="#" class="button button--base button--white">
                                    Registration
                                </a>
                                <a href="#" class="button button--base button--bordered">
                                    Sign in
                                </a>
                            </div>
                            <div class="header__burger">
                                <a href="#" class="burger">
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="header-nav">
            <div class="container">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            About Us
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            How it works
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Rules
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Prices
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Affiliate program
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Education
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            FAQ
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Support
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="container">
                    <div class="privacy">
                        <h1>Privacy Policy Of Neomaaa</h1>
                        <p>
                            NEOM TRIPLE A INFORMATION TECHNOLOGY L.L.C. (hereinafter referred to as the “Company,” “we,”
                            “us,” or “our”) has created this Privacy Notice in order to communicate our data collection
                            and processing practices to you.
                        </p>
                        <p>
                            By utilizing our Services, it is understood that you are in agreement with our policies and
                            procedures regarding personal information.
    
                        </p>
                        <p>
                            Should you have any questions or comments regarding this, please reach out to us at
                            support@neomaaa.com. If you do not agree with our policies, we kindly ask that you refrain
                            from using our Services.
    
                        </p>
                        <h2>
                            What Information Do We Collect?
                        </h2>
                        <p>
                            Personal information is gathered from you through voluntary means when you register on our
                            Services, express interest in learning more about us or our products/services, participate
                            in activities on the Services, or contact us.
                        </p>
                        <p>
                            The personal information we collect is derived from your interactions with us and our
                            Services, the choices you make, as well as the features and products you utilize. This may
                            include:
                        </p>
                        <ul>
                            <li>
                                Names
                            </li>
                            <li>
                                Phone numbers
                            </li>
                            <li>
                                Email addresses
                            </li>
                            <li>
                                Physical address
                            </li>
                            <li>
                                Billing addresses
                            </li>
                        </ul>
                        <p>
                            The Company does not collect sensitive information, including social security numbers and
                            other information that is unnecessary to the operations of the Company.
                        </p>
                        <p>
                            In regards to payment processing, we may require the data necessary to complete the
                            transaction, such as the payment instrument number and security code linked to your payment
                            method. This information will be managed securely by our payment processors. Please review
                            the privacy notices available on their websites.
                        </p>
                        <p>
                            It is imperative that all of the personal information you furnish us is accurate, full, and
                            current. Should there be any modifications to your personal information, it is your
                            obligation to notify us.
                        </p>
                        <p>
                            During your use, navigation, or visit to our Services, a variety of information is
                            automatically gathered by us. While this data does not directly reveal your identity (i.e.
                            name or contact information), it may include details such as IP address, browser and device
                            specifications, operating system, language preferences, source URLs, device name, country,
                            location, usage information for our Services, and other technical details. This information
                            is primarily used for the security and operational maintenance of our Services and for
                            internal analysis and reporting.
                        </p>
                        <p>
                            Similar to other businesses, we also gather information through the utilization of cookies
                            and analogous technologies. We Collect Information: Logs and Usage Data: This is in
                            reference to information associated with service, diagnostics, usage, and performance, which
                            our servers automatically record when you access or make use of our Services. This data is
                            stored in log files and may include details like your IP address, device information,
                            browser type and settings, and information about your activities within the Services (such
                            as timestamps of utilization, pages/files viewed, searches initiated, and other actions such
                            as feature usage), and device event information (such as system activity, error reports, and
                            hardware configurations), depending on your interaction with us.
                        </p>
                        <p>
                            We process your information for several purposes depending upon your interaction with our
                            Services. This may include: facilitating account creation and authentication and identifying
                            fraudulent activity. Furthermore, we may use your information to seek feedback and
                            communicate with you regarding the usage of our Services. Processing of your information may
                            also be necessary to protect someone’s vital interests, such as preventing harm.
                        </p>
                        <p>
                            We process your personal data only when it is necessary and we have a valid legal basis to
                            do so. These legal bases include your consent, our compliance with applicable laws,
                            providing services, fulfilling contracts, protecting your rights, and serving our legitimate
                            business interests, which are set out in our Terms & Conditions. Additionally, we also
                            process your data in order to protect the Company against fraud.
                        </p>
                        <p>
                            This section applies to Users located in the European Union or the United Kingdom. The
                            General Data Protection Regulation (GDPR) and the United Kingdom Data Protection Regulations
                            (UK GDPR) necessitate that we state the legal grounds for processing your personal data.
                            Therefore, we process your information based on the following legal grounds:
                            Consent: We are legally entitled to process your information if you have granted us your
                            explicit consent to employ your personal data for a specific purpose. You are able to revoke
                            your consent at any time. To do this, please contact us through the contact form or email us
                            at support@neomaaa.com.
                        </p>
                        <p>
    
                            Legitimate Interest: We may use your information if it is necessary for our legitimate
                            business interests, provided that these interests do not outweigh your interests or basic
                            rights and freedoms, including those set forth in our Terms & Conditions and to safeguard
                            the Company against fraud.
                        </p>
                        <p>
                            Legal Obligation: We may process your information to fulfill our legal obligations, such as
                            cooperating with law enforcement or regulatory bodies, defending our legal rights, or using
                            your information as evidence in pertinent legal proceedings. Additionally, we may process
                            your information if it is essential to protect your vital interests or the vital interests
                            of others, e.g. in emergency situations where safety is at stake.
                        </p>
                        <p>
                            If you are located in Canada, this section applies to you. We are only able to process your
                            information with your expressed consent for a particular purpose or once the implied consent
                            has been given. However, you have the prerogative to revoke this consent at any given
                            moment. In extraordinary cases, where the law permits, we may process your information
                            without your consent, including:
                        </p>
                        <ul>
                            <li>
                                it is in an individual’s best interests and consent cannot be obtained promptly,
                            </li>
                            <li>
                                it is necessary for fraud investigation and prevention,
                            </li>
                            <li>
                                it is required for commercial transactions under certain conditions,
                            </li>
                            <li>
                                it is contained in a witness statement for insurance claim evaluation and settlement,
                            </li>
                            <li>
    
                                it is needed to identify injured, ill, or deceased people and communicate with next of
                                kin,
                                there are reasonable grounds to believe an individual has been or may be a victim of
                                financial abuse, collection and use with consent would jeopardize information
                                availability
                                or accuracy and collection is necessary for breach of an agreement or violation
                                investigation, disclosure is required by law, such as a subpoena or court order, it was
                                created in the course of employment, business, or profession and consistent with the
                                information’s original purpose, its sole purpose is for journalism, art, or literature,
                                it
                                is publicly available and required by law. When And With Whom Do We Share Your Personal
                                Information Your personal information may be shared in the following cases: Business
                                Transfers: During negotiations or completion of a merger, sale of assets, financing, or
                                acquisition of our company or a part of it, your information may be shared or
                                transferred to
                                another company. Working with Vendors: To provide the Services, the Company works with
                                various third parties. The Company may share your personal information to the extent it
                                ensures adherence to the Company’s Terms & Conditions and to otherwise protect against
                                fraud
                                or manipulation involving the Company or third parties. Do We Use Cookies and Other
                                Tracking
                                Technologies? The use of cookies and other tracking technologies (e.g. web beacons,
                                pixels)
                                may allow access or storage of information. Our Cookie Notice provides detailed
                                information
                                on our usage of these technologies and offers options to decline certain cookies.
                            </li>
                        </ul>
    
                        <p>
                            We also utilize various tracking methods such as Google AdWords, Meta Advertising, and
                            Google Analytics to gather and store data on user interactions with our websites.
                        </p>
                        <h2>
                            How Long Do We Keep Your Information?
                        </h2>
                        <p>
                             We will only retain your personal information for as long as is deemed necessary or legally
                            allowed, including for taxation, accounting, or other legal reasons. Upon the cessation of
                            our business activities, we will either delete or anonymize your personal information.
                        </p>
                        <p>
                            If deletion is not practical, we will securely store it and restrict its access until it is
                            able to be deleted.
    
                        </p>
                        <h2>
                            How Do We Keep Your Information Safe?
                        </h2>
                        <p>
                            We have implemented necessary and reasonable technical and organizational measures to ensure
                            the security of personal information in our possession.
                        </p>
                        <p>
                            However, despite our efforts, the Internet and data storage technology are not foolproof, so
                            we cannot guarantee that your information will remain secure from unauthorized access,
                            theft, or alteration by third parties.
                        </p>
                        <p>
                            While we strive to protect your personal information, it is your responsibility to ensure
                            the safety of the information you transmit through our Services. Use caution when using the
                            Services and only in a secure environment.
                        </p>
                        <h2>
                            Do We Collect Information from Minors?
                        </h2>
                        <p>
                            We take measures to ensure that we do not deliberately gather information from or target
                            individuals under the age of 18. By using our services, you certify that you are aged 18 or
                            over, or that you are the parent/guardian of a minor utilizing our services with your
                            authorization.
                        </p>
                        <p>
                            In case we discover any personal information from minors, we will promptly disable their
                            account and erase the data from our records. If you become aware of any information
                            collected from minors, please contact us at support@neomaaa.com.
    
                        </p>
                        <h2>
                            What Are Your Privacy Rights?
                        </h2>
                        <p>
                            In regions with applicable data protection laws (e.g. European Economic Area, United
                            Kingdom, and Canada), individuals have certain rights, including:
                        </p>
                        <p>
                            I. Requesting access and a copy of your personal information.
                        </p>
                        <p>
                            II. Requesting correction or deletion.
                        </p>
                        <p>
                            III. Limiting the processing of your personal information and data portability (if
                            applicable).
                        </p>
                        <p>
                            IV. Objecting to the processing of your personal information under certain circumstances.
                        </p>
                        <p>
                            If you desire to make a such a request, kindly contact us. In the event that you live in the
                            European Economic Area or the UK and feel that your personal information is being improperly
                            handled, you may file a complaint with your regional data protection authority. Please find
                            their contact details at:
                            https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.
                        </p>
                        <p>
                            If you are located in Switzerland, information regarding the data protection authorities can
                            be found at: https://www.edoeb.admin.ch/edoeb/en/home.html. With regards to withdrawing your
                            Consent: If your personal information is being processed based on consent given either
                            expressly or impliedly under applicable laws, you have the right to revoke it at any time.
    
                        </p>
                        <p>
                            To opt out of receiving our marketing and promotional emails, please click on the
                            unsubscribe link present in our correspondence. You will then be removed from our mailing
                            lists. However, please note that we may still send you non-marketing communications such as
                            service-related updates, account administration, responding to service requests, etc.
                        </p>
                        <p>
                            To review or modify your account details, or to close your account, please follow these
                            steps: Log in to your account settings and update your user account. In addition, you may
                            contact us using the information provided.
                        </p>
                        <p>
                            Note: Upon request, we will deactivate or delete your account and related information from
                            our active databases. However, some data may be retained in our records for the purpose of
                            fraud prevention, problem resolution, investigations, enforcement of our legal terms, and
                            compliance with applicable legal requirements.
                        </p>
                        <p>
                            Cookies and similar technologies: Web browsers are typically configured to accept cookies as
                            a standard setting. You have the option of removing or declining cookies, although this may
                            impede certain functions or services of our Services. To prohibit interest-based ads from
                            advertisers on our Services, please visit https://youradchoices.com/control.
                        </p>
                        <p>
                            For privacy-related questions or comments, email us at support@neomaaa.com. Controls For
                            Do-Not-Track Features Many web browsers, mobile OS and apps have a Do-Not-Track (“DNT”)
                            feature to signal your preference for not having your online browsing activities monitored
                            and collected. However, as there is no agreed technology standard for DNT, we do not
                            currently respond to DNT browser signals or any other mechanism that communicates your
                            preference not to be tracked. If a future standard for online tracking is adopted, we will
                            update this privacy notice and inform you.
    
                        </p>
                        <h2>
                            Will Your Information Be Shared with Anyone Else?
                        </h2>
                        <p>
                            We shall share your personal information with our service providers in accordance with the
                            terms stated in our respective contracts. These service providers are for-profit entities
                            that process information on our behalf, while ensuring compliance with the CCP Act’s
                            stringent privacy regulations.
                        </p>
                        <p>
                            We may employ your personal information for internal business objectives that include
                            technological advancement and research demonstration, which is not to be regarded as the
                            “sale” of your personal information.
                        </p>
                        <p>
                            In the past 12 months, the Company has not disclosed, sold, or shared any personal
                            information with third parties for business or commercial purposes. We will not permit the
                            selling or sharing of personal information about website visitors, users, or other consumers
                            in the future.
                        </p>
                        <p>
                            Your Rights with Respect to Your Personal Data Right to request deletion of the data —
                            Request to delete You have the right to request the deletion of your personal information.
                            We will comply with your request, subject to certain exceptions under the law, such as (but
                            not limited to) when another consumer is exercising their right to free speech, when we are
                            obligated to comply with a legal requirement, or when processing is necessary to prevent
                            illegal activities. Right to be informed — Request to know You have the right to know:
                        </p>
                        <ul>
                            <li>
                                If we collect and use your personal information,
                            </li>
                            <li>
                                The types of personal information we collect,
                            </li>
                            <li>
                                The reasons for collecting the personal information,
    
                            </li>
                            <li>
                                Whether we sell or share personal information with third parties,
    
                            </li>
                            <li>
                                The types of personal information that have been sold, shared, or disclosed for business
                                purposes,
    
                            </li>
                            <li>
                                The third parties to whom the personal information was sold, shared, or disclosed for
                                business purposes,
    
                            </li>
                            <li>
                                The purpose of collecting, selling, or sharing personal information,
    
                            </li>
                            <li>
                                The specific personal information we have collected about you. By law, we are not
                                obligated to supply or remove consumer information that has been de-identified in
                                response to a consumer’s request, or to re-identify individual data to confirm a
                                consumer’s request.
    
                            </li>
                        </ul>
                        <p>
                            Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights, We will not
                            engage in discrimination if you exercise your privacy rights. You have the right to limit
                            the use and disclosure of sensitive personal information, and we do not handle consumers’
                            sensitive personal information.
    
                        </p>
                        <p>
                            Verification Process To confirm your identity when we receive your request, we may need to
                            verify that you are the same person whose information we have on record. This verification
                            process may require us to ask for additional information from you that matches what we
                            already have.
    
                        </p>
                        <p>
                            For instance, based on the type of request you submit, we may request specific information
                            to verify or reach out to you using a previously provided communication method, such as
                            phone or email. Other methods of verification may also be employed depending on the
                            situation.
    
                        </p>
                        <p>
                            The personal information you provide in your request will only be used for the purposes of
                            verifying your identity and authority. We endeavor to limit requests for further information
                            for the purpose of verification. Should our existing information be found to be insufficient
                            for verifying your identity, we may require additional information to complete the
                            verification process and to ensure our security and prevent fraudulent activity. Once the
                            verification process is completed, any further information you provided will be immediately
                            removed.
    
                        </p>
                        <p>
                            Other privacy rights You have the right to object to the processing of your personal
                            information. You have the right to request correction of your personal data if it is
                            inaccurate or outdated, or to request that processing be limited.
    
                        </p>
                        <p>
                            You may appoint an authorized agent to make a request under the CCPA on your behalf, but we
                            may reject the request if the authorized agent fails to provide proof of their authorization
                            to act on your behalf.
    
                        </p>
                        <p>
                            You may request that your personal information not be sold or shared with third parties in
                            the future. We will respond to your opt-out request within 15 days from the date of receipt.
                        </p>
                        <p>
                            To assert these rights, contact us via support@neomaaa.com, visit www.neomaaa.com, or refer
                            to the information at the bottom of this document. If you have a concern about our data
                            handling, we’d like to hear from you.
                        </p>
                        <h2>
                            Do We Make Updates to This Notice?
                        </h2>
                        <p>
                            This Privacy Notice may be periodically revised, with the most recent version indicated by a
                            new “Revised” date. It will take effect immediately upon being released.
                        </p>
                        <p>
                            We may notify you of any significant changes by posting a noticeable notice or sending you a
                            notification. To stay informed of how we protect your information, it is essential to review
                            this Privacy Notice regularly.
                        </p>
                        <h2>
                            How Can You Contact Us About This Notice?
                        </h2>
                        <p>
                             For questions or comments regarding this notice, you may reach us via email at
                            support@neomaaa.com
                        </p>
                        <p>
                            How Can You Review, Update, Or Delete the Data We Collect From You? Depending on the laws of
                            your country, you may possess the right to access, modify, or delete the personal
                            information we have collected from you. To do so, please submit a request via email to
                            support@neomaaa.com.
    
                        </p>
                        <h2>
                            Information Collection and Use
                        </h2>
                        <p>
                            We collect the following personal information for the sole purpose of verifying the
                            identity of our traders:
                        </p>
                        <ul>
                            <li>
                                <b>
                                    ID card picture
    
                                </b>
                            </li>
                            <li>
                                <b>
                                    Selfie with ID card
    
                                </b>
                            </li>
                        </ul>
                        <p>
                            This information is submitted through our third-party partner, Sumsub. We do not store
                            this information on our platform. Instead, it is exclusively stored and processed by
                            Sumsub in accordance with their own privacy policy.
                        </p>
                        <h2>
                            Purpose of Information Usage
                        </h2>
                        <p>
                            The personal information collected through Sumsub is used solely for the purpose of verifying
                            the identity of our traders. This helps us maintain a secure and compliant trading environment
                            on our platform.
                        </p>
                        <h2>
                            Information Storage and Protection
                        </h2>
                        <p>
                            We do not store any of the personal information collected during the identity verification
                            process. Instead, all data is securely stored by Sumsub. They implement industry-standard
                            security measures to protect the data from unauthorized access, disclosure, alteration, or
                            destruction.
                        </p>
                        <h2>
                            Use of Cookies, Log Files, and Tracking
                        </h2>
                        <p>
                            We do not use cookies, log files, or tracking technologies on our platform. Rest assured that your visit to our website remains private and untracked.
                        </p>
                        <h2>
                            Opting Out of Data Collection/Usage
                        </h2>
                        <p>
                            As a user of neomAAA Funds, you may only be required to undergo the KYC (Know Your Customer) process if you intend to get funded. If you choose not to proceed with the KYC process, we will fully refund you, and your personal information will not be collected or used for verification.
                        </p>
                        <h2>
                            Third-Party Disclosure
                        </h2>
                        <p>
                            We do not share, sell, or otherwise disclose your personal information to any third parties, except for our trusted partner, Sumsub, for the sole purpose of identity verification.
                        </p>
                        <h2>
                            Contact Information
                        </h2>
                        <p>
                            If you have any questions, concerns, or inquiries regarding your personal information or this Privacy Policy, you may contact us at: <b>support@neomaaa.com</b>
                        </p>
                        <p>
                                <b>License Number: 1307296Dubai</b> <br>, <b>United Arab Emirates</b>

                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top__row">
                            <div class="footer__contacts">
                                <div class="footer__column">
                                    <div class="footer-block">
                                        <div class="footer-block__header">
                                            <p class="title title--middle title--white">Contacts</p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer__list">
                                                <li>
                                                    <a href="#" class="footer__text">support@neomaaa.com</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Live Chat</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Support Center
                                                    </a>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-block">
                                        <div class="footer-block___header">
                                            <p class="title title--middle title--white">Follow Us On
                                            </p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer-social">
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#facebook"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#instagram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#discord"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#twitter"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#youtube"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__info">
                                <div class="footer__block">
                                    <div class="footer-top__row">
                                        <div class="footer__contacts footer__column footer__column--gap--small">
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white">Important Links</p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                        <li>
                                                            <a href="#" class="footer__text">Trader Dashboard
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Help Center</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Affiliate Program</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">NeomAAA Academy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Contact</a>
                                                        </li>
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white"> Legal
                                                    </p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                       
                                                        <li>
                                                            <a href="#" class="footer__text">Privacy Policy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Terms and Conditions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Cookies Policy</a>
                                                        </li>
                                                     
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer__contacts">
                                            <div class="footer__column footer__column--gap--small">
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">Challenges</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="footer__list">
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">2 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step neomAAA PRO</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">We Accept</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="payment-list">
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use xlink:href="assets/images/sprite.svg#visa">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#master-card">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#bitcoin">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#etherium">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#tether">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="#" class="footer-form">
                                        <p class="footer-form__title"> Subscribe to our newsettler</p>
                                        <div class="footer-form__content">
                                            <input type="text" class="footer-form__input" placeholder="Your Email">
                                            <button type="submit" class="footer-form__submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="footer__logo logo logo--column">
                                    <img src="assets/images/logo.svg" alt="" class="logo__img logo__img--big">
                                    <div class="logo__content">
                                        <span class="logo__text logo__text--big">NEOMAAA</span>
                                        <span class="logo__subtext">Triple A+ Funds for Traders</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="footer-text">
                    <div class="container">
                        <div class="footer-text__column">
                            <p class="footer__text footer__text--small">
                                The website https://neomaaa.com/ is owned and operated by NEOM TRIPLE A INFORMATION
                                TECHNOLOGY L.L.C. which is registered in Dubai, UAE.
                            </p>
                            <p class="footer__text footer__text--small">
                                The information on the Website is provided solely for analysis purposes only and should
                                not be construed as financial, investment, tax, or other advice. Nothing on the Website
                                or in our Services represents a solicitation, advice, endorsement, or offer to purchase
                                or sell stocks or other financial instruments by neomAAA, its agents, employees,
                                contractors, or any connected entities. You are solely responsible for assessing the
                                benefits and risks associated with the use of any information or other content on the
                                Website. All investments include substantial risk, and an individual's investment
                                decisions are solely his/her obligation. All information on the Website is provided “as
                                is”, with no guarantee of completeness, accuracy, timeliness, or of the results obtained
                                from the use of this information, and without warranty of any kind, express or implied.
                                neomAAA, or its partners, employees, or agents, shall in no way be responsible to you or
                                anyone else for any decision made or action taken in reliance on the information on the
                                Website, or for any consequential, special, or similar damages, even if warned of the
                                potential of such damages. Purchases should not be regarded as deposits. All program
                                charges are utilized for working expenses including, however not restricted to, staff,
                                innovation, and other business-related costs.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>

</body>

</html>