<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/font.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="header-top">
                    <div class="container">
                        <div class="header-top__wrapper">
                            <a href="#" class="header__logo logo">
                                <img src="assets/images/logo.svg" alt="" class="logo__img">
                                <span class="logo__text">NEOMAAA</span>
                            </a>
                            <div class="header-top__row">
                                <div class="header__language language">
                                    <div class="custom-select language-select select">
                                        <select class="select__tag" name="" id="">
                                            <option value="">ru</option>
                                            <option value="">eng</option>
                                        </select>
                                    </div>
                                </div>
                                <a href="#" class="button button--base button--white">
                                    Registration
                                </a>
                                <a href="#" class="button button--base button--bordered">
                                    Sign in
                                </a>
                            </div>
                            <div class="header__burger">
                                <a href="#" class="burger">
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                    <div class="burger__item"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="header-nav">
            <div class="container">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            About Us
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            How it works
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Rules
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Prices
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Affiliate program
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Education
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            FAQ
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">
                            Support
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="content-box">
                    <div class="section hero">
                        <div class="section__wrapper section__wrapper--hero">
                            <div class="container">
                                <div class="section__row decor">
                                    <div class="section__block hero__block decor__content">
                                        <p class="title title--hero title--center title--white">
                                            Educational <span class="title title--accent">Academy</span>
                                        </p>
                                        <div class="hero__content">
                                            <p class="text text--base text--white text--center">
                                                NeomAAA Academy offers a comprehensive curriculum covering fundamental and advanced trading concepts, including financial markets, instruments, platforms, analysis, and strategy development tailored to your risk tolerance and objectives.
                                            </p>
                                            <a href="#" class="button button--gradient button--center button--mobile--full button--base button--base--big">Free trial</a>
                                        </div>
                                    </div>
                                    <div class="section__img decor__item decor__item--grid decor__item--hero">
                                        <img class="decor__content" src="assets/images/sections/tutorials.webp" alt="">
                                    </div>
                                   
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section__wrapper">
                            <div class="container">
                                <div class="section__row decor">
                                    <p class="title section__title section__title--mobile title--base title--white">
                                        Why Neomaaa Academy?
                                    </p>
                                    <div
                                        class="section__img decor__item decor__item--payout">
                                        <img class="decor__content" src="assets/images/sections/why.webp"
                                            alt="">
                                    </div>
                                    <div class="section__column section__block">
                                        <p
                                            class="title section__title section__title--desktop title--base title--white">
                                            Why Neomaaa Academy?
                                        </p>
                                        <div class="section__text">
                                            <p class="text text--base text--white">
                                                Neomaaa Academy provides a solid foundation in the basic and advanced concepts of trading. This includes an understanding of the financial markets, trading instruments, trading platforms, trading analysis, trading strategy and much more. Our Academy can help you to develop your own strategies based on your risk tolerance and goals.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="section decor">
                        <div class="section__wrapper decor__item decor__item--tutor">
                            <div class="container decor__content">
                                <div class="section__header">
                                    <p class="title title--big title--white title--center">
                                        cTrader Tutorials
                                    </p>
                                </div>
                                <div class="section__content">
                                    <div class="grid grid--column--three tutorials-list">
                                        <div class="tutorials-item">
                                            <div class="tutorials-item__wrapper">
                                                <div class="tutorials-item__header">
                                                    <p class="tutorials-item__title">
                                                        cTrader Tutorials 
                                                    </p>
                                                </div>
                                                <div class="tutorials-item__content">
                                                    <img src="assets/images/tutor.webp" alt="">
                                                </div>
                                                <div class="tutorials-item__info">
                                                    <p class="tutorials-item__text">
                                                        Scalping for beginners and not so much beginners
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tutorials-item">
                                            <div class="tutorials-item__wrapper">
                                                <div class="tutorials-item__header">
                                                    <p class="tutorials-item__title">
                                                        cTrader Tutorials 
                                                    </p>
                                                </div>
                                                <div class="tutorials-item__content">
                                                    <img src="assets/images/tutor.webp" alt="">
                                                </div>
                                                <div class="tutorials-item__info">
                                                    <p class="tutorials-item__text">
                                                        Scalping for beginners and not so much beginners
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tutorials-item">
                                            <div class="tutorials-item__wrapper">
                                                <div class="tutorials-item__header">
                                                    <p class="tutorials-item__title">
                                                        cTrader Tutorials 
                                                    </p>
                                                </div>
                                                <div class="tutorials-item__content">
                                                    <img src="assets/images/tutor.webp" alt="">
                                                </div>
                                                <div class="tutorials-item__info">
                                                    <p class="tutorials-item__text">
                                                        Scalping for beginners and not so much beginners
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section decor">
                        <div class="section__wrapper decor__item decor__item--tutor">
                            <div class="container decor__content">
                                <div class="section__header">
                                    <p class="title title--big title--white title--center">
                                        dxTrade Tutorials
                                    </p>
                                </div>
                                <div class="section__content">
                                    <div class="grid grid--column--three tutorials-list">
                                        <div class="tutorials-item">
                                            <div class="tutorials-item__wrapper">
                                                <div class="tutorials-item__header">
                                                    <p class="tutorials-item__title">
                                                        cTrader Tutorials 
                                                    </p>
                                                </div>
                                                <div class="tutorials-item__content">
                                                    <img src="assets/images/tutor.webp" alt="">
                                                </div>
                                                <div class="tutorials-item__info">
                                                    <p class="tutorials-item__text">
                                                        Scalping for beginners and not so much beginners
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tutorials-item">
                                            <div class="tutorials-item__wrapper">
                                                <div class="tutorials-item__header">
                                                    <p class="tutorials-item__title">
                                                        cTrader Tutorials 
                                                    </p>
                                                </div>
                                                <div class="tutorials-item__content">
                                                    <img src="assets/images/tutor.webp" alt="">
                                                </div>
                                                <div class="tutorials-item__info">
                                                    <p class="tutorials-item__text">
                                                        Scalping for beginners and not so much beginners
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tutorials-item">
                                            <div class="tutorials-item__wrapper">
                                                <div class="tutorials-item__header">
                                                    <p class="tutorials-item__title">
                                                        cTrader Tutorials 
                                                    </p>
                                                </div>
                                                <div class="tutorials-item__content">
                                                    <img src="assets/images/tutor.webp" alt="">
                                                </div>
                                                <div class="tutorials-item__info">
                                                    <p class="tutorials-item__text">
                                                        Scalping for beginners and not so much beginners
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section__footer">
                                    <a href="#" class="button button--base button--base--big button--gradient button--center">
                                        More Lessons
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top__row">
                            <div class="footer__contacts">
                                <div class="footer__column">
                                    <div class="footer-block">
                                        <div class="footer-block__header">
                                            <p class="title title--middle title--white">Contacts</p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer__list">
                                                <li>
                                                    <a href="#" class="footer__text">support@neomaaa.com</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Live Chat</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="footer__text">Support Center
                                                    </a>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-block">
                                        <div class="footer-block___header">
                                            <p class="title title--middle title--white">Follow Us On
                                            </p>
                                        </div>
                                        <div class="footer-block__content">
                                            <ul class="footer-social">
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#facebook"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#instagram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#discord"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#twitter"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="footer-social__item">
                                                    <a href="#" class="footer-social__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#youtube"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__info">
                                <div class="footer__block">
                                    <div class="footer-top__row">
                                        <div class="footer__contacts footer__column footer__column--gap--small">
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white">Important Links</p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                        <li>
                                                            <a href="#" class="footer__text">Trader Dashboard
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Help Center</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Affiliate Program</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">NeomAAA Academy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Contact</a>
                                                        </li>
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="footer-block">
                                                <div class="footer-block__header">
                                                    <p class="title title--middle title--white"> Legal
                                                    </p>
                                                </div>
                                                <div class="footer-block__content">
                                                    <ul class="footer__list">
                                                       
                                                        <li>
                                                            <a href="#" class="footer__text">Privacy Policy</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Terms and Conditions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="footer__text">Cookies Policy</a>
                                                        </li>
                                                     
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer__contacts">
                                            <div class="footer__column footer__column--gap--small">
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">Challenges</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="footer__list">
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">2 Step Challenge</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout-form.html" class="footer__text">1 Step neomAAA PRO</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="footer-block">
                                                    <div class="footer-block__header">
                                                        <p class="title title--middle title--white">We Accept</p>
                                                    </div>
                                                    <div class="footer-block__content">
                                                        <ul class="payment-list">
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use xlink:href="assets/images/sprite.svg#visa">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#" class="payment-list__link">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#master-card">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#bitcoin">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#etherium">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="payment-list__item">
                                                                <a href="#"
                                                                    class="payment-list__link payment-list__link--small">
                                                                    <svg class="icon">
                                                                        <use
                                                                            xlink:href="assets/images/sprite.svg#tether">
                                                                        </use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="#" class="footer-form">
                                        <p class="footer-form__title"> Subscribe to our newsettler</p>
                                        <div class="footer-form__content">
                                            <input type="text" class="footer-form__input" placeholder="Your Email">
                                            <button type="submit" class="footer-form__submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="footer__logo logo logo--column">
                                    <img src="assets/images/logo.svg" alt="" class="logo__img logo__img--big">
                                    <div class="logo__content">
                                        <span class="logo__text logo__text--big">NEOMAAA</span>
                                        <span class="logo__subtext">Triple A+ Funds for Traders</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="footer-text">
                    <div class="container">
                        <div class="footer-text__column">
                            <p class="footer__text footer__text--small">
                                The website https://neomaaa.com/ is owned and operated by NEOM TRIPLE A INFORMATION
                                TECHNOLOGY L.L.C. which is registered in Dubai, UAE.
                            </p>
                            <p class="footer__text footer__text--small">
                                The information on the Website is provided solely for analysis purposes only and should
                                not be construed as financial, investment, tax, or other advice. Nothing on the Website
                                or in our Services represents a solicitation, advice, endorsement, or offer to purchase
                                or sell stocks or other financial instruments by neomAAA, its agents, employees,
                                contractors, or any connected entities. You are solely responsible for assessing the
                                benefits and risks associated with the use of any information or other content on the
                                Website. All investments include substantial risk, and an individual's investment
                                decisions are solely his/her obligation. All information on the Website is provided “as
                                is”, with no guarantee of completeness, accuracy, timeliness, or of the results obtained
                                from the use of this information, and without warranty of any kind, express or implied.
                                neomAAA, or its partners, employees, or agents, shall in no way be responsible to you or
                                anyone else for any decision made or action taken in reliance on the information on the
                                Website, or for any consequential, special, or similar damages, even if warned of the
                                potential of such damages. Purchases should not be regarded as deposits. All program
                                charges are utilized for working expenses including, however not restricted to, staff,
                                innovation, and other business-related costs.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/scripts/index.js"></script>
</body>

</html>