<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media" />
                                    </svg>
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home" />
                                    </svg>
                                    Главная
                                </a>
                            </li>

                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#users" />
                                    </svg>
                                    Пользователи
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#ruble" />
                                    </svg>
                                    Транзакции
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#settings-new" />
                                    </svg>
                                    Настройки
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#checkbox-nav" />
                                    </svg>
                                    Чекбоксы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content content--admin editor">
            <div class="content__wrapper content__wrapper--editor">
                <div class="block">
                    <div class="block__wrapper block__wrapper--big">
                        <a href="#"
                            class="content__back content__back--start text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__wrapper">
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <form action="#"
                                        class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper admin-filter">
                                        <div class="block__header block__header--between block__header--gap--big">
                                            <p
                                                class="text text--tiny text--grey editor-block__link editor-block__link--mobile--between  js-editor-link ">
                                                Фильтры</p>
                                            <button type="reset" class="text text--red text--tiny block__link">
                                                Сбросить все
                                                фильтры
                                            </button>
                                        </div>
                                        <div
                                            class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <div class="admin-filter__list">
                                                
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--small ">
                                                    <p class="text text--tiny text--grey--light">id пользователя</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>
                                                <label class="input-wrapper admin-filter__item">
                                                    <p class="text text--tiny text--grey--light">Email пользователя</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--small">
                                                    <p class="text text--tiny text--grey--light">id заказа</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>
                                                <label class="input-wrapper admin-filter__item admin-filter__item--big">
                                                    <p class="text text--tiny text--grey--light">Дата регистрации</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Статус подписки</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Тариф</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Статус пользователя</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label class="input-wrapper admin-filter__item">
                                                    <p class="text text--tiny text--grey--light">Дата следующего платежа
                                                    </p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--large">
                                                    <p class="text text--tiny text--grey--light">Номер карты</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item  admin-filter__item--large">
                                                    <p class="text text--tiny text--grey--light">Платежная система</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item  admin-filter__item--large">
                                                    <p class="text text--tiny text--grey--light">Платежный шлюз</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">id партнера</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Дополнительные</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <button type="submit"
                                                    class="button button--tiny admin-filter__button button--green">
                                                    Применить
                                                </button>

                                                <button type="reset"
                                                    class="text text--red text--tiny admin-filter__link">
                                                    Сбросить все
                                                    фильтры
                                                </button>
                                                <a href="#"
                                                    class="text text--grey--lighter js-editor-link text--tiny admin-filter__link">Скрыть
                                                    фильтры</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="block__item block">
                                <div class="card">
                                    <div
                                        class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--between block__header--gap--big">
                                            <div class="block__header block__header--gap--big">
                                                <p class="text text--tiny text--grey">Всего пользователей</p>
                                                <div class="editor-tags editor-tags--gap--big">
                                                    <p class="text text--tiny text--grey--light">630 365</p>
                                                </div>
                                            </div>
                                            <div class="block__header block__header--desktop block__header--gap--big">
                                                <p class="text text--tiny text--grey--light">Экспорт</p>
                                                <div class="editor-tags">
                                                    <a href="#" class="text text--tiny text--grey">Скачать email</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item">
                                <div class="table table--radius--big table--article table-article">
                                    <div class="table__wrapper table__wrapper--admin">
                                        <div class="table__row table__row--users">
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">id</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Email</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Дата регистрации</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Следующий платеж</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Ст. подписки</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Ст. пользователя</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Тариф</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Карта</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Оплачено</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Действия</p>
                                            </div>
                                        </div>
                                        <div class="table__row table__row--users">
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">10050001005000</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">anastasiamisukova24@gmail.com</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Актвный</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Актвный</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Конструктор</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Привязана</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">14 769 ₽</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <div class="table__controls table__controls--center">
                                                    <a href="#" class="table__control">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#admin-profile">
                                                            </use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table__row table__row--users">
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">222</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">
                                                    anastasiamilllllllsukova24@gmail.com</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Актвный</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Актвный</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Конструктор</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Привязана</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">14 769 ₽</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <div class="table__controls table__controls--center">
                                                    <a href="#" class="table__control">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#admin-profile">
                                                            </use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big">
                                        <div class="pagination">
                                            <ul class="pagination__list">
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        <svg class="icon icon--prev">
                                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="pagination__item pagination__item--active">
                                                    <a href="#" class="pagination__link">
                                                        1
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        2
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        3
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        4
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        ...
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        9
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        10
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>