<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <a href="#" class="aside__logo logo">
                    <img src="assets/images/logo.svg" alt="" class="logo__img">
                </a>
                <div class="aside__burger">
                    <div class="burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
            <div class="aside__nav">
                <div class="aside-block">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"/>
                                </svg>
                                Настройки
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#media"/>
                                </svg>
                                Медиа
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#ruble"/>
                                </svg>
                                Рекламодатели
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#blog"/>
                                </svg>
                                Статьи
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content page-wrapper__content--editor content">
        <div class="content__wrapper content__wrapper--editor--media">
            <div class="block">
                <div class="block__wrapper block__wrapper--big">
                    <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                        назад</a>
                    <div class="settings-filter">
                        <a href="#" class="settings-filter__button button button--base button--base--middle button--base--small--radius button--full button--white">Добавить +</a>
                    </div>
                    <div class="block__wrapper">
                        <div class="block__item">
                            <div class="grid grid--column--three">
                                <div class="card">
                                   <div class="card__column card__column--big">
                                       <div class="card__wrapper">
                                           <div class="card__block media">
                                               <div class="media__wrapper">
                                                   <div class="media__img">
                                                       <img src="assets/images/media/1.jpg" alt="">
                                                   </div>
                                                   <div class="media__content">
                                                       <a href="#" class="media__link">
                                                           Не бьюти единым
                                                           <svg class="icon">
                                                               <use xlink:href="assets/images/sprite.svg#link"></use>
                                                           </svg>
                                                       </a>
                                                       <div class="media__info">
                                                           <div class="media-block">
                                                               <div class="media-block__wrapper">
                                                                   <p class="media-block__title">
                                                                       Аудитория
                                                                   </p>
                                                                   <p class="media-block__text">
                                                                       134K
                                                                   </p>
                                                               </div>
                                                           </div>
                                                           <div class="media-block">
                                                               <div class="media-block__wrapper">
                                                                   <p class="media-block__title">
                                                                       Просмотры на пост
                                                                   </p>
                                                                   <p class="media-block__text">
                                                                       97,1K
                                                                   </p>
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="card__block card__block--text">
                                               <p class="text text--middle text--grey">Авторскийтелеграм-канал,
                                                   рассказывающий
                                                   о модных находках, стильных тенденциях и креативных решениях</p>
                                           </div>
                                           <div class="card__block">
                                               <div class="card__row">
                                                   <ul class="social-list">
                                                       <li class="social-list__item">
                                                           <a href="#" class="social-list__link social-link">
                                                               <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                           </a>
                                                       </li>
                                                       <li class="social-list__item">
                                                           <a href="#" class="social-list__link social-link">
                                                               <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                           </a>
                                                       </li>
                                                       <li class="social-list__item">
                                                           <a href="#" class="social-list__link social-link">
                                                               <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                           </a>
                                                       </li>
                                                   </ul>
                                                   <a href="#" class="card__link">Подробнее</a>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="card__footer">
                                           <a href="#" class="button button--editor button--editor--full button--editor--tiny button--editor--blue">Редактировать</a>
                                       </div>
                                   </div>
                                </div>
                                <div class="card">
                                    <div class="card__column card__column--big">
                                        <div class="card__wrapper">
                                            <div class="card__block media">
                                                <div class="media__wrapper">
                                                    <div class="media__img">
                                                        <img src="assets/images/media/1.jpg" alt="">
                                                    </div>
                                                    <div class="media__content">
                                                        <a href="#" class="media__link">
                                                            Не бьюти единым
                                                            <svg class="icon">
                                                                <use xlink:href="assets/images/sprite.svg#link"></use>
                                                            </svg>
                                                        </a>
                                                        <div class="media__info">
                                                            <div class="media-block">
                                                                <div class="media-block__wrapper">
                                                                    <p class="media-block__title">
                                                                        Аудитория
                                                                    </p>
                                                                    <p class="media-block__text">
                                                                        134K
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="media-block">
                                                                <div class="media-block__wrapper">
                                                                    <p class="media-block__title">
                                                                        Просмотры на пост
                                                                    </p>
                                                                    <p class="media-block__text">
                                                                        97,1K
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__block card__block--text">
                                                <p class="text text--middle text--grey">Авторскийтелеграм-канал,
                                                    рассказывающий
                                                    о модных находках, стильных тенденциях и креативных решениях</p>
                                            </div>
                                            <div class="card__block">
                                                <div class="card__row">
                                                    <ul class="social-list">
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="card__link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__footer">
                                            <a href="#" class="button button--editor button--editor--full button--editor--tiny button--editor--blue">Редактировать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__column card__column--big">
                                        <div class="card__wrapper">
                                            <div class="card__block media">
                                                <div class="media__wrapper">
                                                    <div class="media__img">
                                                        <img src="assets/images/media/1.jpg" alt="">
                                                    </div>
                                                    <div class="media__content">
                                                        <a href="#" class="media__link">
                                                            Не бьюти единым
                                                            <svg class="icon">
                                                                <use xlink:href="assets/images/sprite.svg#link"></use>
                                                            </svg>
                                                        </a>
                                                        <div class="media__info">
                                                            <div class="media-block">
                                                                <div class="media-block__wrapper">
                                                                    <p class="media-block__title">
                                                                        Аудитория
                                                                    </p>
                                                                    <p class="media-block__text">
                                                                        134K
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="media-block">
                                                                <div class="media-block__wrapper">
                                                                    <p class="media-block__title">
                                                                        Просмотры на пост
                                                                    </p>
                                                                    <p class="media-block__text">
                                                                        97,1K
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__block card__block--text">
                                                <p class="text text--middle text--grey">Авторскийтелеграм-канал,
                                                    рассказывающий
                                                    о модных находках, стильных тенденциях и креативных решениях</p>
                                            </div>
                                            <div class="card__block">
                                                <div class="card__row">
                                                    <ul class="social-list">
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="card__link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__footer">
                                            <a href="#" class="button button--editor button--editor--full button--editor--tiny button--editor--blue">Редактировать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__column card__column--big">
                                        <div class="card__wrapper">
                                            <div class="card__block media">
                                                <div class="media__wrapper">
                                                    <div class="media__img">
                                                        <img src="assets/images/media/1.jpg" alt="">
                                                    </div>
                                                    <div class="media__content">
                                                        <a href="#" class="media__link">
                                                            Не бьюти единым
                                                            <svg class="icon">
                                                                <use xlink:href="assets/images/sprite.svg#link"></use>
                                                            </svg>
                                                        </a>
                                                        <div class="media__info">
                                                            <div class="media-block">
                                                                <div class="media-block__wrapper">
                                                                    <p class="media-block__title">
                                                                        Аудитория
                                                                    </p>
                                                                    <p class="media-block__text">
                                                                        134K
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="media-block">
                                                                <div class="media-block__wrapper">
                                                                    <p class="media-block__title">
                                                                        Просмотры на пост
                                                                    </p>
                                                                    <p class="media-block__text">
                                                                        97,1K
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__block card__block--text">
                                                <p class="text text--middle text--grey">Авторскийтелеграм-канал,
                                                    рассказывающий
                                                    о модных находках, стильных тенденциях и креативных решениях</p>
                                            </div>
                                            <div class="card__block">
                                                <div class="card__row">
                                                    <ul class="social-list">
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                        <li class="social-list__item">
                                                            <a href="#" class="social-list__link social-link">
                                                                <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <a href="#" class="card__link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__footer">
                                            <a href="#" class="button button--editor button--editor--full button--editor--tiny button--editor--blue">Редактировать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>

</html>