<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <a href="#" class="aside__logo logo">
                    <img src="assets/images/logo.svg" alt="" class="logo__img">
                </a>
                <div class="aside__burger">
                    <div class="burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
            <div class="aside__nav">
                <div class="aside-block">
                    <ul class="aside-list">
                        <li class="aside-list__item aside-list__item--button">
                            <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                Купить рекламу
                                <svg class="button__icon button__icon--big button__icon--mobile">
                                    <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="aside-list__item aside-list__item--button">
                            <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                Обсудить задачу
                                <svg class="button__icon button__icon--big button__icon--mobile">
                                    <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="aside-block">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#home"/>
                                </svg>
                                Главная
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#media"/>
                                </svg>
                                Наши медиа
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#blog"/>
                                </svg>
                                Блог
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#contacts"/>
                                </svg>
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content content editor">
        <div class="content__wrapper content__wrapper--editor">
            <div class="block">
                <div class="block__wrapper block__wrapper--big">
                    <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                        назад</a>
                    <div class="block__wrapper">
                        <div class="block__item block js-editor editor active">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">Основное</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                        <div class="card__column card__column--big">
                                            <input type="text" name="" id="" class="input input--font--medium input--light" placeholder="Название">
                                            <div class="input input--font--medium input--light card__wrapper card__wrapper--link card__wrapper--radius--small">
                                                <input type="text" name="" id="" placeholder="link">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item block js-editor editor active">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">SEO</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                        <div class="card__column card__column--big">
                                            <input type="text" name="" id="" class="input input--font--medium input--light" placeholder="Заголовок страницы">
                                            <input type="text" name="" id="" class="input input--font--medium input--light" placeholder="МЕТА описание">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item block js-editor editor active">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">Код</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                        <div class="card__column card__column--big">
                                            <textarea name="" id="" placeholder="Перед </head> "
                                                      class="input input--font--medium input--light input--textarea--big"></textarea>
                                            <textarea name="" id="" placeholder="Перед </body>  "
                                                      class="input input--font--medium input--light input--textarea--big"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item block js-editor editor active">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--big block__wrapper">
                                    <div class="block__header block__header--gap--big js-editor-link editor-block__link">
                                        <p class="text text--base text--grey">Файлы</p>
                                    </div>
                                    <div class="block__content js-editor-block editor-block__content editor-block__content--small">
                                        <form action="#" class="editor__row js-file">
                                            <input type="file" class="js-file-input" name="" id="page-file">
                                            <div class="editor__item">
                                                <div class="button button--full button--editor button--bordered button--bordered--light js-file-label">
                                                    загрузите файл
                                                </div>
                                            </div>
                                            <div class="editor__item">
                                                <button type="reset" class="button button--full button--editor button--editor--red js-file-reset">
                                                    Удалить
                                                </button>
                                            </div>
                                            <div class="editor__item">
                                                <a href="#" class="button button--full button--editor button--bordered button--bordered--blue js-file-download">
                                                    Скачать
                                                </a>
                                            </div>
                                            <div class="editor__item">
                                                <label for="page-file" class="button button--full button--editor button--bordered button--bordered--blue">
                                                    Загрузить
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="editor__row">
                            <div class="editor__item">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--center card__wrapper--big card__wrapper--radius--small">
                                        <p class="editor__status text text--base text--grey">Опубликовано</p>
                                    </div>
                                </div>
                            </div>
                            <div class="editor__item">
                                <div class="card">
                                    <a href="#" class="card__wrapper card__wrapper--center card__wrapper--big card__wrapper--radius--small">
                                        <p class="editor__view text text--base text--grey">Предпросмотр</p>
                                    </a>
                                </div>
                            </div>
                            <div class="select custom-select">
                                <select class="select__tag" name="" id="">
                                    <option value="">Опубликовать</option>
                                    <option value="">Сохранить черновик</option>
                                </select>
                            </div>
                            <a href="#" class="button button--editor button--full button--editor--green">Выполнить действие</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>

</html>