<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media" />
                                    </svg>
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home" />
                                    </svg>
                                    Главная
                                </a>
                            </li>
                          
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#users" />
                                    </svg>
                                    Пользователи
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#ruble" />
                                    </svg>
                                    Транзакции
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#settings-new" />
                                    </svg>
                                    Настройки
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#checkbox-nav" />
                                    </svg>
                                    Чекбоксы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content content--admin editor">
            <div class="content__wrapper content__wrapper--editor">
                <div class="block">
                    <div class="block__wrapper block__wrapper--big">
                        <a href="#"
                            class="content__back content__back--start text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__wrapper">
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <form action="#"
                                        class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper admin-filter">
                                        <div
                                            class="block__header block__header--between block__header--gap--big  ">
                                            <p class="text text--tiny text--grey editor-block__link editor-block__link--mobile--between js-editor-link">Фильтры</p>
                                                <button type="reset" class="text text--red text--tiny block__link">
                                                    Сбросить все
                                                    фильтры
                                                </button>
                                        </div>
                                        <div
                                            class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <div class="admin-filter__list">
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--small ">
                                                    <p class="text text--tiny text--grey--light">id пользователя</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>
                                                <label class="input-wrapper admin-filter__item">
                                                    <p class="text text--tiny text--grey--light">Email пользователя</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>

                                                <label class="input-wrapper admin-filter__item admin-filter__item--big">
                                                    <p class="text text--tiny text--grey--light">Дата оплаты</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--small">
                                                    <p class="text text--tiny text--grey--light">id заказа</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>
                                                <label class="input-wrapper admin-filter__item admin-filter__item--big">
                                                    <p class="text text--tiny text--grey--light">Дата регистрации</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label class="input-wrapper admin-filter__item admin-filter__item--small">
                                                    <p class="text text--tiny text--grey--light">id партнера</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item">
                                                    <p class="text text--tiny text--grey--light">Номер карты</p>
                                                    <input type="text" class="input input--light input--small">
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item  admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Платежный шлюз</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item  admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Статус транзакции</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Тип транзакции</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                    class="input-wrapper admin-filter__item admin-filter__item--middle">
                                                    <p class="text text--tiny text--grey--light">Тип платежа</p>
                                                    <div class="select select--input custom-select">
                                                        <select class="select__tag" name="" id="">
                                                            <option hidden value="">Выбрать</option>
                                                            <option value="1">Опубликовать</option>
                                                            <option value="1">Сохранить черновик</option>
                                                        </select>
                                                    </div>
                                                </label>
                                                <label
                                                class="input-wrapper admin-filter__item admin-filter__item--tiny">
                                                <p class="text text--tiny text--grey--light">Сумма</p>
                                                <input type="text" class="input input--small input--light">
                                            </label>
                                                <label
                                                class="input-wrapper admin-filter__item admin-filter__item--tiny">
                                                <p class="text text--tiny text--grey--light">Код ошибки</p>
                                                <div class="select select--input custom-select">
                                                    <select class="select__tag" name="" id="">
                                                        <option hidden value="">Выбрать</option>
                                                        <option value="1">Опубликовать</option>
                                                        <option value="1">Сохранить черновик</option>
                                                    </select>
                                                </div>
                                            </label>
                                               <button type="submit" class="button button--tiny admin-filter__button button--green">
                                                Применить
                                               </button>
                                             
                                                <button type="reset" class="text text--red text--tiny admin-filter__link">
                                                    Сбросить все
                                                    фильтры
                                                </button>    
                                                    <a href="#"
                                                    class="text text--grey--lighter js-editor-link text--tiny admin-filter__link">Скрыть фильтры</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="block__item block__item--desktop block__item--divider block editor">
                                <div class="editor__row">
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column">
                                                <p class="text text--tiny text--grey--light">
                                                    Всего транзакций
                                                </p>
                                                <p class="text text--tiny text--grey">1 625 344 шт.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column">
                                                <p class="text text--tiny text--grey--light">
                                                    Успешные оплаты
                                                </p>
                                                <div
                                                    class="card-grid">
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey">625 344 шт.</p>
                                                    </div>
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey"><span
                                                                class="text text--green">1 258 824 890</span> ₽</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column">
                                                <p class="text text--tiny text--grey--light">
                                                    Неудачные оплаты
                                                </p>
                                                <div
                                                    class="card-grid">
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey">1 625 344 шт.</p>
                                                    </div>
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey"><span
                                                                class="text text--red">1 258 824 890</span> ₽</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column">
                                                <p class="text text--tiny text--grey--light">
                                                    Возвраты
                                                </p>
                                                <div
                                                    class="card-grid">
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey">625 344 шт.</p>
                                                    </div>
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey"><span
                                                                class="text text--yellow">1 258 824 890</span> ₽</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="block__item">
                                <div class="table table--radius--big table--article table-article">
                                    <div class="table__wrapper table__wrapper--admin">
                                        <div class="table__row table__row--wallet">
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Дата и время</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Статус</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Тип</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Код ошибки</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Тип платежа</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Сумма</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Платежный шлюз</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Карта</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Номер заказа</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Тариф</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Чек</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Действия</p>
                                            </div>
                                        </div>
                                        <div class="table__row table__row--wallet">
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Успешно</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Оплата</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">-</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Не рекурр.</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">99 ₽</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">CloudPayments</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">162534******2314</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">615243</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Пробный</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <a href="#"
                                                    class="button button--tiny button--tiny--small button--grey">
                                                    Чек
                                                    <svg class="button__icon button__icon--small button__icon--check">
                                                        <use xlink:href="assets/images/sprite.svg#cash-check"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <a href="#" data-popup=".popup-return"
                                                    class="button button--tiny button--tiny--small button--orange">
                                                    Вернуть

                                                </a>
                                            </div>
                                        </div>
                                        <div class="table__row table__row--wallet">
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--red">Неудачно</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Оплата</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">5051</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Рекуррент</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">10000 ₽</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">CloudPayments</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">162534******2314</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">615243</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <p class="text text--tiny text--grey">Пробный</p>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <a href="#"
                                                    class="button button--tiny button--tiny--small button--grey">
                                                    Чек
                                                    <svg class="button__icon button__icon--small button__icon--check">
                                                        <use xlink:href="assets/images/sprite.svg#cash-check"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                            <div class="table__column table__column--admin">
                                                <a href="#" data-popup=".popup-return"
                                                    class="button button--tiny button--tiny--small button--orange">
                                                    Вернуть

                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="popup popup--modal popup-return">
        <div class="popup__wrapper popup__wrapper--modal">
            <div class="popup__container popup__container--modal card">
                <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                    <form action="#" class="card__column card__column--big">
                        <p class="text text--tiny text--grey--light">
                            Выполнить возврат средств?
                        </p>
                        <span class="card__divider"></span>
                        <div class="card__column card__column--small">
                            <p class="text text--tiny text--grey">
                                anastasiamisukova24@gmail.com
                            </p>
                            <p class="text text--tiny text--grey">
                                22.02.2024 в 12:28:04

                            </p>
                            <p class="text text--tiny text--grey">
                                162534******2314

                            </p>
                            <p class="text text--tiny text--grey">
                                Пробный

                            </p>
                            <p class="text text--tiny text--grey">
                                99 ₽
                            </p>

                        </div>
                        <button type="submit" data-popup=".popup-thanks" class="button button--tiny button--orange button--full">
                            Вернуть средства
                        </button>
                        <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                            Отменить
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="popup popup--modal popup-thanks">
        <div class="popup__wrapper popup__wrapper--modal">
            <div class="popup__container popup__container--modal card">
                <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                   <div class="card__row card__row--start">
                       <svg class="card__icon">
                           <use xlink:href="assets/images/sprite.svg#check-thanks"></use>
                       </svg>
                       <p class="text text--tiny text--grey">
                           Возврат успешно выполнен!
                       </p>
                   </div>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>