<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#"
                                    class="button button--small button--bordered--light button--bordered button--full">
                                    Купить рекламу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#"
                                    class="button button--small button--bordered--light button--bordered button--full">
                                    Обсудить задачу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home" />
                                    </svg>
                                    Главная
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media" />
                                    </svg>
                                    Наши медиа
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#blog" />
                                    </svg>
                                    Блог
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#contacts" />
                                    </svg>
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper content__wrapper--letter">
                <div class="block">
                    <div class="block__wrapper block__wrapper--end">
                        <a href="#" class="copy__link copy__link--big copy__link--light">
                            <svg class="copy__icon">
                                <use xlink:href="assets/images/sprite.svg#copy" />
                            </svg>
                        </a>
                        <div class="table">
                            <div class="table__item copy">
                                <div class="table__row copy-text">
                                    <div class="table__column">
                                        <p class="text text--base text--grey--lighter">Дата и время отправки:</p>
                                    </div>
                                    <div class="table__column">
                                        <div class="copy__row">
                                            <p class="text text--base text--grey">09.02.2024 в 16:32</p>
                                            <a href="#" class="copy__link">
                                                <svg class="copy__icon">
                                                    <use xlink:href="assets/images/sprite.svg#copy" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table__item copy">
                                <div class="table__row copy-text">
                                    <div class="table__column">
                                        <p class="text text--base text--grey--lighter">Почта получателя:</p>
                                    </div>
                                    <div class="table__column">
                                        <div class="copy__row">
                                            <p class="text text--base text--grey">poluchatel@gmail.com</p>
                                            <a href="#" class="copy__link">
                                                <svg class="copy__icon">
                                                    <use xlink:href="assets/images/sprite.svg#copy" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table__item copy">
                                <div class="table__row copy-text">
                                    <div class="table__column">
                                        <p class="text text--base text--grey--lighter">Статус письма:</p>
                                    </div>
                                    <div class="table__column">
                                        <div class="copy__row">
                                            <p class="text text--base text--grey status" style="--status-color:#40c700">
                                                Доставлено</p>
                                            <a href="#" class="copy__link">
                                                <svg class="copy__icon">
                                                    <use xlink:href="assets/images/sprite.svg#copy" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>