<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="app">
        <div class="app__wrapper">
            <div class="app-content">
                <div class="app-header">
                    <div class="title">
                        <div class="title__wrapper">
                            <div class="title__img">
                                <img src="assets/images/earn.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                    </div>
                    <div class="app-header__count">
                        <div class="count">
                            <p class="count__text">
                                1200
                            </p>
                            <img src="assets/images/currency.png" alt="" class="count__icon">
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block__header">
                        <span class="icon"></span>
                        <div class="block__title">
                            <p>
                                Quests
                            </p>
                        </div>
                        <span class="icon"></span>
                    </div>
                    <div class="block__content">
                        <div class="block-item">
                            <div class="block-item__content">
                                <div class="block-list">
                                    <div class="block-list__item block-item">
                                        <div class="block-item__wrapper">
                                            <div class="block-item__box">
                                                <div class="block-item__row">
                                                    <img src="" alt="" class="block-item__img">
                                                    <div class="block-item__info">
                                                        <p class="block-item__title">
                                                            Описание задания
                                                        </p>
                                                        <div class="count">
                                                            <p class="count__text count__text--small">
                                                                1200
                                                            </p>
                                                            <img src="assets/images/currency.png" alt=""
                                                                class="count__icon">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="block-item__button">
                                                <img src="assets/images/button-triangle.png" alt="" class="icon">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="block-list__item block-item">
                                        <div class="block-item__wrapper">
                                            <div class="block-item__box">
                                                <div class="block-item__row">
                                                    <img src="" alt="" class="block-item__img">
                                                    <div class="block-item__info">
                                                        <p class="block-item__title">
                                                            Описание задания
                                                        </p>
                                                        <div class="count">
                                                            <p class="count__text count__text--small">
                                                                1200
                                                            </p>
                                                            <img src="assets/images/currency.png" alt=""
                                                                class="count__icon">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="block-item__button block-item__button--repeat"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-item">
                            <div class="block-item__header">
                                <img src="assets/images/quests-title.png" alt="">
                            </div>
                            <div class="block-item__content">
                                <div class="block-list">
                                    <div class="block-list__item block-item">
                                        <div class="block-item__wrapper">
                                            <div class="block-item__box">
                                                <div class="block-item__row">
                                                    <img src="" alt="" class="block-item__img">
                                                    <div class="block-item__info">
                                                        <p class="block-item__title">
                                                            Описание задания
                                                        </p>
                                                        <div class="count">
                                                            <p class="count__text count__text--small">
                                                                1200
                                                            </p>
                                                            <img src="assets/images/currency.png" alt=""
                                                                class="count__icon">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="block-item__button block-item__button--closed">
                                                <img src="assets/images/button-triangle.png" alt="" class="icon">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>