:root {
    --main-font: "TT Norms", sans-serif;
    --accent-font: "SF Pro Display", sans-serif;

    --color-grey: #999999;
    --color-grey-dark: #4b4b4b;
    --color-black: #000000;
    --color-blue: #2b4dff;
    --color-blue-dark: #4082c6;
    --color-blue-deep: #0023DB;


    // title
    --title-base: 35px;

    // text
    --text-tiny: 12px;
    --text-base: 15px;
    --text-small: 13px;
    --text-big: 15px;
    --text-huge: 20px;
    --text-middle: 13px;

    // card
    --card-padding: 10px;
    --card-padding-big: 15px;
    --card-border: 20px;
    --card-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);

    @media screen and (max-width: 767px) {
        --text-big: 18px;
        --text-middle: 15px;
        --text-tiny:15px;
    }
}

@mixin custom-scrollbar {
    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-radius: 20px;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #4b4b4b;
        border-radius: 20px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 20px;
    }
}

body {
    font-family: var(--main-font);
    background-color: #f8f8f8;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
        width: 100%;
        height: 100%;

        object-fit: contain;

    }
}

.title {
    font-family: var(--main-font);

    &--base {
        font-size: var(--title-base);
        font-weight: 700;
        line-height: 1.3;

        @media screen and (max-width: 767px) {
            line-height: 0.9;
        }
    }
}

.text {
    font-family: var(--main-font);
    font-variant-ligatures: none;

    &--tiny {
        font-size: var(--text-tiny);
        line-height: 1.2;
        font-weight: 500;
    }

    &--base {
        font-size: var(--text-base);
        font-weight: 500;
        line-height: 1.2;
    }

    &--huge {
        font-size: var(--text-huge);
        font-weight: 500;
        line-height: 1.2;
    }

    &--small {
        font-size: var(--text-small);
        font-weight: 400;
        line-height: 1.2;
    }

    &--middle {
        font-size: var(--text-middle);
        font-weight: 400;
        line-height: 1.2;
    }

    &--big {
        font-size: var(--text-big);
        font-weight: 500;
        line-height: 1.2;
    }

    &--green {
        color: #40C700;
    }


    &--yellow {
        color: #FFB800;
    }

    &--grey {
        color: var(--color-grey-dark);

        &--light {
            color: var(--color-grey);
        }

        &--lighter {
            color: #ccc;
        }

        &--white{
            color: #D3D3D3;
        }
    }

    &--blue {
        color: var(--color-blue);

        &--deep {
            color: var(--color-blue-deep);
        }

        &--light{
            color: var(--color-blue-dark);
        }
    }

    &--black {
        color: #333;

        &--dark {
            color: #000;
        }
    }

    &--red {
        color: #FF6767;
    }

    &--regular {
        font-weight: 400;
    }

    &--medium {
        font-weight: 500;
    }

    &--bold {
        font-weight: 700;
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--accent {
        font-family: var(--accent-font);
    }

    &--center {
        text-align: center;
    }
}

button{
    &:hover{
        cursor: pointer;
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: max-content;

    &:hover {
        cursor: pointer;
    }

    &--base {
        gap: 10px;

        font-family: var(--main-font);
        font-size: var(--text-big);
        font-weight: 500;

        padding: 5px 15px;
        height: 35px;
        border-radius: 40px;

        @media screen and (max-width:767px) {
            height: 43px;
        }

        &--middle {
            height: 40px;
        }

        &--small {
            &--radius {
                border-radius: 10px;
            }
        }
    }

    &--green {
        background: #40C700;
        color: #FFFFFF;
    }

    &--red {
        color: #fff;
        background-color: #FF6767;
    }

    &--white {
        border: 2px solid #0029FF;
        color: #0029FF;
        background-color: #fff;

        transition: .3s background-color, .3s color;

        &:hover {
            color: #fff;
            background-color: #0029FF;
        }

        &--clear{
            border: transparent;
            color: #4B4B4B;
            &:hover{
                background: #fff;
                color: #fff;
            }
        }

    }

    &--bordered {
        border: 2px solid var(--color-black);
        color: var(--color-black);
        fill: var(--color-black);

        transition:
                0.3s fill,
                0.3s color,
                0.3s background-color;

        &:hover {
            fill: #fff;
            color: #fff;
            background-color: var(--color-black);
        }

        &--blue{
            border: 2px solid #0029FF;
            color: #0029FF;
            fill: #0029FF;
            &:hover {
                fill: #fff;
                color: #fff;
                background-color: #0029FF;
            }
        }

        &--light {
            border: 1px solid #4b4b4b;
        }

        &--grey{
            border: 1px solid #999999;
            color: #999999;
            &:hover{
                background-color: #999999;
            }
        }
    }

    &--grey {

        color: #fff;
        background-color: #D9D9D9;

        &--dark {
            color: #fff;
            background: var(--color-grey);
        }
    }

    &--orange {
        color: #Fff;
        background-color: #FFB800;
    }

    &--blue {
        color: #fff;
        background-color: #7A8FFF;
    }

    &--big {
        height: 45px;
        font-size: 18px;
        font-weight: 500;

        border-radius: 30px;
    }

    &--small {
        height: 30px;
        font-size: var(--text-small);
        font-weight: 500;

        border-radius: 40px;
        height: 30px;

        padding: 5px 15px;

        @media screen and (max-width:767px) {
            height: 40px;
            font-size: 18px;
        }
    }

    &--tiny {
        height: 28px;
        font-weight: 500;
        font-size: var(--text-tiny);
        font-weight: 500;
        border-radius: 10px;
        padding: 5px 15px;
        @media screen and (max-width:767px) {
            height: 50px;
            &--mobile--small{
                height: 44px;
            }
        }

        &--small {
            gap: 5px;
            padding: 2px 5px;
            height: 20px;
            border-radius: 5px;
        }

        &--tag {
            width: 70px;
            height: 20px;
            font-size: 12px;
        }

    }

    &--editor {
        max-width: 250px;
        width: 100%;
        height: 50px;
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        border-radius: 10px;

        &--blue {
            color: #0029FF;
            border: 1px solid #0029FF;
            &--fill{
                color: #fff;
                background: #0029FF;
            }
        }

        &--red {
            color: #fff;
            font-weight: 700;
            background: rgba(#FF0000, .55)
        }

        &--green {
            color: #fff;
            background: #40C700;
        }

        &--small {
            height: 40px;
            border-radius: 10px;

            width: 110px;
            flex-shrink: 0;
        }
        &--tiny{
            height: 32px;
            border-radius: 10px;
            font-size: 12px;

            border-width: 2px;

            max-width: max-content;
            min-width: 100px;
        }

        &--full{
            max-width: 100%;
        }

        @media screen and (max-width:640px) {
            max-width: 100%;
        }
    }

    &--full {
        width: 100%;
        max-width: 100%;
    }

    &--middle{
        padding: 15px;
        border-radius: 20px;

        font-size: 15px;
        font-weight: 500;
        height: 48px;

        max-width: 165px;
        width: 100%;
    }

    &--right{
        margin-left: auto;
    }

    &--disabled {
        pointer-events: none;
        background-color: #D3D3D3;
    }

    &--desktop{
        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    &__icon {
        width: 15px;
        height: 15px;

        &--small {
            width: 10px;
            height: 10px;
        }

        &--big {
            width: 30px;
            height: auto;
        }

        &--check {
            fill: transparent;
            stroke: #fff;
        }

        &--mobile {
            margin-left: auto;

            @media screen and (min-width:768px) {
                display: none;
            }
        }
    }
}

.input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #4b4b4b;
    height: 40px;

    padding:5px 15px;

    font-family: var(--main-font);
    font-size: var(--text-base);
    color: var(--color-grey-dark);

    display: flex;
    align-items: center;
    &--time{
        width: 60px;
    }
    &--big {
        padding: 0;
        border: none;
        line-height: 1;
        height: 20px;
        border-radius: 0;

        &::placeholder {
            color: var(--color-grey);
        }
    }

    &--small {
        height: 28px;
        padding: 5px 15px;

        box-sizing: border-box;

        font-size: var(--text-tiny);
        font-weight: 500;

        &--padding{
            &--small{
                padding: 5px 10px;
            }
        }

        @media screen and (max-width:767px) {
            height: 44px;
        }
    }

    &--img{
        aspect-ratio: 1;
        height: auto;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;

            position: absolute;
            left: 0;
            top: 0;

            padding: 10px;
        }
    }


    &--textarea {
        height: 130px;

        &--big {
            height: 200px;
        }
        &--small{
            height: 60px;
            font-size: 13px;
        }
        &--auto{
            min-height: 14px;
            height: auto;

            textarea{
                min-height: 24px;
            }
        }
    }

    &--light {
        border-color: var(--color-grey);

        &::placeholder, input::placeholder {
            color: var(--color-grey);
        }
    }




    &--editor {
        height: 600px;
    }

    &--font{
        &--medium{
            font-weight: 500;
        }
    }

    &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
        &--gap{
            &--big{
                gap: 10px;
            }
        }
        @media screen and (max-width:767px) {
            max-width: 100%;
            width: 100%;
        }
        &--small {
            max-width: 130px;
            width: 100%;
            @media screen and (max-width:767px) {
                max-width: 100%;
            }
        }

        &__title{
            display: flex;
            align-items: center;
            gap: 5px;
            .icon{
                fill: #D9D9D9;
                width: 14px;
                height: 14px;
            }
        }

        &__row{
            display: flex;
            align-items: flex-start;
            gap: 15px;

            &--center{
                align-items: center;
            }
            &--gap{
                &--small{
                    gap: 10px;
                }
            }
            @media screen and (max-width: 767px) {
               &:not(&--mobile){
                flex-direction: column;
                align-items: flex-start;
               }
            }
        }

        &__column{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &__button{
            flex-shrink: 0;
            @media screen and (max-width: 767px) {
                width: 100%;
                display: none;
            }
        }
    }
}

.burger {
    width: 27px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        cursor: pointer;
    }

    &__item {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 3px;

        background: #000;
        border-radius: 6px;

        &:nth-child(1) {
            transition:
                    0.3s transform,
                    0.3s top,
                    0.3s background-color;
        }

        &:nth-child(2) {
            top: calc(50% - 1.5px);

            transition:
                    0.3s left,
                    0.3s opacity,
                    0.5s visibility,
                    0.3s background-color;
        }

        &:nth-child(3) {
            top: calc(100% - 3px);

            transition:
                    0.3s transform,
                    0.3s top,
                    0.3s background-color;
        }
    }

    &--active {
        .burger__item {
            top: 8px;

            &:nth-child(1) {
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                left: -10px;
                opacity: 0;
                visibility: hidden;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: stretch;

    @media screen and (max-width: 767px) {
        flex-direction: column;
    }

    &__aside {
        max-width: 180px;
        width: 100%;

        flex-shrink: 0;

        @media screen and (max-width: 767px) {
            max-width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        flex-grow: 1;

        &--editor {
            overflow: hidden;
        }
    }
}

.aside {
    background-color: #fff;
    position: sticky;
    z-index: 10;
    top: 0;

    max-height: 100vh;
    overflow-y: auto;

    @media screen and (max-width: 767px) {
        position: sticky;
        width: 100%;
        top: 0;

        background: #f8f8f8;

        &::before {
            content: "";
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            display: block;
            left: 0;
            top: 0;

            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(2.5px);

            z-index: 11;

            opacity: 0;
            visibility: hidden;
            transition:
                    0.3s visibility,
                    0.5s opacity;
        }
    }

    &__burger {
        position: relative;
        z-index: 13;

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__wrapper {
        width: 100%;
        padding: 15px;

        display: flex;
        flex-direction: column;
        gap: 40px;
        height: 100%;

        @media screen and (max-width: 767px) {
            padding: 25px 15px 25px 15px;
        }
    }

    &__logo {
        width: 150px;
        &--small{
            width: 60px;
            @media screen and (min-width: 768px) {
                margin: 0 auto;
            }
        }
    }

    &__nav {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 40px;

        transition:
                0.3s visibility,
                0.5s opacity;

        @media screen and (max-width: 767px) {
            flex-direction: column-reverse;
            justify-content: flex-end;
            position: fixed;
            z-index: 11;
            width: 100vw;
            height: 100vh;
            right: 0;
            top: 0;

            background-color: #fff;
            max-width: 265px;
            width: 100%;

            overflow: auto;

            padding: 100px 15px 25px 15px;

            opacity: 0;
            visibility: hidden;
            gap: 0px;
        }
    }

    &__footer {
        margin: auto 0 0 0;
    }

    &-block {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__header {
            margin: 0 0 20px 0;
        }

        &__title {
            font-size: 12px;
            font-weight: 500;
            color: var(--color-grey);
            line-height: 1.2;
        }

        @media screen and (max-width:767px) {
            &:not(:last-child) {
                border-top: 1px solid #F3F3F3;
            }
        }
    }

    &-list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width:767px) {
            gap: 0px;
        }

        &__link {
            display: flex;
            align-items: center;
            gap: 10px;

            font-size: 13px;
            line-height: 1;
            color: var(--color-black);
            font-weight: 500;

            padding: 10px;
            height: 30px;

            transition: .3s background-color;
            border-radius: 40px;

            .icon {
                width: 13px;
                height: 13px;
                stroke: #000;
                &--fill{
                    stroke: transparent;
                    fill: #000;
                }
            }

            &--active,
            &:hover {
                background-color: #f0f0f0;
            }

            @media screen and (max-width:767px) {
                padding: 15px 10px;
                height: auto;
                border-radius: 0;
                font-size: 18px;

                .icon {
                    width: 15px;
                    height: 15px;
                }
            }
        }

        &__item {
            @media screen and (max-width:767px) {
                &:not(:last-child) {
                    border-bottom: 1px solid #F3F3F3;
                }

                &--button {
                    padding: 15px 0;
                }
            }
        }
    }

    &--active {
        &::before {
            opacity: 1;
            visibility: visible;
        }
    }

    &--active &__nav {
        opacity: 1;
        visibility: visible;
    }
}

.content {
    &--admin {
        overflow: hidden;
    }

    &__back {
        @media screen and (max-width: 767px) {
            order: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            text-decoration: underline;

            &--start {
                order: unset;
                justify-content: flex-start;
            }
        }
    }

    &__wrapper {
        max-width: calc(1260px + 30px);
        width: 100%;

        padding: 50px 15px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        &--small {
            max-width: calc(535px + 30px);
        }

        &--profile {
            max-width: calc(1080px + 30px);
        }

        &--editor {
            max-width: calc(1120px + 30px);
            &--media{
                max-width: calc(930px + 30px);
            }
        }

        &--letter {
            max-width: calc(570px + 30px);
        }

        &--home{
            max-width: calc(1230px + 30px);
        }

        &--full{
            height: 100%;
        }

        @media screen and (max-width: 767px) {
            gap: 40px;

            padding: 15px 15px 40px 15px;
        }
    }
}

.block {
    &--full{
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    &__grid{
        &--media{
            display: grid;
            grid-template-columns: 300px minmax(0,1fr);
            gap: 15px;
            @media screen and (max-width: 767px) {
                grid-template-columns: minmax(0,1fr);
            }
        }
    }
    &__header {
        display: flex;
        align-items: center;
        gap: 10px;

        &--small {
            padding: 0 15px;
        }

        &--gap {
            &--big {
                gap: 15px;
            }
        }

        &--between {
            justify-content: space-between;
        }

        &--desktop {
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
    }

    &__desc {
        @media screen and (max-width:767px) {
            font-size: 18px;
            font-weight: 400;
        }
    }

    &__link {
        @media screen and (max-width:767px) {
            display: none;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 5px;

        a {
            order: 3;
        }

        &::after {
            content: "";
            width: 1px;
            height: 10px;
            display: block;

            order: 2;

            background-color: #d9d9d9;
        }

        @media screen and (max-width:767px) {

            a,
            &::after {
                display: none;
            }
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &--grid{
            display: grid;
            grid-template-columns: repeat(2,minmax(0,1fr));
            gap: 20px;
        }

        &--end {
            align-items: flex-end;
        }

        &--big {
            gap: 30px;
        }

        &--full{
            flex-grow: 1;
        }
    }

    &__desc {
        max-width: 940px;
        width: 100%;
    }

    &__item {
        &--divider {
            padding: 15px 0;
            border-top: 1px solid #D9D9D9;
            border-bottom: 1px solid #D9D9D9;

            @media screen and (max-width:767px) {
                padding: 0;
                border: none;
            }
        }
        &--footer{
            margin: auto 0 0 0;
            &--end{
                margin: 0 0 0 auto;
            }
        }
        &--desktop{
            @media screen and (max-width:767px) {
                display: none;
            }
        }
        &--mobile{
            @media screen and (min-width:768px) {
                display: none;
            }
        }
    }

    &__button {
        flex-shrink: 0;

        @media screen and (max-width: 767px) {
            display: none;
        }
    }

}

.card {
    &-table{
        display: flex;
        align-items: center;
        gap: 35px;
        overflow:auto;
        @include custom-scrollbar();
        &__item{
            flex-shrink: 0;
            &--big{
                flex:1 0 auto;
            }
        }
    }
    &__divider{
        width: 100%;
        height: 1px;
        background: #D9D9D9;
        &--light{
            background: #D3D3D3;
        }
        &--mobile{
            @media screen and (min-width:768px) {
                display: none;
            }
        }
    }
    &__icon{
        width: 28px;
        height: 28px;
    }
    &__wrapper {
        padding: var(--card-padding);
        border-radius: var(--card-border);
        box-shadow: var(--card-shadow);

        display: flex;
        flex-direction: column;
        height: 100%;

        background-color: #fff;

        &--big {
            padding: var(--card-padding-big);
        }

        &--gap{
            &--tiny{
                gap: 2px;
            }
        }

        &--row{
            flex-direction: row;
        }

        &--full{
            width: 100%;
        }

        &--mixed {
            padding: var(--card-padding) var(--card-padding-big);
            @media screen and (max-width:767px) {
                padding: var(--card-padding-big);
            }
        }

        &--center {
            align-items: center;
        }

        &--link {
            display: flex;
            align-items: center;
            flex-direction: row;

            gap: 15px;

            &::before {
                content: '/';
                color: var(--color-grey-dark);
                font-size: var(--text-base);
                line-height: 1;
                font-weight: 500;

            }
        }


        &--blog {
            padding-bottom: 45px;

            @media screen and (max-width: 767px) {
                padding: 10px 10px 15px 10px;
            }
        }

        &--radius {
            &--small {
                border-radius: 10px;
            }
            &--middle{
                border-radius: 10px;
                @media screen and (max-width:767px) {
                    border-radius: 20px;
                }
            }
        }

        &--mobile {
            &--big {
                @media screen and (max-width:767px) {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }

        &--button{
            max-width: 50%;
            margin-left: auto;
        }

        &--padding{
            &--bottom{
                &--none{
                    padding-bottom: 0;
                }
            }
        }

    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        &--stretch{
            align-items: stretch;
        }
        &--tag {
            gap: 13px;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        &--gap{
            &--big{
                gap: 20px;
            }
        }
        &--start{
            justify-content: flex-start;
        }
        &--mobile{
            &--column{
                @media screen and (max-width:767px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 15px;
                }
            }
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &--small {
            gap: 5px;
        }

        &--big {
            gap: 15px;
        }

        &--mobile{
            &--big{
                @media screen and (max-width:767px) {
                    gap: 15px;
                }
            }
        }
    }

    &__block {
        padding: 10px 0;

        &--big {
            padding: 15px 0;
        }

        &--text {
            flex-grow: 1;
        }

        &--mobile {
            @media screen and (min-width: 768px) {
                display: none;
            }
        }

        &:not(:last-child) {
            border-bottom: 1px solid #f3f3f3;
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }
    }

    &__link {
        font-size: var(--text-middle);
        font-weight: 500;
        color: var(--color-blue);
    }

    &-grid{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 15px;

        &__item {
            p{
                text-overflow: ellipsis;
                overflow: hidden;

                max-width: 100%;
            }
            & + &{

                position: relative;
                &::before {
                    content: '';
                    width: 1px;
                    height: 100%;
                    top: 0;
                    left: -15px;
                    display: block;

                    position: absolute;

                    background-color: #D9D9D9;
                }
            }
        }

        &--auto{
            grid-template-columns: max-content minmax(0,1fr);
            @media screen and (max-width:767px) {
                // grid-template-columns: repeat(2,minmax(0,1fr));
            }
        }

        &--gap{
            &--big{
                gap: 30px;

            }
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    &--column{
        &--three{
            grid-template-columns: repeat(3,minmax(0,1fr));
        }
        &--two{
            grid-template-columns: repeat(2,minmax(0,1fr));
        }
    }
    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
    }

    @media screen and (max-width: 767px) {
        gap: 15px;
    }

    &--partners{
        grid-template-columns: repeat(auto-fit,80px);
        grid-auto-rows: 80px;
    }

    &--media {
        @media screen and (max-width:767px) {
            //grid-auto-rows: 94px;
        }
    }

    &__button {
        grid-column: 1/-1;

        &--right {
            display: flex;
            justify-content: flex-end;
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    &__block{
        &--full{
            grid-column:1/-1;
        }
    }
}

.social {
    &-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        &--big {
            gap: 25px;

            @media screen and (max-width: 767px) {
                gap: 15px;
            }
        }

        &__item {
            display: flex;
            align-items: center;
        }
    }

    &-link {
        display: flex;
        align-items: center;
        gap: 5px;

        &__icon {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            object-fit: contain;

            &--grey {
                fill: #d9d9d9;

                transition: 0.3s fill;

                &:hover {
                    fill: var(--color-grey-dark);
                }
            }
        }

        &__text {
            transition: 0.3s color;

            &:hover {
                color: var(--color-grey-dark);
            }
        }
    }
}

.icon {
    width: 100%;
    height: 100%;

    &--play{
        fill: #2B4DFF;
        &--green{
            fill: #40C700;
        }
    }

    &--pause{
        fill:#FF7A00;
    }
}

.media {
    &--full {
        height: 100%;
    }

    &__link {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        font-family: var(--accent-font);
        color: var(--color-blue-dark);
        font-size: var(--text-base);
        line-height: 1.2;
        font-weight: 600;

        .icon {
            flex-shrink: 0;
            width: 12px;
            height: 12px;
            fill: #cccccc;
        }

        @media screen and (max-width:767px) {
            font-size: 18px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 3px;

        flex-grow: 1;

        height: 100%;
    }

    &__info {
        display: flex;
        align-items: flex-start;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 100%;
    }

    &__img {
        flex-shrink: 0;

        width: 52px;
        height: 52px;

        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width:767px) {
            width: 62px;
            height: 62px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        &--contain {
            img {
                object-fit: contain;
            }
        }

        &--small {
            width: 40px;
            height: 50px;

            @media screen and (max-width:767px) {
                width: 50px;
                height: 50px;
            }
        }
    }

    &-block {
        flex: 1 0 auto;

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: 100%;
        }

        &__title {
            font-family: var(--accent-font);
            font-size: var(--text-small);
            color: var(--color-grey);
            font-weight: 400;
            line-height: 1.2;
        }

        &__text {
            font-family: var(--accent-font);
            font-size: var(--text-base);
            color: var(--color-grey-dark);
            font-weight: 700;
            line-height: 1.2;
        }

        &__desc {
            flex-grow: 1;
            display: flex;
            align-items: center;

            @media screen and (max-width:767px) {
                line-height: 1;
            }
        }
    }
}

.blog {
    height: 100%;

    &--editor {
        height: auto;
        max-width: 300px;
        width: 100%;

        margin: 0 auto;
    }

    &__img {
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;

        &--bordered {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid var(--color-grey);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        flex-grow: 1;
    }

    &__title {
        min-height: 36px;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @media screen and (max-width: 600px) {
            min-height: auto;
        }
    }

    &__footer {
        margin: auto 0 0 0;
    }

    &__tags {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
    }
}

.tag {
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    background-color: #d3d3d3;

    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.article {
    &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        img {
            width: 100%;
            height: 100%;

            border-radius: 10px;
        }

        @media screen and (max-width: 767px) {
            gap: 10px;
        }
    }

    &__text {
        max-width: 790px;
        width: 100%;

        margin: 0 auto;

        display: flex;
        flex-direction: column;
        gap: 20px;

        font-family: var(--main-font);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
        color: var(--color-grey-dark);

        h5 {
            font-weight: 700;
            color: var(--color-grey);
        }

        h2 {
            font-size: 24px;
            color: #000;
            font-weight: 700;
        }

        blockquote {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                width: 65px;
                height: 65px;
                border-radius: 50%;
                flex-shrink: 0;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            p {
                font-size: 15px;
                color: #000;
                font-weight: 400;
            }

            h5 {
                color: #000;
                font-size: 18px;
                font-weight: 700;
            }
        }

        @media screen and (max-width: 767px) {
            gap: 10px;
            font-size: 15px;

            h5 {
                font-size: 18px;
            }

            h2 {
                font-size: 18px;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 300px;
        gap: 14px;

        @media screen and (max-width: 1280px) {
            grid-template-columns: minmax(0, 1fr) 250px;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__blog {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap: 14px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }
}

.profile {
    &-list {
        counter-reset: number;

        &__item {
            counter-increment: number;
        }

        &__title {
            display: flex;
            align-items: center;
            gap: 10px;

            &::before {
                content: counter(number);
                width: 18px;
                height: 18px;

                color: #fff;
                font-size: 14px;
                line-height: 1;
                font-weight: 700;

                display: flex;
                align-items: center;
                justify-content: center;

                border-radius: 50%;

                flex-shrink: 0;

                background-color: #2a4cff;
            }
        }
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 15px;

        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__img {
        width: 62px;
        height: 62px;
        object-fit: cover;
        border-radius: 50%;

        @media screen and (max-width: 767px) {
            width: 90px;
            height: 90px;
        }
    }

    &__name {
        font-family: var(--main-font);
        font-size: 18px;
        font-weight: 700;
        color: var(--color-grey-dark);

        @media screen and (max-width: 767px) {
            text-align: center;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;

        @media screen and (max-width: 767px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__block {
        &--main {
            grid-row-end: span 3;

            @media screen and (max-width: 767px) {
                grid-row-start: 2;
            }
        }
    }
}

.stats {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;

        &--big {
            gap: 40px;

            @media screen and (max-width: 1024px) {
                gap: 20px;
            }
        }
    }

    &-item {
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;

            height: 100%;
        }

        &__title {
            font-family: var(--accent-font);
            font-size: 13px;
            color: var(--color-grey);
            font-weight: 400;
        }

        &__text {
            font-family: var(--accent-font);
            font-size: 18px;
            font-weight: 700;
            color: var(--color-grey-dark);
        }
    }
}

.photo {
    &-slider {
        &__item {
            width: 96px;
            height: 186px;
        }
    }

    &-item {
        width: 100%;
        height: 100%;

        &:hover &__icon {
            stroke: var(--color-grey-dark);
        }

        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            position: relative;

            border-radius: 15px;
            overflow: hidden;
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
        }

        &__icon {
            width: 35px;
            height: 20px;
            display: block;

            stroke: rgba(#fff, 0.9);

            transition: 0.3s stroke;
        }
    }
}

.slider {
    max-width: 100%;
    overflow: hidden;

    &__pagination {
        margin: 15px 0 0 0;
    }

    &-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &__bullet {
            width: 5px;
            height: 5px;
            flex-shrink: 0;
            border-radius: 50%;
            background-color: #d9d9d9;

            transition: 0.3s background-color;

            &--active {
                background-color: #4b4b4b;
            }
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 11;

    background: rgba(#000, 0.6);
    display: none;

    &--modal{
        background: rgba(#000,.2);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);

        z-index: 9;
    }
    &--active {
        display: block;
    }

    &__wrapper {
        width: 100%;
        height: 100%;
    }

    &__container {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        gap: 30px;

        max-height: calc(100% - 120px);

        @media screen and (max-width: 600px) {
            max-width: 80%;
            width: 100%;
        }

        &--modal{
            max-width: 265px;
            width: 100%;
            &--big{
                max-width: 360px;
            }
            @media screen and (max-width: 600px) {
                max-width: calc(100% - 30px);
            }
        }
    }

    &__content {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;

        video {
            border-radius: 20px;
            width: 100%;
            max-height: 90vh;
        }

        img {
            border-radius: 20px;
            height: 100%;
            width: auto;
            object-fit: contain;
        }
    }

    &__close {
        width: 22px;
        height: 22px;

        position: absolute;
        top: -20px;
        right: 0;

        &:hover {
            cursor: pointer;
        }

        &::before,
        &::after {
            content: "";
            width: 2px;
            height: 100%;
            background: #ffffff;
            display: block;

            border-radius: 2px;

            position: absolute;
            left: 10px;
            top: 0;

            transition: 0.3s filter;
        }

        &:hover {

            &::before,
            &::after {
                filter: invert(1);
            }
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &__button {
        width: 20px;
        height: 20px;
        display: block;
        flex-shrink: 0;

        align-self: center;

        order: 3;
        background: url("../../images/icons/arrow.svg") center center/contain no-repeat;

        transition: 0.3s filter;

        &:hover {
            cursor: pointer;
            filter: invert(1);
        }

        &--prev {
            order: 1;
            transform: rotate(180deg);
        }
    }
}

.catalog {
    position: relative;

    &__filter {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;

        @media screen and (max-width:767px) {
            position: relative;
            margin-left: auto;
        }
    }
}

.filter {
    &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;
        display: block;

        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2.5px);

        opacity: 0;
        visibility: hidden;
        transition: .3s visibility, .5s opacity;
    }

    &--active {
        &::before {
            opacity: 1;
            visibility: visible;
        }
    }

    &--active &__content {
        transform: translate(0);
        opacity: 1;
        visibility: visible;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;

        font-family: var(--main-font);
        font-size: 15px;
        font-weight: 500;
        color: #2b4dff;

        position: relative;
        z-index: 4;

        &::after {
            content: "";
            width: 13px;
            height: 13px;
            display: block;
            flex-shrink: 0;

            background: url("../../images/icons/filter.svg") center center/contain no-repeat;
        }
    }

    &__content {
        padding: 5px 15px;
        width: 265px;

        position: absolute;

        border-radius: 15px;
        background: #fff;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        right: 0;
        top: 35px;

        transform: translateY(15px);
        opacity: 0;
        visibility: hidden;

        transition: .3s visibility, .5s opacity, .5s transform;
    }

    &__block {
        padding: 10px 0;
        min-height: 40px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        position: relative;

        &:not(:last-child) {
            border-bottom: 1px solid #f3f3f3;
        }
    }

    &__icon {
        width: 13px;
        height: 13px;
    }

    &-radio {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        &:hover {
            cursor: pointer;
        }

        &__input {
            position: absolute;
            visibility: hidden;
            left: 0;
            top: 0;
        }

        &__input:checked~&__checkmark {
            background-color: #0029ff;
        }

        &__input:checked~&__text {
            font-weight: 700;
        }

        &__checkmark {
            width: 10px;
            height: 10px;
            flex-shrink: 0;
            display: block;

            border-radius: 50%;
            background-color: #d3d3d3;

            transition: 0.3s background;
        }

        &__text {
            font-family: var(--main-font);
            font-size: 15px;
            color: var(--color-grey-dark);
            font-weight: 400;

            transition: 0.3s font-weight;
        }
    }
}

.category {
    &-expanded {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        overflow: hidden;

        &__wrapper {
            overflow: auto;
            padding-right: 15px;
            @include custom-scrollbar();
        }

        &__item {
            &:not(:last-child) {
                border-bottom: 1px solid #F3F3F3;
            }

            &:first-child {
                .category-radio {
                    padding-top: 0;
                }
            }

            &:last-child {
                .category-radio {
                    padding-bottom: 0;
                }
            }
        }
    }

    &-list {
        &__item {
            border-bottom: 1px solid #D3D3D3;

            max-width: calc(100% - 15px);
        }
        &--bordered{
            border-radius:10px;
            border:1px solid #999999;

            padding: 0 10px;

            .category-list__item{
                max-width: 100%;
                border-bottom: none;
                &:not(:last-child){
                    border-bottom: 1px solid #D3D3D3;
                }
            }
        }
    }

    &-radio {
        width: 100%;
        padding: 10px 0;
        display: block;

        &:hover {
            cursor: pointer;
        }

        &__checkbox {
            display: none;
        }

        &__checkbox:checked~&__label {
            color: var(--color-grey-dark);

            &::before {
                background-color: #40C700;
                border-color: #40C700;
            }
        }

        &__checkbox:checked~&__label--small {
            font-weight: 800;

            &::before {
                background: var(--color-grey-dark);
                border-color: var(--color-grey-dark);
            }
        }

        &__label {
            display: flex;
            align-items: center;
            gap: 10px;


            font-size: var(--text-base);
            color: var(--color-grey);

            transition: .3s color;

            &::before {
                content: '';
                width: 12px;
                height: 12px;
                border: 1px solid var(--color-grey);
                border-radius: 50%;
                display: block;
                flex-shrink: 0;

                transition: .3s border-color, .3s background-color;
            }

            &--small {
                color: var(--color-grey-dark);
                font-weight: 500;
                font-size: 12px;

                &::before {
                    width: 3px;
                    height: 3px;

                    background: var(--color-grey-dark);
                    border-color: var(--color-grey-dark);
                }
            }
            &--middle{
                font-size: var(--text-tiny);
                font-weight: 500;
                color: #4B4B4B;
                &::before{
                    width: 8px;
                    height: 8px;
                }
            }
        }
    }
}

.editor {
    &-tags {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;

        @media screen and (max-width:640px) {
            gap: 5px;
        }

        &--gap{
            &--big{
                gap: 15px;
            }
        }

        &::before {
            content: '';
            width: 1px;
            height: 10px;
            display: block;
            background-color: #D9D9D9;
        }
    }

    &-category {
        height: 200px;
        border: 1px solid #4b4b4b;
        border-radius: 10px;
        padding: 5px 10px 10px 10px;

        &__list {
            overflow: auto;
            @include custom-scrollbar();
            max-height: 100%;
        }
    }

    &__view {
        display: flex;
        align-items: center;
        gap: 10px;

        &--between {
            justify-content: space-between;
        }

        &::after {
            content: '';
            width: 17px;
            height: 10px;
            display: block;
            flex-shrink: 0;

            background: url("../../images/icons/eye-editor.svg") center center/contain no-repeat;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;

        @media screen and (max-width:1024px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media screen and (max-width:640px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__status {
        display: flex;
        align-items: center;
        gap: 10px;

        &::before {
            content: '';
            width: 12px;
            height: 12px;
            display: block;
            flex-shrink: 0;
            border-radius: 50%;

            background-color: #40C700;
        }
    }
}

.file {
    &-input {
        &__item {
            display: none;
        }
    }
}

.editor {
    &.active &-block__link {
        &::before {
            transform: rotate(180deg);
        }
    }

    &.active &-block__content {
        display: block;
    }

    &-block {
        &__control {
            display: flex;
            flex-direction: column;
            gap: 30px;
            &--end{
                justify-content: flex-end;
            }
        }

        &__logo {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #999999;
            border-radius: 10px;
            min-height: 60px;
            img {
                width: 100%;
                max-width: 150px;
                height: 100%;
                object-fit: contain;
            }
            &--social{
                height: 70px;
            }
            &--avatar{
                height: 170px;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;

                    background-image: var(--bg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;

                    opacity: .2;
                }
                img{
                    max-width: 100%;
                    position: relative;
                    z-index: 2;
                }
            }

        }

        &__grid {
            display: grid;
            grid-template-columns: minmax(0, 1fr) 250px;
            gap: 30px;

            &--equal {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media screen and (max-width:640px) {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        &__cover {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        &__link {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-grow: 1;

            &:hover {
                cursor: pointer;
            }

            &::before {
                content: '';
                width: 12px;
                height: 18px;
                display: block;
                flex-shrink: 0;

                transition: .3s transform;

                background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;
            }

            &--mobile{
                &--between{
                    @media screen and (max-width:767px) {
                        width: 100%;
                        justify-content: space-between;
                        &::before{
                            order: 2;
                        }
                    }
                }
            }
        }

        &__content {
            border-top: 1px solid var(--color-grey);

            padding-top: 25px;

            display: none;

            &--small {
                padding-top: 15px;

                @media screen and (max-width:767px) {
                    border: none;
                    padding-top: 0;
                }
            }

            &--light{
                border-color: #D3D3D3;
            }

            &--none {
                padding-top: 0;
            }
        }
    }
}

.select {
    position: relative;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    font-size: var(--text-base);
    color: var(--color-grey-dark);
    font-weight: 500;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__tag {
        display: none;
    }

    &--input {
        box-shadow: none;
        padding: 0 10px;
        border: 1px solid var(--color-grey);
        font-size: var(--text-tiny);
        font-weight: 500;
        &.select--active {
            border-bottom-color: transparent;
            border-radius: 10px 10px 0 0;
            z-index: 12;
        }

        .select {
            &__label {
                padding: 0;
                height: 26px;
                border-radius: 10px;

                @media screen and (max-width:767px) {
                    height: 42px;
                }
            }

            &__name {
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &__label,
            &__item {
                justify-content: flex-start;
                display: flex;
                align-items: center;
                gap: 10px;
                white-space: nowrap;


                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    display: block;
                    flex-shrink: 0;
                    border-radius: 50%;
                    border: 1px solid var(--color-grey);

                }

                &--hidden {
                    display: none;
                }
            }

            &__label {
                &--active {
                    border-radius: 10px 10px 0 0;
                }

                .icon {
                    width: 8px;
                    height: 15px;
                }

                &::before {
                    background-color: #40C700;
                    border-color: #40C700;
                }

                &--disabled {
                    color: var(--color-grey);
                    &::before {
                        background: transparent;
                        border-color: var(--color-grey);
                    }
                }
            }

            &__content {
                padding-left: 0;
                position: absolute;
                top: 100%;
                left: -1px;
                width: calc(100% + 2px);
                background-color: #fff;

                border-radius: 0 0 10px 10px;
                border: 1px solid var(--color-grey);
                border-top: none;

                padding: 0 20px 0 10px;

            }

            &__item {
                padding: 5px 0 5px 0;

                @media screen and (max-width:767px) {
                    padding: 10px 0;
                }
                span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &--disabled {
                    display: none;
                }
            }
        }

        &--relative{
            border: 1px solid var(--color-grey);
            &.select--active{
                border: 1px solid var(--color-grey);
                border-radius: 10px;
            }
            .select__content{
                position: relative;
                border:none;
                padding: 0;
                top: 0;
            }
        }

        &--big{
            border: 2px solid #0029FF;
            font-size: var(--text-big);
            .select{
                &__label{
                    height: 36px;
                }
                &__item{
                    padding: 10px 0;
                    border-top:1px solid #2B4DFF;
                }
                &__label,&__item{
                    color:#2B4DFF;
                    &::before{
                        width: 12px;
                        height: 12px;
                    }
                }
                &__item{
                    &::before{
                        border-color: #2B4DFF;
                    }
                }
                &__content{
                    padding:0 10px;
                    border: 2px solid #0029FF;
                    border-top: none;

                    width: calc(100% + 4px);
                    left: -2px;
                }
            }
        }

        &--filter{
            .select{
                &__label{
                    .icon{
                        width: 14px;
                        height: 14px;
                        background:url("../../images/icons/filter.svg") center center/contain no-repeat;
                    }
                }
            }
        }
    }

    &--full{
        width: 100%;
        .select__label{
            .icon{
                width: 20px;
                height: 20px;
            }
        }
    }
    &__label {
        padding: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;

        .icon {
            content: '';
            width: 12px;
            height: 18px;
            display: block;
            flex-shrink: 0;

            background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;

            transition: .3s transform;

            margin-left: auto;
        }

        &--active {
            &::after {
                transform: rotate(180deg);
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        left: 0;
        top: 100%;

        padding: 0 15px 0 15px;

        border-radius: 0 0 10px 10px;

        &--hidden {
            display: none;
        }
    }

    &__item,
    &__label {
        &:hover {
            cursor: pointer;
        }
    }

    &__item {
        padding: 15px 0;
        border-top: 1px solid #D3D3D3;


        &--hidden {
            display: none;
        }

    }
}

.copy {
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        width: 100%;
    }

    &-text {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;

        flex-shrink: 0;

        fill: #D9D9D9;

        transition: .3s fill;

        &:hover {
            fill: #F0F0F0;
        }

        &--light {
            fill: #F0F0F0;

            &:hover {
                fill: rgb(75, 75, 75);
            }
        }

        &--big {
            padding: 0 10px;
        }
    }

    &__icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;

        &--small {
            width: 14px;
            height: 14px;

            @media screen and (max-width:767px) {
                width: 18px;
                height: 18px;
            }
        }
    }
}

.table {
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
    width: 100%;
    &--radius{
        &--big{
            border-radius: 20px;
        }
    }
    &--parser{
        overflow: auto;
        @include custom-scrollbar();

        box-shadow: none;
        border: none;
        border-radius: 0;
        background: transparent;
    }
    &--article,
    &--users {
        padding: 0 15px;

        overflow: auto;
        @include custom-scrollbar();
    }

    &--admin {
        padding: 0 15px;

        overflow: auto;
        @include custom-scrollbar();

        border: none;
        box-shadow: none;
        padding: 0;
    }

    &--admins{
        padding: 0 15px;

        overflow: auto;
        @include custom-scrollbar();

        border: none;

        @media screen and (max-width: 767px) {
            border: none;
            background: transparent;
            box-shadow: none;
            padding: 0;
            border-radius: 0;
        }
    }

    &-column{
        
        &__block{
            display: flex;
            align-items: center;
            gap: 5px;
            @media screen and (max-width: 767px) {
                padding: 13px 10px;
                border-radius: 10px;
                border: 1px solid #999999;

                justify-content: space-between;

                width: 100%;
                .table__control{
                    order: 2;
                }
            }
        }
    }

    &-filter {
        position: relative;

        &.active &__block {
            opacity: 1;
            visibility: visible;
        }

        &__block {
            position: absolute;
            width: 250px;
            max-height: 150px;

            right: 0;
            top: calc(100% + 5px);

            display: flex;
            flex-direction: column;

            opacity: 0;
            visibility: hidden;

            transition: .3s visibility, .5s opacity;
        }

        &__link {
            display: flex;
            align-items: center;
            gap: 15px;

            &:hover {
                cursor: pointer;
            }

            .icon {
                width: 13px;
                height: 13px;

                fill: var(--color-grey-dark);
            }
        }
    }

    &-article {
        &__preview {
            width: 100%;
            height: 45px;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    &-category {
        display: flex;
        flex-direction: column;

        &.active &__item {
            &.hidden {
                display: flex;
            }

            &.link {
                &::after {
                    content: 'свернуть';
                }
            }
        }

        &__item {
            display: flex;
            align-items: center;
            gap: 10px;

            font-size: var(--text-base);
            font-weight: 500;
            color: var(--color-grey-dark);

            &.hidden {
                display: none;
            }

            &.link {
                color: var(--color-grey);

                &::after {
                    content: attr(data-link-text);
                }

                &:hover {
                    cursor: pointer;
                }
            }

            &::before {
                content: '';
                width: 3px;
                height: 3px;
                border-radius: 50%;
                flex-shrink: 0;
                display: block;

                background: var(--color-grey-dark);
            }
        }
    }

    &__wrapper {
        min-width: 900px;

        &--admin {
            min-width: max-content;
        }

        &--admins{
            @media screen and (max-width: 767px) {
                display: flex;
                flex-direction: column;
                gap: 15px;

                max-width: 100%;
                min-width: 100%;
            }
        }
    }

    &__controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        max-width: 70px;
        width: 100%;

        &--center {
            justify-content: center;
        }
    }

    &__control {
        display: flex;
        align-items: center;
        justify-content: center;

        flex-shrink: 0;
        width: 14px;
        height: 14px;
        fill: var(--color-grey);

        &--remove {
            stroke: #FF0000;
        }

        &--grey{
            fill: #D9D9D9;
        }

        &--mobile{
            &--big{
                @media screen and (max-width: 767px) {
                    width: 18px;
                    height: 18px;
                }
            }
        }

        .icon {
            width: 100%;
            height: 100%;
        }
    }

    &__icon{

    }

    &__row {
        display: grid;
        grid-template-columns: 186px minmax(0, 1fr);

        &--article {
            gap: 35px;
            grid-template-columns: 20px 68px minmax(0, 1fr) 145px 90px 90px 90px;

            &:not(:last-child) {
                border-bottom: 1px solid #D3D3D3;
            }

            &:first-child {
                border-bottom-color: #999999;
            }
        }

        &--parser{
            gap: 35px;
            grid-template-columns: 90px minmax(0,1fr) 80px 130px 130px 70px;

            border: 1px solid #f3f3f3;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
            background: #fff;

            padding: 0 15px;

            &:not(:first-child){
                margin: 15px 0 0 0;
            }
        }

        &--logs {
            grid-template-columns: 130px 60px minmax(0, 1fr);
            gap: 15px;

            &:not(:last-child) {
                border-bottom: 1px solid #D3D3D3;
            }

            &:first-child {
                border-bottom-color: #999999;
            }

            @media screen and (max-width:767px) {
                grid-template-columns: 160px 70px minmax(0,1fr);
            }
        }

        &--repeats {
            gap: 15px;
            grid-template-columns: 130px 100px 60px 110px 60px 110px 100px 55px;

            &:not(:last-child) {
                border-bottom: 1px solid #D3D3D3;
            }

            &:first-child {
                border-bottom-color: #999999;
            }

            @media screen and (max-width:767px) {
                grid-template-columns: 130px 100px 80px 110px 80px 130px 100px 70px;

            }
        }

        &--users {
            gap: 15px;
            grid-template-columns: 60px minmax(200px, 1fr) 110px 115px 80px 100px 80px 80px 60px 65px;

            &:not(:last-child) {
                border-bottom: 1px solid #D3D3D3;
            }

            &:first-child {
                border-bottom-color: #999999;
            }

            @media screen and (max-width:767px) {
                grid-template-columns: 70px minmax(250px,1fr) 145px 145px 100px 130px 100px 100px 85px 85px;
            }
        }

        &--admins {
            gap: 15px;
            grid-template-columns:160px 230px 130px 130px 150px;

            &:not(:last-child) {
                border-bottom: 1px solid #D3D3D3;
            }

            &:first-child {
                border-bottom-color: #999999;
            }

            @media screen and (max-width:767px) {
                grid-template-columns: minmax(0,1fr);
                padding: 0 15px 15px 15px ;

                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
                background: #fff;
                border-radius: 20px;
                &:not(:last-child) {
                    border: none;
                }


                padding: 0 15px;
                &--title{
                    display: none;
                }

                .table__column{
                    display: none;
                    &:not(:last-child){
                        border-right: 0;
                    }
                    &--title{
                        display: flex;
                        border-bottom: transparent;
                    }
                }

                &.active{
                    padding-bottom: 15px;
                    .table__column{
                        display: flex;
                        &--desktop{
                            display: none;
                        }
                        &--title{
                            border-bottom: 1px solid #d9d9d9;
                            &::after{
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }
        }

        &--wallet {
            gap: 15px;
            grid-template-columns: 130px 60px 50px 70px 72px 60px 110px 100px 80px 80px 45px 60px;

            &:not(:last-child) {
                border-bottom: 1px solid #D3D3D3;
            }

            &:first-child {
                border-bottom-color: #999999;
            }

            @media screen and (max-width:767px) {
                grid-template-columns: 160px 70px 60px 90px 100px 65px 125px 130px 100px 100px 60px 70px;
            }
        }
    }

    &__item {
        &:not(:last-child) {
            border-bottom: 1px solid #f3f3f3;
        }
    }

    &__column {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 5px;

        &:not(:last-child) {
            border-right: 1px solid #f3f3f3;
        }

        &--center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &--parser{
            padding: 10px 0;
            &:not(:last-child){
                border-right: none;
            }
        }

        &--title{
            border-bottom: 1px solid #d9d9d9;

            padding: 15px 0;
            justify-content: space-between;

            transition: .3s border-color;
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(100% - 25px);
            }
            &::after{
                flex-shrink: 0;
                content: '';
                background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;
                width: 20px;
                height: 20px;

                display: block;

                transition: .3s transform;
            }
        }

        &--mobile{
            @media screen and (min-width: 768px) {
                display: none;
            }
        }

        &--desktop{
            @media screen and (max-width: 767px) {
                display: none;
            }
        }

        &--article,
        &--admin {
            padding: 15px 0;

            &:not(:last-child) {
                border-right: none;
            }
        }

        &--admin {
            p {
                text-overflow: ellipsis;
                overflow: hidden;
            }

            &--list{
                @media screen and (max-width: 767px) {
                    flex-direction:column;
                    align-items: flex-start;
                    padding: 0;
                    &::before{
                        content: attr(data-title);
                        font-size: 13px;
                        font-weight: 500;
                        color: #999999;
                    }
                }
            }
        }
    }
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;

    &::before {
        content: '';
        width: 12px;
        height: 12px;
        display: block;
        flex-shrink: 0;
        border-radius: 50%;

        background: var(--status-color);
    }
    &--small{
        gap: 5px;

        span{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &::before{
            width: 8px;
            height: 8px;
        }
    }
}

.settings {
    &-filter {
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 20px;

        @media screen and (max-width:640px) {
            flex-direction: column;
        }

        &__row{
            display: flex;
            align-items: center;
            gap: 20px;

            @media screen and (max-width:640px) {
                flex-direction: column;
                align-items:flex-start;
                width: 100%;
            }
        }



        &__button {
            max-width: 150px;
            width: 100%;

            @media screen and (max-width:640px) {
                max-width: 100%;
            }
        }

        &__select{
            min-width: 200px;
            @media screen and (max-width:640px) {
                max-width: 100%;
                width: 100%;
            }
        }

        &__input {
            max-width: 300px;
            width: 100%;

            @media screen and (max-width:640px) {
                max-width: 100%;
            }
        }
    }
}

.admin-toggle {
    &.active &__block {
        display: block;
    }
    &.active &__link{
        &::after{
            transform: rotate(180deg);
        }
    }

    &__block {
        display: none;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        &::after {
            content: "";
            width: 12px;
            height: 18px;
            display: block;
            flex-shrink: 0;
            transition: 0.3s transform;
            background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;
        }
        &--close{
            &::after{
                background: url("../../images/icons/close.svg") center center/contain no-repeat;

            }
        }
    }
}

.admin-tabs {
    &__nav {
        display: flex;
        align-items: center;
        gap: 15px;
        &--divider{
            padding: 15px 0;
            border-bottom: 1px solid #D3D3D3;

            margin: 0 0 15px 0;

            overflow: auto;

            @include custom-scrollbar
        }
    }

    &__link {
        display: flex;
        align-items: center;
        padding: 5px 15px;
        border-radius: 10px;
        font-size: var(--text-tiny);
        font-weight: 500;
        color: #Fff;

        background-color: #D9D9D9;

        transition: .3s background-color;

        &.active {
            background-color: #0029FF;
        }
    }
}

.admin-filter {
    &__list{
        display: flex;
        align-items: flex-end;
        gap: 15px;
        flex-wrap: wrap;
    }
    &__item {
        flex: 1 0 auto;

        &--small {
            max-width: 110px;
            width: 100%;
        }

        &--big {
            max-width: 180px;
            width: 100%;
        }

        &--large {
            max-width: 155px;
            width: 100%;
        }

        &--middle {
            max-width: 130px;
            width: 100%;
        }

        &--tiny {
            max-width: 90px;
            width: 100%;
        }

        @media screen and (max-width:767px) {
            max-width: 100%;
        }
    }

    &__button {
        @media screen and (max-width:767px) {
            max-width: 100%;
            width: 100%;
        }
    }

    &__link {
        width: 100%;
        text-align: center;

        @media screen and (min-width:768px) {
            display: none;
        }
    }
}

.pagination {
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }

    &__item {
        display: flex;
        align-items: center;

        width: 18px;
        height: 18px;
        flex-shrink: 0;

        color: var(--color-grey);

        &--active {
            color: var(--color-grey-dark);
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        font-size: var(--text-base);
        font-weight: 500;

        .icon {
            width: 12px;
            height: 12px;

            stroke: var(--color-grey-dark);

            &--prev {
                transform: rotate(180deg);
            }
        }
    }
}

.tabs {
    &__content {
        display: none;

        &.active {
            display: block;
        }
    }

    &-nav{
        &__item{
            flex-shrink: 0;
            &--left{
                margin-left: auto;
            }
        }
    }
}

.form{
    &-message{
        position: relative;
        overflow: hidden;
        &::before{
            content: attr(data-message);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 14;

            font-size: var(--text-tiny);
            color: #0029FF;
            font-weight: 500;

            opacity: 0;
            visibility: hidden;

            transition: .3s visibility, .5s opacity;
        }

        &--success{
            &::before{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.textarea-grow {
    display: grid;
    overflow: hidden;
}
.textarea-grow::after {
    content: attr(data-replicated-value) " ";
    white-space: pre-wrap;
    visibility: hidden;
}
.textarea-grow > textarea {
    resize: none;
    overflow: hidden;
}
.textarea-grow > textarea,
.textarea-grow::after {
    font: inherit;
    grid-area: 1 / 1 / 2 / 2;
}

.partners{
    &-slider{
        position: relative;
        &__swiper{
            padding: 20px 0;
            margin: -20px 0;
        }
        &__wrapper{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &__item{
            width: 80px;
            height: 80px;
        }
        &__button{
            width: 25px;
            height: 25px;
            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 50%;
            background: rgba(#000,.2);

            transition: .3s background-color;
            &:hover{
                background: rgba(#000,.5);
            }
            svg{
                width: 14px;
                height: 14px;
                stroke: #fff;
            }

            &--prev{
                svg{
                    transform: rotate(180deg) translateX(1px);
                }
            }

            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        &__img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.js-file{
    &-input{
        display: none;
        &:checked{
            background: red;
        }
    }
    &-label{
        pointer-events: none;
    }
    &.empty{
        .js-file{
            &-download{
                pointer-events: none;
                border-color: #D3D3D3;
                color: #D3D3D3;
            }
            &-reset{
                pointer-events: none;
                background: #D3D3D3;
                color: #FFFFFF;
            }
            &-label{
                color: #999999;
            }
        }
    }
}

.round-checkbox{
    display: flex;
    align-items: center;
    gap: 10px;
    &:hover{
        cursor: pointer;
    }
    &__input{
        display: none;
    }
    &__input:checked ~ &__checkmark{
        background: #40C700;
        &::before{
            left: calc(100% - 15px);
        }
    }
    &__checkmark{
        flex-shrink: 0;
        width: 30px;
        height: 16px;
        background: #D3D3D3;
        position: relative;

        border-radius: 10px;

        transition: .3s background-color;
        &::before{
            content: '';
            width: 14px;
            height: 14px;
            background: #fff;
            border-radius: 50%;

            display: block;
            position: absolute;
            left: 1px;
            top: calc(50% - 7px);

            transition: .3s left;
        }
    }
}

.promotion{
    &-grid{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 10px;
        &--big{
            grid-template-columns: repeat(4,minmax(0,1fr));
            @media screen and (max-width:767px) {
                grid-template-columns: repeat(2,minmax(0,1fr));
            }
        }
    }
    &-item{
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;

            border-radius: 5px;
        }
        &--big{
            height: 180px;
        }
        &--big &__img{
            border-radius: 10px;
        }
        &__link{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

            top: 5px;
            right: 5px;

            border-radius: 2px;
            width: 14px;
            height: 14px;

            background: #fff;
            fill: #FF6767;

            .icon{
                width: 10px;
                height: 10px;
            }

            &--glass{
                right: 10px;
                top: 10px;

                background: transparent;
                fill: #fff;
                .icon{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}

.popup-image__close{
    position: absolute;
    right: 10px;
    top: 10px;

    width: 12px;
    height: 12px;

    fill: #fff;

    .icon{
        width: 100%;
        height: 100%;
    }
}