<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#cabinet" />
                                    </svg>
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home-admin" />
                                    </svg>
                                    Главная
                                </a>
                            </li>

                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#users" />
                                    </svg>
                                    Пользователи
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#ruble" />
                                    </svg>
                                    Транзакции
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#settings-new" />
                                    </svg>
                                    Настройки
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill ">
                                        <use xlink:href="assets/images/sprite.svg#admins" />
                                    </svg>
                                    Администраторы
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#promotion-icon" />
                                    </svg>
                                    Акции
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#repeats-icon" />
                                    </svg>
                                    Повторы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content content--admin editor">
            <div class="content__wrapper content__wrapper--full content__wrapper--editor">
                <div class="block block--full">
                    <div class="block__wrapper block__wrapper--full block__wrapper--big">
                        <a href="#"
                            class="content__back content__back--start text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__wrapper block__wrapper--full">
                            <div class="block__item block">
                                <div class="card">
                                    <div
                                        class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--between block__header--gap--big">
                                            <div class="block__header block__header--gap--big">
                                                <p class="text text--tiny text--grey">Всего подписок</p>
                                                <div class="editor-tags editor-tags--gap--big">
                                                    <p class="text text--tiny text--grey--light">2 980</p>
                                                </div>
                                            </div>
                                            <div class="block__header block__header--desktop block__header--gap--big">
                                                    <a href="#" data-popup=".popup-start" class="text text--tiny text--grey">Запустить</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card tabs">
                                    <div class="card__wrapper card__wrapper--padding--bottom--none card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big">
                                            <div class="tabs-nav admin-tabs__nav">
                                                <a href="#" class="admin-tabs__link tabs__link">Все</a>
                                                <a href="#" class="admin-tabs__link tabs__link">В процессе</a>
                                                <a href="#" class="admin-tabs__link tabs__link">История</a>
                                            </div>
                                        </div>
                                        <div class="block__content editor-block__content editor-block__content--none">
                                            <div class="tabs__content">
                                                <div class="table table--admin">
                                                    <div class="table__wrapper table__wrapper--admin">
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Дата и время</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Всего подписок</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно сумма</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Неудачно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Неудачно сумма</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Статус</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Действия</p>
                                                            </div>

                                                        </div>
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">2384</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">1080</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">4 890 929 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">987</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">15 027 719 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">В процессе</p>
                                                            </div>
                                                            <div class="table__column table__column--center table__column--admin">
                                                                <a href="#" class="table__control ">
                                                                    <svg class="icon icon--play icon--play--green">
                                                                        <use xlink:href="assets/images/sprite.svg#play"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                          
                                                          
                                                        </div>
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">2384</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">1080</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">4 890 929 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">987</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">15 027 719 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Остановлено</p>
                                                            </div>
                                                            <div class="table__column table__column--center table__column--admin">
                                                                <a href="#" class="table__control ">
                                                                    <svg class="icon icon--pause">
                                                                        <use xlink:href="assets/images/sprite.svg#pause"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                          
                                                          
                                                        </div>
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs__content">
                                                <div class="table table--admin">
                                                    <div class="table__wrapper table__wrapper--admin">
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Дата и время</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Всего подписок</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно сумма</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Неудачно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Неудачно сумма</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Статус</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Действия</p>
                                                            </div>

                                                        </div>
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">2384</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">1080</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">4 890 929 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">987</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">15 027 719 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">В процессе</p>
                                                            </div>
                                                            <div class="table__column table__column--center table__column--admin">
                                                                <a href="#" class="table__control ">
                                                                    <svg class="icon icon--play icon--play--green">
                                                                        <use xlink:href="assets/images/sprite.svg#play"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                          
                                                          
                                                        </div>
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">2384</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">1080</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">4 890 929 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">987</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">15 027 719 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Остановлено</p>
                                                            </div>
                                                            <div class="table__column table__column--center table__column--admin">
                                                                <a href="#" class="table__control ">
                                                                    <svg class="icon icon--pause">
                                                                        <use xlink:href="assets/images/sprite.svg#pause"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                          
                                                          
                                                        </div>
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs__content">
                                                <div class="table table--admin">
                                                    <div class="table__wrapper table__wrapper--admin">
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Дата и время</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Всего подписок</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно сумма</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Неудачно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Неудачно сумма</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Статус</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Действия</p>
                                                            </div>

                                                        </div>
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">2384</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">1080</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">4 890 929 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">987</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">15 027 719 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">В процессе</p>
                                                            </div>
                                                            <div class="table__column table__column--center table__column--admin">
                                                                <a href="#" class="table__control ">
                                                                    <svg class="icon icon--play icon--play--green">
                                                                        <use xlink:href="assets/images/sprite.svg#play"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                          
                                                          
                                                        </div>
                                                        <div class="table__row table__row--repeats">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">2384</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">1080</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">4 890 929 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">987</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">15 027 719 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Остановлено</p>
                                                            </div>
                                                            <div class="table__column table__column--center table__column--admin">
                                                                <a href="#" class="table__control ">
                                                                    <svg class="icon icon--pause">
                                                                        <use xlink:href="assets/images/sprite.svg#pause"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                          
                                                          
                                                        </div>
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                            <div class="block__item block__item--footer">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big">
                                        <div class="pagination">
                                            <ul class="pagination__list">
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        <svg class="icon icon--prev">
                                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="pagination__item pagination__item--active">
                                                    <a href="#" class="pagination__link">
                                                        1
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        2
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        3
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        4
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        ...
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        9
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        10
                                                    </a>
                                                </li>
                                                <li class="pagination__item ">
                                                    <a href="#" class="pagination__link">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>


<div class="popup popup--modal popup-start">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal popup__container--modal--big card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big">
                    <p class="text text--tiny text--grey--light">
                        Фильтр по пользователям
                    </p>
                    <span class="card__divider"></span>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Дата регистрации:</p>
                        <div class="input-wrapper__row input-wrapper__row--gap--small input-wrapper__row--center">
                            <input type="date"
                            class="input input--light input--small" value="13.02.2024">
                            <span class="text text--tiny text--black">
                                -
                            </span> 
                            <input type="date"
                            class="input input--light input--small" value="13.02.2024">
                        </div>
                    </div>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Дата регистрации:</p>
                        <div class="input-wrapper__row input-wrapper__row--gap--small input-wrapper__row--center">
                            <input type="date"
                            class="input input--light input--small" value="13.02.2024">
                            <span class="text text--tiny text--black">
                                -
                            </span> 
                            <input type="date"
                            class="input input--light input--small" value="13.02.2024">
                        </div>
                    </div>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Пользователей: <span class="text text--black">2083</span>
                        </p>
                    </div>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full" data-popup=".popup-intervals">
                        Далее
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup--modal popup-intervals">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal popup__container--modal--big card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big">
                    <p class="text text--tiny text--grey--light">
                        Интервалы транзакций
                    </p>
                    <span class="card__divider"></span>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Между транзакциями:</p>
                        <div class="input-wrapper__row input-wrapper__row--mobile input-wrapper__row--gap--small input-wrapper__row--center">
                            <input type="text"
                            class="input input--light input--time input--small" value="45">
                            <span class="text text--tiny text--black">
                                секунд
                            </span> 
                         
                        </div>
                    </div>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Паузы:</p>
                        <div class="grid grid--column--two">
                            <div class="input-wrapper__row input-wrapper__row--mobile input__row--gap--small input-wrapper__row--center">
                                <span class="text text--tiny text--black">
                                    каждые
                                </span> 
                                <input type="text"
                                class="input input--light input--time input--small" value="200">
                                <span class="text text--tiny text--black">
                                    шт.
                                </span> 
                            </div>
                            <div class="input-wrapper__row input-wrapper__row--mobile input__row--gap--small input-wrapper__row--center">
                                <span class="text text--tiny text--black">
                                    пауза
                                </span> 
                                <input type="text"
                                class="input input--light input--time input--small" value="10">
                                <span class="text text--tiny text--black">
                                    сек.
                                </span> 
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full" data-popup=".popup-launch">
                        Далее
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup--modal popup-launch">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal popup__container--modal--big card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big">
                    <p class="text text--tiny text--grey--light">
                        Интервалы транзакций
                    </p>
                    <span class="card__divider"></span>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Пользователей: <span class="text text--black">2083</span>
                        </p>
                    </div>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Пауза <span class="text text--black">10</span> секунд через каждые <span class="text text--black">200</span> попыток
                        </p>
                    </div>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                        Запустить
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>

</html>