:root{
  --title-font: 'Lato', sans-serif;
  --input-font: 'Nunito Sans', sans-serif;

  --color-blue:#8AB1F6;
  --color-black:#262262;
  --color-error:#FF6D6D;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@keyframes spin {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

.login{
  &-loader{
    width: 40px;
    height: 40px;
    margin:auto;

    animation: spin infinite 2s;
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 32px;
    padding: 32px;

    min-height: 100vh;
  }
  &-password{
    &:has([type='text']) &__icon{
      background-image: url("../../images/icons/eye-open.svg");
    }
    &:has([type='password']) &__icon{
      background-image: url("../../images/icons/eye-close.svg");
    }
    &__icon{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &-input{
    display: flex;
    flex-direction: column;
    gap: 8px;
    &__title{
      font-family: var(--title-font);
      font-size: 16px;
      color: #26203B;
      font-weight: 600;
    }
    &__error{
      font-family: var(--input-font);
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;

      color: var(--color-error);
      &::after{
        content: '';
        width: 16px;
        height: 16px;
        flex-shrink: 0;

        background: url("../../images/icons/error.svg") center center/contain no-repeat;
      }
    }
    &__item{
      width: 100%;
      height: 50px;
      border-radius: 50px;
      border: 1px solid transparent;
      background-color: #F2F3F7;

      padding: 13px 20px;

      display: flex;
      align-items: center;
      gap: 10px;

      transition: .3s border-color,.3s background-color;
      &.error{
        background: #FFF5F5;
        border-color: #FFD8D8;
      }
      &:has(input:focus,input:active){
        background-color: #fff;
        border-color: #8AB1F6;
      }
      input{
        flex-grow: 1;
        color: #212121;

        font-family: var(--input-font);
        font-weight: 400;
        font-size: 16px;
        &::placeholder{
          color: #C5C0DB;
        }
      }
    }
  }
  &-img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;


    display: flex;
    align-items: center;
    justify-content: center;

    background: url("../../images/login-bg.svg") center center/cover no-repeat;
    &__item{
      width: 360px;
      height: 500px;
      object-fit: contain;
    }
    &__logo{
      position: absolute;
      left: 30px;
      bottom: 60px;

      width: 220px;
      height: 55px;
    }
  }
  &-form{
    &.loading &__loader{
      opacity: 1;
    }
    &.loading &__content{
      opacity: 0;
    }
    &__loader{
      position:absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      opacity: 0;
      transition: .3s opacity;
    }
    &:invalid &__button{
      background: #f4f3fe;
      color: #c5c0db;

      pointer-events: none;
    }
    &__wrapper{
      max-width: 350px;
      width: 100%;
      margin: 0 auto;

      padding-top: 140px;
    }
    &__header{
      margin: 0 0 60px 0;
    }
    &__loader{
      opacity: 0;
    }
    &__box{
      position: relative;
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 50px;

      transition: .3s opacity;
    }
    &__list{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    &__icon{
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }
    &__title{
      font-family: var(--title-font);
      font-size: 28px;
      font-weight: 700;
      line-height: 1.2;

      color: var(--color-black);

      text-align: center;
    }
    &__button{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      width: 100%;
      height: 52px;

      padding: 10px;
      border-radius: 50px;
      background: var(--color-blue);

      font-family: var(--title-font);
      font-size: 16px;
      line-height: 1;
      font-weight: 700;
      color: #fff;

      transition: .3s color,.3s background-color, .3s opacity;
      &:hover{
        cursor: pointer;
        opacity: .8;
      }
      &.disabled{

      }
    }
  }
}