<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul
      style="
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        list-style-type: none;
        margin-top: 100px;
      "
    >
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="main.html"
          >ГЛАВНАЯ</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="catalog.html"
          >КАТАЛОГ</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="vendor.html"
          >ВЕНДОР</a
        >
      </li>

      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="news-page.html"
          >НОВОСТИ</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="news-block.html"
          >НОВОСТЬ</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="contacts.html"
          >КОНТАКТЫ</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="about.html"
          >О КОМПАНИИ</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="partner.html"
          >СТАТЬ ПАРТНЕРОМ</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="service.html"
          >СЕРВИС</a
        >
      </li>
      <li>
        <a
          style="
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
          "
          href="form.html"
          >Форма</a
        >
      </li>
      
    </ul>
  </body>
</html>
