:root{
  --font-accent:'Inter', sans-serif;
}

body{
  background: #0A2E56;

  font-family: 'Fira Sans', sans-serif;
}

.page-wrapper{
  position: relative;
  overflow: hidden;
}

.page-bg{
  --blur:100px;
  @media screen and (max-width: 767px) {
    --blur:50px;
  }
  &--first{
    position: fixed;
    width: 64vw;
    height: 40vw;
    top: -20vw;
    right: 6vw;

    pointer-events: none;
  }
  &--first &__item{
    position: absolute;
    &:nth-child(1){
      width: 48vw;
      height: 30vw;
      right: 0;
      bottom: 0;

      border-radius: 50%;

      filter: blur(var(--blur));
      -webkit-filter: blur(var(--blur));
      background: #030339;
    }
    &:nth-child(2){
      left: 0;
      bottom: 0;
      width: 10vw;
      height: 48vw;
      background: rgba(#0000FF,.8);

      border-radius: 50%;

      filter: blur(var(--blur));
      -webkit-filter: blur(var(--blur));
    }
    &:nth-child(3){
      width: 12vw;
      height: 16vw;

      left: 12vw;
      bottom: 3vw;

      background: #030339;
      border-radius: 50%;

      filter: blur(var(--blur));
      -webkit-filter: blur(var(--blur));
    }
  }
  &--second{
    position: fixed;
    width: 48vw;
    height: 36vw;
    bottom: -18vw;
    left: 6vw;

    pointer-events: none;
  }
  &--second &__item{
    position: absolute;
    &:nth-child(1){
      width: 100%;
      height: 30vw;

      filter: blur(var(--blur));
      -webkit-filter: blur(var(--blur));
      border-radius: 50%;
      background: #030339;
      bottom: 0;
      left: 0;
    }
    &:nth-child(2){
      width: 10vw;
      height: 20vw;

      top: 0;
      left: 14vw;
      background: #0C0CEB;

      filter: blur(var(--blur));
      -webkit-filter: blur(var(--blur));
    }
  }
}

.header,.content,.footer{
  position: relative;
  z-index: 2;
}

.container{
  width: clamp(820px,57vw,57vw);
  max-width: 100%;
  margin: 0 auto;

  padding: 0 10px;
  &--big{
    @media screen and (max-width: 800px) {
      padding: 0 20px;
    }
  }
}

.text{
  &--small{
    font-size: clamp(12px,.8vw,.8vw);
    @media screen and (max-width: 767px) {
      font-size: 3vw;
    }
  }
  &--base{
    font-size: clamp(16px,1.1vw,1.1vw);
    @media screen and (max-width: 767px) {
      font-size: 3.5vw;
    }
  }
  &--middle{
    font-size: clamp(20px,1.4vw,1.4vw);
    @media screen and (max-width: 767px) {
      font-size: 4vw;
    }
  }

  &--black{
    color: #000000;
  }

  &--white{
    color: #fff;
  }

  &--grey{
    color: #A8A8A8;
    &--dark{
      color: #777777;
    }
  }
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  &__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.header{
  position: relative;
  z-index: 12;
  &:has([name="burger"]:checked) &-social{
    opacity: 1;
    visibility: visible;
  }
  &__wrapper{
    padding: clamp(40px,2.8vw,2.8vw) 0 0 0;
    @media screen and (max-width: 767px) {
      padding: 6.5vw 0 0 0;
    }
  }
  &__logo{
    width: 14vw;
    height: 8.4vw;
    position: relative;
    z-index: 5;
    @media screen and (max-width: 767px) {
      width: 25vw;
      height: 12.5vw;
    }
  }
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__burger{
    position: relative;
    z-index: 5;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &-social{
    @media screen and (max-width: 767px) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100svh;

      padding: 20vw 20px;

      z-index: 4;
      background: rgba(#0A2E56,.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);

      opacity: 0;
      visibility: hidden;

      transition: .3s visibility,.5s opacity;
    }
  }
}

.content{
  padding: clamp(50px,3.5vw, 3.5vw) 0 clamp(100px,7vw,7vw) 0;
  @media screen and (max-width: 767px) {
    padding: 12.5vw 0 25vw 0;
  }
}

.hero{
  &__wrapper{
    padding: 0 0 clamp(50px,3.5vw,3.5vw) 0 ;
    @media screen and (max-width: 767px) {
      padding: 0 0 15vw 0;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: clamp(50px,3.5vw,3.5vw);
    @media screen and (max-width: 767px) {
      gap: 10vw;
    }
  }
  &__title{
    font-size: clamp(48px,3.3vw,3.3vw);
    color: #E2E2E2;
    line-height: 1;
    @media screen and (max-width: 767px) {
      font-size: 9vw;
    }
  }
}

.quote{
  &:has(:checked) &__text{
    line-clamp: unset;
    -webkit-line-clamp: unset;
    max-height: var(--text-height);
  }
  &:has(:checked) &-label{
    display: none;
  }
  &__content{
    max-width: 40vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: clamp(16px,1.1vw,1.1vw);
    @media screen and (max-width: 767px) {
      max-width: 100%;
      gap: 3.5vw;

    }
  }
  &__divider{
    margin: clamp(20px,1.4vw,1.4vw) 0;
    display: block;
    width: clamp(140px,9.8vw,9.8vw);
    @media screen and (max-width: 767px) {
      margin: 4vw 0;
      width: 35vw;
    }
  }
  &__text{
    display: inline-block;
    text-align: justify;

    max-height: calc(clamp(20px,1.4vw,1.4vw) * 4 * 1.2);
    overflow: hidden;

    transition: .3s max-height;
  }
  &-person{
    display: flex;
    align-items: stretch;
    gap: clamp(20px,1.4vw,1.4vw);
    @media screen and (max-width: 767px) {
      gap: 5vw;
    }
    &__img{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;

      width: clamp(60px,4.1vw,4.1vw);
      height: clamp(60px,4.1vw,4.1vw);

      background: #000;
      @media screen and (max-width: 767px) {
        width: 15vw;
        height: 15vw;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;

        transition: .3s opacity;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
  &-label{
    &:hover{
      cursor: pointer;
    }
  }
}

@keyframes changeImg {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.card-grid{
  position: relative;
  height: clamp(470px,32vw,32vw);
  @media screen and (max-width: 767px) {
    height: 120vw;
  }
}


.card{
  box-shadow: 0 0 200px 0 rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #eaeaea 0%, #dedddd 100%);
  border-radius: clamp(30px,2vw,2vw);

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  &:not(:first-child){
    //position: absolute;
    //left: 0;
    //top: 0;
  }

  position: absolute;


  @media screen and (min-width: 768px) {
    grid-template-columns: 4fr 6fr;
    grid-template-rows: clamp(200px,13.8vw,13.8vw) 1fr;
    display: grid;
  }
  @media screen and (max-width: 767px) {
    padding: 5vw;
    gap: 4vw;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25);
  }
  &-grid{
    display: flex;
    flex-direction: column;
    //gap: clamp(20px,1.4vw,1.4vw);
  }
  &-list{
    display: flex;
    flex-direction: column;
    counter-reset: card-info;
    @media screen and (min-width: 768px) {
      padding-left: clamp(26px,1.8vw,1.8vw);
    }
  }
  &-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (min-width: 768px) {
      padding: clamp(50px,3.4vw,3.4vw) clamp(50px,3.4vw,3.4vw) 0 clamp(50px,3.4vw,3.4vw) ;
    }
    &__logo{
      max-width: clamp(230px,15vw,15vw);
      object-fit: contain;
      &--square{
        width: 13vw;
        height: 13vw;
        &--small{
          width: 7vw;
          height: 7vw;
        }
      }
      @media screen and (max-width: 767px) {
        max-width: 25vw;
        width: 100%;
        height: 100%;
        &--square{
          width: 20vw;
          height: 20vw;
          &--small{
            width: 20vw;
            height: 20vw;
          }
        }
      }
    }
    &__footer{
      margin: auto 0 0 0;
    }
  }
  &-social{

    display: flex;
    align-items: flex-end;
    @media screen and (min-width: 768px) {
      padding:0 clamp(50px,3.4vw,3.4vw) clamp(50px,3.4vw,3.4vw) clamp(50px,3.4vw,3.4vw) ;
    }
    @media screen and (max-width: 767px) {
      margin: auto 0 0 0;
      order: 3;
    }
  }
  &-content{

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    grid-row-start: 2;
    @media screen and (min-width: 768px) {
      grid-column-start: 2;
      grid-row: 1/3;
      padding: clamp(50px,3.4vw,3.4vw);
    }
    @media screen and (max-width: 767px) {
      gap: 3.75vw;
      justify-content: flex-start;
    }
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: clamp(16px,1.1vw,1.1vw);
      background: url("../../images/divider.svg") center center/contain no-repeat;
    }
    &__header{
      display: flex;
      flex-direction: column;
      gap: clamp(16px,1.1vw,1.1vw);
    }
  }
  &-info{
    display: flex;
    align-items: flex-start;
    gap: clamp(36px,2.5vw,2.5vw);
    padding: clamp(15px,1vw,1vw) 0;
    counter-increment: card-info;

    font-family: var(--font-accent);
    @media screen and (max-width: 767px) {
      gap: 9vw;
      padding: 2vw 0;
    }
    &::before{
      content: counter(card-info)".";
      font-size: clamp(15px,1vw,1vw);
      color: #777777;
      min-width:clamp(15px,1vw,1vw);
      @media screen and (max-width: 767px) {
        font-size: 3.5vw;
        min-width: 3.5vw;
      }
    }
    &:first-child{
      padding-top: 0;
    }
    &:last-child{
      padding-bottom: 0;
    }
    &:not(:last-child){
      border-bottom:1px solid #F6F6F6;
    }
    &:hover{
      cursor: pointer;
    }
    &__input:checked ~ &__content &__text{
      max-height: var(--text-height);
    }
    &__input:checked ~ &__content &__title{
      padding-bottom: clamp(16px,1.1vw,1.1vw);
      @media screen and (max-width: 767px) {
        padding-bottom: 2vw;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      transition: .3s gap;
    }
    &__input{
      display: none;
    }
    &__title{
      font-size: clamp(16px,1.1vw,1.1vw);
      color: #272727;
      transition: .3s padding-bottom;
      @media screen and (max-width: 767px) {
        font-size: 3.5vw;
      }
    }
    &__text{
      max-height: 0;
      transition: .3s max-height, .3s padding-top;
      overflow: hidden;
    }
    &-text{
      display: block;
    }
  }
  &__title{
    font-size: clamp(32px,2.2vw,2.2vw);
    position: relative;
    --line-color:#DE381F;
    width: max-content;
    max-width: 100%;
    color: #000;
    @media screen and (max-width: 767px) {
      font-size: 6.5vw;
    }
    &--yellow{
      --line-color: #FBD500;
    }
    &--orange{
      --line-color: #F77C4C;
    }
    &--black{
      --line-color:#1E1E1E;
    }
    &--grey{
      --line-color: #777777;
    }
    &::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 3px;
      width: 100%;
      display: block;

      background: var(--line-color);
    }
  }
  &__text{
    font-size: clamp(16px,1.1vw,1.1vw);
    display: flex;
    flex-direction: column;
    gap: clamp(16px,1.1vw,1.1vw);
    text-align: justify;
    color: #272727;
    @media screen and (max-width: 767px) {
      font-size: 3.5vw;
    }
  }
}

.social{
  &--header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: clamp(14px,.9vw,.9vw);
    text-align: right;
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: clamp(10px,.7vw,.7vw);
    &--row{
      @media screen and (min-width: 768px) {
        flex-direction: row;
        align-items: center;
      }
    }
  }
  &__list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: clamp(10px,.7vw,.7vw);
    @media screen and (max-width: 767px) {
      gap: 1.25vw;
      &--mobile{
        &--column{
          flex-direction: column;
          gap: 2.5vw;
          align-items: flex-end;
        }
      }
    }
  }
    &__item{
      flex-shrink: 0;
  }
  &__title{
    font-size: clamp(16px,1.1vw,1.1vw);
    color: rgba(#F7F7F7,.5);
    @media screen and (max-width: 767px) {
      font-size: 3.5vw;
    }
  }
  &-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:  clamp(12px,.8vw,.8vw);
    padding: clamp(12px,.8vw,.8vw) clamp(12px,.8vw,.8vw);
    height: clamp(36px,2.5vw,2.5vw);
    border-radius: clamp(30px,2vw,2vw);
    border: 1px solid rgba(#F7F7F7,.5);

    fill: #1E1E1E;
    font-size: clamp(16px,1.1vw,1.1vw);
    color: #1E1E1E;
    position: relative;

    transition: .3s fill,.3s color,.3s background-color, .3s border-color;
    &:hover{
      fill: #1E1E1E;
      color: #1E1E1E;
      background: #F7F7F7;
      border-color: #F7F7F7;
    }
    &--white{
      fill: rgba(#F7F7F7,.5);
      color: rgba(#F7F7F7,.5);
      &:hover{
        fill: #F7F7F7;
        color: #F7F7F7;
        background: transparent;
        border-color: #F7F7F7;
      }
    }

    @media screen and (max-width: 767px) {
      font-size: 3.5vw;
      padding: 2vw 2.5vw;
      height: 8.5vw;
      &--mobile{
        &--white{
          fill: #F7F7F7;
          color: #F7F7F7;
        }
      }
    }
    &--square{
    width:clamp(36px,2.5vw,2.5vw);
      border-radius: 50%;
      @media screen and (max-width: 767px) {
        width: 8.5vw;
      }
    }

    &--burger{
      padding: 0;
      border-radius: 0;
      width: 6.5vw;
      height: 6.5vw;
      border: none;
    }
    &--burger &__input:checked ~ &__icon{
      fill: #F7F7F7;
      opacity: 0;
    }
    &--burger &__input:checked ~ &__icon--active{
      fill: #F7F7F7;
      opacity: 1;
    }
    &--burger &__icon{
      width: 100%;
      height: 100%;

      transition: .3s fill;
    }
    &__input{
      display: none;
    }
    &__icon{
      width: clamp(16px,1.1vw,1.1vw);
      height: clamp(16px,1.1vw,1.1vw);
      flex-shrink: 0;
      &--active{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
      @media screen and (max-width: 767px) {
        width: 3.5vw;
        height: 3.5vw;
      }
    }


  }
}

.footer{
  &__wrapper{
    padding: clamp(40px,2.8vw,2.8vw) 0;
    @media screen and (max-width: 767px) {
      padding: 10vw 0;
    }
  }
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 4vw;
    }
  }
  &__column{
    display: flex;
    flex-direction: column;
    gap: clamp(30px,2vw,2vw);
    @media screen and (max-width: 767px) {
      gap: 7.5vw;
    }
  }
  &__logo{
      width: 14vw;
      height: 8.4vw;
      position: relative;
      z-index: 5;
      @media screen and (max-width: 767px) {
        width: 25vw;
        height: 12.5vw;
    }
  }
}

.back-anchor{
  width: clamp(30px,3.5vw,3.5vw);
  height: clamp(30px,3.5vw,3.5vw);
  position: fixed;
  bottom: 30px;
  right:30px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;

  mix-blend-mode: difference;

  opacity: 0;
  visibility: hidden;

  transition: .3s visibility,.5s opacity;
  &.active{
    opacity: 1;
    visibility: visible;
  }
  @media screen and (max-width: 767px) {
    right: 15px;
    bottom: 15px;
  }
  &__cirlce{
    stroke: #fff;
  }
  &__arrow{
    position: absolute;
    width: 30%;
    height: 30%;

    left: 50%;
    top: 50%;

    transform: translate(-50%,-50%);

    fill: #fff;
  }
}