.page-wrapper {
    overflow: hidden;

    display: flex;
    flex-direction: column;

    padding-top: 120px;
    @media screen and (max-width: 1024px) {
        padding-top: 0;
    }
    &--blog {
        background: var(--background-black);
    }

    &__decor {

        &--payment {
            position: absolute;
            top: 900px;
            right: -200px;

            width: 560px;
            height: 400px;

            @media screen and (max-width: 1280px) {
                display: none;
            }
        }
    }

    &--payment {
        position: relative;

        &::before {
            content: '';
            width: 600px;
            height: 600px;
            display: block;

            position: absolute;
            top: 700px;
            left: -600px;

            border-radius: 50%;

            background: #F1DF5C;
            filter: blur(400px);
            -webkit-filter: blur(400px);
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 40vw;
            height: 100%;

            background: url("../images/page-bg/postpayment.png") left top/contain no-repeat;
            @media screen and (max-width: 1280px) {
                display: none;
            }
        }
    }

    &--about {
        position: relative;
        background: #000;
        &::before {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 300px;

            background: url("../images/page-bg/about-bg-big.png") top center/contain no-repeat;
            @media screen and (min-width: 1930px) {
                background-size: cover;
                background-position: bottom center;
                top: 350px;
            }
            @media screen and (max-width: 1024px) {
                top: 300px;
                min-width: 1920px;

                background: url("../images/page-bg/about-bg.png") top center/contain no-repeat;
            }
        }
        &--profile{
            &::before{
                background-size: cover;
            }
        }
    }

    &--recruit {
        position: relative;
        background: #000;

        &::before {
            content: '';
            width: 100%;
            height: 2000px;

            position: absolute;
            left: 0;
            top: 0;

            background: url("../images/page-bg/recruit.png") top center/cover no-repeat;
        }
    }

    &--service {
        position: relative;
        background: #000;

        &::before {
            content: '';
            width: 100%;
            height: 1000px;

            background: url("../images/page-bg/service.png") bottom center/cover no-repeat;

            position: absolute;
            left: 0;
            top: 0;
        }

        &::after {
            content: '';
            width: 300px;
            height: 800px;

            background: url("../images/page-bg/service-hero.png") left center/contain no-repeat;

            position: absolute;
            top: 450px;
            left: 0;

            z-index: 5;

            @media screen and (max-width: 1600px) {
                display: none;
            }
        }
    }

    &--faq {
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 1000px;

            background: url("../images/page-bg/faq.jpg") top center/cover no-repeat;

            position: absolute;
            left: 0;
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 927px;
            top: 500px;
            left: 0;

            background: linear-gradient(180deg, rgba(16, 16, 16, 0.00) 0%, #101010 48.91%);
        }
    }

    &__content {
        flex-grow: 1;

        position: relative;
        z-index: 2;

    }
}

.section {
    &--relative{
        position: relative;
        z-index: 3;
    }
    &-header {
        &__block {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &__buttons {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            gap: 12px;

            @media screen and (max-width: 600px) {
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }

    &__wrapper {
        padding: 60px 0;

        position: relative;
        z-index: 2;

        &--bottom {
            &--small {
                padding-bottom: 32px;
            }
        }


        &--small {
            padding: 32px 0;
        }

        @media screen and (max-width: 1024px) {
            padding: 32px 0;
        }

        &--mobile {
            @media screen and (max-width: 600px) {
                &--top {
                    &--big {
                        padding-top: 90px;
                    }
                }
            }
        }

    }

    &__title {
        &--small {
            max-width: 500px;
        }
    }

    &__header {
        padding: 48px;
        border-radius: 40px;

        background: var(--background-dark-grey);

        &:not(:last-child) {
            margin: 0 0 40px 0;
        }

        @media screen and (max-width: 1280px) {
            padding: 36px 48px;
        }
        @media screen and (max-width: 420px) {
            padding: 24px;
        }

        &--margin {
            &--small {
                &:not(:last-child) {
                    margin: 0 0 25px 0;
                }
            }
        }

        &--row {
            border: none;
            padding: 0;

            background: transparent;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            @media screen and (max-width: 600px) {
                flex-direction: column;
                align-items: center;
            }
        }

        &--transparent {
            padding: 0;
            background: transparent;

            display: flex;
            flex-direction: column;
            gap: 16px;

            @media screen and (max-width: 600px) {
                text-align: center;
            }
        }

        &--link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            position: relative;

            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                top: 0px;
                right: -100px;

                width: 0;
                height: calc(100% + 15px);
                display: block;

                background-color: var(--orange);
                transform: skew(-45deg);

                z-index: 2;

                transition: .3s width;

                @media screen and (max-width: 600px) {
                    display: none;
                }
            }

            &:hover {
                &::before {
                    width: 430px;
                }

                &::after {
                    background: url("../images/icons/arrow-black.svg") center center/contain no-repeat;

                }
            }

            &::after {
                content: "";
                width: 48px;
                height: 48px;
                display: block;

                position: relative;
                z-index: 3;

                flex-shrink: 0;

                background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;
            }
        }
    }

    &__content {
        &:not(:last-child) {
            margin: 0 0 32px 0;
        }
    }
}

.img {
    &--mobile {
        display: none;
        @media screen and (max-width: 1024px) {
            display: block;
        }
    }

    &--desktop {
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
}

.main {
    &__wrapper {
        padding: 48px 0 48px 0;

        &--padding {
            &--bottom {
                &--none {
                    padding-bottom: 0;
                }
            }
        }
    }

    &__button {
        margin: 32px 0 0 0;
    }

    &__tag {
        padding: 8px 32px;
        border-radius: 20px;
        background: var(--background-black);

        display: flex;
        align-items: center;
        justify-content: center;

        width: max-content;

        margin: 0 auto;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 8px;

        padding: 24px 0;

        &--padding {
            &--big {
                padding: 152px 0 200px 0;
            }
        }

        &--small {
            max-width: 700px;
            width: 100%;
            padding: 0 48px 24px 48px;

            &--full {
                max-width: 100%;
            }

            @media screen and (max-width: 1240px) {
                padding: 24px 0;
            }
        }
    }

    &__content {
        &--about {
            padding: 60px 0 0 0;
        }
    }

    &__title {
        &--small {
            max-width: 700px;
            width: 100%;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 32px;

        b {
            font-weight: 600;
        }
    }
}

.tip {
    position: relative;
    z-index: 5;

    &:hover {
        z-index: 22;
    }

    &-label {
        &__content {
            display: flex;
            align-items: center;
            gap: 5px;

            &::after {
                content: '';
                width: 16px;
                height: 16px;
                display: block;

                flex-shrink: 0;

                background: url("../images/icons/tip-yellow.svg") center center/contain no-repeat;
            }
        }
    }

    &-label:hover ~ &-content {
        display: block;
    }

    &-content {
        position: absolute;
        top: calc(100% + 16px);
        left: 0;

        display: none;

        &--left {
            top: -16px;
            left: calc(100% + 16px);
        }

        &--right {
            top: calc(100% + 16px);
            right: 0;

            left: unset;
        }

        @media screen and (max-width: 700px) {
            left: var(--left-offset);
            right: unset;

            padding: 0 8px;
        }

        &__wrapper {
            padding: 32px;
            width: 430px;
            border-radius: 20px;
            background: var(--background-black);
            display: flex;
            flex-direction: column;
            gap: 24px;
            @media screen and (max-width: 700px) {
                width: calc(100vw - 16px);
            }

            &--yellow {
                background: var(--orange);
            }

            &--green {
                background: var(--green);
            }
        }

        &__text {
            font-family: var(--title-font);
            font-size: 18px;
            font-weight: 400;

            color: var(--background-black);

            &--white {
                color: #fff;
            }
        }

        &__title {
            display: flex;
            align-items: center;
            gap: 10px;

            &::before {
                content: '';
                width: 24px;
                height: 24px;
                display: block;

                flex-shrink: 0;

                background: url("../images/icons/tip-black.svg") center center/contain no-repeat;
            }

            &--blue {
                &::before {
                    background: url("../images/icons/tip-blue.svg") center center/contain no-repeat;

                }
            }
        }
    }
}


.tabs {
    &-nav {
        width: 100%;

        &__list {
            border-radius: 20px;
            overflow: hidden;

            display: flex;
            align-items: center;

            width: 100%;
        }

        &__item {
            background: var(--background-dark-grey);

            font-family: var(--button-font);
            font-size: 18px;
            font-weight: 700;
            color: var(--text-white-color);

            flex-shrink: 0;

            &--active {
                background: var(--background-grey);
            }

            @media screen and (max-width: 600px) {
                flex-grow: 1;
            }
        }

        &__link {
            width: 155px;
            height: 62px;
            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;

            @media screen and (max-width: 600px) {
                width: 100%;
                flex-grow: 1;
            }

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: block;

                background: rgba(#fff, .08);

                opacity: 0;
                transition: .3s opacity;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
}