:root {
    --font-main: 'Rubik', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
}

.container {
    padding: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    transition: .3s transform;

    &:hover {
        transform: scale(.9);
    }

    &--base {
        height: 60px;
        width: 264px;
        padding: 20px;

        font-size: 26px;
        font-weight: 800;
        text-transform: uppercase;
        border-radius: 12px;
    }

    &--step {
        max-width: 215px;
        width: 100%;
        height: 68px;

        color: #fff;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(0, 0, 0);

        background: var(--bg-color);
        gap: 10px;
        border-radius: 12px;
        box-shadow: rgb(0, 0, 0) 0px -5px 0px 0px inset;
        border: 3px solid #000;

        &--dark {

            color: #000;
        }

        img {
            width: 32px;
            height: 32px;
            object-fit: contain;
        }
    }

    &--red {
        border: solid 2px #000;
        background-color: #f96d6d;

        color: #fff;

    }

    &--white {
        color: #e75252;

        box-shadow: 0px 5px 0 0 #000;
        border: solid 4px #000;
    }

    &--full {
        max-width: 100%;
        width: 100%;
    }
}

.title {
    &--small {
        font-size: 64px;
        font-weight: 800;
        line-height: 1.05;

        @media screen and (max-width:767px) {
            font-size: 30px;
        }
    }

    &--base {
        font-size: 80px;
        font-weight: 900;
        line-height: 1.05;

        @media screen and (max-width:767px) {
            font-size: 40px;
        }
    }

    &--large {
        font-size: 233px;
        font-weight: 900;
        text-shadow: 2.5px 4.3px 0 #b62f2f;
        line-height: 0.92;

        @media screen and (max-width:1280px) {
            font-size: 100px;
        }

        @media screen and (max-width:767px) {
            font-size: 50px;
        }
    }

    &--black {
        color: #2a4c75;
    }

    &--red {
        color: #ff7878;
    }

    &--center {
        text-align: center;
    }
}

.text {
    &--base {
        font-size: 24px;
        line-height: 1.33;

        &--small {
            font-size: 22px;
        }

        @media screen and (max-width:767px) {
            font-size: 18px;
        }

    }

    &--black {
        color: #2a4c75;
    }

    &--green {
        color: #66dd7c;
    }

    &--purple {
        color: #b55ad5;
    }

    &--extrabold {
        font-weight: 800;
    }

    &--center {
        text-align: center;
    }
}

.header {
    position: fixed;
    left: 0;
    top: 72px;
    width: 100%;

    padding: 0 35px;
    z-index: 12;


    @media screen and (max-width:767px) {
        padding: 0 15px;
    }

    &--active &__nav {
        opacity: 1;
        visibility: visible;
    }

    &__button {
        margin-left: auto;
    }

    &__wrapper {
        padding: 30px;
        box-shadow: 0px 6px 0 0 #d2e9e4;
        background: #fff;

        display: flex;
        align-items: center;
        gap: 50px;

        border-radius: 20px;
    }

    &__logo {
        width: 220px;
        height: 60px;

        position: relative;
        z-index: 4;

        @media screen and (max-width:991px) {
            width: 120px;
            height: 30px;
        }
    }

    &__nav {
        @media screen and (max-width:991px) {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

            background: #fff;
            z-index: 3;

            padding: 200px 15px 50px 15px;

            opacity: 0;
            visibility: hidden;
            transition: .3s opacity, .5s visibility;
        }
    }

    &__burger {
        position: relative;
        z-index: 4;

        margin-left: auto;

        @media screen and (min-width:992px) {
            display: none;
        }
    }

    &__button {
        @media screen and (max-width:991px) {
            display: none;
        }
    }

    &-list {
        display: flex;
        align-items: center;
        gap: 38px;

        @media screen and (max-width:991px) {
            flex-direction: column;
        }

        &__link {
            font-size: 25px;
            font-weight: 500;
            text-transform: uppercase;
            color: #000;
        }
    }
}

.burger {
    width: 27px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        cursor: pointer;
    }

    &__item {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 3px;

        background: #000;
        border-radius: 6px;

        &:nth-child(1) {
            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }

        &:nth-child(2) {
            top: calc(50% - 1.5px);

            transition:
                0.3s left,
                0.3s opacity,
                0.5s visibility,
                0.3s background-color;
        }

        &:nth-child(3) {
            top: calc(100% - 3px);

            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }
    }

    &--active {
        .burger__item {
            top: 8px;

            &:nth-child(1) {
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                left: -10px;
                opacity: 0;
                visibility: hidden;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
}

.question {
    padding: 130px 0 160px 0;

    @media screen and (max-width:767px) {
        padding: 60px 0 80px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 46px;

        @media screen and (max-width:767px) {
            gap: 30px;
        }
    }

    &__icon {
        width: 170px;
        height: 200px;

        margin: 0 auto;

        @media screen and (max-width:767px) {
            width: 125px;
            height: 150px;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 30px;

        max-width: 530px;
        width: 100%;

        @media screen and (max-width:767px) {
            gap: 15px;
        }
    }

    &__text {
        max-width: 465px;
        width: 100%;
    }
}

.states {
    padding: 70px 102px;

    @media screen and (max-width:1440px) {
        padding: 60px 30px;
    }

    @media screen and (max-width:767px) {
        padding: 60px 15px;
    }

    &__header {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 45px;

        margin: 0 0 85px 0;
    }

    &__title {
        max-width: 870px;
        width: 100%;
    }

    &__text {
        max-width: 655px;
        width: 100%;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;

        @media screen and (max-width:1024px) {
            gap: 20px;
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &-item {
        padding: 69px 36px 74px 38px;
        border: solid 1px #cd3d3d;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        gap: 50px;

        @media screen and (max-width:767px) {
            padding: 30px 15px;
            gap: 30px;
        }

        &__header {
            max-width: 730px;
            width: 100%;

            margin: 0 auto;

            display: flex;
            flex-direction: column;
            gap: 30px;

            @media screen and (max-width:767px) {
                gap: 15px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 50px;
            flex-grow: 1;
            justify-content: space-between;

            @media screen and (max-width:767px) {
                gap: 30px;
            }
        }

        &__img {
            width: 270px;
            height: 245px;
            object-fit: contain;
            display: block;

            margin: 0 auto;

            @media screen and (max-width:767px) {
                width: 200px;
                height: 175px;
            }
        }

        &__gif {
            width: 100%;
            aspect-ratio: 3/1;
            background: #d8dfe7;
            border-radius: 12px;

            object-fit: cover;
            object-position: top center;
        }

        &__title {
            font-size: 52px;
            font-weight: 800;

            color: #2a4c75;
            text-transform: uppercase;
            text-align: center;

            @media screen and (max-width:767px) {
                font-size: 26px;
            }
        }
    }

    &-block {
        padding: 36px 30px;
        background: #f1ebf7;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
        fill: #813af4;
        stroke: #3e1fb9;

        @media screen and (max-width:767px) {
            padding: 15px;
        }

        &--green {
            background-color: #ebf7ec;
            fill: #2fca4b;
            stroke: #2d9640;
        }

        &--transparent {
            padding-top: 0;
            padding-bottom: 0;
            background: transparent;

            stroke: #1f76b9;
            fill: #3aa3f4;
        }

        &__title {
            font-size: 31px;
            line-height: 1;
            color: #2a4c75;
            font-weight: 900;

            text-transform: uppercase;

            @media screen and (max-width:767px) {
                font-size: 21px;
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        &__item {
            display: flex;
            align-items: flex-start;
            gap: 30px;

            @media screen and (max-width:767px) {
                gap: 15px;
            }
        }

        &__icon {
            width: 38px;
            height: 38px;
            flex-shrink: 0;

            @media screen and (max-width:767px) {
                width: 20px;
                height: 20px;
            }

        }

        &__tag {
            padding: 17px 15px;
            border: solid 1px #3aa3f4;
            border-radius: 30px;
        }
    }
}

.hero {
    min-height: 100svh;
    background: url("../../images/hero/hero-bg.jpg") center center/cover no-repeat;
    padding: 150px 0 0 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media screen and (max-width:767px) {
        min-height: auto;

        justify-content: space-between;
        padding: 60px 0 0 0;
    }

    &__title {
        max-width: 1330px;
        width: 100%;

        margin: 0 auto;
        display: block;
    }

    &__img {
        width: 450px;
        max-width: 60vw;
        margin: 0 auto;
        display: block;

        transform: translateY(-60px);

        @media screen and (max-width:767px) {
            transform: translateY(-15px);
        }
    }
}

.about {

    scroll-margin-block-start: 180px;

    &__header {
        padding: 70px 15px 40px 15px;
    }

    &__title {
        width: 100%;
        max-width: 620px;
        margin: 0 auto;
    }

    &__text {
        max-width: 710px;
        width: 100%;

        margin: 45px auto 0 auto;

        @media screen and (max-width:767px) {
            margin: 20px auto 0 auto;
        }
    }

    &__img {
        max-width: 720px;
        width: 100%;
        object-fit: contain;
        display: block;
        margin: 120px auto 0 auto;

        @media screen and (max-width:767px) {
            margin: 40px auto 0 auto;
        }
    }

    &__grid {
        padding: 100px 64px 130px 64px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        background: url("../../images/about/about-bg.png") bottom center/cover no-repeat;

        @media screen and (max-width:1440px) {
            padding: 60px 15px;
        }

        @media screen and (max-width:767px) {
            flex-direction: column;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        gap: 40px;

        max-width: 526px;
        width: 100%;

        text-align: center;

        @media screen and (max-width:767px) {
            gap: 15px;
        }

        &__number {
            font-size: 85px;
            font-weight: 800;
            line-height: 1;
            color: #e75252;

            @media screen and (max-width:1440px) {
                font-size: 40px;
            }
        }

        &__title {
            font-size: 46px;
            font-weight: 900;
            color: #2a4c75;

            text-transform: uppercase;

            @media screen and (max-width:1440px) {
                font-size: 21px;
            }
        }
    }
}

.steps {
    padding: 0 40px;
    transform: translateY(-80px);

    @media screen and (max-width:1440px) {
        padding: 0;
        transform: translateY(-40px);
    }

    &__wrapper {
        background: #f5fafb;
        border-radius: 20px;
        box-shadow: inset 0px -5px 0 0 #649ac0;

        padding: 86px 81px 72px 93px;

        display: flex;
        flex-direction: column;
        gap: 60px;

        @media screen and (max-width:1440px) {
            padding: 30px 15px;
            gap: 30px;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @media screen and (max-width:1280px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title {
        max-width: 620px;
        width: 100%;
        flex-shrink: 0;
    }

    &__text {
        max-width: 760px;
        width: 100%;

        font-size: 22px;
        line-height: 1.14;
        color: #010000;
        font-weight: 700;

        text-transform: uppercase;

        @media screen and (max-width:767px) {
            font-size: 16px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;

        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__footer {
        text-align: center;
        color: #000000;
        font-size: 20px;
        font-weight: 600;

        @media screen and (max-width:767px) {
            font-size: 16px;
        }
    }

    &-grid {
        display: grid;
        grid-template-columns: minmax(0, 400px) minmax(0, 1fr) minmax(0, 400px);
        gap: 30px;

        @media screen and (max-width:1100px) {
            grid-template-columns: minmax(0, 1fr);
        }

        &__item {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }


    &-block {
        padding: 70px 30px 30px 30px;
        border: 3px solid #000;
        border-radius: 12px;


        &--small {
            padding: 15px 30px;
        }

        @media screen and (max-width:767px) {
            padding: 15px;
        }

        &--transparent {
            padding: 0;
            border: none;
        }

        &--blue {
            background-color: rgb(152, 213, 251);
        }

        &--light {
            background-color: rgba(100, 154, 192, 0.2);
        }

        &__icon {
            width: 96px;
            height: 96px;

            display: block;
            margin: 0 auto;

            margin-bottom: 56px;

            @media screen and (max-width:767px) {
                margin-bottom: 20px;
            }
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__img {
            width: 32px;
            height: 32px;
            display: block;

            margin: 0 auto;
        }

        &__header {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 15px;
        }

        &__title {
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            font-size: 36px;
            font-weight: 900;

            &--blue {
                color: rgb(58, 163, 244);
            }

            &--tiny {
                font-size: 22px;
                font-weight: 700;
            }

            &--small {
                font-size: 26px;
            }
        }

        &__text {
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 500;

            text-align: center;

            &--number {
                overflow-wrap: break-word;
            }

            &--small {
                font-size: 14px;
            }

            &--red {
                color: rgb(251, 0, 0);
            }
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 30px;

        text-align: center;

        &__text {
            font-size: 21px;
            font-weight: 700;
            color: #f5d682;

            display: flex;
            flex-direction: column;
            gap: 10px;

            @media screen and (max-width:767px) {
                font-size: 16px;
            }
        }

        &__title {
            font-size: 27px;
            font-weight: 700;
            color: #fff;

            @media screen and (max-width:767px) {
                font-size: 20px;
            }

        }
    }

    &-timer {
        padding: 41px 40px 46px 41px;
        background-color: #2a4c75;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: space-between;

        @media screen and (max-width:767px) {
            padding: 15px;
        }

        &__header {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &__title {
            font-size: 26px;
            font-weight: 700;
            color: #fff;

            text-transform: uppercase;
            text-align: center;

            @media screen and (max-width:767px) {
                font-size: 20px;
            }
        }

        &__text {
            font-size: 20px;
            font-weight: 600;
            color: #b2cae8;
            line-height: 1.25;

            max-width: 420px;
            width: 100%;

            @media screen and (max-width:767px) {
                font-size: 16px;
            }

            text-align: center;
            margin: 0 auto;
        }

        &__footer {
            max-width: 480px;
            width: 100%;

            margin: 0 auto;

            font-size: 19px;
            font-weight: 600;
            color: #b2cae8;
            text-align: center;

            @media screen and (max-width:767px) {
                font-size: 14px;
            }
        }
    }

    &-row {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        &__title {
            font-size: 18px;
            font-weight: 700;
            color: #48de74;
            line-height: 1;
        }

        &__line {
            width: 100%;
            height: 40px;
            background-color: #395e8b;
            border-radius: 10px;

            position: relative;
            overflow: hidden;

            span {
                display: flex;

                position: absolute;
                left: 0;
                top: 0;

                align-items: center;
                justify-content: flex-end;
                padding: 10px 17px;

                min-width: max-content;
                width: var(--line-width);
                height: 100%;
                background-color: #57c878;

                font-size: 20px;
                font-weight: 900;
                color: #fff;
                text-shadow: 0px 2px 0 #517b5c;
            }
        }
    }

    &-list {
        counter-reset: steps;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 25px;

        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0, 1fr);
        }

        &__desc {
            display: flex;
            flex-direction: column;
            gap: 15px;

            font-size: 14px;
            font-weight: 500;
            line-height: 1.43;
            color: #f0415a;

        }

        &__item {
            counter-increment: steps;
            padding: 21px 31px 99px 23px;
            border: solid 3px #2a4c75;
            background-color: #fff;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            gap: 20px;

            &--small {
                padding: 21px 31px 19px 23px;
            }

            @media screen and (max-width:767px) {
                padding: 15px;
            }
        }

        &__title {
            font-size: 21px;
            font-weight: 700;
            line-height: 1.19;

            color: #000;
            text-transform: uppercase;

            span {
                color: #ee5b5b;
            }
        }

        &__text {
            font-size: 16px;
            font-weight: 500;
            color: #4a4d50;
            line-height: 1.56;

            a {
                color: #b1d0db;
                text-decoration: underline;
                display: inline-flexbox;
                align-items: center;
                justify-content: center;

                img {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                    vertical-align: middle;
                    padding-right: 5px;
                }
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &::before {
                content: counter(steps);

                width: 52px;
                height: 52px;
                display: flex;
                align-items: center;
                justify-content: center;

                border: solid 3px #2a4c75;
                background-color: #fff;
                border-radius: 10px;

                font-size: 26px;
                line-height: 1;
                color: #ee5b5b;
                font-weight: 800;
            }
        }
    }
}

.timer {
    padding: 34px 30px 32px 29px;
    background-color: #234165;

    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 20px;

    @media screen and (max-width:767px) {
        padding: 15px;
        gap: 20px;
    }

    &__title {
        font-size: 41px;
        color: #fff;
        font-weight: 800;

        text-align: center;
        text-transform: uppercase;

        @media screen and (max-width:767px) {
            font-size: 30px;
        }
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        margin: 0 auto;

        @media screen and (max-width:767px) {
            grid-template-columns: repeat(4, 60px);
        }
    }

    &-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width:767px) {
            gap: 10px;
        }

        &:not(:last-child) &__number {
            position: relative;

            &::after {
                content: ':';
                position: absolute;
                font-size: 36px;
                line-height: 1;
                height: 40px;
                font-weight: 700;
                color: #57c878;
                right: 0;
                top: 50%;
                transform: translateY(-50%);

                @media screen and (max-width:767px) {
                    font-size: 18px;
                    height: 20px;
                }
            }
        }

        &__number {
            font-size: 36px;
            color: #57c878;
            font-weight: 700;
            line-height: 1;

            width: 100%;
            text-align: center;

            @media screen and (max-width:767px) {
                font-size: 18px;
            }
        }

        &__text {
            font-size: 23px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;

            @media screen and (max-width:767px) {
                font-size: 14px;
            }
        }
    }

    &-copy {
        padding: 10px 10px 10px 31px;
        border: solid 3px #b1d0db;
        background-color: #e7faff;
        border-radius: 30px;

        height: 70px;

        display: flex;
        align-items: center;
        gap: 20px;

        @media screen and (max-width:767px) {
            flex-direction: column;
            height: auto;

            padding: 10px;
            text-align: center;
            border-radius: 20px;
        }

        &__text {
            font-size: 20px;
            font-weight: 600;
            color: #2a4c75;
            flex-grow: 1;
        }

        &__button {
            width: 115px;
            height: 50px;

            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 20px;
            font-weight: 600;
            color: #fff;
            text-align: center;

            text-transform: uppercase;

            background: #234165;
            border-radius: 50px;

            @media screen and (max-width:767px) {
                width: 100%;
            }
        }
    }
}

.roadmap {
    background: url("../../images/roadmap/roadmap-bg.png") top center/cover no-repeat;
    padding: 0 0 150px 0;

    margin-top: 150px;

    scroll-margin-block-start: 180px;

    @media screen and (max-width:767px) {
        padding: 0 0 50px 0;
        margin-top: 50px;
    }

    &__header {
        margin: 0 0 300px 0;

        @media screen and (max-width:767px) {
            margin: 0 0 60px 0;
        }
    }

    &__grid {
        max-width: 1440px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0 70px;

        @media screen and (max-width:1280px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__arrow {
        width: 160px;
        height: 120px;
    }

    &-item {
        padding: 50px 60px;

        max-width: 600px;
        width: 100%;

        @media screen and (max-width:1280px) {
            max-width: 100%;
        }

        &:nth-child(2) {
            position: relative;

            &::before,
            &::after {
                content: '';
                width: 160px;
                height: 120px;
                display: block;
                position: absolute;
                top: 0;
                left: -180px;
                background: url("../../images/roadmap/roadmap-arrow.png") center center/contain no-repeat;
                z-index: 4;

                @media screen and (max-width:1280px) {
                    width: 100px;
                    height: 60px;

                    left: calc(50% - 50px);
                    top: -50px;
                }
            }

            &::after {
                bottom: 0;
                top: unset;
                transform: rotate(180deg) scaleY(-1);

                @media screen and (max-width:1280px) {
                    bottom: -50px;
                }
            }
        }

        &:nth-child(3) {
            transform: translateY(-120px);

            @media screen and (max-width:1280px) {
                transform: translate(0);
            }
        }

        &:nth-child(4) {
            position: relative;

            &::before {
                content: '';
                width: 160px;
                height: 120px;
                display: block;
                position: absolute;
                top: calc(50% - 80px);
                left: -180px;
                background: url("../../images/roadmap/roadmap-arrow.png") center center/contain no-repeat;
                z-index: 4;

                @media screen and (max-width:1280px) {
                    width: 100px;
                    height: 60px;

                    left: calc(50% - 50px);
                    top: -50px;
                }
            }
        }

        &:not(:first-child) {
            margin-top: 200px;

            @media screen and (max-width:1280px) {
                margin-top: 0;
            }
        }

        display: flex;
        flex-direction: column;
        gap: 35px;

        box-shadow: 0px 5px 0 0 rgba(50, 39, 26, 0.38);
        background-color: #fff;
        border-radius: 20px;

        @media screen and (max-width:767px) {
            padding: 30px 15px;
            gap: 15px;
        }

        &__icon {
            width: 180px;
            height: 180px;
            object-fit: contain;

            display: block;
            margin: 0 auto;

            @media screen and (max-width:767px) {
                width: 100px;
                height: 100px;
            }
        }

        &__title {
            text-shadow: 0px 3px 0 #6336a9;
            color: #9b66f0;
            font-size: 50px;
            font-weight: 900;

            text-transform: uppercase;

            @media screen and (max-width:767px) {
                font-size: 30px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 17px;

            font-size: 29px;
            font-weight: 600;
            color: #4a4b4b;

            max-width: 420px;
            width: 100%;

            span {
                font-weight: 800;
            }

            @media screen and (max-width:767px) {
                font-size: 18px;
                gap: 10px;
            }
        }
    }
}

.footer {
    &__wrapper {
        padding: 140px 15px;

        display: flex;
        flex-direction: column;
        gap: 80px;

        @media screen and (max-width:767px) {
            padding: 60px 15px;
            gap: 40px;
        }
    }

    &__logo {
        max-width: 410px;
        width: 100%;
        height: 110px;

        margin: 0 auto;

        @media screen and (max-width:767px) {
            max-width: 280px;
            width: 100%;
        }
    }

    &__content {
        max-width: 1050px;
        width: 100%;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        gap: 30px;

        @media screen and (max-width:767px) {
            gap: 15px;
        }
    }

    &__title {
        font-size: 48px;
        font-weight: 800;
        color: #737373;

        text-align: center;

        @media screen and (max-width:767px) {
            font-size: 20px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        font-size: 21px;
        text-align: center;
        color: #737373;
        font-weight: 700;

        @media screen and (max-width:767px) {
            font-size: 16px;
        }
    }
}

.banner {
    padding: 0 20px;
    position: relative;

    &::before,
    &::after {
        content: '';
        width: 380px;
        height: 500px;
        display: block;

        bottom: -150px;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("../../images/banner/banner-img.png");

        @media screen and (max-width:1280px) {
            width: 250px;
            height: 400px;
        }

        @media screen and (max-width:767px) {
            width: 100px;
            height: 200px;

            bottom: -100px;
        }
    }

    &::before {
        left: 0;
        background-position: left center;
        transform: scaleX(-1);
    }

    &::after {
        right: 0;
        background-position: right center;
    }

    &__wrapper {
        padding: 180px 15px;
        background: url("../../images/banner/banner-bg.jpg") center center/cover no-repeat;
        border-radius: 30px;

        display: flex;
        flex-direction: column;
        gap: 90px;

        @media screen and (max-width:767px) {
            gap: 30px;

            padding: 60px 15px;
        }
    }

    &__title {
        font-size: 165px;
        font-weight: 900;
        text-shadow: 0px 5px 0 rgba(99, 45, 45, 0.75);
        letter-spacing: -3.3px;
        line-height: 0.9;

        position: relative;
        z-index: 3;

        color: #fff;
        text-align: center;

        @media screen and (max-width:1280px) {
            font-size: 80px;
        }

        @media screen and (max-width:767px) {
            font-size: 40px;
        }
    }
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @media screen and (max-width:767px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    &__item {
        display: flex;
        align-items: center;

        @media screen and (max-width:767px) {
            width: 100%;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        height: 75px;
        width: 290px;

        font-size: 28px;
        font-weight: 900;
        letter-spacing: -0.56px;
        color: #fff;

        box-shadow: 0px 7px 0 0 rgba(0, 0, 0, 0.75);
        border: solid 3px #000;

        border-radius: 50px;

        @media screen and (max-width:767px) {
            width: 100%;
            font-size: 20px;
            height: 50px;
        }

        .icon {
            width: 35px;
            height: 30px;
            flex-shrink: 0;
            object-fit: contain;

            @media screen and (max-width:767px) {
                width: 20px;
                height: 20px;
            }
        }

        &--tg {
            background-color: #8a7fcc;
        }

        &--twitter {
            background-color: #4672eb;

        }
    }
}

.slider {
    padding: 90px 15px;
    overflow: hidden;

    &__header {
        margin: 0 0 60px 0;

        display: flex;
        flex-direction: column;
        gap: 48px;

        @media screen and (max-width:767px) {
            margin: 0 0 30px 0;
            gap: 15px;
        }
    }

    &__text {
        text-align: center;
        font-size: 25px;
        font-weight: 800;
        color: #ee5b5b;

        @media screen and (max-width:767px) {
            font-size: 18px;
        }
    }

    &__title {
        max-width: 1040px;
        width: 100%;
        margin: 0 auto;

        font-size: 77px;
        font-weight: 900;
        line-height: 1.09;

        text-align: center;

        color: #2a4c75;

        text-transform: uppercase;

        span {
            color: #ee5b5b;
        }

        @media screen and (max-width:767px) {
            font-size: 30px;
        }
    }

    &-element {
        max-width: 820px;
        width: 100%;
        overflow: visible;

        .swiper-wrapper {
            overflow: visible;
        }

        &__pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

            .swiper-pagination-bullet {
                width: 18px;
                height: 18px;
                flex-shrink: 0;
                border-radius: 50%;
                border: solid 2px #bccbdd;
                background-color: #f8f8f8;

                opacity: 1;

                &-active {
                    border-color: #ee5b5b;
                    background: #ee5b5b;
                }

                @media screen and (max-width:767px) {
                    width: 10px;
                    height: 10px;
                }
            }
        }

        &__navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;

            margin-top: 70px;

            @media screen and (max-width:767px) {
                gap: 15px;
                margin-top: 15px;
            }
        }

        &__button {
            width: 75px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            flex-shrink: 0;
            box-shadow: 0px 4px 0 0 #ee5b5b;
            border-radius: 50px;
            background-color: #f3f9fe;

            fill: #a0b4c5;
            transition: .3s fill;

            @media screen and (max-width:767px) {
                width: 50px;
                height: 30px;
            }

            &--prev {
                .icon {
                    transform: rotate(180deg);
                }
            }

            &:hover {
                fill: #ee5b5b;
            }

            .icon {
                width: 33px;
                height: 14px;

                @media screen and (max-width:767px) {
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__img {
            height: 434px;
            border-radius: 20px;
            width: 100%;
            object-fit: cover;

            @media screen and (max-width:767px) {
                height: 200px;
            }
        }

        &__content {
            padding: 36px 49px 51px 42px;
            background-color: #f7f7f7;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            gap: 30px;

            @media screen and (max-width:767px) {
                padding: 15px;
                gap: 15px;
            }
        }

        &__title {
            font-size: 47px;
            font-weight: 900;
            color: #2a4c75;

            span {
                color: #ee5b5b;
            }

            @media screen and (max-width:767px) {
                font-size: 20px;
            }
        }

        &__text {
            font-size: 23px;
            font-weight: 600;
            color: #66676c;
            line-height: 1.2;

            @media screen and (max-width:767px) {
                font-size: 16px;
            }
        }
    }
}

.presale {
    padding: 100px 20px;

    @media screen and (max-width:767px) {
        padding: 60px 0;
    }

    &__wrapper {
        padding: 50px 75px;
        background: url("../../images/presale/presale-bg.png") center center/cover no-repeat;
        border-radius: 30px;
        position: relative;

        @media screen and (max-width:767px) {
            padding: 15px;
            border-radius: 0;
        }
    }

    &__title {
        text-shadow: 2.5px 4.3px 0 #273f06;
        font-size: 124px;
        font-weight: 800;
        line-height: .9;
        color: #fff;
        position: relative;
        z-index: 4;

        @media screen and (max-width:1280px) {
            font-size: 80px;
        }

        @media screen and (max-width:767px) {
            font-size: 40px;
        }
    }

    &__content {
        @media screen and (max-width:767px) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px
        }
    }

    &-info {
        width: 374px;
        height: 374px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;

        color: #fff;

        background: url("../../images/presale/presale-info-bg.png") center center/contain no-repeat;

        position: absolute;



        &--first {
            right: 70px;
            top: -100px;

            @media screen and (max-width:1440px) {
                right: 0;
            }
        }

        &--second {
            top: calc(50% - 120px);
            right: 400px;

            @media screen and (max-width:1440px) {
                right: 200px;
            }
        }

        @media screen and (max-width:1440px) {
            width: 240px;
            height: 240px;
        }

        @media screen and (max-width:767px) {
            position: relative;
            right: 0;
            top: 0;
            width: 100%;
            aspect-ratio: 1;
        }

        &__text {
            -webkit-text-stroke: 2px #1c1d19;
            font-size: 24px;
            font-weight: 800;

            max-width: 250px;
            width: 100%;

            @media screen and (max-width:1440px) {
                font-size: 16px;
                -webkit-text-stroke: 1px #1c1d19;
                max-width: 120px;
            }
        }

        &__title {
            font-size: 115px;
            line-height: .9;
            font-weight: 800;

            -webkit-text-stroke: 4px #1c1d19;

            @media screen and (max-width:1440px) {
                font-size: 40px;
                -webkit-text-stroke: 1px #1c1d19;
            }
        }
    }
}

.features {
    padding: 100px 0;
    overflow: hidden;

    scroll-margin-block-start: 180px;

    @media screen and (max-width:767px) {
        padding: 50px 0;
    }

    &__wrapper {
        position: relative;
    }

    &__text {
        font-size: 21px;
        color: #2a4c8b;
        text-align: center;

        max-width: 800px;
        width: 100%;

        margin: 0 auto;

        @media screen and (max-width:767px) {
            font-size: 16px;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: relative;
        min-height: 500px;

        @media screen and (max-width:1280px) {
            margin-bottom: 30px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media screen and (max-width:767px) {
            gap: 15px;
        }
    }

    &__tags {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        gap: 70px;

        position: absolute;
        left: -100px;

        &--right {
            left: unset;
            right: 0;
            gap: 150px;
        }

        @media screen and (max-width:1280px) {
            gap: 30px;
            position: relative;
            left: 0;
            right: 0;

            align-items: center;

            order: 3;
        }
    }

    &__tag {
        font-size: 25px;
        font-weight: 700;
        color: #2a4c75;

        height: 90px;

        padding: 35px 47px 36px 44px;
        box-shadow: 0px 10px 0 0 #2a4c75;
        border: solid 3px #2a4c75;
        background-color: #fff;

        width: max-content;
        border-radius: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media screen and (max-width:1280px) {
            width: 100%;
            padding: 15px;
            height: 70px;
            font-size: 18px;
        }

        &--top {
            transform: rotate(13.161deg);

            @media screen and (max-width:1280px) {
                transform: translate(0);
            }
        }

        &--bottom {
            transform: rotate(-8deg);

            @media screen and (max-width:1280px) {
                transform: translate(0);
            }
        }
    }

    &__title {
        max-width: 650px;
        width: 100%;

        margin: 0 auto;

        position: relative;
        z-index: 3;

        &::before,
        &::after {
            content: '';
            width: 80px;
            height: 130px;
            display: block;

            position: absolute;
            background: url("../../images/features/decor.png") center center/contain no-repeat;

            @media screen and (max-width:767px) {
                width: 40px;
                height: 60px;
            }
        }

        &::before {
            left: -80px;
            top: 0;
            transform: scaleX(-1);

            @media screen and (max-width:767px) {
                left: 0;
            }
        }

        &::after {
            right: -80px;
            top: 0;

            @media screen and (max-width:767px) {
                right: 0;
            }
        }
    }

    &__wrapper {
        max-width: 1700px;
        width: 100%;

        margin: 0 auto;

        padding: 0 15px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 30px;

        @media screen and (max-width:1280px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &-card {
        &--big {
            grid-column-end: span 2;
            grid-row-end: span 2;

            @media screen and (max-width:1280px) {
                grid-column-end: auto;
                grid-row-end: auto;
            }
        }

        &--blue {
            --color: #58b7e7;
        }

        &--orange {
            --color: #f79422;
        }

        &--purple {
            --color: #bf8dff;
        }

        &--green {
            --color: #57bb7a;
        }


        box-shadow: 0px 7px 0 0 var(--color);
        border: solid 3px var(--color);

        padding: 30px 30px 60px 30px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;

        @media screen and (max-width:767px) {
            padding: 15px;
        }

        &__icon {
            width: 65px;
            height: 65px;

            margin: 0 0 20px 0;
        }

        &__img {
            width: 100%;
            height: 336px;
            margin-bottom: 30px;
            border-radius: 20px;
            object-fit: cover;

            @media screen and (max-width:767px) {
                height: 200px;
            }
        }

        &__title {
            color: var(--color);
            font-size: 25px;
            font-weight: 900;
            text-transform: uppercase;
            margin-top: auto;

            @media screen and (max-width:767px) {
                font-size: 20px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__text {
            color: #000000;
            font-weight: 500;
            font-size: 20px;

            @media screen and (max-width:767px) {
                font-size: 16px;
            }
        }
    }
}

.marquee {
    --gap: 1rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    background: #b94848;
}

.marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);


    background: #b94848;
    animation: scroll 30s linear infinite;


}

.marquee__item {
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    height: 76px;

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.economics {
    padding: 100px 0;

    @media screen and (max-width:767px) {
        padding: 60px 0;
    }

    &__header {
        display: flex;
        gap: 30px;
        justify-content: center;

        position: relative;

        margin: 0 0 50px 0;

        &::before,
        &::after {
            content: '';
            max-width: 370px;
            width: 100%;
            height: 600px;
            display: block;

            right: 0;
            position: absolute;
            background: url("../../images/economics/decor.png") top left/contain no-repeat;

            @media screen and (max-width:1100px) {
                display: none;
            }
        }


        &::before {
            right: unset;
            left: 0;
            transform: scaleX(-1);
        }
    }

    &__decor {
        max-width: 360px;
        width: 100%;
        object-fit: contain;

        &--left {

            object-position: left top;
        }
    }

    &__title {
        font-size: 116px;
        font-weight: 800;

        flex-shrink: 0;
        color: #f36060;
        text-shadow: 0px 5px 0 #be2b2b;
        line-height: 1;

        position: relative;
        z-index: 3;

        text-align: center;
        text-transform: uppercase;

        padding-top: 60px;

        @media screen and (max-width:1100px) {
            font-size: 40px;
            padding-top: 0;
        }
    }

    &-content {
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;

        padding: 0 15px;

        display: grid;
        grid-template-columns: minmax(0, 1fr) 500px minmax(0, 1fr);

        @media screen and (max-width:1100px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 20px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 70px;

            @media screen and (max-width:1100px) {
                gap: 30px;
                grid-row-start: 2;
            }

            &--right {
                padding-bottom: 100px;
                gap: 150px;


                @media screen and (max-width:1100px) {
                    gap: 30px;
                    padding-bottom: 0;
                    grid-row-start: 3;
                }
            }
        }

        &__icon {
            width: 120px;
            height: 160px;

            display: flex;
            align-items: center;
            justify-content: center;

            -webkit-text-stroke: 3px #6a8821;
            color: #fff;
            font-size: 34px;
            font-weight: 800;

            background: url("../../images/economics/icon.png") center center/contain no-repeat;
        }

        &__item {
            position: relative;
            display: flex;
            align-items: center;
            gap: 5px;

            font-size: 26px;
            font-weight: 700;
            color: #4d4d4d;

            &::before {
                content: '';
                width: 100%;
                height: 1px;
                border-bottom: 1px dashed #6a8821;
                position: absolute;
                top: calc(50% + 20px);
                left: 100px;

                @media screen and (max-width:1100px) {
                    left: 0;
                    display: none;
                }
            }

            &::after {
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 50%;
                display: block;
                background: #6a8821;
                right: -100px;
                position: absolute;
                top: calc(50% + 14px);

                @media screen and (max-width:1100px) {
                    display: none;
                }
            }

            &--right {
                @media screen and (min-width:1101px) {
                    flex-direction: row-reverse;

                    &::before {
                        left: unset;
                        right: 100px;
                    }

                    &::after {
                        right: unset;
                        left: -100px;
                    }
                }
            }
        }

        &__img {
            max-width: 500px;
            width: 100%;
            object-fit: contain;

            @media screen and (max-width:1100px) {
                margin: 0 auto;
            }
        }
    }
}