:root{
  --main-font:'Roboto Condensed', sans-serif;
  --title-font:'Lora', serif;

  --text-base:16px;
  --text-small:12px;

  --title-big:80px;
  --title-base:50px;
  --title-middle:40px;
  --title-small:30px;
  --title-tiny:20px;

  --button-base:16px;

  --input-size:16px;
  
  @media screen and (max-width: 767px) {
    --title-big:50px;
    --title-base: 20px;
    --title-small: 20px;
    --title-middle:26px;
    --title-tiny: 18px;

    --text-base: 8px;
    --text-small:8px;

    --input-size: 12px;

    --button-base: 12px;
  }
}

body{
  background: #163F3F;

  font-family: var(--main-font);
  font-size: var(--text-base);
  line-height: 1.25;

}

.container{
  width: 100%;
  margin: 0 auto;
  max-width: 1080px;

  padding: 0 30px;
  &--header{
    max-width: 1080px;
    padding: 0 15px;
  }
  &--small{
    max-width: 800px;
  }
  &--advantages{
    @media screen and (max-width: 991px) {
      padding: 0 15px 0 0;
    }
  }
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;

  width: max-content;
  &:hover{
    cursor: pointer;
  }
  &--base{
    font-family: var(--main-font);
    padding: 10px 14px;
    font-size: var(--button-base);
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    gap: 11px;
    border-radius: 50px;

    &--big{
      padding: 10px 20px;
    }
    @media screen and (max-width: 767px) {
      padding: 4px 11px;
    }
    &--regular{
      text-transform: unset;
    }
  }

  &--bordered{
    color: #fff;
    fill: #fff;

    border: 1px solid #ffd88c;

    transition: .3s background-color;

    &--gradient{
      background: linear-gradient(90deg, #ffd88c 0%, #b79a63 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      fill: #ffd88c;
      &:hover{
        color: #fff;
        fill: #fff;

        background-clip: text;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
      }
    }
    &:hover{
      background: #ffd88c;
    }
  }

  &__icon{
    width: 18px;
    height: 18px;
    &--accent{
      fill: #ffd88c;
    }
  }
}

.text{
  font-family:var(--main-font);
  font-weight: 400;
  &--base{
    font-size: var(--text-base);
    line-height: 1.25;
    letter-spacing: 0.05em;
  }

  &--small{
    font-size: var(--text-small);
    letter-spacing: 0.05em;
    line-height: 1.2;
  }

  &--white{
    color: #fff;
  }

  &--grey{
    color: #8c8c8c;
  }

  &--gradient{
    background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &--uppercase{
    text-transform: uppercase;
  }
  &--center{
    text-align: center;
  }
}

.title{
  font-family: var(--title-font);
  &--base{
    font-family: var(--title-font);
    font-size: var(--title-base);
    line-height: 1.4;
    letter-spacing: 0.05em;
    &--small{
      line-height: 1.2;
    }
  }
  &--big{
    font-size: var(--title-big);
    letter-spacing: 0.05em;
    line-height: 1.2;

    &--small{
      line-height: 1;
      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  &--small{
    font-size: var(--title-small);
    line-height: 1.2;
    letter-spacing: 0.1em;
  }
  &--tiny{
    font-size: var(--title-tiny);
    line-height: 1.2;
  }
  &--middle{
    font-size: var(--title-middle);
    line-height: 1.2;
  }
  &--center{
    text-align: center;
  }
  &--uppercase{
    text-transform: uppercase;
  }
  &--gradient{
    background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--white{
    color: #fff;
  }
  &--accent{
    color: #ffd88c;
  }

  &--medium{
    font-weight: 500;
  }

  &--regular{
    font-weight: 400;
  }
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;

  &__img{
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}

.burger {
  width: 24px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before{
    content: 'меню';
    font-family: var(--main-font);
    font-size: var(--text-base);
    line-height: 1.25;
    letter-spacing: 0.05em;
    color: #fff;
    text-transform: uppercase;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  &:hover {
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    width: 14px;
    height: 10px;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background: #fff;
    border-radius: 1px;

    opacity: 0;
    @media screen and (max-width: 767px) {
      opacity: 1;
    }
    &:nth-child(1) {
      transition: 0.3s transform,
      0.3s top,
      0.3s background-color;
    }

    &:nth-child(2) {
      top: calc(50% - .5px);

      transition: 0.3s left,
      0.3s opacity,
      0.5s visibility,
      0.3s background-color;
    }

    &:nth-child(3) {
      top: calc(100% - 1px);

      transition: 0.3s transform,
      0.3s top,
      0.3s background-color;
    }
  }

  &--active {
    opacity: 1;
    @media screen and (max-width: 767px) {
      width: 17px;
      height: 17px;
    }
    .burger__item {
      top: 12px;

      background: linear-gradient(90deg, #FFD88C,#998254);
      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        left: -10px;
        opacity: 0;
        visibility: hidden;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 12;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(22, 63, 63, 0.2);
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 130px;
    
    @media screen and (max-width: 767px) {
      height: 50px;
      padding: 12px 0;
    }
  }
  &__block{
    display: flex;
    align-items: center;
    gap: 40px;

    position: relative;

    &--logo{
      padding-left: 47px;
      @media screen and (max-width: 767px) {
        align-self: flex-start;
        gap: 10px;

        padding-left: 15px;
      }
    }
  }
  &__logo{
    width: 88px;
    height: 88px;
    flex-shrink: 0;
    @media screen and (max-width: 767px) {
      width: 46px;
      height: 46px;
    }
  }
  &__text{
    writing-mode: vertical-lr;
    transform: rotate(180deg);

    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(0deg, #ffd88c 0%, #81693b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    white-space: nowrap;

    position: absolute;
    top: 0;
    left: 0;

    @media screen and (max-width: 767px) {
      font-size: 6px;
    }
  }
  &__phone,&__button{
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

.hero{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;

    z-index: 1;
    background: url("../../images/main-bg.png") top center/cover no-repeat;
    opacity: .3;
  }

  &__wrapper{
    padding: 195px 0 65px 0;
    @media screen and (max-width: 767px) {
      padding: 100px 0 60px 0;
    }
  }
  &__grid{
    display: grid;
    grid-template-columns: minmax(0,1fr) 475px minmax(0,1fr);
    gap: 40px;
    
    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
      gap: 20px;
    }
  }
  &__header{
    position: relative;
    z-index: 3;

    max-width: 750px;
    width: 100%;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  &-img{
    width: 100%;
    height: 860px;
    background: #fff;
    border-radius: 300px;

    transform: translateY(-100px);

    position: relative;
    z-index: 2;

    @media screen and (max-width: 767px) {
      width: 190px;
      height: 340px;

      margin: 0 auto;

      transform: translateY(-20px);
    }

    &__item{
      overflow: hidden;
      border-radius: 300px;
      position: relative;
      &::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;

        background: url("../../images/hero/house.png") center center/cover no-repeat;
      }
    }

    &::before{
      content: '';
      width: 350px;
      height: 540px;
      display: block;

      border-radius: 400px;
      backdrop-filter: blur(4px);
      background: rgba(30, 103, 103, 0.7);

      position: absolute;
      right: -100px;
      bottom: 44px;

      z-index: 0;

      @media screen and (max-width: 767px) {
        width: 140px;
        height: 220px;
        bottom: 16px;
        right: -30px;
      }
    }

  }
  &__text{
    &--top{
      text-align: right;
      padding-top: 160px;
      @media screen and (max-width: 767px) {
        grid-row-start: 2;
        padding-top: 0;
      }
    }
    &--end{
      display: flex;
      align-items: flex-end;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
}

.section{
  &--green{
    background: #052929;
  }
  &--dark{
    position: relative;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      display: block;

      position: absolute;
      left: 0;
      top: 0;

      background: linear-gradient(90deg, #000 0%, #666 100%);
      z-index: 2;
      opacity: .5;

      mix-blend-mode: multiply;

    }
  }
  &--about{
    background: #072828;
    position: relative;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      display: block;

      position: absolute;
      left: 0;
      top: 0;

      background: url("../../images/about.webp") center center/cover no-repeat;
      opacity: .2;

      z-index: 1;
    }
  }
  &__header{
    margin: 0 0 45px 0;
    @media screen and (max-width: 767px) {
      margin: 0 0 24px 0;
    }
  }
  &__row{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,200px));
    gap: 56px;
  }
  &__img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__wrapper{
    padding: 80px 0;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    flex-direction: column;

    position: relative;
    z-index: 3;
    @media screen and (max-width: 767px) {
      padding: 60px 0;
      min-height: auto;
    }
    &--between{
      justify-content: space-around;
    }
    &--map{
      @media screen and (max-width: 767px) {
        padding-bottom: 0;
      }
    }
  }

  &-title{
    &__item{
      display: block;
      animation: 1s animtaionTitle;
    }
  }
}

@keyframes animationTitle {
  0%{
    opacity:0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.form{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media screen and (max-width: 767px) {
      gap: 24px;
    }
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 28px;
    max-width: 475px;
    width: 100%;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
      gap: 20px;

      max-width: 250px;
    }
  }

  &__footer{
    margin: 0 auto;
  }

  &__row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    
    @media screen and (max-width: 767px) {
      gap: 20px;
    }
  }

  &-footer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    &__text{
      position: absolute;

      font-family: var(--main-font);
      font-size: 10px;
      line-height: 1;
      color: rgba(#fff,.5);
      letter-spacing: 0.05em;

      top: 50%;
      left: calc(100% + 12px);
      transform: translateY(-50%);

      width: 185px;
      
      @media screen and (max-width: 767px) {
        position: relative;
        font-size: 6px;
        line-height: 1.17;

        top: 0;
        left: 0;
        transform: translate(0);

        max-width: 110px;
        width: 100%;
      }
    }
  }
}

.input{
  height: 28px;

  &__item{
    color: #fff;
    font-size: var(--input-size);
    line-height: 1;
    letter-spacing: 0.05em;

    border-bottom: 1px solid #FFFFFF;
    padding: 4px 0;

    width: 100%;
    height: 100%;
    &::placeholder{
      color: rgba(#fff,.5);
    }
  }
}

.radio{
  display: flex;
  align-items: center;
  gap: 8px;
  &:hover{
    cursor: pointer;
  }
  &__input{
    display: none;
  }
  &__input:checked ~ &__checkmark{
    background: #ffd88c;
  }
  &__checkmark{
    width: 13px;
    height: 13px;
    flex-shrink: 0;
    display: block;

    border-radius: 50%;
    border: 1px solid #ffd88c;

    transition: .3s background-color;
  }
  &__text{
    font-size:var(--input-size);
    line-height: 1;
    letter-spacing: 0.05em;

    color: #fff;
  }
}

.footer{
  &__wrapper{
    padding: 40px 0;
  }
  &__row{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    @media screen and (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px 10px;
    }
  }
  &__contact{
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__logo{
    width: 108px;
    height: 108px;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
      width: 46px;
      height: 46px;
    }
  }
  &__nav{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &-list{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 6px 30px;
    width: max-content;
    max-width: 100%;
    

    &__item{
      display: flex;
      align-items: center;
    }
    &__link{
      display: flex;
      align-items: center;
    }
  }
}

.advantages{
  &__grid{
    display:grid;
    grid-template-columns: minmax(0,1fr) 535px 250px;
    gap: 35px;
    position: relative;
    @media screen and (max-width: 991px) {
      grid-template-columns: minmax(196px,1fr) minmax(0,1fr);
      gap: 25px;
    }
  }
  &__grid.swiper-slide-active &__img{
    &::before{
      height: 0;
    }
  }
  &__img{
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 200px;
    height: 100%;
    position: relative;
    &::before{
      content: '';
      background: #163f3f;
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 3;

      transition: 1.5s height;
    }
    img{
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__block{
    &--title{
      position: relative;
      z-index: 4;

      padding: 60px 0 0 0;
      
      @media screen and (max-width: 991px) {
        position: absolute;
        padding: 20px 0 0 35%;
      }
    }
    &--text{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      padding-bottom: 70px;
      @media screen and (max-width: 767px) {
        padding-bottom: 30px;
      }
    }
  }
}

.address{
  display: flex;
  align-items: center;
  gap: 12px;
  &__icon{
    width: 30px;
    height: 30px;

    fill: linear-gradient(180deg, #ffd88c 0%, #998254 100%);
  }
}

.map{
  position: relative;
  &__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media screen and (max-width: 767px) {
      gap: 8px;
    }
  }
  &__box{
    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: flex-end;
    align-items: flex-end;

    text-align: right;
    @media screen and (max-width: 767px) {
      gap: 15px;
    }
  }
  &__img{
    @media screen and (min-width: 768px) {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: left center;
      }
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 100%;

      img{
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: contain;
      }
    }
  }

  &__advantages{
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and (max-width: 767px) {
      gap: 6px;
    }
  }

  &-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media screen and (max-width: 767px) {
      flex-direction: row;
      gap: 16px;
      text-align: left;
    }
  }

  &-advantages{
    &__header{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 15px;
      @media screen and (max-width: 767px) {
        gap: 10px;
      }
    }
    &__icon{
      width: 24px;
      height: 24px;
      fill: #Fff;
      @media screen and (max-width: 767px) {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.count{
  &__wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
    max-width: 155px;
    width: 100%;
  }
}

.slider{
  position: relative;
  &-navigation{
    border: 1px solid #FFD88C;
    border-radius: 20px;
    display: flex;
    align-items: center;
    overflow: hidden;
    &--advantages{
      position: absolute;
      bottom: 0;
      right: 140px;
      z-index: 4;
      @media screen and (max-width: 991px) {
        right: unset;
        left: calc(50% + 10px);
      }
      @media screen and (max-width: 420px) {
        left: 220px;
      }
    }
  }
  &-button{
    padding: 10px 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s background-color;
    @media screen and (max-width: 767px) {
      padding: 4px 8px;
    }
    &:hover{
      background: #fff;
    }
    & + &{
      &::after{
        content: '';
        height: calc(100% - 20px);
        width: 1px;
        display: block;
        position: absolute;
        top: 10px;
        left: -.5px;
        background: #FFD88C;
        @media screen and (max-width: 767px) {
          height: calc(100% - 8px);
          top: 4px;
        }
      }
    }
    &::before{
      content: '';
      width: 15px;
      height: 15px;
      display: block;

      flex-shrink: 0;
      background: url("../../images/icons/slider-arrow.svg") center center/contain no-repeat;
      @media screen and (max-width: 767px) {
        width: 10px;
        height: 10px;
      }
    }
    &--next{
      &::before{
        transform: rotate(180deg);
      }
    }
  }
}

.tabs{
  &-nav{
    border: 1px solid #FFD88C;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    width: max-content;
    max-width: 100%;
    @media screen and (max-width: 767px) {
      margin: 0 auto;
    }
    &__item{
      & + &{
        position: relative;
        &::after{
          content: '';
          height: calc(100% - 20px);
          width: 1px;
          display: block;
          position: absolute;
          top: 10px;
          left: -.5px;
          background: #FFD88C;
          @media screen and (max-width: 767px) {
            height: calc(100% - 8px);
            top: 4px;
          }
        }
      }
    }
    &__link{
      padding: 10px 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s background-color;

      color: #fff;
      font-size: var(--button-base);

      @media screen and (max-width: 767px) {
        padding: 4px 8px;
      }
      &:hover{
        background: #fff;
        color: #FFD88C;
      }
      &.active{
        color: #FFD88C;
      }
    }
  }
}

.plans{
  &__grid{
    display: grid;
    grid-template-columns: minmax(0,1fr) 408px;
    gap: 60px;
    
    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
      gap: 30px;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__img{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__buttons{
    display: flex;
    align-items: center;
    gap: 12px;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 26px;
    @media screen and (max-width: 767px) {
      flex-direction: row;
      align-items: center;
      gap: 30px;
    }
  }

  &-location{
    display: flex;
    align-items: center;
    gap: 30px;
    
    @media screen and (max-width: 767px) {
      display: none;
    }

    &__layout{
      width: 110px;
      height: 90px;
      object-fit: contain;
    }
    &__compass{
      width: 70px;
      height: 80px;
      object-fit: contain;
    }
  }

  &-header{
    display: flex;
    align-items: stretch;
    gap: 20px;
    flex-shrink: 0;
    @media screen and (max-width: 767px) {
      gap: 10px;
    }
    &__number{
      font-family: var(--title-font);
      font-weight: 400;
      font-size: 70px;
      line-height: 1;
      letter-spacing: 0.05em;
      background: linear-gradient(180deg, #ffd88c 0%, #998254 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @media screen and (max-width: 767px) {
        font-size: 60px;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
    }
  }
  &-info{
    max-width: 170px;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 18px;
    @media screen and (max-width: 767px) {
      gap: 12px;
    }
    &__row{
      width: 100%;
      display: flex;
      align-items: flex-end;
      &::after{
        content: '';
        flex-grow: 1;
        order: 2;
        display: block;
        transform: translateY(-2px);
        border-bottom: 1px dotted rgba(#fff,.7);
      }
    }
    &__text{
      font-size: var(--button-base);
      color: rgba(#fff,.7);
      line-height: 1;
      &:last-child{
        order: 3;
      }
    }
  }
}

.social{
    display: flex;
    align-items: center;
    gap: 20px;
  &__item{
    flex-shrink: 0;
    width: 34px;
    height: 34px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    @media screen and (max-width: 767px) {
      width: 20px;
      height: 20px;
    }
  }
  &__link{
    display: flex;
    align-items: center;
    justify-content: center;

    fill: rgba(#fff,.7);
  }
  &__icon{
    width: 100%;
    height: 100%;
  }
}