@font-face {
    font-family: 'Nico Moji';
    src: url('../../fonts/NicoMoji-Regular.woff2') format('woff2'),
        url('../../fonts/NicoMoji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Inter';
    src: url('../../fonts/Inter-Bold.woff2') format('woff2'),
        url('../../fonts/Inter-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../../fonts/Inter-Regular.woff2') format('woff2'),
        url('../../fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ropa Sans';
    src: url('../../fonts/RopaSans-Regular.woff2') format('woff2'),
        url('../../fonts/RopaSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




:root {
    --black-color: #1B1B1B;
    --font-main: 'Inter', sans-serif;
    --font-title: 'Ropa Sans', sans-serif;
    --font-third: 'Nico Moji', sans-serif;
}

.app {
    font-family: var(--font-main);
    font-weight: 400;
    color: #fff;

    &--start {}

    &__wrapper {
        height: 100svh;
        overflow: hidden;

        display: flex;
        flex-direction: column;

        background: url("../../images/bg.jpg") bottom center/cover no-repeat;

        &--start {
            background: url("../../images/app-bg-start.jpg") bottom center/cover no-repeat;
        }

    }

    &-close {
        width: 55px;
        height: 55px;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: auto;

        position: relative;

        flex-shrink: 0;

        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;

            left: 0;
            top: calc(50% - 2px);
            background: #fff;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &-content {
        flex-grow: 1;
        overflow-y: auto;
        overflow-x: hidden;

        padding: 60px 25px 0 25px;

        display: flex;
        flex-direction: column;
        gap: 30px;




        @media screen and (max-width:350px) {
            padding: 60px 15px 0 15px;
        }

        &--small {
            padding-top: 30px;
        }
    }

    &-header {
        display: flex;
        flex-direction: column;
        gap: 20px;

        max-width: 350px;
        width: 100%;
        margin: 0 auto;

        &__title {
            height: 80px;
            width: 100%;

            margin: 0 auto;
            object-fit: contain;
        }

        &__count {
            display: flex;
            justify-content: flex-end;
        }
    }

    &-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 10px 0;
        gap: 10px;
    }
}

.play {
    &-button {
        height: 100px;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            &::before {
                animation: playButton 1s linear infinite;
            }
        }

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("../../images/play.png");
        }
    }
}

@keyframes playButton {
    0% {
        background-image: url("../../images/play.png");
    }

    50% {
        background-image: url("../../images/play-white.png");
    }

    75% {
        background-image: url("../../images/play.png");

    }

    100% {
        background-image: url("../../images/play-white.png");

    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: clamp(24px, 4vw, 32px);

    width: 100%;

    &-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 38px;
        width: 100%;
        gap: clamp(16px, 6vw, 38px);

        &__link {
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &__item {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__button {
        width: 100px;
        height: 30px;
        object-fit: contain;
    }
}

.count {
    display: flex;
    align-items: center;
    gap: 6px;

    &__text {
        font-weight: 700;
        color: #fff;
        font-size: 16px;
        line-height: 1;
        font-weight: 400;

        &--big {
            font-size: 24px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
        }

        &--small {
            font-family: var(--font-title);
            font-size: 15px;
        }
    }

    &__icon {
        width: 40px;
        height: 26px;
        object-fit: contain;
    }

    &--header {
        font-family: var(--font-third);
        justify-content: center;
        background: rgba(0, 0, 0, 0.44);
        border-radius: 8px;
        padding: 8px 12px 8px 20px;
        gap: 20px;
    }

    &--header:has(.count-boost) &__icon {
        width: 50px;
        height: 30px;
        gap: 15px;
    }

    &--header &__icon {
        width: 80px;
        height: 50px;
    }

    &--header &__text {
        font-size: 30px;
        font-weight: 400;
        color: #fff;
    }

    &-boost {
        width: 50px;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: rgba(255, 255, 255, 0.46);
        border-radius: 4px;

        margin-left: auto;

        img {
            width: 40px;
            height: 40px;
        }
    }
}

.block {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    position: relative;

    flex-grow: 1;

    &::before {
        content: '';
        position: absolute;
        width: calc(100% - 20px);
        height: 100%;
        left: 10px;
        top: 0;
        box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.25);
        background: rgba(160, 157, 157, 0.75);
        border-left: 3px solid #484343;
        border-right: 3px solid #484343;

        display: block;
    }

    &--small {
        &::before {
            width: calc(100% - 60px);
            left: 30px;

            @media screen and (max-width:350px) {
                width: calc(100% - 20px);
                left: 10px;
            }
        }
    }

    &__header {
        background: linear-gradient(0deg, #d9d9d9 0%, #737373 100%);
        border-radius: 15px;
        border: 3px solid #484343;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        height: 80px;

        .icon {
            width: 10px;
            height: 10px;
            flex-shrink: 0;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #484343;
        }
    }

    &__header,
    &__content {
        position: relative;
        z-index: 2;
    }

    &__title {
        font-family: var(--font-title);
        font-size: 30px;
        font-weight: 400;

        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
            content: '';

            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;

            background: #a69b91;
            border-radius: 10px;
            z-index: 2;
        }

        &::before {
            content: '';
            position: absolute;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            left: -3px;
            top: -3px;

            border-radius: 12px;

            z-index: 1;

            background: linear-gradient(0deg, #828282, #404040);
        }

        p {
            position: relative;
            z-index: 3;
        }
    }

    &__text {
        font-family: var(--font-title);
        font-size: 16px;
    }

    &__content {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-item {
        &__text {
            padding: 0 50px;

            @media screen and (max-width:350px) {
                padding: 0 25px;
            }
        }

        &__title {
            font-size: 15px;
            font-family: var(--font-title);

            &--big {
                text-transform: uppercase;
                text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
                font-size: 24px;
            }
        }

        &__header {
            display: flex;
            align-items: center;

            img {
                height: 40px;
                object-fit: contain;
            }
        }


    }

    &-list,
    &-item {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-item {
        &__wrapper {
            background: linear-gradient(0deg, #d9d9d9 0%, #737373 100%);
            border-radius: 15px;
            border: 3px solid #484343;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;

            &--row {
                justify-content: center;
                gap: 40px;

                @media screen and (max-width:350px) {
                    gap: 20px;
                }
            }

            &--center {
                justify-content: center;
            }

            &--big {
                padding: 20px 10px;
            }
        }


        &__grid {
            max-width: 280px;
            width: 100%;
            gap: 40px;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));

            @media screen and (max-width:350px) {
                gap: 20px;
            }
        }

        &__row {
            padding: 15px;
            display: flex;
            align-items: stretch;
            gap: 15px;

            background: #a69b91;
            border-radius: 8px;
            z-index: 2;
            position: relative;
        }

        &__subtitle {
            font-family: var(--font-title);
            font-size: 13px;
            font-weight: 400;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);

            position: relative;
            width: max-content;

            img {
                width: 20px;
                height: 20px;

                position: absolute;
                left: 100%;
                top: calc(50% - 8px);
                object-fit: contain;
            }
        }

        &__column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__box {

            flex-grow: 1;

            position: relative;

            &--small {
                width: max-content;
                flex-grow: 0;
            }

            &::before {
                content: '';
                position: absolute;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                left: -3px;
                top: -3px;

                border-radius: 10px;

                z-index: 1;

                background: linear-gradient(0deg, #828282, #404040);
            }
        }

        &__button {
            flex-shrink: 0;


            width: 38px;
            height: 50px;
            background: #07e34c;
            border-radius: 8px;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

            .icon {
                width: 25px;
                height: 25px;
                object-fit: contain;
            }

            &--closed {
                background: #dadada;
            }

            &--repeat {
                background: #ffc737;
            }
        }

        &__img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        &__info {
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            flex-grow: 1;

        }
    }
}

.title {
    &__wrapper {
        height: 80px;
        position: relative;
    }

    &__img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 150%;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.user {
    &-list {
        box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.25);
        background: rgba(238, 238, 236, 0.75);
        border-radius: 4px;

        padding: 20px 30px;
        border: 3px solid #484343;

        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    &-item {
        display: flex;
        align-items: center;
        gap: 24px;

        &__icon {
            width: 46px;
            height: 46px;

            border-radius: 4px;
            border: 1px solid #484343;
            flex-shrink: 0;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            background: linear-gradient(0deg, #d9d9d9 0%, #737373 100%);

            display: flex;
            align-items: center;
            justify-content: center;

            font-family: var(--font-title);
            font-size: 32px;
            text-transform: uppercase;
            color: #000;
        }

        &__name {
            display: flex;
            align-items: center;
            gap: 10px;

            text-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
            font-family: var(--font-title);
            font-weight: 400;
            font-size: 20px;
            color: #3c3c3c;

            img {
                width: 20px;
                height: 20px;
                object-fit: contain;
                flex-shrink: 0;
            }
        }
    }
}

.invite {
    display: grid;
    grid-template-columns: 100px minmax(0, 1fr);
    gap: 30px;

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;


        text-align: center;
        width: 100px;
        height: 50px;

        background: #00e44c;


        font-family: var(--font-title);
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: #000;

        flex-shrink: 0;
        border-radius: 8px;
    }

    &__copy {
        height: 50px;
    }
}

.copy {
    display: flex;
    align-items: center;

    border: 1px solid #174d29;
    border-radius: 8px;
    padding: 8px;

    &__icon {
        width: 10px;
        height: 10px;
        flex-shrink: 0;
        object-fit: contain;
    }

    &__text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: var(--font-title);
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        font-size: 13px;
    }
}

.boost {
    padding: 0 10px;

    &__wrapper {
        max-width: 360px;
        width: 100%;
        margin: 0 auto;

        padding: 30px 0;

        display: flex;
        flex-direction: column;
        gap: 70px;
    }

    &-item {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 4px;

        &__img {
            width: 124px;
            height: 124px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width:350px) {
                width: 100px;
                height: 100px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &__button {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 210px;
        width: 100%;
        height: 50px;

        text-align: center;

        background: #00e44c;
        border-radius: 8px;

        font-family: var(--font-title);
        font-size: 32px;
        color: #000;

        &--disabled {
            background: #ddd;
            pointer-events: none;
        }
    }
}

.game {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 390px;
    width: 100%;

    margin: 0 auto;

    padding: 25px 0;

    &__img {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &--small {
            height: 144px;
            margin-top: auto;
            margin-right: auto;
        }
    }
}

.line {
    height: 30px;
    border-radius: 8px;
    background: #1d1721;

    display: flex;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    position: relative;

    overflow: hidden;

    &__divider {
        flex: 1 0 auto;
        height: auto;

        background: red;

        position: relative;
        z-index: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;

        &.inactive{
            background: #1d1721;
        }
        &:not(:last-child) {
            border-right: 2px solid #fff;
        }
    }
}


.loader {
    padding-bottom: 40px;

    &-img {
        flex-grow: 1;

        display: flex;
        align-items: center;
        justify-content: center;



        img {
            max-width: 330px;
            width: 100%;
        }
    }

    &-line {
        height: 8px;
        border-radius: 5px;
        border: 1px solid rgba(226, 214, 214, 0.7);
        overflow: hidden;
        position: relative;

        &::before {
            content: '';
            width: 0%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(90deg, rgba(0, 219, 222, 0.7) 0%, rgba(252, 0, 255, 0.7) 100%);

            animation: line 4s forwards;
        }

    }

    &-status {
        display: flex;
        flex-direction: column;
        gap: 12px;

        max-width: 280px;
        width: 100%;
        margin: 0 auto;

        &__title {
            font-family: var(--font-third);
            font-size: 24px;
            text-align: center;
            font-weight: 400;
        }

    }

    &-title {
        &__wrapper {
            height: 80px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100px;

            opacity: 0;

            &:nth-child(1) {
                animation: letter .5s 1s forwards;
            }

            &:nth-child(2) {
                animation: letter .5s 1.5s forwards;
            }

            &:nth-child(3) {
                animation: letter .5s 2s forwards;
            }

            &:nth-child(4) {
                animation: letter .5s 2.5s forwards;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

@keyframes line {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes letter {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.skins {
 

    &-slider {
        height: 420px;
        overflow: visible;
     
        &__item {
            width: 210px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;

            &.active .skins-buy{
                opacity: 1;
            }
    
        }

        &__img {
            width: 100%;
            height: 160px;
        }
    }
    &-buy {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        width: calc(100vw - 70px);

        opacity: 0;

        @media screen and (max-width:350px) {
            width: calc(100vw - 50px);
            
        }
        &__text {
            font-size: 20px;
        }
    }
}

.result{
    &__title,&__subtitle{
        font-family: var(--font-third);
        text-align: center;
    }
    &__title{
        font-size: 24px;
    }
    &__subtitle{
        font-size: 18px;
    }
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;


        text-align: center;
        width: 100px;
        height: 50px;

        background: #00e44c;


        font-family: var(--font-title);
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: #000;

        flex-shrink: 0;
        border-radius: 8px;

        margin: 0 auto;
    }
}