.heroes {
    -webkit-user-select: none;
    user-select: none;
    @media screen and (max-width: 600px) {
        padding: 24px 8px;
        border-radius: 20px;
    }

    &__footer {
        margin: 48px 0 0 0;

        @media screen and (max-width: 600px) {
            padding: 0 8px;
        }
    }

    &-box {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 48px;
        @media screen and (max-width: 600px) {
            gap: 48px 8px;
        }
    }

    &-block {
        @media screen and (max-width: 1024px) {
            grid-column-end: span 2;
        }

        &--header {
            @media screen and (max-width: 600px) {
                grid-column-end: span 1;
            }
        }
    }

    &-grid {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            grid-auto-rows: 56px;
            gap: 16px;
            @media screen and (max-width: 600px) {
                gap: 8px;
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            &[data-state] {
                padding: 8px 16px;
                border-radius: 20px;
                min-height: 72px;

                gap: 8px;


                img {
                    border-radius: 8px;
                }

                @media screen and (max-width: 600px) {
                    grid-template-columns: minmax(0, 1fr);
                    grid-auto-rows: 92px;
                }

            }

            &[data-state="pick"] {
                background: var(--green);
            }

            &[data-state='ban'] {
                background: var(--red);
            }
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                display: block;

                position: absolute;
                left: 0;
                top: 0;

                z-index: 2;

                border: 5px solid transparent;

                transition: .3s border-color, .3s background;
            }

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                width: 50px;
                height: 25px;
                display: block;

                z-index: 3;

                transform: translate(-50%, -50%);
            }

            &--pick {
                &::before {
                    border-color: var(--green);
                    background: rgba(36, 193, 108, 0.20);
                }
            }

            &--ban {
                &::before {
                    border-color: var(--red);
                    background: rgba(245, 77, 77, 0.40);
                    border-width: 3px;
                }

                &::after {
                    background: url("../images/icons/ban-hero.svg") center center/contain no-repeat;
                }
            }
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-block {
        &__header {
            display: flex;
            align-items: center;
            gap: 16px;

            margin: 0 0 16px 0;

            &::before {
                content: '';
                width: 45px;
                height: 45px;
                display: block;
                flex-shrink: 0;

                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }

            &--strength {
                &::before {
                    background-image: url("../images/icons/hero_strength.png");
                }
            }

            &--agility {
                &::before {
                    background-image: url("../images/icons/hero_agility.png");
                }
            }

            &--universal {
                &::before {
                    background-image: url("../images/icons/hero_universal.png");
                }
            }

            &--intelegnse {
                &::before {
                    background-image: url("../images/icons/hero_intelegnse.png");
                }
            }

            &--small {
                margin: 0 0 10px 0;

                &::before {
                    display: none;
                }
            }
        }
    }
}

.payment-time {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
    }

    &__button {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 20px;

        position: relative;

        &::before, &::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 2px;
            display: block;

            background: #fff;
            border-radius: 4px;
        }

        &::before {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &::after {
            transform: rotate(90deg);
            left: calc(50% - 8px);
            top: calc(50% - 1px);
        }
    }
}

.time-block {
    &__wrapper {
        padding: 16px;
        border-radius: 20px;
        background: var(--background-dark-grey);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__input {
        font-family: var(--title-font);
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.28px;
        color: #fff;
        padding: 16px 24px;
        height: 60px;
        border-radius: 20px;
        background: var(--background-grey);
    }
}

.payment {
    &__list {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__item {
        width: 38px;
        height: 24px;
    }

    &__icon {
        width: 100%;
        height: 100%;

        object-fit: cover;
    }
}

.payment {
    &-page {
        &__block {
            padding: 24px 0;
        }
    }

    &__grid {
        display: flex;
        align-items: center;
        gap: 32px;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
            gap: 48px;
        }
    }

    &__slider {
        display: flex;
        align-items: center;
        max-width: 100%;
        @media screen and (max-width: 1024px) {
            order: 2;
        }
    }

    &__block {
        max-width: 500px;
        width: 100%;
        @media screen and (max-width: 1024px) {
            max-width: 100%;
        }
    }

    &-block {
        &__header {
            margin: 0 0 64px 0;
            @media screen and (max-width: 1024px) {
                margin: 0 0 32px 0;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            @media screen and (max-width: 1024px) {
                padding: 0 32px;
            }
            @media screen and (max-width: 600px) {
                padding: 0 16px;
            }
        }
    }

    &-slider {
        -webkit-user-select: none;
        user-select: none;

        counter-reset: slide-number;
        position: relative;
        max-width: 750px;
        width: 100%;
        @media screen and (max-width: 1024px) {
            max-width: 100%;
        }

        &__navigation {
            position: absolute;
            display: flex;
            align-items: center;
            height: calc(100% - 600px);
            bottom: 0;
            right: 32px;
            z-index: 3;
            @media screen and (max-width: 600px) {
                align-items: flex-end;
                bottom: 32px;
                height: auto;
            }
        }

        &__button {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                cursor: pointer;
            }

            &--next {
                background: var(--background-grey);
                border-radius: 20px;
                position: relative;

                &::before {
                    content: '';
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    left: calc(50% - 10px);
                    top: calc(50% - 10px);

                    opacity: 0;

                    background: url("../images/icons/check-black.svg") center center/contain no-repeat;
                    transition: .3s opacity;
                }

                &.payment-slider__button--disabled {
                    background: var(--green);
                    display: flex;
                    pointer-events: none;

                    &::before {
                        opacity: 1;
                    }

                    .icon {
                        opacity: 0;
                    }
                }
            }

            &--disabled {
                display: none;
            }

            .icon {
                width: 24px;
                height: 24px;
                display: block;

                transition: .3s opacity;
            }
        }
    }

    &-slide {
        padding: 8px;
        border-radius: 20px;
        background: var(--background-dark-grey);
        counter-increment: slide-number;

        &__img {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            @media screen and (max-width: 600px) {
                height: auto;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                border-radius: 20px;
            }
        }

        &__info {
            padding: 24px 140px 24px 24px;
            display: flex;
            align-items: center;
            gap: 32px;

            &::before {
                content: counter(slide-number);
                font-size: 64px;
                font-family: var(--title-font);
                font-weight: 700;
                line-height: 1;
                display: block;
                flex-shrink: 0;

                color: var(--background-grey);
            }

            @media screen and (max-width: 600px) {
                padding: 24px 24px 120px 24px;
            }
            @media screen and (max-width: 350px) {
                padding: 24px;
                flex-direction: column;
                align-items: flex-start;
                &::before {
                    order: 2;
                }
            }
        }
    }
}