
<div class="page-wrapper page-wrapper--payment">
    <div class="page-wrapper__decor page-wrapper__decor--payment">
        <img src="assets/images/page-bg/postpayment-2.png" alt="">
    </div>

    <div class="main page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__content payment">
                    <div class="payment-page">
                        <div class="payment-page__block">
                            <div class="payment__grid">
                                <div class="payment__block payment-block">
                                    <div class="payment-block__header">
                                        <p class="title title--base title--tablet--center">Підготовка Steam Аккаунта</p>
                                    </div>
                                    <div class="payment-block__content">
                                        <p class="title title--small title--white title--tablet--center">
                                            Сімейний Режим
                                        </p>
                                        <p class="text text--base text--white">
                                            Для захисту вашого акаунту вам необхідно <span
                                                class="text text--semibold text--base text--white">ввімкнути Сімейний режим</span>.
                                            Ця процедура унеможливлює крадіжку речей з вашого акаунту, зміну
                                            персональних налаштувань та дозволяє бустеру заходити лише в вибрану вами
                                            гру.
                                        </p>
                                        <p class="text text--base text--white">Ми для вас підготували покрокову
                                            інструкцію для полегшення цього процесу.</p>
                                    </div>
                                </div>
                                <div class="payment__slider">
                                    <div class="swiper payment-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/1.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Відкрийте налаштування Steam, та перейдіть у вкладку “Сім'я”, та
                                                        перейдіть до налаштувань “Сімейного Режиму”
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/2.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Встановіть налаштування як показано на скріншоті. Друзі, чат і
                                                        групи необхідні для встановлення “Невидимості”
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/3.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Вкажіть ігри що будуть доступні без вводу захисного пін-коду.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/4.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть вашу особисту електронну пошту, для відновлення доступа
                                                        у разі втрати пін-кода.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/5.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть захисний пін-код котрим ви будете разблоковувати повний
                                                        доступ до аккаунту.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/6.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть таємний код котрий ви отримали на електронну пошту.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/7.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Готово! Ви ввімкнули Сімейний Режим. Тепер без вашого особистого
                                                        пін-коду неможливо проводити маніпаляції з вашим аккаунтом.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="payment-slider__navigation">
                                            <div class="payment-slider__button payment-slider__button--prev">
                                                <svg class="icon icon--arrow--right">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                            <div class="payment-slider__button payment-slider__button--next">
                                                <svg class="icon icon--arrow--left">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block">
                            <div class="payment__grid">
                                <div class="payment__slider">
                                    <div class="swiper payment-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/1.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Відкрийте налаштування Steam, та перейдіть у вкладку “Безпека”,
                                                        та перейдіть до Отримання кодів відновлення Steam Guard.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/2.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Перейдіть до отримуванння кодів відновлення через СМС
                                                        повідомлення
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/3.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть код з СМС повідомлення, та перейдіть до генерування кодів.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/4.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Готово! Ви отримали перелік одноразових постійних кодів для входу в ваш аккаунт.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="payment-slider__navigation">
                                            <div class="payment-slider__button payment-slider__button--prev">
                                                <svg class="icon icon--arrow--right">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                            <div class="payment-slider__button payment-slider__button--next">
                                                <svg class="icon icon--arrow--left">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment__block payment-block">
                                    <div class="payment-block__content">
                                        <p class="title title--base title--white title--tablet--center">Безпека
                                            Аккаунта</p>
                                        <p class="title title--small title--white title--tablet--center">
                                            Резервні Коди Steam Guard
                                        </p>
                                        <p class="text text--base text--white">
                                            Для вашої безпеки ми не можемо змусити вас відключити <span
                                                class="text text--base text--white text--semibold">Steam Guard</span> .
                                            Це нам і не потрібно. Адже для доступу до аккаунта ми видаємо бустерам по
                                            одному одноразовому коду, що забезпечує <span
                                                class="text text--base text--semibold text--white">додатковий рівень безпеки</span>
                                            для вас.
                                        </p>
                                        <p class="text text--base text--white">Кількість необхідних кодів напряму
                                            залежить від обсягу вашого замовлення.</p>
                                        <p class="text text--base text--white">Ми для вас підготували покрокову
                                            інструкцію для полегшення цього процесу.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block section">
                            <div class="section__header section__header--transparent">
                                <p class="title title--base title--white">
                                    Деталізація данних
                                </p>
                                <p class="text text--base text--white">
                                    Вкажіть дані від вашого акаунту для того щоб бустер зміг виновуати свою роботу
                                </p>
                            </div>
                            <div class="section__content">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--form form">
                                        <div class="form__wrapper">
                                            <div class="form__block">
                                                <div class="form-input">
                                                    <label for="login" class="title title--smallest title--white">Логін
                                                        Steam</label>
                                                    <input id="login" type="text" name="login"
                                                           placeholder="Ваш Логін Steam" class="form-input__item">
                                                </div>
                                                <div class="form-input">
                                                    <label for="password" class="title title--smallest title--white">Пароль
                                                        Стім</label>
                                                    <input id="password" type="text" name="password"
                                                           placeholder="Ваш Пароль Steam" class="form-input__item">
                                                </div>
                                                <div class="form-input">
                                                    <label for="dota-id" class="title title--smallest title--white">Dota
                                                        ID</label>
                                                    <input id="dota-id" type="text" name="phone"
                                                           placeholder="Ваш Dota ID" class="form-input__item">
                                                </div>
                                            </div>
                                            <div class="form__block ">
                                                <div class="form-grid__item form-grid__item--full form-input">
                                                    <div class="form-input__header">
                                                        <label for="comment" class="title title--smallest title--white">
                                                            Резервні Коди Входу Steam
                                                        </label>
                                                        <p class="title title--smallest title--regular title--orange">15
                                                            Одноразових Кодів</p>
                                                    </div>
                                                    <textarea id="comment" name="comment"
                                                              class="form-input__item form-input__item--textarea form-input__item--textarea--full"
                                                              placeholder="Скопіюйте в це поле 15 кодів відновлення"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block section">
                            <div class="section__header section__header--transparent">
                                <p class="title title--base title--white">Додаткові Послуги</p>
                                <p class="text text--base text--white">
                                    Вкажіть дані від вашого акаунту для того щоб бустер зміг виновуати свою роботу
                                </p>
                            </div>
                        </div>
                        <div class="payment-page__block section">
                            <div class="section__header section__header--transparent section__header--margin--small">
                                <div class="payment-block">
                                    <div class="payment-block__content">
                                        <div class="payment-block__title">
                                            <p class="title title--small title--white">Обрати час для бусту</p>
                                            <p class="title title--tiny title--white">Вкажіть часові рамки коли буде виконуватися бустинг. Більша кільксть часових рамок пришвидшує процесс бустингу.</p>
                                        </div>
                                        <div class="payment-time">
                                            <div class="payment-time__wrapper">
                                                <div class="payment-time__header time-block-wrapper">
                                                    <div class="time-block">
                                                        <div class="time-block__wrapper">
                                                            <input class="time-block__input" placeholder="00:00" type="time" name="time-1">
                                                            <input class="time-block__input" placeholder="00:00" type="time" name="time-2">
                                                        </div>
                                                    </div>
                                                    <div class="payment-time__button time-block-button button button--black"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__wrapper heroes">
                                    <div class="heroes-box">
                                        <div class="heroes-block heroes-block--header">
                                            <div class="heroes-block__header heroes-block__header--small ">
                                                <p class="title title--small title--white">Обрані Герої</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-state="pick">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block heroes-block--header">
                                            <div class="heroes-block__header heroes-block__header--small">
                                                <p class="title title--small title--white">Бан Героїв</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-state="ban">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--strength">
                                                <p class="title title--small title--white">Сила</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="strength">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--agility">
                                                <p class="title title--small title--white">Спритність</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="agility">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--intelegnse">
                                                <p class="title title--small title--white">Інтелект</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="intelligence">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--universal">
                                                <p class="title title--small title--white">Універсальність</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="versatility">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="heroes__footer">
                                        <p class="title title--tiny title--grey--dark">*Один клік по іконці героя для його бану, подвійний клік для його вибору. Третій клік знімає виділення</p>
                                        <p class="title title--tiny title--grey--dark">*Максимальна кількість обраних героїв 5, максимальна кількість героїв для бану 5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--form form">
                                    <div class="form-input">
                                        <label for="comment" class="title title--smallest title--white">
                                            Коментар до Замовлення
                                        </label>
                                        <textarea id="comment-2" name="comment"
                                                  class="form-input__item form-input__item--textarea"
                                                  placeholder="Ваш Коментар"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block form__footer">
                            <label for="policy" class="form-checkbox">
                                <input type="checkbox" name="policy" id="policy"
                                       class="form-checkbox__item">
                                <span class="form-checkbox__checkmark form-checkbox__checkmark--grey"></span>
                                <span class="form-checkbox__label title title--smallest title--regular title--white">
                                                Я ознайомлений та згоден з
                                                <a class="title title--smallest title--orange" href="#">умови користування</a> та <a
                                        class="title title--smallest title--orange"
                                        href="#">політикою конфіденційності</a>
                                                </span>
                            </label>
                            <button class="button button--base button--orange" type="submit">
                                Оформити Замовлення
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
