@font-face {
    font-family: 'Flama';
    src: url('../../fonts/Flama/Flama-Medium/Flama-Medium.woff2') format('woff2'),
        url('../../fonts/Flama/Flama-Medium/Flama-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Flama';
    src: url('../../fonts/Flama/Flama-Black/Flama-Black.woff2') format('woff2'),
        url('../../fonts/Flama/Flama-Black/Flama-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Angelus Medieval';
    src: url('../../fonts/AngelusMedieval/AngelusMedieval.woff2') format('woff2'),
        url('../../fonts/AngelusMedieval/AngelusMedieval.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Intro';
    src: url('../../fonts/Intro-Regular/Intro-Regular.woff2') format('woff2'),
        url('../../fonts/Intro-Regular/Intro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


