:root {
  --main-font:"PP Neue Montreal", sans-serif;
  --accent-color:#104136;
  --text-size-base:1.1vw;
  --text-size-middle:1.4vw;
  --title-size-base:4vw;
  --title-size-middle:2.7vw;
  --title-size-big:5.9vw;
}

body {
  font-family: var(--main-font);
  font-size: var(--text-size-base);
  line-height: 1.2;
  background: #F2F2F2;
}

.container {
  padding: 0 1.4vw;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text--middle {
  font-size: var(--text-size-middle);
  line-height: 1.2;
}
.text--white {
  color: #E6E9E2;
}
.text--medium {
  font-weight: 500;
}
.text--accent {
  color: var(--accent-color);
}
.text--accent--light {
  color: rgba(16, 65, 54, 0.5);
}
.text--accent--link {
  color: #2B917A;
}
.text--center {
  text-align: center;
}

.button {
  display: flex;
  align-items: stretch;
  width: max-content;
  max-width: 100%;
}
.button--base {
  --padding-size:1vw 1.15vw;
  --border-radius-size:.5vw;
  --button-size:3.5vw;
  gap: 4px;
  height: var(--button-size);
  font-size: var(--text-size-base);
  line-height: 1;
}
.button--white {
  --main-button-color:#fff;
  --fill-color:var(--accent-color);
}
.button--accent {
  --main-button-color: var(--accent-color);
  --fill-color: #fff;
}
.button--center {
  margin: 0 auto;
}
.button__text {
  padding: var(--padding-size);
  border-radius: var(--border-radius-size);
  color: var(--main-button-color);
  border: 1px solid var(--main-button-color);
  flex-shrink: 0;
}
.button__icon {
  width: var(--button-size);
  height: var(--button-size);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: var(--main-button-color);
  border-radius: var(--border-radius-size);
  fill: var(--fill-color);
  position: relative;
}
.button__icon .icon {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40%;
  height: 40%;
  transform: translate(-50%, -50%);
  object-fit: contain;
}

.title--big {
  font-size: var(--title-size-big);
  line-height: 0.75;
  font-weight: 500;
  letter-spacing: -0.01em;
}
.title--middle {
  font-size: var(--title-size-middle);
  line-height: 0.9;
  font-weight: 500;
}
.title--base {
  font-size: var(--title-size-base);
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: -0.03em;
}
.title--accent {
  color: var(--accent-color);
}
.title--white {
  color: #fff;
}
.title--white--light {
  color: rgba(255, 255, 255, 0.5);
}
.title--center {
  text-align: center;
}
.title--right {
  text-align: right;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  --header-color:#fff;
  --header-border-color:rgba(256,256,256,.3);
}
.header--black {
  --header-color: var(--accent-color);
  --header-border-color:rgba(16,65,54,.3);
}
.header__logo {
  position: absolute;
  width: 1.4vw;
  height: 1.8vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  fill: var(--header-color);
}
.header__row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4vw 0;
  border-bottom: 1px solid var(--header-border-color);
}
.header-list {
  display: flex;
  align-items: center;
  gap: 2vw;
}
.header-list__link {
  font-size: var(--text-size-base);
  font-weight: 500;
  color: var(--header-color);
}

.hero {
  background: url("../../images/hero/bg.jpg") center center/cover no-repeat;
}
.hero__wrapper {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.hero__content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 0.7vw 0 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.hero-header {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1.4vw 0;
}
.hero-footer {
  display: flex;
  flex-direction: column;
  gap: 7vw;
  padding: 2vw 1.4vw;
}
.hero-footer__text {
  max-width: 34.2vw;
  width: 100%;
}

.section--accent {
  background: var(--accent-color);
}
.section__wrapper {
  padding: 14vw 0;
}
.section__row {
  padding: 0.7vw 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.section__row--footer {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.grid__wrapper {
  display: flex;
  flex-direction: column;
  gap: 5.2vw;
}
.grid__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 5.2vw;
}
.grid__row--services {
  gap: 1.4vw;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid__row--gap--small {
  gap: 1.4vw;
}
.grid__column--end {
  grid-column-start: 2;
}
.grid__column--title {
  display: flex;
  align-items: flex-end;
}
.grid__column--title--right {
  justify-content: flex-end;
}

.about-tag {
  padding: 1.7vw 0 0 0;
  border-top: 1px solid rgba(16, 65, 54, 0.3);
}

.services-card__wrapper {
  background: #fff;
  padding: 2vw;
  height: 100%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services-card__icon {
  width: 6vw;
  height: 2vw;
  object-fit: contain;
}
.services-card__text {
  display: flex;
  flex-direction: column;
  gap: 0.7vw;
}

.marquee {
  display: flex;
  align-items: center;
  position: relative;
  user-select: none;
  gap: 20px;
}
@media screen and (max-width: 640px) {
  .marquee {
    gap: 10px;
  }
}
.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: 20px;
}
@media screen and (max-width: 640px) {
  .marquee__content {
    gap: 10px;
  }
}
.marquee__img {
  width: 17vw;
  height: 17vw;
  object-fit: contain;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 640px) {
  .marquee__img {
    width: 120px;
    height: 30px;
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}
.scroll {
  animation: scroll 20s infinite linear;
}

.clients {
  overflow: hidden;
}
.clients__title {
  padding: 7vw 0 1.4vw 0;
}
.clients__title + .clients__title {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.clients__icon {
  width: 3vw;
  height: 3vw;
  object-fit: contain;
}
.clients__content {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 7vw 0;
}
.clients__text {
  max-width: 50vw;
  width: 100%;
  margin: 0 auto;
}
.clients__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7vw;
  max-width: 75vw;
  width: 100%;
  margin: 0 auto;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.form__content {
  display: flex;
  flex-direction: column;
  gap: 0.7vw;
}
.form__column {
  display: flex;
  flex-direction: column;
  gap: 1.4vw;
}
.form__text {
  max-width: 24vw;
  width: 100%;
}
.form-input {
  width: 100%;
  height: 3.5vw;
  border-radius: 0.5vw;
  background: #fff;
  font-size: var(--text-size-base);
  color: var(--accent-color);
  font-weight: 500;
  letter-spacing: -0.1%;
  padding: 1vw 2vw;
}
.form-input--textarea {
  height: 10.5vw;
}
.form-input::placeholder {
  opacity: 0.5;
}

/*# sourceMappingURL=index.css.map */
