<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>
<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="container container--header">
                <div class="header__row">
                    <div class="header__block header__block--logo">
                        <p class="header__text">
                            МОЯ СЕМЬЯ. МОЙ ДОМ. МОЯ ИСТОРИЯ.
                        </p>

                        <div class="header__logo logo">
                            <img src="assets/images/logo.webp" alt="" class="logo__img">
                        </div>
                    </div>
                    <div class="header__block">
                        <a href="#" class="header__phone phone text text--base text--white text--uppercase">
                            +7 (999) 999 99-99
                        </a>
                        <a href="#"
                           class="header__button button button--base button--bordered button--bordered--gradient">
                            <svg class="button__icon">
                                <use xlink:href="assets/images/sprite.svg#home"></use>
                            </svg>
                            <span class="button__text">
                                ВЫБРАТЬ КВАРТИРУ
                            </span>
                        </a>
                        <div class="header__burger">
                            <div class="burger burger--open">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav__wrapper decor-container">
                <div class="nav__decor" data-start="1.2" data-end="1">
                    <svg width="108" height="368" viewBox="0 0 108 368" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path class="nav-decor__path" stroke="white"
                              d="M3 0.5h0s104.5 0 104.5 104.5v158s0 104.5 -104.5 104.5h0s-104.5 0 -104.5 -104.5v-158s0 -104.5 104.5 -104.5"/>
                        <g class="nav-decor__rect rect--middle">
                            <circle cx="36.5" cy="36.5" r="36" stroke="url(#paint0_linear_770_132)"/>
                            <defs>
                                <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5" y2="73"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F6C564"/>
                                    <stop offset="1" stop-color="#90733B"/>
                                </linearGradient>
                            </defs>
                        </g>
                    </svg>
                </div>
                <div class="nav__header">
                    <p class="nav__title">
                        Главная
                    </p>
                    <div class="nav__burger">
                        <div class="burger burger--close">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="nav__content">
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                О проекте
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Квартиры
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Условия покупки
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Правовая информация
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Новости
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                    <a href="#"
                       class="nav__button button button--base button--bordered button--bordered--gradient">
                        <svg class="button__icon">
                            <use xlink:href="assets/images/sprite.svg#home"></use>
                        </svg>
                        <span class="button__text">
                                ВЫБРАТЬ КВАРТИРУ
                            </span>
                    </a>
                </div>
                <div class="nav__footer">
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--accent">
                                <svg class="social__icon ">
                                    <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--accent">
                                <svg class="social__icon ">
                                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--accent">
                                <svg class="social__icon ">
                                    <use xlink:href="assets/images/sprite.svg#mail"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <a href="index.html" class="nav__logo logo">
                        <img src="assets/images/logo.webp" alt="" class="logo__img">
                    </a>
                    <div class="nav__callback">
                        <a href="#" data-popup=".popup-callback" class="callback">
                            <svg class="callback__icon">
                                <use xlink:href="assets/images/sprite.svg#phone"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content page-wrapper__content">
        <div class="content__wrapper">
            <div class="about-hero hero animation-wrapper decor-container">
                <div class="about-hero__wrapper section__wrapper section__wrapper--center">
                    <div class="container">
                        <div class="about-hero__box">
                            <div class="about-hero__decor hero-parallax decor" data-start="0.6" data-end="1">
                                <svg width="267" height="470" viewBox="0 0 267 470" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path class="path" id="path" stroke="white" fill="transparent"
                                          d="M133.5 0.5h0s133 0 133 133v203s0 133 -133 133h0s-133 0 -133 -133v-203s0 -133 133 -133"/>
                                    <g class="rect" id="rect">
                                        <circle cx="36.5" cy="36.5" r="36" stroke="url(#paint0_linear_770_132)"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5"
                                                            y2="73"
                                                            gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#F6C564"/>
                                                <stop offset="1" stop-color="#90733B"/>
                                            </linearGradient>
                                        </defs>
                                    </g>
                                </svg>
                            </div>
                            <div class="about-hero__content">
                                <div class="about-hero__title">
                                    <div class="animation-item">
                                        <p class="title title--base  title--white animation-item__text">
                                            МОЯ ИСТОРИЯ
                                        </p>
                                    </div>
                                    <div class="animation-item">
                                        <p class="title title--base title--gradient animation-item__text">
                                            МОЯ СЕМЬЯ
                                        </p>
                                    </div>
                                    <div class="animation-item">
                                        <p class="title title--base title--white animation-item__text">
                                            МОЯ КРЕПОСТЬ</p>
                                    </div>
                                </div>
                                <div class="about-hero__text">
                                    <div class="animation-item">
                                        <p class="text text--base text--white animation-item__text">
                                            Семья – источник жизни, счастья, любви и заботы. Все самое главное и
                                            важное для любого человека происходит именно в его семье.
                                            <br>
                                            ЖК «Екатерининский» — это дом семейных ценностей в котором созданы все
                                            условия, чтобы преумножать любовь, жить с комфортом и проводить вместе
                                            досуг.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section architecture animation-wrapper section-bg">
                <div class="section-bg__decor">
                    <div class="section-bg__item">
                        <img src="assets/images/architecture-bg.jpg" alt="">
                    </div>
                </div>
                <div class="architecture__label animation-item">
                    <p class="title title--base title--white animation-item__text">
                        АРХИТЕКТУРА
                    </p>
                </div>
                <div class="section__wrapper section__wrapper--center section__wrapper--long">
                    <div class="container">
                        <div class="architecture__wrapper">
                            <div class="architecture__decor">
                                <div class="architecture__title">
                                    <div class="animation-item">
                                        <p class="title title--base title--base--small title--white title--right animation-item__text">
                                            МОЯ
                                        </p>
                                    </div>
                                    <div class="animation-item">
                                        <p class="title title--base title--base--small title--gradient title--right animation-item__text">
                                            ИСТОРИЯ</p>
                                    </div>
                                </div>
                                <div class="architecture__img">
                                    <img src="assets/images/architecture-document.png" alt="">
                                </div>
                            </div>
                            <div class="architecture__text">
                                <div class="animation-item">
                                    <p class="text text--base text--white animation-item__text">
                                        Архитектурные линии ЖК «Екатериненский» и благоустройство территории не
                                        просто выполняют свою функцию, но и стремятся подчеркнуть историю и
                                        культурный код города Невмнномысска. Основанный казаками хопперского полка
                                        по приказу Екатерины II они&nbsp;стояли на Азово-Моздокской оборонительной линии
                                        и защищали границу не только станицы, но и всего края.
                                    </p>
                                </div>
                                <div class="animation-item">
                                    <p class="text text--base text--white animation-item__text">
                                        Архитекторы стремились запечатлеть момент истории и создать в&nbsp;простых и
                                        лаконичных линиях новое архитектурное искусство города.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section family animation-wrapper">
                <div class="section__wrapper section__wrapper--center">
                    <div class="family__decor family__decor--small decor" data-start="0.6" data-end="1">
                        <svg width="267" height="470" viewBox="0 0 267 470" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path class="path" transform="rotate(-90 0.5 209.5)" stroke="white" fill="transparent"
                                  d="M105 209.5h0s104.5 0 104.5 104.5v207s0 104.5 -104.5 104.5h0s-104.5 0 -104.5 -104.5v-207s0 -104.5 104.5 -104.5"/>

                            <g class="rect rect--middle" id="rect">
                                <circle cx="36.5" cy="36.5" r="36" stroke="url(#paint0_linear_770_132)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5"
                                                    y2="73"
                                                    gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#F6C564"/>
                                        <stop offset="1" stop-color="#90733B"/>
                                    </linearGradient>
                                </defs>
                            </g>
                        </svg>
                    </div>
                    <div class="family__decor family__decor--big decor" data-start="0.6" data-end="1">
                        <svg width="613" height="251" viewBox="0 0 613 251" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path class="path" transform="rotate(-90 0.5 250.5)" stroke="white"
                                  d="M125.5 250.5h0s125 0 125 125v480s0 125 -125 125h0s-125 0 -125 -125v-480s0 -125 125 -125"/>
                            <g class="rect rect--middle" id="rect">
                                <circle cx="36.5" cy="36.5" r="36" stroke="url(#paint0_linear_770_132)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5"
                                                    y2="73"
                                                    gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#F6C564"/>
                                        <stop offset="1" stop-color="#90733B"/>
                                    </linearGradient>
                                </defs>
                            </g>
                        </svg>
                    </div>
                    <div class="family__wrapper animation-item">
                        <div class="family__img">
                            <div class="animation-item">
                                <div class="family__img-item animation-item__img">
                                    <img src="assets/images/family.jpg" alt="">
                                </div>
                            </div>
                            <div class="family__title">
                                <div class="animation-item">
                                    <p class="title title--base  title--white animation-item__text">
                                        МОЯ
                                    </p>
                                </div>
                                <div class="animtion-item">
                                    <p class="title title--base  title--gradient animation-item__text">
                                        СЕМЬЯ
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="family__text">
                           <div class="animation-item">
                               <p class="text text--base text--white animation-item__text">
                                   Сдержанная геометрия фасадов, лаконичность форм и мягкая цветовая гамма
                                   создаёт эстетически привлекательный облик зданий и&nbsp;эмоциональную
                                   выразительность, а&nbsp;уникальный дизайн дворовой территории и&nbsp;детской площадки,
                                   спроектированный специально для ЖК «Екатерининский» имеет яркий
                                   и&nbsp;запоминающийся образ.
                               </p>
                           </div>
                            <div class="animation-item">
                                <p class="text text--base text--white animation-item__text">
                                    Особая эмоциональная атмосфера создает позитивное настроение у детей для
                                    совместных активностей — занятий спортом, играми,— и дает мощный стимул к
                                    получению знаний и&nbsp;саморазвитию.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section fort animation-wrapper section-bg">
                <div class="section-bg__decor">
                    <div class="section-bg__item">
                        <img src="assets/images/fort.jpg" alt="">
                    </div>
                </div>
                <div class="section__wrapper section__wrapper--long section__wrapper--center">
                    <div class="fort__decor decor" data-start="0.35" data-end=".5">
                        <svg width="1311" height="512" viewBox="0 0 1311 512" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill="#fff" class="path"
                                  d="M-0.001 279.407l401.464 107.479c54.473 14.584 110.266 4.557 156.211-22.678 46.475-27.548 82.872-72.704 97.637-127.805 15.13-56.462 51.747-103.755 99.087-132.556 45.659-27.778 101.296-38.356 157.255-23.375l399.064 106.837v1.035l-399.322-106.906c-55.681-14.906-111.042-4.38-156.477 23.261-47.128 28.67-83.58 75.752-98.641 131.962-14.835 55.361-51.403 100.729-98.095 128.406-46.166 27.366-102.233 37.44-156.977 22.784l-401.206-107.41v-1.035z"></path>
                            <g class="rect">
                                <circle cx="36.5" cy="36.5" r="36" stroke="url(#paint0_linear_770_132)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5" y2="73"
                                                    gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#F6C564"/>
                                        <stop offset="1" stop-color="#90733B"/>
                                    </linearGradient>
                                </defs>
                            </g>
                        </svg>
                    </div>
                    <div class="fort__decor decor decor--transparent" data-start="0" data-end=".2">
                        <svg width="1311" height="512" viewBox="0 0 1311 512" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill="#fff" class="path"
                                  d="M-0.001 279.407l401.464 107.479c54.473 14.584 110.266 4.557 156.211-22.678 46.475-27.548 82.872-72.704 97.637-127.805 15.13-56.462 51.747-103.755 99.087-132.556 45.659-27.778 101.296-38.356 157.255-23.375l399.064 106.837v1.035l-399.322-106.906c-55.681-14.906-111.042-4.38-156.477 23.261-47.128 28.67-83.58 75.752-98.641 131.962-14.835 55.361-51.403 100.729-98.095 128.406-46.166 27.366-102.233 37.44-156.977 22.784l-401.206-107.41v-1.035z"></path>
                            <g class="rect">
                                <circle cx="36.5" cy="36.5" r="30" stroke="url(#paint0_linear_770_132)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5" y2="73"
                                                    gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#F6C564"/>
                                        <stop offset="1" stop-color="#90733B"/>
                                    </linearGradient>
                                </defs>
                            </g>
                        </svg>
                    </div>
                    <div class="container">
                        <div class="fort__wrapper">
                            <div class="fort__text">
                                <div class="animation-item">
                                    <p class="text text--base text--white animation-item__text">
                                        Еще в древние времена семью создавали ради ощущения безопасности. Пожалуй, тогда
                                        и возникло выражение: «Моя семья – моя крепость». В современном мире семья
                                        по-прежнему играет очень важную роль в&nbsp;жизни каждого человека.
                                    </p>
                                </div>
                            </div>
                            <div class="fort__rectangle"></div>
                            <div class="fort__title">
                                <div class="animation-item">
                                    <p class="title title--base  title--white animation-item__text">
                                        МОЯ
                                    </p>
                                </div>
                                <div class="animation-item">
                                    <p class="title title--base title--gradient title--white animation-item__text">
                                        КРЕПОСТЬ
                                    </p>
                                </div>
                            </div>
                            <div class="fort__text fort__text--small">
                                <div class="animation-item">
                                    <p class="text text--base text--white animation-item__text">
                                        Семья – это единственное место, где&nbsp;ценен отдельный человек с его
                                        индивидуальностью. Мы постарались сделать для вас жильё не просто комфортным, но
                                        и&nbsp;безопасным! Мы с&nbsp;уверенностью можем сказать, что в&nbsp;этой
                                        квартире — вы как за&nbsp;каменной стеной!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <div class="footer-wrapper">
        <div class="section animation-wrapper footer-wrapper__form">
            <div class="section__wrapper section__wrapper--small section__wrapper--center">
                <div class="container">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <div class="form__header">
                                <div class="animation-item">
                                    <p class="title title--center title--uppercase title--small title--white animation-item__text">
                                        ОСТАЛИСЬ ВОПРОСЫ?
                                    </p>
                                </div>
                                <div class="animation-item">
                                    <p class="text text--base text--white text--center animation-item__text">
                                        Готовы на них ответить!
                                    </p>
                                </div>
                            </div>
                            <div class="form__content">
                                <div class="animation-item">
                                    <label class="input animation-item__text">
                                        <input type="text" placeholder="Екатерина Великая" class="input__item">
                                    </label>
                                </div>
                                <div class="animation-item">
                                    <label class="input animation-item__text">
                                        <input type="text" placeholder="+7 (000) 000-00-00" class="input__item">
                                    </label>
                                </div>

                                <div class="form__row">
                                    <label class="radio radio--popup">
                                        <input type="radio" name="time" class="radio__input">
                                        <span class="radio__checkmark"></span>
                                        <span class="radio__text ">Даю согласие на обработку персональных данных</span>
                                    </label>
                                </div>
                            </div>
                            <div class="animation-item">
                                <div class="form__footer form-footer animation-item__text">
                                    <p class="form-footer__text">
                                        Нажимая на кнопку, вы даёте согласие
                                        на обработку персональных данных
                                    </p>
                                    <button type="submit"
                                            class="button button--base button--base--regular button--bordered">
                                        <span class="button__text">
                                            Жду звонка
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__nav">
                            <ul class="footer-list">
                                <li class="footer-list__item">
                                    <a href="#" class="footer-list__link text text--small text--white">
                                        О проекте
                                    </a>
                                </li>
                                <li class="footer-list__item">
                                    <a href="#" class="footer-list__link text text--small text--white">
                                        Условия покупки
                                    </a>
                                </li>
                                <li class="footer-list__item">
                                    <a href="#" class="footer-list__link text text--small text--white">
                                        Правовая информация
                                    </a>
                                </li>
                                <li class="footer-list__item">
                                    <a href="#" class="footer-list__link text text--small text--white">
                                        Квартиры
                                    </a>
                                </li>
                                <li class="footer-list__item">
                                    <a href="#" class="footer-list__link text text--small text--white">
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block">
                            <a href="index.html" class="footer__logo logo">
                                <img src="assets/images/logo.webp" alt="" class="logo__img">
                            </a>
                        </div>
                        <div class="footer__block">
                            <div class="footer__contact">
                                <a href="tel:+7 (999) 999 99-99" class="phone text text--base text--white">+7 (999) 999
                                    99-99</a>
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg class="social__icon">
                                                <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg class="social__icon">
                                                <use xlink:href="assets/images/sprite.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <svg class="social__icon">
                                                <use xlink:href="assets/images/sprite.svg#mail"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="page-wrapper__callback">
        <a href="#" data-popup=".popup-callback" class="callback">
            <svg class="callback__icon">
                <use xlink:href="assets/images/sprite.svg#phone"></use>
            </svg>
        </a>
    </div>
</div>


<div class="popup popup-callback">
    <div class="popup__wrapper">
        <div class="popup__container">
            <a href="#" class="popup__close"></a>
            <form action="#" class="form">
                <div class="form__wrapper">
                    <div class="form__header">
                        <p class="title title--center title--uppercase title--small title--black">
                            ЕСТЬ ВОПРОСЫ?
                        </p>
                        <p class="text text--base text--black text--center">
                            Готовы на них ответить!
                        </p>
                    </div>
                    <div class="form__content">
                        <label class="input">
                            <input type="text" placeholder="Екатерина Великая" class="input__item input__item--black">
                        </label>
                        <label class="input">
                            <input type="text" placeholder="+7 (000) 000-00-00" class="input__item input__item--black">
                        </label>
                        <div class="form__row">
                            <label class="radio radio--popup">
                                <input type="radio" name="time" class="radio__input">
                                <span class="radio__checkmark"></span>
                                <span class="radio__text radio__text--black">Даю согласие на обработку персональных данных</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__footer form-footer">
                        <button type="submit"
                                class="button button--base button--base--regular button--bordered button--bordered--black">
                            <span class="button__text">
                                Жду звонка
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup popup-plans">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--plans">
            <div class="popup-plans__wrapper">
                <div class="popup-plans__img">
                    <img src="assets/images/plans-popup.webp" alt="">
                </div>
                <div class="popup-plans__footer">
                    <a href="#"
                       class="button button--base button--base--big button--base--regular button--bordered button--bordered">
                        <svg class="button__icon button__icon--accent">
                            <use xlink:href="assets/images/sprite.svg#print"></use>
                        </svg>
                        <span class="button__text">
                            Печать
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/libs/gsap/index.js"></script>
<script src="assets/libs/gsap/MotionPathPlugin.js"></script>
<script src="assets/libs/gsap/scrollTrigger.js"></script>
<script src="assets/scripts/index.js"></script>
</body>
</html>