<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">
    <link rel="stylesheet" href="assets/libs/range/range.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
    <link rel="stylesheet" href="../../../Downloads/style 2.css">
</head>
<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="container container--header">
                <div class="header__row">
                    <div class="header__block header__block--logo">
                        <p class="header__text">
                            МОЯ СЕМЬЯ. МОЙ ДОМ. МОЯ ИСТОРИЯ.
                        </p>

                        <div class="header__logo logo">
                            <img src="assets/images/logo.webp" alt="" class="logo__img">
                        </div>
                    </div>
                    <div class="header__block">
                        <a href="#" class="header__phone phone text text--base text--white text--uppercase">
                            +7 (999) 999 99-99
                        </a>
                        <a href="#"
                           class="header__button button button--base button--bordered button--bordered--gradient">
                            <svg class="button__icon">
                                <use xlink:href="assets/images/sprite.svg#home"></use>
                            </svg>
                            <span class="button__text">
                                ВЫБРАТЬ КВАРТИРУ
                            </span>
                        </a>
                        <div class="header__burger">
                            <div class="burger burger--open">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav__wrapper decor-container">
                <div class="nav__decor" data-start="1.2" data-end="1">
                    <svg width="108" height="368" viewBox="0 0 108 368" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path class="nav-decor__path" stroke="white"
                              d="M3 0.5h0s104.5 0 104.5 104.5v158s0 104.5 -104.5 104.5h0s-104.5 0 -104.5 -104.5v-158s0 -104.5 104.5 -104.5"/>
                        <g class="nav-decor__rect rect--middle">
                            <circle cx="36.5" cy="36.5" r="36" stroke="url(#paint0_linear_770_132)"/>
                            <defs>
                                <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5" y2="73"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F6C564"/>
                                    <stop offset="1" stop-color="#90733B"/>
                                </linearGradient>
                            </defs>
                        </g>
                    </svg>
                </div>
                <div class="nav__header">
                    <p class="nav__title">
                        Главная
                    </p>
                    <div class="nav__burger">
                        <div class="burger burger--close">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="nav__content">
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                О проекте
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Квартиры
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Условия покупки
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Правовая информация
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Новости
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                    <a href="#"
                       class="nav__button button button--base button--bordered button--bordered--gradient">
                        <svg class="button__icon">
                            <use xlink:href="assets/images/sprite.svg#home"></use>
                        </svg>
                        <span class="button__text">
                                ВЫБРАТЬ КВАРТИРУ
                            </span>
                    </a>
                </div>
                <div class="nav__footer">
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link social__link--accent">
                                <svg class="social__icon ">
                                    <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--accent">
                                <svg class="social__icon ">
                                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link social__link--accent">
                                <svg class="social__icon ">
                                    <use xlink:href="assets/images/sprite.svg#mail"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <a href="index.html" class="nav__logo logo">
                        <img src="assets/images/logo.webp" alt="" class="logo__img">
                    </a>
                    <div class="nav__callback">
                        <a href="#" data-popup=".popup-callback" class="callback">
                            <svg class="callback__icon">
                                <use xlink:href="assets/images/sprite.svg#phone"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-wrapper__callback">
        <a href="#" data-popup=".popup-callback" class="callback">
            <svg class="callback__icon">
                <use xlink:href="assets/images/sprite.svg#phone"></use>
            </svg>
        </a>
    </div>
    <main class="content page-wrapper__content page-wrapper__content--page">
        <div class="content__wrapper">
            <div class="section phone-section">
                <div class="phone-section__decor phone-section__decor--desktop  decor" data-start="1" data-end=".6">
                    <svg class="" width="941" height="616" viewBox="0 0 941 616"
                         fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="path" transform="rotate(-75 -35.8085 281.658)" stroke="white" d="M128.3065 281.658h0s164.115 0 164.115 164.115v1241.77s0 164.115 -164.115 164.115h0s-164.115 0 -164.115 -164.115v-1241.77s0 -164.115 164.115 -164.115" />
                        <g class="rect rect--middle" id="rect">
                            <circle cx="36.5" cy="36.5" r="36" stroke="url(#paint0_linear_770_132)"/>
                            <defs>
                                <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5" y2="73"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F6C564"/>
                                    <stop offset="1" stop-color="#90733B"/>
                                </linearGradient>
                            </defs>
                        </g>
                    </svg>
                </div>
                <div class="phone-section__decor phone-section__decor--desktop decor decor--transparent" data-start="1.3" data-end="1">
                    <svg class="" width="941" height="616" viewBox="0 0 941 616"
                         fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="path" transform="rotate(-75 -35.8085 281.658)" stroke="white" d="M128.3065 281.658h0s164.115 0 164.115 164.115v1241.77s0 164.115 -164.115 164.115h0s-164.115 0 -164.115 -164.115v-1241.77s0 -164.115 164.115 -164.115" />
                        <g class="rect rect--small" id="rec">
                            <circle cx="18" cy="18" r="18" stroke="url(#paint0_linear_770_132)"/>
                            <defs>
                                <linearGradient id="paint0_linear_770_132" x1="36.5" y1="0" x2="36.5" y2="73"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F6C564"/>
                                    <stop offset="1" stop-color="#90733B"/>
                                </linearGradient>
                            </defs>
                        </g>
                    </svg>
                </div>
                <div class="section__wrapper section__wrapper--phone section__wrapper--center">
                    <div class="container">
                        <div class="phone-section__wrapper">
                            <a href="#" class="phone-section__phone title title--center title--gradient title--big title--big--medium">+7 (8652) 21–19–91</a>
                            <a href="#" data-popup=".popup-callback"
                               class="button button--base button--bordered button--bordered--gradient">
                                <span class="button__text">
                                ЗАКАЗАТЬ ЗВОНОК
                                 </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section contact-section animation-wrapper">
                <div class="container container--left">
                    <div class="contact-section__wrapper">
                        <div class="contact-section__content">
                            <div class="section__header section__header--margin--small animation-item">
                                <p class="title title--small title--white animation-item__text">
                                    ОФИС ПРОДАЖ
                                </p>
                            </div>
                            <div class="contact-section__list">
                                <div class="contact-item animation-item">
                                    <svg class="contact-item__icon animation-item__text">
                                        <use xlink:href="assets/images/sprite.svg#pin"></use>
                                    </svg>
                                    <div class="contact-item__content animation-item__text">
                                        <p class="text text--base text--white">
                                            Ставропольский край, г. Невнномысск, <br>
                                            ул. им. Героя России Владимира Жоги, 11А
                                        </p>
                                    </div>
                                </div>
                                <div class="contact-item contact-item--start animation-item">
                                    <svg class="contact-item__icon animation-item__text">
                                        <use xlink:href="assets/images/sprite.svg#calendar"></use>
                                    </svg>
                                    <div class="contact-item__content animation-item__text">
                                        <p class="text text--base text--white">
                                            Ежедневно
                                        </p>
                                        <p class="text text--big text--white">
                                            9:00–18:00
                                        </p>
                                    </div>
                                </div>
                                <div class="contact-item animation-item">
                                    <svg class="contact-item__icon animation-item__text">
                                        <use xlink:href="assets/images/sprite.svg#globe"></use>
                                    </svg>
                                    <div class="contact-item__content animation-item__text">
                                        <p class="text text--base text--white">
                                            website.ru
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-section__map">
                            <img src="assets/images/map-contacts.png"  alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-wrapper__footer footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__nav">
                        <ul class="footer-list">
                            <li class="footer-list__item">
                                <a href="#" class="footer-list__link text text--small text--white">
                                    О проекте
                                </a>
                            </li>
                            <li class="footer-list__item">
                                <a href="#" class="footer-list__link text text--small text--white">
                                    Условия покупки
                                </a>
                            </li>
                            <li class="footer-list__item">
                                <a href="#" class="footer-list__link text text--small text--white">
                                    Правовая информация
                                </a>
                            </li>
                            <li class="footer-list__item">
                                <a href="#" class="footer-list__link text text--small text--white">
                                    Квартиры
                                </a>
                            </li>
                            <li class="footer-list__item">
                                <a href="#" class="footer-list__link text text--small text--white">
                                    Новости
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <a href="index.html" class="footer__logo logo">
                            <img src="assets/images/logo.webp" alt="" class="logo__img">
                        </a>
                    </div>
                    <div class="footer__block">
                        <div class="footer__contact">
                            <a href="tel:+7 (999) 999 99-99" class="phone text text--base text--white">+7 (999) 999
                                99-99</a>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <svg class="social__icon">
                                            <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <svg class="social__icon">
                                            <use xlink:href="assets/images/sprite.svg#vk"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <svg class="social__icon">
                                            <use xlink:href="assets/images/sprite.svg#mail"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<div class="popup popup-callback">
    <div class="popup__wrapper">
        <div class="popup__container">
            <a href="#" class="popup__close"></a>
            <form action="#" class="form">
                <div class="form__wrapper">
                    <div class="form__header">
                        <p class="title title--center title--uppercase title--small title--black">
                            ЕСТЬ ВОПРОСЫ?
                        </p>
                        <p class="text text--base text--black text--center">
                            Готовы на них ответить!
                        </p>
                    </div>
                    <div class="form__content">
                        <label class="input">
                            <input type="text" placeholder="Екатерина Великая" class="input__item input__item--black">
                        </label>
                        <label class="input">
                            <input type="text" placeholder="+7 (000) 000-00-00" class="input__item input__item--black">
                        </label>
                        <div class="form__row">
                            <label class="radio radio--popup">
                                <input type="radio" name="time" class="radio__input">
                                <span class="radio__checkmark"></span>
                                <span class="radio__text radio__text--black">Даю согласие на обработку персональных данных</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__footer form-footer">
                        <button type="submit"
                                class="button button--base button--base--regular button--bordered button--bordered--black">
                            <span class="button__text">
                                Жду звонка
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup popup-choice">
    <div class="popup__wrapper">
        <div class="popup__container">
            <a href="#" class="popup__close"></a>
            <form action="#" class="form">
                <div class="form__wrapper">
                    <div class="form__header form__header--gap--big">
                        <p class="title title--center title--uppercase title--small title--black">
                            ВАШ ВЫБОР
                        </p>
                        <div class="choice">
                            <div class="choice__row">
                                <div class="choice__block">
                                    <p class="choice__text">1 комната</p>
                                </div>
                                <div class="choice__block">
                                    <p class="choice__text">39,4 м² </p>
                                </div>
                                <div class="choice__block">
                                    <p class="choice__text">Дом 1</p>
                                </div>
                                <div class="choice__block">
                                    <p class="choice__text">Секция 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form__content">
                        <label class="input">
                            <input type="text" placeholder="Екатерина Великая" class="input__item input__item--black">
                        </label>
                        <label class="input">
                            <input type="text" placeholder="+7 (000) 000-00-00" class="input__item input__item--black">
                        </label>
                        <div class="form__row">
                            <label class="radio radio--popup">
                                <input type="radio" name="time" class="radio__input">
                                <span class="radio__checkmark"></span>
                                <span class="radio__text radio__text--black">Даю согласие на обработку персональных данных</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__footer form-footer">
                        <button type="submit"
                                class="button button--base button--base--regular button--bordered button--bordered--black">
                            <span class="button__text">
                                Жду звонка
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="popup popup-plans">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--plans">
            <div class="popup-plans__wrapper">
                <div class="popup-plans__img">
                    <img src="assets/images/plans-popup.webp" alt="">
                </div>
                <div class="popup-plans__footer">
                    <a href="#"
                       class="button button--base button--base--big button--base--regular button--bordered button--bordered">
                        <svg class="button__icon button__icon--accent">
                            <use xlink:href="assets/images/sprite.svg#print"></use>
                        </svg>
                        <span class="button__text">
                            Печать
                        </span>
                    </a>
                    <a href="#"
                       class="button button--base button--base--big button--base--regular button--bordered button--bordered">
                        <span class="button__text">
                            Подать заявку
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--swiper-->
<script src="assets/libs/swiper/swiper.js"></script>
<!--gsap-->
<script src="assets/libs/gsap/index.js"></script>
<script src="assets/libs/gsap/MotionPathPlugin.js"></script>
<script src="assets/libs/gsap/scrollTrigger.js"></script>
<!--range-->
<script src="assets/libs/range/range.js"></script>
<!--main-->
<script src="assets/scripts/index.js"></script>
</body>
</html>