:root {
  --font-main: 'Geologica', sans-serif;
  --body-bg: linear-gradient(180deg, #01234c 0%, #015cc5 100%);

  --container-size: 1310px;
  --container-size-small: 1250px;
  --container-padding-side: 16px;
  --container-full-small-size:calc(var(--container-size-small) + 2 * (var(--container-padding-side)));
  --container-full-size:calc(var(--container-size) + 2 * (var(--container-padding-side)));

  --color-white: #FAFDFF;
}


body {
  background: var(--body-bg);
  font-family: var(--font-main);
  font-weight: 400;

  color: #fff;

  &:has([name='menu']:checked){
    overflow: hidden;
    touch-action: none;
    -ms-touch-action: none;
  }
}

.container {
  max-width: 100%;
  width: var(--container-full-size);
  padding: 0 var(--container-padding-side);
  margin: 0 auto;
  &--small{
    width: var(--container-full-small-size);
  }
  &--left{
    @media screen and (min-width: 1361px) {
      padding: 0;
      width: unset;
      margin:0 0 0 calc((100% - var(--container-full-size))/2);
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}


.page-wrapper {
  min-height: 100svh;
  display: flex;
  flex-direction: column;

  .content {
    flex-grow: 1;
  }
}

.title{
  &--base{
    font-weight: 700;
    font-size: 48px;
    line-height: 152%;
    letter-spacing: 0em;
    text-transform: uppercase;
    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
  }
  &--white{
    color: #fff;
  }
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;

  width: max-content;
  max-width: 100%;

  &--big{
    padding: 18px;
    font-size: 37px;

    max-width: 575px;
    width: 100%;
    height: 84px;

    border-radius: 14px;
    
    @media screen and (max-width: 767px) {
      height: 40px;
      padding: 8px;
      font-size: 18px;
      border-radius: 6px;
    }
  }

  &--blue{
    &--gradient{
      color: #fff;
      background: linear-gradient(90deg, #137ffe 0%, #94c3fa 77.1%, #3687e6 100%);
    }
  }

  &--center{
    margin: 0 auto;
  }
}

.header {
  position: relative;
  z-index: 12;

  &__wrapper {
    padding: 55px 0 0 0;
    @media screen and (max-width: 1360px) {
      padding: 15px 0 0 0;
    }
  }

  &--active &__nav {
    opacity: 1;
    visibility: visible;
  }

  &:has([name='menu']:checked) &__nav {
    opacity: 1;
    visibility: visible;
  }

  &__nav {
    flex-grow: 1;
    flex-shrink: 0;
    padding-bottom: 10px;
    @media screen and (max-width: 767px) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100svh;

      background: var(--body-bg);

      padding-top: 90px;

      opacity: 0;
      visibility: hidden;

      transition: .3s visibility, .5s opacity;
    }
  }

  &__row {
    display: flex;
    align-items: flex-end;
    gap: clamp(15px, 6vw, 90px);
    @media screen and (max-width: 767px) {
      justify-content: space-between;
      align-items: center;
    }
  }

  &__logo {
    width: 250px;
    height: 110px;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1360px) {
      width: 105px;
      height: 45px;
    }
  }

  &__burger {
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.burger {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  width: 16px;
  height: 16px;

  --burger-color: #fff;

  &:hover {
    cursor: pointer;
  }

  &:has(:checked) &__item {
    &:nth-child(1) {
      top: calc(50% - 1px);
      transform: rotate(45deg);
    }

    &:nth-child(3) {
      top: calc(50% - 1px);
      transform: rotate(-45deg);
    }

    &:nth-child(2) {
      opacity: 0;
      pointer-events: none;
      left: -10px;
    }
  }

  &__input {
    display: none;
  }

  &__item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    border-radius: 16px;
    display: block;

    background: var(--burger-color);

    &:nth-child(1) {
      top: 2px;
      left: 0;

      transition: .3s top, .3s transform;
    }

    &:nth-child(2) {
      top: calc(50% - 1px);
      left: 0;
      transition: .3s left, .3s opacity;
    }

    &:nth-child(3) {
      top: calc(100% - 4px);
      left: 0;
      transition: .3s top, .3s transform;
    }
  }
}

.nav {
  --link-color: var(--color-white);
  --link-size: 20px;
  --link-padding: 10px 10px;
  --padding-size: 16px;
  @media screen and (max-width: 1360px) {
    --link-size: 16px;
    --padding-size: 8px;
  }

  &--header {
    @media screen and (max-width: 767px) {
      --link-padding: 24px 0;
    }
  }

  &--footer {
    @media screen and (max-width: 767px) {
      --link-padding: 4px 0;
    }
  }

  &--header &-list {
    @media screen and (max-width: 767px) {
      &__item {
        width: 100%;

        &:not(:first-child) {
          border-top: 1px solid rgba(#A6C1E0, .5);
        }
      }
      &__link {
        width: 100%;
        justify-content: flex-start;


      }
    }
  }

  &--footer &-list{
    @media screen and (max-width: 767px) {
      gap: 12px;
      &__link{
        line-height: .7;
      }
    }
  }

  &-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 var(--padding-size);

    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: var(--link-padding);

      color: var(--link-color);
      font-size: var(--link-size);
      font-weight: 500;
    }
  }
}

.section{
  &__wrapper{
    padding: 85px 0;
    @media screen and (max-width: 767px) {
      padding: 30px 0;
    }
  }
  &__header{
    &:not(:last-child){
      margin: 0 0 85px 0;
      @media screen and (max-width: 767px) {
        margin: 0 0 30px 0;
      }
    }
  }
  &__content{
    &:not(:last-child){
      margin: 0 0 60px 0;
      @media screen and (max-width: 767px) {
        margin: 0 0 30px 0;
      }
    }
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.contact{
  &-grid{
    display: grid;
    grid-template-columns: 440px minmax(0,1fr);
    border-radius: 18px;
    overflow: hidden;
    gap: 8px;
    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
    }
    &__info{
      padding: 24px;
      background: linear-gradient(180deg, rgba(1, 38, 82, 0.6) 0%, rgba(1, 52, 112, 0.6) 63.76%, rgba(3, 96, 207, 0.6) 100%);
      @media screen and (max-width: 767px) {
        padding: 16px;
      }
    }

    &__map{
      display: flex;
      align-items: center;
      justify-content: center;

      height: 440px;
      
      @media screen and (max-width: 767px) {
        height: 350px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    &__link{
      display: flex;
      align-items: flex-start;
      gap: 16px;

      font-size: 28px;
      font-weight: 500;
      letter-spacing: 0.02em;
      color: #fff;

      @media screen and (max-width: 767px) {
        gap: 8px;
        font-size: 16px;
      }
    }
    &__icon{
      width: 36px;
      height: 36px;

      flex-shrink: 0;

      fill: #fff;
      @media screen and (max-width: 767px) {
        width: 18px;
        height: 18px;
      }
    }
  }
}


.documents{
  &-main{
    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 60px;
      @media screen and (max-width: 767px) {
        gap: 40px;
      }
    }

    &__grid{
      display: grid;
      gap: 18px;
      grid-template-columns:minmax(700px,1fr) minmax(0,1fr);
      @media screen and (max-width: 767px) {
        grid-template-columns: minmax(0,1fr);
      }
    }
    &__img{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      @media screen and (max-width: 767px) {
        display: none;
      }
      img{
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-table{
    overflow: auto;

    &__wrapper{
      border: 1px solid #FFFFFF;
      width: 100%;
      min-width: 640px;
    }
    &__row{
      display: grid;
      grid-template-columns: minmax(260px,2fr) minmax(380px,3fr);
      width: 100%;
      &:not(:last-child){
        border-bottom: 1px solid #fff;
      }
    }
    &__column{
      padding: 10px 13px;
      & + &{
        border-left: 1px solid #fff;
      }
    }
    &__text{
      font-size: 14px;
      color: #fff;
      line-height: 1.3;
      &--medium{
        font-weight: 500;
      }
    }
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 180px;
    @media screen and (max-width: 767px) {
      gap: 60px;
    }
  }
  &-qr{
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 1100px) {
      align-items: flex-start;
      flex-direction: column;
    }
    &__img{
      flex-shrink: 0;

      width: 180px;
      height: 180px;

      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 767px) {
        display: none;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__text{
      font-size: 24px;
      line-height: 1.5;
      font-weight: 300;
      color: #fff;

      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
      span{
        font-weight: 500;
      }

      &--link{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4499fd;
      }
    }
  }
  &-item{
    &__grid{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 60px;
      @media screen and (max-width: 767px) {
        gap: 16px;
        grid-template-columns: minmax(0,1fr);
      }
    }
    &__img{
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: 100%;
        object-fit: contain;
        border: 24px solid #063A71;
        @media screen and (max-width: 767px) {
          border:8px solid #063A71;
        }
      }
    }
    &__header{
      margin: 0 0 48px 0;

      @media screen and (max-width: 767px) {
        margin: 0 0 16px 0;
        display: none;
        padding: 0 8px;
      }
      &--mobile{
        display: block;
        @media screen and (min-width: 768px) {
          display: none;
        }
      }
    }
    &__content{
      margin: 0 0 84px 0;
      @media screen and (max-width: 767px) {
        margin: 0 0 16px 0;
        padding: 0 8px;
      }
    }
    &__footer{
      @media screen and (max-width: 767px) {
        padding: 0 8px;
      }
    }
    &__title{
      font-size: 40px;
      line-height: 1.4;
      color: #fff;
      font-weight: 500;
      
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
  }
}



// footer

.footer{
  &-block{
    @media screen and (max-width: 767px) {
      &--info{
        order: 2;
      }

      &--contact{
        order: 3;
        max-width: 200px;
        width: 100%;
      }
    }
    &__column{
      display: flex;
      flex-direction: column;
      gap: 12px;
      @media screen and (max-width: 991px) {
        gap: 4px;
      }
    }
  }
  &__wrapper{
    padding: 50px 0;
    @media screen and (max-width: 767px) {
      padding:50px 0 15px 0;
    }
  }
  &__column{
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media screen and (max-width: 767px) {
      gap: 45px;
    }
  }
  &__info{
    display:flex;
    align-items:flex-start;
    justify-content: space-between;
    gap: 16px;
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }
  &__text{
    font-size: 16px;
    line-height: 1.2;
    color: #B8CDE7;
    letter-spacing: 0.15px;
    &--link{
      font-size: 32px;
      font-weight: 500;
      letter-spacing: 0.02em;
      color: rgba(#fff,.65);
    }
    @media screen and (max-width: 991px) {
      font-size: 16px;
      letter-spacing: 0.02em;
    }
  }
  &__row{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: clamp(15px, 3vw, 50px);
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 90px;
    }
  }
  &__logo{
    width: 380px;
    height: auto;
    @media screen and (max-width: 767px) {
      width: 155px;
      height: 70px;

      order: 2;
    }
  }
  &__nav{
    padding-bottom: 20px;
    flex-grow: 1;
    flex-shrink: 0;
    @media screen and (max-width: 767px) {
      padding-bottom: 0;
      position: relative;
      width: 100%;
      &::before{
        content: '';
        width: 100%;
        height: 1px;
        display: block;
        background: #A6C1E0;

        position: absolute;
        left: 0;
        bottom: -44px;
      }
    }
  }
}