<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <a href="/" class="header__logo logo">
                            <img src="assets/images/logo.png" alt="" class="logo__img">
                        </a>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav-item active">
                                    <a href="#" class="nav-item__link">О компании</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Работа у нас</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Наши проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Пресс-центр</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <div class="search js-search">
                                <div class="search-content">
                                    <div class="search-input">
                                        <input type="text" class="search-input__item" placeholder="Поиск...">
                                    </div>
                                </div>
                                <a href="#" class="search-link">
                                    <svg class="search__icon search__icon--open js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#search"></use>
                                    </svg>
                                    <svg class="search__icon search__icon--close js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#cross"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="header__burger">
                            <div class="burger">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="content page-wrapper__content">
            <div class="content__wrapper">
                <div class="section about-section">
                    <div class="section__wrapper about-section__content section__wrapper--big">
                        <div class="container container--middle">
                            <div class="section__grid">
                                <div class="section__item">
                                    <div class="section__header">
                                        <p class="title title--base title--black--deep--blue">
                                            ИНТЭЛЛЕКС — это
                                        </p>
                                    </div>
                                    <div class="section-content">
                                        <ul class="about-list">
                                            <li class="about-list__item">
                                                <img src="assets/images/about/phone.png" alt="" class="about-list__img">
                                                <p class="about-list__text text text--big text--grey text--semibold">
                                                    Масштабные проекты для крупных
                                                    заказчиков
                                                </p>
                                            </li>
                                            <li class="about-list__item">
                                                <img src="assets/images/about/graph.png" alt="" class="about-list__img">
                                                <p class="about-list__text text text--big text--grey text--semibold">
                                                    Ноу-хау для разработки передовых
                                                    IT&nbsp;-&nbsp;решений
                                                </p>
                                            </li>
                                            <li class="about-list__item">
                                                <img src="assets/images/about/display.png" alt=""
                                                    class="about-list__img">
                                                <p class="about-list__text text text--big text--grey text--semibold">
                                                    Цифровые сервисы в соответствии с
                                                    трендами
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="section__img section__img--desktop">
                                    <img src="assets/images/about.png" alt="" class="">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section count">
                    <div class="section__wrapper section__wrapper--count">
                        <div class="container container--middle">
                            <div class="count__grid">
                                <div class="count-item">
                                    <p class="count__number counter" data-target="295289926">
                                        0
                                    </p>
                                    <p class="count__text">
                                        строк кода
                                    </p>
                                </div>
                                <div class="count-item">
                                    <p class="count__number counter" data-target="626">
                                        626
                                    </p>
                                    <p class="count__text">
                                        ТБ данных
                                    </p>
                                </div>
                                <div class="count-item">
                                    <p class="count__number counter" data-target="4422982">
                                        4 422 982
                                    </p>
                                    <p class="count__text">
                                        часов опыта
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper section__wrapper--big">
                        <div class="container container--middle">
                            <div class="section__grid">
                                <div class="section__item">
                                    <div class="section__img section__img--desktop">
                                        <img src="assets/images/history.png" alt="">
                                    </div>

                                </div>
                                <div class="section__item animation-wrapper">
                                    <div class="section__header history">
                                        <p class="title title--center--desktop title--base title--black--deep--blue">
                                            Наша
                                            <span class="word animation-item">
                                                история
                                                <svg class="word__decor" xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 500 150" preserveAspectRatio="none">
                                                    <path
                                                        d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7">
                                                    </path>
                                                </svg>
                                            </span>
                                        </p>

                                    </div>
                                    <div class="section__block section__block--gap--big">
                                        <div class="section__content">
                                            <p class="text text--base text--black--light">
                                                В начале 2000-х в России остро возникла проблема с переходом
                                                моделей крупного бизнеса на IT-технологии. Наша компания взялась
                                                за крайне амбициозный и, как многим казалось, невозможный
                                                проект — цифровизацию железнодорожной отрасли. Результат стал
                                                поистине революционным — разработка наших профессионалов
                                                позволила российским ж/д перевозкам перейти в цифровой мир, и
                                                этот важный шаг стал первым на продолжающемся сегодня пути
                                                ООО «ИНТЭЛЛЕКС». <br>
                                                Чтобы соответствовать высоким требованиям меняющегося рынка,
                                                мы создали собственную программную платформу, которая
                                                позволила нам в сжатые сроки разрабатывать функционирующие
                                                крупномасштабные системы и моделировать их под требования
                                                наших клиентов как в России, так и за рубежом. Некоторые системы
                                                наша команда развивает и поддерживает по сей день.
                                                Мы не останавливаемся на достигнутом, всегда готовы к новым
                                                вызовам и грандиозным проектам!
                                            </p>
                                        </div>
                                        <button type="submit"
                                            class="button button--full--mobile button--right button--base button--blue">
                                            <span class="button__text">
                                                События
                                            </span>
                                            <svg class="button__icon">
                                                <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--mission">
                    <div class="section__wrapper section__wrapper--mission section__wrapper--big">
                        <div class="container">
                            <p class="title title--base title--base--small title--center title--white">
                                Наша миссия — создавать IT-решения для транспортной
                                отрасли будущего
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section managment">
                    <div class="section__wrapper section__wrapper--big">
                        <div class="container">
                            <div class="section__header section__header--margin--big">
                                <p class="title title--base title--black--deep--blue">
                                    Руководство
                                </p>
                            </div>
                            <div class="section__content">
                                <div class="managment__grid">
                                    <div class="managment-item">
                                        <img src="assets/images/managment/kornauhov.png" alt=""
                                            class="managment-item__img">
                                        <div class="managment-item__content">
                                            <p class="text text--big text--extrabold text--black--deep text--center">
                                                Михаил Корнаухов</p>
                                            <p class="text text--base text--black--light text--center">Генеральный
                                                директор</p>
                                        </div>
                                    </div>
                                    <div class="managment-item">
                                        <img src="assets/images/managment/buzurnuk.png" alt=""
                                            class="managment-item__img">
                                        <div class="managment-item__content">
                                            <p class="text text--big text--extrabold text--black--deep text--center">
                                                Николай Бузурнюк</p>
                                            <p class="text text--base text--black--light text--center">Главный
                                                конструктор</p>
                                        </div>
                                    </div>
                                    <div class="managment-item">
                                        <img src="assets/images/managment/boichevsky.png" alt=""
                                            class="managment-item__img">
                                        <div class="managment-item__content">
                                            <p class="text text--big text--extrabold text--black--deep text--center">
                                                Андрей Бойчевский</p>
                                            <p class="text text--base text--black--light text--center">Заместитель
                                                генерального директора</p>
                                        </div>
                                    </div>
                                    <div class="managment-item">
                                        <img src="assets/images/managment/titov.png" alt="" class="managment-item__img">
                                        <div class="managment-item__content">
                                            <p class="text text--big text--extrabold text--black--deep text--center">
                                                Владимир Титов</p>
                                            <p class="text text--base text--black--light text--center">Заместитель
                                                генерального директора по
                                                корпоративным проектам</p>
                                        </div>
                                    </div>
                                    <div class="managment-item">
                                        <img src="assets/images/managment/osipova.png" alt=""
                                            class="managment-item__img">
                                        <div class="managment-item__content">
                                            <p class="text text--big text--extrabold text--black--deep text--center">
                                                Ольга Осипова</p>
                                            <p class="text text--base text--black--light text--center">
                                                Руководитель департамента корпоративных
                                                проектов
                                            </p>
                                        </div>
                                    </div>
                                    <div class="managment-item">
                                        <img src="assets/images/managment/maksimenko.png" alt=""
                                            class="managment-item__img">
                                        <div class="managment-item__content">
                                            <p class="text text--big text--extrabold text--black--deep text--center">
                                                Леонид Максименко</p>
                                            <p class="text text--base text--black--light text--center">
                                                Руководитель департамента автоматизации
                                                управления пассажирскими перевозками
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section__header section__header--margin--big">
                                <p class="title title--base title--black--deep--blue">
                                    Наши клиенты
                                </p>
                            </div>
                            <div class="section__content clients">
                                <div class="clients__grid">
                                    <div class="clients-item">
                                        <img src="assets/images/clients/rjd.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/pgk.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/fgk.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/vojt.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/db-cargo.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/ldz.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/cl.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/trcont.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/rzdl.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/ao-niias.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/ocrv.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/komita.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/lukoil.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/silvint.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/uralkali.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/evrohim.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/logo-ru3.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/mondi.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/pnt.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/evraz.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/its.png" alt="" class="clients-item__img">
                                    </div>
                                    <div class="clients-item">
                                        <img src="assets/images/clients/rt-operator.png" alt=""
                                            class="clients-item__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper footer__wrapper--page">
                <div class="container">
                    <div class="footer__column">
                        <div class="footer__block">
                            <p class="footer__title">
                                +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                            </p>
                        </div>
                        <div class="footer__block">
                            <p class="footer__text">
                                © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                                2001-2022
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>