<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <a href="/" class="header__logo logo">
                            <img src="assets/images/logo.png" alt="" class="logo__img">
                        </a>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">О компании</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Работа у нас</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Наши проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Пресс-центр</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="#" class="nav-item__link ">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <div class="search js-search">
                                <div class="search-content">
                                    <div class="search-input">
                                        <input type="text" class="search-input__item" placeholder="Поиск...">
                                    </div>
                                </div>
                                <a href="#" class="search-link">
                                    <svg class="search__icon search__icon--open js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#search"></use>
                                    </svg>
                                    <svg class="search__icon search__icon--close js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#cross"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="header__burger">
                            <div class="burger">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="content page-wrapper__content">
            <div class="content__wrapper">
                <div class="section contacts">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section__grid">
                                <div class="section__item">
                                    <div class="section__header section__header--margin--small">
                                        <p class="title title--black--deep title--base">
                                            Контакты
                                        </p>
                                    </div>
                                    <div class="section__content">
                                        <ul class="contacts__list">
                                            <li class="contacts__text">
                                                <p class="text text--base text--black text--bold">
                                                    ООО «ИНТЭЛЛЕКС»
                                                </p>
                                            </li>
                                            <li class="contacts__text">
                                                <p class="text text--base text--black--dark">
                                                    Юридический адрес: <span class="text text--bold">
                                                        127220, г. Москва, пр-д Петровско- <br>
                                                        Разумовский Старый, д. 10, пом. I
                                                    </span>
                                                </p>
                                            </li>
                                            <li class="contacts__text">
                                                <p class="text text--base text--black--dark">
                                                    Фактический адрес:  <span class="text text--bold">
                                                        107140, Россия, г. Москва, <br>
                                                        ул. Верхняя Красносельская, д. 3, стр. 5
                                                    </span>
                                                </p>
                                            </li>
                                            <li class="contacts__text">
                                                <p class="text text--base text--black--dark">
                                                    Телефон: <span class="text text--bold">
                                                        +7 (499) 929-83-71
                                                    </span>
                                                </p>
                                                <p class="text text--base text--black--dark">
                                                    Факс: <span class="text text--bold">
                                                        +7 (499) 929-00-25
                                                    </span>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="contacts__form">
                                    <form action="" class="form">
                                        <div class="form__wrapper form__wrapper--small">
                                            <div class="form__grid form__grid--gap--small">
                                                <div class="form__block input input--small">
                                                    <label for="theme" class="input__label">Представьтесь, пожалуйста 
                                                        <span>*</span></label>
                                                    <input type="text" id="theme" class="input__item">
                                                </div>
                                                <div class="form__block input input--small">
                                                    <label for="theme" class="input__label">Email 
                                                        <span>*</span></label>
                                                    <input type="text" id="theme" class="input__item">
                                                </div>
                                                <div class="form__block input">
                                                    <label for="text" class="input__label">Сообщение
                                                        <span>*</span></label>
                                                    <textarea id="text" class="input__item input__item--textarea"></textarea>
                                                </div>
                                                <div class="form__block">
                                                    <button type="submit" class="button button--mobile--center button--base button--blue">
                                                        <span class="button__text">
                                                            Отправить
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <div class="map__wrapper">
                        <iframe class="map__item" src="https://yandex.ru/map-widget/v1/?um=constructor%3Aebe9c972c37d4d81ffd1dd0839ecad8f56c2ad5b38789c0ffee4f8329cc1fcd9&amp;source=constructor" frameborder="0"></iframe>                    
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer footer--home">
            <div class="footer__wrapper footer__wrapper--map">
                <div class="container">
                    <div class="footer__column">
                        <div class="footer__block">
                            <p class="footer__title">
                                +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                            </p>
                        </div>
                        <div class="footer__block">
                            <p class="footer__text">
                                © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                                2001-2022
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>