<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <a href="/" class="header__logo logo">
                            <img src="assets/images/logo.png" alt="" class="logo__img">
                        </a>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">О компании</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Работа у нас</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Наши проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Пресс-центр</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <div class="search js-search">
                                <div class="search-content">
                                    <div class="search-input">
                                        <input type="text" class="search-input__item" placeholder="Поиск...">
                                    </div>
                                </div>
                                <a href="#" class="search-link">
                                    <svg class="search__icon search__icon--open js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#search"></use>
                                    </svg>
                                    <svg class="search__icon search__icon--close js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#cross"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="header__burger">
                            <div class="burger">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="content page-wrapper__content">
            <div class="content__wrapper">
                <div class="section home">
                    <img src="assets/images/home.jpg" alt="" class="home__img">
                </div>
                <div class="section">
                    <div class="section__wrapper section__wrapper--big">
                        <div class="container">
                            <div class="section__header section__header--row">
                                <p class="title title--base">
                                    Наши проекты
                                </p>
                                <a href="#" class="button button--base button--blue">
                                    <span class="button__text">
                                        Все проекты
                                    </span>
                                    <svg class="button__icon">
                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="section__content ">
                                <div class="section__grid">
                                    <div class="card ">
                                        <a href="#"
                                            class="card__wrapper card__wrapper--center card__wrapper--small card__wrapper--grey card-hover">
                                            <div class="card__header card__header--center">
                                                <p class="card__title card__title--semibold card__title--black card-hover__title">
                                                    Оформление
                                                    железнодорожных
                                                    грузовых перевозок
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card ">
                                        <a href="#"
                                            class="card__wrapper card__wrapper--center card__wrapper--small card__wrapper--grey card-hover">
                                            <div class="card__header card__header--center">
                                                <p class="card__title card__title--semibold card__title--black card-hover__title">
                                                    Инновационные решения
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card ">
                                        <a href="#"
                                            class="card__wrapper card__wrapper--center card__wrapper--small card__wrapper--grey card-hover">
                                            <div class="card__header card__header--center">
                                                <p class="card__title card__title--semibold card__title--black card-hover__title">
                                                    Информационные
                                                    системы грузовых
                                                    компаний
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card ">
                                        <a href="#"
                                            class="card__wrapper card__wrapper--center card__wrapper--small card__wrapper--grey card-hover">
                                            <div class="card__header card__header--center">
                                                <p class="card__title card__title--semibold card__title--black card-hover__title">
                                                    Контроль доходов
                                                    от охраны грузов
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card">
                                        <a href="#"
                                            class="card__wrapper card__wrapper--center card__wrapper--small card__wrapper--grey card-hover">
                                            <div class="card__header card__header--center">
                                                <p class="card__title card__title--semibold card__title--black card-hover__title">
                                                    Комплексная
                                                    логистика
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card">
                                        <a hrerf="#"
                                            class="card__wrapper card__wrapper--center card__wrapper--small card__wrapper--grey card-hover">
                                            <div class="card__header card__header--center">
                                                <p class="card__title card__title--semibold card__title--black card-hover__title">
                                                    Системы для
                                                    пассажирских перевозок
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-about about">
                    <div class="section-about__decor section-about__decor--top" data-negative="false">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 1000 100"
                            preserveAspectRatio="none">
                            <path class="elementor-shape-fill" fill="white" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                        </svg>
                    </div>
                    <div class="section-about__decor section-about__decor--bottom" data-negative="false">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 1000 100"
                            preserveAspectRatio="none">
                            <path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                        </svg>
                    </div>
                    <div class="section__wrapper section__wrapper--big">
                        <div class="container">
                            <div class="about__wrapper">
                                <div class="about__content">
                                    <p class="title title--middle title--blue">
                                        Уверенная цифровизация
                                    </p>
                                    <div class="about__text">
                                        <p>
                                            Наши IT-решения позволили людям и грузам перемещаться по России и за её
                                            пределами без бумажных документов, подарили транспорту искусственный
                                            интеллект,
                                            а его собственникам — удобные инструменты управления и принятия решений.
                                        </p>
                                        <p>
                                            Мы руководствуемся навыками успешного внедрения глобальных систем на ж/д
                                            транспорте, используем современные методы разработки и применяем
                                            инновационный
                                            подход при создании IT-продуктов.
                                        </p>
                                    </div>
                                    <a href="#" class="button button--base button--blue">
                                        <span class="button__text">
                                            О компании
                                        </span>
                                        <svg class="button__icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper section__wrapper--big">
                        <div class="container">
                            <div class="section__header section__header--row">
                                <p class="title title--base">
                                    Новости
                                </p>
                            </div>
                            <div class="section__content section__content--gap--big projects">
                                <div class="projects__grid projects__grid--two--column">
                                    <div class="card">
                                        <div class="card__wrapper card-hover">
                                            <div class="card__header card__header--gap--big card__header--column">
                                                <div class="card__row">
                                                    <p
                                                        class="card__text card__time card__text--small card__text--grey--light">
                                                        25 декабря 2024
                                                    </p>
                                                    <p class="card__tag">
                                                        Источник новости
                                                    </p>
                                                </div>
                                                <p class="card__title">
                                                    Теперь мы в Telegram!
                                                </p>
                                            </div>
                                            <div class="card__content">
                                                <p class="card__text">
                                                    Ждем вас на нашем официальном канале. <a
                                                        href="https://t.me/intellexmsk">https://t.me/intellexmsk</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card__wrapper card-hover">
                                            <div class="card__header card__header--gap--big card__header--column">
                                                <div class="card__row">
                                                    <p
                                                        class="card__text card__time card__text--small card__text--grey--light">
                                                        25 декабря 2024
                                                    </p>
                                                    <p class="card__tag">
                                                        Газета
                                                    </p>
                                                </div>
                                                <p class="card__title">
                                                    «РЖД Маркет», «Интертран» и апгрейд «личного кабинета».
                                                    Топ-менеджеры и
                                                    партнеры ОАО «РЖД» оценили цифровые решения холдинга
                                                </p>
                                            </div>
                                            <div class="card__content">
                                                <p class="card__text">
                                                    Мнения участников рынка об ЭТРАН, ЭТП ГП, «Личном кабинете клиента»
                                                    и
                                                    других умных сервисах ОАО «РЖД». Глобальная цифровизация поменяла
                                                    привычный формат работы всего транспортного сектора, в том числе ОАО
                                                    «РЖД».
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card__wrapper card-hover">
                                            <div class="card__header card__header--gap--big card__header--column">
                                                <div class="card__row">
                                                    <p
                                                        class="card__text card__time card__text--small card__text--grey--light">
                                                        25 декабря 2024
                                                    </p>
                                                    <p class="card__tag">
                                                        Источник новости
                                                    </p>
                                                </div>
                                                <p class="card__title">
                                                    Теперь мы в Telegram!
                                                </p>
                                            </div>
                                            <div class="card__content">
                                                <p class="card__text">
                                                    Ждем вас на нашем официальном канале. <a
                                                        href="https://t.me/intellexmsk">https://t.me/intellexmsk</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card__wrapper card-hover">
                                            <div class="card__header card__header--gap--big card__header--column">
                                                <div class="card__row">
                                                    <p
                                                        class="card__text card__time card__text--small card__text--grey--light">
                                                        25 декабря 2024
                                                    </p>
                                                    <p class="card__tag">
                                                        Газета
                                                    </p>
                                                </div>
                                                <p class="card__title">
                                                    «РЖД Маркет», «Интертран» и апгрейд «личного кабинета».
                                                    Топ-менеджеры и
                                                    партнеры ОАО «РЖД» оценили цифровые решения холдинга
                                                </p>
                                            </div>
                                            <div class="card__content">
                                                <p class="card__text">
                                                    Мнения участников рынка об ЭТРАН, ЭТП ГП, «Личном кабинете клиента»
                                                    и
                                                    других умных сервисах ОАО «РЖД». Глобальная цифровизация поменяла
                                                    привычный формат работы всего транспортного сектора, в том числе ОАО
                                                    «РЖД».
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="button button--center button--base button--blue">

                                    <span class="button__text">
                                        Смотреть все новости
                                    </span>
                                    <svg class="button__icon">
                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper section__wrapper--big">
                        <div class="container container--middle">
                            <div class="section__header section__header--margin--big">
                                <p class="title title--middle title--blue title--center title--light">Наши решения
                                    внедрены
                                    в:</p>
                            </div>
                            <div class="section__content">
                                <div class="partners-slider">
                                    <div class="swiper marquee-left">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide partners-slider__item">
                                                <img src="assets/images/partners/niias.png" alt=""
                                                    class="partners-slider__img">
                                            </div>
                                            <div class="swiper-slide partners-slider__item">
                                                <img src="assets/images/partners/cl.png" alt=""
                                                    class="partners-slider__img">
                                            </div>
                                            <div class="swiper-slide partners-slider__item">
                                                <img src="assets/images/partners/db.png" alt=""
                                                    class="partners-slider__img">
                                            </div>
                                            <div class="swiper-slide partners-slider__item">
                                                <img src="assets/images/partners/evraz.png" alt=""
                                                    class="partners-slider__img">
                                            </div>
                                            <div class="swiper-slide partners-slider__item">
                                                <img src="assets/images/partners/evrocement.png" alt=""
                                                    class="partners-slider__img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-photo">
                    <div class="section-photo__decor" data-negative="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                            <path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                        </svg>
                    </div>
                    <div class="section__wrapper">
                        <div class="container container--middle">
                            <div class="section-photo__grid">
                                <div class="section-photo__img">
                                    <img src="assets/images/photo.jpg" alt="">
                                </div>
                                <div class="section-photo__card">
                                    <p class="section-photo__text">
                                        Приходите к нам работать!
                                    </p>
                                    <p class="title title--base title--blue">
                                        Стабильность
                                        в&nbsp;завтрашнем
                                        дне!
                                    </p>
                                    <a href="#" class="button button--base button--blue section-photo__button">
                                        <span class="button__text">
                                            Вакансии
                                        </span>
                                        <svg class="button__icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer footer--home">
            <div class="footer__wrapper footer__wrapper--home">
                <div class="container">
                    <div class="footer__column">
                        <div class="footer__block">
                            <p class="footer__title">
                                +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                            </p>
                        </div>
                        <div class="footer__block">
                            <p class="footer__text">
                                © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                                2001-2022
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>
</html>