<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>
<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="container">
                <div class="header__row">
                    <a href="/" class="header__logo logo">
                        <img src="assets/images/logo.png" alt="" class="logo__img">
                    </a>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">О компании</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Работа у нас</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Наши проекты</a>
                            </li>
                            <li class="nav-item active">
                                <a href="#" class="nav-item__link">Пресс-центр</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <div class="search js-search">
                            <div class="search-content">
                                <div class="search-input">
                                    <input type="text" class="search-input__item" placeholder="Поиск...">
                                </div>
                            </div>
                            <a href="#" class="search-link">
                                <svg class="search__icon search__icon--open js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#search"></use>
                                </svg>
                                <svg class="search__icon search__icon--close js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#cross"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content page-wrapper__content content">
        <div class="content__wrapper">
            <section class="section article">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="article__header article__header--small">
                            <p class="title title--base title--black--blue">
                                Пресс-центр
                            </p>
                        </div>
                        <div class="section__box block">
                            <div class="article__wrapper article__wrapper--full block__box">
                                <div class="card card-hover">
                                    <div class="card__wrapper">
                                        <div class="card__header">
                                            <p class="card__title">
                                                Поздравляем с Днём защитника Отечества!
                                            </p>
                                            <p class="card__text card__time card__text--small card__text--grey">
                                                23 февраля 2024 г. / ООО «ИНТЭЛЛЕКС»
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card-hover">
                                        <div class="card__header">
                                            <p class="card__title">
                                                Порожние вагоны не гонят просто так
                                            </p>
                                            <p class="card__text card__time card__text--small card__text--grey">
                                                5 февраля 2024 г. / Газета «Гудок»
                                            </p>
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                С начала 2024 года на Западно-Сибирской дороге начала функционировать
                                                Динамическая модель загрузки инфраструктуры (ДМЗИ).
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card-hover">
                                        <div class="card__header">
                                            <p class="card__title">
                                                Порожние вагоны не гонят просто так
                                            </p>
                                            <p class="card__text card__time card__text--small card__text--grey">
                                                5 февраля 2024 г. / Газета «Гудок»
                                            </p>
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                С начала 2024 года на Западно-Сибирской дороге начала функционировать
                                                Динамическая модель загрузки инфраструктуры (ДМЗИ).
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card-hover">
                                        <div class="card__header">
                                            <p class="card__title">
                                                Помог «Автоагент»
                                            </p>
                                            <p class="card__text card__time card__text--small card__text--grey">
                                                5 февраля 2024 г. / Газета «Гудок»
                                            </p>
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                Технология, разработанная компанией «ИНТЭЛЛЕКС», позволила Тайгинскому центру организации работы железнодорожных станций перейти на оформление документации в электронном виде и серьёзно сократить расход бумаги.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card-hover">
                                        <div class="card__header">
                                            <p class="card__title">
                                                Поздравляем ЦФТО с днём рождения!
                                            </p>
                                            <p class="card__text card__time card__text--small card__text--grey">
                                                9 января 2024 г. / ООО «ИНТЭЛЛЕКС»
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card-hover">
                                        <div class="card__header">
                                            <p class="card__title">
                                                Платформа будет наша
                                            </p>
                                            <p class="card__text card__time card__text--small card__text--grey">
                                                5 февраля 2024 г. / Газета «Гудок»
                                            </p>
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                В январе 2024 года будет полностью закончен переход на отечественное программное обеспечение АС ЭТРАН, с помощью которой происходит цифровое взаимодействие грузоотправителей и ОАО «РЖД». Об этом журналистам рассказал главный конструктор ООО «ИНТЭЛЛЕКС» Николай Бузурнюк, чья компания разработала и поддерживает эту важнейшую железнодорожную IT-систему.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card-hover">
                                        <div class="card__header">
                                            <p class="card__title">
                                                Как цифра трансформирует логистику
                                            </p>
                                            <p class="card__text card__time card__text--small card__text--grey">
                                                12 декабря 2023 г. / ИА РЖД-Партнер.ру
                                            </p>
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                Основные направления цифровой трансформации транспортной отрасли сформулированы в распоряжении правительства РФ № 3097-р от 3 ноября 2023 г. Но как все это претворяется на практике? Ответ попытались найти в рамках дискуссии «Цифровизация и новые возможности» на XXI Международной конференции «Рынок транспортных услуг: взаимодействие и партнерство».
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="article__pagination pagination">
                                    <ul class="pagination__list">
                                        <li class="pagination__item active">
                                            <a href="#" class="pagination__link">1</a>
                                        </li>
                                        <li class="pagination__item">
                                            <a href="#" class="pagination__link">2</a>
                                        </li>
                                        <li class="pagination__item">
                                            <a href="#" class="pagination__link">3</a>
                                        </li>
                                        <li class="pagination__item">
                                            <a href="#" class="pagination__link">4</a>
                                        </li>
                                        <li class="pagination__item">
                                            <a href="#" class="pagination__link">5</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="pagination-button">
                                        <span class="pagination-button__text">Следующая страница</span>
                                        <svg class="pagination-button__icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </a>
                                </div>
                                <a href="#" class="button button--mobile button--full button--base button--blue">

                                            <span class="button__text">
                                               Все новости
                                            </span>
                                    <svg class="button__icon">
                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                    </svg>
                                </a>
                            </div>
                            <aside class="aside filter">
                                <form action="#" class="filter__wrapper">
                                    <div class="filter__content">
                                        <div class="filter-block">
                                            <div class="filter-block__header">
                                                <p class="filter-block__title">
                                                    По годам
                                                </p>
                                            </div>
                                            <div class="filter-block__list">
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    2024
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    2023
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    2022
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    2021
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    2020
                                                 </span>
                                                </label>
                                                <a href="#" class="link">Архив</a>
                                            </div>
                                        </div>
                                        <div class="filter-block">
                                            <div class="filter-block__header">
                                                <p class="filter-block__title">
                                                    По темам
                                                </p>
                                            </div>
                                            <div class="filter-block__list">
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Грузовые перевозки
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Международные перевозки
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Мультимодальные перевозки
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Торговые площадки
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Цифровизация ж/д
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                   Электронные документы
                                                 </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="filter-block">
                                            <div class="filter-block__header">
                                                <p class="filter-block__title">
                                                    Проект
                                                </p>
                                            </div>
                                            <div class="filter-block__list">
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    АС ЭТРАН
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    ЭТП ГП
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input disabled type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    АС РПВ
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Личный кабинет клиента РЖД
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" disabled class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Платформа XM-old
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" disabled class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    «РЖД-Груз»
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" disabled class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                  C-KNIS
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" disabled class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                   Платформа ХМ
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" disabled class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    VAGCONTROL
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" disabled class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                   ДМЗИ
                                                 </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="filter-block">
                                            <div class="filter-block__header">
                                                <p class="filter-block__title">
                                                    Источник
                                                </p>
                                            </div>
                                            <div class="filter-block__list">
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Газета «Гудок»
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" disabled class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    ИА Интерфакс
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    ИА РЖД-Партнер.ру
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    ООО «ИНТЭЛЛЕКС»
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    ООО «Цифровая Логистика»
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Портал Gudok.ru
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Пресс-центр ОАО «РЖД»
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    Прочие источники
                                                 </span>
                                                </label>
                                                <label class="checkbox checkbox--start">
                                                    <input type="checkbox" class="checkbox__input">
                                                    <span class="checkbox__checkmark"></span>
                                                    <span class="checkbox__text">
                                                    РЖД ТВ
                                                 </span>
                                                </label>
                                            </div>
                                        </div>
                                        <button type="submit" class="button button--tiny button--base button--blue">
                                            <span class="button__text">
                                               Сбросить
                                            </span>
                                        </button>
                                    </div>
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__content">
                            <div class="section__grid">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--grey card__wrapper--small">
                                        <div class="card__header card__header--column card__header--margin--big">
                                            <p class="title title--middle title--black">
                                                Служба PR
                                            </p>
                                        </div>
                                        <div class="pr-person">
                                            <div class="pr-person__wrapper">
                                                <div class="pr-person__item">
                                                    <div class="pr-person__img">
                                                        <img src="assets/images/pr/1.jpg" alt="">
                                                    </div>
                                                    <div class="pr-person__content">
                                                        <p class="text text--big text--black text--bold">
                                                            Виталий Бекетов
                                                        </p>
                                                       <div class="pr-person__text">
                                                           <p class="text text--base text--black">
                                                               Руководитель отдела
                                                               PR и маркетинга
                                                           </p>
                                                       </div>
                                                    </div>
                                                </div>
                                                <div class="pr-person__item">
                                                    <div class="pr-person__img">
                                                        <img src="assets/images/pr/2.jpg" alt="">
                                                    </div>
                                                    <div class="pr-person__content">
                                                        <p class="text text--big text--black text--bold">
                                                            Евгений Курочкин
                                                        </p>
                                                        <div class="pr-person__text">
                                                            <p class="text text--base text--black">
                                                                PR-специалист
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--grey card__wrapper--small">
                                        <div class="card__header card__header--column card__header--margin--big">
                                            <p class="title title--middle title--black">
                                                Материалы
                                            </p>
                                            <p class="text text--base text--black">
                                                Вы можете воспользоваться общедоступными материалами
                                            </p>
                                        </div>
                                        <ul class="document-list document-list--two--column">
                                            <li class="document-list__item">
                                                <a href="#" class="document-list__link">
                                                    <img src="assets/images/icons/png-icon.svg" alt="">
                                                    Логотип
                                                </a>
                                            </li>
                                            <li class="document-list__item">
                                                <a href="#" class="document-list__link">
                                                    <img src="assets/images/icons/pdf-icon.svg" alt="">
                                                    Справка о компании
                                                </a>
                                            </li>
                                            <li class="document-list__item">
                                                <a href="#" class="document-list__link">
                                                    <img src="assets/images/icons/jpg-icon.svg" alt="">
                                                    Логотип
                                                </a>
                                            </li>
                                            <li class="document-list__item">
                                                <a href="#" class="document-list__link">
                                                    <img src="assets/images/icons/pdf-icon.svg" alt="">
                                                    Пресс-портфолио
                                                </a>
                                            </li>
                                            <li class="document-list__item">
                                                <a href="#" class="document-list__link">
                                                    <img src="assets/images/icons/cdr-icon.svg" alt="">
                                                    Логотип
                                                </a>
                                            </li>
                                            <li class="document-list__item">
                                                <a href="#" class="document-list__link">
                                                    <img src="assets/images/icons/pdf-icon.svg" alt="">
                                                    Пресс-портфолио
                                                </a>
                                            </li>
                                            <li class="document-list__item">
                                                <a href="#" class="document-list__link">
                                                    <img src="assets/images/icons/ppsx-icon.svg" alt="">
                                                    Презентация
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container container--small">
                        <div class="section__header">
                            <h2 class="title title--base title--black--blue">
                                Связаться с нами
                            </h2>
                        </div>
                        <div class="section__content">
                            <form action="" class="form">
                                <div class="form__wrapper">
                                    <div class="form__grid">
                                        <div class="form__block input">
                                            <label for="theme" class="input__label">Тема обращения
                                                <span>*</span></label>
                                            <input type="text" id="theme" class="input__item">
                                        </div>
                                        <div class="form__block input">
                                            <label for="text" class="input__label">Что вас интересует
                                                <span>*</span></label>
                                            <textarea id="text" class="input__item input__item--textarea"></textarea>
                                        </div>
                                        <div class="form__block form__block--small input">
                                            <label for="name" class="input__label">Ваше имя <span>*</span></label>
                                            <input type="text" id="name" class="input__item">
                                        </div>
                                        <div class="form__block form__block--small input">
                                            <label for="phone" class="input__label">Телефон или электронная почта <span>*</span></label>
                                            <input type="text" id="phone" class="input__item">
                                        </div>
                                    </div>
                                    <div class="form__footer">
                                        <label class="checkbox checkbox--start">
                                            <input type="checkbox" class="checkbox__input">
                                            <span class="checkbox__checkmark"></span>
                                            <span class="checkbox__text">
                                                Я ознакомлен(а) с  <a href="#">пользовательским соглашением</a>, а  также даю согласие на  обработку персональных данных третьими лицами
                                            </span>
                                        </label>
                                        <button type="submit" class="button button--full button--base button--blue">

                                            <span class="button__text">
                                                Отправить
                                            </span>
                                            <svg class="button__icon">
                                                <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="page-wrapper__footer footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__column">
                    <div class="footer__block">
                        <p class="footer__title">
                            +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                        </p>
                    </div>
                    <div class="footer__block">
                        <p class="footer__text">
                            © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                            2001-2022
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/scripts/index.js"></script>
</body>
</html>