<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>
<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="container">
                <div class="header__row">
                    <a href="/" class="header__logo logo">
                        <img src="assets/images/logo.png" alt="" class="logo__img">
                    </a>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">О компании</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Работа у нас</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Наши проекты</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Пресс-центр</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <div class="search js-search">
                            <div class="search-content">
                                <div class="search-input">
                                    <input type="text" class="search-input__item" placeholder="Поиск...">
                                </div>
                            </div>
                            <a href="#" class="search-link">
                                <svg class="search__icon search__icon--open js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#search"></use>
                                </svg>
                                <svg class="search__icon search__icon--close js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#cross"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content page-wrapper__content content">
        <div class="content__wrapper">
            <section class="section article">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="article__header">
                            <div class="breadcrumbs">
                                <a href="#" class="breadcrumbs__button">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                    </svg>
                                    Назад
                                </a>
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a href="#" class="breadcrumbs__link">Главная</a>
                                    </li>
                                    <li class="breadcrumbs__item">
                                        <a href="#" class="breadcrumbs__link">Пресс-центр</a>
                                    </li>
                                    <li class="breadcrumbs__item">
                                        <a href="#" class="breadcrumbs__link">Как цифра трансформирует логистику </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="section__box">
                            <div class="article__wrapper article__wrapper--big">
                                <div class="article__content">
                                    <p class="title title--base title--black--blue">
                                        Как цифра трансформирует логистику
                                    </p>
                                    <div class="article__text">
                                        <p>
                                            <b>12 декабря 2023 г.</b>
                                        </p>
                                    </div>
                                    <div class="article__text">
                                        <p>
                                            <b>Основные направления цифровой трансформации транспортной отрасли сформулированы в распоряжении правительства РФ № 3097-р от 3 ноября 2023 г. Но как все это претворяется на практике? Ответ попытались найти в рамках дискуссии «Цифровизация и новые возможности» на XXI Международной конференции «Рынок транспортных услуг: взаимодействие и партнерство».</b>
                                        </p>
                                    </div>
                                    <img src="assets/images/project-image.jpg" alt="" class=" article__img">
                                    <div class="article__text">
                                        <p>
                                            Ключевыми задачами в сфере цифровой трансформации названы, прежде всего, улучшение качества транспортно-логистических услуг (повышения доступности и скорости, снижения стоимости), развитие бесшовных внутрироссийских и международных перевозок, обеспечения их безопасности и надежности (устойчивости к особым внешним условиям). 
                                        </p>
                                        <p>
                                            С одной стороны, предполагается повысить степень защиты объектов транспортной инфраструктуры и снизить уровень нарушений субъектами предпринимательской деятельности нарушений установленных правил в процессе перевозок, а с другой – указано на недопущение нарушения принципов конкуренции, поскольку она – один из инструментов обеспечения качества предоставляемых сервисов. 
                                        </p>
                                        <p>
                                            Предполагается создание национального цифрового контура логистики в рамках реализации экосистемы цифровых транспортных коридоров Евразийского экономического союза, а также реализация условий для развития электронных площадок заказа грузовых перевозок, логистических услуг и услуг электронной коммерции, создание интеллектуальных пунктов пропуска через государственную границу РФ. 
                                        </p>
                                        <p>
                                            При этом предстоит решить ряд прикладных задач. В том числе – опираться прежде всего на российское ПО и обеспечить интеграцию различных информационных ресурсов на основе единой платформы.
                                        </p>
                                    </div>
                                    <div class="article__list">
                                        <p>
                                            Подзаголовок
                                        </p>
                                        <ul>
                                            <li>
                                                Возможность проявить себя при работе с проектами федерального уровня
                                            </li>
                                            <li>
                                                Перспектива реализации собственных идей

                                            </li>
                                            <li>
                                                Заработная плата от 70 000р. (по результатам собеседования)

                                            </li>
                                            <li>
                                                Годовые и проектные премии по результатам работы

                                            </li>
                                            <li>
                                                Гибкий график работы. Возможна частично удаленная работа после успешного прохождения испытательного срока

                                            </li>
                                            <li>
                                                ДМС, выездные корпоративные праздники, подарки и вкусный кофе

                                            </li>
                                            <li>
                                                Офис: Москва, ул. Верхняя Красносельская, д.3, стр.5 (м. Красносельская, Комсомольская)

                                            </li>
                                        </ul>
                                    </div>
                                    <ul class="document-list">
                                        <li class="document-list__item">
                                            <a href="#" class="document-list__link">
                                                <img src="assets/images/icons/document-icon.svg" alt="">
                                                Текст для ссылки
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="article__text">
                                        <p>
                                            Наиболее продвинутым в указанном направлении оказался железнодорожный холдинг. С прошлого года, как сообщил заместитель генерального директора (вопросы цифровой трансформации) ОАО «РЖД» Евгений Чаркин, в компании перестали закупать иностранный софт. В отчетах остались только расходы на эксплуатацию ранее закупленного софта. Со временем и они сойдут на нет.
                                            <br>
                                            О том, как это реализуется на практике, рассказал <a href="#">главный конструктор ООО «ИНТЭЛЛЕКС» Николай Бузурнюк</a>. В процессе совершенствования работы АС ЭТРАН произошло импортозамещение нескольких систем, которые с ней взаимодействовали. При этом методы были применены разные – от простого переключения на новые модули до поэтапного перехода на новое ПО.
                                        </p>
                                        <p>
                                            Правительством поставлена задача поэтапного обеспечения взаимодействия всех цифровых систем транспортных операторов с ГИС ЭПД – федеральной государственной информационной системой, обеспечивающей получение электронных перевозочных документов и сведений, содержащихся в них.
                                            <br>
                                            На данном этапе ГИС ЭПД заточена на автоперевозки. В ней в электронный вид переведены электронные транспортная накладная, путевой лист, заказ-наряд, сопроводительная ведомость, заказ (заявка) и договор фрахтования. В дальнейшем планируется подключение водного и железнодорожного транспорта.
                                        </p>
                                        <p>
                                            Как было сказано в рамках дискуссии, железнодорожники готовы двигаться в указанном направлении. Однако существующая на РЖД система ЭДО имеет целый набор специфических решений. А вот автоперевозчики пока не спешат переходить к цифровым документам, поскольку для них затраты на подключение к ГИС ЭПД сопоставимы с затратами на бумажный документооборот.
                                            <br>
                                            У цифровой трансформации на транспорте, как выяснилось, есть и другие грани.
                                            <br>
                                            Александр Осьминин, заместитель председателя объединенного ученого совета ОАО «РЖД», рассказал, что информационно-управляющая система ДМЗИ все больше становится инструментом планирования перевозок.
                                        </p>
                                        <p>
                                            Она тесно интегрирована с рядом других специализированных систем холдинга – с АС Паспорт НПС, ИСУЖТ НС ТП, АС АПВО, ЦНСИ, АСОУП, АС ТН и АС ЕТП, а также ЦБДГР. Таким образом, она учитывает все больше данных о работе станций, ситуациях с открытием ремонтных окон и нюансах с графиками движения поездов.

                                        </p>
                                    </div>
                                    <div class="article__footer">
                                        <div class="tag">
                                            <div class="tag__wrapper">
                                                <div class="tag__item">
                                                    <p class="tag__text">
                                                        Источник:
                                                    </p>
                                                    <ul class=" tag__list">
                                                        <li class=" tag__label">
                                                            ИА РЖД-Партнер.ру
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class=" tag__item">
                                                    <p class=" tag__text">
                                                        Система:
                                                    </p>
                                                    <ul class=" tag__list">
                                                        <li class=" tag__label">
                                                            АС ЭТРАН
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class=" tag__item">
                                                    <p class=" tag__text">
                                                        Тема:
                                                    </p>
                                                    <ul class=" tag__list">
                                                        <li class=" tag__label">
                                                            Грузовые перевозки
                                                        </li>
                                                        <li class=" tag__label">
                                                            Электронные документы
                                                        </li>
                                                        <li class=" tag__label">
                                                            Цифровизация ж/д
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#"  class="button button--small button--base button--blue">
                                            <span class="button__text">
                                                Перейти на источник
                                            </span>
                                            <svg class="button__icon">
                                                <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <aside class="aside block">
                                <div class="block__wrapper">
                                    <div class="aside__header">
                                        <p class="title title--middle title--black--blue">
                                            Другие новости
                                        </p>
                                    </div>
                                    <div class="block__box">
                                        <div class="card">
                                            <div class="card__wrapper card-hover">
                                                <div class="card__header card__header--margin--small card__header--column">
                                                    <p class="card__text card__time card__text--small card__text--grey">
                                                        19 января 2024 г.
                                                    </p>
                                                    <p class="card__title card__title--small">
                                                        От создателей СКПП и ДМЗИ: на рынок вышли два новых IT-продукта для операторов и владельцев подвижного состава
                                                    </p>
                                                </div>
                                                <div class="card__content">
                                                    <p class="card__text">
                                                        Технология, разработанная компанией «ИНТЭЛЛЕКС», позволила Тайгинскому центру организации работы железнодорожных станций перейти на оформление документации в электронном виде и серьёзно сократить расход бумаги.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card__wrapper card-hover">
                                                <div class="card__header card__header--margin--small card__header--column">
                                                    <p class="card__text card__time card__text--small card__text--grey">
                                                        19 января 2024 г.
                                                    </p>
                                                    <p class="card__title card__title--small">
                                                        Объединяющая цифра
                                                    </p>
                                                </div>
                                                <div class="card__content">
                                                    <p class="card__text">
                                                        Системы ЭТРАН и Мультилог, разработанные компанией «ИНТЭЛЛЕКС», востребованы при формировании национальной цифровой транспортно-логистической платформы (НЦТЛП).
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card__wrapper card-hover">
                                                <div class="card__header card__header--margin--small card__header--column">
                                                    <p class="card__text card__time card__text--small card__text--grey">
                                                        19 января 2024 г.
                                                    </p>
                                                    <p class="card__title card__title--small">
                                                        Платформа будет наша
                                                    </p>
                                                </div>
                                                <div class="card__content">
                                                    <p class="card__text">
                                                        В январе 2024 года будет полностью закончен переход на отечественное программное обеспечение АС ЭТРАН, с помощью которой происходит цифровое взаимодействие грузоотправителей и ОАО «РЖД». Об этом журналистам рассказал главный конструктор ООО «ИНТЭЛЛЕКС» Николай Бузурнюк, чья компания разработала и поддерживает эту важнейшую железнодорожную IT-систему.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button button--full button--base button--blue">

                                            <span class="button__text">
                                                Все новости
                                            </span>
                                        <svg class="button__icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </button>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="page-wrapper__footer footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__column">
                    <div class="footer__block">
                        <p class="footer__title">
                            +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                        </p>
                    </div>
                    <div class="footer__block">
                        <p class="footer__text">
                            © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                            2001-2022
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/scripts/index.js"></script>
</body>
</html>