<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>
<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="container">
                <div class="header__row">
                    <a href="/" class="header__logo logo">
                        <img src="assets/images/logo.png" alt="" class="logo__img">
                    </a>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">О компании</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Работа у нас</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Наши проекты</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Пресс-центр</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <div class="search js-search">
                            <div class="search-content">
                                <div class="search-input">
                                    <input type="text" class="search-input__item" placeholder="Поиск...">
                                </div>
                            </div>
                            <a href="#" class="search-link">
                                <svg class="search__icon search__icon--open js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#search"></use>
                                </svg>
                                <svg class="search__icon search__icon--close js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#cross"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content page-wrapper__content">
        <div class="content__wrapper">
            <div class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <ul style="display: flex; flex-direction: column; gap: 20px; text-transform: uppercase; font-size: 16px;">
                            <li>
                                <a href="about.html">about</a>
                            </li>
                            <li>
                                <a href="work.html">work</a>
                            </li>
                            <li>
                                <a href="contacts.html">contacts</a>
                            </li>
                            <li>
                                <a href="#">---------------------</a>
                            </li>
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="news-list.html">news list</a>
                            </li>
                            <li>
                                <a href="news-single.html">news single</a>
                            </li>
                            <li>
                                <a href="project-list.html">project list</a>
                            </li>
                            <li>
                                <a href="project-single.html">project single</a>
                            </li>
                            <li>
                                <a href="vacancy.html">vacancy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-wrapper__footer footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__column">
                    <div class="footer__block">
                        <p class="footer__title">
                            +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                        </p>
                    </div>
                    <div class="footer__block">
                        <p class="footer__text">
                            © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                            2001-2022
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>
</html>