<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>
<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="container">
                <div class="header__row">
                    <a href="/" class="header__logo logo">
                        <img src="assets/images/logo.png" alt="" class="logo__img">
                    </a>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">О компании</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Работа у нас</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Наши проекты</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Пресс-центр</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <div class="search js-search">
                            <div class="search-content">
                                <div class="search-input">
                                    <input type="text" class="search-input__item" placeholder="Поиск...">
                                </div>
                            </div>
                            <a href="#" class="search-link">
                                <svg class="search__icon search__icon--open js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#search"></use>
                                </svg>
                                <svg class="search__icon search__icon--close js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#cross"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content page-wrapper__content content">
        <div class="content__wrapper">
            <section class="section article">
               <div class="section__wrapper">
                   <div class="container">
                       <div class="article__header">
                           <p class="title title--base title--black--blue">
                               АС ЭТРАН
                           </p>
                       </div>
                       <div class="section__box">
                           <div class="article__wrapper">
                               <div class="article__content">
                                   <div class=" article__text">
                                       <p>
                                           <b> Год запуска: 2002</b>
                                       </p>
                                       <p>
                                           Автоматизированная система «Электронная транспортная накладная», в которой оформляются все перевозки грузов ОАО «Российские железные дороги». 
                                       </p>
                                       <p>
                                           Компания «ИНТЭЛЛЕКС» развивает, модифицирует и сопровождает систему ЭТРАН на протяжении всего её существования.  ЭТРАН (внесена в единый реестр ПО) является единственной системой, автоматизирующей весь процесс сбыта основных и сопутствующих услуг, а также расчетов с клиентами при осуществлении перевозок грузов.  На сегодняшний день автоматизирован полный технологический цикл оформления перевозочных и иных документов в соответствии с утвержденными нормативно-распорядительными документами (заявка на перевозку грузов, накладная, в том числе на перевозки в международном сообщении, ведомость подачи и уборки, накопительная ведомость, заявка на оказание информационных услуг, заявка на отстой, заявка на размещение и т.д.). 
                                       </p>
                                       <p>
                                           За счет реализации проекта трансграничного обмена данными на базе АС ЭТРАН обеспечивается обмен электронными накладными на 12 направлениях. 
                                       </p>
                                       <p>
                                           В 2020 году завершено развитие АС ЭТРАН в части электронного взаимодействия между ФТС России и ОАО «РЖД», в том числе расширен полигон применения программных средств автоматизированного формирования транзитной декларации, включая формирование сообщений для ФТС России и передачи их в АС ЭВ ФТС. 
                                       </p>
                                       <p>
                                           В 2021 году осуществлен переход АС ЭТРАН на новую платформу, позволяющую клиентам ОАО «РЖД» пользоваться сервисом в любой точке мира. Система стала кроссплатформенной, без жесткой привязки к ОС Windows. Появилась возможность работать на мобильных устройствах с использованием популярных интернет-браузеров. 
                                       </p>
                                       <p>
                                           В 2022 году введено в эксплуатацию и начато тестирование программного обеспечения для взаимодействия ОАО «РЖД» и морских терминалов. 
                                       </p>
                                       <p>
                                           К концу года будет завершена разработка функционала, позволяющего заключить Единый договор на получение дополнительных услуг ОАО «РЖД» в электронном виде.
                                       </p>
                                   </div>
                                   <img src="assets/images/project-image.jpg" alt="" class=" article__img">
                                   <ul class="document-list">
                                       <li class="document-list__item">
                                           <a href="#" class="document-list__link">
                                               <img src="assets/images/icons/ppsx-icon.svg" alt="">
                                               Презентация системы
                                           </a>
                                       </li>
                                       <li class="document-list__item">
                                           <a href="#" class="document-list__link">
                                               <img src="assets/images/icons/document-icon.svg" alt="">
                                               Техническая поддержка и подключение к АС ЭТРАН
                                           </a>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <aside class="aside aside--big block">
                               <div class="block__wrapper">
                                   <div class="aside__header">
                                       <p class="title title--middle title--black--blue">
                                           Пресс-центр
                                       </p>
                                   </div>
                                   <div class="block__box">
                                       <div class="card">
                                           <div class="card__wrapper">
                                               <div class="card__header">
                                                   <p class="card__title">
                                                       Помог «Автоагент»
                                                   </p>
                                                   <p class="card__text card__time card__text--small card__text--grey">
                                                       19 января 2024 г.
                                                   </p>
                                               </div>
                                               <div class="card__content">
                                                   <p class="card__text">
                                                       Технология, разработанная компанией «ИНТЭЛЛЕКС», позволила Тайгинскому центру организации работы железнодорожных станций перейти на оформление документации в электронном виде и серьёзно сократить расход бумаги.
                                                   </p>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="card">
                                           <div class="card__wrapper">
                                               <div class="card__header">
                                                   <p class="card__title">
                                                       Помог «Автоагент»
                                                   </p>
                                                   <p class="card__text card__time card__text--small card__text--grey">
                                                       19 января 2024 г.
                                                   </p>
                                               </div>
                                               <div class="card__content">
                                                   <p class="card__text">
                                                       Технология, разработанная компанией «ИНТЭЛЛЕКС», позволила Тайгинскому центру организации работы железнодорожных станций перейти на оформление документации в электронном виде и серьёзно сократить расход бумаги.
                                                   </p>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="card">
                                           <div class="card__wrapper">
                                               <div class="card__header">
                                                   <p class="card__title">
                                                       Помог «Автоагент»
                                                   </p>
                                                   <p class="card__text card__time card__text--small card__text--grey">
                                                       19 января 2024 г.
                                                   </p>
                                               </div>
                                               <div class="card__content">
                                                   <p class="card__text">
                                                       Технология, разработанная компанией «ИНТЭЛЛЕКС», позволила Тайгинскому центру организации работы железнодорожных станций перейти на оформление документации в электронном виде и серьёзно сократить расход бумаги.
                                                   </p>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <button class="button button--full button--base button--blue">

                                            <span class="button__text">
                                                Все новости по проекту «АС ЭТРАН»
                                            </span>
                                       <svg class="button__icon">
                                           <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                       </svg>
                                   </button>
                               </div>
                           </aside>
                       </div>
                   </div>
               </div>
            </section>
        </div>
    </main>
    <footer class="page-wrapper__footer footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__column">
                    <div class="footer__block">
                        <p class="footer__title">
                            +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                        </p>
                    </div>
                    <div class="footer__block">
                        <p class="footer__text">
                            © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                            2001-2022
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/scripts/index.js"></script>
</body>
</html>