<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>
<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="container">
                <div class="header__row">
                    <a href="/" class="header__logo logo">
                        <img src="assets/images/logo.png" alt="" class="logo__img">
                    </a>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">О компании</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Работа у нас</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Наши проекты</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Пресс-центр</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-item__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <div class="search js-search">
                            <div class="search-content">
                                <div class="search-input">
                                    <input type="text" class="search-input__item" placeholder="Поиск...">
                                </div>
                            </div>
                            <a href="#" class="search-link">
                                <svg class="search__icon search__icon--open js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#search"></use>
                                </svg>
                                <svg class="search__icon search__icon--close js-header-link">
                                    <use xlink:href="assets/images/sprite.svg#cross"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content page-wrapper__content content">
        <div class="content__wrapper">
            <div class="section">
                <div class="section__wrapper section__wrapper--mobile--small">
                    <div class="container container--small">
                        <div class="section__header section__header--margin--small">
                            <h2 class="title title--base title--black--blue">
                                Специалист-разработчик ПО (Jscript, front-end)
                            </h2>
                            <p class="text text--base text--black">
                                Приходите к  нам за  новым опытом. Будем&nbsp;работать&nbsp;над масштабными проектами!
                            </p>
                        </div>
                        <div class="section__content">
                            <div class="section__block">
                                <p class="text text--middle text--bold text--black">
                                    Должностные обязанности
                                </p>
                                <ul class="list">
                                    <li>
                                        Разработка новых функциональных модулей
                                    </li>
                                    <li>
                                        Сопровождение корпоративной системы
                                    </li>
                                </ul>
                            </div>
                            <div class="section__block">
                                <p class="text text--middle text--bold text--black">
                                    Требования
                                </p>
                                <ul class="list">
                                    <li>
                                        Высшее техническое образование  (студенты последних курсов).  Опыт работы до  2 лет
                                    </li>
                                    <li>
                                        Знание JavaScript, TypeScript, Node JS
                                    </li>
                                    <li>
                                        Опыт работы с  React
                                    </li>
                                    <li>
                                        Опыт разработки задач front-end
                                    </li>
                                </ul>
                            </div>
                            <div class="section__block">
                                <p class="text text--middle text--bold text--black">
                                    Условия работы
                                </p>
                                <ul class="list">
                                    <li>
                                        Возможность проявить себя при работе с  проектами федерального уровня
                                    </li>
                                    <li>
                                        Перспектива реализации собственных идей
                                    </li>
                                    <li>
                                        Заработная плата от  70  000р. (по результатам собеседования)
                                    </li>
                                    <li>
                                        Годовые и  проектные премии по  результатам работы
                                    </li>
                                    <li>
                                        Гибкий график работы. Возможна частично удаленная работа после успешного прохождения испытательного срока
                                    </li>
                                    <li>
                                        ДМС, выездные корпоративные праздники, подарки и  вкусный кофе
                                    </li>
                                    <li>
                                        Офис: Москва, ул.  Верхняя Красносельская, д.3, стр.5 (м. Красносельская, Комсомольская)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__wrapper ">
                    <div class="container container--small">
                        <div class="section__header section__header--mobile--small">
                            <h2 class="title title--base title--black--blue">
                                Отправьте резюме на&nbsp;рассмотрение
                            </h2>
                        </div>
                        <div class="section__content">
                            <form action="" class="form">
                                <div class="form__wrapper">
                                    <div class="form__grid">
                                        <div class="form__block form__block--small input">
                                            <label for="name" class="input__label">Ваше имя <span>*</span></label>
                                            <input type="text" id="name" class="input__item">
                                        </div>
                                        <div class="form__block form__block--small input">
                                            <label for="phone" class="input__label">Телефон или электронная почта <span>*</span></label>
                                            <input type="text" id="phone" class="input__item">
                                        </div>
                                        <div class="form__block input">
                                            <label for="vacancy" class="input__label">Вакансия <span>*</span></label>
                                            <input type="text" id="vacancy" class="input__item">
                                        </div>
                                        <div class="form__block">
                                            <label class="file-input">
                                                <input type="file" class="file-input__item">
                                                <span class="file-input__checkmark">Прикрепить резюме</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form__footer">
                                        <label class="checkbox checkbox--start">
                                            <input type="checkbox"  class="checkbox__input">
                                            <span class="checkbox__checkmark"></span>
                                            <span class="checkbox__text">
                                                Я ознакомлен(а) с  <a href="#">пользовательским соглашением</a>, а  также даю согласие на  обработку персональных данных третьими лицами
                                            </span>
                                        </label>
                                        <button type="submit" class="button button--full button--base button--blue">

                                            <span class="button__text">
                                                Отправить
                                            </span>
                                            <svg class="button__icon">
                                                <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-wrapper__footer footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__column">
                    <div class="footer__block">
                        <p class="footer__title">
                            +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                        </p>
                    </div>
                    <div class="footer__block">
                        <p class="footer__text">
                            © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                            2001-2022
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/scripts/index.js"></script>
</body>
</html>