<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">

</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <a href="/" class="header__logo logo">
                            <img src="assets/images/logo.png" alt="" class="logo__img">
                        </a>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">О компании</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="#" class="nav-item__link">Работа у нас</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Наши проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Пресс-центр</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-item__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <div class="search js-search">
                                <div class="search-content">
                                    <div class="search-input">
                                        <input type="text" class="search-input__item" placeholder="Поиск...">
                                    </div>
                                </div>
                                <a href="#" class="search-link">
                                    <svg class="search__icon search__icon--open js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#search"></use>
                                    </svg>
                                    <svg class="search__icon search__icon--close js-header-link">
                                        <use xlink:href="assets/images/sprite.svg#cross"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="header__burger">
                            <div class="burger">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="content page-wrapper__content">
            <div class="content__wrapper">
                <div class="section team">
                    <div class="section__wrapper">
                        <div class="container container--padding--big">
                            <div class="section__header">
                                <p class=" title title--black--deep title--mobile--center title--base">
                                    Будь в команде
                                </p>
                            </div>
                            <div class="section__content">
                                <div class="team__grid">
                                    <div class="team-item">
                                        <div class="team-item__column">
                                            <img src="assets/images/team/1.svg" alt="" class="team-item__img">
                                            <div class="team-item__text">
                                                <p class="text text--base text--black text--center">
                                                    Реализуй свой потенциал и прокачай IT-
                                                    скиллы, участвуя в интересных проектах
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-item">
                                        <div class="team-item__column">
                                            <img src="assets/images/team/2.svg" alt="" class="team-item__img">
                                            <div class="team-item__text">
                                                <p class="text text--base text--black text--center">
                                                    Перенимай навыки разработки крупных
                                                    систем от опытных коллег 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-item">
                                        <div class="team-item__column">
                                            <img src="assets/images/team/3.svg" alt="" class="team-item__img">
                                            <div class="team-item__text">
                                                <p class="text text--base text--black text--center">
                                                    Будь уверен в завтрашнем дне! Мы на
                                                    рынке IT-услуг уже более 20 лет
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-item">
                                        <div class="team-item__column">
                                            <img src="assets/images/team/4.svg" alt="" class="team-item__img">
                                            <div class="team-item__text">
                                                <p class="text text--base text--black text--center">
                                                    Работай, где удобно — из дома или в
                                                    современном комфортном офисе
                                                    недалеко от центра
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-item">
                                        <div class="team-item__column">
                                            <img src="assets/images/team/5.svg" alt="" class="team-item__img">
                                            <div class="team-item__text">
                                                <p class="text text--base text--black text--center">
                                                    Укрепляй здоровье! Компания
                                                    предоставляет ДМС, организовывает
                                                    мероприятия и мастер-классы на
                                                    открытом воздухе
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-item">
                                        <div class="team-item__column">
                                            <img src="assets/images/team/6.svg" alt="" class="team-item__img">
                                            <div class="team-item__text">
                                                <p class="text text--base text--black text--center">
                                                    Участвуй в благотворительности! Мы
                                                    заботимся об окружающей среде,
                                                    организовываем сбор пластика и
                                                    поддержку детских домов
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container container--padding--big">
                            <div class="team-slider swiper">
                                <div class="swiper-wrapper">
                                    <div class="team-slider__item swiper-slide">
                                        <img src="assets/images/team/slider/1.jpg" alt="" class="team-slider__img">
                                    </div>
                                    <div class="team-slider__item swiper-slide">
                                        <img src="assets/images/team/slider/2.jpg" alt="" class="team-slider__img">
                                    </div>
                                    <div class="team-slider__item swiper-slide">
                                        <img src="assets/images/team/slider/3.jpg" alt="" class="team-slider__img">
                                    </div>
                                    <div class="team-slider__item swiper-slide">
                                        <img src="assets/images/team/slider/1.jpg" alt="" class="team-slider__img">
                                    </div>
                                    <div class="team-slider__item swiper-slide">
                                        <img src="assets/images/team/slider/2.jpg" alt="" class="team-slider__img">
                                    </div>
                                    <div class="team-slider__item swiper-slide">
                                        <img src="assets/images/team/slider/3.jpg" alt="" class="team-slider__img">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section vacancy">
                    <div class="section__wrapper section__wrapper--big">
                        <div class="container">
                            <div class="vacancy__wrapper">
                                <div class="vacancy__title">
                                    <p class=" title  title--black--deep--blue title--base">
                                        Наши
                                        вакансии
                                    </p>
                                </div>
                                <div class="vacancy__grid">
                                    <div class="card vacancy-card">
                                        <a href="#" class="card__wrapper card__wrapper--vacancy">
                                            <p class="vacancy-card__text text text--base text--black text--center">
                                                Cпециалист-разработчик ПО (Oracle)
                                            </p>
                                        </a>
                                    </div>
                                    <div class="card vacancy-card">
                                        <a href="#" class="card__wrapper card__wrapper--vacancy">
                                            <p class="vacancy-card__text text text--base text--black text--center">
                                                Ведущий специалист-
                                                разработчик ПО (Jscript, front-
                                                end)
                                            </p>
                                        </a>
                                    </div>
                                    <div class="card vacancy-card">
                                        <a href="#" class="card__wrapper card__wrapper--vacancy">
                                            <p class="vacancy-card__text text text--base text--black text--center">
                                                Ведущий специалист-
                                                разработчик ПО (Oracle)
                                            </p>
                                        </a>
                                    </div>
                                    <div class="card vacancy-card">
                                        <a href="#" class="card__wrapper card__wrapper--vacancy">
                                            <p class="vacancy-card__text text text--base text--black text--center">
                                                Главный специалист-
                                                разработчик ПО (Jscript, back-
                                                end)
                                            </p>
                                        </a>
                                    </div>
                                    <div class="card vacancy-card">
                                        <a href="#" class="card__wrapper card__wrapper--vacancy">
                                            <p class="vacancy-card__text text text--base text--black text--center">
                                                Главный специалист-
                                                разработчик ПО (Oracle)
                                            </p>
                                        </a>
                                    </div>
                                    <div class="card vacancy-card">
                                        <a href="#" class="card__wrapper card__wrapper--vacancy">
                                            <p class="vacancy-card__text text text--base text--black text--center">
                                                Программист 1С
                                            </p>
                                        </a>
                                    </div>
                                    <div class="card vacancy-card">
                                        <a href="#" class="card__wrapper card__wrapper--vacancy">
                                            <p class="vacancy-card__text text text--base text--black text--center">
                                                Специалист-разработчик ПО
                                                (Jscript, front-end)
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section__header section__header--margin--small">
                                <p class=" title title--black--deep--blue title--base">
                                    Наши активности
                                </p>
                            </div>
                            <div class="section__content">
                                <div class="section__grid">
                                    <div class="card">
                                        <div class="card__wrapper">
                                            <a href="#" class="card__link"></a>
                                            <div class="card__header">
                                                <p class="card__title">
                                                    День здоровья 2022
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card__wrapper">
                                            <a href="#" class="card__link"></a>
                                            <div class="card__header">
                                                <p class="card__title">
                                                    Теперь мы в Telegram!
                                                </p>
                                            </div>
                                            <div class="card__content">

                                                <p class="card__text">
                                                    Ждем вас на нашем официальном канале. <a
                                                        href="https://t.me/intellexmsk">https://t.me/intellexmsk</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper footer__wrapper--page">
                <div class="container">
                    <div class="footer__column">
                        <div class="footer__block">
                            <p class="footer__title">
                                +7 (499) 929-83-71, Москва, ул. Верхняя Красносельская, д. 3, стр. 5
                            </p>
                        </div>
                        <div class="footer__block">
                            <p class="footer__text">
                                © Все права принадлежат ООО «ИНТЭЛЛЕКС» <br>
                                2001-2022
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>