body {
    font-family: 'Intro', sans-serif;
    background: #111111;
    color: #fff;

    line-height: 1.1;
}

.container{
    max-width: 1385px;
    width: 100%;

    padding: 0 30px;
    margin: 0 auto;
    @media screen and (max-width:767px) {
        padding: 0 15px;
    }
    &--big{
        max-width: 1600px;
    }
    &--full{
        max-width: 100%;
        padding: 0 60px;
        @media screen and (max-width:767px) {
            padding: 0 15px;
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    z-index: 12;

    display: flex;
    align-items: center;
    gap: 54px;

    padding: 60px;
    
    @media screen and (max-width:767px) {
        padding: 15px;
        gap: 20px;
        justify-content: space-between;
    }
    &__social {
        margin-left: auto;
        @media screen and (max-width:767px) {
            display: none;
        }
    }

    &__logo {}
}

.logo{
    display: flex;
    align-items: center;
    gap: 15px;

    &__img{
        width: 55px;
        height: 55px;

        flex-shrink: 0;
    }
    &__text{
        font-family: 'Intro', sans-serif;
        font-size: 27px;
        text-transform: uppercase;

        color: #fff;
        span{
            color: #f4db5c;
        }
    }
}

.hero {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.language {
    display: flex;
    align-items: stretch;
    gap: 2px;

    &-item {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: 'Flama', sans-serif;

        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 900;

        background: #222222;

        border-style: solid;
        border-width: 2px;
        border-color: transparent;

        border-radius: 12px;

        transition: .3s border-color,.3s color;

        &:has(:checked) {
            border-color: #f2dd84;
            color: #f2dd84;
        }

        &:hover{
            cursor: pointer;
        }

        &:first-child {
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-child {
            border-left: none;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.social{
    &-list{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    &-item{
        padding: 14px;
        border-radius: 16px;
        border-style: solid;
        border-width: 2px;
        border-color: #f2dd84;
        height: 46px;

        background: #222222;

        fill: #fff;
        display: flex;
        align-items: center;
        gap: 15px;
        &__icon{
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
        &__text{
            font-family: 'Flama', sans-serif;
            font-size: 24px;
            color: #f2dd84;
            font-weight: 900;
            text-transform: uppercase;

            line-height: .7;

            display: flex;
            align-items: flex-start;
            gap: 10px;
            span{
                font-size: 14px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
}

.section{
    padding: 50px 0;
    position: relative;
    z-index: 2;
    @media screen and (max-width:767px) {
        padding: 25px 0;
    }
    &-list{
        position: relative;
        overflow: hidden;
        &::before{
            content: '';
            width: 1300px;
            height: 2400px;
            position: absolute;
            left: 50%;
            top: 80px;

            z-index: 1;

            transform: translateX(-50%);

            background: url("../../images/decor.png") top center/contain no-repeat;
        }
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 125px;
        @media screen and (max-width:767px) {
            gap: 30px;
        }
    }
    &__header{
        display: flex;
        flex-direction: column;
        gap: 70px;
        @media screen and (max-width:767px) {
            gap: 15px;
        }
    }
    &__number{
        font-family: 'Angelus Medieval', sans-serif;
        font-size: 105px;
        color: #f4db5c;
        text-align: center;
        @media screen and (max-width:767px) {
            font-size: 60px;
        }
    }
    &__title{
        font-family: 'Angelus Medieval', sans-serif;
        font-size: 49px;
        text-align: center;
        color: #Fff;
        text-transform: uppercase;
        @media screen and (max-width:767px) {
            font-size: 32px;
        }
        span{
            color: #f4db5c;
        }
    }
    &__text{
        font-family: 'Intro', sans-serif;
        text-align: center;
        font-size: 22px;
        color: #fff;
        @media screen and (max-width:767px) {
            font-size: 16px;
        }
    }
    &__column{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__label{
        font-family: 'Intro', sans-serif;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: #f4db5f;
        text-transform: uppercase;
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.roadmap{
    display: flex;
    align-items: flex-start;
    gap: 50px;

    @media screen and (max-width:1200px) {
        flex-direction: column;
        gap: 20px;
    }
    &__img{
        max-width: 760px;
        width: 100%;
    }
    &__content{
        max-width: 700px;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 35px;
        padding-left: 50px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            border: 1px dashed #f4db5c;
            left: 3.5px;
            top: 20px;
        }
    }

    &-item{
        display: flex;
        flex-direction: column;
        gap: 20px;

        position: relative;
        &::before{
            content: '';
            position: absolute;

            width: 9px;
            height: 9px;
            background-color: #f4db5c;
            border-radius: 50%;

            left: -50px;
            top: 20px;

            box-shadow: 0px 0px 20px 10px rgba(#f4db5c,.2);
        }
    
        &__text{
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            @media screen and (max-width:767px) {
                font-size: 16px;
            }
        }
        &__tag{
            border: solid 2px #f4db5c;
            border-radius: 24px;
            font-weight: 900;
            font-size: 23px;
            color: #fff;
            padding: 15px 20px;
            height: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;

            @media screen and (max-width:767px) {
                padding: 10px 15px;
                height: 35px;
                font-size: 18px;
            }
        }
    }
}


.token{
    display: flex;
    align-items: center;
    gap: 50px;
    @media screen and (max-width:1200px) {
        flex-direction: column;
        gap: 20px;
    }
    &__img{
        max-width: 700px;
        width: 100%;
        object-fit: contain;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 70px;

        flex-grow: 1;
        @media screen and (max-width:1200px) {
            grid-template-columns: minmax(0,1fr);
            gap: 30px;
        }
        @media screen and (max-width:767px) {
            padding-left: 40px;
        }
    }
    &-item{
        background-color: #171717;
        border-radius: 30px;
        position: relative;

        height: 150px;
        padding: 40px 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        @media screen and (max-width:767px) {
            padding: 20px 70px;
        }
        &__title{
            font-size: 26px;
            color: #fff;
            font-weight: 700;
        }
        &__number{
            font-size: 42px;
            font-weight: 900;
            color: #f4db5c;
        }
        &__decor{
            border: solid 6px #171717;
            background-color: #111;
            width: 90px;
            height: 90px;
            border-radius: 50%;

            position: absolute;
            top: calc(50% - 45px);
            left: -45px;

            &::before{
                content: '';
                width: 50px;
                height: 50px;

                position: absolute;
                top: calc(50% - 25px);
                left: calc(50% - 25px);

                background: url("../../images/token-decor.png") center center/contain no-repeat;
            }
        }
    }
}

.footer{
    padding: 60px 0;
    @media screen and (max-width:767px) {
        padding: 30px 0;
    }
    &-social{
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__title{
            font-size: 24px;
            font-weight: 900;
            color: #fff;
            text-transform: uppercase;
            @media screen and (max-width:767px) {
                font-size: 18px;
            }
            span{
                color: #f4dc60;
            }
        }
    }
    &__wrapper{
        gap: 70px;
        display: flex;
        align-items: flex-end;
        @media screen and (max-width:1200px) {
            gap: 30px;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__img{
        width: 240px;
        height: 240px;
    }
    &__logo{
        margin-left: auto;
        align-self: center;
        @media screen and (max-width:1200px) {
            margin-left: unset;
            align-self: flex-start;
        }
    }
}

.page-nav{
    position: fixed;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    &::before{
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        left: 6px;
        top: 0;
        border: 1px dashed rgba(#f4db5c,.06);
    }
    @media screen and (max-width:1200px) {
        display: none;
    }
    &__item{
        width: 14px;
        height: 14px;
        border: solid 3px #f4db5c;
        background-color: #111;
        border-radius: 50%;

        position: relative;
        z-index: 3;
    }
}