<div class="test pt-4 pb-4">
    <div class="test__wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>
                        Попробуйте наш VPN бесплатно
                    </h2>
                    <div class="test__content">
                        <p>
                            Откройте для себя все преимущества нашего VPN-сервиса. Наслаждайтесь скоростью,
                            безопасностью и
                            полной анонимностью в интернете. Подключайтесь к любым ресурсам в мире, обходите блокировки
                            и
                            защищайте свою конфиденциальность.
                        </p>
                        <p>
                            <b>
                                Начните свой бесплатный пробный период уже сегодня!

                            </b>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="test__info">
                        <img src="" alt="" class="test__img">
                        <a href="#" style="cursor: pointer; color:#ffffff;" class="btn btn-primary">ПОПРОБОВАТЬ SCP VPN
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="services-wrap bg-white position-relative pt-5 pb-5">
    <div class="container">
        <!-- All services -->
        <div class="row" style="justify-content: center;">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-service animated fadeInUp" data-animate="fadeInUp" data-delay=".05"
                    style="animation-duration: 0.6s; animation-delay: 0.05s;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33px"
                        height="40px" class="svg replaced-svg" viewBox="0 0 40px 33px">
                        <path fill-rule="evenodd" fill="rgb(255, 108, 0)"
                            d="M27.578,40.000 L5.422,40.000 C2.432,40.000 -0.000,37.598 -0.000,34.645 L-0.000,20.170 C-0.000,17.527 1.949,15.332 4.500,14.898 L4.500,10.740 C4.500,4.818 9.883,-0.001 16.500,-0.001 C23.116,-0.001 28.500,4.818 28.500,10.740 L28.500,14.898 C31.051,15.332 33.000,17.527 33.000,20.169 L33.000,34.645 C33.000,37.598 30.568,40.000 27.578,40.000 ZM27.000,10.740 C27.000,5.635 22.290,1.481 16.500,1.481 C10.710,1.481 6.000,5.635 6.000,10.740 L6.000,14.814 L27.000,14.814 L27.000,10.740 ZM31.500,20.169 C31.500,18.033 29.740,16.296 27.578,16.296 L5.422,16.296 C3.259,16.296 1.500,18.033 1.500,20.169 L1.500,34.645 C1.500,36.780 3.259,38.518 5.422,38.518 L27.578,38.518 C29.740,38.518 31.500,36.780 31.500,34.645 L31.500,20.169 ZM16.500,31.111 C14.845,31.111 13.500,29.782 13.500,28.148 L13.500,23.703 C13.500,22.069 14.845,20.740 16.500,20.740 C18.154,20.740 19.500,22.069 19.500,23.703 L19.500,28.148 C19.500,29.782 18.154,31.111 16.500,31.111 ZM18.000,23.703 C18.000,22.886 17.327,22.222 16.500,22.222 C15.673,22.222 15.000,22.886 15.000,23.703 L15.000,28.148 C15.000,28.965 15.673,29.629 16.500,29.629 C17.327,29.629 18.000,28.965 18.000,28.148 L18.000,23.703 Z">
                        </path>
                    </svg>
                    <h4>Неограниченный доступ</h4>
                    <span>
                        Постоянный доступ к любим сервисам из любой точки мира без географических ограничений.
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-service animated fadeInUp" data-animate="fadeInUp" data-delay=".1"
                    style="animation-duration: 0.6s; animation-delay: 0.1s;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px"
                        height="40px" class="svg replaced-svg" viewBox="0 0 40px 40px">
                        <path fill-rule="evenodd" fill="rgb(93, 189, 83)"
                            d="M34.142,34.141 C30.364,37.918 25.342,39.998 20.000,39.998 C14.658,39.998 9.635,37.918 5.858,34.141 C2.080,30.363 -0.000,25.341 -0.000,19.998 C-0.000,14.656 2.080,9.634 5.858,5.856 C9.635,2.079 14.658,-0.001 20.000,-0.001 C25.342,-0.001 30.364,2.079 34.142,5.856 C37.920,9.634 40.000,14.656 40.000,19.998 C40.000,25.341 37.920,30.363 34.142,34.141 ZM20.000,1.173 C9.619,1.173 1.174,9.618 1.174,19.998 C1.174,30.379 9.619,38.825 20.000,38.825 C30.381,38.825 38.826,30.379 38.826,19.998 C38.826,9.618 30.381,1.173 20.000,1.173 ZM27.770,22.827 C27.881,22.522 28.218,22.365 28.523,22.476 L31.851,23.687 C32.110,23.782 32.272,24.052 32.232,24.324 C32.189,24.609 31.938,24.827 31.651,24.827 C31.584,24.827 31.516,24.815 31.450,24.791 L28.121,23.579 C27.817,23.468 27.659,23.131 27.770,22.827 ZM28.352,29.181 L25.847,26.676 C25.618,26.447 25.618,26.075 25.847,25.846 C26.076,25.616 26.448,25.616 26.677,25.846 L29.182,28.350 C29.396,28.564 29.410,28.917 29.213,29.146 C28.994,29.403 28.591,29.419 28.352,29.181 ZM20.026,33.110 L20.000,33.110 C12.770,33.110 6.888,27.228 6.888,19.998 C6.888,12.768 12.770,6.887 20.000,6.887 C23.488,6.887 26.771,8.241 29.244,10.700 C31.716,13.158 33.089,16.431 33.111,19.917 C33.111,20.073 33.050,20.223 32.940,20.334 C32.830,20.444 32.680,20.507 32.523,20.507 L29.392,20.507 C29.070,20.507 28.808,20.247 28.805,19.925 C28.766,15.110 24.816,11.192 20.000,11.192 C15.144,11.192 11.194,15.143 11.194,19.998 C11.194,24.854 15.144,28.804 19.999,28.805 L20.026,28.804 C20.350,28.804 20.613,29.067 20.613,29.392 L20.613,32.522 C20.613,32.847 20.350,33.110 20.026,33.110 ZM19.439,29.963 C14.195,29.671 10.019,25.314 10.019,19.998 C10.019,14.495 14.497,10.017 20.000,10.017 C22.651,10.017 25.148,11.046 27.030,12.914 C28.771,14.643 29.799,16.904 29.958,19.333 L31.918,19.333 C31.571,13.065 26.343,8.061 20.000,8.061 C13.418,8.061 8.063,13.416 8.063,19.998 C8.063,26.392 13.116,31.629 19.439,31.923 L19.439,29.963 ZM22.828,27.769 C23.133,27.657 23.470,27.815 23.581,28.120 L24.792,31.448 C24.896,31.733 24.758,32.060 24.482,32.185 C24.174,32.323 23.804,32.166 23.689,31.850 L22.477,28.521 C22.366,28.217 22.523,27.879 22.828,27.769 ZM20.000,22.464 C18.640,22.464 17.534,21.358 17.534,19.998 C17.534,18.792 18.406,17.785 19.552,17.574 L19.925,16.473 C19.955,16.384 20.005,16.303 20.073,16.238 L23.349,13.068 C23.538,12.886 23.835,12.852 24.061,12.988 C24.279,13.119 24.389,13.386 24.327,13.633 L23.220,18.056 C23.197,18.146 23.153,18.230 23.091,18.300 L22.323,19.174 C22.415,19.432 22.466,19.710 22.466,19.998 C22.466,21.358 21.359,22.464 20.000,22.464 ZM20.000,18.706 C19.288,18.706 18.708,19.286 18.708,19.998 C18.708,20.710 19.288,21.290 20.000,21.290 C20.712,21.290 21.292,20.710 21.292,19.998 C21.292,19.286 20.712,18.706 20.000,18.706 ZM22.689,15.341 L20.991,16.983 L20.764,17.655 C21.094,17.763 21.394,17.938 21.647,18.165 L22.115,17.632 L22.689,15.341 ZM31.928,31.926 C28.742,35.112 24.506,36.868 20.000,36.868 C15.494,36.868 11.258,35.112 8.072,31.926 C4.886,28.740 3.131,24.504 3.131,19.998 C3.131,15.492 4.886,11.256 8.072,8.070 C11.258,4.884 15.494,3.129 20.000,3.129 C23.269,3.129 26.440,4.067 29.171,5.838 C29.442,6.015 29.520,6.378 29.343,6.650 C29.167,6.922 28.803,6.999 28.531,6.823 C25.992,5.175 23.042,4.304 20.000,4.304 C11.346,4.304 4.305,11.344 4.305,19.998 C4.305,28.652 11.346,35.693 20.000,35.693 C28.654,35.693 35.695,28.653 35.695,19.998 C35.695,15.659 33.963,11.621 30.818,8.628 C30.584,8.405 30.574,8.033 30.798,7.798 C31.021,7.563 31.393,7.554 31.628,7.778 C33.266,9.337 34.555,11.174 35.459,13.237 C36.394,15.373 36.869,17.648 36.869,19.998 C36.869,24.504 35.114,28.740 31.928,31.926 Z">
                        </path>
                    </svg>
                    <h4>Полная анонимность</h4>
                    <span>
                        Ваши данные остаются конфиденциальными – мы не собираем и не храним вашу личную информацию
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-service animated fadeInUp" data-animate="fadeInUp" data-delay=".15"
                    style="animation-duration: 0.6s; animation-delay: 0.15s;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="38px"
                        height="40px" class="svg replaced-svg" viewBox="0 0 40px 38px">
                        <path fill-rule="evenodd" fill="rgb(85, 92, 85)"
                            d="M37.374,28.642 L32.809,28.642 C30.864,30.922 28.225,32.473 25.305,33.058 L25.305,36.074 L26.015,36.074 C26.361,36.074 26.642,36.355 26.642,36.701 L26.642,39.373 C26.642,39.719 26.361,40.000 26.015,40.000 L24.679,40.000 L1.963,40.000 L0.626,40.000 C0.280,40.000 -0.000,39.719 -0.000,39.373 L-0.000,36.701 C-0.000,36.355 0.280,36.074 0.626,36.074 L1.336,36.074 L1.336,20.000 C1.336,19.654 1.617,19.373 1.963,19.373 L9.368,19.373 C9.422,18.204 9.628,17.057 9.982,15.949 L3.967,15.949 C3.621,15.949 3.341,15.669 3.341,15.323 L3.341,0.626 C3.341,0.280 3.621,-0.001 3.967,-0.001 L20.002,-0.001 L24.011,-0.001 C24.357,-0.001 24.637,0.280 24.637,0.626 L24.637,6.826 C26.473,7.099 28.254,7.760 29.819,8.757 C31.405,9.766 32.779,11.122 33.812,12.693 L37.374,12.693 C37.720,12.693 38.000,12.973 38.000,13.319 L38.000,24.007 L38.000,28.016 C38.000,28.362 37.719,28.642 37.374,28.642 ZM1.253,37.327 L1.253,38.747 L1.963,38.747 L24.679,38.747 L25.389,38.747 L25.389,37.327 L24.679,37.327 L1.963,37.327 L1.253,37.327 ZM9.980,20.626 L2.589,20.626 L2.589,36.074 L24.053,36.074 L24.053,32.534 L24.053,20.626 L9.980,20.626 ZM19.376,7.589 L19.376,1.252 L4.593,1.252 L4.593,14.697 L10.870,14.697 L19.376,14.697 L19.376,7.589 ZM23.385,7.376 C23.385,7.375 23.385,7.375 23.385,7.374 L23.385,1.252 L20.629,1.252 L20.629,7.589 L20.629,14.697 L23.385,14.697 L23.385,7.376 ZM24.637,8.092 L24.637,15.323 C24.637,15.669 24.357,15.949 24.011,15.949 L20.002,15.949 L11.304,15.949 C10.911,17.052 10.683,18.199 10.623,19.373 L24.679,19.373 C25.025,19.373 25.305,19.654 25.305,20.000 L25.305,31.777 C27.491,31.292 29.492,30.206 31.096,28.642 L29.356,28.642 C29.010,28.642 28.730,28.362 28.730,28.016 L28.730,24.007 L28.730,13.319 C28.730,12.973 29.010,12.692 29.356,12.692 L32.276,12.692 C30.413,10.257 27.658,8.592 24.637,8.092 ZM36.747,13.945 L33.472,13.945 C33.471,13.945 33.471,13.945 33.470,13.945 C33.470,13.945 33.470,13.945 33.469,13.945 L29.982,13.945 L29.982,23.381 L36.747,23.381 L36.747,13.945 ZM36.747,24.634 L29.982,24.634 L29.982,27.390 L32.517,27.390 L36.747,27.390 L36.747,24.634 ZM32.070,26.012 C32.070,25.666 32.351,25.385 32.697,25.385 L34.033,25.385 C34.379,25.385 34.659,25.666 34.659,26.012 C34.659,26.358 34.379,26.638 34.033,26.638 L32.697,26.638 C32.351,26.638 32.070,26.358 32.070,26.012 ZM22.007,6.012 C22.352,6.012 22.633,6.292 22.633,6.638 L22.633,8.643 C22.633,8.989 22.352,9.269 22.007,9.269 C21.661,9.269 21.380,8.989 21.380,8.643 L21.380,6.638 C21.380,6.292 21.661,6.012 22.007,6.012 Z">
                        </path>
                    </svg>
                    <h4>Максимальная скорость</h4>
                    <span>
                        Сохранение высокой скорости соединения даже при попытках замедления со стороны
                        интернет-провайдера
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-service animated fadeInUp" data-animate="fadeInUp" data-delay=".2"
                    style="animation-duration: 0.6s; animation-delay: 0.2s;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="53px"
                        height="41px" class="svg replaced-svg" viewBox="0 0 41px 53px">
                        <path fill-rule="evenodd" fill="rgb(255, 108, 0)"
                            d="M47.479,41.000 L5.520,41.000 C2.477,41.000 -0.001,38.539 -0.001,35.513 L-0.001,31.123 C-0.001,28.099 2.477,25.637 5.520,25.637 L13.249,25.637 L13.249,11.371 C13.249,10.766 13.744,10.274 14.353,10.274 C14.963,10.274 15.458,10.766 15.458,11.372 L15.458,25.637 L47.479,25.637 C50.522,25.637 53.000,28.099 53.000,31.123 L53.000,35.513 C53.000,38.537 50.522,41.000 47.479,41.000 ZM50.792,31.123 C50.792,29.308 49.305,27.831 47.479,27.831 L5.520,27.831 C3.694,27.831 2.207,29.308 2.207,31.123 L2.207,35.513 L2.207,35.513 C2.207,37.328 3.693,38.805 5.520,38.805 L47.479,38.805 C49.305,38.805 50.792,37.328 50.792,35.513 L50.792,31.123 ZM45.271,34.416 C44.661,34.416 44.166,33.924 44.166,33.318 C44.166,32.712 44.661,32.221 45.271,32.221 C45.881,32.221 46.375,32.712 46.375,33.318 C46.375,33.924 45.881,34.416 45.271,34.416 ZM38.646,34.416 C38.036,34.416 37.541,33.924 37.541,33.318 C37.541,32.712 38.036,32.221 38.646,32.221 C39.255,32.221 39.750,32.712 39.750,33.318 C39.750,33.924 39.255,34.416 38.646,34.416 ZM32.020,34.416 C31.411,34.416 30.916,33.924 30.916,33.318 C30.916,32.712 31.411,32.221 32.020,32.221 C32.630,32.221 33.125,32.712 33.125,33.318 C33.125,33.924 32.630,34.416 32.020,34.416 ZM25.395,34.416 C24.785,34.416 24.291,33.924 24.291,33.318 C24.291,32.712 24.785,32.221 25.395,32.221 C26.005,32.221 26.499,32.712 26.499,33.318 C26.499,33.924 26.005,34.416 25.395,34.416 ZM18.770,34.416 L7.728,34.416 C7.119,34.416 6.624,33.924 6.624,33.318 C6.624,32.713 7.119,32.221 7.728,32.221 L18.770,32.221 C19.380,32.221 19.874,32.713 19.874,33.318 C19.874,33.924 19.380,34.416 18.770,34.416 ZM23.724,21.781 C23.441,21.781 23.158,21.673 22.944,21.460 C22.513,21.032 22.513,20.337 22.944,19.909 C27.681,15.203 27.681,7.546 22.944,2.838 C22.513,2.410 22.513,1.715 22.944,1.287 C23.375,0.859 24.075,0.859 24.505,1.287 C30.101,6.848 30.101,15.899 24.505,21.460 C24.289,21.673 24.006,21.781 23.724,21.781 ZM21.383,18.357 C21.166,18.570 20.884,18.677 20.601,18.677 C20.318,18.677 20.036,18.570 19.821,18.357 C19.391,17.929 19.391,17.233 19.821,16.805 C22.834,13.810 22.834,8.937 19.821,5.942 C19.391,5.514 19.391,4.818 19.821,4.390 C20.252,3.962 20.952,3.962 21.383,4.390 C25.256,8.242 25.256,14.505 21.383,18.357 ZM18.258,15.252 C18.041,15.464 17.759,15.572 17.476,15.572 C17.193,15.572 16.911,15.466 16.696,15.252 C16.266,14.824 16.266,14.128 16.696,13.700 C17.322,13.077 17.666,12.251 17.666,11.371 C17.666,10.491 17.322,9.666 16.697,9.043 C16.266,8.615 16.266,7.919 16.697,7.491 C17.127,7.063 17.827,7.063 18.258,7.491 C19.300,8.527 19.874,9.906 19.874,11.371 C19.874,12.837 19.300,14.216 18.258,15.252 ZM12.013,15.252 C11.796,15.465 11.514,15.572 11.231,15.572 C10.948,15.572 10.666,15.467 10.449,15.252 C9.407,14.216 8.833,12.837 8.833,11.372 C8.832,9.906 9.407,8.527 10.449,7.492 C10.880,7.063 11.580,7.063 12.010,7.492 C12.441,7.919 12.441,8.615 12.010,9.043 C11.385,9.666 11.041,10.492 11.041,11.372 C11.041,12.252 11.385,13.079 12.013,13.700 C12.443,14.128 12.443,14.824 12.013,15.252 ZM8.888,16.805 C9.318,17.233 9.318,17.929 8.888,18.357 C8.671,18.570 8.389,18.678 8.106,18.678 C7.823,18.678 7.543,18.570 7.326,18.357 C3.453,14.505 3.453,8.242 7.326,4.390 C7.757,3.962 8.457,3.962 8.888,4.390 C9.318,4.818 9.318,5.514 8.888,5.942 C5.875,8.937 5.875,13.810 8.888,16.805 ZM5.765,19.909 C6.196,20.337 6.196,21.032 5.765,21.460 C5.549,21.673 5.266,21.781 4.983,21.781 C4.701,21.781 4.418,21.673 4.204,21.460 C-1.392,15.899 -1.392,6.848 4.204,1.287 C4.634,0.859 5.334,0.859 5.765,1.287 C6.196,1.715 6.196,2.411 5.765,2.838 C1.028,7.544 1.028,15.201 5.765,19.909 Z">
                        </path>
                    </svg>
                    <h4>Обход блокировок</h4>
                    <span>Наши инновационные протоколы позволяют вам обходить любые блокировки и ограничения.</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-service animated fadeInUp" data-animate="fadeInUp" data-delay=".3"
                    style="animation-duration: 0.6s; animation-delay: 0.3s;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41px"
                        height="40px" class="svg replaced-svg" viewBox="0 0 40px 41px">
                        <path fill-rule="evenodd" fill="rgb(93, 189, 83)"
                            d="M40.812,28.942 L35.256,23.475 C35.122,23.343 34.934,23.276 34.745,23.293 L29.430,23.769 C29.281,23.782 29.142,23.846 29.035,23.950 L28.522,24.456 L22.582,18.611 L28.664,12.628 L29.660,13.608 C29.785,13.731 29.949,13.793 30.113,13.793 C30.277,13.793 30.441,13.731 30.566,13.608 L34.673,9.568 C34.727,9.514 34.771,9.452 34.803,9.383 L37.218,4.154 C37.329,3.915 37.277,3.634 37.088,3.448 L35.156,1.547 C34.967,1.361 34.681,1.310 34.438,1.418 L29.123,3.795 C29.053,3.826 28.989,3.870 28.935,3.924 L24.829,7.964 C24.579,8.210 24.579,8.609 24.829,8.855 L25.825,9.835 L19.743,15.819 L16.142,12.276 L16.655,11.771 C16.761,11.666 16.826,11.528 16.840,11.382 L17.323,6.153 C17.340,5.967 17.273,5.782 17.138,5.650 L11.582,0.184 C11.332,-0.062 10.926,-0.062 10.676,0.184 L8.260,2.561 C8.010,2.807 8.010,3.206 8.260,3.452 L12.397,7.522 L7.989,11.859 L3.852,7.789 C3.602,7.543 3.196,7.543 2.946,7.789 L0.530,10.166 C0.280,10.412 0.280,10.811 0.530,11.057 L6.086,16.524 C6.207,16.642 6.370,16.708 6.539,16.708 C6.558,16.708 6.578,16.707 6.597,16.705 L11.912,16.230 C12.061,16.217 12.201,16.153 12.307,16.049 L12.820,15.543 L16.422,19.087 L13.928,21.540 L13.173,20.797 C12.988,20.615 12.708,20.562 12.468,20.664 L9.097,22.085 C9.097,22.085 9.096,22.085 9.096,22.085 L9.086,22.090 C9.081,22.092 9.076,22.095 9.071,22.097 C9.058,22.103 9.045,22.109 9.032,22.115 C9.024,22.120 9.017,22.124 9.009,22.129 C8.999,22.135 8.989,22.140 8.979,22.147 C8.969,22.154 8.959,22.161 8.950,22.168 C8.943,22.174 8.936,22.178 8.929,22.184 C8.918,22.193 8.907,22.204 8.896,22.214 C8.892,22.217 8.888,22.220 8.885,22.223 L8.878,22.231 C8.877,22.231 8.876,22.232 8.876,22.233 L1.407,29.580 C1.407,29.580 1.407,29.581 1.407,29.581 L1.396,29.591 C1.392,29.595 1.389,29.599 1.385,29.603 C1.376,29.613 1.366,29.623 1.357,29.633 C1.351,29.641 1.345,29.649 1.338,29.658 C1.332,29.666 1.326,29.674 1.320,29.682 C1.312,29.694 1.305,29.705 1.298,29.717 C1.295,29.721 1.292,29.726 1.289,29.731 L1.282,29.743 C1.282,29.743 1.282,29.743 1.282,29.744 L0.081,31.870 C-0.057,32.115 -0.014,32.423 0.188,32.621 L5.503,37.850 C5.626,37.971 5.790,38.034 5.956,38.034 C6.062,38.034 6.169,38.009 6.267,37.955 L8.441,36.767 C8.446,36.764 8.451,36.761 8.456,36.758 C8.468,36.751 8.479,36.744 8.490,36.737 C8.499,36.731 8.507,36.724 8.516,36.718 C8.524,36.712 8.532,36.707 8.540,36.700 C8.550,36.691 8.561,36.682 8.571,36.672 C8.575,36.669 8.579,36.665 8.583,36.662 L8.593,36.651 C8.593,36.651 8.593,36.651 8.594,36.651 L16.072,29.294 C16.080,29.286 16.087,29.277 16.095,29.269 C16.100,29.263 16.105,29.258 16.110,29.252 C16.112,29.250 16.114,29.248 16.115,29.246 C16.131,29.227 16.146,29.207 16.159,29.186 C16.162,29.182 16.164,29.177 16.167,29.173 C16.181,29.150 16.193,29.127 16.204,29.103 C16.205,29.101 16.206,29.099 16.207,29.097 L16.211,29.087 C16.212,29.087 16.212,29.085 16.212,29.085 L17.657,25.769 C17.760,25.532 17.706,25.258 17.521,25.076 L16.766,24.333 L19.260,21.880 L25.200,27.724 L24.687,28.229 C24.581,28.333 24.516,28.471 24.502,28.617 L24.019,33.846 C24.002,34.032 24.069,34.217 24.204,34.348 L29.760,39.815 C29.885,39.938 30.049,39.999 30.213,39.999 C30.377,39.999 30.541,39.938 30.666,39.815 L33.081,37.439 C33.332,37.192 33.332,36.793 33.081,36.547 L28.945,32.477 L33.353,28.140 L37.490,32.210 C37.740,32.456 38.146,32.456 38.396,32.210 L40.812,29.833 C41.062,29.587 41.062,29.187 40.812,28.942 ZM29.759,4.895 L34.564,2.746 L35.869,4.031 L33.685,8.757 L30.113,12.271 L29.117,11.291 L27.184,9.389 L26.188,8.409 L29.759,4.895 ZM26.731,10.727 L27.758,11.736 L21.676,17.720 L20.649,16.710 L26.731,10.727 ZM12.367,14.207 L11.565,14.996 L6.780,15.424 L1.889,10.611 L3.399,9.126 L7.536,13.196 C7.786,13.442 8.191,13.442 8.441,13.196 L13.756,7.968 C14.006,7.721 14.006,7.323 13.756,7.077 L9.619,3.007 L11.129,1.521 L16.020,6.333 L15.585,11.041 L14.783,11.830 L12.367,14.207 ZM9.338,23.561 L9.882,24.095 L3.299,30.571 L2.755,30.037 L9.338,23.561 ZM4.990,32.235 L4.205,31.463 L10.788,24.986 L11.573,25.759 L4.990,32.235 ZM12.478,26.650 L13.263,27.422 L6.681,33.899 L5.896,33.126 L12.478,26.650 ZM6.067,36.622 L1.436,32.066 L1.997,31.073 L4.537,33.572 L7.077,36.071 L6.067,36.622 ZM8.130,35.325 L7.587,34.790 L14.169,28.314 L14.713,28.848 L8.130,35.325 ZM15.403,27.745 L14.622,26.977 L12.936,25.317 C12.934,25.316 12.933,25.314 12.932,25.313 C12.930,25.312 12.929,25.310 12.927,25.309 L11.241,23.649 L10.460,22.882 L12.574,21.991 L13.475,22.877 L15.407,24.778 L16.309,25.665 L15.403,27.745 ZM15.860,23.441 L14.834,22.431 L17.327,19.978 L18.354,20.988 L15.860,23.441 ZM19.713,20.542 L17.780,18.641 L13.726,14.652 L15.236,13.167 L19.290,17.156 L21.223,19.057 L21.223,19.057 L27.616,25.347 L26.106,26.832 L19.713,20.542 ZM37.944,30.873 L33.807,26.803 C33.556,26.556 33.151,26.556 32.901,26.803 L27.586,32.031 C27.336,32.277 27.336,32.677 27.586,32.922 L31.723,36.992 L30.213,38.478 L25.322,33.666 L25.757,28.959 L26.559,28.169 L28.975,25.792 C28.975,25.792 28.976,25.792 28.976,25.792 L29.778,25.003 L34.562,24.575 L39.454,29.387 L37.944,30.873 Z">
                        </path>
                    </svg>
                    <h4>Удобная оплата</h4>
                    <span>"Поддержка всех популярных методов оплаты для быстрой и лёгкой активации сервиса.
                        "</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-service animated fadeInUp" data-animate="fadeInUp" data-delay=".35"
                    style="animation-duration: 0.6s; animation-delay: 0.35s;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="38px"
                        height="40px" class="svg replaced-svg" viewBox="0 0 40px 38px">
                        <path fill-rule="evenodd" fill="rgb(85, 92, 85)"
                            d="M38.000,20.666 L38.000,26.666 C38.000,29.279 37.276,31.640 35.937,33.554 L35.937,37.999 C35.937,39.133 35.072,40.000 33.940,40.000 L1.996,40.000 C0.932,40.000 -0.000,39.133 -0.000,37.999 L-0.000,29.999 C-0.000,29.155 0.543,28.394 1.331,28.114 L1.331,25.883 C0.572,25.611 -0.000,24.887 -0.000,23.999 L-0.000,16.000 C-0.000,15.155 0.543,14.394 1.331,14.114 L1.331,11.883 C0.572,11.611 -0.000,10.887 -0.000,9.999 L-0.000,1.999 C-0.000,0.933 0.865,-0.000 1.997,-0.000 L33.940,-0.000 C35.005,-0.000 35.937,0.866 35.937,1.999 L35.937,9.999 C35.937,10.897 35.394,11.627 34.606,11.892 L34.606,14.116 C35.365,14.388 35.937,15.112 35.937,16.000 L35.937,19.746 C36.399,19.853 36.886,19.939 37.401,19.999 C37.734,20.066 38.000,20.333 38.000,20.666 L38.000,20.666 ZM1.331,29.999 L1.331,37.999 C1.331,38.333 1.597,38.666 1.996,38.666 L33.940,38.666 C34.273,38.666 34.606,38.399 34.606,37.999 L34.606,35.112 C34.332,35.376 34.044,35.629 33.741,35.866 C32.942,36.533 32.010,36.866 31.145,37.200 L30.879,37.266 C30.833,37.290 30.796,37.304 30.763,37.314 L30.613,37.400 L30.240,37.239 L30.081,37.200 C29.215,36.866 28.350,36.533 27.485,35.866 C25.470,34.251 24.104,31.986 23.559,29.333 L1.996,29.333 C1.664,29.333 1.331,29.599 1.331,29.999 ZM23.358,28.000 C23.356,27.986 23.355,27.972 23.354,27.959 C23.293,27.506 23.292,27.054 23.292,26.666 L23.292,25.999 L2.662,25.999 L2.662,28.000 L23.358,28.000 ZM34.606,1.999 C34.606,1.666 34.340,1.333 33.940,1.333 L1.996,1.333 C1.597,1.333 1.331,1.600 1.331,1.999 L1.331,9.999 C1.331,10.333 1.597,10.666 1.996,10.666 L33.940,10.666 C34.273,10.666 34.606,10.399 34.606,9.999 L34.606,1.999 ZM2.662,12.000 L2.662,13.999 L33.275,13.999 L33.275,12.000 L2.662,12.000 ZM34.672,16.000 C34.672,15.666 34.406,15.333 34.007,15.333 L1.996,15.333 C1.664,15.333 1.331,15.600 1.331,16.000 L1.331,23.999 C1.331,24.333 1.597,24.666 1.996,24.666 L23.292,24.666 L23.292,20.666 L23.292,20.066 L23.891,19.999 C26.753,19.666 28.683,18.533 30.280,17.466 L30.679,17.199 L31.079,17.466 C31.844,18.014 32.789,18.606 33.913,19.095 C34.157,19.197 34.410,19.294 34.672,19.384 L34.672,16.000 ZM36.603,21.266 C34.007,20.866 32.144,19.800 30.613,18.799 C30.230,19.049 29.827,19.299 29.396,19.541 C29.181,19.662 28.959,19.781 28.730,19.896 C28.615,19.954 28.498,20.011 28.380,20.068 C28.142,20.180 27.897,20.288 27.643,20.392 C27.135,20.600 26.593,20.789 26.009,20.951 C25.571,21.073 25.110,21.179 24.624,21.266 L24.624,24.666 L24.624,25.999 L24.624,26.666 C24.624,27.185 24.673,27.704 24.730,28.267 C24.980,30.129 25.670,31.817 26.747,33.197 C27.213,33.787 27.750,34.322 28.350,34.800 C28.558,34.966 28.773,35.107 28.996,35.232 C29.219,35.356 29.450,35.465 29.692,35.568 C29.741,35.589 29.790,35.610 29.839,35.630 C30.085,35.731 30.343,35.829 30.613,35.933 C30.863,35.829 31.112,35.731 31.358,35.630 C31.407,35.609 31.456,35.589 31.504,35.568 C31.748,35.465 31.987,35.356 32.217,35.232 C32.447,35.107 32.668,34.966 32.876,34.800 C33.541,34.266 34.207,33.600 34.739,32.799 L35.179,32.163 C36.107,30.579 36.602,28.697 36.602,26.666 L36.603,26.666 L36.603,21.266 ZM30.280,23.200 L27.951,24.399 L27.951,28.666 C27.951,29.066 27.685,29.333 27.285,29.333 C26.886,29.333 26.620,29.066 26.620,28.666 L26.620,23.999 C26.620,23.733 26.753,23.533 27.019,23.399 L29.681,22.066 C30.014,21.933 30.413,22.066 30.546,22.333 C30.679,22.600 30.546,23.066 30.280,23.200 ZM20.630,22.666 C20.231,22.666 19.965,22.400 19.965,22.000 C19.965,21.599 20.231,21.333 20.630,21.333 C21.030,21.333 21.296,21.599 21.296,22.000 C21.296,22.400 21.030,22.666 20.630,22.666 ZM20.630,18.666 L15.306,18.666 C14.907,18.666 14.641,18.400 14.641,18.000 C14.641,17.600 14.907,17.333 15.306,17.333 L20.630,17.333 C21.030,17.333 21.296,17.600 21.296,18.000 C21.296,18.400 21.030,18.666 20.630,18.666 ZM11.313,22.666 L3.993,22.666 C3.594,22.666 3.327,22.400 3.327,22.000 L3.327,18.000 C3.327,17.600 3.594,17.333 3.993,17.333 L11.313,17.333 C11.713,17.333 11.979,17.600 11.979,18.000 L11.979,22.000 C11.979,22.400 11.713,22.666 11.313,22.666 ZM10.648,18.666 L4.658,18.666 L4.658,21.333 L10.648,21.333 L10.648,18.666 ZM15.306,21.333 C15.706,21.333 15.972,21.599 15.972,22.000 C15.972,22.400 15.706,22.666 15.306,22.666 C14.907,22.666 14.641,22.400 14.641,22.000 C14.641,21.599 14.907,21.333 15.306,21.333 ZM16.637,19.333 C17.037,19.333 17.303,19.599 17.303,19.999 C17.303,20.400 17.037,20.666 16.637,20.666 C16.238,20.666 15.972,20.400 15.972,19.999 C15.972,19.599 16.238,19.333 16.637,19.333 ZM17.968,21.333 C18.368,21.333 18.634,21.599 18.634,22.000 C18.634,22.400 18.368,22.666 17.968,22.666 C17.569,22.666 17.303,22.400 17.303,22.000 C17.303,21.599 17.569,21.333 17.968,21.333 ZM19.299,19.333 C19.699,19.333 19.965,19.599 19.965,19.999 C19.965,20.400 19.699,20.666 19.299,20.666 C18.900,20.666 18.634,20.400 18.634,19.999 C18.634,19.599 18.900,19.333 19.299,19.333 Z">
                        </path>
                    </svg>
                    <h4>Простая установка</h4>
                    <span>
                        Настройка VPN за несколько минут на любом устройстве, от смартфона до ноутбука
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    .test h2 {
        font-size: 2.7rem;
        font-weight: 700;

        text-align: center;
    }

    .test__content {
        margin-top: 30px;
    }

    .test__content p {
        color: #262e26;
        font-size: 1.2rem;

        text-align: center;
    }

    .test__info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 20px;
    }

    .test__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .test .btn {
        margin: 0;
    }

    @media screen and (max-width:767px) {
        .test__info {
            padding: 20px 0 0 0;
        }
    }
</style>