@font-face {
    font-family: 'EB Garamond';
    src: url('../../fonts/EBGaramond/EBGaramond-Italic/EBGaramond-Italic.eot');
    src: url('../../fonts/EBGaramond/EBGaramond-Italic/EBGaramond-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/EBGaramond/EBGaramond-Italic/EBGaramond-Italic.woff2') format('woff2'),
        url('../../fonts/EBGaramond/EBGaramond-Italic/EBGaramond-Italic.woff') format('woff'),
        url('../../fonts/EBGaramond/EBGaramond-Italic/EBGaramond-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('../../fonts/EBGaramond/EBGaramond-SemiBold/EBGaramond-SemiBold.eot');
    src: url('../../fonts/EBGaramond/EBGaramond-SemiBold/EBGaramond-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/EBGaramond/EBGaramond-SemiBold/EBGaramond-SemiBold.woff2') format('woff2'),
        url('../../fonts/EBGaramond/EBGaramond-SemiBold/EBGaramond-SemiBold.woff') format('woff'),
        url('../../fonts/EBGaramond/EBGaramond-SemiBold/EBGaramond-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../../fonts/Inter/Inter-ExtraLight/Inter-ExtraLight.eot');
    src: url('../../fonts/Inter/Inter-ExtraLight/Inter-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Inter/Inter-ExtraLight/Inter-ExtraLight.woff2') format('woff2'),
        url('../../fonts/Inter/Inter-ExtraLight/Inter-ExtraLight.woff') format('woff'),
        url('../../fonts/Inter/Inter-ExtraLight/Inter-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../../fonts/Manrope/Manrope-Regular/Manrope-Regular.eot');
    src: url('../../fonts/Manrope/Manrope-Regular/Manrope-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Manrope/Manrope-Regular/Manrope-Regular.woff2') format('woff2'),
        url('../../fonts/Manrope/Manrope-Regular/Manrope-Regular.woff') format('woff'),
        url('../../fonts/Manrope/Manrope-Regular/Manrope-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../../fonts/Manrope/Manrope-Medium/Manrope-Medium.eot');
    src: url('../../fonts/Manrope/Manrope-Medium/Manrope-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Manrope/Manrope-Medium/Manrope-Medium.woff2') format('woff2'),
        url('../../fonts/Manrope/Manrope-Medium/Manrope-Medium.woff') format('woff'),
        url('../../fonts/Manrope/Manrope-Medium/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../../fonts/Manrope/Manrope-SemiBold/Manrope-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../../fonts/Manrope/Manrope-Bold/Manrope-Bold.eot');
    src: url('../../fonts/Manrope/Manrope-Bold/Manrope-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Manrope/Manrope-Bold/Manrope-Bold.woff2') format('woff2'),
        url('../../fonts/Manrope/Manrope-Bold/Manrope-Bold.woff') format('woff'),
        url('../../fonts/Manrope/Manrope-Bold/Manrope-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../../fonts/Manrope/Manrope-Light/Manrope-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Manrope/Manrope-Light/Manrope-Light.woff2') format('woff2');

    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('../../fonts/Manrope/Manrope-ExtraLight/Manrope-ExtraLight.woff2') format('woff2');
        
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

