:root {
  --color-accent: #44A1F8;
  --color-black: #000;
  --color-black-dark: #353535;
  --color-grey: #5B5959;
  --color-red: #EC3323;
  --color-black-deep: #3D4459;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}

.container {
  max-width: 1380px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}
.container--small {
  max-width: 670px;
}
.container--middle {
  max-width: 1200px;
}
@media screen and (max-width: 1380px) {
  .container--padding--big {
    padding: 0 40px;
  }
}

.title {
  font-family: "Open Sans", sans-serif;
}
.title--base {
  font-size: 45px;
  line-height: 1.44;
}
@media screen and (max-width: 640px) {
  .title--base {
    font-size: 32px;
  }
}
@media screen and (max-width: 640px) {
  .title--base--small {
    font-size: 26px;
  }
}
.title--middle {
  font-size: 37px;
  line-height: 1.73;
}
@media screen and (max-width: 640px) {
  .title--middle {
    font-size: 32px;
    line-height: 1.44;
  }
}
.title--small {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.67;
}
@media screen and (max-width: 640px) {
  .title--small {
    font-size: 16px;
    line-height: 1.37;
  }
}
.title--light {
  font-weight: 300;
}
.title--black {
  color: var(--color-black);
}
.title--black--blue {
  color: var(--color-black);
}
@media screen and (max-width: 640px) {
  .title--black--blue {
    color: var(--color-accent);
  }
}
.title--black--deep {
  color: var(--color-black-deep);
}
@media screen and (max-width: 640px) {
  .title--black--deep--blue {
    color: var(--color-accent);
  }
}
.title--white {
  color: #fff;
}
.title--center {
  text-align: center;
}
@media screen and (min-width: 641px) {
  .title--center--desktop {
    text-align: center;
  }
}
.title--blue {
  color: var(--color-accent);
}
@media screen and (max-width: 640px) {
  .title--mobile--center {
    text-align: center;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.text {
  font-family: "Open Sans", sans-serif;
}
.text--base {
  font-size: 16px;
  line-height: 24px;
}
.text--middle {
  font-size: 18px;
  line-height: 24px;
}
.text--big {
  font-size: 20px;
  line-height: 24px;
}
.text--semibold {
  font-weight: 600;
}
.text--bold {
  font-weight: 700;
}
.text--extrabold {
  font-weight: 900;
}
.text--black {
  color: var(--color-black);
}
.text--black--deep {
  color: var(--color-black-deep);
}
.text--black--dark {
  color: var(--color-black-dark);
}
.text--black--light {
  color: #353535;
}
.text--grey {
  color: var(--color-grey);
}
.text--center {
  text-align: center;
}

.link {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-accent);
}

.list {
  font-size: 16px;
  line-height: 2;
  color: #000;
}
.list li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding-left: 8px;
}
.list li::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  flex-shrink: 0;
  display: block;
  background: #000;
  transform: translateY(14px);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: -moz-max-content;
  width: max-content;
}
.button:hover {
  cursor: pointer;
}
.button--tiny {
  width: 100%;
  max-width: 176px;
}
.button--small {
  width: 100%;
  max-width: 370px;
}
.button--base {
  padding: 8px 24px;
  height: 48px;
  font-size: 14px;
  font-weight: 600;
  gap: 8px;
  border-radius: 24px;
}
@media screen and (max-width: 640px) {
  .button--base {
    padding: 8px 16px;
  }
}
.button--blue {
  background: var(--color-accent);
  color: #fff;
  fill: #fff;
}
.button--right {
  margin-left: auto;
}
.button--full {
  width: 100%;
}
@media screen and (max-width: 640px) {
  .button--full--mobile {
    width: 100%;
  }
}
.button__icon {
  width: 24px;
  height: 24px;
  transition: 0.3s transform;
}
.button:hover .button__text + .button__icon {
  transform: translateX(8px);
}
@media screen and (min-width: 992px) {
  .button--mobile {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .button--mobile--center {
    margin: 0 auto;
  }
}
.button--center {
  margin: 0 auto;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page-wrapper__content {
  flex-grow: 1;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  transition: 0.3s background-color;
}
.header::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(20, 20, 20, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}
.header__wrapper {
  height: 80px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  background: #fff;
}
@media screen and (max-width: 991px) {
  .header__wrapper {
    height: 50px;
  }
}
.header__row {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media screen and (max-width: 991px) {
  .header__nav {
    position: fixed;
    top: 49px;
    left: 0;
    width: 100%;
    background: #F7F7F7;
    padding: 8px 0 16px 0;
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (min-width: 992px) {
  .header__burger {
    display: none;
  }
}
.header__logo {
  width: 180px;
  height: 70px;
  flex-shrink: 0;
  margin: 0 auto 0 0;
}
@media screen and (max-width: 991px) {
  .header__logo {
    width: 105px;
    height: 40px;
  }
}
.header--nav .header__nav {
  opacity: 1;
  visibility: visible;
}
.header--search .header__nav {
  display: none;
}
.header--search .search .search__icon--close {
  opacity: 1;
}
.header--search .search .search__icon--open {
  opacity: 0;
}
@media screen and (min-width: 992px) {
  .header--search .search {
    grid-template-columns: 600px 60px;
  }
}
@media screen and (max-width: 991px) {
  .header--search .search .search-content {
    opacity: 1;
    visibility: visible;
  }
}
.header--overlay .header__wrapper {
  background: #F7F7F7;
}
.header--overlay::before {
  opacity: 1;
  visibility: visible;
}

.nav__list {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .nav__list {
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav-item {
  flex-shrink: 0;
}
@media screen and (min-width: 992px) {
  .nav-item {
    position: relative;
  }
  .nav-item::before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    background-color: var(--color-accent);
    transition: 0.3s width;
  }
  .nav-item:hover::before, .nav-item.current_page_item::before {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .nav-item {
    width: 100%;
  }
}
.nav-item__link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
  color: #000;
  transition: 0.3s color, 0.3s background-color;
}
@media screen and (max-width: 1280px) {
  .nav-item__link {
    padding: 15px 10px;
  }
}
@media screen and (max-width: 991px) {
  .nav-item__link {
    padding: 8px 24px;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
  }
  .nav-item__link:hover {
    background: rgba(68, 161, 248, 0.1);
    color: var(--color-accent);
  }
}

@media screen and (min-width: 992px) {
  .search {
    display: grid;
    grid-template-columns: 0 60px;
    gap: 20px;
    transition: 0.3s all;
  }
}
@media screen and (max-width: 991px) {
  .search-input {
    padding: 8px 8px 16px 8px;
  }
}
.search-input__item {
  padding: 8px 16px;
  font-size: 16px;
  color: #353535;
  border-radius: 4px;
  border: 1px solid #838A91;
  width: 100%;
}
.search-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 100%;
  flex-shrink: 0;
  fill: #2A302F;
  position: relative;
}
@media screen and (max-width: 991px) {
  .search-link {
    padding: 0;
  }
}
.search-content {
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .search-content {
    position: fixed;
    top: 49px;
    left: 0;
    width: 100vw;
    background: #F7F7F7;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s visibility, 0.5s opacity;
  }
}
.search__icon {
  width: 20px;
  height: 20px;
  position: absolute;
  left: calc(50% - 10px);
  top: calc(50% - 10px);
  transition: 0.3s opacity;
}
.search__icon--close {
  opacity: 0;
}
.search__icon:hover {
  cursor: pointer;
}

.burger {
  width: 20px;
  height: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger:hover {
  cursor: pointer;
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #2A302F;
  border-radius: 6px;
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger__item:nth-child(2) {
  top: calc(50% - 1.5px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}
.burger__item:nth-child(3) {
  top: calc(100% - 3px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger--active .burger__item {
  top: 6px;
}
.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.projects__list {
  display: flex;
  flex-direction: column;
  gap: 124px;
}
@media screen and (max-width: 640px) {
  .projects__list {
    gap: 14px;
  }
}
@media screen and (max-width: 640px) {
  .projects__select {
    width: 100%;
  }
}
.projects__header {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 640px) {
  .projects__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
.projects__header:not(:last-child) {
  margin: 0 0 40px 0;
}
@media screen and (max-width: 640px) {
  .projects__header:not(:last-child) {
    margin: 0 0 30px 0;
  }
}
@media screen and (max-width: 640px) {
  .projects__header--small {
    padding: 0 16px;
  }
}
.projects__img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects__img img, .projects__img video {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.projects__img:not(:last-child) {
  margin: 0 0 80px 0;
}
@media screen and (max-width: 640px) {
  .projects__img:not(:last-child) {
    margin: 0 0 40px 0;
  }
}
.projects__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 60px;
}
.projects__grid--two--column {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media screen and (max-width: 991px) {
  .projects__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
}
@media screen and (max-width: 640px) {
  .projects__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 15px;
  }
}
@media screen and (min-width: 992px) {
  .projects__grid--small {
    grid-auto-rows: 128px;
  }
}

.card__wrapper {
  height: 100%;
  box-shadow: 0 2px 4px 0 rgba(68, 83, 113, 0.05), 0 0 8px 0 rgba(68, 83, 113, 0.1);
  background: #fff;
  border-radius: 24px;
  padding: 32px 40px;
  display: block;
  position: relative;
}
@media screen and (max-width: 640px) {
  .card__wrapper {
    padding: 24px 16px;
  }
}
.card__wrapper--small {
  padding: 32px;
  min-height: 128px;
  box-shadow: none;
}
@media screen and (max-width: 640px) {
  .card__wrapper--small {
    padding: 32px 24px;
  }
}
.card__wrapper--vacancy {
  padding: 20px 25px;
  box-shadow: none;
}
.card__wrapper--grey {
  background: #F7F7F7;
}
.card__wrapper--center {
  display: flex;
  align-items: center;
}
.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.card__row {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  width: 100%;
}
.card__header {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}
.card__header--column {
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 640px) {
  .card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}
.card__header--gap--big {
  gap: 16px;
}
.card__header:not(:last-child) {
  margin: 0 0 24px 0;
}
.card__header--margin--small:not(:last-child) {
  margin: 0 0 16px 0;
}
.card__header--margin--big:not(:last-child) {
  margin: 0 0 40px 0;
}
@media screen and (max-width: 640px) {
  .card__time {
    order: 1;
  }
}
@media screen and (max-width: 640px) {
  .card__title {
    order: 2;
  }
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card__title {
  font-size: 22px;
  line-height: 32px;
  color: #44A1F8;
  font-weight: 700;
}
.card__title--black {
  color: #353535;
}
.card__title--semibold {
  font-weight: 600;
}
.card__title--small {
  font-size: 15px;
  line-height: 24px;
}
.card__tag {
  padding: 4px 16px;
  font-size: 16px;
  line-height: 24px;
  color: #353535;
  background-color: #fff;
  text-align: center;
  flex-shrink: 0;
  border-radius: 24px;
  border: 1px solid #838A91;
}
@media screen and (max-width: 640px) {
  .card__tag {
    order: 2;
  }
}
.card__text {
  font-size: 15px;
  line-height: 24px;
  color: #000;
}
.card__text--small {
  font-size: 14px;
}
.card__text--big {
  font-size: 18px;
  font-weight: 700;
}
.card__text a {
  color: var(--color-accent);
}
.card__text--grey {
  color: #353535;
}
.card__text--grey--light {
  color: rgba(53, 53, 53, 0.5);
}

.section--mission {
  position: relative;
}
@media screen and (max-width: 640px) {
  .section--mission {
    aspect-ratio: 1;
  }
}
.section--mission::before {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 1;
  background-color: #FBFBFB;
}
@media screen and (max-width: 640px) {
  .section--mission::before {
    background-color: #F3F7FC;
  }
}
.section__wrapper {
  padding: 60px 0;
}
.section__wrapper--count {
  padding: 75px 0;
  background: url("../../images/count-bg.svg") center center/cover no-repeat;
}
@media screen and (max-width: 520px) {
  .section__wrapper--count {
    background-image: url("../../images/count-bg-m.svg");
  }
}
.section__wrapper--mission {
  position: relative;
  z-index: 2;
  width: 100%;
  background: url("../../images/mission-bg.png") center center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 640px) {
  .section__wrapper--mission {
    background-image: url("../../images/mission-bg-m.png");
    aspect-ratio: 1;
  }
}
.section__wrapper--big {
  padding: 140px 0;
}
@media screen and (max-width: 640px) {
  .section__wrapper--big {
    padding: 60px 0;
  }
}
.section__wrapper--top--none {
  padding-top: 0;
}
@media screen and (max-width: 640px) {
  .section__wrapper--mobile--small {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 640px) {
  .section:first-child .section__wrapper {
    padding-top: 30px;
  }
}
.section__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 60px;
}
@media screen and (max-width: 640px) {
  .section__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
}
.section__box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 60px;
}
@media screen and (max-width: 991px) {
  .section__box {
    flex-direction: column;
  }
}
.section__content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.section__content--gap--big {
  gap: 60px;
}
@media screen and (max-width: 640px) {
  .section__content--gap--big {
    gap: 30px;
  }
}
.section__img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 640px) {
  .section__img--desktop {
    display: none;
  }
}
.section__block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.section__block--gap--big {
  gap: 20px;
}
.section__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 641px) {
  .section__header--row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.section__header:not(:last-child) {
  margin: 0 0 64px 0;
}
@media screen and (max-width: 640px) {
  .section__header:not(:last-child) {
    margin: 0 0 40px 0;
  }
}
.section__header--margin--small:not(:last-child) {
  margin: 0 0 32px 0;
}
.section__header--margin--big:not(:last-child) {
  margin: 0 0 100px 0;
}
@media screen and (max-width: 640px) {
  .section__header--margin--big:not(:last-child) {
    margin: 0 0 40px 0;
  }
}
.section-about {
  background: url("../../images/about.jpg") center center/cover no-repeat;
  position: relative;
  overflow: hidden;
}
.section-about__decor {
  position: absolute;
  overflow: hidden;
  left: 0;
  width: 100%;
}
.section-about__decor svg {
  width: calc(260% + 1.3px);
  height: 120px;
  transform: translateX(-50%) rotateY(180deg);
}
.section-about__decor--top {
  top: -1px;
}
.section-about__decor--bottom {
  transform: rotate(180deg);
  bottom: -1px;
}
.section-photo {
  background: #F8F8F8;
  position: relative;
  overflow: hidden;
}
.section-photo__decor {
  position: absolute;
  left: 0;
  width: 100%;
}
.section-photo__decor svg {
  width: calc(216% + 1.3px);
  height: 41px;
  fill: #Fff;
}
.section-photo__img {
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 28px 22px 33px -28px rgba(0, 0, 0, 0.5);
}
.section-photo__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-photo__grid {
  min-height: 435px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) 460px;
  gap: 60px;
}
@media screen and (max-width: 991px) {
  .section-photo__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
}
.section-photo__text {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: #3D4459;
}
.section-photo__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  background: #fff;
  border-radius: 15px;
}
@media screen and (max-width: 640px) {
  .section-photo__card {
    padding: 32px 16px;
  }
}
.section-photo__button {
  margin: auto 0 0 0;
}

.aside {
  max-width: 413px;
  width: 100%;
  flex-shrink: 0;
}
.aside--big {
  max-width: 532px;
}
@media screen and (min-width: 992px) {
  .aside {
    position: sticky;
    top: 70px;
  }
}
@media screen and (max-width: 991px) {
  .aside {
    max-width: 100%;
  }
}
@media screen and (max-width: 640px) {
  .aside__header {
    padding: 0 16px;
  }
}

.block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 640px) {
  .block__wrapper {
    gap: 30px;
  }
}
.block__box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 640px) {
  .block__box {
    gap: 14px;
  }
}
.block__header {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 640px) {
  .block__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .block__header--toggle {
    padding: 16px;
    border-radius: 8px;
    background: #F7F7F7;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .block__header--toggle::after {
    content: "";
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: block;
    background: url("../../images/icons/chevron-down.svg") center center/contain no-repeat;
    transition: 0.3s transform;
  }
}

.form__wrapper {
  background: #F7F7F7;
  padding: 32px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 640px) {
  .form__wrapper {
    padding: 24px 16px;
  }
}
.form__wrapper--small {
  padding: 10px;
}
.form__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}
.form__grid--gap--small {
  gap: 10px;
}
.form__block {
  grid-column: 1/-1;
}
@media screen and (min-width: 641px) {
  .form__block--small {
    grid-column: auto;
  }
}
.form__footer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.input--small {
  max-width: 375px;
  width: 100%;
}
.input__label {
  font-size: 16px;
  line-height: 32px;
  color: #353535;
}
.input__label span {
  color: var(--color-red);
}
.input__item {
  width: 100%;
  height: 40px;
  background: #fff;
  border: 1px solid #838A91;
  border-radius: 4px;
  padding: 16px;
  font-size: 16px;
  color: var(--color-black);
}
.input__item--textarea {
  height: 104px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox:hover {
  cursor: pointer;
}
.checkbox--start {
  align-items: flex-start;
}
.checkbox__input {
  display: none;
}
.checkbox__input:checked ~ .checkbox__checkmark {
  background: var(--color-accent);
  border-color: transparent;
}
.checkbox__input:checked ~ .checkbox__checkmark::before {
  opacity: 1;
}
.checkbox__input:disabled ~ .checkbox__checkmark {
  background: rgba(68, 83, 113, 0.1);
  border-color: transparent;
}
.checkbox__input:disabled ~ .checkbox__text {
  opacity: 0.5;
}
.checkbox__checkmark {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 3px;
  border: 2px solid rgba(68, 83, 113, 0.25);
  background: rgb(255, 255, 255);
  transition: 0.3s border-color, 0.3s background;
}
.checkbox__checkmark::before {
  content: "";
  width: 12px;
  height: 12px;
  display: block;
  background: url("../../images/icons/check.svg") center center/contain no-repeat;
  opacity: 0;
  transition: 0.3s opacity;
}
.checkbox__text {
  font-size: 14px;
  line-height: 24px;
  color: var(--color-black);
}
.checkbox__text a {
  color: var(--color-accent);
}

.file-input:hover {
  cursor: pointer;
}
.file-input__item {
  display: none;
}
.file-input__checkmark {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: var(--color-accent);
}
.file-input__checkmark::after {
  content: "";
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
  background: url("../../images/icons/paperclip.svg") center center/contain no-repeat;
}

.select {
  display: flex;
  align-items: center;
  gap: 12px;
}
.select__text {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-black);
}
.select__input {
  padding: 4px 16px;
  border-radius: 4px;
  border: 1px solid #838A91;
  gap: 12px;
  display: flex;
  align-items: center;
  position: relative;
  flex-grow: 1;
}
.select__icon {
  content: "";
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: block;
  background: url("../../images/icons/chevron-down.svg") center center/contain no-repeat;
  transition: 0.3s transform;
}
.select__tag {
  width: 100%;
}
.select__tag:active ~ .select__icon {
  transform: rotate(180deg);
}

@media screen and (max-width: 640px) {
  .js-block .block__content {
    height: 0;
    overflow: hidden;
    transition: 0.5s height, 0.3s overflow;
  }
  .js-block.active .block__content {
    height: var(--height);
    overflow: visible;
  }
  .js-block.active .block__header--toggle::after {
    transform: rotate(180deg);
  }
}

.article__header {
  margin: 0 0 40px 0;
}
@media screen and (max-width: 640px) {
  .article__header {
    margin: 0 0 24px 0;
  }
  .article__header--small {
    padding: 0 16px;
  }
}
.article__footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media screen and (max-width: 640px) {
  .article__footer {
    gap: 22px;
  }
}
.article__wrapper {
  max-width: 650px;
  width: 100%;
}
.article__wrapper--big {
  max-width: 768px;
}
.article__wrapper--full {
  max-width: 100%;
  flex-grow: 1;
}
@media screen and (max-width: 991px) {
  .article__wrapper {
    max-width: 100%;
  }
}
.article__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 640px) {
  .article__content {
    gap: 24px;
  }
}
.article__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.article__list p {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
.article__list ul {
  font-size: 16px;
  line-height: 32px;
  color: #000;
}
.article__list ul li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.article__list ul li::before {
  content: "";
  width: 4px;
  height: 4px;
  display: block;
  border-radius: 50%;
  background: #000;
  flex-shrink: 0;
  transform: translateY(14px);
}
.article__text {
  font-size: 16px;
  line-height: 28px;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.article__text a {
  color: var(--color-accent);
}
.article__text b {
  font-weight: 700;
}
.article__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.tag__wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px 40px;
  flex-wrap: wrap;
}
.tag__item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.tag__list {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex-wrap: wrap;
}
.tag__text {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: #000;
}
@media screen and (max-width: 640px) {
  .tag__text {
    min-width: 80px;
  }
}
.tag__label {
  height: 32px;
  padding: 4px 16px;
  border-radius: 24px;
  border: 1px solid #838A91;
  font-size: 16px;
  line-height: 1;
  color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.document-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 641px) {
  .document-list--two--column {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.document-list__item {
  display: flex;
  align-items: center;
  width: 100%;
}
.document-list__link {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  color: var(--color-accent);
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
}
.document-list__link img {
  width: 32px;
  height: 40px;
  flex-shrink: 0;
}

.breadcrumbs__list {
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media screen and (max-width: 640px) {
  .breadcrumbs__list {
    display: none;
  }
}
.breadcrumbs__button {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-accent);
}
.breadcrumbs__button .icon {
  width: 24px;
  height: 24px;
  fill: var(--color-accent);
  transform: rotate(180deg);
}
@media screen and (min-width: 641px) {
  .breadcrumbs__button {
    display: none;
  }
}
.breadcrumbs__item {
  flex-shrink: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--color-accent);
}
.breadcrumbs__item:last-child {
  pointer-events: none;
  font-weight: 400;
  color: rgba(53, 53, 53, 0.5);
}
.breadcrumbs__item:not(:last-child)::after {
  content: "/";
  font-weight: 400;
  color: rgba(53, 53, 53, 0.5);
  margin: 0 12px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0;
}
@media screen and (max-width: 767px) {
  .pagination {
    flex-grow: 1;
    justify-content: space-between;
  }
}
.pagination .page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  flex-shrink: 0;
  color: #353535;
  border-radius: 8px;
}
.pagination .page-numbers.current {
  color: #fff;
  background: var(--color-accent);
}
.pagination .page-numbers.next, .pagination .page-numbers.prev {
  width: auto;
}
.pagination .page-numbers.next {
  margin-left: 32px;
}
@media screen and (max-width: 767px) {
  .pagination .page-numbers.next {
    margin-left: 16px;
  }
}
.pagination-button {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-accent);
  fill: var(--color-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.pagination-button__icon {
  width: 24px;
  height: 24px;
}
@media screen and (max-width: 640px) {
  .pagination-button__text {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .filter {
    display: none;
  }
}
.filter__content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.filter-block {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.filter-block__title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
.filter-block__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pr-person__text {
  max-width: 180px;
  width: 100%;
}
.pr-person__wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}
@media screen and (max-width: 640px) {
  .pr-person__wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}
.pr-person__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.pr-person__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.pr-person__img {
  width: 144px;
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media screen and (max-width: 640px) {
  .pr-person__img {
    width: 240px;
  }
}
.pr-person__img img {
  width: 100%;
  aspect-ratio: 1;
}

.footer {
  position: relative;
  overflow: hidden;
}
.footer--home {
  background: #F8F8F8;
}
.footer__decor {
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
}
.footer__decor svg {
  fill: #fff;
  width: calc(216% + 1.3px);
  height: 41px;
}
.footer__wrapper {
  padding: 50px 0 50px 0;
  background: url("../../images/footer-bg.svg") top center/cover no-repeat;
}
.footer__wrapper--home {
  background: url("../../images/footer-bg-home.jpg") top center/cover no-repeat;
}
@media screen and (max-width: 640px) {
  .footer__wrapper {
    padding: 55px 0 40px 0;
    background: url("../../images/footer-bg-m.svg") top center/cover no-repeat;
  }
}
.footer__wrapper--map {
  background: url("../../images/footer-bg-map.jpg") top center/cover no-repeat;
}
.footer__wrapper--page {
  background: url("../../images/footer-bg-page.png") top center/cover no-repeat;
}
.footer__column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__title {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 640px) {
  .footer__title {
    font-size: 15px;
    line-height: 24px;
  }
}
.footer__text {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 640px) {
  .footer__text {
    font-size: 12px;
  }
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__wrapper {
  display: flex;
  justify-content: flex-end;
}
.about__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 10px 0 rgba(164, 164, 164, 0.5);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  max-width: 820px;
  width: 100%;
  padding: 50px;
}
@media screen and (max-width: 640px) {
  .about__content {
    padding: 32px 16px;
  }
}
.about__text {
  font-size: 16px;
  color: #3D4459;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.marquee-left {
  overflow: hidden;
}
.marquee-left .swiper-wrapper {
  transition-timing-function: linear !important;
}

.partners-slider {
  overflow: hidden;
}
.partners-slider__item {
  width: 225px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-slider__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (max-width: 640px) {
  .contacts__form {
    width: calc(100% + 20px);
    transform: translateX(-10px);
  }
}

.map__wrapper {
  padding: 0 10px;
  height: 400px;
  display: flex;
  align-items: center;
}
.map__item {
  width: 100%;
  height: 100%;
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 80px;
}
@media screen and (max-width: 640px) {
  .team__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
  }
}
.team-slider__item {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  border-radius: 20px;
}
@media screen and (max-width: 640px) {
  .team-slider__item {
    height: 180px;
  }
}
.team-slider__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-item__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.team-item__img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
.team-item__text {
  max-width: 320px;
  width: 100%;
  text-align: center;
}

.swiper-pagination {
  position: relative;
  margin: 13px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.swiper-pagination-bullet {
  opacity: 0.2;
  width: 6px;
  height: 6px;
  background-color: #000;
}
.swiper-pagination-bullet-active {
  opacity: 1;
}

.vacancy {
  background: url("../../images/vacancy-bg.svg") top center/cover no-repeat;
}
@media screen and (max-width: 640px) {
  .vacancy {
    background-image: url("../../images/vacancy-bg.svg");
  }
}
.vacancy__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
@media screen and (max-width: 640px) {
  .vacancy__wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
.vacancy__title {
  max-width: 200px;
  width: 100%;
}
@media screen and (max-width: 640px) {
  .vacancy__title {
    max-width: 100%;
  }
}
.vacancy__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  max-width: 900px;
  width: 100%;
}
@media screen and (max-width: 640px) {
  .vacancy__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

.clients__grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px 10px;
}
@media screen and (max-width: 640px) {
  .clients__grid {
    gap: 24px 10px;
  }
}
.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  box-shadow: 0px 0px 25px 0px transparent;
  transition: 0.3s box-shadow;
}
.clients-item:hover {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.16);
}
@media screen and (max-width: 640px) {
  .clients-item {
    height: 100px;
    padding: 15px;
    width: calc(50% - 20px);
    max-width: unset;
  }
}
.clients-item__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.managment {
  background: url("../../images/managment-bg.png") bottom center/cover no-repeat;
}
@media screen and (max-width: 640px) {
  .managment {
    background-image: url("../../images/managment-bg-m.png");
  }
}
.managment__grid {
  gap: 70px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media screen and (max-width: 640px) {
  .managment__grid {
    gap: 40px;
    grid-template-columns: minmax(0, 1fr);
  }
}
.managment-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
@media screen and (max-width: 640px) {
  .managment-item {
    gap: 24px;
  }
}
.managment-item__img {
  width: 155px;
  height: 155px;
  border-radius: 50%;
}
@media screen and (max-width: 640px) {
  .managment-item__img {
    width: 140px;
    height: 140px;
  }
}

.word {
  position: relative;
  display: inline-block;
}
.word__decor {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  transform: translate(-50%, -50%);
  overflow: visible;
  stroke: #00A2FF;
  stroke-width: 10px;
  fill: transparent;
}
@media screen and (max-width: 640px) {
  .word__decor {
    display: none;
  }
}
.word.animated path {
  animation: elementor-headline-dash forwards;
  animation-duration: var(--animation-duration, 1.2s);
  animation-iteration-count: 1;
}

@keyframes elementor-headline-dash {
  0% {
    stroke-dasharray: 0 1500;
    opacity: 1;
  }
  to {
    stroke-dasharray: 1500 1500;
    opacity: 1;
  }
}
.count {
  position: relative;
  z-index: 2;
}
.count__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .count__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.count-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
@media screen and (max-width: 640px) {
  .count-item {
    text-align: left;
  }
}
.count__number {
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 600;
  color: #fff;
}
@media screen and (max-width: 420px) {
  .count__number {
    font-size: 50px;
  }
}
.count__text {
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.about-section {
  position: relative;
  background-color: #F3F7FC;
}
.about-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: -25%;
  left: 0;
  background-color: #F3F7FC;
  display: block;
  z-index: 1;
}
.about-section__content {
  position: relative;
  z-index: 2;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
@media screen and (max-width: 640px) {
  .about-list {
    gap: 24px;
  }
}
.about-list__item {
  display: flex;
  align-items: center;
  gap: 35px;
}
@media screen and (max-width: 640px) {
  .about-list__item {
    gap: 16px;
  }
}
@media screen and (max-width: 640px) {
  .about-list__text {
    font-size: 16px;
  }
}
.about-list__img {
  width: 120px;
  height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
  flex-shrink: 0;
}
@media screen and (max-width: 640px) {
  .about-list__img {
    width: 56px;
    height: 56px;
  }
}

.vacancy-card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 24px;
  transition: 0.3s box-shadow;
}
.vacancy-card:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
}
.vacancy-card__text {
  transition: 0.3s color;
}
.vacancy-card:hover .vacancy-card__text {
  color: rgb(0, 162, 255);
}

.card-hover {
  transition: 0.3s color, 0.3s background-color;
}
@media (hover: hover) and (pointer: fine) {
  .card-hover:hover {
    background-color: #E6F6FF;
  }
  .card-hover:hover .card-hover__title {
    color: #00A2FF;
  }
}

.js-filter-block-list:not(.active) .js-filter-block-item:nth-child(n+6) {
  display: none;
}
.js-filter-block-list:not(.active) .js-filter-block-link::before {
  content: attr(data-closed);
}
.js-filter-block-link::before {
  content: attr(data-open);
}/*# sourceMappingURL=index.css.map */