@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria/Geometria-Bold/Geometria-Bold.eot');
    src: url('../fonts/Geometria/Geometria-Bold/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria/Geometria-Bold/Geometria-Bold.woff2') format('woff2'),
    url('../fonts/Geometria/Geometria-Bold/Geometria-Bold.woff') format('woff'),
    url('../fonts/Geometria/Geometria-Bold/Geometria-Bold.ttf') format('truetype'),
    url('../fonts/Geometria/Geometria-Bold/Geometria-Bold.svg#Geometria-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria/Geometria-Medium/Geometria-Medium.eot');
    src: url('../fonts/Geometria/Geometria-Medium/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria/Geometria-Medium/Geometria-Medium.woff2') format('woff2'),
    url('../fonts/Geometria/Geometria-Medium/Geometria-Medium.woff') format('woff'),
    url('../fonts/Geometria/Geometria-Medium/Geometria-Medium.ttf') format('truetype'),
    url('../fonts/Geometria/Geometria-Medium/Geometria-Medium.svg#Geometria-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria/Geometria-Heavy/Geometria-Heavy.eot');
    src: url('../fonts/Geometria/Geometria-Heavy/Geometria-Heavy.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria/Geometria-Heavy/Geometria-Heavy.woff2') format('woff2'),
    url('../fonts/Geometria/Geometria-Heavy/Geometria-Heavy.woff') format('woff'),
    url('../fonts/Geometria/Geometria-Heavy/Geometria-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria/Geometria-ExtraBold/Geometria-ExtraBold.eot');
    src: url('../fonts/Geometria/Geometria-ExtraBold/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria/Geometria-ExtraBold/Geometria-ExtraBold.woff2') format('woff2'),
    url('../fonts/Geometria/Geometria-ExtraBold/Geometria-ExtraBold.woff') format('woff'),
    url('../fonts/Geometria/Geometria-ExtraBold/Geometria-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OvalCyr';
    src: url('../fonts/OvalCyr-Normal/OvalCyr-Normal.eot');
    src: url('../fonts/OvalCyr-Normal/OvalCyr-Normal.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OvalCyr-Normal/OvalCyr-Normal.woff2') format('woff2'),
    url('../fonts/OvalCyr-Normal/OvalCyr-Normal.woff') format('woff'),
    url('../fonts/OvalCyr-Normal/OvalCyr-Normal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




