@charset "UTF-8";
:root {
  --main-font: "Geometria", sans-serif;
  --white-color: #ffffff;
  --green-color: #2fe193;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #ffde5b #26232b;
}

*::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

*::-webkit-scrollbar-track {
  background: #26232b;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background-color: #ffde5b;
  border-radius: 4px;
  border: none;
}

body {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: var(--white-color);
  background: #1c1821;
}

body.no-scroll {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.logo__text {
  font-family: "OvalCyr", sans-serif;
  font-size: 61px;
  line-height: 1.2;
  color: #aa8cff;
}
.logo__text span {
  color: #fff;
}

.icon {
  display: block;
  transition: 0.3s fill;
}
.icon--full {
  width: 100%;
  height: 100%;
}
.icon--steam:hover {
  fill: #fff;
}
.icon--telegram:hover {
  fill: #0088cc;
}
.icon--facebook:hover {
  fill: #4267B2;
}
.icon--discord:hover {
  fill: #7189da;
}
.icon--instagram:hover {
  fill: #C13584;
}
.icon--twitter:hover {
  fill: #1DA1F2;
}
.icon--reddit:hover {
  fill: #FF5700;
}
.icon--youtube:hover {
  fill: #FF0000;
}
.icon--tiktok:hover {
  fill: #fff;
}

.container {
  padding: 0 40px;
}
@media screen and (max-width: 600px) {
  .container {
    padding: 0 20px;
  }
}
.container--small {
  max-width: 1480px;
  width: 100%;
  margin: 0 auto;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  width: max-content;
  max-width: 100%;
  text-align: center;
}
.button--tiny {
  padding: 15px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 10px;
}
.button--small {
  padding: 20px;
  height: 47px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
  gap: 10px;
}
.button--middle {
  padding: 25px 30px;
  height: 70px;
  font-size: 20px;
  font-weight: 900;
  border-radius: 10px;
  text-transform: uppercase;
}
.button--base {
  padding: 20px;
  height: 60px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 800;
  text-transform: uppercase;
  gap: 15px;
}
@media screen and (max-width: 600px) {
  .button--base {
    padding: 15px;
    height: 40px;
    font-size: 14px;
    line-height: 1;
  }
}
.button:hover .button__icon:first-child {
  transform: translateX(-5px);
}
.button:hover .button__icon:last-child {
  transform: translateX(-5px);
}
.button--green {
  background: rgba(45, 186, 125, 0.36);
  fill: #2fe193;
  transition: 0.3s background-color;
}
.button--green:hover {
  background: rgba(45, 186, 125, 0.5);
}
.button--twitch {
  background-color: #765ea8;
  transition: 0.3s background-color;
}
.button--twitch:hover {
  background: rgba(118, 94, 168, 0.5);
}
.button--orange {
  background-color: rgba(255, 222, 91, 0.24);
  fill: #ffde5b;
  transition: 0.3s background-color;
}
.button--orange:hover {
  background-color: rgba(255, 222, 91, 0.5);
}
.button--purple {
  background-color: rgba(136, 97, 243, 0.21);
  fill: #8861f3;
  transition: 0.3s background-color;
}
.button--purple:hover {
  background-color: rgba(136, 97, 243, 0.5);
}
.button--purple--dark {
  background: #775ea8;
  transition: 0.3s background-color;
}
.button--purple--dark:hover {
  background-color: rgba(119, 94, 168, 0.5);
}
.button--grey {
  background: #3c3743;
  transition: 0.3s background-color;
}
.button--grey:hover {
  background-color: rgba(60, 55, 67, 0.5);
}
.button--grey--light {
  background: #24222c;
  border: 1px solid #302d3a;
  transition: 0.3s background-color;
}
.button--grey--light:hover {
  background-color: rgba(36, 34, 44, 0.5);
}
.button--grey--dark {
  background: #2e2938;
  transition: 0.3s background-color;
}
.button--grey--dark:hover {
  background-color: rgba(46, 41, 56, 0.5);
}
.button--blue {
  background: rgba(72, 150, 255, 0.45);
  transition: 0.3s background-color;
}
.button--blue:hover {
  background-color: rgba(72, 150, 255, 0.8);
}
.button--full {
  width: 100%;
}
.button--right {
  margin: 0 0 0 auto;
}
.button--normal {
  text-transform: unset;
}
.button__count {
  margin: 0 0 0 auto;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 10px;
  background: rgba(30, 29, 35, 0.3);
}
.button__icon {
  width: 25px;
  height: 25px;
  object-fit: contain;
  transition: 0.3s transform;
}
.button__icon--small {
  width: 18px;
  height: 15px;
}
.button__icon--white {
  fill: #fff;
}
.button__icon--box--white {
  stroke: #fff;
}
@media screen and (max-width: 600px) {
  .button__icon {
    height: 16px;
    width: 16px;
  }
}

.title {
  font-family: var(--main-font);
}
.title--base {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}
.title--big {
  font-size: 20px;
  font-weight: 700;
}
.title--white {
  color: #fff;
}

.text {
  font-family: var(--main-font);
}
.text--small {
  font-size: 12px;
  line-height: 19px;
}
.text--base {
  font-size: 14px;
  line-height: 19px;
}
.text--middle {
  font-size: 15px;
  line-height: 19px;
}
.text--big {
  font-size: 16px;
  line-height: 20px;
}
.text--grey {
  color: #938da0;
}
.text--grey--light {
  color: #a39fad;
}
.text--grey--dark {
  color: #6c6976;
}
.text--orange {
  color: #ffde5b;
}
.text--light {
  color: #aaa6b9;
}
.text--purple {
  color: #a98bff;
}
.text--green {
  color: var(--green-color);
}
.text--white {
  color: #fff;
}
.text--medium {
  font-weight: 500;
}
.text--bold {
  font-weight: 700;
}
.text--uppercase {
  text-transform: uppercase;
}

.burger:hover {
  cursor: pointer;
}
.burger__wrapper {
  width: 24px;
  height: 16px;
  position: relative;
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top;
}
.burger__item:nth-child(2) {
  top: calc(50% - 1px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility;
}
.burger__item:nth-child(3) {
  top: calc(100% - 2px);
  transition: 0.3s transform, 0.3s top;
}
.burger--active .burger__item {
  top: 8px;
}
.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.header {
  background-color: #211c28;
  position: relative;
  z-index: 10;
}
.header__wrapper {
  padding: 20px 0;
}
@media screen and (min-width: 1366px) {
  .header__burger {
    display: none;
  }
}
.header__row {
  display: flex;
  align-items: center;
  gap: 30px;
  max-height: 60px;
}
@media screen and (max-width: 900px) {
  .header__row {
    max-height: 40px;
  }
}
.header__logo {
  width: 69px;
  height: 96px;
}
@media screen and (max-width: 900px) {
  .header__logo {
    height: 60px;
    width: 40px;
  }
}
.header__block {
  display: flex;
  align-items: center;
  gap: 35px;
}
@media screen and (max-width: 900px) {
  .header__block {
    width: 100%;
    justify-content: space-between;
  }
  .header__block--desktop {
    display: none;
  }
}
.header__info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__block, .header__logo, .header__burger {
  position: relative;
  z-index: 3;
}
.header__notification {
  margin: 0 0 0 auto;
}
@media screen and (max-width: 1366px) {
  .header__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: max-content;
    height: 100%;
    z-index: 1;
    background-color: #211c28;
    padding: 150px 40px 40px 40px;
    overflow-y: auto;
    overflow-x: visible;
    flex-direction: column;
    gap: 20px;
    display: none;
  }
  .header__nav--active {
    display: flex;
  }
}
@media screen and (max-width: 900px) {
  .header__nav {
    top: 80px;
    height: calc(100% - 80px);
    padding: 40px;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .header__nav {
    padding: 20px;
  }
}

@media screen and (min-width: 901px) {
  .nav__block {
    display: none;
  }
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 1366px) {
  .nav__list {
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav__icon {
  width: 22px;
  height: 22px;
  display: block;
  flex-shrink: 0;
  fill: #b48bff;
}
.nav__link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--main-font);
  font-weight: 800;
  color: var(--white-color);
  font-size: 14px;
  padding: 18px 16px;
  border-radius: 8px;
  text-transform: uppercase;
  transition: 0.3s background-color;
}
.nav__link:hover {
  background-color: #25202c;
}

.balance-button {
  margin: 0 auto;
}
.balance-amount__wrapper {
  padding: 12px 12px 12px 26px;
  border-radius: 10px;
  border: 1px solid #322f3c;
  display: flex;
  align-items: center;
  gap: 12px;
}
@media screen and (max-width: 600px) {
  .balance-amount__wrapper {
    flex-direction: column;
    padding: 12px;
  }
}
.balance-amount__input {
  flex-grow: 1;
  font-size: 14px;
  font-weight: 500;
}
.balance-amount__input::placeholder {
  color: #686572;
}
.balance-amount__list {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.balance-radio {
  padding: 9px 14px;
  position: relative;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .balance-radio {
    flex: 1 0 auto;
  }
}
.balance-radio:hover {
  cursor: pointer;
}
.balance-radio__input {
  display: none;
}
.balance-radio__input:checked ~ .balance-radio__checkmark {
  background-color: #9a4dff;
}
.balance-radio__checkmark {
  border-radius: 10px;
  background-color: #34303f;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  transition: 0.3s background-color;
}
.balance-radio__checkmark:hover {
  background: rgba(52, 48, 63, 0.2);
}
.balance-radio__text {
  position: relative;
  z-index: 2;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}
.balance-label:hover {
  cursor: pointer;
}
.balance-label__img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.balance-label__wrapper {
  height: 40px;
  background-color: #1c1821;
  display: flex;
  align-items: center;
  gap: 14px;
  border-radius: 10px;
  padding: 12px 24px;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: var(--green-color);
  border: 1px solid transparent;
  transition: 0.3s border-color;
}
.balance-label__wrapper:hover {
  border-color: #fff;
}
.balance-label__wrapper--grey {
  background: #28262f;
}
.balance-label__icon {
  width: 18px;
  height: 18px;
  display: block;
  flex-shrink: 0;
  fill: var(--green-color);
}
.balance-title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.balance-title__icon {
  width: 24px;
  height: 24px;
  display: block;
  flex-shrink: 0;
  fill: var(--green-color);
}
.balance-status__text {
  color: #7d7b84;
}
.balance-status__wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 15px;
  border-radius: 10px;
  background: #28262f;
}
.balance-status__img {
  width: 40px;
  height: 30px;
  display: block;
  flex-shrink: 0;
  object-fit: contain;
}
.balance-total {
  grid-column: 1/-1;
}
.balance-total__wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 30px;
  background: #282430;
  border-radius: 10px;
  position: relative;
}
.balance-total__wrapper::before {
  content: "";
  position: absolute;
  right: 65px;
  bottom: 0;
  z-index: 2;
  width: 140px;
  height: 120px;
  display: block;
  background: url("../images/balance/bg.png") bottom left/contain no-repeat;
}
@media screen and (max-width: 600px) {
  .balance-total__wrapper::before {
    right: 0;
  }
}
.balance-total__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 3;
}
.balance-total__text {
  color: #6c677f;
}
.balance-total__price {
  font-family: var(--main-font);
  font-size: 41px;
  color: #2dba7d;
  font-weight: 800;
  line-height: 1.2;
}
.balance-total__price--white {
  color: #fff;
}
.balance-total__price--small {
  font-size: 30px;
}
.balance-tabs__nav {
  display: flex;
  align-items: center;
}
.balance-tabs__link {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s color, 0.3s background-color;
  border-radius: 10px 10px 0 0;
}
.balance-tabs__link:hover {
  background: rgba(36, 32, 43, 0.6);
}
.balance-tabs__link.active {
  color: #ffde5b;
  background-color: #24202b;
}
@media screen and (max-width: 600px) {
  .balance-tabs__link {
    padding: 10px;
    font-size: 14px;
  }
}
.balance-tabs__content {
  border-radius: 10px;
  background: #24202b;
}
.balance-tabs__content:first-child {
  border-top-left-radius: 0;
}
.balance-tabs__grid {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: 90px;
  gap: 20px;
}
@media screen and (max-width: 600px) {
  .balance-tabs__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
  }
}
.balance-method__input {
  display: none;
}
.balance-method__input:checked ~ .balance-method__wrapper {
  border-color: #ffde5b;
}
.balance-method__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #272530;
  border: 1px solid transparent;
  transition: 0.3s border-color;
}
.balance-method__img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.balance__wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 25px;
}
@media screen and (max-width: 600px) {
  .balance__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 15px;
  }
}
.balance__header {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media screen and (max-width: 600px) {
  .balance__header {
    flex-direction: column;
    align-items: flex-start;
  }
}
.balance__header:not(:last-child) {
  margin: 0 0 50px 0;
}
.balance__count {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 0 auto;
}
@media screen and (max-width: 600px) {
  .balance__count {
    margin: 0;
  }
}
.balance__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.balance__block {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.balance__title {
  font-family: var(--main-font);
  font-size: 17px;
  font-weight: 700;
  color: #fff;
}
.balance__text {
  font-family: var(--main-font);
  color: #908c9f;
  font-size: 14px;
  font-weight: 500;
}

.profile-card__header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 13px 23px 13px 16px;
  background: #26212d;
  border-radius: 10px;
  width: 100%;
  max-width: 215px;
  position: relative;
  transition: 0.3s background-color;
}
.profile-card__header:hover {
  background: #1c1821;
}
.profile-card__header::after {
  content: "";
  width: 22px;
  height: 22px;
  display: block;
  background: #1f1b24;
  border-radius: 4px;
  flex-shrink: 0;
  margin: 0 0 0 auto;
}
.profile-card__header::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #44404d;
  position: absolute;
  top: calc(50% - 1px);
  right: 28px;
}
@media screen and (max-width: 900px) {
  .profile-card__header {
    max-width: 100%;
  }
  .profile-card__header::before {
    right: 30px;
  }
}
.profile-card__name {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: var(--white-color);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 80px;
}
.profile-card__img {
  width: 46px;
  height: 46px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.profile-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.language-select {
  position: relative;
}
.language-select.active .language-select__content {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
}
.language-select.active .language-select__current {
  border-radius: 10px 10px 0 0;
}
.language-select.active .language-select__current::after {
  transform: rotate(180deg);
}
.language-select__item {
  height: 40px;
  padding: 12px 14px;
  background-color: #1c1821;
  display: flex;
  align-items: center;
  gap: 14px;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
  border: 1px solid transparent;
}
.language-select__item:hover {
  border-color: #fff;
}
.language-select__item--grey {
  background: #28262f;
}
.language-select__item:last-child {
  border-radius: 0 0 10px 10px;
}
.language-select__current {
  border-radius: 10px;
  transition: 0.3s border-radius;
}
.language-select__current::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #44404d;
  flex-shrink: 0;
  transition: 0.3s transform;
}
.language-select__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(5px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
}

.js-toggle-wrapper.active .js-toggle-block {
  z-index: 5;
}

.js-toggle-link:hover {
  cursor: pointer;
}

.notification {
  position: relative;
}
.notification.active .notification__content {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}
.notification__icon {
  width: 26px;
  height: 26px;
  fill: #3b3844;
  transition: 0.3s fill;
}
.notification__icon:hover {
  fill: #fff;
}
.notification__icon--new {
  position: relative;
}
.notification__icon--new::before {
  content: "";
  width: 4px;
  height: 4px;
  left: calc(50% - 2px);
  top: 3px;
  display: block;
  border-radius: 50%;
  background: var(--green-color);
  position: absolute;
}
.notification__content {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 340px;
  transform: translateY(-5px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
}
@media screen and (max-width: 900px) {
  .notification__content {
    width: 200px;
  }
}
.notification-list__wrapper {
  padding: 14px 10px;
  background: #26232d;
  border-radius: 10px;
  box-shadow: 0px 15px 29px 0px rgba(26, 24, 30, 0.54);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 250px;
  overflow: auto;
}
.notification-item {
  background: #232129;
  border-radius: 10px;
  padding: 17px 0 17px 17px;
  border-left: 2px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.notification-item--success {
  border-color: var(--green-color);
}

.footer__wrapper {
  background: #1d1b24;
  padding: 40px 0 65px 0;
}
.footer__row {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 70px 0 0 0;
}
@media screen and (max-width: 1500px) {
  .footer__row {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .footer__row {
    margin: 30px 0 0 0;
  }
}
.footer__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .footer__info {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 900px) {
  .footer__steam {
    order: 4;
  }
}
.footer__copyright {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 900px) {
  .footer__copyright {
    gap: 15px;
    order: 1;
    flex-direction: row-reverse;
  }
}
.footer__social {
  flex: 1 0 auto;
  max-width: 100%;
}
.footer__logo {
  width: 69px;
  height: 96px;
}
.footer__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: right;
  margin: 0 0 0 auto;
}
@media screen and (max-width: 900px) {
  .footer__text {
    text-align: left;
    margin: 0;
  }
}
.footer__nav {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  flex-wrap: wrap;
}
@media screen and (max-width: 900px) {
  .footer__nav {
    gap: 30px;
    order: 2;
  }
}
.footer-block__header:not(:last-child) {
  margin: 0 0 20px 0;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-list__link {
  font-family: var(--main-font);
  color: #a39fad;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
  transition: 0.3s color;
}
.footer-list__link:hover {
  color: #ffde5b;
}

.social__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  fill: #45414e;
}

.steam-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.steam-logo__text {
  font-family: var(--main-font);
  color: #6c6976;
  font-size: 14px;
  font-weight: 500;
}
.steam-logo__img {
  width: 100px;
  height: 32px;
  flex-shrink: 0;
  object-fit: contain;
}

.store-download__wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .store-download__wrapper {
    flex-direction: column;
    gap: 15px;
  }
}
.store-download__link {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 185px;
  width: 100%;
  height: 65px;
  border-radius: 10px;
  overflow: hidden;
}
.store-download__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.product__filter {
  position: sticky;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 10;
  display: none;
}
.product__filter--active {
  display: block;
}
@media screen and (max-width: 900px) {
  .product__filter {
    position: fixed;
    width: 100%;
    height: 100%;
  }
}
.product__frame {
  padding: 26px;
  border-radius: 10px;
  background-color: #1d1c24;
  overflow: auto;
  height: 100%;
}
@media screen and (max-width: 900px) {
  .product__frame {
    max-height: 500px;
  }
}
.product__frame .product__header {
  background: #1d1c24;
  top: -26px;
}
.product__header {
  display: flex;
  align-items: center;
  gap: 40px;
}
.product__header--gap--small {
  gap: 20px;
}
.product__header:not(:last-child) {
  margin: 0 0 15px 0;
}
@media screen and (max-width: 900px) {
  .product__header {
    flex-wrap: wrap;
    gap: 20px;
  }
  .product__header--fixed {
    position: sticky;
    top: 0;
    background: #1c1821;
    padding: 10px 0;
    z-index: 2;
  }
}
.product__grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-auto-rows: calc(25% - 27px);
  gap: 35px;
  padding-right: 10px;
  flex-grow: 1;
}
@media screen and (max-height: 1020px) {
  .product__grid {
    grid-auto-rows: calc(33.3333333333% - 15px);
    gap: 15px;
  }
}
@media screen and (max-width: 1600px) {
  .product__grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}
.product__grid--big {
  overflow: auto;
}
@media screen and (max-width: 900px) {
  .product__grid {
    grid-auto-rows: auto;
  }
}
@media screen and (max-width: 600px) {
  .product__grid {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 10px;
  }
}
.product__grid--middle {
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: auto;
}
.product__grid--middle--scroll {
  display: flex;
  align-items: center;
}
.product__grid--middle--scroll .product-item {
  width: 140px;
  flex: 1 0 auto;
}
.product__grid--small {
  display: flex;
  align-items: center;
  gap: 25px;
}
.product__grid--small .product-item {
  width: 110px;
  flex: 1 0 auto;
}
.product-search {
  max-width: 365px;
  width: 100%;
  height: 52px;
}
@media screen and (max-width: 900px) {
  .product-search {
    max-width: 100%;
    order: 3;
  }
}
.product-search__label {
  width: 100%;
  height: 100%;
  position: relative;
}
.product-search__input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #28262e;
  background: #201f25;
  padding: 20px 40px 20px 23px;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  transition: 0.3s border-color;
}
.product-search__input:hover, .product-search__input:focus {
  border-color: var(--white-color);
}
.product-search__input::placeholder {
  color: #514d5c;
}
.product-search__icon {
  width: 20px;
  height: 20px;
  fill: #ffde5b;
  position: absolute;
  right: 17px;
  top: calc(50% - 10px);
}
.product-item__tag {
  color: #5b5569;
  text-transform: uppercase;
}
.product-item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.product-item__wrapper {
  padding: 16px 20px;
  border-radius: 10px;
  background: #1e1c24;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100%;
  border: 1px solid transparent;
  transition: 0.3s border-color;
}
.product-item__wrapper:hover {
  border-color: #fff;
}
.product-item__wrapper--small {
  padding: 12px 12px 15px 12px;
  gap: 15px;
}
.product-item__img {
  width: 100%;
  flex-shrink: 0;
  margin: 0 auto;
  flex-grow: 1;
  position: relative;
}
@media screen and (max-width: 900px) {
  .product-item__img {
    min-height: 90px;
  }
}
.product-item__img--small {
  width: 75px;
  height: 55px;
}
.product-item__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-item__quality {
  font-family: var(--main-font);
  font-size: 13px;
  line-height: 19px;
  color: #757081;
}
.product-select {
  position: relative;
}
@media screen and (max-width: 900px) {
  .product-select {
    flex: 1 0 auto;
  }
}
.product-select--game {
  min-width: 180px;
}
.product-select--sort {
  min-width: 300px;
  margin: 0 0 0 auto;
}
@media screen and (max-width: 900px) {
  .product-select--sort {
    margin: 0;
    min-width: unset;
  }
}
.product-select--sort .product-select__item {
  text-transform: none;
}
.product-select.active .product-select__content {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
}
.product-select.active .product-select__current {
  border-radius: 10px 10px 0 0;
}
.product-select.active .product-select__current::before {
  transform: rotate(225deg);
  top: calc(50% - 2px);
}
.product-select__icon {
  width: 20px;
  height: 20px;
  fill: #a98bff;
}
.product-select__img {
  width: 20px;
  height: 28px;
  object-fit: contain;
}
.product-select__item {
  height: 52px;
  padding: 10px 10px 10px 17px;
  background-color: #232128;
  display: flex;
  align-items: center;
  gap: 14px;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 800;
  color: var(--white-color);
  text-transform: uppercase;
  border: 1px solid transparent;
  transition: 0.3s border-radius, 0.3s border-color;
}
.product-select__item:hover {
  border-color: #fff;
}
.product-select__item:last-child {
  border-radius: 0 0 10px 10px;
}
.product-select__current {
  border-radius: 10px;
  position: relative;
}
.product-select__current::after {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  flex-shrink: 0;
  border-radius: 10px;
  background: #292730;
  margin: 0 0 0 auto;
}
.product-select__current::before {
  content: "";
  border: solid #938ba9;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px;
  position: absolute;
  right: 19px;
  top: calc(50% - 6px);
  transform: rotate(45deg);
  transition: 0.3s transform, 0.3s top;
}
.product-select__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(5px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
}

.content--about {
  overflow: hidden;
}
.content__header {
  margin: 0 0 50px 0;
}
.content__text {
  color: #bab7c3;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.content__wrapper {
  padding: 40px 0;
  display: flex;
}
@media screen and (min-width: 1024px) {
  .content__wrapper {
    flex-grow: 1;
    height: calc(100vh - var(--header-height));
    min-height: 700px;
    overflow: hidden;
  }
}
.content__wrapper--full {
  height: 100%;
  overflow: visible;
  min-height: unset;
  flex-direction: column;
}
.content__wrapper > .container {
  width: 100%;
}
.content__footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
}
.content__footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20vh;
  max-height: 350px;
  display: block;
  background: linear-gradient(0deg, rgba(32, 30, 37, 0.6) 0%, rgba(32, 30, 37, 0) 100%);
  bottom: 100%;
  left: 0;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: rgba(28, 24, 33, 0.6);
  z-index: 12;
  display: none;
}
.popup--active {
  display: block;
}
.popup__close {
  width: 14px;
  height: 14px;
  display: block;
  flex-shrink: 0;
  position: relative;
}
.popup__close--absolute {
  top: 20px;
  right: 20px;
  position: absolute;
}
@media screen and (max-width: 600px) {
  .popup__close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
.popup__close:hover {
  cursor: pointer;
}
.popup__close:hover::before, .popup__close:hover::after {
  background-color: #fff;
}
.popup__close::before, .popup__close::after {
  content: "";
  width: 100%;
  height: 3px;
  display: block;
  background: #403d4b;
  position: absolute;
  left: 0;
  top: calc(50% - 1.5px);
  transition: 0.3s background-color;
}
.popup__close::before {
  transform: rotate(45deg);
}
.popup__close::after {
  transform: rotate(-45deg);
}
.popup__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.popup__container {
  background: #26222d;
  max-width: 600px;
  width: 100%;
  border-radius: 10px;
  max-height: 90%;
  height: max-content;
  padding: 25px 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  overflow-x: hidden;
}
.popup__container--deposit {
  max-width: 670px;
}
@media screen and (max-width: 600px) {
  .popup__container {
    padding: 25px 15px;
    max-width: 90%;
  }
}
.popup__container--history {
  max-width: 775px;
  padding: 0;
}
.popup__container--big {
  max-width: 1062px;
  padding: 0;
}
.popup__container--product {
  max-width: 720px;
  padding: 0;
}
.popup__container--partners {
  max-width: 1025px;
  padding: 40px;
}
.popup__container--partners::before {
  content: "";
  position: absolute;
  right: -60px;
  top: -20px;
  width: 300px;
  height: 300px;
  display: block;
  background: url("../images/partners.png") top right/contain no-repeat;
}
@media screen and (max-width: 900px) {
  .popup__container--partners {
    padding: 25px 15px;
  }
  .popup__container--partners::before {
    display: none;
  }
}

.sell-result {
  padding: 15px 0;
  background-color: #18171e;
}
.sell-result--frame {
  padding: 25px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.sell-result__wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sell-result__wrapper.active .sell-result__footer, .sell-result__wrapper.active .sell-result__content {
  display: flex;
}
.sell-result__wrapper.active .sell-result__header::after {
  transform: rotate(180deg);
}
.sell-result__footer {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 15px 0 0 0;
  border-top: 1px solid #232128;
}
@media screen and (max-width: 900px) {
  .sell-result__button {
    flex: 1 0 auto;
  }
}
.sell-result__header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.sell-result__header--between {
  justify-content: space-between;
}
.sell-result__header::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #44404d;
  margin: 0 0 0 auto;
  transition: 0.3s transform;
}
@media screen and (min-width: 901px) {
  .sell-result__header::after {
    display: none;
  }
}
.sell-result__content {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 5px;
  overscroll-behavior: contain;
}
.sell-result__count {
  color: #848386;
}
.sell-result__price {
  font-family: var(--main-font);
  font-size: 21px;
  font-weight: 800;
  color: var(--green-color);
}
@media screen and (max-width: 900px) {
  .sell-result__footer, .sell-result__content {
    display: none;
  }
}

.float-line {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  position: relative;
}
.float-line__wrapper {
  width: 100%;
  height: 3px;
  background: red;
  display: flex;
  align-items: center;
}
.float-line__marker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9px;
  height: 4px;
  position: absolute;
  left: calc(var(--float-distance) - 5px);
  bottom: 5px;
}
.float-line__marker::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
  flex-shrink: 0;
  transition: 0.3s transform;
}
.float-line__item {
  height: 100%;
  flex: 1 0 auto;
}

.price-select {
  position: relative;
  z-index: 10;
}
.price-select .select__label {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: var(--green-color);
  padding: 15px 20px;
  border-radius: 10px;
  background: #292530;
  border-bottom: 1px solid transparent;
  transition: 0.3s background-color;
}
.price-select .select__label:hover {
  background: rgba(41, 37, 48, 0.6);
}
.price-select .select__label::before {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  right: 15px;
  top: calc(50% - 15px);
  border-radius: 10px;
  background: #312c3b;
}
.price-select .select__label::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 25px;
  top: calc(50% - 1px);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #635d75;
  flex-shrink: 0;
  transition: 0.3s transform;
}
.price-select .select__label--active {
  border-radius: 10px 10px 0 0;
  border-color: #fff;
}
.price-select .select__label--active::after {
  transform: rotate(180deg);
  top: calc(50% - 3px);
}
.price-select .select__name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.price-select .select__name::before {
  content: "Item price";
  font-size: 14px;
  font-weight: 500;
  color: #aaa6b9;
}
.price-select .select__content {
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 10px;
  width: 100%;
  background: #292530;
  max-height: 150px;
  overflow: auto;
}
.price-select .select__content--hidden {
  display: none;
}
.price-select .select__item {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: var(--green-color);
  width: 100%;
  padding: 10px 15px;
}
.price-select .select__item:not(:first-child) {
  border-top: 1px solid #fff;
}

.sales-chart__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0 0 30px 0;
}
@media screen and (max-width: 600px) {
  .sales-chart__header {
    flex-direction: column;
    align-items: flex-start;
  }
}
.sales-chart__title {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
}
.sales-chart__content {
  height: 300px;
}
.sales-chart__nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sales-chart__link {
  font-size: 13px;
  line-height: 1;
  font-weight: 500;
  color: #827e8f;
  transition: 0.3s color;
}
.sales-chart__link:hover {
  color: rgba(130, 126, 143, 0.6);
}
.sales-chart__link.active {
  color: #ffde5b;
}
.sales-info__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
  margin: 40px 0 0 0;
}
@media screen and (max-width: 600px) {
  .sales-info__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.sales-quantity {
  border-radius: 10px;
  background: #23212b;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sales-quantity__button {
  width: 140px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 17px;
  color: #fff;
  font-weight: 800;
  background: #d62f4f;
  transition: 0.3s background-color;
}
.sales-quantity__button:hover {
  background: rgba(214, 47, 79, 0.6);
}
.sales-quantity__button--green {
  background: #009e77;
}
.sales-quantity__button--green:hover {
  background: rgba(0, 158, 119, 0.6);
}
.sales-quantity__header {
  text-align: center;
}
.sales-quantity__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 200px;
  overflow: auto;
}
.sales-quantity__footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sales-quantity__title {
  font-size: 14px;
  font-weight: 500;
  color: #87858e;
}
.sales-quantity__title span {
  color: #fff;
}
.sales-quantity__row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 100px;
  gap: 12px;
}
.sales-quantity__row--header {
  position: sticky;
  top: 0;
  background: #23212b;
}
.sales-quantity__input {
  padding: 15px;
  height: 35px;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  border: 1px solid #2d2b35;
  border-radius: 10px;
}
.sales-quantity__input--price {
  background: #211d29;
  border-color: transparent;
  color: #2fe193;
}

.product-header__button {
  margin: 0 0 0 auto;
  max-width: 350px;
  width: 100%;
  justify-content: flex-start;
}
.product-header__row {
  display: flex;
  align-items: center;
  gap: 15px;
}
.product-similar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0 0 30px 0;
}
.product-similar__content {
  overflow: auto;
  overscroll-behavior: contain;
  padding-bottom: 10px;
}
.product-similar__price {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  background: #2d2938;
  border: 1px solid #393644;
  font-size: 14px;
  font-weight: 700;
  color: var(--green-color);
  transition: 0.3s background-color;
}
.product-similar__price:hover {
  background: rgba(45, 41, 56, 0.6);
}
.product-similar__title {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
}
.product-similar__link {
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s color;
}
.product-similar__link:hover {
  color: #ffde5b;
}
.product-sort__wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}
.product-float__wrapper {
  padding: 16px 20px;
  border-radius: 10px;
  background: #211d28;
}
.product-float__header:not(:last-child) {
  margin: 0 0 5px 0;
}
.product-float__content:not(:last-child) {
  margin: 0 0 10px 0;
}
.product-float__title {
  font-size: 14px;
  font-weight: 500;
  color: #aaa6b9;
}
.product-float__number {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}
.product-info__sales {
  padding: 30px 34px 34px 34px;
}
@media screen and (max-width: 600px) {
  .product-info__sales {
    padding: 30px 15px;
  }
}
.product-info__float {
  margin: 20px 0 0 0;
}
.product-info__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.product-info__similar {
  padding: 30px 35px;
  background: #272530;
}
@media screen and (max-width: 600px) {
  .product-info__similar {
    padding: 30px 15px;
  }
}
.product-info__name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0 0 20px 0;
}
.product-info__buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
@media screen and (max-width: 600px) {
  .product-info__buttons {
    grid-template-columns: minmax(0, 1fr);
  }
}
.product-info__title {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.product-info__quality {
  font-size: 14px;
  font-weight: 500;
  color: #777483;
}
.product-info__header {
  padding: 35px 35px 70px 35px;
  display: grid;
  grid-template-columns: 305px minmax(0, 1fr);
  gap: 35px;
}
@media screen and (max-width: 600px) {
  .product-info__header {
    padding: 30px 15px 30px 15px;
    grid-template-columns: minmax(0, 1fr);
    gap: 60px;
  }
}
.product-info__footer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
  padding: 30px 35px;
}
@media screen and (max-width: 600px) {
  .product-info__footer {
    padding: 30px 15px;
    grid-template-columns: minmax(0, 1fr);
    gap: 15px;
  }
}
.product-info__link {
  font-size: 14px;
  font-weight: 500;
  color: var(--green-color);
  text-decoration: underline;
  text-underline-position: under;
  position: absolute;
  bottom: -35px;
  left: 0;
  text-align: center;
  width: 100%;
}
.product-info__img {
  padding: 12px;
  border-radius: 10px;
  background: #211d28;
  min-height: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-end;
  position: relative;
}
.product-info__img > img {
  width: 100%;
  height: 134px;
  object-fit: contain;
  object-position: center center;
}
.product-tabs__nav {
  display: flex;
  align-items: center;
  background: #272530;
}
.product-tabs__link {
  display: flex;
  align-items: center;
  padding: 23px;
  font-family: var(--main-font);
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  border-bottom: 2px solid transparent;
  position: relative;
  transition: 0.3s color, 0.3s background-color;
}
@media screen and (max-width: 600px) {
  .product-tabs__link {
    padding: 20px 15px;
  }
}
.product-tabs__link::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(255, 222, 91, 0.03) 10%, rgba(255, 222, 91, 0));
  opacity: 0;
  transition: 0.3s opacity;
}
.product-tabs__link.active {
  color: #ffde5b;
  background-color: #2d2a37;
  border-color: #ffde5b;
}
.product-tabs__link.active::before {
  opacity: 1;
}

.sort-radio {
  width: 52px;
  height: 52px;
  border-radius: 10px;
  background-color: #1f1b24;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid transparent;
  transition: 0.3s border-color;
}
.sort-radio:hover {
  border-color: #fff;
  cursor: pointer;
}
.sort-radio__input {
  display: none;
}
.sort-radio__input:checked ~ .sort-radio__icon {
  fill: #b489ff;
}
.sort-radio__icon {
  width: 18px;
  height: 18px;
  fill: #fff;
  transition: 0.3s fill;
}

.avatar-file:hover {
  cursor: pointer;
}
.avatar-file__input {
  display: none;
}
.avatar-file__checkmark {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px 20px;
  border-radius: 10px;
  background-color: #373341;
  width: max-content;
  transition: 0.3s background-color;
}
.avatar-file__checkmark:hover {
  background: #1c1821;
}
.avatar-file__icon {
  width: 20px;
  height: 20px;
  display: block;
  flex-shrink: 0;
  fill: #a98bff;
}
.avatar-file__text {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.form-input {
  width: 100%;
  height: 47px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.form-input__link {
  position: absolute;
  font-weight: 500;
  color: #2fe193;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  text-decoration: underline;
}
.form-input__link ~ .form-input__item {
  padding-right: 160px;
}
.form-input__password {
  width: 100%;
  position: relative;
}
.form-input__password .form-input__item {
  padding-right: 40px;
}
.form-input__password .icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 20px;
  top: calc(50% - 10px);
  fill: #484455;
}
.form-input__icon {
  width: 47px;
  height: 47px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #2f2a39;
}
.form-input__icon .icon {
  width: 20px;
  height: 20px;
  fill: var(--green-color);
}
.form-input__item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #2f2c38;
  padding: 12px 20px;
  display: block;
  background-color: #23212c;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
}
.form-input__item::placeholder {
  color: #646172;
}
.form-input__item--orange {
  border-color: #ffde5b;
}
.form-input__item--more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-input__item--more::after {
  content: "Узнать больше ›";
  font-family: var(--main-font);
  font-size: 13px;
  font-weight: 800;
  color: #ffde5b;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  .form-input__item--more {
    flex-direction: column;
    padding: 0;
  }
}

.account__wrapper {
  display: grid;
  grid-template-columns: 250px minmax(0, 1fr);
}
@media screen and (max-width: 800px) {
  .account__wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}
.account__aside {
  background: #282431;
  padding: 25px 0;
}
@media screen and (max-width: 800px) {
  .account__aside {
    padding: 50px 0 0 0;
  }
}
.account__title {
  font-family: var(--main-font);
  font-size: 23px;
  font-weight: 700;
  color: #fff;
}
.account-content__wrapper {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 600px) {
  .account-content__wrapper {
    padding: 40px 15px;
    gap: 20px;
  }
}
.account-notice__wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}
.account-notice__text {
  font-family: var(--main-font);
  font-size: 13px;
  color: #7b7886;
  line-height: 20px;
  font-weight: 500;
}
.account-notice__text a {
  color: #2fe193;
}
.account-notice__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #2c2a35;
}
.account-notice__icon::before {
  content: "!";
  color: #2dba7d;
  font-size: 15px;
  font-family: var(--main-font);
}
.account-radio__item {
  display: none;
}
.account-radio__item:checked ~ .account-radio__label .account-radio__checkmark::before {
  left: calc(100% - 21px);
}
.account-radio__item ~ .tip .account-input__title::after {
  content: "(" attr(data-off-text) ")";
  font-size: 12px;
  font-weight: 500;
  color: #FF0000;
}
.account-radio__item:checked ~ .tip .account-input__title::after {
  content: "(" attr(data-on-text) ")";
  color: var(--green-color);
}
.account-radio__checkmark {
  width: 43px;
  height: 24px;
  display: block;
  border-radius: 10px;
  background: #201e29;
  position: relative;
}
.account-radio__checkmark::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 50%;
  background: var(--green-color);
  top: calc(50% - 8px);
  left: 5px;
  transition: 0.3s left;
}
.account-input {
  background-color: #23212b;
  border-radius: 10px;
}
.account-input__notice {
  font-size: 14px;
  color: #ffde5b;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
}
.account-input__notice::after {
  content: "!";
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1;
  flex-shrink: 0;
  border-radius: 50%;
  background: #ffde5b;
  color: #26222d;
}
.account-input__title {
  font-weight: 700;
  font-size: 15px;
  color: #fff;
}
.account-input__wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  background-color: #272530;
  min-height: 77px;
}
.account-input__wrapper--between {
  justify-content: space-between;
}
.account-input__content {
  padding: 16px;
  background-color: #23212b;
  border-radius: 0 0 10px 10px;
  display: none;
  gap: 15px;
  flex-wrap: wrap;
}
.account-input__block {
  flex: 1 0 auto;
  width: auto;
}
.account-input__block--full {
  width: 100%;
}
.account-input__wrapper.active ~ .account-input__content {
  display: flex;
}
.account-input__wrapper.active .account-input__button {
  background-color: #23212b;
}
.account-input__wrapper.active .account-input__button .icon {
  fill: #a98bff;
}
.account-input__item {
  flex-grow: 1;
  border: 1px solid #353341;
  padding: 10px 20px;
  height: 47px;
  border-radius: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.3s border-color;
}
.account-input__item:disabled {
  border-color: transparent;
}
.account-input__avatar {
  margin: 0 auto 0 0;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
}
.account-input__img {
  width: 53px;
  height: 53px;
  border-radius: 10px;
  padding: 4px;
  background: #322e3e;
}
.account-input__img img {
  border-radius: 10px;
  border: 3px solid #272530;
}
.account-input__button {
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  padding: 14px;
  border-radius: 10px;
  background-color: #353341;
  height: 47px;
  transition: 0.3s fill, 0.3s background-color;
}
.account-input__button .icon {
  width: 20px;
  height: 20px;
  display: block;
  flex-shrink: 0;
  fill: #767387;
}
.account-input__button input[type=file] {
  display: none;
}
.account-avatar__wrapper {
  padding: 25px;
  border-radius: 10px;
  background-color: #292530;
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 600px) {
  .account-avatar__wrapper {
    padding: 15px;
    gap: 15px;
    flex-direction: column;
  }
}
.account-avatar__text {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #aaa6b9;
}
.account-avatar__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .account-avatar__content {
    align-items: center;
    gap: 15px;
    text-align: center;
  }
}
.account-avatar__img {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}
.account-avatar__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.account-select__wrapper {
  border-radius: 10px;
  padding: 15px;
  background-color: #23212b;
}
.account-select .select__wrapper {
  height: 100%;
  position: relative;
}
.account-select .select__item, .account-select .select__label {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
}
.account-select .select__item {
  background-color: #262530;
  display: flex;
  align-items: center;
  border: 1px solid #2f2c38;
  height: 47px;
  padding: 17px 20px;
}
.account-select .select__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  height: 47px;
  border: 1px solid #2f2c38;
  background-color: #262530;
  padding: 17px 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.3s border-radius;
}
.account-select .select__label--active {
  border-radius: 10px 10px 0 0;
}
.account-select .select__label--active::after {
  transform: rotate(180deg);
}
.account-select .select__label::before {
  content: "";
  width: 47px;
  height: 47px;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-color: #2f2c38;
}
.account-select .select__label::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #a7a6ab;
  flex-shrink: 0;
  position: absolute;
  right: 18px;
  top: calc(50% - 2px);
  transition: 0.3s transform;
}
.account-select .select__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 250px;
  overflow: auto;
  display: block;
}
.account-select .select__content--top {
  top: unset;
  bottom: 100%;
}
.account-select .select__content--hidden {
  display: none;
}
.account-block__wrapper {
  border-radius: 10px;
  padding: 30px;
  background-color: #282430;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .account-block__wrapper {
    padding: 15px;
    gap: 15px;
  }
}
.account-block__content--column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.account-block__delete {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  color: #ff7088;
}
.account-block__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .account-block__row {
    justify-content: center;
    flex-direction: column;
  }
}
.account-block__title {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: #aaa6b9;
}
.account-block__header:not(:last-child) {
  margin: 0 0 20px 0;
}
.account-block__content:not(:last-child) {
  margin: 0 0 20px 0;
}
.account-nav__item {
  flex-shrink: 0;
}
.account-nav__item:not(:last-child) {
  border-bottom: 2px solid #26222d;
}
@media screen and (max-width: 900px) {
  .account-nav__list {
    display: flex;
    align-items: center;
    overflow: auto;
  }
}
.account-nav__link {
  padding: 16px 10px 16px 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 500;
  color: #9a96ac;
  border-left: 3px solid transparent;
  transition: 0.3s color, 0.3s border-color, 0.3s background-color;
}
@media screen and (max-width: 900px) {
  .account-nav__link {
    padding: 16px 25px;
    border-left: unset;
    border-bottom: 3px solid transparent;
  }
}
.account-nav__link:hover {
  background: rgba(50, 46, 65, 0.3);
}
.account-nav__link.active {
  color: #fff;
  background: #322e41;
  border-color: #a98bff;
}
.account-nav__link.active .account-nav__icon {
  fill: #a98bff;
}
.account-nav__icon {
  width: 24px;
  height: 24px;
  fill: #9a96ac;
  flex-shrink: 0;
  transition: 0.3s fill;
}

.custom-select select {
  display: none;
}

.tabs__content {
  display: none;
}
.tabs__content.active {
  display: block;
}

.trade {
  display: flex;
  height: 100%;
}
.trade__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 100%;
  gap: 30px;
  overflow: hidden;
}
.trade__grid--visible {
  overflow: visible;
}
.trade__grid--small {
  grid-auto-rows: auto;
}
@media screen and (max-width: 900px) {
  .trade__grid {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: auto;
  }
}
.trade__block {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
@media screen and (max-width: 900px) {
  .trade__block {
    gap: 15px;
  }
}
.trade__block--visible {
  overflow: visible;
}

.faq-nav__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
  padding-bottom: 5px;
}
@media screen and (max-width: 900px) {
  .faq-nav__list {
    display: flex;
    align-items: center;
    gap: 15px;
    overflow: auto;
  }
}
@media screen and (max-width: 900px) {
  .faq-nav__item {
    flex-shrink: 0;
    max-width: 185px;
    width: 100%;
  }
}
.faq-nav__link {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: #25202a;
  transition: 0.3s background-color;
}
.faq-nav__link:hover {
  background-color: #1c1820;
}
.faq-nav__link:hover .faq-nav__title {
  color: #f2cf4f;
}
.faq-nav__icon {
  width: 55px;
  height: 35px;
  object-fit: contain;
  display: block;
  margin: 0 0 16px 0;
}
.faq-nav__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.faq-nav__title {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  transition: 0.3s color;
}
.faq-nav__text {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  color: #716c7b;
}
.faq__grid {
  display: grid;
  grid-template-columns: 500px minmax(0, 1fr);
  background-color: #1f1b24;
  border-radius: 10px;
}
@media screen and (max-width: 900px) {
  .faq__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.faq__link {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #25202a;
  font-family: var(--main-font);
  color: #fff;
  font-weight: 800;
  font-size: 13px;
  line-height: 1;
  height: 50px;
  text-transform: uppercase;
  transition: 0.3s background-color;
}
.faq__link:hover {
  background-color: rgba(37, 32, 42, 0.6);
}
@media screen and (max-width: 600px) {
  .faq__link {
    width: 100%;
  }
}
.faq-aside {
  padding: 45px;
  border-radius: 10px;
  background-color: #211d27;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 600px) {
  .faq-aside {
    padding: 30px 15px;
    gap: 30px;
  }
}
.faq-aside__footer {
  padding: 25px;
  border-radius: 10px;
  background-color: #1d1b23;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.faq-content {
  padding: 45px;
}
@media screen and (max-width: 600px) {
  .faq-content {
    padding: 35px 15px;
  }
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq-item {
  border-radius: 10px;
  overflow: hidden;
  border: 3px solid #24202a;
}
.faq-item.active .faq-item__header::before {
  transform: rotate(180deg);
  border-top: 4px solid #fff;
}
.faq-item.active .faq-item__content {
  display: flex;
}
.faq-item__header {
  padding: 24px 30px;
  background-color: #24202a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  position: relative;
}
.faq-item__header::after {
  content: "";
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  display: block;
  background-color: #1f1b23;
  border-radius: 10px;
}
.faq-item__header::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #44404d;
  flex-shrink: 0;
  transition: 0.3s transform, border-color;
  position: absolute;
  top: calc(50% - 1px);
  right: 42px;
}
.faq-item__content {
  padding: 30px;
  color: #a6a1b0;
  display: none;
  flex-direction: column;
  gap: 15px;
}

.login-checkbox {
  display: flex;
  align-items: center;
  gap: 15px;
}
.login-checkbox:hover {
  cursor: pointer;
}
.login-checkbox__item:checked ~ .login-checkbox__checkmark::before {
  opacity: 1;
}
.login-checkbox__checkmark {
  width: 28px;
  height: 28px;
  border-radius: 10px;
  background: #2b2833;
  flex-shrink: 0;
  position: relative;
}
.login-checkbox__checkmark::before {
  content: "";
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% - 5px);
  background-color: #ffde5b;
  opacity: 0;
  transition: 0.3s opacity;
}
.login-checkbox__item {
  display: none;
}
.login-checkbox__text {
  font-family: var(--main-font);
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  max-width: 300px;
  width: 100%;
}
.login-checkbox__text a {
  color: #ffde5b;
}
.login-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.login-input__error {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  color: #f6265c;
}
.login-input__item {
  width: 100%;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: #2b2833;
  font-family: var(--main-font);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  border: 1px solid transparent;
  transition: 0.3s border-color;
}
.login-input__item::placeholder {
  color: #7e7a8a;
}
.login-input__item:focus, .login-input__item:hover {
  border-color: #fff;
}
.login-input__item--success {
  border-color: var(--green-color);
}
.login-form__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 0 25px 0;
}
.login-form__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.login-form__content:not(:last-child) {
  margin: 0 0 30px 0;
}
.login-form__checkbox:not(:last-child) {
  margin: 0 0 50px 0;
}
@media screen and (max-width: 600px) {
  .login-form__checkbox:not(:last-child) {
    margin: 0 0 30px 0;
  }
}
.login-form__button:not(:last-child) {
  margin: 0 0 40px 0;
}
@media screen and (max-width: 600px) {
  .login-form__button:not(:last-child) {
    margin: 0 0 20px 0;
  }
}
.login-form__title {
  font-family: var(--main-font);
  font-size: 24px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
.login-form__text {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #726d80;
}
.login__logo {
  width: 69px;
  height: 96px;
}
.login__header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.login__wrapper {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.login-steam {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 60px;
  background-color: #3f3849;
  border-radius: 10px;
  border-left: 2px solid #aa8cff;
  padding: 20px;
  font-family: var(--main-font);
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .login-steam {
    font-size: 14px;
    gap: 15px;
    padding: 20px 10px;
  }
}
.login-steam__icon {
  width: 37px;
  fill: #aa8cff;
}
.login-steam__button {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: rgba(49, 46, 58, 0.36);
  margin: 0 0 0 auto;
}
.login-steam__button::before {
  content: "";
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(-45deg);
}

.history__header {
  padding: 20px;
}
@media screen and (max-width: 600px) {
  .history__header {
    padding: 20px 10px;
  }
}
.history__content {
  padding: 25px 20px;
  border-top: 2px solid #000;
}
@media screen and (max-width: 600px) {
  .history__content {
    padding: 25px 10px;
  }
}
.history-table {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.history-table__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 10px;
  border-radius: 40px;
  padding: 0 18px;
  min-width: 450px;
  width: 100%;
}
.history-table__header {
  margin: 0 0 25px 0;
}
.history-table__content .history-table__row {
  grid-auto-rows: 37px;
}
.history-table__content .history-table__row:nth-child(odd) {
  background-color: #211f29;
}
.history-table__column {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.history-table__column:last-child {
  text-align: right;
  justify-content: flex-end;
}
.history-table__column:first-child {
  text-align: left;
  justify-content: flex-start;
}
.history-table__title {
  font-family: var(--main-font);
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  color: #8e8a9c;
}
.history-table__text {
  font-size: 13px;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}
.history-table__text--green {
  color: #2fe193;
}
.history-tabs__wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}
.history-tabs__link {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  border-radius: 10px;
  transition: 0.3s color, 0.3s background-color;
}
.history-tabs__link.active {
  background: #312e39;
  color: #ffde5b;
}

.box {
  position: relative;
  flex-grow: 1;
  min-height: 250px;
  z-index: -1;
}
.box-page {
  overflow: hidden;
}
.box--active .box__img {
  animation: unset;
  transform: scale(1);
}
.box--active .box__result {
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
}
.box__bg {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: url("../images/box-bg.png") center center/contain no-repeat;
}
.box__img {
  animation: boxAnimation 3s linear infinite;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 2;
  position: relative;
  transition: 0.3s transform;
  background: url("../images/box.png") center 30px/contain no-repeat;
}
@media screen and (max-width: 600px) {
  .box__img {
    background-position: center 70px;
  }
}
.box__result {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 150px;
  z-index: 3;
  transition: 0.5s transform, 0.3s visibility;
}

@keyframes boxAnimation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.filter-button {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border-radius: 10px;
  background: #19151e;
  fill: #fff;
  border: 1px solid transparent;
  transition: 0.3s border-color;
}
.filter-button:hover {
  border-color: #fff;
  cursor: pointer;
}
.filter-button--active {
  fill: #ffde5b;
}
.filter-button__icon {
  width: 100%;
  height: 100%;
}
.filter__close {
  width: 14px;
  height: 14px;
  display: block;
  flex-shrink: 0;
  top: 10px;
  right: 20px;
  position: absolute;
}
.filter__close:hover {
  cursor: pointer;
}
.filter__close:hover::before, .filter__close:hover::after {
  background-color: #fff;
}
.filter__close::before, .filter__close::after {
  content: "";
  width: 100%;
  height: 3px;
  display: block;
  background: #403d4b;
  position: absolute;
  left: 0;
  top: calc(50% - 1.5px);
  transition: 0.3s background-color;
}
.filter__close::before {
  transform: rotate(45deg);
}
.filter__close::after {
  transform: rotate(-45deg);
}
@media screen and (min-width: 901px) {
  .filter__close {
    display: none;
  }
}
.filter__wrapper {
  background-color: #1d1c24;
  padding: 30px 25px 30px 30px;
  border-radius: 10px;
  width: 450px;
  transform: translateY(60px);
}
@media screen and (max-width: 900px) {
  .filter__wrapper {
    width: 100%;
    height: 100%;
    max-height: 100%;
    transform: translateY(0);
  }
}
.filter__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
.filter__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.filter__colors {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 40px;
  background-color: #1d1b23;
  border-radius: 10px;
  padding: 5px 14px;
  overflow: auto;
}
.filter__content {
  display: flex;
  flex-direction: column;
  max-height: 450px;
  overflow: auto;
  padding: 0 20px 0 0;
}
@media screen and (max-width: 900px) {
  .filter__content {
    max-height: 100%;
    height: 100%;
  }
}
.filter-range + .filter-block {
  margin: 35px 0 0 0;
}
.filter-block + .filter-block {
  margin: 20px 0 0 0;
}
.filter-color {
  flex: 1 0 auto;
}
.filter-color:hover {
  cursor: pointer;
}
.filter-color__input {
  display: none;
}
.filter-color__input:checked ~ .filter-color__checkmark::before, .filter-color__input:checked ~ .filter-color__checkmark::after {
  opacity: 1;
}
.filter-color__checkmark {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 4px;
  position: relative;
}
.filter-color__checkmark::before, .filter-color__checkmark::after {
  content: "";
  width: 8px;
  height: 2px;
  position: absolute;
  display: block;
  left: calc(50% - 4px);
  top: calc(50% - 1px);
  background-color: #1d1b23;
  opacity: 0;
  transition: 0.3s opacity;
}
.filter-color__checkmark::before {
  transform: rotate(90deg);
}
.filter-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.filter-input--gap--big {
  gap: 25px;
}
.filter-input__label {
  font-family: var(--main-font);
  font-size: 14px;
  color: #70687c;
  font-weight: 500;
  padding: 0 10px;
  display: block;
}
.filter-input__item {
  width: 100%;
  height: 44px;
  padding: 20px;
  border: 1px solid #292530;
  border-radius: 10px;
  background-color: #1d1b23;
}
.filter-input__item--price {
  border: none;
  background-color: #1c1820;
}
.filter-type {
  border-radius: 10px;
  overflow: hidden;
}
.filter-type.active .filter-type__icon::before {
  top: calc(50% - 2px);
  transform: rotate(225deg);
}
.filter-type.active .filter-type__list {
  display: block;
}
.filter-type__icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #211f29;
  border-radius: 10px;
  position: relative;
  margin: 0 0 0 auto;
}
.filter-type__icon::before {
  content: "";
  border: solid #938ba9;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  right: calc(50% - 4.5px);
  top: calc(50% - 5px);
  transform: rotate(45deg);
  transition: 0.3s transform, 0.3s top;
}
.filter-type__list {
  display: none;
}
.filter-type__list .filter-radio {
  position: relative;
}
.filter-type__list .filter-radio::before {
  content: "";
  position: absolute;
  left: 0px;
  top: -1px;
  width: 100%;
  height: 2px;
  display: block;
  background-color: #211f29;
}
.filter-type__list .filter-radio + .filter-radio::before {
  left: 14px;
  width: calc(100% - 14px);
}
.filter-block {
  padding: 10px;
  background-color: #231f29;
  border-radius: 10px;
  transition: 0.3s background-color;
}
.filter-block:not(.filter-block--active):hover {
  background: rgba(35, 31, 41, 0.5);
}
.filter-block--active .filter-block__content {
  display: block;
}
.filter-block--active .filter-block__icon {
  background-color: #1d1c23;
}
.filter-block--active .filter-block__icon::before {
  top: calc(50% - 2px);
  transform: rotate(225deg);
}
.filter-block__content {
  display: none;
  margin: 10px 0 0 0;
}
.filter-block__header {
  padding: 0 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.filter-block__header:hover {
  cursor: pointer;
}
.filter-block__icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #26222d;
  border-radius: 10px;
  position: relative;
  transition: 0.3s background-color;
}
.filter-block__icon::before {
  content: "";
  border: solid #938ba9;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  right: calc(50% - 4.5px);
  top: calc(50% - 5px);
  transform: rotate(45deg);
  transition: 0.3s transform, 0.3s top;
}
.filter-radio {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 40px;
  background-color: #1d1b23;
  border-radius: 10px;
  padding: 5px 5px 5px 14px;
}
.filter-radio--flat {
  border-radius: 0;
}
.filter-radio:hover {
  cursor: pointer;
}
.filter-radio__input {
  display: none;
}
.filter-radio__input:checked ~ .filter-radio__checkmark::before {
  opacity: 1;
}
.filter-radio__text {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.filter-radio__checkmark {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 50%;
  border: 2px solid #2c2736;
}
.filter-radio__checkmark::before {
  content: "";
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
  background-color: #ffdf4d;
  opacity: 0;
  transition: 0.3s opacity;
}

.filter-range__input {
  margin: 30px 0 0 0;
  width: 100%;
}
.filter-range__input .range-slider__thumb {
  background-color: #1d1c24;
}

.partners__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  z-index: 2;
}
.partners__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.partners__title {
  font-family: var(--main-font);
  font-size: 23px;
  font-weight: 700;
  color: #fff;
}
.partners__title span {
  color: #aa8cff;
}
.partners__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}
@media screen and (max-width: 900px) {
  .partners__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
}
.partners-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
}
.partners-checkbox:hover {
  cursor: pointer;
}
.partners-checkbox__input {
  display: none;
}
.partners-checkbox__input:checked ~ .partners-checkbox__checkmark::before {
  opacity: 1;
}
.partners-checkbox__checkmark {
  width: 18px;
  height: 18px;
  border-radius: 10px;
  flex-shrink: 0;
  background: #26222d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-checkbox__checkmark::before {
  content: "";
  width: 7px;
  height: 7px;
  display: block;
  border-radius: 50%;
  background: #2ebb7e;
  opacity: 0;
  transition: 0.3s opacity;
}
.partners-checkbox__text {
  font-family: var(--main-font);
  font-size: 14px;
  color: #fff;
}
.partners-checkbox__text a {
  text-decoration: underline;
  text-underline-position: under;
  color: #2fe193;
}
.partners-item__wrapper {
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  background: #282732;
  height: 100%;
}
.partners-item__title {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
}
.partners-item__title span {
  color: #ff2458;
}
.partners-item__text {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #b8b6c1;
}
.partners-item__footer {
  margin: auto 0 0 0;
}

.loader {
  position: relative;
  width: 175px;
  height: 175px;
  margin: 0 auto;
}
.loader-logo {
  position: absolute;
  width: 48px;
  height: 70px;
  left: calc(50% - 24px);
  top: calc(50% - 25px);
  display: block;
  object-fit: contain;
}
.loader-img__item {
  fill: rgba(58, 52, 76, 0.4);
  animation: loaderAnimation 1.2s infinite linear;
}
.loader-img__item:nth-child(1) {
  animation-delay: -1.1s;
}
.loader-img__item:nth-child(2) {
  animation-delay: -1s;
}
.loader-img__item:nth-child(3) {
  animation-delay: -0.9s;
}
.loader-img__item:nth-child(4) {
  animation-delay: -0.8s;
}
.loader-img__item:nth-child(5) {
  animation-delay: -0.7s;
}
.loader-img__item:nth-child(6) {
  animation-delay: -0.6s;
}
.loader-img__item:nth-child(7) {
  animation-delay: -0.5s;
}
.loader-img__item:nth-child(8) {
  animation-delay: -0.4s;
}
.loader-img__item:nth-child(9) {
  animation-delay: -0.3s;
}
.loader-img__item:nth-child(10) {
  animation-delay: -0.2s;
}
.loader-img__item:nth-child(11) {
  animation-delay: -0.1s;
}

@keyframes loaderAnimation {
  0% {
    fill: #a98bff;
  }
  100% {
    fill: rgba(58, 52, 76, 0.4);
  }
}
.hero {
  position: relative;
}
.hero::before {
  content: "";
  width: 300px;
  height: 400px;
  display: block;
  position: absolute;
  left: 0;
  top: calc(50% - 200px);
  background: url("../images/hero-decor-1.png") center center/contain no-repeat;
}
.hero::after {
  content: "";
  display: block;
  width: 500px;
  height: 500px;
  position: absolute;
  right: 0;
  bottom: -100px;
  background: url("../images/hero-decor-2.png") center center/contain no-repeat;
}
.hero__wrapper {
  background: url("../images/hero-bg.png") center center/cover no-repeat;
  position: relative;
  z-index: 3;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
}
@media screen and (max-width: 1400px) {
  .hero__wrapper {
    align-items: center;
  }
}
@media screen and (max-width: 991px) {
  .hero__wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .hero__wrapper {
    width: calc(100% + 40px);
    transform: translateX(-20px);
  }
}
.hero__img {
  transform: translateY(25px);
}
.hero__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero__logo {
  display: flex;
  align-items: center;
}
.hero__block {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 70px;
}
@media screen and (max-width: 1400px) {
  .hero__block {
    padding: 30px;
  }
}
@media screen and (max-width: 991px) {
  .hero__block {
    gap: 20px;
    padding: 30px 15px;
  }
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 27px;
  font-weight: 500;
  color: #fff;
  max-width: 850px;
  width: 100%;
}

.contact-form__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-form__title {
  font-size: 25px;
  font-weight: 900;
  color: #fff;
}
.contact-form__text {
  font-size: 16px;
  font-weight: 500;
  color: #9d99ad;
}
.contact-form__content {
  margin: 35px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contact-form__input {
  width: 100%;
  height: 65px;
  padding: 30px;
  border-radius: 10px;
  background: #24222a;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.contact-form__input::placeholder {
  color: #625f6b;
}
.contact-form__wrapper {
  padding: 50px;
  border-radius: 10px;
  background: #292730;
  position: relative;
}
@media screen and (max-width: 600px) {
  .contact-form__wrapper {
    padding: 30px 15px 60px 15px;
  }
}
.contact-form__footer {
  position: absolute;
  bottom: -35px;
  left: 50px;
}
@media screen and (max-width: 600px) {
  .contact-form__footer {
    left: 50%;
    transform: translateX(-50%);
  }
}

.news-slider {
  overflow: visible;
}
.news-slider__item {
  max-width: 475px;
  width: 100%;
}
.news-slider__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin: 60px 0 0 0;
}
@media screen and (max-width: 600px) {
  .news-slider__pagination {
    margin: 30px 0 0 0;
  }
}
.news-slider__pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 !important;
  padding: 0;
  background: #2b2932;
  transition: 0.3s width, 0.3s border-radius;
}
.news-slider__pagination .swiper-pagination-bullet-active {
  background: #fff;
  width: 16px;
  border-radius: 4px;
}
.news-item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 600px) {
  .news-item__header {
    flex-direction: column;
    align-items: flex-start;
  }
}
.news-item__date {
  font-size: 13px;
  color: #54515e;
  font-weight: 500;
}
.news-item__title {
  font-size: 18px;
  font-weight: 700;
  color: #ffde5b;
}
.news-item__wrapper {
  padding: 34px;
  border-radius: 10px;
  background: #211c26;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: 0.3s background-color;
}
.news-item__wrapper:hover {
  background: #23212b;
}
@media screen and (max-width: 600px) {
  .news-item__wrapper {
    padding: 30px 15px;
  }
}
.news-item__text {
  font-size: 14px;
  line-height: 22px;
  color: #fff;
}
.news-item__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  padding: 20px;
  border-radius: 10px;
  background: #28232f;
  transition: 0.3s background-color, 0.3s color;
}
.news-item__button:hover {
  background: #ffde5b;
  color: #24222a;
}

.section--grey {
  background: #1f1d26;
}
.section-meta {
  position: relative;
  background: url("../images/meta-bg.png") center 280px/contain no-repeat;
}
@media screen and (max-width: 1400px) {
  .section-meta {
    background: transparent;
  }
}
.section-meta::before {
  content: "";
  width: 800px;
  height: 800px;
  display: block;
  position: absolute;
  left: -400px;
  top: 0px;
  background: radial-gradient(circle, rgba(170, 140, 255, 0.1) 0%, rgba(170, 140, 255, 0) 50%);
}
.section-meta::after {
  content: "";
  width: 800px;
  height: 800px;
  display: block;
  position: absolute;
  right: -400px;
  bottom: -400px;
  background: radial-gradient(circle, rgba(255, 222, 91, 0.05) 0%, rgba(255, 222, 91, 0) 50%);
}
.section-meta__header {
  margin: 0 0 150px 0;
}
.section-news {
  position: relative;
  overflow: hidden;
}
.section-news__header {
  position: relative;
  z-index: 3;
  margin: 0 0 100px 0;
}
@media screen and (max-width: 600px) {
  .section-news__header {
    margin: 0 0 60px 0;
  }
}
.section-news::before, .section-news::after {
  content: "";
  position: absolute;
  top: 0;
  width: 320px;
  height: 100%;
  display: block;
  z-index: 2;
  background: linear-gradient(90deg, #1c1821, rgba(28, 24, 33, 0));
}
@media screen and (max-width: 1200px) {
  .section-news::before, .section-news::after {
    display: none;
  }
}
.section-news::before {
  left: 0;
}
.section-news::after {
  right: 0;
  transform: rotate(180deg);
}
.section-form {
  position: relative;
  overflow: hidden;
}
.section-form::before {
  content: "";
  width: 800px;
  height: 800px;
  display: block;
  position: absolute;
  left: -400px;
  top: -400px;
  background: radial-gradient(circle, rgba(170, 140, 255, 0.2) 0%, rgba(170, 140, 255, 0) 50%);
}
.section-form__item {
  max-width: 650px;
  width: 100%;
}
.section-form__wrapper {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 30px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 1100px) {
  .section-form__wrapper {
    flex-direction: column;
  }
}
.section-form__block {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: auto;
}
.section-form__text {
  font-size: 19px;
  color: #fff;
  line-height: 1.2;
  font-weight: 700;
  max-width: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section-form__text::after {
  content: "";
  width: 64px;
  height: 5px;
  display: block;
  background: #00b679;
}
.section-form__tag {
  margin: auto 0 0 0;
  max-width: 100%;
  color: #2eb57c;
  font-weight: 900;
  font-size: 19px;
  line-height: 1;
  text-transform: uppercase;
  padding: 20px 24px;
  background: #292730;
  border-radius: 10px;
  width: max-content;
}
.section-developers {
  position: relative;
}
.section-developers::before {
  content: "";
  width: 100%;
  height: 50%;
  display: block;
  position: absolute;
  top: 140px;
  left: 0;
  background: linear-gradient(#1e1c24, rgba(30, 28, 36, 0));
}
.section-text__item {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.section-text__item--small {
  max-width: 850px;
}
.section__wrapper {
  padding: 50px 0;
}
.section__wrapper--big {
  padding: 100px 0;
}
.section__row {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.section__button {
  font-size: 20px;
  font-weight: 900;
  max-width: 300px;
  width: 100%;
  height: 70px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.section__box {
  padding: 150px 0 150px 0;
  position: relative;
  background: #201c26;
}
.section__box--developers::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 700px;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("../images/developers-bg.png") top center/cover no-repeat;
}
.section__box--gamers::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 700px;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("../images/gamers.png") top center/cover no-repeat;
}
@media screen and (max-width: 600px) {
  .section__box {
    padding: 70px 20px 100px 20px;
    width: calc(100% + 40px);
    transform: translateX(-20px);
  }
}
.section__text {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.section__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section__text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section__title {
  font-family: var(--main-font);
  font-size: 29px;
  line-height: 1.2;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  .section__title {
    font-size: 22px;
  }
}
.section__title--middle {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 900;
}
@media screen and (max-width: 600px) {
  .section__title--middle {
    font-size: 32px;
  }
}
.section__title--big {
  font-size: 54px;
  line-height: 1.2;
  font-weight: 900;
}
@media screen and (max-width: 600px) {
  .section__title--big {
    font-size: 32px;
  }
}
.section__title--pink {
  color: #aa8cff;
}
.section__title--center {
  text-align: center;
}
.section-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .section-header {
    flex-direction: column;
    gap: 30px;
  }
}
.section-header__block {
  flex-shrink: 0;
}
.section-header__text {
  text-align: right;
  font-size: 17px;
  color: #fff;
  line-height: 22px;
  max-width: 600px;
  padding-right: 22px;
  position: relative;
}
.section-header__text::before {
  content: "";
  position: absolute;
  width: 5px;
  display: block;
  height: calc(100% + 30px);
  top: -15px;
  right: 0;
  background: #aa8cff;
}
.section-header__line {
  width: calc(100% + 40px);
  transform: translateX(-40px);
  height: 2px;
  display: block;
  background: #aa8cff;
  border-radius: 4px;
  margin: 15px 0 0 0;
  position: relative;
}
@media screen and (max-width: 600px) {
  .section-header__line {
    max-width: 90%;
  }
}
.section-header__line::before {
  content: "";
  width: 100vw;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  right: calc(100% + 80px);
  background: #aa8cff;
}
.section-header__line::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 36px;
  top: calc(50% - 18px);
  display: block;
  left: -65px;
  background: url("../images/header-decor.png") center center/contain no-repeat;
}

.advantages-item {
  flex: 1 0 auto;
  max-width: 500px;
  width: 100%;
  position: relative;
}
.advantages-item::before {
  content: "";
  position: absolute;
  z-index: 1;
  display: block;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.2;
}
.advantages-item--first::before {
  width: 385px;
  height: 200px;
  background-image: url("../images/advantages/triangle-1.png");
}
.advantages-item--second::before {
  width: 310px;
  height: 160px;
  background-image: url("../images/advantages/triangle-2.png");
}
.advantages-item--third::before {
  width: 265px;
  height: 170px;
  background-image: url("../images/advantages/triangle-3.png");
}
.advantages-item--fourth::before {
  width: 270px;
  height: 194px;
  background-image: url("../images/advantages/triangle-4.png");
}
.advantages-item__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
}
.advantages-item__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.advantages-item__title {
  font-size: 21px;
  color: #fff;
  font-weight: 800;
}
.advantages-item__text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #a49faf;
}
.advantages-item__text--small {
  max-width: 400px;
  width: 100%;
}
.advantages-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 0 0 30px 0;
}
.advantages-item__icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.advantages-list__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 120px;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .advantages-list__wrapper {
    gap: 60px;
  }
}

.meta-list__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 140px;
}
@media screen and (max-width: 900px) {
  .meta-list__wrapper {
    gap: 30px;
  }
}
.meta-item {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .meta-item {
    flex: unset;
  }
}
.meta-item__header {
  width: 145px;
  height: 140px;
  background: url("../images/meta-corners.png") center center/contain no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.meta-item__header::before {
  content: "";
  width: 200%;
  height: 200%;
  display: block;
  position: absolute;
  left: -50%;
  top: -50%;
  background: radial-gradient(circle, rgba(255, 222, 91, 0.05) 0%, rgba(170, 140, 255, 0) 50%);
}
.meta-item__header::after {
  content: "";
  position: absolute;
  bottom: -17px;
  left: calc(50% - 91px);
  display: block;
  width: 182px;
  height: 140px;
  background: rgba(37, 35, 43, 0.4);
  z-index: -1;
}
.meta-item__icon {
  width: 90px;
  height: 80px;
  object-fit: contain;
}
.meta-item__header {
  margin: 0 0 90px 0;
}
.meta-item__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.meta-item__title {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}
.meta-item__text {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #a49faf;
  font-weight: 500;
  max-width: 340px;
  width: 100%;
  margin: 0 auto;
}

.tip {
  position: relative;
  z-index: 10;
}
.tip:hover .tip__content {
  opacity: 1;
  visibility: visible;
}
.tip__label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tip__link {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #322e3d;
  border-radius: 50%;
  flex-shrink: 0;
}
.tip__link::before {
  content: "?";
  font-size: 12px;
  line-height: 1;
  color: #aaa6b9;
}
.tip__content {
  background: #322e3d;
  position: absolute;
  width: 200px;
  padding: 12px;
  border-radius: 10px;
  bottom: calc(100% + 10px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}

.js-spin-img {
  transition: 0.3s all;
}
.js-spin-img--animated {
  animation: box 1s linear;
}

@keyframes box {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=index.css.map */
