:root {
  --main-font: 'Geometria', sans-serif;

  --white-color: #ffffff;
  --green-color: #2fe193;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #ffde5b #26232b;
}

*::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

*::-webkit-scrollbar-track {
  background: #26232b;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background-color: #ffde5b;
  border-radius: 4px;
  border: none;
}

body {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;

  color: var(--white-color);

  background: #1c1821;
}


body.no-scroll {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  &__content {

  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__text {
    font-family: 'OvalCyr', sans-serif;
    font-size: 61px;
    line-height: 1.2;
    color: #aa8cff;

    span {
      color: #fff;
    }
  }
}

.icon {
  display: block;
  transition: .3s fill;

  &--full {
    width: 100%;
    height: 100%;
  }

  &--steam {
    &:hover {
      fill: #fff;
    }
  }

  &--telegram {
    &:hover {
      fill: #0088cc;
    }
  }

  &--facebook {
    &:hover {
      fill: #4267B2;
    }
  }

  &--discord {
    &:hover {
      fill: #7189da;
    }
  }

  &--instagram {
    &:hover {
      fill: #C13584;
    }
  }

  &--twitter {
    &:hover {
      fill: #1DA1F2;
    }
  }

  &--reddit {
    &:hover {
      fill: #FF5700;
    }
  }

  &--youtube {
    &:hover {
      fill: #FF0000;
    }
  }

  &--tiktok {
    &:hover {
      fill: #fff;
    }
  }
}

.container {
  padding: 0 40px;
  @media screen and (max-width: 600px) {
    padding: 0 20px;
  }

  &--small {
    max-width: 1480px;
    width: 100%;
    margin: 0 auto;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--main-font);
  width: max-content;
  max-width: 100%;
  text-align: center;

  &--tiny {
    padding: 15px;
    height: 40px;

    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
  }

  &--small {
    padding: 20px;
    height: 47px;

    font-size: 15px;
    font-weight: 700;
    border-radius: 10px;

    gap: 10px;
  }

  &--middle{
    padding: 25px 30px;
    height: 70px;

    font-size: 20px;
    font-weight: 900;
    border-radius: 10px;

    text-transform: uppercase;
  }

  &--base {
    padding: 20px;
    height: 60px;
    border-radius: 10px;

    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;

    gap: 15px;

    @media screen and (max-width: 600px) {
      padding: 15px;
      height: 40px;
      font-size: 14px;
      line-height: 1;
    }
  }

  &:hover &__icon{
    &:first-child{
      transform: translateX(-5px);
    }
    &:last-child{
      transform: translateX(-5px);
    }
  }

  &--green {
    background: rgba(#2dba7d, .36);

    fill: #2fe193;

    transition: .3s background-color;
    &:hover{
      background: rgba(#2dba7d, .50);
    }
  }

  &--twitch {
    background-color: #765ea8;

    transition: .3s background-color;
    &:hover{
      background:rgba(#765ea8,.5)
    }
  }

  &--orange {
    background-color: rgba(#ffde5b, .24);

    fill: #ffde5b;

    transition: .3s background-color;
    &:hover{
      background-color: rgba(#ffde5b, .5);
    }
  }

  &--purple {
    background-color: rgba(#8861f3, .21);

    fill: #8861f3;

    transition: .3s background-color;
    &:hover{
      background-color: rgba(#8861f3, .5);
    }

    &--dark {
      background: #775ea8;
      transition: .3s background-color;
      &:hover{
        background-color: rgba(#775ea8, .5);
      }
    }
  }

  &--grey {
    background: #3c3743;

    transition: .3s background-color;
    &:hover{
      background-color: rgba(#3c3743, .5);
    }
    &--light {
      background: #24222c;
      border: 1px solid #302d3a;

      transition: .3s background-color;
      &:hover{
        background-color: rgba(#24222c, .5);
      }
    }

    &--dark {
      background: #2e2938;

      transition: .3s background-color;
      &:hover{
        background-color: rgba(#2e2938, .5);
      }
    }
  }

  &--blue {
    background: rgba(#4896ff, .45);
    transition: .3s background-color;
    &:hover{
      background-color: rgba(#4896ff, .8);
    }
  }

  &--full {
    width: 100%;
  }

  &--right{
    margin: 0 0 0 auto;
  }

  &--normal {
    text-transform: unset;
  }

  &__count {
    margin: 0 0 0 auto;

    font-size: 14px;
    font-weight: 700;

    padding: 10px 14px;
    border-radius: 10px;
    background: rgba(#1e1d23, .3);
  }

  &__icon {
    width: 25px;
    height: 25px;
    object-fit: contain;

    transition: .3s transform;
    &--small{
      width: 18px;
      height: 15px;
    }
    &--white {
      fill: #fff;
    }

    &--box {
      &--white {
        stroke: #fff;
      }
    }

    @media screen and (max-width: 600px) {
      height: 16px;
      width: 16px;
    }
  }
}

.title {
  font-family: var(--main-font);

  &--base {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
  }

  &--big {
    font-size: 20px;
    font-weight: 700;
  }

  &--white {
    color: #fff;
  }
}

.text {
  font-family: var(--main-font);

  &--small {
    font-size: 12px;
    line-height: 19px;
  }

  &--base {
    font-size: 14px;
    line-height: 19px;
  }

  &--middle {
    font-size: 15px;
    line-height: 19px;
  }

  &--big {
    font-size: 16px;
    line-height: 20px;
  }

  &--grey {
    color: #938da0;

    &--light {
      color: #a39fad;
    }

    &--dark {
      color: #6c6976;
    }
  }

  &--orange {
    color: #ffde5b;
  }

  &--light {
    color: #aaa6b9;
  }

  &--purple {
    color: #a98bff;
  }

  &--green {
    color: var(--green-color);
  }

  &--white {
    color: #fff;
  }

  &--medium {
    font-weight: 500;
  }

  &--bold {
    font-weight: 700;
  }

  &--uppercase {
    text-transform: uppercase;
  }
}

.burger {
  &:hover {
    cursor: pointer;
  }

  &__wrapper {
    width: 24px;
    height: 16px;

    position: relative;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;

    background: #fff;

    &:nth-child(1) {
      transition: .3s transform, .3s top;
    }

    &:nth-child(2) {
      top: calc(50% - 1px);

      transition: .3s left, .3s opacity, .5s visibility;
    }

    &:nth-child(3) {
      top: calc(100% - 2px);

      transition: .3s transform, .3s top;
    }
  }

  &--active {
    .burger__item {
      top: 8px;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        left: -10px;
        opacity: 0;
        visibility: hidden;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.header {
  background-color: #211c28;
  position: relative;
  z-index: 10;

  &__wrapper {
    padding: 20px 0;
  }

  &__burger {
    @media screen and (min-width: 1366px) {
      display: none;

    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 30px;
    max-height: 60px;
    @media screen and (max-width: 900px) {
      max-height: 40px;
    }
  }

  &__logo {
    width: 69px;
    height: 96px;
    @media screen and (max-width: 900px) {
      height: 60px;
      width: 40px;
    }
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 35px;
    @media screen and (max-width: 900px) {
      &--desktop {
        display: none;
      }

      width: 100%;
      justify-content: space-between;
    }

  }

  &__info {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__block, &__logo, &__burger {
    position: relative;
    z-index: 3;
  }

  &__notification{
    margin: 0 0 0 auto;
  }

  &__nav {
    @media screen and (max-width: 1366px) {
      position: fixed;
      top: 0;
      left: 0;
      width: max-content;
      height: 100%;

      z-index: 1;
      background-color: #211c28;

      padding: 150px 40px 40px 40px;
      overflow-y: auto;
      overflow-x: visible;

      flex-direction: column;
      gap: 20px;
      display: none;
      &--active {
        display: flex;
      }
    }
    @media screen and (max-width: 900px) {
      top: 80px;
      height: calc(100% - 80px);

      padding: 40px;

      width: 100%;

    }
    @media screen and (max-width: 600px) {
      padding: 20px;
    }
  }
}

.nav {
  &__block {
    @media screen and (min-width: 901px) {
      display: none;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 1366px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__icon {
    width: 22px;
    height: 22px;
    display: block;

    flex-shrink: 0;

    fill: #b48bff;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 15px;

    font-family: var(--main-font);

    font-weight: 800;
    color: var(--white-color);
    font-size: 14px;

    padding: 18px 16px;
    border-radius: 8px;
    text-transform: uppercase;
    transition: .3s background-color;

    &:hover {
      background-color: #25202c;
    }
  }
}

.balance {
  &-button {
    margin: 0 auto;
  }

  &-amount {
    &__wrapper {
      padding: 12px 12px 12px 26px;
      border-radius: 10px;
      border: 1px solid #322f3c;
      display: flex;
      align-items: center;
      gap: 12px;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        padding: 12px;
      }
    }

    &__input {
      flex-grow: 1;
      font-size: 14px;
      font-weight: 500;

      &::placeholder {
        color: #686572;
      }
    }

    &__list {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }
  }

  &-radio {
    padding: 9px 14px;
    position: relative;
    text-align: center;
    @media screen and (max-width: 600px) {
      flex: 1 0 auto;
    }

    &:hover {
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__input:checked ~ &__checkmark {
      background-color: #9a4dff;
    }

    &__checkmark {
      border-radius: 10px;
      background-color: #34303f;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;

      transition: .3s background-color;
      &:hover{
        background: rgba(#34303f,.2);
      }
    }

    &__text {
      position: relative;
      z-index: 2;
      font-family: var(--main-font);
      font-size: 14px;
      line-height: 1;
      font-weight: 700;
      color: #fff;
    }
  }

  &-label {
    &:hover {
      cursor: pointer;
    }

    &__img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    &__wrapper {
      height: 40px;
      background-color: #1c1821;
      display: flex;
      align-items: center;
      gap: 14px;

      border-radius: 10px;

      padding: 12px 24px;

      font-family: var(--main-font);
      font-size: 15px;
      font-weight: 700;
      color: var(--green-color);

      border: 1px solid transparent;

      transition: .3s border-color;
      &:hover{
        border-color: #fff;
      }
      &--grey {
        background: #28262f;
      }
    }

    &__icon {
      width: 18px;
      height: 18px;
      display: block;

      flex-shrink: 0;
      fill: var(--green-color);
    }
  }

  &-title {
    display: flex;
    align-items: center;
    gap: 20px;

    &__icon {
      width: 24px;
      height: 24px;
      display: block;
      flex-shrink: 0;
      fill: var(--green-color);
    }
  }

  &-status {
    &__text {
      color: #7d7b84;
    }

    &__wrapper {
      display: flex;
      align-items: center;
      gap: 12px;

      padding: 20px 15px;
      border-radius: 10px;
      background: #28262f;
    }

    &__img {
      width: 40px;
      height: 30px;
      display: block;
      flex-shrink: 0;

      object-fit: contain;
    }
  }

  &-total {
    grid-column: 1/-1;

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;

      padding: 30px;
      background: #282430;
      border-radius: 10px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        right: 65px;
        bottom: 0;
        z-index: 2;
        width: 140px;
        height: 120px;
        display: block;

        background: url("../images/balance/bg.png") bottom left/contain no-repeat;
        @media screen and (max-width: 600px) {
          right: 0;
        }
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 10px;

      position: relative;
      z-index: 3;
    }

    &__text {
      color: #6c677f;
    }

    &__price {
      font-family: var(--main-font);
      font-size: 41px;
      color: #2dba7d;
      font-weight: 800;
      line-height: 1.2;

      &--white {
        color: #fff;
      }

      &--small {
        font-size: 30px;
      }
    }
  }

  &-tabs {
    &__nav {
      display: flex;
      align-items: center;
    }

    &__link {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      font-family: var(--main-font);
      font-size: 16px;
      font-weight: 700;
      color: #fff;

      text-transform: uppercase;

      transition: .3s color, .3s background-color;

      border-radius: 10px 10px 0 0;

      &:hover{
        background: rgba(#24202b,.6);
      }
      &.active {
        color: #ffde5b;
        background-color: #24202b;
      }

      @media screen and (max-width: 600px) {
        padding: 10px;
        font-size: 14px;
      }
    }

    &__content {
      border-radius: 10px;
      background: #24202b;

      &:first-child {
        border-top-left-radius: 0;
      }
    }

    &__grid {
      padding: 24px;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-auto-rows: 90px;
      gap: 20px;
      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;
      }
    }
  }

  &-method {
    &__input {
      display: none;
    }

    &__input:checked ~ &__wrapper {
      border-color: #ffde5b;
    }

    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: #272530;

      border: 1px solid transparent;
      transition: .3s border-color;
    }

    &__img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 25px;
    @media screen and (max-width: 600px) {
      grid-template-columns: minmax(0, 1fr);
      gap: 15px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 15px;

    @media screen and (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &:not(:last-child) {
      margin: 0 0 50px 0;
    }
  }

  &__count {
    display: flex;
    align-items: center;
    gap: 10px;

    margin: 0 0 0 auto;

    @media screen and (max-width: 600px) {
      margin: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__title {
    font-family: var(--main-font);
    font-size: 17px;
    font-weight: 700;
    color: #fff;
  }

  &__text {
    font-family: var(--main-font);
    color: #908c9f;
    font-size: 14px;
    font-weight: 500;
  }
}

.profile-card {
  &__header {
    display: flex;
    align-items: center;
    gap: 15px;

    padding: 13px 23px 13px 16px;
    background: #26212d;

    border-radius: 10px;
    width: 100%;
    max-width: 215px;

    position: relative;

    transition: .3s background-color;
    &:hover{
      background: #1c1821;
    }
    &::after {
      content: '';
      width: 22px;
      height: 22px;
      display: block;
      background: #1f1b24;
      border-radius: 4px;
      flex-shrink: 0;

      margin: 0 0 0 auto;
    }

    &::before {
      content: '';
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;

      border-top: 4px solid #44404d;

      position: absolute;
      top: calc(50% - 1px);
      right: 28px;
    }

    @media screen and (max-width: 900px) {
      max-width: 100%;
      &::before {
        right: 30px;
      }
    }
  }

  &__name {
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 700;

    color: var(--white-color);

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 80px;
  }

  &__img {
    width: 46px;
    height: 46px;

    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.language-select {
  position: relative;

  &.active &__content {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
  }

  &.active &__current {
    border-radius: 10px 10px 0 0;

    &::after {
      transform: rotate(180deg);
    }
  }

  &__item {
    height: 40px;
    padding: 12px 14px;

    background-color: #1c1821;
    display: flex;
    align-items: center;
    gap: 14px;

    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 700;

    color: var(--white-color);
    text-transform: uppercase;

    border: 1px solid transparent;

    &:hover{
      border-color: #fff;
    }
    &--grey {
      background: #28262f;
    }

    &:last-child {
      border-radius: 0 0 10px 10px;
    }
  }

  &__current {
    border-radius: 10px;

    transition: .3s border-radius;

    &::after {
      content: '';
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;

      border-top: 4px solid #44404d;
      flex-shrink: 0;

      transition: .3s transform;
    }
  }

  &__content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(5px);
    opacity: 0;
    visibility: hidden;

    transition: .3s visibility, .5s opacity, .5s transform;
  }
}

.js-toggle-wrapper.active .js-toggle-block {
  z-index: 5;
}

.js-toggle-link {
  &:hover {
    cursor: pointer;
  }
}

.notification {
  position: relative;

  &.active &__content {
    opacity: 1;
    visibility: visible;
    transform: translate(0);
  }

  &__icon {
    width: 26px;
    height: 26px;
    fill: #3b3844;
    transition: .3s fill;

    &:hover {
      fill: #fff;
    }

    &--new {
      position: relative;

      &::before {
        content: '';
        width: 4px;
        height: 4px;
        left: calc(50% - 2px);
        top: 3px;
        display: block;
        border-radius: 50%;
        background: var(--green-color);
        position: absolute;
      }
    }
  }

  &__content {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 340px;

    transform: translateY(-5px);
    opacity: 0;
    visibility: hidden;

    transition: .3s visibility, .5s opacity, .5s transform;
    @media screen and (max-width: 900px) {
      width: 200px;
    }
  }

  &-list {
    &__wrapper {
      padding: 14px 10px;
      background: #26232d;
      border-radius: 10px;
      box-shadow: 0px 15px 29px 0px rgba(26, 24, 30, 0.54);

      display: flex;
      flex-direction: column;
      gap: 10px;

      max-height: 250px;
      overflow: auto;
    }
  }

  &-item {
    background: #232129;
    border-radius: 10px;

    padding: 17px 0 17px 17px;
    border-left: 2px solid transparent;

    display: flex;
    flex-direction: column;
    gap: 6px;

    &--success {
      border-color: var(--green-color);
    }
  }
}

.footer {
  &__wrapper {
    background: #1d1b24;

    padding: 40px 0 65px 0;
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 70px 0 0 0;
    @media screen and (max-width: 1500px) {
      flex-wrap: wrap;
    }
    @media screen and (max-width: 600px) {
      margin: 30px 0 0 0;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @media screen and (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__steam {
    @media screen and (max-width: 900px) {
      order: 4;
    }
  }

  &__copyright {
    display: flex;
    align-items: center;
    gap: 30px;
    @media screen and (max-width: 900px) {
      gap: 15px;
      order: 1;
      flex-direction: row-reverse;
    }
  }

  &__social {
    flex: 1 0 auto;
    max-width: 100%;
  }

  &__logo {
    width: 69px;
    height: 96px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: right;

    margin: 0 0 0 auto;
    @media screen and (max-width: 900px) {
      text-align: left;
      margin: 0;
    }
  }

  &__nav {
    display: flex;
    align-items: flex-start;
    gap: 70px;
    flex-wrap: wrap;
    @media screen and (max-width: 900px) {
      gap: 30px;
      order: 2;
    }
  }

  &__text {

  }

  &-block {
    &__header {
      &:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__link {
      font-family: var(--main-font);
      color: #a39fad;
      font-size: 14px;
      line-height: 19px;
      font-weight: 500;

      transition: .3s color;

      &:hover {
        color: #ffde5b;
      }
    }
  }
}

.social {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 25px;
    height: 25px;

    fill: #45414e;
  }
}

.steam-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;

  &__text {
    font-family: var(--main-font);
    color: #6c6976;
    font-size: 14px;
    font-weight: 500;
  }

  &__img {
    width: 100px;
    height: 32px;
    flex-shrink: 0;
    object-fit: contain;
  }
}

.store-download {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 30px;

    @media screen and (max-width: 600px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 185px;
    width: 100%;
    height: 65px;

    border-radius: 10px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  &__filter {
    position: sticky;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    z-index: 10;
    display: none;

    &--active {
      display: block;
    }

    @media screen and (max-width: 900px) {
      position: fixed;
      width: 100%;
      height: 100%;
    }
  }

  &__frame {
    padding: 26px;
    border-radius: 10px;
    background-color: #1d1c24;

    overflow: auto;
    height: 100%;
    
    @media screen and (max-width: 900px) {
      max-height: 500px;
    }
    &--big {
    }

    .product__header{
      background: #1d1c24;
      top: -26px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 40px;

    &--gap {
      &--small {
        gap: 20px;
      }
    }

    &:not(:last-child) {
      margin: 0 0 15px 0;
    }

    @media screen and (max-width: 900px) {
      flex-wrap: wrap;
      gap: 20px;

      &--fixed{
        position: sticky;
        top: 0;
        background: #1c1821;
        padding: 10px 0;
        z-index: 2;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-auto-rows: calc(100% / 4 - 27px);
    gap: 35px;
    padding-right: 10px;
    flex-grow: 1;
    @media screen and (max-height: 1020px) {
      grid-auto-rows: calc(100% / 3 - 15px);
      gap: 15px;
    }
    @media screen and (max-width: 1600px) {
      grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    }
    &--big{
      overflow: auto;
    }
    @media screen and (max-width: 900px) {
      grid-auto-rows: auto;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
      gap: 10px;
    }
    
    &--middle {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      grid-auto-rows: auto;
      &--scroll {
        display: flex;
        align-items: center;

        .product-item {
          width: 140px;
          flex: 1 0 auto;
        }
      }
    }

    &--small {
      display: flex;
      align-items: center;
      gap: 25px;

      .product-item {
        width: 110px;
        flex: 1 0 auto;
      }
    }
  }

  &-search {
    max-width: 365px;
    width: 100%;
    height: 52px;
    @media screen and (max-width: 900px) {
      max-width: 100%;
      order: 3;
    }

    &__label {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &__input {
      width: 100%;
      height: 100%;

      border-radius: 10px;
      border: 1px solid #28262e;
      background: #201f25;

      padding: 20px 40px 20px 23px;

      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 500;
      line-height: 19px;

      transition: .3s border-color;

      &:hover, &:focus {
        border-color: var(--white-color);
      }

      &::placeholder {
        color: #514d5c;
      }
    }

    &__icon {
      width: 20px;
      height: 20px;

      fill: #ffde5b;

      position: absolute;
      right: 17px;
      top: calc(50% - 10px);
    }
  }

  &-item {
    &__tag {
      color: #5b5569;
      text-transform: uppercase;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__wrapper {
      padding: 16px 20px;
      border-radius: 10px;
      background: #1e1c24;

      display: flex;
      flex-direction: column;
      gap: 25px;

      height: 100%;

      border: 1px solid transparent;
      transition: .3s border-color;
      &:hover{
        border-color: #fff;
      }
      &--small {
        padding: 12px 12px 15px 12px;
        gap: 15px;
      }
    }

    &__img {
      width: 100%;
      flex-shrink: 0;

      margin: 0 auto;
      flex-grow: 1;
      position: relative;
      @media screen and (max-width: 900px) {
        min-height: 90px;
      }
      &--small {
        width: 75px;
        height: 55px;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__quality {
      font-family: var(--main-font);
      font-size: 13px;
      line-height: 19px;
      color: #757081;
    }
  }

  &-select {
    position: relative;
    @media screen and (max-width: 900px) {
      flex: 1 0 auto;
    }

    &--game {
      min-width: 180px;
    }

    &--sort {
      min-width: 300px;
      margin: 0 0 0 auto;
      @media screen and (max-width: 900px) {
        margin: 0;
        min-width: unset;
      }

      .product-select__item {
        text-transform: none;
      }
    }

    &.active &__content {
      transform: translate(0);
      opacity: 1;
      visibility: visible;
    }

    &.active &__current {
      border-radius: 10px 10px 0 0;

      &::before {
        transform: rotate(225deg);
        top: calc(50% - 2px);
      }
    }

    &__icon {
      width: 20px;
      height: 20px;

      fill: #a98bff;
    }

    &__img {
      width: 20px;
      height: 28px;
      object-fit: contain;
    }

    &__item {
      height: 52px;
      padding: 10px 10px 10px 17px;

      background-color: #232128;
      display: flex;
      align-items: center;
      gap: 14px;

      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 800;

      color: var(--white-color);
      text-transform: uppercase;

      border: 1px solid transparent;

      transition: .3s border-radius, .3s border-color;

      &:hover {
        border-color: #fff;
      }

      &:last-child {
        border-radius: 0 0 10px 10px;
      }
    }

    &__current {
      border-radius: 10px;

      position: relative;

      &::after {
        content: '';
        width: 30px;
        height: 30px;
        display: block;
        flex-shrink: 0;
        border-radius: 10px;
        background: #292730;

        margin: 0 0 0 auto;
      }

      &::before {
        content: '';
        border: solid #938ba9;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;

        position: absolute;
        right: 19px;
        top: calc(50% - 6px);

        transform: rotate(45deg);

        transition: .3s transform, .3s top;
      }
    }

    &__content {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      transform: translateY(5px);
      opacity: 0;
      visibility: hidden;

      transition: .3s visibility, .5s opacity, .5s transform;
    }
  }
}

.content {
  &--about{
    overflow: hidden;
  }
  &__header {
    margin: 0 0 50px 0;
  }

  &__text {
    color: #bab7c3;

    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__wrapper {
    padding: 40px 0;

    display: flex;

    @media screen and (min-width: 1024px) {
      flex-grow: 1;
      height: calc(100vh - var(--header-height));
      min-height: 700px;
      overflow: hidden;
    }
    &--full{
      height: 100%;
      overflow: visible;
      min-height: unset;
      flex-direction: column;
    }
    &>.container{
      width: 100%;
    }
  }

  &__footer {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;


    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 20vh;
      max-height: 350px;
      display: block;

      background: linear-gradient(0deg, rgba(32, 30, 37, 0.6) 0%, rgba(32, 30, 37, 0) 100%);
      bottom: 100%;
      left: 0;
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 15px;
  background: rgba(#1c1821, .6);

  z-index: 12;
  display: none;

  &--active {
    display: block;
  }

  &__close {
    width: 14px;
    height: 14px;
    display: block;
    flex-shrink: 0;
    position: relative;

    &--absolute {
      top: 20px;
      right: 20px;
      position: absolute;
    }

    @media screen and (max-width: 600px) {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    &:hover {
      cursor: pointer;

      &::before, &::after {
        background-color: #fff;
      }
    }

    &::before, &::after {
      content: '';
      width: 100%;
      height: 3px;
      display: block;

      background: #403d4b;
      position: absolute;
      left: 0;
      top: calc(50% - 1.5px);

      transition: .3s background-color;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &__wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  &__container {
    background: #26222d;
    max-width: 600px;
    width: 100%;
    border-radius: 10px;
    max-height: 90%;
    height: max-content;

    padding: 25px 30px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    overflow-y: auto;
    overflow-x: hidden;

    &--deposit {
      max-width: 670px;
    }

    @media screen and (max-width: 600px) {
      padding: 25px 15px;
      max-width: 90%;
    }


    &--history {
      max-width: 775px;
      padding: 0;
    }

    &--big {
      max-width: 1062px;
      padding: 0;
    }

    &--product {
      max-width: 720px;
      padding: 0;
    }

    &--partners {
      max-width: 1025px;
      padding: 40px;

      &::before {
        content: '';
        position: absolute;
        right: -60px;
        top: -20px;
        width: 300px;
        height: 300px;
        display: block;

        background: url("../images/partners.png") top right/contain no-repeat;
      }

      @media screen and (max-width: 900px) {
        padding: 25px 15px;
        &::before {
          display: none;
        }
      }
    }
  }
}

.sell {
  &-result {
    padding: 15px 0;
    background-color: #18171e;

    &--frame {
      padding: 25px;
      border-radius: 10px;
      overflow: hidden;
      flex-shrink: 0;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__wrapper.active &__footer, &__wrapper.active &__content {
      display: flex;
    }

    &__wrapper.active &__header {
      &::after {
        transform: rotate(180deg);
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 15px;

      flex-wrap: wrap;

      padding: 15px 0 0 0;
      border-top: 1px solid #232128;
    }

    &__button {
      @media screen and (max-width: 900px) {
        flex: 1 0 auto;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      gap: 15px;

      &--between {
        justify-content: space-between;
      }

      &::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;

        border-top: 4px solid #44404d;

        margin: 0 0 0 auto;

        transition: .3s transform;
        @media screen and (min-width: 901px) {
          display: none;
        }
      }
    }

    &__content {
      overflow-x: auto;
      overflow-y: hidden;
      padding-bottom: 5px;

      overscroll-behavior: contain;
    }

    &__count {
      color: #848386;
    }

    &__price {
      font-family: var(--main-font);
      font-size: 21px;
      font-weight: 800;
      color: var(--green-color);
    }

    &__footer, &__content {
      @media screen and (max-width: 900px) {
        display: none;
      }
    }
  }
}

.float {
  &-line {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    position: relative;

    &__wrapper {
      width: 100%;
      height: 3px;
      background: red;
      display: flex;
      align-items: center;
    }

    &__marker {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 9px;
      height: 4px;

      position: absolute;
      left: calc(var(--float-distance) - 5px);
      bottom: 5px;

      &::before {
        content: '';
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;

        border-bottom: 4px solid #fff;
        flex-shrink: 0;

        transition: .3s transform;
      }
    }

    &__item {
      height: 100%;
      flex: 1 0 auto;
    }
  }
}

.price {
  &-select {
    position: relative;
    z-index: 10;

    .select__label {
      font-family: var(--main-font);
      font-size: 15px;
      font-weight: 700;
      color: var(--green-color);

      padding: 15px 20px;
      border-radius: 10px;
      background: #292530;

      border-bottom: 1px solid transparent;
      transition: .3s background-color;
      &:hover{
        background: rgba(#292530,.6);
      }
      &::before {
        content: '';
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        right: 15px;
        top: calc(50% - 15px);
        border-radius: 10px;
        background: #312c3b;
      }

      &::after {
        content: '';
        width: 0;
        height: 0;

        position: absolute;
        right: 25px;
        top: calc(50% - 1px);
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;

        border-top: 4px solid #635d75;
        flex-shrink: 0;

        transition: .3s transform;
      }

      &--active {
        border-radius: 10px 10px 0 0;
        border-color: #fff;

        &::after {
          transform: rotate(180deg);
          top: calc(50% - 3px);
        }
      }
    }

    .select__name {
      display: flex;
      flex-direction: column;
      gap: 5px;

      &::before {
        content: 'Item price';
        font-size: 14px;
        font-weight: 500;
        color: #aaa6b9;
      }
    }

    .select__content {
      position: absolute;
      top: 100%;
      left: 0;
      border-radius: 10px;
      width: 100%;
      background: #292530;

      max-height: 150px;
      overflow: auto;

      &--hidden {
        display: none;
      }
    }

    .select__item {
      font-family: var(--main-font);
      font-size: 15px;
      font-weight: 700;
      color: var(--green-color);

      width: 100%;
      padding: 10px 15px;

      &:not(:first-child) {
        border-top: 1px solid #fff;

      }
    }
  }
}

.sales{
  &-chart{
    &__header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      
      margin:0 0 30px 0;
      
      @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &__title{
      font-size: 17px;
      font-weight: 500;
      color:#fff;
    }
    &__content{
      height: 300px;
    }
    &__nav{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &__link{
      font-size: 13px;
      line-height: 1;
      font-weight: 500;
      color:#827e8f;
      transition: .3s color;
      &:hover{
        color: rgba(#827e8f,.6);
      }
      &.active{
        color:#ffde5b;
      }
    }
  }
  &-info{
    &__grid{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 30px;

      margin: 40px 0 0 0;

      @media screen and (max-width: 600px) {
        grid-template-columns: minmax(0,1fr);
      }
    }
  }
  &-quantity{
    border-radius: 10px;
    background: #23212b;

    padding: 30px 25px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    &__button{
      width: 140px;
      height: 60px;

      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;


      text-transform: uppercase;
      font-size: 17px;
      color:#fff;
      font-weight: 800;
      background: #d62f4f;
      transition: .3s background-color;
      &:hover{
        background: rgba(#d62f4f,.6);
      }
      &--green{
        background: #009e77;
        &:hover{
          background: rgba(#009e77,.6);
        }
      }
    }
    &__header{
      text-align: center;
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 12px;

      max-height: 200px;
      overflow: auto;
    }
    &__footer{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__title{
      font-size: 14px;
      font-weight: 500;
      color:#87858e;

      span{
        color:#fff;
      }
    }
    &__row{
      display: grid;
      grid-template-columns: minmax(0,1fr) 100px;
      gap: 12px;
      &--header{
        position: sticky;
        top: 0;
        background: #23212b;
      }
    }
    &__input{
      padding: 15px;
      height: 35px;

      font-size: 13px;
      font-weight: 700;
      color:#fff;
      border: 1px solid #2d2b35;
      border-radius: 10px;

      &--price{
        background: #211d29;
        border-color: transparent;
        color:#2fe193;
      }
    }
  }
}

.product {
  &-header {
    &__button {
      margin: 0 0 0 auto;
      max-width: 350px;
      width: 100%;
      justify-content: flex-start;
    }

    &__row {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }

  &-similar {
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      margin: 0 0 30px 0;
    }

    &__content {
     overflow: auto;
      overscroll-behavior: contain;
      padding-bottom: 10px;
    }

    &__price {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 15px;
      border-radius: 10px;
      background: #2d2938;
      border: 1px solid #393644;

      font-size: 14px;
      font-weight: 700;
      color: var(--green-color);

      transition: .3s background-color;
      &:hover{
        background: rgba(#2d2938,.6);
      }
    }

    &__title {
      font-size: 17px;
      font-weight: 500;
      color: #fff;
    }

    &__link {
      font-size: 13px;
      font-weight: 500;
      color: #fff;

      transition:.3s color;
      &:hover{
        color:#ffde5b;
      }
    }
  }

  &-sort {
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }

  &-float {
    &__wrapper {
      padding: 16px 20px;
      border-radius: 10px;
      background: #211d28;
    }

    &__header {
      &:not(:last-child) {
        margin: 0 0 5px 0;

      }
    }

    &__content {
      &:not(:last-child) {
        margin: 0 0 10px 0;
      }
    }

    &__title {
      font-size: 14px;
      font-weight: 500;
      color: #aaa6b9;
    }

    &__number {
      font-size: 12px;
      font-weight: 500;
      color: #fff;
    }
  }

  &-info {
    &__sales{
      padding: 30px 34px 34px 34px;
      @media screen and (max-width: 600px) {
        padding:30px 15px;
      }
    }
    &__float {
      margin: 20px 0 0 0;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
    }

    &__similar {
      padding: 30px 35px;
      background: #272530;
      @media screen and (max-width: 600px) {
        padding: 30px 15px;
      }
    }

    &__name {
      display: flex;
      flex-direction: column;
      gap: 5px;

      margin: 0 0 20px 0;
    }

    &__buttons {
      display: grid;
      grid-template-columns:repeat(2, minmax(0, 1fr));
      gap: 12px;
      @media screen and (max-width: 600px) {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    &__title {
      font-size: 16px;
      font-weight: 500;
      color: #fff;
    }

    &__quality {
      font-size: 14px;
      font-weight: 500;
      color: #777483;
    }

    &__header {
      padding: 35px 35px 70px 35px;

      display: grid;
      grid-template-columns: 305px minmax(0, 1fr);
      gap: 35px;

      @media screen and (max-width: 600px) {
        padding: 30px 15px 30px 15px;
        grid-template-columns: minmax(0, 1fr);
        gap: 60px;
      }
    }

    &__footer {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 30px;

      padding: 30px 35px;

      @media screen and (max-width: 600px) {
        padding: 30px 15px;
        grid-template-columns: minmax(0, 1fr);
        gap: 15px;
      }
    }

    &__link {
      font-size: 14px;
      font-weight: 500;
      color: var(--green-color);
      text-decoration: underline;
      text-underline-position: under;
      position: absolute;
      bottom: -35px;
      left: 0;
      text-align: center;
      width: 100%;
      @media screen and (max-width: 600px) {
      }
    }

    &__img {
      padding: 12px;
      border-radius: 10px;
      background: #211d28;
      min-height: 300px;
      height: 100%;

      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: flex-end;

      position: relative;

      & > img {
        width: 100%;
        height: 134px;
        object-fit: contain;
        object-position: center center;
      }
    }
  }

  &-tabs {
    &__nav {
      display: flex;
      align-items: center;
      background: #272530;
    }

    &__link {
      display: flex;
      align-items: center;
      padding: 23px;
      font-family: var(--main-font);
      font-size: 17px;
      font-weight: 700;
      color: #fff;

      border-bottom: 2px solid transparent;
      position: relative;
      transition: .3s color, .3s background-color;

      @media screen and (max-width: 600px) {
        padding: 20px 15px;
      }

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;

        background: linear-gradient(0deg, rgba(#ffde5b, .03) 10%, rgba(#ffde5b, 0));
        opacity: 0;

        transition: .3s opacity;
      }

      &.active {
        color: #ffde5b;
        background-color: #2d2a37;
        border-color: #ffde5b;

        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.sort {
  &-radio {
    width: 52px;
    height: 52px;
    border-radius: 10px;
    background-color: #1f1b24;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;

    border: 1px solid transparent;
    transition: .3s border-color;

    &:hover {
      border-color: #fff;
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__input:checked ~ &__icon {
      fill: #b489ff;
    }

    &__icon {
      width: 18px;
      height: 18px;

      fill: #fff;

      transition: .3s fill;
    }
  }
}

.avatar {
  &-file {
    &:hover {
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__checkmark {
      display: flex;
      align-items: center;
      gap: 20px;

      padding: 16px 20px;
      border-radius: 10px;
      background-color: #373341;

      width: max-content;

      transition: .3s background-color;
      &:hover{
        background: #1c1821;
      }
    }

    &__icon {
      width: 20px;
      height: 20px;
      display: block;

      flex-shrink: 0;
      fill: #a98bff;
    }

    &__text {
      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 700;
      color: #fff;
    }
  }
}

.form {
  &-input {
    width: 100%;
    height: 47px;

    display: flex;
    align-items: center;
    gap: 10px;

    position: relative;
    &__link{
      position: absolute;

      font-weight: 500;
      color:#2fe193;
      font-size: 12px;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      text-decoration: underline;
    }
    &__link ~ &__item{
      padding-right: 160px;
    }
    &__password {
      width: 100%;
      position: relative;

      .form-input__item {
        padding-right: 40px;
      }

      .icon {
        width: 20px;
        height: 20px;

        position: absolute;
        right: 20px;
        top: calc(50% - 10px);
        fill: #484455;
      }
    }

    &__icon {
      width: 47px;
      height: 47px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 10px;
      background-color: #2f2a39;

      .icon {
        width: 20px;
        height: 20px;
        fill: var(--green-color);
      }
    }

    &__item {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border: 1px solid #2f2c38;
      padding: 12px 20px;

      display: block;

      background-color: #23212c;

      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 500;
      color: #fff;

      overflow: hidden;
      text-overflow: ellipsis;

      &::placeholder {
        color: #646172;
      }

      &--orange {
        border-color: #ffde5b;
      }

      &--more {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &::after {
          content: 'Узнать больше ›';
          font-family: var(--main-font);
          font-size: 13px;
          font-weight: 800;
          color: #ffde5b;

          text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
          flex-direction: column;
          padding: 0;
        }
      }
    }
  }
}

.account {
  &__wrapper {
    display: grid;
    grid-template-columns:250px minmax(0, 1fr);

    @media screen and (max-width: 800px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__aside {
    background: #282431;

    padding: 25px 0;
    @media screen and (max-width: 800px) {
      padding: 50px 0 0 0;
    }
  }

  &__content {
  }

  &__title {
    font-family: var(--main-font);
    font-size: 23px;
    font-weight: 700;
    color: #fff;
  }

  &-content {
    &__wrapper {
      padding: 40px;

      display: flex;
      flex-direction: column;
      gap: 40px;

      @media screen and (max-width: 600px) {
        padding: 40px 15px;
        gap: 20px;
      }
    }
  }

  &-notice {
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &__text {
      font-family: var(--main-font);
      font-size: 13px;
      color: #7b7886;
      line-height: 20px;
      font-weight: 500;

      a {
        color: #2fe193;
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      width: 33px;
      height: 33px;

      border-radius: 50%;
      background-color: #2c2a35;

      &::before {
        content: '!';
        color: #2dba7d;
        font-size: 15px;
        font-family: var(--main-font);
      }
    }
  }

  &-radio{
    &__item{
      display: none;
    }
    &__item:checked ~ &__label &__checkmark{
      &::before{
        left:calc(100% - 21px);
      }
    }
    &__item ~ .tip .account-input__title{
      &::after{
        content:'('attr(data-off-text)')';
        font-size: 12px;
        font-weight: 500;
        color: #FF0000;
      }
    }
    &__item:checked ~ .tip .account-input__title{
      &::after{
        content:'('attr(data-on-text)')';
        color: var(--green-color);
      }
    }
    &__checkmark{
      width: 43px;
      height: 24px;
      display: block;
      border-radius: 10px;
      background: #201e29;

      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        display: block;
        border-radius: 50%;
        background: var(--green-color);

        top: calc(50% - 8px);
        left: 5px;

        transition: .3s left;
      }
    }
  }

  &-input {
    background-color: #23212b;
    border-radius: 10px;

    &__notice{
      font-size: 14px;
      color:#ffde5b;
      font-weight: 500;

      display: flex;
      align-items: center;
      gap: 12px;
      &::after{
        content: '!';
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        line-height: 1;
        flex-shrink: 0;
        border-radius: 50%;
        background: #ffde5b;
        color: #26222d;
      }
    }
    &__title{
      font-weight: 700;
      font-size: 15px;
      color:#fff;
    }
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      border-radius: 10px;
      background-color: #272530;
      min-height: 77px;
      &--between{
        justify-content: space-between;
      }
    }

    &__content {
      padding: 16px;
      background-color: #23212b;

      border-radius: 0 0 10px 10px;

      display: none;
      gap: 15px;
      flex-wrap: wrap;
    }

    &__block {
      flex: 1 0 auto;
      width: auto;

      &--full {
        width: 100%;
      }
    }

    &__wrapper.active ~ &__content {
      display: flex;
    }

    &__wrapper.active &__button {
      background-color: #23212b;

      .icon {
        fill: #a98bff;
      }
    }

    &__item {
      flex-grow: 1;

      border: 1px solid #353341;

      padding: 10px 20px;
      height: 47px;
      border-radius: 10px;

      overflow: hidden;
      text-overflow: ellipsis;

      transition: .3s border-color;

      &:disabled {
        border-color: transparent;
      }
    }

    &__avatar{
      margin: 0 auto 0 0;

      display: flex;
      align-items: center;
      gap: 20px;

      font-size: 15px;
      font-weight: 700;
      color:#fff;
    }

    &__img{
      width: 53px;
      height: 53px;
      border-radius:10px;

      padding: 4px;
      background: #322e3e;

      img{
        border-radius: 10px;
        border: 3px solid #272530;
      }
    }

    &__button {
      display: flex;
      align-items: center;
      gap: 16px;

      font-family: var(--main-font);
      font-weight: 700;
      font-size: 14px;
      color: #fff;
      padding: 14px;
      border-radius: 10px;
      background-color: #353341;

      height: 47px;

      transition: .3s fill, .3s background-color;

      .icon {
        width: 20px;
        height: 20px;
        display: block;
        flex-shrink: 0;
        fill: #767387;
      }

      input[type="file"]{
        display: none;
      }
    }
  }

  &-avatar {
    &__wrapper {
      padding: 25px;
      border-radius: 10px;
      background-color: #292530;

      display: flex;
      align-items: center;
      gap: 40px;

      @media screen and (max-width: 600px) {
        padding: 15px;
        gap: 15px;
        flex-direction: column;
      }
    }

    &__text {
      font-family: var(--main-font);
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #aaa6b9;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @media screen and (max-width: 600px) {
        align-items: center;
        gap: 15px;

        text-align: center;
      }
    }

    &__img {
      width: 140px;
      height: 140px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }
    }
  }

  &-select {
    &__wrapper {
      border-radius: 10px;
      padding: 15px;
      background-color: #23212b;
    }

    .select {
      &__wrapper {
        height: 100%;

        position: relative;
      }

      &__item, &__label {
        font-family: var(--main-font);
        font-size: 15px;
        font-weight: 700;
        color: #fff;
      }

      &__item {
        background-color: #262530;
        display: flex;
        align-items: center;
        border: 1px solid #2f2c38;
        height: 47px;

        padding: 17px 20px;
      }

      &__label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        height: 47px;

        border: 1px solid #2f2c38;
        background-color: #262530;

        padding: 17px 20px;

        position: relative;

        overflow: hidden;

        border-radius: 10px;

        transition: .3s border-radius;

        &--active {
          border-radius: 10px 10px 0 0;

          &::after {
            transform: rotate(180deg);
          }
        }

        &::before {
          content: '';
          width: 47px;
          height: 47px;
          position: absolute;
          right: 0;
          top: 0;
          display: block;

          background-color: #2f2c38;
        }

        &::after {
          content: '';
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;

          border-top: 4px solid #a7a6ab;
          flex-shrink: 0;

          position: absolute;
          right: 18px;
          top: calc(50% - 2px);

          transition: .3s transform;
        }
      }

      &__content {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;

        max-height: 250px;
        overflow: auto;

        display: block;

        &--top {
          top: unset;
          bottom: 100%;
        }

        &--hidden {
          display: none;
        }
      }
    }
  }

  &-block {
    &__wrapper {
      border-radius: 10px;
      padding: 30px;
      background-color: #282430;

      display: flex;
      flex-direction: column;
      gap: 30px;

      @media screen and (max-width: 600px) {
        padding: 15px;
        gap: 15px;
      }
    }

    &__content{
      &--column{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    &__delete {
      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 500;
      color: #ff7088;
    }

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      flex-wrap: wrap;
      @media screen and (max-width: 600px) {
        justify-content: center;
        flex-direction: column;
      }
    }

    &__title {
      font-family: var(--main-font);
      font-size: 15px;
      font-weight: 700;
      color: #aaa6b9;
    }

    &__header {
      &:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }

    &__content {
      &:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }
  }

  &-nav {
    &__item {
      flex-shrink: 0;

      &:not(:last-child) {
        border-bottom: 2px solid #26222d;
      }
    }

    &__list {
      @media screen and (max-width: 900px) {
        display: flex;
        align-items: center;
        overflow: auto;
      }
    }

    &__link {
      padding: 16px 10px 16px 50px;

      display: flex;
      align-items: center;
      gap: 20px;

      font-family: var(--main-font);
      font-size: 15px;
      font-weight: 500;
      color: #9a96ac;

      border-left: 3px solid transparent;

      transition: .3s color, .3s border-color, .3s background-color;
      @media screen and (max-width: 900px) {
        padding: 16px 25px;
        border-left: unset;
        border-bottom: 3px solid transparent;
      }

      &:hover {
        background: rgba(#322e41, .3);
      }
    }

    &__link.active {
      color: #fff;
      background: #322e41;
      border-color: #a98bff;
    }

    &__link.active &__icon {
      fill: #a98bff;
    }

    &__icon {
      width: 24px;
      height: 24px;
      fill: #9a96ac;

      flex-shrink: 0;

      transition: .3s fill;
    }
  }
}

.custom-select {
  select {
    display: none;
  }
}

.tabs {
  &__content {
    display: none;

    &.active {
      display: block;
    }
  }
}

.trade {
  display: flex;
  height: 100%;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 100%;
    gap: 30px;

    overflow:hidden;
    &--visible{
      overflow: visible;
    }
    &--small{
      grid-auto-rows: auto;
    }

    @media screen and (max-width: 900px) {
      grid-template-columns: minmax(0, 1fr);
      grid-auto-rows: auto;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 30px;

    overflow:hidden;
    @media screen and (max-width: 900px) {
      gap: 15px;
    }
    &--visible{
      overflow: visible;
    }
  }
}

.faq {
  &-nav {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 30px;
      padding-bottom: 5px;
      @media screen and (max-width: 900px) {
        display: flex;
        align-items: center;
        gap: 15px;
        overflow: auto;
      }
    }

    &__item {
      @media screen and (max-width: 900px) {
        flex-shrink: 0;
        max-width: 185px;
        width: 100%;
      }
    }

    &__link {
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 10px;
      background-color: #25202a;

      transition: .3s background-color;
    }

    &__link:hover {
      background-color: #1c1820;
    }

    &__link:hover &__title {
      color: #f2cf4f;
    }

    &__icon {
      width: 55px;
      height: 35px;
      object-fit: contain;
      display: block;

      margin: 0 0 16px 0;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &__title {
      font-family: var(--main-font);
      font-size: 16px;
      font-weight: 700;
      color: #ffffff;

      transition: .3s color;
    }

    &__text {
      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 500;
      color: #716c7b;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 500px minmax(0, 1fr);
    background-color: #1f1b24;

    border-radius: 10px;


    @media screen and (max-width: 900px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__link {
    flex: 1 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #25202a;

    font-family: var(--main-font);
    color: #fff;
    font-weight: 800;
    font-size: 13px;
    line-height: 1;
    height: 50px;

    text-transform: uppercase;

    transition: .3s background-color;

    &:hover {
      background-color: rgba(#25202a, .6);
    }

    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }

  &-aside {
    padding: 45px;
    border-radius: 10px;
    background-color: #211d27;

    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 600px) {
      padding: 30px 15px;
      gap: 30px;
    }

    &__footer {
      padding: 25px;
      border-radius: 10px;
      background-color: #1d1b23;

      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }
  }

  &-content {
    padding: 45px;
    @media screen and (max-width: 600px) {
      padding: 35px 15px;
    }
  }
}

.faq {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-item {
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid #24202a;

    &.active &__header {
      &::before {
        transform: rotate(180deg);
        border-top: 4px solid #fff;
      }
    }

    &.active &__content {
      display: flex;
    }

    &__header {
      padding: 24px 30px;
      background-color: #24202a;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      position: relative;

      &::after {
        content: '';
        width: 34px;
        height: 34px;
        flex-shrink: 0;

        display: block;
        background-color: #1f1b23;
        border-radius: 10px;
      }

      &::before {
        content: "";
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #44404d;
        flex-shrink: 0;
        transition: 0.3s transform, border-color;

        position: absolute;
        top: calc(50% - 1px);
        right: 42px;
      }
    }

    &__content {
      padding: 30px;
      color: #a6a1b0;

      display: none;
      flex-direction: column;
      gap: 15px;
    }
  }
}

.login {
  &-checkbox {
    display: flex;
    align-items: center;
    gap: 15px;

    &:hover {
      cursor: pointer;
    }

    &__item:checked ~ &__checkmark {
      &::before {
        opacity: 1;
      }
    }

    &__checkmark {
      width: 28px;
      height: 28px;
      border-radius: 10px;
      background: #2b2833;
      flex-shrink: 0;
      position: relative;

      &::before {
        content: '';
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 5px);

        background-color: #ffde5b;

        opacity: 0;

        transition: .3s opacity;
      }
    }

    &__item {
      display: none;
    }

    &__text {
      font-family: var(--main-font);
      font-weight: 500;
      color: #ffffff;
      font-size: 14px;
      max-width: 300px;
      width: 100%;

      a {
        color: #ffde5b;
      }
    }
  }

  &-input {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__error {
      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 500;
      color: #f6265c;
    }

    &__item {
      width: 100%;
      height: 60px;
      text-align: center;
      border-radius: 10px;
      background-color: #2b2833;

      font-family: var(--main-font);
      color: #fff;
      font-size: 14px;
      font-weight: 500;

      padding: 10px;

      border: 1px solid transparent;
      transition: .3s border-color;

      &::placeholder {
        color: #7e7a8a;
      }

      &:focus, &:hover {
        border-color: #fff;
      }

      &--success {
        border-color: var(--green-color);
      }
    }
  }

  &-form {
    &__header {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 0 0 25px 0;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &:not(:last-child) {
        margin: 0 0 30px 0;
      }
    }

    &__checkbox {
      &:not(:last-child) {
        margin: 0 0 50px 0;
        @media screen and (max-width: 600px) {
          margin: 0 0 30px 0;
        }
      }
    }

    &__button {
      &:not(:last-child) {
        margin: 0 0 40px 0;
        @media screen and (max-width: 600px) {
          margin: 0 0 20px 0;
        }
      }
    }

    &__title {
      font-family: var(--main-font);
      font-size: 24px;
      color: #fff;
      font-weight: 800;
      text-transform: uppercase;
      text-align: center;
    }

    &__text {
      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #726d80;
    }
  }

  &__logo {
    width: 69px;
    height: 96px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  &__wrapper {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &-steam {
    display: flex;
    align-items: center;
    gap: 30px;
    height: 60px;
    background-color: #3f3849;
    border-radius: 10px;
    border-left: 2px solid #aa8cff;

    padding: 20px;

    font-family: var(--main-font);
    font-size: 17px;
    font-weight: 700;
    color: #fff;

    width: 100%;

    @media screen and (max-width: 600px) {
      font-size: 14px;
      gap: 15px;

      padding: 20px 10px;
    }

    &__icon {
      width: 37px;

      fill: #aa8cff;
    }


    &__button {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      background-color: rgba(#312e3a, .36);

      margin: 0 0 0 auto;

      &::before {
        content: '';
        border: solid #fff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2px;
        transform: rotate(-45deg);
      }
    }
  }
}

.history {
  &__header {
    padding: 20px;
    @media screen and (max-width: 600px) {
      padding: 20px 10px;
    }
  }

  &__content {
    padding: 25px 20px;
    border-top: 2px solid #000;

    @media screen and (max-width: 600px) {
      padding: 25px 10px;
    }


  }

  &-table {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;

    &__row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      gap: 10px;
      border-radius: 40px;

      padding: 0 18px;

      min-width: 450px;
      width: 100%;
    }

    &__header {
      margin: 0 0 25px 0;
    }

    &__content {
      .history-table__row {
        grid-auto-rows: 37px;

        &:nth-child(odd) {
          background-color: #211f29;
        }
      }
    }

    &__column {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        text-align: right;
        justify-content: flex-end;
      }

      &:first-child {
        text-align: left;
        justify-content: flex-start;
      }
    }

    &__title {
      font-family: var(--main-font);
      font-size: 13px;
      font-weight: 500;
      line-height: 1;
      color: #8e8a9c;
    }

    &__text {
      font-size: 13px;
      line-height: 1;
      font-weight: 700;
      color: #fff;

      &--green {
        color: #2fe193;
      }
    }
  }

  &-tabs {
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    &__link {
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      font-family: var(--main-font);
      font-size: 16px;
      font-weight: 700;
      color: #fff;

      border-radius: 10px;

      transition: .3s color, .3s background-color;

      &.active {
        background: #312e39;
        color: #ffde5b;
      }
    }
  }
}


.box {
  position: relative;
  flex-grow: 1;
  min-height: 250px;
  z-index: -1;

  &-page {
    overflow: hidden;
  }

  &--active &__img{
    animation: unset;
    transform: scale(1);
  }

  &--active &__result{
    transform: translate(-50%,-50%) scale(1);
    visibility: visible;
  }

  &__bg {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;

    background: url("../images/box-bg.png") center center/contain no-repeat;
  }
  &__img{
    animation: boxAnimation 3s linear infinite;
    width: 100%;
    height: 100%;
    display: block;

    z-index: 2;
    position:relative;

    transition: .3s transform;

    background: url("../images/box.png") center 30px/contain no-repeat;
    @media screen and (max-width: 600px) {
      background-position: center 70px;
    }
  }
  &__result{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 150px;

    z-index: 3;

    transition: .5s transform,.3s visibility;
  }
}

@keyframes boxAnimation{
  0%{
    transform:scale(1);
  }
  25%{
    transform:scale(.95);
  }
  50%{
    transform:scale(1);
  }
  75%{
    transform:scale(1.05);
  }
  100%{
    transform: scale(1);
  }
}

.filter {

  &-button {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 10px;
    background: #19151e;

    fill: #fff;

    border: 1px solid transparent;
    transition: .3s border-color;
    &:hover{
      border-color: #fff;
      cursor: pointer;
    }
    &--active {
      fill: #ffde5b;
    }

    &__icon {
      width: 100%;
      height: 100%;
    }
  }

  &__close {
    width: 14px;
    height: 14px;
    display: block;
    flex-shrink: 0;

    top: 10px;
    right: 20px;
    position: absolute;

    &:hover {
      cursor: pointer;

      &::before, &::after {
        background-color: #fff;
      }
    }

    &::before, &::after {
      content: '';
      width: 100%;
      height: 3px;
      display: block;

      background: #403d4b;
      position: absolute;
      left: 0;
      top: calc(50% - 1.5px);

      transition: .3s background-color;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    @media screen and (min-width: 901px) {
      display: none;
    }
  }

  &__wrapper {
    background-color: #1d1c24;

    padding: 30px 25px 30px 30px;
    border-radius: 10px;

    width: 450px;
    transform: translateY(60px);
    @media screen and (max-width: 900px) {
      width: 100%;
      height: 100%;
      max-height: 100%;
      transform: translateY(0);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__colors {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;

    background-color: #1d1b23;
    border-radius: 10px;

    padding: 5px 14px;
    overflow: auto;
  }

  &__content {
    display: flex;
    flex-direction: column;

    max-height: 450px;
    overflow: auto;

    padding: 0 20px 0 0;
    @media screen and (max-width: 900px) {
      max-height: 100%;
      height: 100%;
    }
  }

  &-range + &-block {
    margin: 35px 0 0 0;
  }

  &-block {
    & + & {
      margin: 20px 0 0 0;
    }
  }

  &-color {
    flex: 1 0 auto;

    &:hover {
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__input:checked ~ &__checkmark {
      &::before, &::after {
        opacity: 1;
      }
    }

    &__checkmark {
      width: 16px;
      height: 16px;
      display: block;

      border-radius: 4px;

      position: relative;

      &::before, &::after {
        content: '';
        width: 8px;
        height: 2px;
        position: absolute;
        display: block;

        left: calc(50% - 4px);
        top: calc(50% - 1px);

        background-color: #1d1b23;

        opacity: 0;
        transition: .3s opacity;
      }

      &::before {
        transform: rotate(90deg);
      }
    }
  }

  &-input {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &--gap {
      &--big {
        gap: 25px;
      }
    }

    &__label {
      font-family: var(--main-font);
      font-size: 14px;
      color: #70687c;
      font-weight: 500;

      padding: 0 10px;
      display: block;
    }

    &__item {
      width: 100%;
      height: 44px;
      padding: 20px;
      border: 1px solid #292530;
      border-radius: 10px;
      background-color: #1d1b23;

      &--price {
        border: none;
        background-color: #1c1820;
      }
    }
  }

  &-type {
    border-radius: 10px;
    overflow: hidden;

    &.active &__icon {
      &::before {
        top: calc(50% - 2px);
        transform: rotate(225deg);
      }
    }

    &.active &__list {
      display: block;
    }

    &__icon {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: #211f29;
      border-radius: 10px;
      position: relative;

      margin: 0 0 0 auto;

      &::before {
        content: "";
        border: solid #938ba9;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        position: absolute;
        right: calc(50% - 4.5px);
        top: calc(50% - 5px);
        transform: rotate(45deg);
        transition: 0.3s transform, 0.3s top;
      }
    }

    &__list {
      display: none;

      .filter-radio {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: 0px;
          top: -1px;
          width: 100%;
          height: 2px;
          display: block;
          background-color: #211f29;
        }
      }

      .filter-radio + .filter-radio {
        &::before {
          left: 14px;
          width: calc(100% - 14px);
        }
      }
    }
  }

  &-block {
    padding: 10px;
    background-color: #231f29;
    border-radius: 10px;

    transition: .3s background-color;
    &:not(&--active):hover{
      background: rgba(#231f29,.5);
    }
    &--active &__content {
      display: block;
    }

    &--active &__icon {
      background-color: #1d1c23;

      &::before {
        top: calc(50% - 2px);
        transform: rotate(225deg);
      }
    }

    &__content {
      display: none;
      margin: 10px 0 0 0;
    }

    &__header {
      padding: 0 0 0 10px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      &:hover {
        cursor: pointer;
      }
    }

    &__icon {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: #26222d;
      border-radius: 10px;
      position: relative;
      transition: .3s background-color;

      &::before {
        content: "";
        border: solid #938ba9;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        position: absolute;
        right: calc(50% - 4.5px);
        top: calc(50% - 5px);
        transform: rotate(45deg);
        transition: 0.3s transform, 0.3s top;
      }
    }
  }

  &-radio {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 40px;

    background-color: #1d1b23;
    border-radius: 10px;

    padding: 5px 5px 5px 14px;

    &--flat {
      border-radius: 0;
    }

    &:hover {
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__input:checked ~ &__checkmark {
      &::before {
        opacity: 1;
      }
    }

    &__text {
      font-family: var(--main-font);
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }

    &__checkmark {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      border-radius: 50%;

      border: 2px solid #2c2736;

      &::before {
        content: '';
        width: 8px;
        height: 8px;
        display: block;

        border-radius: 50%;
        background-color: #ffdf4d;
        opacity: 0;

        transition: .3s opacity;
      }
    }
  }
}

.filter-range__input {
  margin: 30px 0 0 0;
  width: 100%;

  .range-slider__thumb {
    background-color: #1d1c24;
  }
}

.partners {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    position: relative;
    z-index: 2;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-family: var(--main-font);
    font-size: 23px;
    font-weight: 700;
    color: #fff;

    span {
      color: #aa8cff
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
    @media screen and (max-width: 900px) {
      grid-template-columns: minmax(0, 1fr);
      gap: 20px;
    }
  }

  &-checkbox {
    display: flex;
    align-items: center;
    gap: 12px;

    &:hover {
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__input:checked ~ &__checkmark {
      &::before {
        opacity: 1;
      }
    }

    &__checkmark {
      width: 18px;
      height: 18px;
      border-radius: 10px;
      flex-shrink: 0;

      background: #26222d;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before {
        content: '';
        width: 7px;
        height: 7px;
        display: block;

        border-radius: 50%;
        background: #2ebb7e;

        opacity: 0;

        transition: .3s opacity;
      }
    }

    &__text {
      font-family: var(--main-font);
      font-size: 14px;
      color: #fff;

      a {
        text-decoration: underline;
        text-underline-position: under;
        color: #2fe193;
      }
    }
  }

  &-item {
    &__wrapper {
      padding: 26px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      border-radius: 10px;
      background: #282732;

      height: 100%;
    }

    &__title {
      font-family: var(--main-font);
      font-size: 15px;
      font-weight: 700;
      color: #fff;

      span {
        color: #ff2458;
      }
    }

    &__text {
      font-family: var(--main-font);
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #b8b6c1;
    }

    &__footer {
      margin: auto 0 0 0;
    }
  }
}

.loader {
  position: relative;
  width: 175px;
  height: 175px;

  margin: 0 auto;
  &-logo{
    position: absolute;
    width: 48px;
    height: 70px;
    left: calc(50% - 24px);
    top: calc(50% - 25px);
    display: block;
    object-fit: contain;
  }
  &-img{
    &__item{
      fill: rgba(#3a344c,.4);
      animation: loaderAnimation 1.2s infinite linear;
      &:nth-child(1){
        animation-delay: -1.1s;
      }
      &:nth-child(2){
        animation-delay: -1s;
      }
      &:nth-child(3){
        animation-delay: -.9s;
      }
      &:nth-child(4){
        animation-delay: -.8s;
      }
      &:nth-child(5){
        animation-delay: -.7s;
      }
      &:nth-child(6){
        animation-delay: -.6s;
      }
      &:nth-child(7){
        animation-delay: -.5s;
      }
      &:nth-child(8){
        animation-delay: -.4s;
      }
      &:nth-child(9){
        animation-delay: -.3s;
      }
      &:nth-child(10){
        animation-delay: -.2s;
      }
      &:nth-child(11){
        animation-delay: -.1s;
      }
    }
  }
}

@keyframes loaderAnimation {
  0%{
    fill: #a98bff;
  }
  100%{
    fill: rgba(#3a344c,.4);

  }
}


.hero {
  position: relative;
  &::before{
    content: '';
    width: 300px;
    height: 400px;
    display: block;
    position: absolute;
    left: 0;
    top: calc(50% - 200px);
    background: url("../images/hero-decor-1.png") center center/contain no-repeat;
  }
  &::after{
    content: '';
    display: block;

    width: 500px;
    height: 500px;
    position: absolute;
    right: 0;
    bottom: -100px;

    background: url("../images/hero-decor-2.png") center center/contain no-repeat;
  }
  &__wrapper {
    background: url("../images/hero-bg.png") center center/cover no-repeat;
    position: relative;
    z-index: 3;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    @media screen and (max-width: 1400px) {
      align-items: center;
    }
    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
    @media screen and (max-width: 600px) {
      width: calc(100% + 40px);
      transform: translateX(-20px);
    }
  }

  &__img {
    transform: translateY(25px);

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 60px;

    padding: 70px;
    @media screen and (max-width: 1400px) {
      padding: 30px;
    }
    @media screen and (max-width: 991px) {
      gap: 20px;
      padding: 30px 15px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-family: var(--main-font);
    font-size: 16px;
    line-height: 27px;
    font-weight: 500;
    color: #fff;
    max-width: 850px;
    width: 100%;
  }
}

.contact{
  &-form{

    &__header{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &__title{
      font-size: 25px;
      font-weight: 900;
      color:#fff;
    }
    &__text{
      font-size: 16px;
      font-weight: 500;
      color:#9d99ad
    }
    &__content{
      margin: 35px 0 0 0;

      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    &__input{
      width: 100%;
      height: 65px;
      padding: 30px;
      border-radius: 10px;
      background: #24222a;

      font-size: 16px;
      font-weight: 500;
      color:#fff;
      &::placeholder{
        color:#625f6b;
      }
    }
    &__wrapper{
      padding: 50px;
      border-radius: 10px;
      background: #292730;
      position: relative;
      
      @media screen and (max-width: 600px) {
        padding: 30px 15px 60px 15px;
      }
    }
    &__footer{
      position: absolute;
      bottom: -35px;
      left: 50px;
      @media screen and (max-width: 600px) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.news{
  &-slider{
    overflow: visible;
    &__item{
      max-width: 475px;
      width: 100%;
    }
    &__pagination{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 14px;
      
      margin: 60px 0 0 0;
      @media screen and (max-width: 600px) {
        margin: 30px 0 0 0;
      }
      .swiper-pagination{
        &-bullet{
          width: 8px;
          height: 8px;
          border-radius: 50%;

          margin: 0!important;
          padding: 0;

          background: #2b2932;

          transition: .3s width, .3s border-radius;
          &-active{
            background: #fff;
            width: 16px;
            border-radius: 4px;
          }
        }
      }
    }
  }
  &-item{
    &__header{
      display:flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &__date{
      font-size: 13px;
      color:#54515e;
      font-weight: 500;
    }
    &__title{
      font-size: 18px;
      font-weight: 700;
      color:#ffde5b;
    }
    &__wrapper{
      padding: 34px;
      border-radius: 10px;
      background: #211c26;

      display: flex;
      flex-direction: column;
      gap: 30px;

      transition:.3s background-color;
      &:hover{
        background: #23212b;
      }
      @media screen and (max-width: 600px) {
        padding: 30px 15px;
      }
    }
    &__text{
      font-size: 14px;
      line-height: 22px;
      color:#fff;
    }
    &__button{
      display: flex;
      align-items: center;
      justify-content: center;

      width: max-content;
      padding: 20px;
      border-radius: 10px;

      background: #28232f;

      transition: .3s background-color,.3s color;
      &:hover{
        background: #ffde5b;
        color:#24222a;
      }
    }
  }
}

.section {
  &--grey{
    background: #1f1d26;
  }

  &-meta{
    position: relative;
    background: url("../images/meta-bg.png") center 280px/contain no-repeat;
    @media screen and (max-width: 1400px) {
      background: transparent;
    }
    &::before{
      content: '';
      width: 800px;
      height: 800px;
      display: block;
      position: absolute;
      left:-400px;
      top: 0px;


      background: radial-gradient(circle, rgba(170,140,255,.1) 0%, rgba(170,140,255,0) 50%);
    }
    &::after{
      content: '';
      width: 800px;
      height: 800px;
      display: block;
      position: absolute;
      right:-400px;
      bottom: -400px;


      background: radial-gradient(circle, rgba(#ffde5b,.05) 0%, rgba(#ffde5b,0) 50%);
    }
    &__header{
      margin: 0 0 150px 0;
    }
  }
  &-news{
    position: relative;
    overflow: hidden;
    &__header{
      position: relative;
      z-index: 3;

      margin: 0 0 100px 0;
      @media screen and (max-width: 600px) {
        margin: 0 0 60px 0;
      }
    }
    &::before,&::after{
      content: '';
      position: absolute;
      top: 0;
      width: 320px;
      height: 100%;
      display: block;
      z-index: 2;

      background: linear-gradient(90deg,#1c1821, rgba(#1c1821,0));
      
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
    &::before{
      left: 0;
    }
    &::after{
      right: 0;
      transform: rotate(180deg);
    }
  }
  &-form{
    position: relative;
    overflow: hidden;
    &::before{
      content: '';
      width: 800px;
      height: 800px;
      display: block;
      position: absolute;
      left:-400px;
      top: -400px;


      background: radial-gradient(circle, rgba(170,140,255,.2) 0%, rgba(170,140,255,0) 50%);
    }
    &__item{
      max-width: 650px;
      width: 100%;
    }
    &__wrapper{
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      gap: 30px;

      position:relative;
      z-index: 2;
      @media screen and (max-width: 1100px) {
        flex-direction: column;
      }
    }
    &__block{
      display:flex;
      flex-direction:column;
      gap: 50px;
      height: auto;
    }
    &__text{
      font-size: 19px;
      color:#fff;
      line-height: 1.2;
      font-weight: 700;

      max-width: 650px;
      width: 100%;

      display: flex;
      flex-direction: column;
      gap: 30px;
      &::after{
        content: '';
        width: 64px;
        height: 5px;
        display: block;

        background: #00b679;
      }
    }
    &__tag{
      margin: auto 0 0 0;

      max-width: 100%;
      color:#2eb57c;
      font-weight: 900;
      font-size: 19px;
      line-height: 1;
      text-transform: uppercase;

      padding: 20px 24px;
      background: #292730;
      border-radius: 10px;

      width: max-content;
    }
  }
  &-developers{
    position: relative;
    &::before{
      content: '';
      width: 100%;
      height: 50%;
      display: block;

      position: absolute;
      top: 140px;
      left: 0;

      background: linear-gradient(#1e1c24,rgba(#1e1c24,0));
    }
  }
  &-text {
    &__item {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;

      &--small {
        max-width: 850px;
      }
    }
  }

  &__wrapper {
    padding: 50px 0;
    &--big{
      padding: 100px 0;
    }
  }

  &__row {
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__button {
    font-size: 20px;
    font-weight: 900;

    max-width: 300px;
    width: 100%;
    height: 70px;
    border-radius: 10px;

    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
  }

  &__text {
  }

  &__box {
    padding: 150px 0 150px 0;
    position: relative;
    background: #201c26;
    &--developers {
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 700px;
        display: block;

        top: 0;
        left: 0;
        z-index: 1;
        background: url("../images/developers-bg.png") top center/cover no-repeat;
      }
    }
    &--gamers {
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 700px;
        display: block;

        top: 0;
        left: 0;
        z-index: 1;
        background: url("../images/gamers.png") top center/cover no-repeat;
      }
    }

    @media screen and (max-width: 600px) {
      padding: 70px 20px 100px 20px;
      width: calc(100% + 40px);
      transform: translateX(-20px);
    }
  }

  &__text {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

    text-align: center;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: #fff;

    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
    font-family: var(--main-font);
    font-size: 29px;
    line-height: 1.2;
    color: #fff;
    font-weight: 800;

    text-transform: uppercase;

    @media screen and (max-width: 600px) {
      font-size: 22px;
    }
    &--middle {
      font-size: 42px;
      line-height: 1.2;
      font-weight: 900;
      
      @media screen and (max-width: 600px) {
        font-size: 32px;
      }
    }
    &--big{
      font-size: 54px;
      line-height: 1.2;
      font-weight: 900;
      @media screen and (max-width: 600px) {
        font-size: 32px;
      }
    }

    &--pink {
      color: #aa8cff;
    }

    &--center {
      text-align: center;
    }
  }
  &-header{
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    width: 100%;

    @media screen and (max-width: 900px) {
      flex-direction: column;
      gap: 30px;
    }
    &__block{
      flex-shrink: 0;
    }
    &__text{
      text-align: right;
      font-size: 17px;
      color:#fff;
      line-height: 22px;

      max-width: 600px;
      padding-right: 22px;
      position: relative;

      &::before{
        content: '';
        position: absolute;
        width: 5px;
        display: block;
        height: calc(100% + 30px);
        top: -15px;
        right: 0;
        background: #aa8cff;
      }
    }
    &__line{
      width: calc(100% + 40px);
      transform: translateX(-40px);
      height: 2px;
      display: block;
      background:#aa8cff;

      border-radius: 4px;

      margin: 15px 0 0 0;
      position: relative;
      @media screen and (max-width: 600px) {
        max-width: 90%;
      }
      &::before{
        content: '';
        width: 100vw;
        height: 2px;
        display: block;

        position: absolute;
        bottom: 0;
        right: calc(100% + 80px);
        background:#aa8cff;
      }
      &::after{
        content: '';
        position: absolute;
        width: 50px;
        height: 36px;
        top: calc(50% - 18px);
        display: block;

        left: -65px;

        background: url("../images/header-decor.png") center center/contain no-repeat;
      }
    }
  }
}


.advantages {
  &-item {
    flex: 1 0 auto;
    max-width: 500px;
    width: 100%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      z-index: 1;
      display: block;

      left: 50%;
      top: 0;
      transform: translate(-50%);

      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;

      opacity: 0.2;
    }

    &--first {
      &::before {
        width: 385px;
        height: 200px;

        background-image: url("../images/advantages/triangle-1.png");
      }
    }

    &--second {
      &::before {
        width: 310px;
        height: 160px;

        background-image: url("../images/advantages/triangle-2.png");
      }
    }

    &--third {
      &::before {
        width: 265px;
        height: 170px;

        background-image: url("../images/advantages/triangle-3.png");
      }
    }

    &--fourth {
      &::before {
        width: 270px;
        height: 194px;

        background-image: url("../images/advantages/triangle-4.png");
      }
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      text-align: center;

      position: relative;
      z-index: 2;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    &__title {
      font-size: 21px;
      color: #fff;
      font-weight: 800;
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      color: #a49faf;

      &--small {
        max-width: 400px;
        width: 100%;
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 50px;
      height: 50px;

      margin: 0 0 30px 0;

      img {
        width: 100%;
        height: 100%;

        object-fit: contain;
      }
    }
  }

  &-list {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 120px;
      overflow: hidden;
      @media screen and (max-width: 600px) {
        gap: 60px;
      }
    }
  }
}

.meta{
  &-list{
    &__wrapper{
      display: flex;
      flex-wrap: wrap;
      gap: 140px;
      @media screen and (max-width: 900px) {
        gap: 30px;
      }
    }
  }
  &-item{
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 600px) {
      flex: unset;
    }
    &__header{
      width: 145px;
      height: 140px;
      background: url("../images/meta-corners.png") center center/contain no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;



      position: relative;
      &::before{
        content: '';
        width: 200%;
        height: 200%;
        display: block;

        position: absolute;
        left: -50%;
        top: -50%;

        background: radial-gradient(circle, rgba(#ffde5b, 0.05) 0%, rgba(170, 140, 255, 0) 50%);
      }
      &::after{
        content: '';

        position: absolute;
        bottom: -17px;
        left: calc(50%  - 91px);
        display: block;

        width: 182px;
        height: 140px;

        background: rgba(#25232b,.4);
        z-index: -1;
      }
    }
    &__icon{
      width: 90px;
      height: 80px;
      object-fit: contain;
    }
    &__header{
      margin:  0 0 90px 0;
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__title{
      text-align: center;
      font-size: 20px;
      color:#ffffff;
      font-weight: 700;
      text-transform: uppercase;
    }
    &__text{
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #a49faf;
      font-weight: 500;

      max-width: 340px;
      width: 100%;
      margin: 0 auto;
    }
  }
}

.tip{
  position: relative;
  z-index: 10;
  &:hover &__content{
    opacity: 1;
    visibility: visible;
  }
  &__label{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__link{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #322e3d;
    border-radius: 50%;
    flex-shrink: 0;
    &::before{
      content: '?';
      font-size: 12px;
      line-height: 1;
      color:#aaa6b9;
    }
  }
  &__content{
    background: #322e3d;
    position: absolute;
    width: 200px;
    padding: 12px;
    border-radius: 10px;
    bottom: calc(100% + 10px);

    opacity: 0;
    visibility: hidden;

    transition: .3s visibility,.5s opacity;
  }
}

.js-spin-img{
  transition: .3s all;
  &--animated{
    animation: box 1s linear;
  }
}

@keyframes box{
  0%{
    transform:translateY(0px);
  }
  50%{
    transform: translateY(-15px);
  }
  100%{
    transform: translateY(0px);
  }
}