<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>



<body>
    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        products
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__text">DIAMOND BOYS</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__text">DIAMOND GIRLS</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        about us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">instagram</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">linkedin</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        contact us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="tel:+9710505399330" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">call</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">whatsapp</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="mailto:hello@anjerie.com" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">email</span>
                                                        <span class="nav-sublist__text">hello@anjerie.com</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav__item nav__item--desktop">
                                    <a href="#" class="nav__link">
                                        Diamond BOYS
                                    </a>
                                </li>
                                <li class="nav__item nav__item--desktop">
                                    <a href="#" class="nav__link">
                                        diamond girls
                                    </a>
                                </li>
                               
                            </ul>
                        </nav>
                        <a href="#" class="header__logo logo">
                            <svg class="logo__img">
                                <use xlink:href="assets/images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__block">
                            <div class="header__about">
                                <nav class="nav">
                                    <ul class="nav__list">
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                about us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">learn more</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">instagram</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">linkedin</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </li>
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                contact us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">quick links</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="tel:+9710505399330" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">call</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">whatsapp</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="mailto:hello@anjerie.com"
                                                                class="nav-sublist__link">
                                                                <span class="nav-sublist__title">email</span>
                                                                <span class="nav-sublist__text">hello@anjerie.com</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__cart">
                                <div class="cart js-cart-link">
                                    <svg class="cart__icon">
                                        <use xlink:href="assets/images/sprite.svg#shopping-bag"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content">
            <div class="hero js-black">
                <div class="hero__wrapper hero__wrapper--home" >
                    <div class="container container--left">
                        <div class="hero__row animation-wrapper">
                            <div class="hero__content hero__content--home">
                                <div class="hero__title">
                                    <p class="title title--small title--white animation-item">
                                        exclusive
                                    </p>
                                    <p class="title title--white title--base animation-item">
                                        diamond kid
                                    </p>
                                    <p class="title title--small title--white animation-item">
                                        girl bracelet
                                    </p>
                                </div>
                                <div class="hero__text animation-item">
                                    <p class="text text--base text--white">
                                        The rarest and most exquisite diamonds, making a stunning and captivating piece
                                        that will be treasured for generations to come.
                                    </p>
                                </div>
                                <div class="hero__footer">
                                    <div class="hero__button animation-item">
                                        <a href="#" class="button button--base button--arrow button--arrow--white ">
                                            <svg class="button__arrow">
                                                <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                            </svg>
                                            <span class="button__text">discover diamond girls</span>
                                        </a>
                                    </div>
                                    <div class="hero__button animation-item">
                                        <a href="#" class="button button--base button--arrow button--arrow--white">
                                            <svg class="button__arrow">
                                                <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                            </svg>
                                            <span class="button__text">
                                                discover diamond boys
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__block hero__block--home">
                                <div class="hero__img hero__img--absolute">
                                    <img src="assets/images/hero/home.png"
                                        srcset="assets/images/hero/home.png 1x, assets/images/hero/home@2x.png 2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">
                                <span class="title title--base title--black">Diamond</span>
                                <span class="title title--small title--black"">girls</span>
                            </h2>
                            <a href=" #" class="button button--base button--arrow button--arrow--blue button--desktop">
                                    <svg class="button__arrow">
                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                    </svg>
                                    <span class="button__text">
                                        view all
                                    </span>
                                    </a>
                        </div>
                        <div class=" section__content">
                            <div class="product">
                                <div class="product__list">
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/pink.png"
                                                    srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Rose Gold & Fancy Pink Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & VVS1 Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€6,750</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/silver.png"
                                                    srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    White Gold & White <br> Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Yellow Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,550</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/gold.png"
                                                    srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Yellow Gold & Fancy Yellow Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Pink Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,750</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__footer">
                            <a href="#" class="button button--full button--base button--grey button--desktop">
                               <span class="button__text">
                                load
                                more
                               </span>
                            </a>
                            <a href="#" class="button button--full button--base button--black button--mobile">
                               <span class="button__text">
                                view
                                all
                               </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">
                                <span class="title title--base title--black">Diamond</span>
                                <span class="title title--small title--black"">Boys</span>
                            </h2>
                            <a href=" #" class="button button--base button--arrow button--arrow--blue button--desktop">
                                    <svg class="button__arrow">
                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                    </svg>
                                    view all
                                    </a>
                        </div>
                        <div class=" section__content">
                            <div class="product">
                                <div class="product__list">
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/pink.png"
                                                    srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Rose Gold & Fancy Pink Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & VVS1 Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€6,750</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/silver.png"
                                                    srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    White Gold & White <br> Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Yellow Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,550</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/gold.png"
                                                    srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Yellow Gold & Fancy Yellow Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Pink Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,750</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__footer">
                            <a href="#" class="button button--full button--base button--grey button--desktop">
                                <span class="button__text">
                                    load
                                more
                                </span>
                            </a>
                            <a href="#" class="button button--full button--base button--black button--mobile">
                                <span class="button__text">
                                    view
                                all
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--slider">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title section__title--center section__title--desktop">
                                <span class="title title--base title--black">Diamond kids</span>
                                <span class="title title--small title--black"">collection</span>
                            </h2>
                            <h2 class=" section__title section__title--mobile">
                                    <span class="title title--base title--black">anjerie</span>
                                    <span class="title title--small title--black"">world</span>
                            </h2>
                        </div>
                        <div class=" section__content">
                                        <div class="swiper js-gallery-slider gallery-slider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/1.jpg"
                                                        srcset="assets/images/gallery/1.jpg 1x, assets/images/gallery/1@2x.jpg 2x">
                                                </div>
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/2.jpg"
                                                        srcset="assets/images/gallery/2.jpg 1x, assets/images/gallery/2@2x.jpg 2x">
                                                </div>
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/3.jpg"
                                                        srcset="assets/images/gallery/3.jpg 1x, assets/images/gallery/3@2x.jpg 2x">
                                                </div>
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/4.jpg"
                                                        srcset="assets/images/gallery/4.jpg 1x, assets/images/gallery/4@2x.jpg 2x">
                                                </div>
                                            </div>
                                        </div>
                        </div>
                        <div class="section__footer">
                            <a href="#" class="button button--full button--base button--grey button--desktop">
                                <span class="button__text">
                                    see our
                                instagram
                                </span>
                            </a>
                            <a href="#"
                                class="button button--full button--base button--black button--mobile">
                            <span class="button__text">instagram</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section js-black">
                <div class="section__wrapper">
                    <div class="banner">
                        <div class="banner__wrapper">
                            <div class="banner__grid">

                                <div class="banner__img banner-img">
                                    <picture class="banner-img__item">
                                        <source media="(max-width: 991px)"
                                            srcset="assets/images/banner/banner-m.png 1x, assets/images/banner/banner-m@2x.png 2x">
                                        <source media="(min-width: 992px)"
                                            srcset="assets/images/banner/banner.png 1x, assets/images/banner/banner@2x.png 2x">
                                        <img src="assets/images/banner/banner.png" alt="" />
                                    </picture>
                                </div>
                                <div class="banner__content">
                                    <div class="banner__title">
                                        <p class="title title--small title--white">
                                            build your own
                                        </p>
                                        <p class="title title--base title--white">
                                            signature
                                        </p>
                                        <p class="title title--small title--white">
                                            bracelet
                                        </p>
                                    </div>
                                    <div class="banner__text">
                                        <p class="text text--base text--white">
                                            Choose your own case material and precious stones - from sapphires and
                                            emeralds to yellow and pink diamonds. No limit to your imagination.
                                        </p>
                                    </div>
                                    <div class="banner__footer">
                                        <a href="#" class="button button--base button--arrow button--arrow--white">
                                            <svg class="button__arrow">
                                                <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                            </svg>
                                            <span class="button__text">
                                                discover diamond boys
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container container--left">
                        <div class="contact">
                            <div class="contact__wrapper">
                                <div class="contact__content">
                                    <h2 class="contact__title">
                                        <span class="title title--base title--black">Subscribe </span>
                                        <span class="title title--small title--black">to our Newsletter</span>
                                    </h2>
                                    <div class="contact__text">
                                        <p class="text text--base text--black">
                                            Discover our signature products which embody the brand’s uncompromising
                                            approach to craftsmanship.
                                        </p>
                                    </div>
                                    <div class="contact__form contact-form">
                                        <form action="#" class="contact-form__wrapper">
                                            <input type="text" class="contact-form__input"
                                                placeholder="Enter your email address">
                                            <button type="submit" class="contact-form__button">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="contact__img">
                                    <img loading="lazy" src="assets/images/contact/contact.jpg"
                                        srcset="assets/images/contact/contact.jpg 1x, assets/images/contact/contact@2x.jpg 2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__grid">
                            <div class="footer__block">
                                <a href="#" class="footer__logo logo">
                                    <svg class="logo__img">
                                        <use xlink:href="assets/images/sprite.svg#logo"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__block">
                                <nav class="footer-nav">
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Terms & Conditions</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Girl</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Instagram</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Boy</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Linkedin</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Cookie Policy</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                            <div class="footer__block footer-contact">
                                <ul class="footer-contact__list">
                                    <li class="footer-contact__item">
                                        <a href="#"
                                            class="footer-contact__link text text--small text--uppercase text--black">shopping
                                            bag</a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="tel:+97105050399330"
                                            class="footer-contact__link text text--small text--uppercase text--black">call
                                            us <span class="text text--blue">+971 (0) 5050 399330</span></a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="mailto:hello@anjerie.com"
                                            class="footer-contact__link text text--small text--uppercase text--black">email
                                            us <span class="text text--blue">hello@anjerie.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__block footer__block--end">
                                <p class="text text--small text--uppercase text--black">united arab emirates (eur €) -
                                    en</p>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <p>Copyright ©2022 Balfour Capital FZCO, company registered in Dubai, United Arab Emirates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="cart-popup js-cart-popup">
        <div class="cart-popup__wrapper">
            <div class="cart-popup__header">
               <a href="#" class="cart-popup__back js-cart-link">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#arrow-down"></use>
                    </svg>
                    back
               </a>
               <div class="cart cart--filled cart-popup__icon">
                    <p class="cart__count">2</p>
                    <svg class="cart__icon">
                        <use xlink:href="assets/images/sprite.svg#shopping-bag-filled"></use>
                    </svg>
            </div>
            </div>
            <div class="cart-popup__header cart-popup__header--mobile">
                <a href="#" class="cart-popup__back js-cart-link">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                    </svg>
               </a>
               <p class="text text--base text--uppercase text--white">
                your cart
               </p>
            </div>
            <div class="cart-popup__content">
                <div class="cart-popup__list">
                    <div class="cart-popup__item">
                        <p class="text text--small  text--mobile--white text--black text--uppercase text--medium">your cart</p>
                    </div>
                    <div class="cart-item">
                        <div class="cart-item__wrapper">
                            <div class="cart-item__row">
                                <p class="text text--mobile--white text--big text--black">
                                    White Gold & White Diamond Bracelet
                                </p>
                                <p class="text text--mobile--white text--big text--black text--medium">
                                    €2,550
                                </p>
                            </div>
                            <div class="cart-item__row">
                                <p class="text text--tiny text--grey">
                                    18K Gold & VVS1 Diamonds
                                </p>
                                <a href="#" class="text text--tiny text--blue text--uppercase text--semibold">DELETE</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <div class="cart-item__wrapper">
                            <div class="cart-item__row">
                                <p class="text text--mobile--white text--big text--black">
                                    White Gold & White Diamond Bracelet
                                </p>
                                <p class="text text--mobile--white text--big text--black text--medium">
                                    €2,550
                                </p>
                            </div>
                            <div class="cart-item__row">
                                <p class="text text--tiny text--grey">
                                    18K Gold & VVS1 Diamonds
                                </p>
                                <a href="#" class="text text--tiny text--blue text--uppercase text--semibold">DELETE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-popup__footer">
                <div class="cart-popup__total">
                    <p>
                        TOTAL
                    </p>
                    <p>
                        €5,300
                    </p>
                </div>
                <a href="#" class="button button--mobile--white button--base button--black button--full">
                    <span class="button__text">
                        checkout
                    </span>
                </a>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>