<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Diamond BOYS
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        diamond girls
                                    </a>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        about us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">instagram</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">linkedin</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        contact us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="tel:+9710505399330" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">call</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">whatsapp</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="mailto:hello@anjerie.com" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">email</span>
                                                        <span class="nav-sublist__text">hello@anjerie.com</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="header__logo logo">
                            <svg class="logo__img">
                                <use xlink:href="assets/images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__block">
                            <div class="header__about">
                                <nav class="nav">
                                    <ul class="nav__list">
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                about us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">learn more</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">instagram</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">linkedin</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </li>
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                contact us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">quick links</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="tel:+9710505399330" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">call</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">whatsapp</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="mailto:hello@anjerie.com"
                                                                class="nav-sublist__link">
                                                                <span class="nav-sublist__title">email</span>
                                                                <span class="nav-sublist__text">hello@anjerie.com</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__cart">
                                <div class="cart js-cart-link">
                                    <svg class="cart__icon">
                                        <use xlink:href="assets/images/sprite.svg#shopping-bag"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content content--page">
            <div class="container">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="girls.html">GIRLS</a>
                    </li>
                    <li>
                        <a href="product-list.html">PRODUCT LIST</a>
                    </li>
                    <li>
                        <a href="product.html">PRODUCT</a>
                    </li>
                    <li>
                        <a href="features.html">FEATURES</a>
                    </li>
                    <li>
                        <a href="payment.html">PAYMENT</a>
                    </li>
                    <li>
                        <a href="payment-address.html">PAYMENT ADDRESS</a>
                    </li>
                    <li>
                        <a href="payment-review.html">PAYMENT REVIEW</a>
                    </li>
                    <li>
                        <a href="email.html">EMAIL</a>
                    </li>
                    <li>
                        <a href="thanks.html">THANKS</a>
                    </li>
                </ul>
                
            </div>
            </main>
        
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__grid">
                            <div class="footer__block">
                                <a href="#" class="footer__logo logo">
                                    <svg class="logo__img">
                                        <use xlink:href="assets/images/sprite.svg#logo"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__block">
                                <nav class="footer-nav">
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Terms & Conditions</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Girl</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Instagram</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Boy</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Linkedin</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Cookie Policy</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                            <div class="footer__block footer-contact">
                                <ul class="footer-contact__list">
                                    <li class="footer-contact__item">
                                        <a href="#"
                                            class="footer-contact__link text text--small text--uppercase text--black">shopping
                                            bag</a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="tel:+97105050399330"
                                            class="footer-contact__link text text--small text--uppercase text--black">call
                                            us <span class="text text--blue">+971 (0) 5050 399330</span></a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="mailto:hello@anjerie.com"
                                            class="footer-contact__link text text--small text--uppercase text--black">email
                                            us <span class="text text--blue">hello@anjerie.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__block footer__block--end">
                                <p class="text text--small text--uppercase text--black">united arab emirates (eur €) -
                                    en</p>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <p>Copyright ©2022 Balfour Capital FZCO, company registered in Dubai, United Arab Emirates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="cart-popup js-cart-popup">
        <div class="cart-popup__wrapper">
            <div class="cart-popup__header">
               <a href="#" class="cart-popup__back js-cart-link">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#arrow-down"></use>
                    </svg>
                    back
               </a>
               <div class="cart cart--filled">
                    <p class="cart__count">2</p>
                    <svg class="cart__icon">
                        <use xlink:href="assets/images/sprite.svg#shopping-bag-filled"></use>
                    </svg>
            </div>
            </div>
            <div class="cart-popup__content">
                <div class="cart-popup__list">
                    <p class="text text--small text--black text--uppercase text--medium">your cart</p>
                    <div class="cart-item">
                        <div class="cart-item__wrapper">
                            <div class="cart-item__row">
                                <p class="text text--big text--black">
                                    White Gold & White Diamond Bracelet
                                </p>
                                <p class="text text--big text--black text--medium">
                                    €2,550
                                </p>
                            </div>
                            <div class="cart-item__row">
                                <p class="text text--tiny text--grey">
                                    18K Gold & VVS1 Diamonds
                                </p>
                                <a href="#" class="text text--tiny text--blue text--uppercase text--semibold">DELETE</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <div class="cart-item__wrapper">
                            <div class="cart-item__row">
                                <p class="text text--big text--black">
                                    White Gold & White Diamond Bracelet
                                </p>
                                <p class="text text--big text--black text--medium">
                                    €2,550
                                </p>
                            </div>
                            <div class="cart-item__row">
                                <p class="text text--tiny text--grey">
                                    18K Gold & VVS1 Diamonds
                                </p>
                                <a href="#" class="text text--tiny text--blue text--uppercase text--semibold">DELETE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-popup__footer">
                <a href="#" class="button button--base button--black button--full">
                    <span class="button__text">
                        checkout
                    </span>
                </a>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>