<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="payment">

            <div class="payment__wrapper">
                <a href="#" class="payment-back">
                    <svg class="payment-back__icon">
                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                    </svg>
                </a>
                <form action="#" class="payment__block form">
                    <div class="payment__header">
                        <p class="text text--big text--medium text--black text--uppercase">SHIPPING ADDRESS
                        </p>
                        <p class="text text--small text--grey">
                            Step 2 of 3
                        </p>
                    </div>
                    <div class="payment__content">
                        <div class="payment-form">
                            <div class="form__wrapper">
                                <div class="form__row">
                                    <label class="input">
                                        <input type="email" class="input__item" required>
                                        <span class="input__label">Address line 1</span>
                                       

                                    </label>
                                </div>
                                <div class="form__row">
                                    <label class="input">
                                        <input type="text" class="input__item" required>
                                        <span class="input__label">Address line 2</span>
                                       
                                    </label>
                                </div>
                                <div class="form__row">
                                    <label class="input">
                                        <input type="email" class="input__item" required>
                                        <span class="input__label">Email</span>
                                       
                                    </label>
                                </div>
                                <div class="form__row">
                                    <label class="input">
                                        <input type="text" class="input__item" required>
                                        <span class="input__label">City</span>
                                       
                                    </label>
                                </div>
                                <div class="form__row">
                                    <label class="input">
                                        <input type="text" class="input__item" required>
                                        <span class="input__label">State / Province</span>
                                       
                                    </label>
                                </div>
                                <div class="form__row">
                                    <div class="form__block form__block--big input">
                                        <select name="" id="" required class="input__item input__item--select input__item--center">
                                            <option value="" disabled selected>Country</option>
                                            <option value="">USA</option>
                                            <option value="">Canada</option>
                                        </select>
                                       
                                    </div>
                                   <div class="form__block form__block--middle">
                                    <label class="input">
                                        <input type="text" class="input__item" required>
                                        <span class="input__label">Zip / Postal code</span>
                                       
                                    </label>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="payment__footer">
                        <button type="submit" href="#" class="button button--base button--full button--black">
                            <span class="button__text">
                                CONTINUE TO PAYMENT
                            </span>
                        </button>
                    </div>
                </form>
                <div class="payment__aside summary">
                    <div class="summary__wrapper">
                        <div class="summary__header">
                            <p class="text text--small text--medium text--grey--dark text--uppercase">
                                ORDER SUMMARY
                            </p>
                            <div class="summary__logo logo">
                                <svg class="logo__img">
                                    <use xlink:href="assets/images/sprite.svg#logo"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="summary__content">
                            <div class="cart-popup__list">
                                <p class="text text--small text--grey--dark text--uppercase text--medium">your cart</p>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item cart-item--footer">
                                    <div class="cart-item__row">
                                        <p class="text text--big text--white">
                                            Total
                                        </p>
                                        <p class="text text--big text--white text--medium">
                                            €5,250
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="summary__footer">
                            <div class="summary-contact">
                                <div class="summary-contact__header">
                                    <p class="text text--small text--grey--dark text--medium text--uppercase">
                                        NEED HELP?
                                    </p>
                                </div>
                                <ul class="summary-contact__list">
                                    <li class="summary-contact__item">
                                        <p class="title title--tiny title--white">CALL</p>
                                        <a href="tel:+9710505399330" class="text text--white text--small">
                                            +971 (0) 505 399330 
                                          </a>
                                    </li>
                                    <li class="summary-contact__item">
                                        <p class="title title--tiny title--white">whatsapp</p>
                                        <a href="#" class="text text--white text--small">+971 (0) 505 399330 
                                            </a>
                                    </li>
                                    <li class="summary-contact__item">
                                        <p class="title title--tiny title--white">email</p>
                                        <a href="mailto:HELLO@ANJERIE.COM" class="text text--white text--small">HELLO@ANJERIE.COM
                                            </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>