<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

   <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <main class="page-wrapper__content content">
            <div class="hero">
                <div class="hero__wrapper hero__wrapper--thanks">
                    <div class="container container--full">
                        <div class="hero__row hero__row--grid animation-wrapper">
                            <div class="hero__content hero__content--center hero__content--thanks">
                                <div class="hero__header hero__header--thanks">
                                    <a href="#" class="hero__logo logo">
                                        <svg class="logo__img">
                                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="hero__title hero__title--full">
                                    <p class="title title--small title--black  animation-item">
                                        THANK YOU!
                                    </p>
                                    <p class="title title--small title--black  animation-item">
                                        WELCOME TO THE 
                                    </p>
                                    <p class="title title--black title--base  animation-item">
                                        ANJERIE FAMILY
                                    </p>
                                 
                                </div>
                                <div class="hero__text hero__text--thanks animation-item">
                                    <p class="text text--base text--black">
                                        You will receive an email with confirmation of your order shortly.
                                    </p>
                                </div>
                                <div class="hero__footer hero__footer--desktop hero__footer--big">
                                    <a href="#" class="button button--desktop button--big button--full button--base button--black animation-item">
                                        <span class="button__text">
                                            BACK TO HOME
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="hero__block hero__block--hidden hero__block--full hero__block--black">
                                <div class="hero__img ">
                                    <img src="assets/images/hero/thanks.png"
                                        srcset="assets/images/hero/thanks.png 1x, assets/images/hero/thanks@2x.png 2x">
                                </div>
                            </div>
                            <div class="hero__block hero__block--mobile">
                                <a href="#" class="button button--mobile button--base button--full   button--black animation-item">
                                    <span class="button__text">
                                        BACK TO HOME
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>