.error {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.error__wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
  padding: 32px;
}
.error__img {
  max-width: 300px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.error__img--big {
  max-width: 400px;
}
.error__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.error__title {
  font-size: 30px;
  line-height: 1.2;
  color: #262262;
}
.error__text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #000;
  max-width: 360px;
  width: 100%;
  margin: 0 auto;
}

/*# sourceMappingURL=error.css.map */
