
@font-face {
    font-family: 'SF Pro Display';
    src: url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.eot');
    src: url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.woff2') format('woff2'),
    url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.woff') format('woff'),
    url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.eot');
    src: url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.woff2') format('woff2'),
    url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.woff') format('woff'),
    url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.eot');
    src: url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.woff2') format('woff2'),
    url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.woff') format('woff'),
    url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../../fonts/SFProDisplay/SFProDisplay-Medium/SFProDisplay-Medium.eot');
    src: url('../../fonts/SFProDisplay/SFProDisplay-Medium/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/SFProDisplay/SFProDisplay-Medium/SFProDisplay-Medium.woff2') format('woff2'),
    url('../../fonts/SFProDisplay/SFProDisplay-Medium/SFProDisplay-Medium.woff') format('woff'),
    url('../../fonts/SFProDisplay/SFProDisplay-Medium/SFProDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato/Lato-Bold/Lato-Bold.woff2') format('woff2'),
    url('../../fonts/Lato/Lato-Bold/Lato-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato/Lato-Regular/Lato-Regular.woff2') format('woff2'),
    url('../../fonts/Lato/Lato-Regular/Lato-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato/Lato-Medium/Lato-Medium.woff2') format('woff2'),
    url('../../fonts/Lato/Lato-Medium/Lato-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato/Lato-SemiBold/Lato-SemiBold.woff2') format('woff2'),
    url('../../fonts/Lato/Lato-SemiBold/Lato-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
