@charset "UTF-8";
:root {
  --text-font:"Roboto", sans-serif;
  --title-font:"Lato", sans-serif;
  --accent-font:"SF Pro Display", sans-serif;
  --input-font:"Sora", sans-serif;
  --title-second-font:"Exo", sans-serif;
  --color-black: #1C1D1D;
  --color-black-second:#121826;
  --color-grey-light: #CED2DF;
  --color-grey: #8B8C9F;
  --color-blue:#C7DBFF;
  --color-blue-text:#262262;
  --color-error:#FF6D6D;
  --color-button-primary: #8AB1F6;
  --color-input-fill:#F1F5F9;
  --card-box-shadow: 0 0 63px 0 rgba(0, 0, 0, 0.07);
  --tag-box-shadow:0 4px 20px 0 rgba(15, 23, 42, 0.04);
  --dropdown-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12), 1px -1px 4px 0 rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-black);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon {
  width: 100%;
  height: 100%;
}

.page-wrapper {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
}
.page-wrapper__aside {
  max-width: 310px;
  width: 100%;
  flex-shrink: 0;
}
.page-wrapper__content {
  flex-grow: 1;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
}
.container--small {
  max-width: 1056px;
  width: 100%;
  margin: 0;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: max-content;
}
.button--transparent {
  color: #000;
}
.button--grey {
  color: var(--color-grey);
  background: var(--color-input-fill);
  transition: 0.3s opacity;
}
.button--grey:hover {
  opacity: 0.6;
}
.button--base {
  font-family: var(--title-font);
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  height: 42px;
  max-width: 190px;
  width: 100%;
  gap: 10px;
}
.button--base--big {
  font-size: 18px;
  font-weight: 700;
  height: 45px;
  border-radius: 8px;
}
.button--base--small {
  font-size: 14px;
  font-weight: 400;
  width: max-content;
  max-width: 100%;
  padding: 10px 17px;
  min-width: 210px;
}
.button--base--small--check {
  min-width: 140px;
}
.button--middle {
  font-size: 22px;
  font-family: var(--text-font);
  line-height: 1;
  height: 42px;
}
.button--blue {
  color: #Fff;
  fill: #fff;
  background: var(--color-button-primary);
  transition: 0.3s opacity;
}
.button--blue:hover {
  opacity: 0.6;
}
.button--bordered {
  border: 2px solid var(--color-button-primary);
  color: var(--color-button-primary);
  fill: var(--color-button-primary);
}
.button--transparent {
  color: #000;
}
.button--transparent .button__icon {
  fill: rgba(41, 60, 91, 0.4);
}
.button.disabled {
  pointer-events: none;
  background: #F4F3FE;
  color: #C5C0DB;
}
.button__icon {
  width: 24px;
  height: 24px;
}
.button__icon--small {
  width: 16px;
  height: 16px;
}
.button__icon--green {
  fill: #78D387;
}

.content__wrapper {
  padding: 30px 50px 90px 30px;
  width: 100%;
}
.content__box--small {
  max-width: 990px;
  width: 100%;
}
.content__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content__header:not(:last-child) {
  margin: 0 0 30px 0;
}
.content__header--margin--big:not(:last-child) {
  margin: 0 0 76px 0;
}
.content__header--end {
  justify-content: flex-end;
}

.aside {
  background: #fff;
  box-shadow: var(--card-box-shadow);
}
.aside__wrapper {
  padding: 60px 30px;
}
.aside__logo {
  width: 220px;
  height: 50px;
}
.aside__header:not(:last-child) {
  margin: 0 0 120px 0;
}

.nav__link {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-radius: 8px;
}
.nav-link {
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-black);
}
.nav-link__icon {
  width: 30px;
  height: 30px;
  fill: var(--color-black);
  flex-shrink: 0;
}
.nav-link__text {
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nav__item.active .nav__sublist {
  display: block;
}
.nav__item.active > .nav-link {
  background: #E6ECF8;
}
.nav__item.active > .nav-link::after {
  transform: rotate(180deg);
}
.nav__item:has(> ul) > .nav-link::after {
  content: "";
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: block;
  background: url("../../images/icons/chevron-down.svg") center center/contain no-repeat;
  transition: 0.3s transform;
}
.nav__sublist {
  display: none;
}

.search-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 30px;
  padding: 7px 10px;
  border-radius: 16px;
  border: 1.5px solid rgba(38, 34, 98, 0.2);
}
.search-input:has(input:focus) {
  border-color: var(--color-button-primary);
}
.search-input:has(input:not(:placeholder-shown)) .search-input__reset {
  opacity: 1;
}
.search-input__icon {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  fill: #C0CCDA;
}
.search-input__reset {
  fill: var(--color-grey-light);
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  transition: 0.3s fill;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.search-input__reset:hover {
  fill: var(--color-button-primary);
}
.search-input__item {
  width: 100%;
  height: 30px;
  flex-grow: 1;
  font-size: 14px;
  font-family: var(--input-font);
  font-weight: 400;
  color: #32343D;
  transition: 0.3s border-color;
}
.search-input__item::placeholder {
  color: #939FAC;
}

.catalog-calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
}
.catalog-calendar__button {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--color-button-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.catalog-calendar__button .icon {
  width: 12px;
  height: 12px;
  fill: #fff;
}
.catalog-calendar__button--prev {
  transform: rotate(90deg);
}
.catalog-calendar__button--next {
  transform: rotate(-90deg);
}
.catalog-calendar__text {
  font-family: var(--title-font);
  color: var(--color-black-second);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}
.catalog-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--title-font);
  text-align: center;
  padding: 120px 0;
}
.catalog-empty__title, .catalog-empty__text {
  line-height: 1.5;
  color: var(--color-blue-text);
}
.catalog-empty__title {
  font-weight: 700;
  font-size: 22px;
}
.catalog-empty__text {
  font-size: 18px;
}
.catalog-dropdown {
  position: relative;
  z-index: 10;
}
.catalog-dropdown.active .catalog-dropdown__content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.catalog-dropdown__content {
  position: absolute;
  left: 0;
  top: calc(100% + 12px);
  box-shadow: var(--dropdown-box-shadow);
  background-color: #fff;
  border-radius: 16px;
  width: 500px;
  padding: 0 20px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
}
.catalog-dropdown__content--small {
  width: 350px;
}
.catalog-dropdown__content--tiny {
  width: 230px;
  padding: 0 10px;
  border-radius: 6px;
  top: 100%;
}
.catalog-dropdown__block {
  padding: 20px 0;
}
.catalog-dropdown__block--small {
  padding: 10px 0;
}
.catalog-dropdown__block + .catalog-dropdown__block {
  position: relative;
}
.catalog-dropdown__block + .catalog-dropdown__block::before {
  content: "";
  width: 375px;
  height: 1px;
  background-color: #CCD2E3;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.catalog-dropdown__list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.catalog-dropdown__title {
  font-family: var(--title-font);
  font-size: 16px;
  line-height: 24px;
  color: var(--color-black);
  font-weight: 700;
}
.catalog-dropdown__title:not(:last-child) {
  margin: 0 0 20px 0;
}
.catalog-dropdown.active .catalog-button {
  border-color: var(--color-button-primary);
}
.catalog-dropdown.active .catalog-button__arrow {
  transform: rotate(180deg);
}
.catalog-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 8px 12px 8px 18px;
  border: 1.5px solid rgba(38, 34, 98, 0.2);
  border-radius: 16px;
  height: 32px;
  color: var(--color-blue-text);
  fill: var(--color-blue-text);
  transition: 0.3s border-color;
}
.catalog-button--dropdown {
  border-radius: 8px;
}
.catalog-button--dropdown.current {
  background: var(--color-input-fill);
}
.catalog-button--transparent {
  border: none;
}
.catalog-button--big {
  height: 43px;
}
.catalog-button--start {
  padding: 8px;
  justify-content: flex-start;
}
.catalog-button__icon {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}
.catalog-button__text {
  font-family: var(--title-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.catalog-button__text--big {
  font-size: 18px;
  font-weight: 700;
}
.catalog-button__text--status {
  color: var(--status-color);
}
.catalog-button__arrow {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  transition: 0.3s transform;
}
.catalog-button--blue {
  color: #fff;
  fill: #fff;
  background-color: var(--color-button-primary);
  border-color: transparent;
}
.catalog-header__search {
  max-width: 190px;
  width: 100%;
}
.catalog-header__row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.catalog__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.catalog__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.catalog__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 930px;
  width: 100%;
}
.catalog-category {
  padding: 5px 8px;
  height: 22px;
  width: 85px;
  border-radius: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-blue);
}
.catalog-category__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 10px;
  font-weight: 600;
  color: var(--color-blue-text);
  font-family: var(--title-font);
}
.catalog-tag {
  display: flex;
  align-items: center;
  gap: 10px;
}
.catalog-tag__icon {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  fill: var(--color-grey);
}
.catalog-tag__text {
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-grey);
  font-family: var(--text-font);
}
.catalog-item {
  background: #fff;
  border-radius: 16px;
  box-shadow: var(--card-box-shadow);
  display: flex;
  align-items: stretch;
}
.catalog-item__img {
  padding: 32px;
  flex-shrink: 0;
}
.catalog-item__img img {
  width: 120px;
  height: 120px;
  border-radius: 8px;
}
.catalog-item__img--big {
  padding: 0;
}
.catalog-item__img--big img {
  width: 230px;
  height: 230px;
  border-radius: 20px;
}
.catalog-item__header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.catalog-item__list {
  display: flex;
  align-items: center;
  gap: 16px;
}
.catalog-item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 30px 25px 15px;
  flex-grow: 1;
}
.catalog-item__content--small {
  padding: 20px;
}
.catalog-item__column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.catalog-item__text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 400px;
  width: 100%;
  color: #7d7d7d;
  font-family: var(--accent-font);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.01em;
}
.catalog-item__title {
  color: var(--color-black);
  font-family: var(--text-font);
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
}
.catalog-item__title--small {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--title-second-font);
}
.catalog-item__row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.catalog-item__row--center {
  align-items: center;
}
.catalog-item__delete {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  fill: var(--color-grey-light);
  transition: 0.3s fill;
}
.catalog-item__delete:hover {
  fill: var(--color-button-primary);
}

.tag-radio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 16px;
  height: 32px;
  text-align: center;
  background: var(--color-input-fill);
  color: var(--color-black-second);
  border-radius: 50px;
  transition: 0.3s background-color;
}
.tag-radio:hover {
  cursor: pointer;
}
.tag-radio--transparent {
  border: 2px solid var(--color-grey-light);
  background: transparent;
  color: rgba(38, 34, 98, 0.5);
}
.tag-radio:has(input:checked) {
  background: var(--color-button-primary);
  border: transparent;
}
.tag-radio:has(input:checked) .tag-radio__text {
  color: #fff;
}
.tag-radio__text {
  font-family: var(--title-font);
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.2px;
  transition: 0.3s color;
}
.tag-radio--big {
  padding: 18px 40px;
  height: 52px;
  max-width: 200px;
  width: 100%;
}
.tag-radio--big .tag-radio__text {
  font-family: var(--text-font);
  font-size: 22px;
}

.radio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 0;
}
.radio:hover {
  cursor: pointer;
}
.radio__input {
  display: none;
}
.radio__input:checked ~ .radio__checkmark::before {
  opacity: 1;
}
.radio--blue .radio__checkmark {
  border: 1px solid #BDBCDB;
}
.radio--blue .radio__checkmark::before {
  background: #605DEC;
}
.radio--blue .radio__input:checked ~ .radio__text {
  color: #000;
}
.radio--blue .radio__input:checked ~ .radio__checkmark {
  border-color: #605DEC;
}
.radio__input:checked ~ .radio__text {
  color: var(--color-button-primary);
}
.radio__checkmark {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid var(--color-button-primary);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.radio__checkmark::before {
  content: "";
  width: 9px;
  height: 9px;
  display: block;
  border-radius: 50%;
  background: var(--color-button-primary);
  opacity: 0;
  transition: 0.3s opacity;
}
.radio__text {
  flex-grow: 1;
  font-family: var(--title-font);
  letter-spacing: -0.17px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  transition: 0.3s color;
}

.profile-card {
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
.profile-card__wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profile-card__content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30px 10px 10px;
}
.profile-card__icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  fill: #C0CCDA;
}
.profile-card__name {
  color: var(--color-blue-text);
}
.profile-card__exit {
  color: var(--color-error);
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.form__wrapper--gap--big {
  gap: 80px;
}
.form__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form__content--row {
  flex-direction: row;
}
.form__content--gap--small {
  gap: 10px;
}
.form__content--gap--middle {
  gap: 25px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.input--gap--big {
  gap: 12px;
}
.input__title {
  font-family: var(--text-font);
  font-size: 13px;
  line-height: 1.2;
  color: #6c737b;
}
.input__title--big {
  font-family: var(--title-font);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-blue-text);
}
.input__icon {
  width: 30px;
  height: 20px;
  fill: var(--color-grey);
  flex-shrink: 0;
}
.input__icon:first-child {
  border-right: 1px solid var(--color-grey-light);
  padding-right: 10px;
}
.input__text {
  font-family: var(--text-font);
  font-size: 13px;
  line-height: 1;
  color: var(--color-grey-light);
}
.input__text--grey {
  color: #6C737B;
}
.input__row {
  display: flex;
  align-items: center;
  gap: 5px;
}
.input__item {
  width: 100%;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--color-grey-light);
  padding: 20px 12px;
  height: 60px;
  transition: 0.3s border-color;
}
.input__item:has(input:focus), .input__item:has(input:active), .input__item:has(textarea:focus), .input__item:has(textarea:active) {
  border-color: #8E97FD;
}
.input__item input, .input__item textarea {
  flex-grow: 1;
  max-width: 100%;
  font-family: var(--text-font);
  font-weight: 500;
  font-size: 24px;
  color: var(--color-black);
}
.input__item input::placeholder, .input__item textarea::placeholder {
  color: var(--color-grey-light);
  font-weight: 400;
  font-size: 22px;
}
.input__item--time {
  width: 60px;
  height: 30px;
  border-width: 1px;
  border-radius: 6px;
  text-align: center;
  padding: 10px;
}
.input__item--time--big {
  height: 40px;
}
.input__item--time input {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.input__item--time input::placeholder {
  font-size: 16px;
}
.input__item--time input:focus::placeholder, .input__item--time input:active::placeholder {
  opacity: 0;
}
.input__item--small {
  height: 40px;
  border-radius: 10px;
  border-width: 1px;
  padding: 10px 20px;
}
.input__item--small--content {
  width: max-content;
}
.input__item--small--content--date {
  max-width: 140px;
  text-align: center;
}
.input__item--small--textarea {
  height: 66px;
}
.input__item--small--textarea--big {
  height: 150px;
}
.input__item--small input, .input__item--small textarea {
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  height: 100%;
}
.input__item--small input::placeholder, .input__item--small textarea::placeholder {
  font-size: 15px;
}
.input__item--middle {
  height: 66px;
}
.input__item--textarea {
  padding: 20px;
  height: 240px;
}
.input__item--textarea input, .input__item--textarea textarea {
  height: 100%;
  font-family: var(--title-font);
  font-size: 22px;
}

.file-info__row {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 170px minmax(0, 1fr);
  gap: 10px;
}
.file-info__text {
  font-family: var(--text-font);
  font-size: 15px;
  line-height: 1.2;
  color: #42484E;
}
.file-info__text--bold {
  font-weight: 700;
}
.file-info__footer {
  margin: 20px 0 0 0;
}
.file-info__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 146px;
  height: 40px;
  background: var(--color-input-fill);
  color: var(--color-black);
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  border-radius: 10px;
  transition: 0.3s opacity;
}
.file-info__button:hover {
  opacity: 0.3;
}
.file-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.file-input.loaded .file-input__checkmark {
  display: none;
}
.file-input.loaded .file-input__img {
  display: block;
}
.file-input__desc {
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 1.2;
  color: #64748B;
}
.file-input__label {
  width: 100%;
  height: 310px;
  background: #B2BBC4;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.file-input__label:hover {
  cursor: pointer;
}
.file-input__item {
  display: none;
}
.file-input__img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  z-index: 3;
  display: none;
}
.file-input__checkmark {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 2;
}
.file-input__text {
  max-width: 505px;
  width: 100%;
  font-family: var(--text-font);
  font-size: 28px;
  line-height: 1.2;
  color: #fff;
  text-align: center;
  display: block;
}
.file-input__button {
  background: #f3f3f3;
  padding: 15px 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-family: var(--text-font);
  color: var(--color-grey);
  fill: var(--color-grey);
  width: max-content;
}
.file-input__button .icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.edit-block__grid {
  display: grid;
  grid-template-columns: 140px minmax(0, 1fr);
  gap: 80px;
}
.edit-block__img {
  width: 140px;
  height: 140px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E4E8ED;
  border-radius: 20px;
}
.edit-block__header:not(:last-child) {
  margin: 0 0 20px 0;
}
.edit-block__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.edit-block__list--row {
  flex-direction: row;
  flex-wrap: wrap;
}
.edit-block__title {
  font-family: var(--text-font);
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-blue-text);
}

.material-dropdown {
  max-width: 200px;
  width: 100%;
  position: relative;
}
.material-dropdown.active .material-dropdown__content {
  transform: translateX(-50%) translateY(0px);
  visibility: visible;
  opacity: 1;
}
.material-dropdown.active .material-dropdown__content--left {
  transform: translate(0);
}
.material-dropdown__edit {
  position: absolute;
  bottom: -15px;
  right: -12px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: #fff;
  background: var(--color-button-primary);
}
.material-dropdown__edit .icon {
  width: 18px;
  height: 18px;
}
.material-dropdown__img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.material-dropdown__img::before {
  content: "Выберите иконку";
  font-size: 10px;
  line-height: 15px;
  color: var(--color-grey);
  font-family: var(--title-font);
  width: 50px;
  display: block;
  text-align: center;
}
.material-dropdown__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  z-index: 2;
  opacity: 0;
}
.material-dropdown__img--checked img {
  opacity: 1;
}
.material-dropdown__content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(30px);
  top: calc(100% + 20px);
  display: flex;
  align-items: stretch;
  gap: 8px;
  padding: 9px;
  border-radius: 6px;
  box-shadow: 0 2px 16px 0 rgba(66, 72, 78, 0.12);
  border: 1px solid #ccd2e3;
  background: #fff;
  width: max-content;
  opacity: 0;
  visibility: hidden;
  z-index: 5;
  transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
}
.material-dropdown__content--img {
  padding: 15px;
  gap: 15px;
  border-radius: 8px;
  border: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12), 1px -1px 4px 0 rgba(0, 0, 0, 0.1);
}
.material-dropdown__content--left {
  left: 4px;
  transform: translateX(0);
  top: calc(100% - 40px);
}
.material-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.material-empty__img {
  width: 240px;
  height: 240px;
  object-fit: conta;
}
.material-empty__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.material-empty__title {
  font-family: var(--text-font);
  font-size: 22px;
  line-height: 1;
  color: #32343D;
}
.material-empty__text {
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-grey-light);
}
.material-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 16px 10px 12px 10px;
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 20px;
  color: #42484E;
  width: 86px;
  border-radius: 6px;
  position: relative;
}
.material-link--checked::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  right: -4px;
  bottom: -4px;
  background: url("../../images/icons/check-big.svg") center center/contain no-repeat;
}
.material-link--img {
  padding: 0;
  aspect-ratio: 1;
  border-radius: 12px;
}
.material-link__icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  fill: #8E9195;
}
.material-link:hover {
  background: var(--color-input-fill);
}
.material-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.material-status__row {
  display: flex;
  align-items: center;
  gap: 12px;
}
.material-status__row--end {
  align-items: flex-end;
}
.material-status__close {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s fill;
}
.material-status__close:hover .material-status__icon {
  fill: var(--color-grey);
}
.material-status__icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  fill: var(--color-grey-light);
}
.material-status__percent {
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  gap: 10px;
}
.material-status__text {
  font-family: var(--text-font);
  font-size: 14px;
  font-weight: 400;
  color: var(--color-black);
}
.material-status__line {
  width: 156px;
  height: 4px;
  flex-shrink: 0;
  border-radius: 50px;
  background: var(--color-grey-light);
  position: relative;
  overflow: hidden;
}
.material-status__line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: var(--percent);
  height: 100%;
  display: block;
  background: var(--color-button-primary);
}
.material-status__column {
  display: flex;
  flex-direction: column;
}
.material-item {
  padding: 0 10px 12px 0;
  border-bottom: 1px solid #CCD2E3;
}
.material-item.error {
  border-color: #FF6D6D;
}
.material-item.loading .material-item__time {
  opacity: 0;
}
.material-item__settings {
  display: flex;
  align-items: center;
  gap: 30px;
}
.material-item__control {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-button-primary);
  transition: 0.3s opacity;
}
.material-item__control:hover {
  opacity: 0.6;
}
.material-item__row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.material-item__move {
  width: 30px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  fill: var(--color-grey-light);
  transition: 0.3s fill;
}
.material-item__move:hover {
  cursor: pointer;
  fill: var(--color-grey);
}
.material-item__move .icon {
  width: 8px;
  height: 15px;
}
.material-item__icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  object-fit: contain;
}
.material-item__block {
  display: flex;
  align-items: flex-start;
  gap: 3px;
}
.material-item__header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}
.material-item__title {
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 1.06;
  color: #42484E;
  font-weight: 500;
}
.material-item__text {
  font-family: var(--text-font);
  font-size: 16px;
  line-height: 1.2;
  color: #a2aab2;
}
.material-item__time {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  line-height: 1.5;
  color: #a2aab2;
}
.material-item__time .icon {
  width: 18px;
  height: 18px;
  fill: #A2AAB2;
}
.material__row {
  display: flex;
  align-items: center;
  gap: 25px;
}
.material__row:not(:last-child) {
  margin: 0 0 80px 0;
}
.material__title {
  font-family: var(--text-font);
  font-size: 18px;
  color: #42484E;
  line-height: 1;
  max-width: 200px;
  width: 100%;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  background: rgba(18, 19, 26, 0.1);
  z-index: 12;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s visibility, 1s opacity;
}
.popup--active {
  opacity: 1;
  visibility: visible;
}
.popup-notification {
  width: max-content;
  max-width: 400px;
  height: 54px;
  right: 34px;
  bottom: 30px;
  top: unset;
  left: unset;
  background: var(--status-color);
  border-radius: 22px;
  overflow: hidden;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 22px;
}
.popup-notification__text {
  font-family: var(--text-font);
  font-size: 18px;
  color: #fff;
  letter-spacing: -0.02em;
}
.popup__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 30px 10px;
}
.popup__wrapper--plans {
  position: relative;
  padding: 0;
}
.popup__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.popup__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  position: absolute;
  top: calc(50% - 12px);
  right: -12px;
  z-index: 3;
  fill: var(--color-grey);
  opacity: 0.4;
  transition: 0.3s opacity;
  flex-shrink: 0;
}
.popup__close--white {
  fill: #fff;
}
.popup__close--relative {
  position: relative;
  top: 0;
  right: 0;
}
.popup__close--absolute {
  top: 28px;
  right: 12px;
}
.popup__close:hover {
  opacity: 1;
}
.popup__container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  border-radius: 32px;
  padding: 35px 46px 25px 26px;
  top: 50%;
  max-height: calc(100% - 30px);
  overflow: auto;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
}
.popup__container--small {
  max-width: 670px;
  border-right: 16px;
  padding: 24px 52px;
}
.popup__container--middle {
  max-width: 650px;
  border-radius: 16px;
  padding: 45px 52px 30px 52px;
}
.popup__container--middle--small {
  padding: 32px 52px 52px 52px;
}
.popup__container--tiny {
  max-width: 620px;
  padding: 30px;
}
.popup__container--rounded {
  border-radius: 32px;
}
.popup__header {
  position: relative;
}
.popup__header:not(:last-child) {
  margin: 0 0 32px 0;
}
.popup__header--margin--small:not(:last-child) {
  margin: 0 0 10px 0;
}
.popup__header--margin--middle:not(:last-child) {
  margin: 0 0 20px 0;
}
.popup__content:not(:last-child) {
  margin: 0 0 40px 0;
}
.popup__content--margin--small:not(:last-child) {
  margin: 0 0 10px 0;
}
.popup__text {
  font-size: 22px;
  letter-spacing: -0.02em;
  line-height: 1.5;
  color: var(--color-blue-text);
  text-align: center;
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
}
.popup__text--accent {
  font-family: var(--title-font);
  line-height: 1.2;
}
.popup__text--bold {
  font-weight: 700;
}
.popup__text--tiny {
  font-size: 14px;
}
.popup__text--grey {
  color: var(--color-grey);
}
.popup__text--size--small {
  max-width: 320px;
}
.popup__title {
  font-family: var(--title-font);
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--color-blue-text);
  text-align: center;
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
}
.popup__title--small {
  font-size: 22px;
}

.js-form-wrapper {
  border: 2px solid transparent;
}
.js-form-wrapper.error {
  border-color: #FF6D6D;
}

.vanilla-calendar[data-calendar-theme=light] {
  padding: 32px;
  box-shadow: 0 4px 32px 0 rgba(170, 170, 170, 0.03);
  background: #fff;
  border-radius: 12px;
  font-family: "Inter", sans-serif;
  border: 1px solid #EBEBEB;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-arrow {
  fill: #333333;
  color: #333333;
  position: absolute;
  right: 30px;
  top: 50%;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-arrow::before {
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='14' viewBox='0 0 9 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.9701 0.999884L7.62695 6.65674L1.9701 12.3136' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  transform: rotate(180deg);
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-arrow_next {
  right: 0;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-arrow_next::before {
  transform: rotate(0);
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-header {
  margin-bottom: 56px;
  position: relative;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-header__content {
  padding: 0;
  justify-content: flex-start;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-days {
  gap: 0 4px;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-content {
  gap: 32px;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-month, .vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-year {
  font-size: 24px;
  color: #333;
  font-weight: 700;
  pointer-events: none;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-day {
  width: 56px;
  height: 56px;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-day__btn {
  font-size: 24px;
  font-weight: 500;
  color: #32343D;
  border-radius: 50%;
  background: transparent;
  transition: 0.3s background-color, 0.3s color;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-day__btn:hover {
  background: #8E97FD;
  color: #fff;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-day__btn_selected {
  background: #8E97FD;
  color: #fff;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-day__btn_prev {
  opacity: 0;
  visibility: hidden;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-week {
  margin: 0;
}
.vanilla-calendar[data-calendar-theme=light] .vanilla-calendar-week__day {
  font-size: 24px;
  font-weight: 500;
  color: #8271E9;
}

/*# sourceMappingURL=index.css.map */
