:root {
    --text-font: "Manrope", sans-serif;
    --title-font: "EB Garamond", sans-serif;
    --accent-color: #00b3ce;
    --grey-color: #817d8c;
    --black-color: #00171f;
}

body {
    font-family: var(--text-font);
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-color);
}

.container {
    max-width: 1166px;
    padding: 0 25px;
    width: 100%;
    margin: 0 auto;
    &--left {
        max-width: 100%;
        padding-left: calc(50% - 1116px / 2);
        padding-right: 0;
        @media screen and (max-width: 1166px) {
            padding: 0 25px;
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    &__img {
        width: 100%;
        height: 100%;
    }
}

.title {
    &--small {
        font-family: var(--text-font);
        font-size: 58px;
        font-weight: 200;
        line-height: normal;
        text-transform: uppercase;
        @media screen and (max-width: 600px) {
            font-size: 42px;
        }
    }
    &--base {
        font-family: var(--title--font);
        font-size: 64px;
        font-weight: 400;
        font-style: italic;
        line-height: normal;
        text-transform: uppercase;

        @media screen and (max-width: 600px) {
            font-size: 48px;
        }
    }
    &--white {
        color: #fff;
    }
    &--black {
        color: #00171f;
    }
}

.text {
    font-family: var(--text-font);
    &--base {
        font-size: 16px;
        line-height: 1.6;
    }
    &--small {
        font-size: 15px;
        letter-spacing: 0.3px;
        line-height: 1.2;
    }
    &--white {
        color: #fff;
    }
    &--black {
        color: #000;
    }
    &--grey {
        color: var(--grey-color);
    }

    &--blue {
        color: var(--accent-color);
    }

    &--uppercase {
        text-transform: uppercase;
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    text-align: center;

    width: max-content;
    &--base {
        height: 50px;
        font-family: var(--text-font);
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        @media screen and (max-width: 991px) {
            font-size: 21px;
            height: 85px;
        }
    }
    &--full {
        width: 100%;
    }

    &--grey {
        background-color: #f6f6f6;

        color: #000;
    }

    &--black {
        background-color: #000;
        color: #fff;
    }

    &--arrow {
        height: auto;
        @media screen and (max-width: 991px) {
            height: 85px;
        }
        &--white {
            color: #fff;
            fill: #fff;
            @media screen and (max-width: 991px) {
                background-color: #fff;
                color: #000;
            }
        }
        &--blue {
            color: #00b3ce;
            fill: #00b3ce;
        }
    }

    &--arrow:hover &__arrow {
        transform: translateX(10px);
    }

    &--mobile {
        @media screen and (min-width: 992px) {
            display: none;
        }
    }
    &--desktop {
        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    &__arrow {
        width: 20px;
        height: 12px;
        flex-shrink: 0;

        transition: 0.3s transform;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    @media screen and (max-width: 991px) {
        width: 100%;
    }
}

.burger {
    width: 36px;
    height: 24px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &__item {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 3px;

        background: #fff;

        &:nth-child(1) {
            transition:
                0.3s transform,
                0.3s top;
        }

        &:nth-child(2) {
            top: calc(50% - 1.5px);

            transition:
                0.3s left,
                0.3s opacity,
                0.5s visibility;
        }

        &:nth-child(3) {
            top: calc(100% - 3px);

            transition:
                0.3s transform,
                0.3s top;
        }
    }

    &--active {
        .burger__item {
            top: 8px;

            &:nth-child(1) {
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                left: -10px;
                opacity: 0;
                visibility: hidden;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
}

.nav {
    &__list {
        display: flex;
        align-items: center;
        gap: 20px;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }
    }
    &__link {
        font-family: var(--text-font);
        color: #fff;
        font-size: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        line-height: 1.2;

        transition: 0.3s color;
        &:hover {
            color: var(--accent-color);
        }
    }
    &__item {
        &--mobile {
            @media screen and (min-width: 1025px) {
                display: none;
            }
        }
    }
}

.header {
    position: sticky;
    top: -1px;
    width: 100%;
    background: #000;
    z-index: 10;

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 100px;
    }
    &__about {
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
    &__burger {
        @media screen and (min-width: 1025px) {
            display: none;
        }
    }
    &__nav {
        @media screen and (max-width: 1024px) {
            position: fixed;
            top: 98px;
            left: 0;
            background-color: #161616;
            width: 100%;

            display: none;
            padding: 60px 25px;
        }
    }
    &__block {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width: 166px;
        height: 50px;

        fill: #fff;
    }
}

.cart {
    &__icon {
        width: 16px;
        height: 16px;
        display: block;

        stroke: #fff;
        fill: transparent;
        @media screen and (max-width: 992px) {
            width: 25px;
            height: 25px;
        }
    }
}
.hero {
    overflow: hidden;
    &__wrapper {
        background: #000;
        border-radius: 0px 0px 99px 99px;
        position: relative;
        @media screen and (max-width: 991px) {
            border-radius: 0px 0px 30px 30px;
            padding-bottom: 60px;
        }
    }

    &__content {
        flex-shrink: 0;
        @media screen and (max-width: 991px) {
            order: 2;
            width: 100%;
        }
    }
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: 991px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__block {
        @media screen and (max-width: 991px) {
            position: relative;
            height: 550px;
            width: 100%;
        }
    }
    &__img {
        height: 884px;
        @media screen and (max-width: 991px) {
            position: absolute;
            top: -220px;
            left: 30px;
            width: 900px;
            height: auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
        @media screen and (max-width: 500px) {
            left: -100px;
            width: 200%;
            top: -20%;
            position: relative;
        }
    }
    &__footer {
        display: flex;
        flex-direction: column;
        gap: 30px;

        margin: 60px 0 0 0;
    }
    &__title {
        max-width: 410px;
        width: 100%;
    }
    &__text {
        max-width: 330px;
        width: 100%;

        margin: 30px 0 0 0;
    }
}

.section {
    &--slider {
        overflow: hidden;
    }
    &__wrapper {
        padding: 70px 0;
        @media screen and (max-width: 991px) {
            padding: 60px 0;
        }
    }
    &__title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        @media screen and (max-width: 991px) {
            text-align: center;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }

        &--center {
            text-align: center;
            justify-content: center;
            width: 100%;
        }

        &--mobile {
            @media screen and (min-width: 992px) {
                display: none;
            }
        }
        &--desktop {
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
    }
    &__header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        &:not(:last-child) {
            margin: 0 0 90px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 26px 0;
            }
        }
    }
    &__content {
        &:not(:last-child) {
            margin: 0 0 75px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 28px 0;
            }
        }
    }
}

.product {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 70px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 28px;
        }
    }
    &-item {
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;
            @media screen and (max-width: 991px) {
                background-color: #f8f8f8;
                gap: 18px;

                text-align: center;

                padding: 0 0 30px 0;
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            @media screen and (max-width: 991px) {
                gap: 18px;
            }
        }
        &__img {
            height: 310px;
            background: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 22px;
            @media screen and (max-width: 991px) {
                height: auto;
                padding: 0 0 22px 0;
                max-height: 550px;
            }
            img {
                width: auto;
                height: 100%;
                object-fit: contain;
            }
        }
        &__title {
            font-family: var(--text-font);
            color: var(--black-color);
            font-size: 21px;
            line-height: 1.2;
            font-weight: 400;
            @media screen and (max-width: 991px) {
                font-size: 24px;
            }
        }
        &__price {
            font-family: var(--text-font);
            font-size: 24px;
            line-height: 1.6;
            font-weight: 500;
            color: var(--black-color);
        }
    }
}

.gallery {
    &-slider {
        overflow: visible;
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__item {
            max-width: 511px;
            height: 438px;

            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 991px) {
                max-width: 620px;
                height: 665px;
            }

            @media screen and (max-width: 600px) {
                width: 80vw;
                height: 70vw;
            }
        }
    }
}

.contact {
    &__wrapper {
        display: grid;
        grid-template-columns: 520px minmax(0, 1fr);
        gap: 50px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 56px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and (max-width: 991px) {
            align-items: center;
        }
    }
    &__title {
        @media screen and (max-width: 991px) {
            text-align: center;
        }
        &:not(:last-child) {
            margin: 0 0 24px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 30px 0;
            }
        }
    }
    &__text {
        max-width: 420px;
        width: 100%;
        @media screen and (max-width: 991px) {
            text-align: center;
        }
        &:not(:last-child) {
            margin: 0 0 32px 0;
            @media screen and (max-width: 991px) {
                margin: 0 0 56px 0;
            }
        }
    }
    &__img {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 99px 0px 0px 99px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width: 991px) {
            border-radius: 30px;
            width: 100%;
            height: 100%;
        }
    }
    &__form {
        width: 100%;
    }
    &-form {
        &__wrapper {
            width: 100%;
            height: 60px;
            position: relative;
        }
        &__input {
            width: 100%;
            height: 100%;
            padding: 16px 60px 16px 16px;
            border-bottom: 1px solid var(--black-color);

            font-family: var(--text-font);
            font-size: 18px;
            font-weight: 300;
            color: var(--black-color);
            &::placeholder {
                color: #a5a2ad;
            }
        }
        &__button {
            position: absolute;
            right: 16px;
            top: calc(50% - 10px);
            width: 40px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            transition: 0.3s right;
            &:hover {
                cursor: pointer;
                right: 10px;
            }
            .icon {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.footer {
    &__wrapper {
        padding: 70px 0 20px 0;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 120px 20px;
        @media screen and (max-width: 991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 60px;
        }
    }
    &__logo {
        width: 175px;
        height: 55px;
        @media screen and (max-width: 991px) {
            margin: 0 auto;
        }
    }
    &__copyright {
        font-family: var(--text-font);
        font-size: 10px;
        font-weight: 400;
        line-height: 1.2;
        color: #9e9e9e;
        @media screen and (max-width: 991px) {
            text-align: center;
            font-size: 12px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 60px;
        @media screen and (max-width: 991px) {
            gap: 20px;
        }
    }
    &__block {
        &--end {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            @media screen and (max-width: 991px) {
                align-items: center;
                justify-content: center;
            }
        }
    }
    &-nav {
        &__list {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            direction: rtl;
            text-align: left;
            gap: 20px;
            @media screen and (max-width: 991px) {
                grid-template-columns: minmax(0, 1fr);
                text-align: center;
            }
        }
        &__item {
            &--desktop {
                @media screen and (max-width: 991px) {
                    display: none;
                }
            }
        }
        &__link {
            transition: 0.3s linear;
            &:hover {
                color: var(--accent-color);
            }
        }
    }
    &-contact {
        &__list {
            display: flex;
            flex-direction: column;
            gap: 13px;
            @media screen and (max-width: 991px) {
                align-items: center;
                gap: 20px;
            }
        }
    }
}
.banner {
    &__wrapper {
        background-color: #000;
        border-radius: 99px;
        @media screen and (max-width:991px) {
            padding: 30px 25px;
            position: relative;
            border-radius: 30px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;
        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0,1fr);
            gap:0;
        }
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width:991px) {
            position: absolute;
            max-width: 650px;
            top: 90px;
            right: 0;
        }
        @media screen and (max-width:400px) {
            top: 200px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 60px;
        justify-content: center;      
        @media screen and (max-width:991px) {
            gap: 40px;
        }  
    }
    &__title{
        max-width: 470px;
        width: 100%;
    }
    &__text {
        max-width: 375px;
        width: 100%;
        @media screen and (max-width:991px) {
            max-width: 100%;

            margin-top: 600px;
        }
        @media screen and (max-width:500px) {
            margin-top: 420px;
        }
    }
    &-img {
        &__item {
            width: 100%;
            height: 100%;
            object-fit: cover;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
