@font-face {
  font-family: "Nico Moji";
  src: url("../../fonts/NicoMoji-Regular.woff2") format("woff2"), url("../../NicoMoji-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --black-color: #1B1B1B;
  --font-main: "Inter", sans-serif;
  --font-title: "Ropa Sans", sans-serif;
  --font-third: "Nico Moji", sans-serif;
}

.app {
  font-family: var(--font-main);
  color: #fff;
}
.app__wrapper {
  height: 100svh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: url("../../images/bg.jpg") bottom center/cover no-repeat;
}
.app__wrapper--start {
  background: url("../../images/app-bg-start.jpg") bottom center/cover no-repeat;
}
.app-close {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  position: relative;
  flex-shrink: 0;
}
.app-close::before, .app-close::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  left: 0;
  top: calc(50% - 2px);
  background: #fff;
}
.app-close::before {
  transform: rotate(45deg);
}
.app-close::after {
  transform: rotate(-45deg);
}
.app-content {
  flex-grow: 1;
  overflow: auto;
  padding: 60px 25px 0 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 350px) {
  .app-content {
    padding: 60px 15px 0 15px;
  }
}
.app-content--small {
  padding-top: 30px;
}
.app-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
}
.app-header__title {
  height: 80px;
  width: 100%;
  margin: 0 auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.app-header__count {
  display: flex;
  justify-content: flex-end;
}
.app-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 10px 0;
  gap: 10px;
}

.play-button {
  height: 100px;
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-button:hover::before {
  animation: playButton 1s linear infinite;
}
.play-button::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../../images/play.png");
}

@keyframes playButton {
  0% {
    background-image: url("../../images/play.png");
  }
  50% {
    background-image: url("../../images/play-white.png");
  }
  75% {
    background-image: url("../../images/play.png");
  }
  100% {
    background-image: url("../../images/play-white.png");
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: clamp(24px, 4vw, 32px);
  width: 100%;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 38px;
  width: 100%;
  gap: clamp(16px, 6vw, 38px);
}
.nav-list__link {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.nav-list__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.nav-list__item {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__button {
  width: 100px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.count {
  display: flex;
  align-items: center;
  gap: 6px;
}
.count__text {
  font-weight: 700;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
}
.count__text--big {
  font-size: 24px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.count__text--small {
  font-family: var(--font-title);
  font-size: 15px;
}
.count__icon {
  width: 40px;
  height: 26px;
  -o-object-fit: contain;
     object-fit: contain;
}
.count--header {
  font-family: var(--font-third);
  justify-content: center;
  background: rgba(0, 0, 0, 0.44);
  border-radius: 8px;
  padding: 8px 12px 8px 20px;
  gap: 20px;
}
.count--header:has(.count-boost) .count__icon {
  width: 50px;
  height: 30px;
  gap: 15px;
}
.count--header .count__icon {
  width: 80px;
  height: 50px;
}
.count--header .count__text {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
}
.count-boost {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.46);
  border-radius: 4px;
  margin-left: auto;
}
.count-boost img {
  width: 40px;
  height: 40px;
}

.block {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  flex-grow: 1;
}
.block::before {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 100%;
  left: 10px;
  top: 0;
  box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.25);
  background: rgba(160, 157, 157, 0.75);
  border-left: 3px solid #484343;
  border-right: 3px solid #484343;
  display: block;
}
.block--small::before {
  width: calc(100% - 60px);
  left: 30px;
}
@media screen and (max-width: 350px) {
  .block--small::before {
    width: calc(100% - 20px);
    left: 10px;
  }
}
.block__header {
  background: linear-gradient(0deg, #d9d9d9 0%, #737373 100%);
  border-radius: 15px;
  border: 3px solid #484343;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 80px;
}
.block__header .icon {
  width: 10px;
  height: 10px;
  flex-shrink: 0;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #484343;
}
.block__header, .block__content {
  position: relative;
  z-index: 2;
}
.block__title {
  font-family: var(--font-title);
  font-size: 30px;
  font-weight: 400;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block__title::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #a69b91;
  border-radius: 10px;
  z-index: 2;
}
.block__title::before {
  content: "";
  position: absolute;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  left: -3px;
  top: -3px;
  border-radius: 12px;
  z-index: 1;
  background: linear-gradient(0deg, #828282, #404040);
}
.block__title p {
  position: relative;
  z-index: 3;
}
.block__text {
  font-family: var(--font-title);
  font-size: 16px;
}
.block__content {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.block-item__text {
  padding: 0 50px;
}
@media screen and (max-width: 350px) {
  .block-item__text {
    padding: 0 25px;
  }
}
.block-item__title {
  font-size: 15px;
  font-family: var(--font-title);
}
.block-item__title--big {
  text-transform: uppercase;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  font-size: 24px;
}
.block-item__header {
  display: flex;
  align-items: center;
}
.block-item__header img {
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.block-list, .block-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.block-item__wrapper {
  background: linear-gradient(0deg, #d9d9d9 0%, #737373 100%);
  border-radius: 15px;
  border: 3px solid #484343;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.block-item__wrapper--row {
  justify-content: center;
  gap: 40px;
}
@media screen and (max-width: 350px) {
  .block-item__wrapper--row {
    gap: 20px;
  }
}
.block-item__wrapper--center {
  justify-content: center;
}
.block-item__wrapper--big {
  padding: 20px 10px;
}
.block-item__grid {
  max-width: 280px;
  width: 100%;
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media screen and (max-width: 350px) {
  .block-item__grid {
    gap: 20px;
  }
}
.block-item__row {
  padding: 15px;
  display: flex;
  align-items: stretch;
  gap: 15px;
  background: #a69b91;
  border-radius: 8px;
  z-index: 2;
  position: relative;
}
.block-item__subtitle {
  font-family: var(--font-title);
  font-size: 13px;
  font-weight: 400;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  width: -moz-max-content;
  width: max-content;
}
.block-item__subtitle img {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 100%;
  top: calc(50% - 8px);
  -o-object-fit: contain;
     object-fit: contain;
}
.block-item__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.block-item__box {
  flex-grow: 1;
  position: relative;
}
.block-item__box--small {
  width: -moz-max-content;
  width: max-content;
  flex-grow: 0;
}
.block-item__box::before {
  content: "";
  position: absolute;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  left: -3px;
  top: -3px;
  border-radius: 10px;
  z-index: 1;
  background: linear-gradient(0deg, #828282, #404040);
}
.block-item__button {
  flex-shrink: 0;
  width: 38px;
  height: 50px;
  background: #07e34c;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.block-item__button .icon {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.block-item__button--closed {
  background: #dadada;
}
.block-item__button--repeat {
  background: #ffc737;
}
.block-item__img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.block-item__info {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex-grow: 1;
}

.title__wrapper {
  height: 80px;
  position: relative;
}
.title__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.user-list {
  box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.25);
  background: rgba(238, 238, 236, 0.75);
  border-radius: 4px;
  padding: 20px 30px;
  border: 3px solid #484343;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.user-item {
  display: flex;
  align-items: center;
  gap: 24px;
}
.user-item__icon {
  width: 46px;
  height: 46px;
  border-radius: 4px;
  border: 1px solid #484343;
  flex-shrink: 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: linear-gradient(0deg, #d9d9d9 0%, #737373 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-title);
  font-size: 32px;
  text-transform: uppercase;
  color: #000;
}
.user-item__name {
  display: flex;
  align-items: center;
  gap: 10px;
  text-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 20px;
  color: #3c3c3c;
}
.user-item__name img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  flex-shrink: 0;
}

.invite {
  display: grid;
  grid-template-columns: 100px minmax(0, 1fr);
  gap: 30px;
}
.invite__button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100px;
  height: 50px;
  background: #00e44c;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #000;
  flex-shrink: 0;
  border-radius: 8px;
}
.invite__copy {
  height: 50px;
}

.copy {
  display: flex;
  align-items: center;
  border: 1px solid #174d29;
  border-radius: 8px;
  padding: 8px;
}
.copy__icon {
  width: 10px;
  height: 10px;
  flex-shrink: 0;
  -o-object-fit: contain;
     object-fit: contain;
}
.copy__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--font-title);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  font-size: 13px;
}

.boost {
  padding: 0 10px;
}
.boost__wrapper {
  max-width: 360px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.boost-item {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 4px;
}
.boost-item__img {
  width: 124px;
  height: 124px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 350px) {
  .boost-item__img {
    width: 100px;
    height: 100px;
  }
}
.boost-item__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.boost-item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.boost__button {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 210px;
  width: 100%;
  height: 50px;
  text-align: center;
  background: #00e44c;
  border-radius: 8px;
  font-family: var(--font-title);
  font-size: 32px;
  color: #000;
}
.boost__button--disabled {
  background: #ddd;
}

.game {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 390px;
  width: 100%;
  margin: 0 auto;
  padding: 25px 0;
}
.game__img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.game__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.game__img--small {
  height: 144px;
  margin-top: auto;
  margin-right: auto;
}

.line {
  height: 30px;
  border-radius: 8px;
  background: #1d1721;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}
.line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 56%;
  background: url("../../images/stamina.png") left center/cover no-repeat;
  z-index: 0;
}
.line__divider {
  flex: 1 0 auto;
  height: auto;
  position: relative;
  z-index: 1;
}
.line__divider:not(:last-child) {
  border-right: 2px solid #fff;
}

.loader {
  padding-bottom: 40px;
}
.loader-img {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader-img img {
  max-width: 330px;
  width: 100%;
}
.loader-line {
  height: 8px;
  border-radius: 5px;
  border: 1px solid rgba(226, 214, 214, 0.7);
  overflow: hidden;
  position: relative;
}
.loader-line::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, rgba(0, 219, 222, 0.7) 0%, rgba(252, 0, 255, 0.7) 100%);
  animation: line 4s forwards;
}
.loader-status {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
}
.loader-status__title {
  font-family: var(--font-third);
  font-size: 24px;
  text-align: center;
  font-weight: 400;
}
.loader-title__wrapper {
  height: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader-title__img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  opacity: 0;
}
.loader-title__img:nth-child(1) {
  animation: letter 0.5s 1s forwards;
}
.loader-title__img:nth-child(2) {
  animation: letter 0.5s 1.5s forwards;
}
.loader-title__img:nth-child(3) {
  animation: letter 0.5s 2s forwards;
}
.loader-title__img:nth-child(4) {
  animation: letter 0.5s 2.5s forwards;
}
.loader-title__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes letter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.skins-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-left: 20px;
}
.skins-buy__text {
  font-size: 20px;
}
.skins-slider {
  height: 220px;
}
.skins-slider__item {
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.skins-slider__img {
  width: 100%;
  height: 160px;
}

.result__title, .result__subtitle {
  font-family: var(--font-third);
  text-align: center;
}
.result__title {
  font-size: 24px;
}
.result__subtitle {
  font-size: 18px;
}
.result__button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100px;
  height: 50px;
  background: #00e44c;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #000;
  flex-shrink: 0;
  border-radius: 8px;
  margin: 0 auto;
}/*# sourceMappingURL=index.css.map */