<div class="app-footer">
    <a href="#" class="play-button">
        <span class="play-button__img">
            <img src="template/assets/images/play.png" alt="">
        </span>
        <span class="play-button__img play-button__img--white">
            <img src="template/assets/images/play-white.png" alt="">
        </span>
    </a>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                    <img src="template/assets/images/friends_btn.png" alt="" class="nav-list__img">
                    <span class="nav-list__hover">
                        <img src="template/assets/images/friends_btn_act.png" alt="">
                    </span>
                </a>
            </li>
        </ul>
        <ul class="nav-list">
            <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                    <img src="template/assets/images/boost-white.png"  alt=""
                        class="nav-list__img">
                    <span class="nav-list__hover">
                        <img src="template/assets/images/boost.png" alt="">
                    </span>
                </a>
            </li>
            <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                    <img src="template/assets/images/earn-white.png"  alt=""
                        class="nav-list__img">
                        <span class="nav-list__hover">
                            <img src="template/assets/images/earn.png" alt="">
                        </span>
                </a>
            </li>
        </ul>
    </div>
</div>