:root {
    --font-main: 'Sora', sans-serif;
    --font-title: 'Actay Wide', sans-serif;

    --color-accent: #39FFB8;
}

@mixin custom-scrollbar {
    &::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      background-color: transparent;
      border-radius: 20px;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: var(--color-accent);
      border-radius: 20px;
    }
  
    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 20px;
    }
  }

body {
    font-family: var(--font-main);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    color: #fff;

    background: #02070A;
}

.container {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;

    padding: 0 20px;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100svh;

    &__content {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;

    &--column {
        flex-direction: column;
        text-align: center;
    }

    &__img {
        width: 46px;
        height: 46px;
        flex-shrink: 0;

        @media screen and (max-width:991px) {
            width: 30px;
            height: 30px;
        }

        &--big {
            width: 120px;
            height: 120px;
        }

        &--middle {
            width: 60px;
            height: 60px;
        }
    }

    &__text {
        font-family: var(--font-main);
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;

        @media screen and (max-width:991px) {
            &:not(&--mobile) {
                display: none;
            }
        }

        &--big {
            font-size: 28px;
            letter-spacing: 0.1em;
        }
    }

    &__subtext {
        font-size: 16px;
        letter-spacing: 0.1em;
        color: #fff;
    }
}

.burger {
    width: 28px;
    height: 18px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        cursor: pointer;
    }

    &__item {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 2px;

        background: #fff;
        border-radius: 6px;

        &:nth-child(1) {
            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }

        &:nth-child(2) {
            top: calc(50% - 1.5px);

            transition:
                0.3s left,
                0.3s opacity,
                0.5s visibility,
                0.3s background-color;
        }

        &:nth-child(3) {
            top: calc(100% - 3px);

            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }
    }

    &--active {
        .burger__item {
            top: 6px;

            &:nth-child(1) {
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                left: -10px;
                opacity: 0;
                visibility: hidden;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: max-content;

    &--base {
        padding: 15px 25px;
        border-radius: 40px;

        font-size: 18px;
        line-height: 1.2;
        border: 1px solid transparent;

        &--small {
            font-size: 16px;

            .icon {
                width: 8px;
                height: 13px;
            }
        }

        &--big {
            font-size: 20px;
            font-weight: 600;
        }
    }

    &--white {
        background-color: #fff;
        color: #000000;
    }

    &--bordered {
        color: #fff;
        border-color: #fff;

        fill: #fff;

        &--accent {
            border-color: var(--color-accent);
        }
    }

    &--gradient {
        color: #154136;
        background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);

        &--shadow {
            box-shadow: 5px 5px 8px 0 rgba(85, 192, 161, 0.3);

        }
    }

    &--desktop {
        @media screen and (max-width:991px) {
            display: none;
        }
    }

    &--mobile {
        @media screen and (min-width:992px) {
            display: none;
        }

        &--full {
            @media screen and (max-width:640px) {
                width: 100%;
            }
        }
    }

    &--center {
        margin: 0 auto;
    }

    &--right {
        margin: 0 0 0 auto;
    }

    &--full {
        width: 100%;
    }
}

.title {
    font-family: var(--font-title);

    &--small {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
    }

    &--middle {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
    }

    &--large {
        font-size: 40px;
        line-height: 1.2;
        font-weight: 700;

        @media screen and (max-width:767px) {
            font-size: 30px;
        }
    }

    &--big {
        font-size: 32px;
        font-weight: 700;
        line-height: 1.2;

        &--small {
            font-size: 28px;
        }

        @media screen and (max-width:767px) {
            font-size: 24px;

            &--tiny {
                font-size: 20px;
            }
        }
    }

    &--base {
        font-size: 62px;
        line-height: 1.03;
        font-weight: 700;

        @media screen and (max-width:767px) {
            font-size: 36px;

            &--big {
                font-size: 48px;
            }
        }
    }

    &--biggest {
        font-size: 144px;
        line-height: 1.03;
        font-weight: 700;



        @media screen and (max-width:767px) {
            font-size: 48px;
        }

        &--small {
            font-size: 110px;
            line-height: .9;

            @media screen and (max-width:767px) {
                font-size: 40px;
            }
        }
    }


    &--hero {
        font-size: 80px;
        line-height: 1.03;
        font-weight: 700;

        @media screen and (max-width:767px) {
            font-size: 50px;
        }
    }


    &--white {
        color: #fff;
    }

    &--grey {
        color: #9A9A9A;
    }

    &--accent {
        color: var(--color-accent);
    }

    &--font {
        &--main {
            font-family: var(--font-main);
            font-weight: 400;
        }
    }

    &--center {
        text-align: center;
    }

    &--capitalize {
        text-transform: capitalize;
    }

    &--underline {
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--mobile {
        &--center {
            @media screen and (max-width:991px) {
                text-align: center;
            }
        }
    }
}

.text {
    &--base {
        font-size: 18px;
        line-height: 1.6;
    }

    &--small {
        font-size: 16px;
        line-height: 1.6;
    }

    &--big {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.4;
    }

    &--light {
        font-weight: 300;
    }

    &--grey {
        color: rgba(#fff, .5);
    }

    &--white {
        color: #fff;
    }

    &--accent {
        color: var(--color-accent);
    }

    &--bold {
        font-weight: 700;
    }

    &--center {
        text-align: center;
    }

    &--mobile {
        &--center {
            @media screen and (max-width:991px) {
                text-align: center;
            }
        }
    }
}

.header {


    z-index: 13;
    background: #02070A;

    @media screen and (max-width:991px) {
        &--active {
            position: sticky;
            top: 0;
        }

        &--active &-nav {
            opacity: 1;
            visibility: visible;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;

        padding: 30px 0 20px 0;
    }

    &__burger {
        @media screen and (min-width:992px) {
            display: none;
        }
    }

    &__logo,
    &__burger {
        position: relative;
        z-index: 12;
    }

    &-top {
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        &__row {
            display: flex;
            align-items: center;
            gap: 20px;

            @media screen and (max-width:991px) {
                display: none;
            }
        }
    }

    &-nav {
        position: sticky;
        top: -1px;
        background: #02070A;
        z-index: 6;

        transition: .3s background-color;

        &.is-pinned {
            background: #171717;
            padding-top: 1px;
        }

        @media screen and (max-width:991px) {
            position: fixed;
            top: 0px;
            left: 0;

            width: 100vw;
            height: 100svh;

            padding-top: 90px;

            display: flex;
            align-items: flex-start;
            opacity: 0;
            visibility: hidden;
            background: #02060A;
            z-index: 10;

            overflow: auto;

            transition: .3s visibility, .5s opacity;

            &--active {
                opacity: 1;
                visibility: visible;
            }
        }

        &__wrapper {
            @media screen and (max-width:991px) {
                background: #0B0E12;
                width: 100%;
                height: 100%;
            }
        }

        &__list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;

            padding: 15px;
            border-radius: 5px;

            @media screen and (max-width:991px) {
                flex-direction: column;
                gap: 0px;

                padding: 0;
                background: transparent;
                overflow: auto;
            }
        }

        &__item {
            color: #fff;
            font-size: 18px;
            line-height: 1.2;

            display: flex;
            align-items: center;

            @media screen and (max-width:991px) {
                height: 70px;
                width: 100%;

                &:not(:last-child) {
                    border-bottom: 1px solid #242424;

                }
            }
        }

        &__link {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }
}

.breadcrumbs {
    @media screen and (max-width:991px) {
        &:not(.breadcrumbs--desktop) {
            display: none;

        }
    }

    &__list {
        display: flex;
        align-items: center;
        overflow: hidden;
        gap: 5px;
    }

    &__item {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
        font-weight: 400;

        flex-shrink: 0;

        overflow: hidden;

        display: flex;
        align-items: center;
        gap: 5px;

        &:not(:last-child) {
            color: var(--color-accent);

            &::after {
                content: '/ ';
                color: #fff;
            }
        }

        &:last-child {
            pointer-events: none;
        }
    }

    &__link {
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;

    }
}

.content {
    &__wrapper {
        padding: 60px 0;
        display: flex;
        flex-direction: column;
        gap: 60px;
        overflow: hidden;

        &--gap {
            &--middle {
                gap: 40px;
            }
        }

        @media screen and (max-width:991px) {
            padding: 30px 0;
            gap: 40px;

            padding: 30px 0 80px 0;
        }
    }

    &__back {
        @media screen and (min-width:992px) {
            display: none;
        }
    }

    &-header {
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &__row {
            display: flex;
            align-items: center;
            gap: 25px;

            &--column {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}

.news {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 75px 40px;

        @media screen and (max-width:1240px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 40px;
        }

        &--small {
            @media screen and (max-width:991px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 20px;
            }
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 100px;

        @media screen and (max-width:991px) {
            gap: 40px;
        }
    }

    &-item {
        &--small {
            @media screen and (max-width:991px) {

                .news-item__text,
                .news-item__footer {
                    display: none;
                }

                .news-item__img {
                    height: auto;
                }

                .news-item__title {
                    font-size: 16px;
                }
            }
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;

            height: 100%;
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;

            height: auto;
            aspect-ratio: 16/9;
            width: 100%;

            @media screen and (max-width:991px) {}

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
            }
        }

        &__text {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &__content {
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &__footer {
            margin: auto 0 0 0;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &-single {
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        &__date {
            position: absolute;
            right: 0;
            top: -65px;

            font-family: var(--font-main);
            color: rgba(#fff, .5);
            line-height: 1.5;
            font-size: 18px;
            font-weight: 400;

            @media screen and (max-width:991px) {
                position: relative;
                top: 0;

                font-size: 16px;
            }
        }

        &__img {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 662px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
            }
        }

        &__column {
            display: flex;
            flex-direction: column;
            gap: 60px;

            position: relative;

            @media screen and (max-width:991px) {
                gap: 30px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 30px;

            @media screen and (max-width:991px) {
                gap: 20px;
            }
        }
    }
}

.pagination {
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        @media screen and (max-width:991px) {
            display: none;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 47px;
        height: 47px;
        border-radius: 50%;

        font-size: 22px;
        line-height: 1;
        font-weight: 400;

        color: rgba(#fff, .5);
        fill: rgba(#fff, .1);
        transition: .3s color, .3s background-color;

        &--divider {
            pointer-events: none;
        }

        &.active,
        &:hover {
            font-weight: 600;
            color: #154136;
            fill: #154136;
            background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
        }

        .icon {
            width: 18px;
            height: 18px;
        }
    }

    &__button {
        background: rgba(#fff, .1);
        display: flex;

        @media screen and (min-width:992px) {
            display: none;
        }

        &--next {
            .icon {
                transform: rotate(180deg);
            }
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.footer {
    position: relative;
    margin-top: 100px;

    @media screen and (max-width:991px) {
        margin-top: 40px;
    }

    &__wrapper {
        padding-bottom: 40px;
    }

    &-text {
        &__column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    &-block {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width:991px) {
            gap: 10px;
            align-items: center;
        }

        &__header {
            .title {
                @media screen and (max-width:991px) {
                    font-size: 20px;
                }
            }
        }
    }

    &-top {
        &__row {
            display: flex;
            align-items: flex-start;
            gap: 70px;

            @media screen and (max-width:1240px) {
                gap: 30px;
            }

            @media screen and (max-width:991px) {
                flex-direction: column;
            }
        }
    }

    &-social {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 35px));
        gap: 20px;

        @media screen and (max-width:991px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        &__link {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 35px;
            height: 35px;

            fill: #fff;

            @media screen and (max-width:991px) {
                width: 30px;
                height: 30px;
            }

            .icon {
                width: 100%;
                height: 100%;
            }
        }
    }

    &-form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        border-top: 1px solid rgba(#fff, .2);

        margin-top: 18px;
        padding-top: 24px;

        @media screen and (max-width:991px) {
            margin-top: 24px;
            text-align: center;
        }

        &__content {
            max-width: 475px;
            width: 100%;

            display: flex;
            align-items: center;

            @media screen and (max-width:991px) {
                flex-direction: column;
                max-width: 100%;
                width: 100%;
                gap: 20px;
            }
        }

        &__title {
            font-family: var(--font-main);
            font-size: 18px;
            color: #fff;
            font-weight: 700;

            @media screen and (max-width:991px) {
                font-size: 20px;
            }
        }

        &__input {
            flex-grow: 1;
            height: 50px;
            background-color: #1C1F23;
            padding: 0 20px;

            font-size: 18px;
            color: #fff;
            border-radius: 7px 0 0 7px;

            text-align: left;

            &::placeholder {
                color: #545C64;
            }

            @media screen and (max-width:991px) {
                width: 100%;
                border-radius: 7px;
            }
        }

        &__submit {
            padding: 15px 25px;
            flex-shrink: 0;
            height: 50px;

            font-weight: 600;
            color: #154136;
            background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);

            border-radius: 0 7px 7px 0;

            @media screen and (max-width:991px) {
                margin-right: auto;
            }

            @media screen and (max-width:767px) {
                width: 100%;
                border-radius: 43px;
                height: 55px;
                margin: 0;
            }
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 50px;

        &--gap {
            &--small {
                gap: 30px;
            }
        }

        @media screen and (max-width:991px) {
            gap: 30px;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__text {
        font-family: var(--font-main);
        font-size: 12px;
        line-height: 1.2;
        color: #fff;

        &--small {
            @media screen and (max-width:991px) {
                font-size: 10px;
            }
        }
    }

    &__logo {
        max-width: 180px;
        width: 100%;

        @media screen and (max-width:991px) {
            display: none;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
            display: flex;
            align-items: center;
        }

        @media screen and (max-width:991px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__contacts {
        max-width: 280px;
        width: 100%;
        flex-shrink: 0;

        @media screen and (max-width:991px) {
            max-width: 100%;
        }
    }

    &__block {
        flex-grow: 1;

        @media screen and (max-width:991px) {
            width: 100%;
        }
    }

    &__info {
        flex-grow: 1;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        @media screen and (max-width:991px) {
            width: 100%;
        }
    }
}

.payment {
    &-list {
        display: flex;
        align-items: center;
        gap: 10px;

        &__item {
            display: flex;
            align-items: center;
        }

        &__link {
            display: flex;
            align-items: center;
            height: 23px;
            max-width: 50px;

            fill: #fff;

            &--small {
                width: 23px;
            }

            .icon {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.block {
    &__header {
        &:not(:last-child) {
            margin: 0 0 50px 0;

            @media screen and (max-width:991px) {
                margin: 0 0 40px 0;
            }
        }
    }
}


.grid {
    display: grid;
    gap: 20px;

    &--column {
        &--four {
            grid-template-columns: repeat(4, minmax(0, 1fr));

            @media screen and (max-width:991px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media screen and (max-width:767px) {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        &--three {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 20px;

            @media screen and (max-width:767px) {
                grid-template-columns: minmax(0, 1fr);
            }
        }
    }

    &--gap {
        &--big {
            gap: 75px 20px;

            @media screen and (max-width:991px) {
                gap: 60px 20px;
            }
        }
    }
}

.benefits {
    &-item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__icon {
            width: 100px;
            height: 100px;

            display: flex;
            align-items: center;
            justify-content: center;

            margin: 0 auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__text {
            max-width: 335px;
            width: 100%;
            margin: 0 auto;
        }
    }
}

.section {
    &-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @media screen and (max-width:991px) {
            flex-direction: column;
        }

        &__block {
            display: flex;
            align-items: center;
            gap: 26px;
        }
    }

    &__header {
        &:not(:last-child) {
            margin: 0 0 35px 0;
        }

        &--margin {
            &--big {
                &:not(:last-child) {
                    margin: 0 0 70px 0;

                    @media screen and (max-width:991px) {
                        margin: 0 0 30px 0;
                    }
                }
            }
        }
    }

    &__img {
        max-width: 500px;
        width: 100%;
        position: relative;
        flex-shrink: 0;

        &--big {
            max-width: 700px;
        }

        &--decor {
            position: absolute;
            left: 0;
            width: 700px;

        }

        &--middle {
            max-width: 600px;

            &--big {
                max-width: 650px;
            }

            &--small {
                max-width: 560px;
            }
        }



        @media screen and (max-width:991px) {
            order: 1;

            max-width: 60vw;
            margin: 0 auto;
        }

        @media screen and (max-width:640px) {
            max-width: 80vw;
        }
    }

    &__block {
        @media screen and (max-width:991px) {
            order: 2;
        }

        &--tools {
            @media screen and (min-width:992px) {
                max-width: 555px;
                width: 100%;
            }
        }

        &--mobile {
            &--full {
                @media screen and (max-width:991px) {
                    width: 100%;
                }
            }
        }
    }

    &__footer {
        margin: 70px 0 0 0;

        @media screen and (max-width:991px) {
            margin: 30px 0 0 0;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 100px;

        &--between {
            justify-content: space-between;
        }

        &--gap {
            &--small {
                gap: 50px;
            }
        }

        @media screen and (max-width:991px) {
            flex-direction: column;
            gap: 25px;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &--gap {
            &--big {
                gap: 60px;
            }

            &--small {
                gap: 12px;
            }

            &--middle {
                gap: 20px;
            }
        }

        @media screen and (max-width:991px) {
            gap: 25px;
            align-items: center;
        }

        @media screen and (max-width:991px) {
            &--mobile {
                &--center {
                    text-align: center;
                }
            }
        }

        @media screen and (min-width:992px) {
            &--small {
                max-width: 480px;
                width: 100%;
            }
        }

        &--tools {
            gap: 50px;
        }

        &--desktop {
            @media screen and (max-width:991px) {
                display: none;
            }
        }
    }

    &__button {
        @media screen and (max-width:640px) {
            width: 100%;
        }
    }

    &__title {
        &--mobile {
            @media screen and (min-width:992px) {
                display: none;
            }
        }

        &--desktop {
            @media screen and (max-width:991px) {
                display: none;
            }
        }
    }

    &__text,
    &__title {
        @media screen and (max-width:991px) {
            text-align: center;
        }
    }
}

.section {
    position: relative;
    z-index: 2;

    &__wrapper {
        padding: 85px 0;

        @media screen and (max-width:767px) {
            padding: 40px 0;
        }

        &--hero {
            padding-top: 0;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.decor {
    position: relative;
    z-index: 0;

    &__content {
        position: relative;
        z-index: 3;
    }

    &__item {
        position: relative;

        &::after {
            border-radius: 100%;
        }

        &--how {
            &::after {
                content: '';
                position: absolute;
                width: 740px;
                height: 210px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);
            }
        }

        &--team {
            &::after {
                content: '';
                position: absolute;
                width: 560px;
                height: 560px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 300px;
                    height: 300px;
                }

                @media screen and (max-width:767px) {
                    width: 220px;
                    height: 220px;

                    filter: blur(50px);
                }
            }
        }

        &--support {
            &::after {
                content: '';
                position: absolute;
                width: 490px;
                height: 470px;

                left: 55%;
                bottom: 0;
                transform: translate(-50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 250px;
                    height: 250px;
                }

                @media screen and (max-width:767px) {
                    width: 180px;
                    height: 180px;
                    bottom: 10%;

                    filter: blur(50px);
                }
            }
        }

        &--configure {
            &::after {
                content: '';
                position: absolute;
                width: 630px;
                height: 420px;

                left: 70%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    display: none;
                }
            }
        }

        &--features {
            &::after {
                content: '';
                position: absolute;
                width: 270px;
                height: 200px;

                left: 50%;
                bottom: 0;
                transform: translate(-50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 160px;
                    height: 120px;

                    filter: blur(50px);
                }
            }

        }

        &--works {
            &::after {
                content: '';
                position: absolute;
                width: 500px;
                height: 120px;

                left: 50%;
                bottom: -20%;
                transform: translate(-50%, -50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 300px;
                    height: 60px;

                    filter: blur(50px);
                    bottom: -10px;
                }

                @media screen and (max-width:767px) {
                    width: 130px;
                    height: 60px;

                    bottom: 0;
                    filter: blur(50px);
                }
            }
        }

        &--tools {
            &::after {
                content: '';
                position: absolute;
                width: 440px;
                height: 300px;

                left: 40%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    filter: blur(50px);
                    width: 350px;
                    height: 220px;
                }

                @media screen and (max-width:767px) {
                    width: 200px;
                    height: 136px;

                    filter: blur(50px);
                }
            }
        }


        &--achieve {
            &::after {
                content: '';
                position: absolute;
                width: 400px;
                height: 270px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                border-radius: 100%;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:767px) {
                    width: 200px;
                    height: 170px;

                    filter: blur(50px);
                }
            }

        }

        &--about {
            &::after {
                content: '';
                position: absolute;
                width: 550px;
                height: 440px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                border-radius: 100%;
                background: #31e1a9;
                filter: blur(100px);

                opacity: .3;
                @media screen and (max-width:991px) {
                    width: 400px;
                    height: 300px;
                }

                @media screen and (max-width:767px) {
                    width: 260px;
                    height: 160px;

                    filter: blur(25px);
                }
            }

            &--achieve {

                &::after {
                    @media screen and (max-width:991px) {
                        width: 160px;
                        height: 170px;
                        opacity: 1;

                        left: 40%;
                        top: 40%;

                        filter: blur(50px);
                    }
                }
            }
        }

        &--404 {
            &::after {
                content: '';
                position: absolute;
                width: 500px;
                height: 200px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                border-radius: 100%;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 220px;
                    height: 115px;

                    filter: blur(25px);
                }
            }
        }

        &--tutor {
            &::after {
                content: '';
                position: absolute;
                width: 1130px;
                height: 210px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                border-radius: 100%;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 100%;
                    height: 100px;
                }
            }
        }

        &--checkout {
            &::after {
                content: '';
                position: absolute;
                width: 890px;
                height: 210px;

                left: 50%;
                top: 25%;
                transform: translate(-50%, -50%);
                z-index: 1;

                border-radius: 100%;

                background: #31e1a9;
                filter: blur(75px);

                @media screen and (max-width:991px) {
                    width: 400px;
                    height: 360px;

                    top: 40%;
                }
            }
        }

        &--payout {
            &::after {
                content: '';
                position: absolute;
                width: 400px;
                height: 270px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 300px;
                    height: 200px;

                }

                @media screen and (max-width:767px) {
                    width: 215px;
                    height: 140px;

                    filter: blur(50px);
                }
            }
        }



        &--grid {
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                width: 1400px;
                height: 1000px;

                background: url("../../images/decor.webp") center center/cover no-repeat;

                z-index: 0;

                @media screen and (max-width:991px) {
                    display: none;
                }
            }

            &--left {
                &::before {
                    left: 25%;
                }
            }

            &--right {
                &::before {
                    left: 75%;
                }
            }
        }

        &--hero {
            &::after {
                content: '';
                position: absolute;
                width: 450px;
                height: 190px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;

                background: #31e1a9;
                filter: blur(100px);

                @media screen and (max-width:991px) {
                    width: 300px;
                    height: 200px;
                }

                @media screen and (max-width:767px) {
                    width: 215px;
                    height: 140px;

                    filter: blur(50px);
                }
            }

            &--main {
                &::after {
                    @media screen and (max-width:991px) {
                        width: 188px;
                        height: 188px;

                        right: 0;
                        top: 50px;
                        left: unset;
                        transform: translate(0);
                    }
                }

                &::before {
                    @media screen and (max-width:991px) {
                        content: '';
                        display: block;
                        width: 100px;
                        height: 100px;

                        bottom: 0;
                        left: 0;
                        left: unset;
                        transform: translate(0);

                        border-radius: 100%;
                        filter: blur(50px);
                        background-color: #31e1a9;
                    }
                }
            }
        }
    }
}

.how {
    &-step {
        &__wrapper {
            padding: 42px 30px;
            border-radius: 20px;
            background-color: rgba(#000000, .76);
            height: 100%;

            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &__number {
            font-family: var(--font-title);
            font-size: 105px;
            line-height: .75;
            font-weight: 700;
            text-align: center;

            background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}

.rewards {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 80px;

        @media screen and (max-width:991px) {
            gap: 30px;
        }
    }

    &-item {
        &__wrapper {
            padding: 15px 15px 45px 15px;
            border-radius: 20px;

            height: 100%;
            background-color: rgba(#000, .78);

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 40px;
        }

        &__tag {
            -webkit-backdrop-filter: blur(11px);
            backdrop-filter: blur(11px);
            background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
            border-radius: 8px;
            height: 46px;
            padding: 15px;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            font-family: var(--font-title);
            font-size: 21px;
            line-height: 1;
            font-weight: 700;
            color: #000;

            @media screen and (max-width:991px) {
                font-size: 18px;
                color: #fff;
                border: 2px solid var(--color-accent);
                background: transparent;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__number {
            font-family: var(--font-title);
            font-size: 116px;
            line-height: .76;
            color: #fff;
            text-transform: uppercase;

            text-align: center;

            span {
                color: var(--color-accent);
            }

            @media screen and (max-width:991px) {
                font-size: 70px;
            }

            @media screen and (max-width:767px) {
                font-size: 90px;

            }
        }

        &__text {
            text-align: center;

            font-family: var(--font-main);
            font-size: 20px;
            line-height: 1.4;
            color: #878787;

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }

    }
}

.scale {
    display: flex;
    flex-direction: column;
    gap: 60px;

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        grid-auto-rows: 60px;
        background: linear-gradient(90deg, #14191d 0%, #02070a 100%);

        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0, 1fr);
            grid-auto-rows: unset;
            background: transparent;
        }
    }

    &__header {
        @media screen and (max-width:991px) {
            display: none;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media screen and (max-width:991px) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 0px;
        }
    }

    &__row:first-child &-item--title {
        @media screen and (max-width:991px) {
            border-right: none;
            border-radius: 8px 0 0 8px;
            position: relative;

            &::before {
                content: '';
                width: 1px;
                height: 18px;
                position: absolute;
                right: 0;
                top: calc(50% - 9px);
                background: #242424;
                display: block;
            }
        }
    }

    &__row:nth-child(2) &-item--title {
        @media screen and (max-width:991px) {
            border-left: none;
            border-radius: 0 8px 8px 0;
        }
    }

    &__row:nth-child(2) &-item {
        &:not(&--title) {
            @media screen and (max-width:991px) {
                &::before {
                    left: unset;
                    right: 0;
                }
            }
        }
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width:991px) {
            height: 45px;
        }

        &:not(&--title):not(:nth-child(2)) {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 1px;
                height: 40px;
                display: block;

                left: 0;
                top: calc(50% - 20px);
                background: #383f48;

                @media screen and (max-width:991px) {
                    top: 0;
                    left: 0;

                    width: calc(100% - 10px);
                    height: 1px;
                }
            }
        }

        &--title {
            background: #02070a;
            border: 2px solid var(--color-accent);
            border-radius: 8px;

            @media screen and (max-width:991px) {
                margin-bottom: 20px;
                height: 40px;
            }
        }

        &__title {
            font-family: var(--font-title);
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
            text-transform: uppercase;
            color: #fff;
        }

        &__text {
            font-family: var(--font-title);
            font-size: 35px;
            line-height: 1;
            color: #fff;
            text-align: center;

            span {
                color: var(--color-accent);
            }

            @media screen and (max-width:991px) {
                font-family: var(--font-main);
                font-size: 18px;
            }
        }
    }
}

.why {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width:991px) {
        gap: 15px;
    }

    &__title {
        @media screen and (min-width:992px) {
            max-width: 320px;
            width: 100%;
        }
    }

    &__img {
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        margin: 0 auto;

        &::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 140px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            border-radius: 100%;
            background: #31e1a9;
            filter: blur(50px);

            @media screen and (max-width:991px) and (min-width:768px) {
                width: 100px;
                height: 100px;
            }
        }

        @media screen and (max-width:991px) {
            width: 200px;
            height: 200px;
        }

        @media screen and (max-width:767px) {
            width: 220px;
            height: 220px;

            &::before {
                width: 180px;
                height: 120px;
            }
        }

        img {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__content {
        position: relative;
        z-index: 2;

        display: flex;
        flex-direction: column;
        gap: 15px;

        padding: 0 20px;

        @media screen and (max-width:991px) {
            gap: 10px;
            padding: 0;

            text-align: center;
        }
    }
}

.faq {
    &-tab {
        &__nav {
            display: flex;
            align-items: center;

            @media screen and (max-width:991px) {
                justify-content: space-between;
            }
        }

        &__link {
            flex: 1 0 auto;

            padding: 15px 12.5px;
            font-size: 18px;
            line-height: 1;
            font-weight: 600;
            color: #fff;

            border: 2px solid transparent;
            border-radius: 25px;

            transition: .3s border-color, .3s padding;

            &:last-child {
                padding-right: 0;
            }

            &:first-child {
                padding-left: 0;
            }

            &.active {
                border-color: var(--color-accent);
                padding: 15px 25px;
            }
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        overflow: auto;

        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__text {
        font-family: var(--font-title);
        font-size: 29px;
        line-height: 1.2;
        font-weight: 700;

        color: #9A9A9A;

        max-width: 925px;
        width: 100%;

        @media screen and (max-width:991px) {
            text-align: center;
            font-size: 20px;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media screen and (max-width:991px) {
            gap: 30px;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media screen and (max-width:991px) {
            gap: 20px;
        }
    }

    &-item {
        &:last-child &__header {
            border-color: transparent;
        }

        &:has(:checked) &__content {
            display: block;
        }

        &:has(:checked) &__header {
            border-color: transparent;
        }

        &:has(:checked) &__icon {
            &::before {
                transform: rotate(0);
            }
        }

        &__content {
            padding: 0 10px;

            display: none;
        }

        &__input {
            display: none;
        }

        &__header {
            padding: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            border-bottom: 1px solid #454545;

            transition: .3s border-color;

            &:hover {
                cursor: pointer;
            }
        }

        &__title {
            font-family: var(--font-main);
            font-size: 20px;
            line-height: 1.2;
            color: #fff;
            font-weight: 600;

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }

        &__text {
            font-family: var(--font-main);
            font-size: 20px;
            line-height: 1.4;
            font-weight: 300;
            color: rgba(#fff, .6);

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }

        &__icon {
            width: 35px;
            height: 35px;

            flex-shrink: 0;
            position: relative;

            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 22px;
                height: 2px;
                border-radius: 4px;
                background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
                display: block;

                left: calc(50% - 11px);
                top: calc(50% - 1px);
            }

            &::before {
                transform: rotate(90deg);

                transition: .3s transform;
            }
        }
    }
}

.hero {
    &__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__content {
        max-width: 480px;
        width: 100%;

        margin: 0 auto;

        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.tutorials {
    &-list {
        counter-reset: tutorials;
    }

    &-item {
        counter-increment: tutorials;

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 13px;

            padding: 22px 32px;
            border-radius: 15px;
            background-color: rgba(#000, .78);
        }

        &__header {
            display: flex;
            align-items: center;

            &::before {
                content: "0" counter(tutorials)".";
                font-size: 30px;
                font-family: var(--font-title);
                color: var(--color-accent);
                text-transform: uppercase;
            }
        }

        &__title {
            font-size: 15px;
            color: #454545;
            display: flex;
            align-items: stretch;

            &::before {
                content: '';
                margin: 0 20px;
                width: 1px;
                height: auto;
                flex-shrink: 0;

                background-color: #454545;
                display: block;

            }
        }

        &__text {
            font-size: 20px;
            font-family: var(--font-title);
            color: #fff;
            line-height: 1.2;
        }

        &__content {
            width: 100%;
            aspect-ratio: 16/9;

            img,
            .video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 6px;
            }
        }
    }
}

.checkout {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media screen and (max-width:991px) {
            gap: 20px;
        }
    }

    &-card {
        &__item {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &--mobile {
                &--row {
                    @media screen and (max-width:991px) {
                        width: 100%;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
            }
        }

        &__wrapper {
            padding: 45px 80px;
            border-radius: 8px;
            border: 1px solid var(--color-accent);
            background: rgba(#000, .7);

            @media screen and (max-width:991px) {
                padding: 25px;
            }
        }

        &__block {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &+& {
                border-top: 1px solid rgba(#fff, .2);
                margin-top: 20px;
                padding-top: 20px;
            }
        }

        &__row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            &--start {
                align-items: flex-start;
            }

            &--mobile {
                &--column {
                    @media screen and (max-width:991px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }
        }

        &__title {
            font-family: var(--font-main);
            font-size: 24px;
            font-weight: 600;
            color: #fff;

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }

        &__text {
            font-family: var(--font-main);
            font-size: 18px;
            line-height: 1.2;
            color: #fff;



            @media screen and (max-width:991px) {
                font-size: 16px;
            }

            &--semibold {
                font-weight: 600;
            }

            &--grey {
                color: rgba(#fff, .4);
            }

            &--list {
                display: flex;
                align-items: center;
                gap: 10px;

                &::before {
                    content: '';
                    flex-shrink: 0;
                    width: 7px;
                    height: 7px;
                    display: block;
                    border-radius: 50%;
                    background: var(--color-accent);
                }
            }

            a {
                color: var(--color-accent);
            }
        }
    }

    &-single {
        &__block+&__block {
            margin-top: 50px;
            padding-top: 50px;
            border-top: 1px solid rgba(#fff, .2);

            @media screen and (max-width:991px) {
                padding-top: 20px;
                margin-top: 20px;
            }
        }

        &__section {
            display: flex;
            flex-direction: column;
            gap: 36px;

            @media screen and (max-width:991px) {
                gap: 20px;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            gap: 84px;

            @media screen and (max-width:991px) {
                gap: 20px;
            }
        }
    }

    &-filter {
        @media screen and (max-width:991px) {
            text-align: center;
            gap: 20px;
        }

        display: flex;
        align-items: flex-start;
        gap: 50px;
        flex-wrap: wrap;

        &--between {
            justify-content: space-between;
        }

        &__row {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;

            @media screen and (max-width:991px) {
                justify-content: center;
            }
        }

        &__block {
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media screen and (max-width:991px) {
                width: 100%;
            }
        }
    }

    &-radio {
        @media screen and (max-width:991px) {
            flex: 1 0 auto;
        }

        &:hover {
            cursor: pointer;
        }

        &__input {
            display: none;
        }

        &__input:checked~&__checkmark {
            border-color: var(--color-accent);
        }

        &__checkmark {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            padding: 15px 25px;
            border: 1px solid #242424;
            border-radius: 26px;

            font-size: 18px;
            line-height: 1;
            font-weight: 600;
            color: #fff;
        }
    }
}

.company {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 45px;
    }

    &__documents {
        display: flex;
        align-items: center;
        gap: 85px;

        padding-top: 45px;
        border-top: 1px solid rgba(#fff, .2);

        @media screen and (max-width:991px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__link {
        font-size: 18px;
        color: var(--color-accent);
        line-height: 1.4;
    }

    &__text {
        font-size: 14px;
    }
}

.form {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 55px 20px;

        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 30px;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-checkbox {
        display: flex;
        align-items: center;
        gap: 20px;

        &:hover {
            cursor: pointer;
        }

        &__input {
            display: none;
        }

        &__input:checked~&__checkmark {
            &::before {
                opacity: 1;
            }
        }

        &__checkmark {
            width: 20px;
            height: 20px;
            border-radius: 2px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #242424;

            &::before {
                content: '';
                color: var(--color-accent);
                width: 16px;
                height: 16px;
                background: url("../../images/icons/check.svg") center center/contain no-repeat;

                opacity: 0;

                transition: .3s opacity;
            }
        }

        &__label {
            font-size: 18px;
            color: #fff;
            line-height: 1.4;

            a {
                color: var(--color-accent)
            }
        }
    }

    &-input {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__button {
            flex-shrink: 0;
            padding: 0 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 18px;
            color: var(--color-accent);
        }

        &__label {
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            line-height: 1.4;
        }

        &__content {
            display: flex;
            align-items: center;
        }

        &__item {
            flex-grow: 1;
            height: 60px;
            border-radius: 8px;
            background-color: #1C1F23;
            color: #fff;
            font-size: 18px;
            padding: 0 20px;
            width: 100%;

            &::placeholder {
                color: #545C64;
            }
        }
    }
}

.page-404 {
    height: 100%;

    flex-grow: 1;

    display: flex;
    flex-direction: column;
    padding: 30px 20px;

    overflow: hidden;

    &__wrapper {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 20px;
        height: 100%;
        flex-grow: 1;

        max-width: 600px;
        width: 100%;
    }

    &__img {
        flex-grow: 1;
        position: relative;
        max-width: 600px;
        width: 100%;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.about {
    &-list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        &__icon {
            width: 35px;
            height: 35px;

            flex-shrink: 0;

            fill: var(--color-accent);
        }

        &__text {
            font-size: 18px;
            line-height: 1.6;
            color: #fff;

            max-width: 370px;

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }
    }
}

.achieve {
    &__footer {
        margin: 30px 0 0 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 25px;

        @media screen and (max-width:991px) {
            gap: 20px;
        }

        @media screen and (max-width:350px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__text {
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(#fff, .4);

        @media screen and (max-width:991px) {
            font-size: 12px;
        }
    }

    &-item {
        &__wrapper {
            height: 100%;
            padding: 25px;

            background-color: rgba(#111111, .9);
            border-radius: 30px;

            text-align: center;

            @media screen and (max-width:991px) {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }

        &__number {
            font-family: var(--font-title);
            font-size: 62px;
            line-height: 1.2;
            color: #fff;

            span {
                color: var(--color-accent);
            }

            @media screen and (max-width:991px) {
                font-size: 28px;
            }
        }

        &__text {
            font-size: 20px;
            line-height: 1.2;
            color: #fff;

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }
    }
}

.tools-row {
    display: flex;
    align-items: center;
    gap: 50px;

    &__item {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        position: relative;

        &--trade {
            transform: translateY(-5px);
        }

        @media screen and (max-width:991px) {
            flex: 1 0 auto;
        }

        &+& {
            &::before {
                content: '';
                height: 100%;
                width: 1px;
                position: absolute;
                left: -25px;
                top: 0;
                display: block;

                background-color: #FFFFFF;
                flex-shrink: 0;
            }
        }
    }

    &__img {
        width: 100%;
        height: 40px;
        object-fit: contain;
    }
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 20px;
    width: 100%;

    @media screen and (max-width:767px) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        gap: 10px 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 20px;

        padding: 25px 0;

        @media screen and (max-width:767px) {
            padding: 10px 10px 25px 10px;

            width: calc(50% - 10px);
        }
    }

    &__img {
        width: 100px;
        height: 100px;
        object-fit: contain;

        margin: 0 auto;

        @media screen and (max-width:767px) {
            width: 60px;
            height: 60px;
        }
    }

    &__text {
        font-size: 24px;
        font-weight: 400;
        text-align: center;

        color: #fff;

        span {
            font-weight: 600;
        }

        @media screen and (max-width:767px) {
            font-size: 16px;
        }
    }
}

.works-list {
    counter-reset: works;
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 580px;
    width: 100%;

    @media screen and (max-width:991px) {
        gap: 40px;
    }

    &__item {
        counter-increment: works;

        &::before {
            font-family: var(--font-title);
            font-size: 160px;
            line-height: 0.6;
            color: rgba(#fff, .1);
            content: "0" counter(works);
            transform: translateY(20px);
            display: block;

            @media screen and (max-width:991px) {
                font-size: 72px;
                text-align: center;
            }

            @media screen and (max-width:767px) {
                text-align: left;
            }
        }
    }

    &__content {
        padding-left: 100px;

        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width:991px) {
            gap: 10px;

            text-align: center;

            padding-left: 0;
        }

        @media screen and (max-width:767px) {
            text-align: left;

            padding-left: 50px;
        }
    }
}

.features {
    &-item {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media screen and (max-width:991px) {
            gap: 20px;
        }

        &__img {

            width: 290px;
            height: 290px;
            object-fit: contain;
            margin: 0 auto;

            object-position: bottom center;

            @media screen and (max-width:991px) {
                width: 212px;
                height: 212px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 0 20px;

            @media screen and (max-width:991px) {
                gap: 10px;
                text-align: center;
            }
        }

        &__title {
            font-family: var(--font-title);
            font-size: 40px;
            line-height: 1.2;
            font-weight: 700;
            color: #fff;

            text-transform: capitalize;

            @media screen and (max-width:991px) {
                font-size: 24px;
            }
        }

        &__subtitle {
            font-family: var(--font-title);
            font-size: 29px;
            color: #9A9A9A;

            @media screen and (max-width:991px) {
                font-size: 20px;
                line-height: 1.2;
            }
        }

        &__text {
            color: #fff;
            font-size: 16px;
            line-height: 1.4;
        }
    }

    &-grid {
        display: flex;
        flex-direction: column;
        gap: 140px;

        @media screen and (max-width:991px) {
            gap: 50px;
        }
    }

    &-row {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 200px;

        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 46px;
        }
    }

    &-card {
        position: relative;

        &+& {
            @media screen and (min-width:992px) {
                &::before {
                    content: '';
                    position: absolute;
                    left: -100px;
                    top: 0;
                    height: 100%;
                    width: 1px;
                    display: block;

                    background: rgba(#fff, .2);
                }
            }
        }

        &__label {
            font-family: var(--font-title);
            font-size: 95px;
            font-weight: 700;
            color: rgba(#fff, .1);
            transform: rotate(-90deg) translateY(-100%);
            transform-origin: top right;
            position: absolute;
            right: 0;
            top: 0;

            text-transform: uppercase;

            @media screen and (max-width:991px) {
                font-size: 50px;
                top: 20px;
                right: calc(50% - 220px);
            }
            @media screen and (max-width:767px) {
                right: 0;
                top: 0;
            }
        }

        &__img {
            width: 360px;
            height: 514px;

            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            @media screen and (max-width:991px) {
                width: 215px;
                height: 300px;

                margin: 0 auto;
            }
        }

        &__content {
            max-width: 480px;
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 30px;

            @media screen and (max-width:991px) {
                text-align: center;
                gap: 20px;
                max-width: 100%;
                align-items: center;

            }
        }

        &__title {
            font-family: var(--font-title);
            font-size: 55px;
            color: #fff;
            font-weight: 700;
            line-height: 1.2;

            @media screen and (max-width:991px) {
                font-size: 24px;
            }
        }

        &__text {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }
    }
}

.social {
    display: flex;
    align-items: center;
    gap: 10px;

    @media screen and (max-width:991px) {
        justify-content: center;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
    }

    &__icon {
        width: 100%;
        height: 100%;
        fill: rgba(#fff, .5);
    }
}

.media {
    &__header {
        @media screen and (min-width:991px) {
            max-width: 400px;
            width: 100%;
        }

        @media screen and (max-width:991px) {
            text-align: center;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 300px));
        grid-auto-rows: 40px;
        gap: 40px;

        @media screen and (max-width:991px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.card {
    &-grid {
        display: grid;
        grid-template-columns: 360px minmax(0, 1fr);
        gap: 60px;

        @media screen and (max-width:991px) {
            grid-template-columns: minmax(0, 1fr);
            gap: 30px;
        }

        &__block {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;

            &--small+&--small {
                @media screen and (min-width:992px) {
                    &::before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        display: block;
                        left: 0;
                        top: -30px;

                        background-color: rgba(#fff, .2);
                    }
                }
            }

            &--big {
                @media screen and (min-width:992px) {
                    grid-row-start: 1;
                    grid-column-start: 2;
                    grid-row-end: span 2;
                    position: relative;
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: -30px;
                    bottom: 0;

                    width: 1px;
                    height: calc(100% - 45px);
                    display: block;
                    background-color: rgba(#fff, .2);
                }

                @media screen and (max-width:991px) {
                    padding-top: 30px;

                    &::before {
                        left: 0;
                        top: 0;
                        height: 1px;
                        width: 100%;
                    }
                }
            }
        }

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__item {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            aspect-ratio: 16/9;
            width: 100%;

            img,
            .video {
                width: 100%;
                height: 100%;

                border-radius: 14px;

                object-fit: cover;
            }
        }

        &__row {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 60px;

            @media screen and (max-width:991px) {
                gap: 30px;
                grid-template-columns: minmax(0, 1fr);

                .news-item:nth-child(n+2) {
                    display: none;
                }
            }

        }
    }
}

.review {
    &-slider {
        width: 100%;

        .swiper-wrapper {
            display: flex;
            align-items: stretch;
        }

        .swiper-slide {
            height: auto;
        }

        &__nav {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &__button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #D6D6D6;

            display: flex;
            align-items: center;
            justify-content: center;

            fill: #D6D6D6;

            transition: .3s fill, .3s border-color;

            &:hover {
                border-color: #fff;
                fill: #fff;
            }

            .icon {
                width: 16px;
                height: 16px;

                transform: rotate(-90deg);
            }

            &--prev {
                .icon {
                    transform: rotate(90deg);
                }
            }
        }
    }

    &-item {
        &__wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            padding: 45px 40px;
            background: rgba(#111111, .9);
            border-radius: 24px;
        }

        &__text {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}

.privacy {
    font-size: 18px;
    line-height: 1.4;
    color: #fff;

    max-width: 975px;
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width:991px) {
        font-size: 16px;
    }

    * {
        margin-block-end: 25px;
    }

    b {
        font-weight: 600;
    }

    h1 {
        font-family: var(--font-title);
        font-size: 62px;
        font-weight: 700;
        line-height: 1.2;
        color: #fff;

        @media screen and (max-width:991px) {
            font-size: 36px;
        }
    }

    h2 {
        margin-block-start: 70px;

        font-family: var(--font-title);
        font-size: 40px;
        line-height: 1.2;
        font-weight: 700;

        @media screen and (max-width:991px) {
            font-size: 30px;

            margin-block-start: 45px;
        }
    }

    ul {
        display: flex;
        flex-direction: column;

        li {
            display: flex;
            align-items: flex-start;
            gap: 15px;

            margin-block-end: 0;

            &::before {
                content: '';
                width: 5px;
                height: 5px;
                transform: translateY(8px);
                flex-shrink: 0;
                display: block;
                background: #fff;
            }
        }
    }
}

.custom-select select {
    display: none;
}

.language-select {
    position: relative;

    .select {
        position: relative;
        z-index: 10;

        &__label,
        &__item {
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
        }

        &__label {
            display: flex;
            align-items: center;
            gap: 10px;

            &:hover {
                cursor: pointer;
            }

            .icon {
                background: url("../../images/icons/language-arrow.svg") center center/contain no-repeat;
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                display: block;

                transition: .3s transform;

                transform: translateY(-2px);
            }

            &--active {
                .icon {
                    transform: rotate(180deg) translateY(2px);
                }
            }
        }

        &__item {
            &--hidden {
                display: none;
            }
        }

    }
}

.form-select {
    width: 100%;
    position: relative;

    .select {

        &__label,
        &__item {
            flex-grow: 1;
            height: 60px;
            background-color: #1C1F23;
            color: #fff;
            font-size: 18px;
            padding: 0 20px;
            width: 100%;

            display: flex;
            align-items: center;

            transition: .3s border-radius;

            &:hover {
                cursor: pointer;
            }
        }

        &__item {
            transition: .3s background;

            &--hidden {
                display: none;
            }
        }

        &__content {
            background-color: #242424;
            border-radius: 0 0 8px 8px;

            max-height: 250px;
            overflow: auto;

            @include custom-scrollbar();
        }

        &__label {
            border-radius: 8px;
            justify-content: space-between;

            &::after {
                content: '';
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                display: block;
                background: url("../../images/icons/language-arrow.svg") center center/contain no-repeat;

                transition: .3s transform;
            }
        }

        &__item:hover {
            background: #000;
        }

        &__label--active {
            border-radius: 8px 8px 0 0;

            &::after {
                transform: rotate(180deg);
            }
        }
    }
}

.select {
    &__content {
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;

        opacity: 0;
        visibility: hidden;

        transition: .3s visibility, .5s opacity;
    }

    &--active &__content {
        opacity: 1;
        visibility: visible;
    }
}

.configure {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 44px;

        @media screen and (max-width:991px) {
            gap: 30px;
        }
    }

    &__label {
        padding: 10px 20px;
        max-width: 625px;
        width: 100%;

        margin: 0 auto;

        font-size: 30px;
        text-align: center;
        color: #154136;

        background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
        border-radius: 6px;

        span {
            font-weight: 600;
        }

        @media screen and (max-width:991px) {
            font-size: 24px;
            max-width: 500px;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;

        @media screen and (max-width:991px) {
            gap: 30px;
        }
    }

    &__subtitle {
        text-align: center;
        font-size: 34px;
        line-height: 1.5;
        color: #fff;

        span {
            font-weight: 600;
        }

        @media screen and (max-width:991px) {
            font-size: 24px;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media screen and (max-width:991px) {
            gap: 20px;
            overflow: hidden;
        }

        &__row {
            display: grid;
            grid-template-columns: 330px minmax(0, 1fr);
            gap: 24px;

            @media screen and (max-width:991px) {
                grid-template-columns: minmax(0, 1fr);

            }
        }

        &__grid {
            display: flex;
            align-items: stretch;
            gap: 20px;

            @media screen and (max-width:991px) {
                scroll-snap-type: x mandatory;

                overflow-x: auto;

                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;

                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
    }

    &-block {
        background: rgba(#111111, .8);
        border-radius: 8px;


        @media screen and (max-width:991px) {
            background: transparent;
            width: 100%;

            flex: 1 0 auto;
        }

        &__button {
            @media screen and (max-width:1024px) {
                width: max-content;
                margin: 0 auto;
            }

            @media screen and (max-width:640px) {
                display: none;
            }
        }

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__nav {
            display: flex;
            align-items: center;
            gap: 10px;

            @media screen and (min-width:992px) {
                display: none;
            }
        }

        &__link {
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;

            &--prev {
                transform: rotate(180deg);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &--title {
            background: #0F0F0F;

            @media screen and (max-width:991px) {
                display: none;
            }
        }

        &--fill {
            background: #0F0F0F;

            @media screen and (max-width:991px) {
                background: transparent;
            }
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 50px;

            padding: 34px 20px 40px 20px;

            @media screen and (max-width:991px) {
                padding: 0;
            }
        }

        &__header {
            &--hidden {
                opacity: 0;
                visibility: hidden;
            }
        }

        &__title {
            font-family: var(--font-title);
            font-size: 25px;
            font-weight: 700;
            color: #494949;
        }

        &__box {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        gap: 16px;

        padding: 20px 0;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;

            width: 115px;
            height: 1px;
            display: block;

            background: linear-gradient(90deg, #38CA96, rgba(#336B81, 0));

            transition: .3s width;

            @media screen and (max-width:991px) {
                width: calc(100% - 20px);
            }
        }

        &:first-child {
            padding-top: 0;
        }

        &__input {
            display: none;
        }

        &:has(:checked) &__content {
            display: block;
        }

        &:has(:checked) &__icon {
            transform: rotate(180deg);
        }

        &:has(:checked) {
            &::before {
                width: 0;
            }
        }

        &__icon {
            fill: var(--color-accent);
            width: 16px;
            height: 16px;
            display: block;
            flex-shrink: 0;

            transition: .3s transform;
        }

        @media screen and (min-width:992px) {
            &__row--desktop {
                pointer-events: none;
            }

            &__row--desktop &__icon,
            &__row--desktop &__title {
                display: none;
            }
        }

        &__row {
            display: flex;
            align-items: center;
            justify-content: space-between;

            position: relative;

            @media screen and (max-width:991px) {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr)) 16px;
            }

            &:hover {
                cursor: pointer;
            }


        }

        &__text {
            font-size: 18px;
            color: #fff;

            &--bold {
                font-weight: 600;
            }

            @media screen and (max-width:991px) {
                font-size: 16px;
            }
        }

        &__content {
            display: none;
        }
    }
}

.tabs {
    &__content {
        display: none;

        &.active {
            display: block;
        }
    }
}

.how-works {
    &__img {
        @media screen and (min-width:992px) {
            transform: scale(1.4);
        }
    }
}

.video {
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: calc(50% - 40px);
        top: calc(50% - 40px);

        width: 80px;
        height: 80px;
        display: block;

        background: url("../../images/icons/play.webp") center center/contain no-repeat;

        z-index: 3;

        transition: .3s opacity;
    }

    &.play {
        &::before {
            opacity: 0;
        }
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: relative;
        z-index: 2;
    }

    &__icon {}
}

#phase-2 {
    order: 2;

}

#phase-3 {
    order: 3;

}

.js-configure-list.hidden {
    display: none;
}