<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <a href="#" class="aside__logo logo">
                    <img src="assets/images/logo.svg" alt="" class="logo__img">
                </a>
                <div class="aside__burger">
                    <div class="burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
            <div class="aside__nav">
                <div class="aside-block">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#media" />
                                </svg>
                                Личный кабинет
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#home" />
                                </svg>
                                Главная
                            </a>
                        </li>

                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon icon--fill">
                                    <use xlink:href="assets/images/sprite.svg#users" />
                                </svg>
                                Пользователи
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon ">
                                    <use xlink:href="assets/images/sprite.svg#ruble" />
                                </svg>
                                Транзакции
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon icon--fill">
                                    <use xlink:href="assets/images/sprite.svg#settings-new" />
                                </svg>
                                Настройки
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon ">
                                    <use xlink:href="assets/images/sprite.svg#checkbox-nav" />
                                </svg>
                                Чекбоксы
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content content content--admin editor">
        <div class="content__wrapper content__wrapper--full content__wrapper--editor">
            <div class="block block--full">
                <div class="block__wrapper block__wrapper--full block__wrapper--big">
                    <a href="#"
                       class="content__back content__back--start text text--small text--medium text--grey--lighter">Вернуться
                        назад</a>
                    <div class="block__wrapper block__wrapper--full">
                        <div class="block__item block__item--mobile block__item--mobile">
                            <a href="#" data-popup=".popup-add-admin" class="card">
                                <div class="card__wrapper card__wrapper--center card__wrapper--button card__wrapper--radius--middle card__wrapper--big">
                                    <p data-popup=".popup-add-admin" class="text text--tiny text--grey">Добавить +</p>
                                </div>
                            </a>
                        </div>
                        <div class="block__item block__item--desktop block">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                    <div class="block__header  block__header--between block__header--gap--big">
                                        <div class="block__header block__header--desktop block__header--gap--big">
                                            <p class="text text--tiny text--grey">Всего администраторов</p>
                                            <div class="editor-tags editor-tags--gap--big">
                                                <p class="text text--tiny text--grey--light">6</p>
                                            </div>
                                        </div>
                                        <div class="block__header block__header--gap--big">
                                                <a href="#" data-popup=".popup-add-admin" class="text text--tiny text--grey">Добавить +</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item">
                            <div class="table table--radius--big table--admins">
                                <div class="table__wrapper table__wrapper--admins table__wrapper--admin">
                                    <div class="table__row table__row--admins table__row--admins--title">
                                        <div class="table__column table__column--admin">
                                            <p class="text text--tiny text--grey">Имя</p>
                                        </div>
                                        <div class="table__column table__column--admin">
                                            <p class="text text--tiny text--grey">Email</p>
                                        </div>
                                        <div class="table__column table__column--admin">
                                            <p class="text text--tiny text--grey">Роль</p>
                                        </div>
                                        <div class="table__column table__column--admin">
                                            <p class="text text--tiny text--grey">Дата добавления</p>
                                        </div>
                                        <div class="table__column table__column--admin">
                                            <p class="text text--tiny text--grey">Действия</p>
                                        </div>
                                    </div>
                                    <div class="js-table-expanded table__row table__row--admins">
                                        <a href="#" class="table__column js-table-expanded-link table__column--mobile table__column--title">
                                            <p class="text text--tiny text--grey">аnastasiatetenkina3@gmail.com</p>
                                        </a>
                                        <div class="table__column table__column--admin table__column--admin--list table-column"   data-title="Имя">
                                            <a href="#" data-popup=".popup-name" class="table-column__block">
                                                <span class="table__control table__control--mobile--big table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </span>
                                                <p class="text text--tiny text--grey">Арсений Новиков</p>
                                            </a>
                                        </div>
                                        <div class="table__column table__column--admin table__column--admin--list table-column"   data-title="Email">
                                            <a href="#" data-popup=".popup-email" class="table-column__block">
                                                <span class="table__control table__control--mobile--big table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </span>
                                                <p class="text text--tiny text--grey">anastasiamisukova24@gmail.com</p>
                                            </a>
                                        </div>
                                        <div class="table__column table__column--mobile table__column--admin table__column--admin--list table-column"   data-title="Роль">
                                            <div class="select select--full select--input select--input--relative custom-select">
                                                <select class="select__tag">
                                                    <option value="">Администратор</option>
                                                    <option value="">Оператор</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="table__column table__column--mobile table__column--admin table__column--admin--list table-column"   data-title="Пароль">
                                            <a href="#" data-popup=".popup-password" class="table-column__block">
                                                <span class="table__control table__control--mobile--big table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </span>
                                                <p class="text text--tiny text--grey">newpassword123456789</p>
                                            </a>
                                        </div>

                                        <div class="table__column table__column--desktop table__column--admin">
                                            <a href="#" data-popup=".popup-role" class="table__control table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </a>
                                            <p class="text text--tiny text--grey">Администратор</p>
                                        </div>
                                        <div class="table__column  table__column--admin table__column--admin--list table-column"   data-title="Дата добавления">
                                            <div  class="table-column__block">
                                                <p class="text text--tiny text--grey">02.03.2024 в 21:43</p>
                                            </div>
                                        </div>
                                        <div class="table__column table__column--desktop table__column--admin">
                                            <a href="#" data-popup=".popup-password" class="text text--tiny text--grey text--grey--light">Изменить пароль</a>
                                        </div>
                                    </div>
                                    <div class="js-table-expanded table__row table__row--admins">
                                        <a href="#" class="table__column js-table-expanded-link table__column--mobile table__column--title">
                                            <p class="text text--tiny text--grey">аnastasiatetenkina3@gmail.com</p>
                                        </a>
                                        <div class="table__column table__column--admin table__column--admin--list table-column"   data-title="Имя">
                                            <a href="#" data-popup=".popup-name" class="table-column__block">
                                                <span class="table__control table__control--mobile--big table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </span>
                                                <p class="text text--tiny text--grey">Арсений Новиков</p>
                                            </a>
                                        </div>
                                        <div class="table__column table__column--admin table__column--admin--list table-column"   data-title="Email">
                                            <a href="#" data-popup=".popup-email" class="table-column__block">
                                                <span class="table__control table__control--mobile--big table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </span>
                                                <p class="text text--tiny text--grey">anastasiamisukova24@gmail.com</p>
                                            </a>
                                        </div>
                                        <div class="table__column table__column--mobile table__column--admin table__column--admin--list table-column"   data-title="Роль">
                                            <div class="select select--full select--input select--input--relative custom-select">
                                                <select class="select__tag">
                                                    <option value="">Администратор</option>
                                                    <option value="">Оператор</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="table__column table__column--mobile table__column--admin table__column--admin--list table-column"   data-title="Пароль">
                                            <a href="#" data-popup=".popup-password" class="table-column__block">
                                                <span class="table__control table__control--mobile--big table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </span>
                                                <p class="text text--tiny text--grey">newpassword123456789</p>
                                            </a>
                                        </div>

                                        <div class="table__column table__column--desktop table__column--admin">
                                            <a href="#" data-popup=".popup-role" class="table__control table__control--grey">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                </svg>
                                            </a>
                                            <p class="text text--tiny text--grey">Администратор</p>
                                        </div>
                                        <div class="table__column  table__column--admin table__column--admin--list table-column"   data-title="Дата добавления">
                                            <div  class="table-column__block">
                                                <p class="text text--tiny text--grey">02.03.2024 в 21:43</p>
                                            </div>
                                        </div>
                                        <div class="table__column table__column--desktop table__column--admin">
                                            <a href="#" data-popup=".popup-password" class="text text--tiny text--grey text--grey--light">Изменить пароль</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item block__item--footer">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big">
                                    <div class="pagination">
                                        <ul class="pagination__list">
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    <svg class="icon icon--prev">
                                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="pagination__item pagination__item--active">
                                                <a href="#" class="pagination__link">
                                                    1
                                                </a>
                                            </li>
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    2
                                                </a>
                                            </li>
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    3
                                                </a>
                                            </li>
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    4
                                                </a>
                                            </li>
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    ...
                                                </a>
                                            </li>
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    9
                                                </a>
                                            </li>
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    10
                                                </a>
                                            </li>
                                            <li class="pagination__item ">
                                                <a href="#" class="pagination__link">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<div class="popup popup--modal popup-email">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big admin-filter">
                    <p class="text text--tiny text--grey--light">
                        anastasiamisukova24@gmail.com
                    </p>
                    <span class="card__divider"></span>
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Введите новый email</p>
                        <input type="text"
                               class="input input--light input--small">
                    </label>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                        Сохранить изменения
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup--modal popup-name">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big admin-filter">
                    <p class="text text--tiny text--grey--light">
                        Арсений Новиков
                    </p>
                    <span class="card__divider"></span>
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Введите новое имя</p>
                        <input type="text"
                               class="input input--light input--small">
                    </label>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                        Сохранить изменения
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup--modal popup-role">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big">
                    <p class="text text--tiny text--grey--light">
                        Администратор
                    </p>
                    <span class="card__divider"></span>
                    <div class="select select--input select--input--relative custom-select">
                        <select class="select__tag" name="" id="">
                            <option value="">Администратор</option>
                            <option value="">Оператор</option>
                        </select>
                    </div>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                        Сохранить изменения
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="popup popup--modal popup-password">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big">
                    <p class="text text--tiny text--grey--light">
                        anastasiamisukova24@gmail.com
                    </p>
                    <span class="card__divider"></span>
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Введите новый пароль</p>
                        <input type="password"
                               class="input input--light input--small">
                    </label>
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Повторите новый пароль</p>
                        <input type="text"
                               class="input input--light input--small">
                    </label>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                        Сохранить изменения
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="popup popup--modal popup-add-admin">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big">
                    <p class="text text--tiny text--grey--light">
                        Добавьте нового администратора
                    </p>
                    <span class="card__divider"></span>
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Имя</p>
                        <input type="password"
                               class="input input--light input--small">
                    </label>
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Email</p>
                        <input type="text"
                               class="input input--light input--small">
                    </label>
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Пароль</p>
                        <input type="text"
                               class="input input--light input--small">
                    </label>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Роль</p>
                        <div class="category-list category-list--bordered">
                                <div class="category-list__item">
                                    <label class="category-radio">
                                        <input type="radio" name="admin-role" class="category-radio__checkbox">
                                        <span class="category-radio__label category-radio__label--middle">Администратор</span>
                                    </label>
                                </div>
                                <div class="category-list__item">
                                    <label class="category-radio">
                                        <input type="radio"  name="admin-role" class="category-radio__checkbox">
                                        <span class="category-radio__label category-radio__label--middle">Оператор</span>
                                    </label>
                                </div>
                            </div>
                    </div>
                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                       Добавить
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>



<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>

</html>