<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media" />
                                    </svg>
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home" />
                                    </svg>
                                    Главная
                                </a>
                            </li>
                          
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#users" />
                                    </svg>
                                    Пользователи
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#ruble" />
                                    </svg>
                                    Транзакции
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#settings-new" />
                                    </svg>
                                    Настройки
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#checkbox-nav" />
                                    </svg>
                                    Чекбоксы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content content--admin editor">
            <div class="content__wrapper content__wrapper--editor">
                <div class="block">
                    <div class="block__wrapper block__wrapper--big">
                        <a href="#"
                            class="content__back content__back--start text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__wrapper">
                            <div class="block__item block editor">
                                <div class="editor__row">
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper copy">
                                            <div class="card__column card__column--mobile--big form-message" data-message="Скопировано">
                                                <div class="copy__row">
                                                    <p class="text text--tiny text--grey--light">
                                                        Email
                                                    </p>
                                                    <a href="#" class="copy__link">
                                                        <svg class="copy__icon copy__icon--small">
                                                            <use xlink:href="assets/images/sprite.svg#copy"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <p class="text text--tiny text--grey copy-text">anastasiamisukova24@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper copy">
                                            <div class="card__column card__column--mobile--big  form-message" data-message="Скопировано">
                                                <div class="copy__row">
                                                    <p class="text text--tiny text--grey--light">
                                                        Карта, платежный шлюз
                                                    </p>
                                                    <a href="#" class="copy__link">
                                                        <svg class="copy__icon copy__icon--small">
                                                            <use xlink:href="assets/images/sprite.svg#copy"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <div
                                                    class="card-grid card-grid--gap--big copy-text">
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey">162534******2314</p>
                                                    </div>
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey">
                                                               CloudPayments</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper copy">
                                            <div class="card__column card__column--mobile--big  form-message" data-message="Скопировано">
                                                <div class="copy__row">
                                                    <p class="text text--tiny text--grey--light">
                                                        Карта, платежный шлюз
                                                    </p>
                                                    <a href="#" class="copy__link">
                                                        <svg class="copy__icon copy__icon--small">
                                                            <use xlink:href="assets/images/sprite.svg#copy"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <div
                                                    class="card-grid card-grid--auto card-grid--gap--big copy-text">
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey status status--small" style="--status-color:#FF6767"><span>Карта отвязана</span></p>

                                                    </div>
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey">
                                                               -</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper copy">
                                            <div class="card__column card__column--mobile--big  form-message" data-message="Скопировано">
                                                <div class="copy__row">
                                                    <p class="text text--tiny text--grey--light">
                                                        Карта, платежный шлюз
                                                    </p>
                                                    <a href="#" class="copy__link">
                                                        <svg class="copy__icon copy__icon--small">
                                                            <use xlink:href="assets/images/sprite.svg#copy"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <div
                                                    class="card-grid card-grid--auto card-grid--gap--big copy-text">
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey status status--small" style="--status-color:#999999"><span>Карта не привязана</span></p>

                                                    </div>
                                                    <div class="card-grid__item">
                                                        <p class="text text--tiny text--grey">
                                                               -</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column card__column--mobile--big">
                                                <p class="text text--tiny text--grey--light">
                                                    Следующий платеж
                                                </p>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <p class="text text--tiny text--grey">
                                                    09.02.2024 в 16:32:12
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column card__column--mobile--big">
                                                <p class="text text--tiny text--grey--light">
                                                    Текущий тариф
                                                </p>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <p class="text text--tiny text--grey">
                                                    Премиум
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column card__column--mobile--big">
                                                <p class="text text--tiny text--grey--light">
                                                    Статус подписки
                                                </p>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <p class="text text--tiny text--grey">
                                                    Оплачена
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div
                                            class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                            <div class="card__column card__column--mobile--big">
                                                <p class="text text--tiny text--grey--light">
                                                    Статус пользователя
                                                </p>
                                                <span class="card__divider card__divider--mobile"></span>
                                                <p class="text text--tiny text--grey">
                                                    Активный
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block__item block__item--divider block editor">
                                <div class="editor__row">
                                    <form action="#" class="block js-editor admin-toggle">
                                        <div class="block__wrapper">
                                            <div class="card">
                                                <a href="#" class="card__wrapper card__wrapper--mixed card__wrapper--radius--middle js-editor-link admin-toggle__link form-message" data-message="Пароль изменен">
                                                    <p class="text text--tiny text--grey">Сменить пароль</p>
                                                </a>
                                            </div>
                                            <div class="card admin-toggle__block">
                                                <div class="card__wrapper card__wrapper--big card__wrapper--radius--middle">
                                                    <div class="card__column card__column--big">
                                                        <label class="input-wrapper">
                                                            <p class="text text--tiny text--grey--light">Введите новый пароль</p>
                                                            <input type="text" class="input input--light input--small">
                                                        </label>
                                                        <input type="submit" class="button button--green button--tiny button--full" value="Сохранить новый пароль">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form action="#" class="block js-editor admin-toggle">
                                        <div class="block__wrapper">
                                            <div class="card">
                                                <a href="#" class="card__wrapper card__wrapper--mixed card__wrapper--radius--middle js-editor-link admin-toggle__link admin-toggle__link--close form-message" data-message="Карта отвязана">
                                                    <p class="text text--tiny text--grey">Отвязать карту</p>
                                                </a>
                                            </div>
                                            <div class="card admin-toggle__block">
                                                <div class="card__wrapper card__wrapper--big card__wrapper--radius--middle">
                                                    <div class="card__column card__column--big">
                                                        <input type="submit" value="Отвязать карту пользователя" class="button button--red button--tiny button--full">
                                                        <p class="text text--tiny text--grey--light text--center">Отменить</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form action="#" class="block js-editor admin-toggle">
                                        <div class="block__wrapper ">
                                            <div class="card">
                                                <a href="#" class="card__wrapper card__wrapper--mixed card__wrapper--radius--middle js-editor-link admin-toggle__link form-message" data-message="Платеж перенесен">
                                                    <p class="text text--tiny text--grey ">Перенести платеж</p>
                                                </a>
                                            </div>
                                            <div class="card admin-toggle__block">
                                                <div class="card__wrapper card__wrapper--big card__wrapper--radius--middle">
                                                    <div class="card__column card__column--big">
                                                        <div class="card__row card__row--mobile--column">
                                                            <label class=" input-wrapper input-wrapper--small">
                                                                <p class="text text--tiny text--grey--light">Новая дата платежа:</p>
                                                                <input type="text" class="input input--light input--small">
                                                            </label>
                                                            <label class="input-wrapper">
                                                                <p class="text text--tiny text--grey--light">Время платежа:</p>
                                                                <input type="text" class="input input--light input--small">
                                                            </label>
                                                        </div>
                                                        <input type="submit" class="button button--green button--tiny button--full" value="Перенести платеж">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="block">
                                        <div class="block__wrapper">
                                            <div class="card">
                                                <a href="#" class="card__wrapper card__wrapper--mixed card__wrapper--radius--middle">
                                                    <p class="editor__view editor__view--between text text--tiny text--grey">Войти под пользователем</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>
                            <div class="block__item block js-editor editor active">
                                <div class="card tabs">
                                    <div class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big">
                                            <div class="tabs-nav admin-tabs__nav">
                                                <a href="#" class="admin-tabs__link tabs__link">Логи</a>
                                                <a href="#" class="admin-tabs__link tabs__link">Финансы</a>
                                            </div>
                                        </div>
                                        <div class="block__content editor-block__content editor-block__content--none">
                                            <div class="tabs__content">
                                                <div class="table table--admin">
                                                    <div class="table__wrapper table__wrapper--admin">
                                                        <div class="table__row table__row--logs">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Дата и время</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Статус</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Событие</p>
                                                            </div>

                                                        </div>
                                                        <div class="table__row table__row--logs">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin block">
                                                                <div class="block__header block__header--gap--big">
                                                                    <p class="button button--tiny button--tiny--tag button--tiny--small button--blue">Действие</p>
                                                                    <div class="editor-tags">
                                                                        <p class="text text--tiny text--grey">
                                                                            Регистрация
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                        <div class="table__row table__row--logs">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin block">
                                                                <div class="block__header block__header--gap--big">
                                                                    <p class="button button--tiny button--tiny--tag button--tiny--small button--grey--dark">Письмо</p>
                                                                    <a href="#" class="button button--tiny button--tiny--small button--grey">
                                                                        Открыть
                                                                        <svg class="button__icon button__icon--small button__icon--check">
                                                                            <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                        </svg>
                                                                    </a>

                                                                    <div class="editor-tags">
                                                                        <p class="text text--tiny text--grey">
                                                                            Регистрация
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                        <div class="table__row table__row--logs">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin block">
                                                                <div class="block__header block__header--gap--big">
                                                                    <p class="button button--tiny button--tiny--tag button--tiny--small button--green">Финансы</p>
                                                                    <p class="text text--tiny text--grey">
                                                                        Оплата
                                                                    </p>
                                                                    <div class="editor-tags">
                                                                        <p class="text text--tiny text--grey">
                                                                            Тариф “Пробный”
                                                                        </p>
                                                                    </div>
                                                                    <div class="editor-tags">
                                                                        <p class="text text--tiny text--grey">
                                                                            Сумма: 99 ₽ 
                                                                        </p>
                                                                    </div>
                                                                    <div class="editor-tags">
                                                                        <p class="text text--tiny text--grey">
                                                                            Номер заказа: 616231
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                        <div class="table__row table__row--logs">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--red">Неудачно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin block">
                                                                <div class="block__header block__header--gap--big">
                                                                    <p class="button button--tiny button--tiny--tag button--tiny--small button--grey--dark">Письмо</p>
                                                                    <a href="#" class="button button--tiny button--tiny--small button--grey">
                                                                        Открыть
                                                                        <svg class="button__icon button__icon--small button__icon--check">
                                                                            <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                        </svg>
                                                                    </a>
                                                                    <p class="text text--tiny text--grey">
                                                                        ✅ Ваш заказ успешно обработан!
                                                                    </p>
                                                                </div>
                                                            </div>
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs__content">
                                                <div class="table table--admin">
                                                    <div class="table__wrapper table__wrapper--admin">
                                                        <div class="table__row table__row--wallet">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Дата и время</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Статус</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Тип</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Код ошибки</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Тип платежа</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Сумма</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Платежный шлюз</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Карта</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Номер заказа</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Тариф</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Чек</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Действия</p>
                                                            </div>
                                                        </div>
                                                        <div class="table__row table__row--wallet">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Успешно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Оплата</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">-</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Не рекурр.</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">99 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">CloudPayments</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">162534******2314</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">615243</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Пробный</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <a href="#"
                                                                    class="button button--tiny button--tiny--small button--grey">
                                                                    Чек
                                                                    <svg class="button__icon button__icon--small button__icon--check">
                                                                        <use xlink:href="assets/images/sprite.svg#cash-check"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <a href="#"
                                                                    class="button button--tiny button--tiny--small button--orange">
                                                                    Вернуть
                
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="table__row table__row--wallet">
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">22.02.2024 в 12:28:04</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--red">Неудачно</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Оплата</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">5051</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Рекуррент</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">10000 ₽</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">CloudPayments</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">162534******2314</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">615243</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <p class="text text--tiny text--grey">Пробный</p>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <a href="#"
                                                                    class="button button--tiny button--tiny--small button--grey">
                                                                    Чек
                                                                    <svg class="button__icon button__icon--small button__icon--check">
                                                                        <use xlink:href="assets/images/sprite.svg#cash-check"></use>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="table__column table__column--admin">
                                                                <a href="#"
                                                                    class="button button--tiny button--tiny--small button--orange">
                                                                    Вернуть
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>