<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__wrapper">
                <div class="header__burger">
                    <a href="#" class="burger" data-aside=".aside-menu">
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                    </a>
                </div>
                <a href="/" class="header__logo logo logo--green">
                    <svg class="logo__img">
                        <use xlink:href="assets/images/sprite.svg#logo"></use>
                    </svg>
                </a>
                <div class="header__row">
                    <div class="header__block">
                        <a href="https://xtrememachines.ru/" class="header__link">ESTATE 4X4</a>
                    </div>
                    <div class="header__block header__link">
                        <a href="tel:84951577777" class="phone">
                            <svg class="phone__icon">
                                <use xlink:href="assets/images/sprite.svg#phone"></use>
                            </svg>
                            8 (495) 157-77-77
                        </a>
                    </div>
                    <div class="header__block">
                        <a href="#" target="_blank" data-aside=".aside-request"
                            class="header__link header__link--white">ЗАЯВКА</a>
                    </div>
                </div>
                <div class="header__phone">
                    <a href="tel:84951577777" class="phone">
                        <svg class="phone__icon">
                            <use xlink:href="assets/images/sprite.svg#phone"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <div class="section">
            <div class="container">
                <div class="section__wrapper">
                    <ul
                        style="display: flex; flex-direction: column; gap:20px; font-size: 20px; text-transform: uppercase; padding-top: 50px;">
                        <li>
                            <a href="home.html">главная</a>
                        </li>
                        <li>
                            <a href="catalog.html">каталог - главная</a>
                        </li>
                        <li>
                            <a href="catalog-category.html">каталог - категория</a>
                        </li>
                        <li>
                            <a href="catalog-item.html">авто - в наличии</a>
                        </li>
                        <li>
                            <a href="catalog-item-disabled.html">авто - отсутствует</a>
                        </li>
                        <li>
                            <a href="static.html">статическая</a>
                        </li>
                        <li>
                            <a href="about.html">о компании</a>
                        </li>
                        <li>
                            <a href="contacts.html">контакты</a>
                        </li>
                        <li>
                            <a href="services-catalog.html">услуги - каталог</a>
                        </li>
                        <li>
                            <a href="services-item.html">услуги - страница</a>
                        </li>
                        <li>
                            <a href="blog.html">блог</a>
                        </li>
                        <li>
                            <a href="blog-item.html">блог - страница</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__header">
                        <ul class="footer__social social">
                            <li class="social__item social__item--mobile">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/autoru.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item social__item--mobile">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/avito.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/tg.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/vk.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/insta.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/yt.svg" alt="">
                                </a>
                            </li>
                        </ul>
                        <a href="/" class="footer__logo logo logo--green">
                            <svg class="logo__img">
                                <use xlink:href="assets/images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <a href="#" class="footer__button button button--base button--base--middle button--white">
                            ЗАЯВКА
                        </a>
                    </div>
                    <div class="footer-grid">
                        <div class="footer-grid__block">
                            <div class="footer-block">
                                <p class="text text--mobile--big text--base text--bold text--white">
                                    Меню
                                </p>
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Авто в наличии
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Авто в пути
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Авто с пробегом
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Заказать авто
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            О нас
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Сервис
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Блог
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-grid__block footer-grid__block--contacts">

                            <div class="footer-block">
                                <p class="text text--base text--bold text--white">
                                    Контакты
                                </p>
                                <ul class="footer-list footer-list--contacts">
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Estate Autoboutique
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Адрес: Заречная ул., 45А, стр. 11, д. Захарово
                                        </p>
                                        <p class="text text--base text--grey">
                                            Телефон: <a class="text text--undreline" href="tel:8 (495) 147-33-33">8
                                                (495) 147-33-33</a>
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Адрес: Можайское шоссе 165Б

                                        </p>
                                        <p class="text text--base text--grey">
                                            Телефон: <a class="text text--undreline" href="tel:8 (495) 157-77-77">8
                                                (495) 157-77-77</a>
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Почта: <a href="mailto:seller@estate.work">seller@estate.work</a>

                                        </p>
                                        <p class="text text--base text--grey">
                                            www.estate.work
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-block">

                                <ul class="footer-list footer-list--contacts">
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Estate 4х4
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Адрес: Московская обл., Одинцовский г. о., р. п. Новоивановское, Можайское
                                            ш., 166В
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Телефон: <a class="text text--undreline" href="tel:+ 7 (495) 157-88-88">+ 7
                                                (495) 157-88-88</a>

                                        </p>
                                        <p class="text text--base text--grey">
                                            <a class="text text--undreline" href="tel:+7 (989) 602-38-32">
                                                + 7 (989) 602-38-32
                                            </a>
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Почта: <a href="mailto:xtrememachines@mail.ru">xtrememachines@mail.ru</a>
                                        </p>
                                        <p class="text text--base text--grey">
                                            www.xtrememachines.ru
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__row">
                        <a href="#" class="text text--base text--white text--undreline">
                            Политика конфиденциальности
                        </a>
                        <p class="footer__copyright text text--base text--white text--uppercase">
                            &copy; 2024 ESTATE AUTOBOUTIQUE
                        </p>
                        <a href="https://creco.studio" target="_blank"
                            class="text text--base text--white text--undreline">
                            creco.studio
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <aside class="aside aside-menu">
        <a href="#" class="aside__close" data-aside=".aside-menu"></a>
        <div class="aside__grid">
            <div class="aside__content">
                <div class="aside__header">
                    <a href="/" class="aside__logo logo">
                        <svg class="logo__img">
                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="aside__phone">
                        <a href="tel:84951577777" class="phone phone--big">
                            <svg class="phone__icon">
                                <use xlink:href="assets/images/sprite.svg#phone"></use>
                            </svg>
                            8 (495) 157-77-77
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Авто в наличии</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Авто в пути</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">АВТО С ПРОБЕГОМ</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Заказать авто</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">О НАС</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Услуги</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">БЛОГ</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">КОНТАКТЫ</a>
                            </li>
                            <li class="menu__item">
                                <a target="_blank" href="https://xtrememachines.ru/"
                                    class="menu__link menu__link--grey">ESTATE 4X4</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="aside__footer">
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/autoru.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/avito.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/tg.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/vk.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/yt.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <p class="copyright-text copyright-text--grey">
                        © 2024 ESTATE AUTOBOUTIQUE
                    </p>
                </div>
            </div>
            <div class="aside__img aside-img">
                <div class="aside-img__item">
                    <img src="assets/images/general/menu.webp" alt="">
                </div>
                <img src="assets/images/general/footer-text.webp" alt="" class="aside-img__text">
            </div>
        </div>
    </aside>
    <aside class="aside aside--white aside-request">
        <a href="#" class="aside__close aside__close--black" data-aside=".aside-request"></a>
        <div class="aside__grid">
            <div class="aside__content">
                <div class="aside__header">
                    <a href="/" class="aside__logo logo logo--black">
                        <svg class="logo__img">
                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <form action="mail.php" class="form">
                        <div class="form__wrapper">
                            <div class="form__header">
                                <p class="form__title">
                                    Заявка
                                </p>
                                <p class="form__text">
                                    Введите контактные данные и с Вами свяжется наш представитель.
                                </p>
                            </div>
                            <div class="form__content">
                                <input type="text" placeholder="Имя*" name="Имя" pattern="[a-zA-Zа-яА-Я]*" minlength="3"
                                    title="Минимальная длина 3, без цифр" required class="form__input">
                                <input type="text" placeholder="Фамилия*" name="Фамилия" pattern="[a-zA-Zа-яА-Я]*"
                                    minlength="3" title="Минимальная длина 3, без цифр" required class="form__input">
                                <input type="text" name="Телефон" placeholder="RU +7 (___) ___ __ __*" required
                                    minlength="17" title="Неверный формат" class="form__input phone-input">
                                <input type="text" name="E-Mail" placeholder="E-Mail" class="form__input">
                                <textarea placeholder="Комментарий*" name="Комментарий" required minlength="10"
                                    title="Минимальная длина 10" class="form__input form__input--textarea"></textarea>
                            </div>
                            <div class="form__footer">
                                <label class="form-checkbox">
                                    <input type="checkbox" required class="form-checkbox__input">
                                    <span class="form-checkbox__checkmark">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#check"></use>
                                        </svg>
                                    </span>
                                    <span class="form-checkbox__label"> Нажимая на кнопку, вы соглашаетесь c <a href="#"
                                            data-aside=".aside-request-agree">политикой
                                            конфиденциальности</a>.</span>
                                </label>
                                <input type="submit" value="оставить заявку" class="form__submit">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="aside__footer">
                    <p class="copyright-text copyright-text--black">
                        © 2024 ESTATE AUTOBOUTIQUE
                    </p>
                </div>
            </div>
            <div class="aside__img aside-img">
                <div class="aside-img__item">
                    <img src="assets/images/general/request.webp" alt="">
                </div>
                <img src="assets/images/general/footer-text.webp" alt="" class="aside-img__text">
            </div>
        </div>
    </aside>
    <aside class="aside aside--white aside-request-agree ">
        <a href="#" class="aside__close aside__close--black" data-aside=".aside-request-agree"></a>
        <div class="aside__grid">
            <div class="aside__content aside__content--full content">
                <div class="aside__header">
                    <a href="/" class="aside__logo aside__logo--center logo logo--black">
                        <svg class="logo__img">
                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="form">
                        <div class="form__wrapper form__wrapper--desktop--center form__wrapper--small">
                            <div class="form__header">
                                <p class="form__title">
                                    Согласие с условиями
                                </p>
                                <p class="form__text">
                                    Я даю свое согласие на обработку моих персональных данных, в соответствии
                                    с Федеральным законом от 27-07-2006 года №152-ФЗ «О персональных данных»,
                                    на условиях и для целей, определенных в Согласии на обработку персональных
                                    данных и Политике в отношении обработки и защиты персональных данных
                                </p>
                            </div>
                            <div class="form__row">
                                <a href="#" class="form__button">
                                    Политика
                                </a>
                                <a href="#" class="form__button">
                                    Согласие
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside__footer">
                    <div class="content__footer">
                        <p class="copyright-text copyright-text--black">
                            © 2024 ESTATE AUTOBOUTIQUE
                        </p>
                        <img src="assets/images/general/footer-text-black.webp" alt="" class="content__text">
                    </div>
                </div>
            </div>
            <div class="aside__img aside-img">
                <div class="aside-img__item">
                    <img src="assets/images/general/request.webp" alt="">
                </div>
                <img src="assets/images/general/footer-text.webp" alt="" class="aside-img__text">
            </div>
        </div>
    </aside>
    <div class="popup popup-thanks">
        <div class="popup__wrapper">
            <div class="popup__container">
                <a href="#" class="popup__close popup-close"></a>
                <div class="popup__content">
                    <p class="popup__title">
                        Спасибо, Ваше сообщение отправлено
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>