<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__wrapper">
                <div class="header__burger">
                    <a href="#" class="burger" data-aside=".aside-menu">
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                    </a>
                </div>
                <a href="/" class="header__logo logo logo--green">
                    <svg class="logo__img">
                        <use xlink:href="assets/images/sprite.svg#logo"></use>
                    </svg>
                </a>
                <div class="header__row">
                    <div class="header__block">
                        <a href="https://xtrememachines.ru/" class="header__link">ESTATE 4X4</a>
                    </div>
                    <div class="header__block header__link">
                        <a href="tel:84951577777" class="phone">
                            <svg class="phone__icon">
                                <use xlink:href="assets/images/sprite.svg#phone"></use>
                            </svg>
                            8 (495) 157-77-77
                        </a>
                    </div>
                    <div class="header__block">
                        <a href="#" target="_blank" data-aside=".aside-request"
                            class="header__link header__link--white">ЗАЯВКА</a>
                    </div>
                </div>
                <div class="header__phone">
                    <a href="tel:84951577777" class="phone">
                        <svg class="phone__icon">
                            <use xlink:href="assets/images/sprite.svg#phone"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="hero">
                <div class="hero__wrapper hero__wrapper--page hero__wrapper--small">
                    <div class="container">
                        <div class="hero__header">
                            <p class="title title--big title--big--mobile--small title--white">
                                Политика в отношении обработки
                                персональных данных
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hero__bg">
                    <picture>
                        <source media="(max-width: 1024px)" srcset="assets/images/pages/static-bg-mobile.webp">
                        <source media="(min-width: 1025px)" srcset="assets/images/pages/static-bg-desktop.webp">
                        <img src="assets/images/pages/static-bg-desktop.webp">
                    </picture>
                </div>
            </div>
            <div class="section">
                <div class="container">
                    <div class="section__wrapper section__wrapper--small">
                        <div class="page">
                            <p>
                                1. Общие положения
                            </p>
                            <p>
                                Настоящая политика обработки персональных данных составлена в соответствии
                                с требованиями
                                Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон
                                о персональных данных) и определяет порядок обработки персональных данных и меры
                                по обеспечению безопасности персональных данных, предпринимаемые ООО «Иванов и
                                Ко» (далее —
                                Оператор).
                            </p>
                            <p>
                                1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности
                                соблюдение прав и свобод человека и гражданина при обработке его персональных данных,
                                в том
                                числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                            </p>
                            <p>
                                1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее —
                                Политика) применяется ко всей информации, которую Оператор может получить о посетителях
                                веб-сайта https://estate.work/.
                            </p>
                            <p>
                                2. Основные понятия, используемые в Политике
                            </p>
                            <p>
                                2.1. Автоматизированная обработка персональных данных — обработка персональных данных
                                с помощью средств вычислительной техники.
                            </p>
                            <p>
                                2.2. Блокирование персональных данных — временное прекращение обработки персональных
                                данных
                                (за исключением случаев, если обработка необходима для уточнения персональных данных).
                            </p>
                            <p>
                                2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ
                                для
                                ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому
                                адресу https://estate.work/.
                            </p>
                            <p>
                                2.4. Информационная система персональных данных — совокупность содержащихся в базах
                                данных
                                персональных данных и обеспечивающих их обработку информационных технологий
                                и технических
                                средств.
                            </p>
                            <p>
                                2.5. Обезличивание персональных данных — действия, в результате которых невозможно
                                определить без использования дополнительной информации принадлежность персональных
                                данных
                                конкретному Пользователю или иному субъекту персональных данных.
                            </p>
                            <p>
                                2.6. Обработка персональных данных — любое действие (операция) или совокупность действий
                                (операций), совершаемых с использованием средств автоматизации или без использования
                                таких
                                средств с персональными данными, включая сбор, запись, систематизацию, накопление,
                                хранение,
                                уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
                                предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
                                данных.
                            </p>
                            <p>
                                2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое
                                лицо,
                                самостоятельно или совместно с другими лицами организующие и/или осуществляющие
                                обработку
                                персональных данных, а также определяющие цели обработки персональных данных, состав
                                персональных данных, подлежащих обработке, действия (операции), совершаемые
                                с персональными
                                данными.
                            </p>
                            <p>
                                2.8. Персональные данные — любая информация, относящаяся прямо или косвенно
                                к определенному
                                или определяемому Пользователю веб-сайта https://estate.work/.
                            </p>
                            <p>
                                2.9. Персональные данные, разрешенные субъектом персональных данных для
                                распространения, —
                                персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом
                                персональных данных путем дачи согласия на обработку персональных данных, разрешенных
                                субъектом персональных данных для распространения в порядке, предусмотренном Законом
                                о персональных данных (далее — персональные данные, разрешенные для распространения).
                            </p>
                            <p>
                                2.10. Пользователь — любой посетитель веб-сайта https://estate.work/.
                            </p>
                            <p>
                                2.11. Предоставление персональных данных — действия, направленные на раскрытие
                                персональных
                                данных определенному лицу или определенному кругу лиц.
                            </p>
                            <p>
                                2.12. Распространение персональных данных — любые действия, направленные на раскрытие
                                персональных данных неопределенному кругу лиц (передача персональных данных) или
                                на ознакомление с персональными данными неограниченного круга лиц, в том числе
                                обнародование
                                персональных данных в средствах массовой информации, размещение
                                в информационно-телекоммуникационных сетях или предоставление доступа к персональным
                                данным
                                каким-либо иным способом.
                            </p>
                            <p>
                                2.13. Трансграничная передача персональных данных — передача персональных данных
                                на территорию иностранного государства органу власти иностранного государства,
                                иностранному
                                физическому или иностранному юридическому лицу.
                            </p>
                            <p>
                                2.14. Уничтожение персональных данных — любые действия, в результате которых
                                персональные
                                данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания
                                персональных данных в информационной системе персональных данных и/или уничтожаются
                                материальные носители персональных данных.
                            </p>
                            <p>
                                3. Основные права и обязанности Оператора
                            </p>
                            <p>
                                3.1. Оператор имеет право:
                            </p>
                            <p>
                                — получать от субъекта персональных данных достоверные информацию и/или документы,
                                содержащие персональные данные;
                            </p>
                            <p>
                                — в случае отзыва субъектом персональных данных согласия на обработку персональных
                                данных,
                                а также, направления обращения с требованием о прекращении обработки персональных
                                данных,
                                Оператор вправе продолжить обработку персональных данных без согласия субъекта
                                персональных
                                данных при наличии оснований, указанных в Законе о персональных данных;
                            </p>
                            <p>
                                — самостоятельно определять состав и перечень мер, необходимых и достаточных для
                                обеспечения
                                выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми
                                в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом
                                о персональных данных или другими федеральными законами.
                            </p>
                            <p>
                                3.2. Оператор обязан:
                            </p>
                            <p>
                                — предоставлять субъекту персональных данных по его просьбе информацию, касающуюся
                                обработки
                                его персональных данных;
                            </p>
                            <p>
                                — организовывать обработку персональных данных в порядке, установленном действующим
                                законодательством РФ;
                            </p>
                            <p>
                                — отвечать на обращения и запросы субъектов персональных данных и их законных
                                представителей
                                в соответствии с требованиями Закона о персональных данных;
                            </p>
                            <p>
                                — сообщать в уполномоченный орган по защите прав субъектов персональных данных
                                по запросу
                                этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;
                            </p>
                            <p>
                                — публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике
                                в отношении обработки персональных данных;
                            </p>
                            <p>
                                — принимать правовые, организационные и технические меры для защиты персональных данных
                                от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования,
                                копирования, предоставления, распространения персональных данных, а также от иных
                                неправомерных действий в отношении персональных данных;
                            </p>
                            <p>
                                — прекратить передачу (распространение, предоставление, доступ) персональных данных,
                                прекратить обработку и уничтожить персональные данные в порядке и случаях,
                                предусмотренных
                                Законом о персональных данных;
                            </p>
                            <p>
                                — исполнять иные обязанности, предусмотренные Законом о персональных данных.
                            </p>
                            <p>
                                4. Основные права и обязанности субъектов персональных данных
                            </p>
                            <p>
                                4.1. Субъекты персональных данных имеют право:
                            </p>
                            <p>
                                — получать информацию, касающуюся обработки его персональных данных, за исключением
                                случаев,
                                предусмотренных федеральными законами. Сведения предоставляются субъекту персональных
                                данных
                                Оператором в доступной форме, и в них не должны содержаться персональные данные,
                                относящиеся
                                к другим субъектам персональных данных, за исключением случаев, когда имеются законные
                                основания для раскрытия таких персональных данных.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__header">
                        <ul class="footer__social social">
                            <li class="social__item social__item--mobile">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/autoru.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item social__item--mobile">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/avito.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/tg.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/vk.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/insta.svg" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <img src="assets/images/social/yt.svg" alt="">
                                </a>
                            </li>
                        </ul>
                        <a href="/" class="footer__logo logo logo--green">
                            <svg class="logo__img">
                                <use xlink:href="assets/images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <a href="#" class="footer__button button button--base button--base--middle button--white">
                            ЗАЯВКА
                        </a>
                    </div>
                    <div class="footer-grid">
                        <div class="footer-grid__block">
                            <div class="footer-block">
                                <p class="text text--mobile--big text--base text--bold text--white">
                                    Меню
                                </p>
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Авто в наличии
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Авто в пути
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Авто с пробегом
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Заказать авто
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            О нас
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Сервис
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Блог
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="text text--mobile--big text--base text--grey">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-grid__block footer-grid__block--contacts">

                            <div class="footer-block">
                                <p class="text text--base text--bold text--white">
                                    Контакты
                                </p>
                                <ul class="footer-list footer-list--contacts">
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Estate Autoboutique
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Адрес: Заречная ул., 45А, стр. 11, д. Захарово
                                        </p>
                                        <p class="text text--base text--grey">
                                            Телефон: <a class="text text--undreline" href="tel:8 (495) 147-33-33">8
                                                (495) 147-33-33</a>
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Адрес: Можайское шоссе 165Б

                                        </p>
                                        <p class="text text--base text--grey">
                                            Телефон: <a class="text text--undreline" href="tel:8 (495) 157-77-77">8
                                                (495) 157-77-77</a>
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Почта: <a href="mailto:seller@estate.work">seller@estate.work</a>

                                        </p>
                                        <p class="text text--base text--grey">
                                            www.estate.work
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-block">

                                <ul class="footer-list footer-list--contacts">
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Estate 4х4
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Адрес: Московская обл., Одинцовский г. о., р. п. Новоивановское, Можайское
                                            ш., 166В
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Телефон: <a class="text text--undreline" href="tel:+ 7 (495) 157-88-88">+ 7
                                                (495) 157-88-88</a>

                                        </p>
                                        <p class="text text--base text--grey">
                                            <a class="text text--undreline" href="tel:+7 (989) 602-38-32">
                                                + 7 (989) 602-38-32
                                            </a>
                                        </p>
                                    </li>
                                    <li class="footer-list__item">
                                        <p class="text text--base text--grey">
                                            Почта: <a href="mailto:xtrememachines@mail.ru">xtrememachines@mail.ru</a>
                                        </p>
                                        <p class="text text--base text--grey">
                                            www.xtrememachines.ru
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__row">
                        <a href="#" class="text text--base text--white text--undreline">
                            Политика конфиденциальности
                        </a>
                        <p class="footer__copyright text text--base text--white text--uppercase">
                            &copy; 2024 ESTATE AUTOBOUTIQUE
                        </p>
                        <a href="https://creco.studio" target="_blank"
                            class="text text--base text--white text--undreline">
                            creco.studio
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <aside class="aside aside-menu">
        <a href="#" class="aside__close" data-aside=".aside-menu"></a>
        <div class="aside__grid">
            <div class="aside__content">
                <div class="aside__header">
                    <a href="/" class="aside__logo logo">
                        <svg class="logo__img">
                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="aside__phone">
                        <a href="tel:84951577777" class="phone phone--big">
                            <svg class="phone__icon">
                                <use xlink:href="assets/images/sprite.svg#phone"></use>
                            </svg>
                                8 (495) 157-77-77
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Авто в наличии</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Авто в пути</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">АВТО С ПРОБЕГОМ</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Заказать авто</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">О НАС</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Услуги</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">БЛОГ</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">КОНТАКТЫ</a>
                            </li>
                            <li class="menu__item">
                                <a target="_blank" href="https://xtrememachines.ru/"
                                    class="menu__link menu__link--grey">ESTATE 4X4</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="aside__footer">
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/autoru.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/avito.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/tg.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/vk.svg" alt="">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="assets/images/social/yt.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <p class="copyright-text copyright-text--grey">
                        © 2024 ESTATE AUTOBOUTIQUE
                    </p>
                </div>
            </div>
            <div class="aside__img aside-img">
                <div class="aside-img__item">
                    <img src="assets/images/general/menu.webp" alt="">
                </div>
                <img src="assets/images/general/footer-text.webp" alt="" class="aside-img__text">
            </div>
        </div>
    </aside>
    <aside class="aside aside--white aside-request">
        <a href="#" class="aside__close aside__close--black" data-aside=".aside-request"></a>
        <div class="aside__grid">
            <div class="aside__content">
                <div class="aside__header">
                    <a href="/" class="aside__logo logo logo--black">
                        <svg class="logo__img">
                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <form action="mail.php" class="form">
                        <div class="form__wrapper">
                            <div class="form__header">
                                <p class="form__title">
                                    Заявка
                                </p>
                                <p class="form__text">
                                    Введите контактные данные и с Вами свяжется наш представитель.
                                </p>
                            </div>
                            <div class="form__content">
                                <input type="text" placeholder="Имя*"  name="Имя" pattern="[a-zA-Zа-яА-Я]*" minlength="3"
                                    title="Минимальная длина 3, без цифр" required class="form__input">
                                <input type="text" placeholder="Фамилия*"  name="Фамилия" pattern="[a-zA-Zа-яА-Я]*" minlength="3"
                                    title="Минимальная длина 3, без цифр" required class="form__input">
                                <input type="text" name="Телефон" placeholder="RU +7 (___) ___ __ __*" required minlength="17"
                                    title="Неверный формат" class="form__input phone-input">
                                <input type="text" name="E-Mail" placeholder="E-Mail" class="form__input">
                                <textarea placeholder="Комментарий*" name="Комментарий" required minlength="10"
                                    title="Минимальная длина 10"
                                    class="form__input form__input--textarea"></textarea>
                            </div>
                            <div class="form__footer">
                                <label class="form-checkbox">
                                    <input type="checkbox" required class="form-checkbox__input">
                                    <span class="form-checkbox__checkmark">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#check"></use>
                                        </svg>
                                    </span>
                                    <span class="form-checkbox__label"> Нажимая на кнопку, вы соглашаетесь c <a
                                            href="#" data-aside=".aside-request-agree">политикой
                                            конфиденциальности</a>.</span>
                                </label>
                                <input type="submit" value="оставить заявку" class="form__submit">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="aside__footer">
                    <p class="copyright-text copyright-text--black">
                        © 2024 ESTATE AUTOBOUTIQUE
                    </p>
                </div>
            </div>
            <div class="aside__img aside-img">
                <div class="aside-img__item">
                    <img src="assets/images/general/request.webp" alt="">
                </div>
                <img src="assets/images/general/footer-text.webp" alt="" class="aside-img__text">
            </div>
        </div>
    </aside>
    <aside class="aside aside--white aside-request-agree ">
        <a href="#" class="aside__close aside__close--black" data-aside=".aside-request-agree"></a>
        <div class="aside__grid">
            <div class="aside__content aside__content--full content">
                <div class="aside__header">
                    <a href="/" class="aside__logo aside__logo--center logo logo--black">
                        <svg class="logo__img">
                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="form">
                        <div class="form__wrapper form__wrapper--desktop--center form__wrapper--small">
                            <div class="form__header">
                                <p class="form__title">
                                    Согласие с условиями
                                </p>
                                <p class="form__text">
                                    Я даю свое согласие на обработку моих персональных данных, в соответствии
                                    с Федеральным законом от 27-07-2006 года №152-ФЗ «О персональных данных»,
                                    на условиях и для целей, определенных в Согласии на обработку персональных
                                    данных и Политике в отношении обработки и защиты персональных данных
                                </p>
                            </div>
                            <div class="form__row">
                                <a href="#" class="form__button">
                                    Политика
                                </a>
                                <a href="#" class="form__button">
                                    Согласие
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside__footer">
                    <div class="content__footer">
                        <p class="copyright-text copyright-text--black">
                            © 2024 ESTATE AUTOBOUTIQUE
                        </p>
                        <img src="assets/images/general/footer-text-black.webp" alt="" class="content__text">
                    </div>
                </div>
            </div>
            <div class="aside__img aside-img">
                <div class="aside-img__item">
                    <img src="assets/images/general/request.webp" alt="">
                </div>
                <img src="assets/images/general/footer-text.webp" alt="" class="aside-img__text">
            </div>
        </div>
    </aside>
    <div class="popup popup-thanks">
        <div class="popup__wrapper">
            <div class="popup__container">
                <a href="#" class="popup__close popup-close"></a>
                <div class="popup__content">
                    <p class="popup__title">
                        Спасибо, Ваше сообщение отправлено
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>