.hero {
    &-slider {
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        &__control {
            align-items: center;
            justify-content: center;
            gap: 16px;

            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);

            z-index: 10;

            display: none;

            @media screen and (max-width: 1440px) {
                display: flex;
            }

            .swiper {
                &-button {
                    &-lock {
                        display: none;
                    }

                    &-prev, &-next {
                        margin: 0;
                        position: relative;
                        left: 0;
                        top: 0;

                        width: 24px;
                        height: 24px;
                        flex-shrink: 0;
                        display: block;

                        &::before, &::after {
                            display: none;
                        }

                        .icon {
                            width: 100%;
                            height: 100%;
                            fill: #0094E8;

                            transition: .3s color;
                        }

                        &[data-color="green"] {
                            .icon {
                                fill: #BCEC58;
                            }
                        }

                        &[data-color="blue"] {
                            .icon {
                                fill: #0094E8;
                            }
                        }

                        &[data-color="purple"] {
                            .icon {
                                fill: #C55FD9;
                            }
                        }

                        &[data-color="orange"] {
                            .icon {
                                fill: var(--orange);
                            }
                        }
                    }

                    &-next {
                        transform: rotate(180deg);
                    }
                }

                &-pagination {
                    position: relative;
                    top: 0;
                    left: 0;

                    width: max-content;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 16px;

                    &-bullet {
                        margin: 0 !important;
                        padding: 0;

                        width: 16px;
                        height: 16px;
                        flex-shrink: 0;
                        display: block;

                        background: var(--background-light-grey);
                        opacity: 1;

                        border-radius: 50%;

                        transition: .3s background-color;

                        &-active {
                            background: #fff;
                        }
                    }
                }
            }
        }
    }

    &-slide {
        position: relative;
        border-radius: 80px;
        z-index: 3;
        height: 720px;

        width: 250px;
        transition: .3s width;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        @media screen and (max-width: 350px) {
            height: 550px;
        }

        @media screen and (max-width: 1024px) {
            border-radius: 40px;
            overflow: hidden;
        }

        &::before {
            content: '';
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            @media screen and (max-width: 1024px) {
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.50) 23.44%, rgba(0, 0, 0, 0.00) 49.08%);
            }

            @media screen and (max-width: 600px) {
                background: linear-gradient(0deg, rgba(1, 1, 1, 0.50) 0%, rgba(1, 1, 1, 0.50) 100%);
            }
        }

        &.swiper-slide-active {
            width: calc(100% - 750px);

            .hero-slide__img {
                transform: scale(1) translate(0, 0);
                bottom: 0;
                width: auto;
                height: 100%;
                left: unset;
                right: 0;

                img {

                }
            }

            .hero-slide__info {
                opacity: 1;
                display: flex;
                visibility: visible;
            }

            @media screen and (max-width: 1440px) {
                width: 100%;
            }
        }

        @media screen and (max-width: 1440px) {
            width: 100%;
        }

        &:last-child {
            .hero-slide__bg {
                width: 100%;
            }
        }

        &__bg {
            position: absolute;
            height: 100%;
            left: 0;
            width: calc(100% + 150px);
            top: 0;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                border-radius: 80px;

                @media screen and (max-width: 1024px) {
                    border-radius: 40px;
                }
            }
        }

        &__wrapper {
            position: relative;

            overflow: hidden;

            height: 100%;
            padding: 64px;

            @media screen and (max-width: 600px) {
                padding: 64px 32px 32px 32px;
                .button {
                    width: 100%;
                }
            }
            @media screen and (max-width: 350px) {
                padding: 24px 16px;
            }
        }

        &__img {
            position: absolute;
            left: calc(50% - 470px);
            height: 700px;
            width: 700px;

            z-index: 2;

            bottom: -20%;

            transform: scale(0.8);

            transition: .3s transform, .3s bottom, .3s left, .3s width, .3s height;

            @media screen and (max-width: 1440px) {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;

                object-fit: cover;
                object-position: bottom center;
            }
        }

        &__tag {
            margin: 0 0 100px 0;

            display: flex;
            align-items: center;
            gap: 8px;
            width: max-content;
            border-radius: 30px;
            border: 2px solid #0094E8;

            padding: 8px 16px 8px 8px;
            height: 40px;
            position: relative;

            &--orange {
                border-color: #F38B2C;
            }

            &--purple {
                border-color: #C55FD9;
            }

            &--green {
                border-color: #BCEC58;
            }

            @media screen and (max-width: 350px) {
                margin: 0 0 40px 0;
            }
        }

        &__icon {
            flex-shrink: 0;
            width: 60px;
            height: calc(100% + 30px);

            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__info {
            position: relative;
            z-index: 3;

            flex-direction: column;
            gap: 32px;

            max-width: 450px;
            opacity: 0;

            display: none;

            visibility: hidden;

            transition: .3s visibility, .5s opacity;

            @media screen and (max-width: 600px) {
                gap: 16px;
            }
        }
    }
}