body {
  background: #020b07;
}

.app {
  min-height: 100svh;
  background: #020b07;
  font-family: "Roboto", sans-serif;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  background: url("../../images/bg.png") center center/cover no-repeat;
}
@media screen and (max-width: 640px) {
  .app {
    gap: 15px;
  }
}
.app-img {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (max-width: 640px) {
  .app-img {
    height: 150px;
  }
}
.app-img__item {
  height: 320px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-20px);
}
@media screen and (max-width: 640px) {
  .app-img__item {
    height: 220px;
    transform: translateY(-10px);
  }
}
.app-img__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.app-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
@media screen and (max-width: 640px) {
  .app-info {
    order: 2;
  }
}
.app-title {
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}
@media screen and (min-width: 641px) {
  .app-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 640px) {
  .app-title {
    order: 1;
  }
}
.app-title__text {
  font-style: italic;
  font-weight: 900;
  font-size: 90px;
  background: linear-gradient(180deg, #fff 0%, #0f8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-shadow: 0 6px 56px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 640px) {
  .app-title__text {
    font-size: 72px;
  }
}
.app-title__shadow {
  position: absolute;
  font-style: italic;
  font-weight: 900;
  font-size: 82px;
  color: #247953;
  text-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 640px) {
  .app-title__shadow {
    font-size: 64px;
  }
}
.app__header {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.app__header::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background: #0f8;
  opacity: 0.4;
  filter: blur(350px);
  -webkit-filter: blur(350px);
  display: block;
  z-index: 0;
}
.app__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 107%;
  letter-spacing: -0.04em;
  text-align: center;
  background: linear-gradient(180deg, #fff 0%, #0f8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 640px) {
  .app__title {
    font-size: 33px;
  }
}
.app__text {
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: -0.05em;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 640px) {
  .app__text {
    font-size: 15px;
    gap: 5px;
  }
}
.app__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
  position: relative;
}
.app-decor {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media screen and (max-width: 1280px) {
  .app-decor {
    display: none;
  }
}
.app-decor__img {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
}
.app-decor__img:nth-child(1) {
  left: 30px;
  top: 100px;
  transform: rotate(5deg);
}
.app-decor__img:nth-child(2) {
  right: 30px;
  top: 100px;
  transform: rotate(-5deg);
}
.app-decor__img:nth-child(3) {
  left: 30px;
  bottom: 0px;
  transform: rotate(-5deg);
}
.app-decor__img:nth-child(4) {
  right: 30px;
  bottom: 0px;
  transform: rotate(5deg);
}
.app-button {
  font-weight: 600;
  font-size: 17px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #0f8;
  border-radius: 32px;
  height: 60px;
  max-width: 300px;
  width: 100%;
  margin: auto auto 0 auto;
  position: relative;
}
.app-button:hover::before {
  filter: blur(40px);
}
.app-button::after {
  content: "";
  position: absolute;
  width: 95%;
  height: 80%;
  left: 2.5%;
  top: 10%;
  background: linear-gradient(90deg, #0f8 1.46%, #0f8 99.81%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 71px;
  box-shadow: 0 2px 72.7px rgba(15, 35, 104, 0.7411764706);
  display: block;
}
.app-button__text {
  position: absolute;
  z-index: 2;
}
.app-button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 32px;
  height: 100%;
  display: block;
  filter: blur(20px);
  background: #0f8;
  transition: 0.3s filter;
}

.social {
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 16px;
  width: -moz-max-content;
  width: max-content;
}
.social__link {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
  background: #020b07;
  transition: 0.3s fill;
}
.social__link:hover {
  fill: rgba(255, 255, 255, 0.6);
}
.social__link .icon {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 640px) {
  .social__link {
    width: 40px;
    height: 40px;
  }
  .social__link .icon {
    width: 20px;
    height: 20px;
  }
}

.language__row {
  display: flex;
  align-items: center;
  gap: 16px;
}
.language__item {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.language__item.active {
  border: 1px solid #fff;
}
.language__item.active::before {
  content: "";
  position: absolute;
  left: calc(50% - 30px);
  top: calc(50% - 30px);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #0f8;
  z-index: 1;
  filter: blur(20px);
}
@media screen and (max-width: 640px) {
  .language__item {
    height: 20px;
  }
}
.language__item .icon {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  z-index: 2;
}/*# sourceMappingURL=index.css.map */