<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>


<div class="page-wrapper page-wrapper--about">
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__icon">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                        </svg>
                    </div>
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper profile-card-link">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <a href="#" data-popup=".popup-notification" class="profile-card__icon profile-card__icon--link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="profile-card__list profile-card-list">
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                                </svg>
                                Профіль
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"></use>
                                </svg>
                                Налаштування
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#logout"></use>
                                </svg>
                                Вихід
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__sublist nav-catalog-block nav">
                    <ul class="nav__list nav__list--center">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">ММР Буст</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Калібровка</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Оцінка Поведінки</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="main  page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__header main__header--small main__header--small--full">
                    <p class="title title--small title--white">Про нас</p>
                    <p class="title title--base title--white">Провідний Сервіс Українського Геймінгу для Вашого
                        Успіху</p>
                </div>
                <div class="main__content main__content--about">
                    <div class="section">
                        <div class="section__wrapper">
                            <div class="about-card">
                                <div class="about-card__wrapper">
                                    <div class="about-card__block">
                                        <div class="about-card__img">
                                            <img src="assets/images/about/about-page-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="about-card__block about-card__block--text">
                                        <div class="about-card__header">
                                            <p class="title title--small title--orange">GameBoost</p>
                                            <p class="title title--base title--white">
                                                Незаперечний лідер українського геймінгу
                                            </p>
                                        </div>
                                        <div class="about-card__content">
                                            <p class="title title--large title--regular">
                                                Наш сервіс є вірним супутником геймерів, які прагнуть досягнути вершин
                                                ігрового успіху. Вибираючи нас, ви обираєте команду професіоналів,
                                                готових підкорити будь-які виклики світу геймінгу.
                                            </p>
                                            <p class="title title--large title--regular">
                                                Ми пишаємося тим, що наш сервіс є виключно українським. Ми глибоко
                                                віримо в потенціал нашої країни та прагнемо підтримувати український
                                                геймінг на найвищому рівні. Кожен аспект нашого сервісу пронизаний духом
                                                української незламності.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="section">
                        <div class="section__wrapper section__wrapper--bottom--small">
                            <div class="about-card">
                                <div class="about-card__wrapper">

                                    <div class="about-card__block about-card__block--text about-card__block--text--small">
                                        <div class="about-card__header">
                                            <p class="title title--small title--orange">Від Бустерів до клієнтів</p>
                                            <p class="title title--base title--white">
                                                Спільнота професіоналів, що реалізують ваші амбіції
                                            </p>
                                        </div>
                                        <div class="about-card__content">
                                            <p class="text text--base text--white">
                                                Ми знаємо, що кожен момент у грі має велике значення, тому ми пропонуємо
                                                послуги найвищої якості, які неодмінно збільшать ваш потенціал. Наші
                                                експерти мають розширений досвід у грі та глибоке розуміння нюансів, що
                                                дозволяє нам забезпечити найкращі результати.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="about-card__block about-card__block--img--small">
                                        <div class="about-card__img about-card__img--small">
                                            <img src="assets/images/about/about-page-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="section">
                        <div class="section__wrapper section__wrapper--small section__wrapper--mobile--top--big">
                            <div class="about-card">
                                <div class="about-card__wrapper about-card__wrapper--banner about-card__wrapper--small">
                                    <div class="about-card__block about-card__block--img--small about-card__block--img--middle">
                                        <div class="about-card__img about-card__img--smallest">
                                            <img src="assets/images/about/about-page-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="about-card__block about-card__block--text about-card__block--text--small">
                                        <div class="about-card__header">
                                            <p class="title title--small title--orange">Повна прозорість</p>
                                            <p class="title title--base title--white">
                                                Дізнайтеся все про процес бустингу!
                                            </p>
                                        </div>
                                        <div class="about-card__content">
                                            <p class="text text--base text--white">
                                                У нашому сервісі ми прагнемо до повної прозорості щодо процесу бустингу.
                                                Ми розуміємо, наскільки важлива для вас є впевненість в тому, що ваш
                                                аккаунт знаходиться у надійних руках. Тому ми зобов'язуємося надавати
                                                всю необхідну інформацію про наші дії та процес бустингу.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="review-banner">
                                    <div class="review-banner__wrapper review-banner__wrapper--about">
                                        <div class="review-banner__header">
                                            <p class="title title--small title--black">Хочеш перевірити замовлення та
                                                відгук ?
                                            </p>
                                            <p class="title title--tiny title--black">Ми надаємо повністю прозору
                                                стрічку
                                                замовлень, ви можете перевірити будь-яке замовлення маючи його номер. Ви
                                                маєте
                                                можливість поділиться вашими враженнями від нашого сервісу після
                                                завершення
                                                виконання замовлення бустером. </p>
                                        </div>
                                        <div class="review-banner__button">
                                            <a href="#" class="button button--base button--check button--black">
                                                Перевірити Замовлення</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="section section--relative">
                        <div class="section__wrapper section__wrapper--small">
                            <div class="about-card">
                                <div class="about-card__wrapper ">
                                    <div class="about-card__block about-card__block--text about-card__block--text--middle">
                                        <div class="about-card__header">
                                            <p class="title title--small title--orange">Наша Команда</p>
                                            <p class="title title--base title--white">
                                                Спільні зусилля для незабутніх вражень
                                            </p>
                                        </div>
                                        <div class="about-card__content">
                                            <p class="text text--base text--white">
                                                Справжні ентузіасти, що об'єднались метою створення незабутних вражень
                                                для кожного клієнта. Ми впевнені, спільні зусилля призводять до
                                                неймовірних результатів. Довірте нам свої геймінгові цілі, а ми
                                                допоможемо вам їх досягти.
                                            </p>
                                        </div>
                                        <div class="about-card__content about-card__header">
                                            <p class="title title--small title--orange">Наші Бустери</p>
                                            <p class="text text--base text--white">
                                                Справжні професіонали, які засвоїли всі секрети геймінгу. Їх знання
                                                та вміння дозволяють забезпечити безпрецедентну якість та
                                                ефективність виконання наших послуг. Ми чудово розуміємо вашу
                                                страсть до гри та допоможемо вам втілити всі ваші геймінгові мрії в
                                                реальність.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="about-card__block">
                                        <div class="about-card__img about-card__img--big">
                                            <img src="assets/images/about/about-page-4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section__wrapper section__wrapper--small">
                            <div class="about-card">
                                <div class="about-card__wrapper about-card__wrapper--smallest">
                                   <div class="profile-grid">
                                       <div class="profile-card">
                                           <div class="profile-card__wrapper profile-card__wrapper--grey">
                                               <div class="profile-card__img profile-card__img--big">
                                                   <img src="assets/images/profile/img.jpg" alt="">
                                               </div>
                                               <div class="profile-card__info profile-card__info--row">
                                                   <div class="profile-card__header">
                                                       <p class="title title--smallest title--white title--regular">Експерт</p>
                                                       <p class="profile-name profile-name--accepted title title--small title--white">Marakesh</p>
                                                   </div>
                                                   <div class="profile-card__footer">
                                                       <div class="profile-card__icon profile-card__icon--green profile-card__icon--big">
                                                           <svg class="icon ">
                                                               <use xlink:href="assets/images/sprite.svg#thumb_up"></use>
                                                           </svg>
                                                           <p class="text text--small text--white text--font--accent">150</p>
                                                       </div>
                                                       <a href="#" class="profile-card__icon profile-card__icon--grey">
                                                           <svg class="icon icon--arrow--left">
                                                               <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                           </svg>
                                                       </a>
                                                   </div>
                                               </div>

                                               <div class="profile-card__stats profile-stats">
                                                   <div class="profile-stats__item profile-stats__item--big">
                                                       <div class="profile-stats__img">
                                                           <img src="assets/images/logos/dota2.svg" alt="">
                                                       </div>
                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--white ">
                                                               Гра
                                                           </p>
                                                           <p class="title title--smallest title--white">
                                                               Dota 2
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item profile-stats__item--big">
                                                       <div class="profile-stats__img">
                                                           <img src="assets/images/ranks/immortal-1.png" alt="">
                                                       </div>
                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--white ">
                                                               Ранг
                                                           </p>
                                                           <p class="title title--smallest title--white ">
                                                               Титан
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               ММР
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               8900
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               Вінрейт
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               83%
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               Перемог
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               4531
                                                           </p>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="profile-card">
                                           <div class="profile-card__wrapper profile-card__wrapper--grey">
                                               <div class="profile-card__img profile-card__img--big">
                                                   <img src="assets/images/profile/img.jpg" alt="">
                                               </div>
                                               <div class="profile-card__info profile-card__info--row">
                                                   <div class="profile-card__header">
                                                       <p class="title title--smallest title--white title--regular">Експерт</p>
                                                       <p class="title title--small title--white">Marakesh</p>
                                                   </div>
                                                   <div class="profile-card__footer">
                                                       <div class="profile-card__icon profile-card__icon--green profile-card__icon--big">
                                                           <svg class="icon ">
                                                               <use xlink:href="assets/images/sprite.svg#thumb_up"></use>
                                                           </svg>
                                                           <p class="text text--small text--white text--font--accent">150</p>
                                                       </div>
                                                       <a href="#" class="profile-card__icon profile-card__icon--grey">
                                                           <svg class="icon icon--arrow--left">
                                                               <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                           </svg>
                                                       </a>
                                                   </div>
                                               </div>

                                               <div class="profile-card__stats profile-stats">
                                                   <div class="profile-stats__item profile-stats__item--big">
                                                       <div class="profile-stats__img">
                                                           <img src="assets/images/logos/dota2.svg" alt="">
                                                       </div>
                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--white ">
                                                               Гра
                                                           </p>
                                                           <p class="title title--smallest title--white">
                                                               Dota 2
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item profile-stats__item--big">
                                                       <div class="profile-stats__img">
                                                           <img src="assets/images/ranks/immortal-1.png" alt="">
                                                       </div>
                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--white ">
                                                               Ранг
                                                           </p>
                                                           <p class="title title--smallest title--white ">
                                                               Титан
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               ММР
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               8900
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               Вінрейт
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               83%
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               Перемог
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               4531
                                                           </p>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="profile-card">
                                           <div class="profile-card__wrapper profile-card__wrapper--grey">
                                               <div class="profile-card__img profile-card__img--big">
                                                   <img src="assets/images/profile/img.jpg" alt="">
                                               </div>
                                               <div class="profile-card__info profile-card__info--row">
                                                   <div class="profile-card__header">
                                                       <p class="title title--smallest title--white title--regular">Експерт</p>
                                                       <p class="title title--small title--white">Marakesh</p>
                                                   </div>
                                                   <div class="profile-card__footer">
                                                       <div class="profile-card__icon profile-card__icon--green profile-card__icon--big">
                                                           <svg class="icon ">
                                                               <use xlink:href="assets/images/sprite.svg#thumb_up"></use>
                                                           </svg>
                                                           <p class="text text--small text--white text--font--accent">150</p>
                                                       </div>
                                                       <a href="#" class="profile-card__icon profile-card__icon--grey">
                                                           <svg class="icon icon--arrow--left">
                                                               <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                           </svg>
                                                       </a>
                                                   </div>
                                               </div>

                                               <div class="profile-card__stats profile-stats">
                                                   <div class="profile-stats__item profile-stats__item--big">
                                                       <div class="profile-stats__img">
                                                           <img src="assets/images/logos/dota2.svg" alt="">
                                                       </div>
                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--white ">
                                                               Гра
                                                           </p>
                                                           <p class="title title--smallest title--white">
                                                               Dota 2
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item profile-stats__item--big">
                                                       <div class="profile-stats__img">
                                                           <img src="assets/images/ranks/immortal-1.png" alt="">
                                                       </div>
                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--white ">
                                                               Ранг
                                                           </p>
                                                           <p class="title title--smallest title--white ">
                                                               Титан
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               ММР
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               8900
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               Вінрейт
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               83%
                                                           </p>
                                                       </div>
                                                   </div>
                                                   <div class="profile-stats__item">

                                                       <div class="profile-stats__info">
                                                           <p class="title title--smallest title--regular title--grey--light title--center">
                                                               Перемог
                                                           </p>
                                                           <p class="title title--small title--white title--center">
                                                               4531
                                                           </p>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__box">
                    <div class="footer__nav">
                        <ul class="footer__list footer__list--center footer__list--gap--small">
                            <li class="footer__logo logo">
                                <img src="assets/images/icons/logo-small.svg" alt="" class="logo">
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#shield_lock"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#award_star"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon">
                                <div class="language-select">
                                    <a href="#" class="language-select__link language-select__current">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#ua"></use>
                                        </svg>
                                    </a>
                                    <div class="language-select__list">
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#ua"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#pl"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#us"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <div class="footer__row">
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Компанія
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Послуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Про Нас
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Робота
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Блог
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Правові
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Політика Конфіденційності
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Умови Використання
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Контакти
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Зв’язок з нами
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Telegram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:admin@gameboost.com.ua" class="text text--grey text--semibold text--small text--font--accent">
                                                admin@gameboost.com.ua
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__payment payment">
                        <ul class="payment__list">
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#mastercard"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#apay"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#gpay"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <p class="text text--tiny text--grey">
                        Dota 2 є зареєстрованою торговою маркою компанії Valve Corporation. Ми не пов'язані з компанією Valve Corporation, не асоційовані з нею і не підтримуємо її. GameBoost не відображає погляди чи думки Valve Corporation.
                    </p>
                    <p class="text text--tiny text--grey">
                        Всі права захищені &copy;GAMEBOOST 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>

</body>

</html>