<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>
<div class="page-wrapper page-wrapper--blog">
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__icon">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                        </svg>
                    </div>
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper profile-card-link">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <a href="#" data-popup=".popup-notification" class="profile-card__icon profile-card__icon--link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="profile-card__list profile-card-list">
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                                </svg>
                                Профіль
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"></use>
                                </svg>
                                Налаштування
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#logout"></use>
                                </svg>
                                Вихід
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__sublist nav-catalog-block nav">
                    <ul class="nav__list nav__list--center">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">ММР Буст</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Калібровка</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Оцінка Поведінки</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="main page-wrapper__content blog">
        <div class="blog__header">
            <div class="blog-card">
                <div class="blog-card__wrapper blog-card__wrapper--big">
                    <img src="assets/images/blog/1.jpg" alt="" class="blog-card__img">
                   <div class="container">
                       <div class="blog-card__content blog-card__content--gap--big">
                           <div class="blog-card__header">
                               <p class="title title--small title--grey">24 червня 2023р.</p>
                               <div class="blog-card__tag">
                                   <p class="title title--small title--white">
                                       Закріплений блог
                                   </p>
                               </div>
                           </div>
                           <p class="title title--base title--white">
                               The International 2023 Live Event Broadcast RFP and Broadcast License
                           </p>
                           <a href="#" class="button button--middle button--black--light blog-card__button">
                               Детальніше

                               <svg class="icon icon--arrow--left">
                                   <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                               </svg>
                           </a>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="blog__content">
            <div class="container">
                <div class="blog-grid">
                    <div class="blog-card">
                        <a href="#" class="blog-card__wrapper">
                            <img src="assets/images/blog/1.jpg" alt="" class="blog-card__img">
                            <div class="blog-card__content">
                                <p class="title title--smallest title--grey">24 червня 2023р.</p>
                                <p class="blog-card__title title title--small title--white">Оголошено нового
                                    героя в Dota
                                    2!</p>
                                <p class="blog-card__text text text--base text--white">
                                    Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Cum dolorem explicabo nisi! Lorem ipsum dolor sit
                                    amet.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="blog-card">
                        <a href="#" class="blog-card__wrapper">
                            <img src="assets/images/blog/1.jpg" alt="" class="blog-card__img">
                            <div class="blog-card__content">
                                <p class="title title--smallest title--grey">24 червня 2023р.</p>
                                <p class="blog-card__title title title--small title--white">Оголошено нового
                                    героя в Dota
                                    2!</p>
                                <p class="blog-card__text text text--base text--white">
                                    Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Cum dolorem explicabo nisi! Lorem ipsum dolor sit
                                    amet.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="blog-card">
                        <a href="#" class="blog-card__wrapper">
                            <img src="assets/images/blog/1.jpg" alt="" class="blog-card__img">
                            <div class="blog-card__content">
                                <p class="title title--smallest title--grey">24 червня 2023р.</p>
                                <p class="blog-card__title title title--small title--white">Оголошено нового
                                    героя в Dota
                                    2!</p>
                                <p class="blog-card__text text text--base text--white">
                                    Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Cum dolorem explicabo nisi! Lorem ipsum dolor sit
                                    amet.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="blog-card">
                        <a href="#" class="blog-card__wrapper">
                            <img src="assets/images/blog/1.jpg" alt="" class="blog-card__img">
                            <div class="blog-card__content">
                                <p class="title title--smallest title--grey">24 червня 2023р.</p>
                                <p class="blog-card__title title title--small title--white">Оголошено нового
                                    героя в Dota
                                    2!</p>
                                <p class="blog-card__text text text--base text--white">
                                    Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Cum dolorem explicabo nisi! Lorem ipsum dolor sit
                                    amet.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="blog-card">
                        <a href="#" class="blog-card__wrapper">
                            <img src="assets/images/blog/1.jpg" alt="" class="blog-card__img">
                            <div class="blog-card__content">
                                <p class="title title--smallest title--grey">24 червня 2023р.</p>
                                <p class="blog-card__title title title--small title--white">Оголошено нового
                                    героя в Dota
                                    2!</p>
                                <p class="blog-card__text text text--base text--white">
                                    Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Cum dolorem explicabo nisi! Lorem ipsum dolor sit
                                    amet.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="blog-card">
                        <a href="#" class="blog-card__wrapper">
                            <img src="assets/images/blog/1.jpg" alt="" class="blog-card__img">
                            <div class="blog-card__content">
                                <p class="title title--smallest title--grey">24 червня 2023р.</p>
                                <p class="blog-card__title title title--small title--white">Оголошено нового
                                    героя в Dota
                                    2!</p>
                                <p class="blog-card__text text text--base text--white">
                                    Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Cum dolorem explicabo nisi! Lorem ipsum dolor sit
                                    amet.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="blog__footer">
                    <div class="blog-pagination">
                        <ul class="blog-pagination__list">
                            <li class="blog-pagination__item current">
                                <a href="#" class="blog-pagination__link">1</a>
                            </li>
                            <li class="blog-pagination__item">
                                <a href="#" class="blog-pagination__link">2</a>
                            </li>
                            <li class="blog-pagination__item">
                                <a href="#" class="blog-pagination__link">3</a>
                            </li>
                            <li class="blog-pagination__item">
                                <a href="#" class="blog-pagination__link">4</a>
                            </li>
                            <li class="blog-pagination__item">
                                <a href="#" class="blog-pagination__link">5</a>
                            </li>
                            <li class="blog-pagination__item blog-pagination__item--arrow">
                                <a href="#" class="blog-pagination__link">
                                    <svg class="icon icon--arrow--left">
                                        <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__box">
                    <div class="footer__nav">
                        <ul class="footer__list footer__list--center footer__list--gap--small">
                            <li class="footer__logo logo">
                                <img src="assets/images/icons/logo-small.svg" alt="" class="logo">
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#shield_lock"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#award_star"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon">
                                <div class="language-select">
                                    <a href="#" class="language-select__link language-select__current">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#ua"></use>
                                        </svg>
                                    </a>
                                    <div class="language-select__list">
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#ua"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#pl"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#us"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <div class="footer__row">
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Компанія
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Послуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Про Нас
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Робота
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Блог
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Правові
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Політика Конфіденційності
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Умови Використання
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Контакти
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Зв’язок з нами
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Telegram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:admin@gameboost.com.ua" class="text text--grey text--semibold text--small text--font--accent">
                                                admin@gameboost.com.ua
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__payment payment">
                        <ul class="payment__list">
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#mastercard"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#apay"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#gpay"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <p class="text text--tiny text--grey">
                        Dota 2 є зареєстрованою торговою маркою компанії Valve Corporation. Ми не пов'язані з компанією Valve Corporation, не асоційовані з нею і не підтримуємо її. GameBoost не відображає погляди чи думки Valve Corporation.
                    </p>
                    <p class="text text--tiny text--grey">
                        Всі права захищені &copy;GAMEBOOST 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>

</body>

</html>