<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">

    <link rel="stylesheet" href="assets/style/general.css">
    <link rel="stylesheet" href="assets/style/personal.css">
</head>

<body>


<div class="page-wrapper">
    <div class="main">
        <div class="container">
            <a href="#" class="main__back main-back">
                <span class="main-back__icon">
                    <svg class="icon">
                        <use xlink:href="assets/images/sprite-cabinet.svg#arrow_down"></use>
                    </svg>
                </span>
                <p class="title title--small title--white">
                    Особистий кабінет
                </p>
            </a>
            <div class="main__wrapper main__wrapper--big">
                <div class="main__box main__box--grid">
                    <div class="main__block main__block--tablet--column--two  main__block--padding--none">
                        <div class="profile-card">
                            <div class="profile-card__wrapper ">
                                <div class="profile-card__img profile-card__img--big profile-card__img--mobile--small">
                                    <img src="assets/images/profile/img.jpg" alt="">
                                </div>
                                <div class="profile-card__info">
                                    <p class="title title--small title--white">Marakesh</p>
                                    <p class="text text--small text--grey--dark">marakeshdota@gmail.com</p>
                                    <a href="#"
                                       class="profile-card__copy copy-link copy-link--small copy-link--grey text text--small text--grey--dark">
                                        1321235532
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__block main__block--tablet--column--two main__block--padding--none">
                        <div class="order-item__control  order-item__control--small">
                            <a href="#" data-popup=".popup-result" class="order-item__button order-item__button--grey">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#stadia_controller"></use>
                                </svg>
                                Результат Матчу
                            </a>
                            <a href="#" data-popup=".popup-data-account" class="order-item__button order-item__button--grey">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#person"></use>
                                </svg>
                                Дані Аккаунту
                            </a>
                            <a href="#" data-popup=".popup-order-end" class="order-item__button order-item__button--grey">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                                </svg>
                                Завершити Роботу
                            </a>
                            <a href="#" data-popup=".popup-result" class="order-item__button order-item__button--grey">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#stadia_controller"></use>
                                </svg>
                                Результат Матчу
                            </a>
                            <a href="#" data-popup=".popup-result" class="order-item__button order-item__button--grey">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#stadia_controller"></use>
                                </svg>
                                Результат Матчу
                            </a>
                            <a href="#" data-popup=".popup-result" class="order-item__button order-item__button--grey">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#stadia_controller"></use>
                                </svg>
                                Результат Матчу
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main__box">
                    <div class="main__block main__block--transparent main__block--padding--none main__block--tablet--column--two">
                        <div class="order-list">
                            <div class="order-item order-item--work">
                                <div class="order-item__wrapper order-item__wrapper--grey">
                                    <div class="order-item__header">
                                        <div class="order-item__block">
                                            <div class="order-item__icon">
                                                <p class="title title--smallest title--white">
                                                    №</p>
                                            </div>
                                            <div class="order-item__text">
                                                7214733882
                                            </div>
                                        </div>
                                        <div class="order-item__block">
                                            <div class="order-item__icon">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                </svg>
                                            </div>
                                            <div class="order-item__text">
                                                11:01:48
                                            </div>
                                        </div>
                                        <div class="order-item__block order-item__block--full">
                                            <div class="order-item__icon">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                </svg>
                                            </div>
                                            <div class="order-item__text" data-percent="56%">
                                                <div class="order-item__row"
                                                     style="width: calc(56% + 20px + 20%)"></div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="order-item__content">
                                        <div class="order-item__info">
                                            <div class="order-item__status">
                                                <p class="title title--tiny title--bold">
                                                    В Роботі
                                                </p>
                                            </div>
                                            <div class="order-item__description">
                                                <p class="title title--middle title--white">
                                                    MMR Boost
                                                </p>
                                                <p class="text text--base text--white">
                                                    1250 - 3270
                                                </p>
                                            </div>
                                            <div class="order-item__footer">
                                                <div class="order-item__row">
                                                    <div class="order-item__tag">
                                                        <p class="title title--tiny title--bold title--white">
                                                            Бан Часу</p>
                                                    </div>
                                                    <div class="order-item__tag">
                                                        <p class="title title--tiny title--bold title--white">
                                                            Турбо Режим</p>
                                                    </div>
                                                    <div class="order-item__tag">
                                                        <p class="title title--tiny title--bold title--white">
                                                            Офлайн Режим</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-item__info">
                                            <div class="order-item__control order-item__control--big">
                                                <a href="#" data-popup=".popup-result" class="order-item__button">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite-cabinet.svg#headset_mic"></use>
                                                    </svg>
                                                    Підтримка
                                                </a>
                                                <a href="#" data-popup=".popup-data-account" class="order-item__button">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite-cabinet.svg#chat_bubble"></use>
                                                    </svg>
                                                    Чат з Бустером
                                                </a>
                                                <a href="#" data-popup=".popup-data-account" class="order-item__button">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                                                    </svg>
                                                    Готовий до гри
                                                </a>
                                                <a href="#" data-popup=".popup-order-end" class="order-item__button">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite-cabinet.svg#stadia_controller"></use>
                                                    </svg>
                                                    Запуск Гри
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__block main__block--transparent main__block--padding--none main__block--tablet--column--two">
                        <div class="game">
                            <ul class="game__list">
                                <li class="game-item game-item--defeat">
                                    <div class="game-item__wrapper">
                                        <div class="game-item__header">
                                            <div class="game-item__block">
                                                <div class="game-item__icon game-item-toggler">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--white">№</p>
                                                </div>
                                                <div class="game-item__text">
                                                    7214733882
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                    </svg>
                                                </div>
                                                <div class="game-item__text">
                                                    12 хв. тому
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--black">D</p>
                                                </div>
                                                <div class="game-item__text game-item__text--small">
                                                    +25 MMR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game-item__content">
                                            <div class="game-item__result">
                                                <div class="game-item__hero">
                                                    <img src="assets/images/icons/icon_hero.png" alt="">
                                                </div>
                                                <div class="game-item__info">
                                                    <p class="title title--smallest title--black">
                                                        Ember Spirit
                                                    </p>
                                                    <p class="title title--smallest title--black">
                                                        21/1/16
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="game-item game-item--win">
                                    <div class="game-item__wrapper">
                                        <div class="game-item__header">
                                            <div class="game-item__block">
                                                <div class="game-item__icon game-item-toggler">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--white">№</p>
                                                </div>
                                                <div class="game-item__text">
                                                    7214733882
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                    </svg>
                                                </div>
                                                <div class="game-item__text">
                                                    12 хв. тому
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--black">W</p>
                                                </div>
                                                <div class="game-item__text game-item__text--small">
                                                    +25 MMR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game-item__content">
                                            <div class="game-item__result">
                                                <div class="game-item__hero">
                                                    <img src="assets/images/icons/icon_hero.png" alt="">
                                                </div>
                                                <div class="game-item__info">
                                                    <p class="title title--smallest title--black">
                                                        Ember Spirit
                                                    </p>
                                                    <p class="title title--smallest title--black">
                                                        21/1/16
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="game-item game-item--win">
                                    <div class="game-item__wrapper">
                                        <div class="game-item__header">
                                            <div class="game-item__block">
                                                <div class="game-item__icon game-item-toggler">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--white">№</p>
                                                </div>
                                                <div class="game-item__text">
                                                    7214733882
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                    </svg>
                                                </div>
                                                <div class="game-item__text">
                                                    12 хв. тому
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--black">W</p>
                                                </div>
                                                <div class="game-item__text game-item__text--small">
                                                    +25 MMR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game-item__content">
                                            <div class="game-item__result">
                                                <div class="game-item__hero">
                                                    <img src="assets/images/icons/icon_hero.png" alt="">
                                                </div>
                                                <div class="game-item__info">
                                                    <p class="title title--smallest title--black">
                                                        Ember Spirit
                                                    </p>
                                                    <p class="title title--smallest title--black">
                                                        21/1/16
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="game-item game-item--win">
                                    <div class="game-item__wrapper">
                                        <div class="game-item__header">
                                            <div class="game-item__block">
                                                <div class="game-item__icon game-item-toggler">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--white">№</p>
                                                </div>
                                                <div class="game-item__text">
                                                    7214733882
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                    </svg>
                                                </div>
                                                <div class="game-item__text">
                                                    12 хв. тому
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--black">W</p>
                                                </div>
                                                <div class="game-item__text game-item__text--small">
                                                    +25 MMR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game-item__content">
                                            <div class="game-item__result">
                                                <div class="game-item__hero">
                                                    <img src="assets/images/icons/icon_hero.png" alt="">
                                                </div>
                                                <div class="game-item__info">
                                                    <p class="title title--smallest title--black">
                                                        Ember Spirit
                                                    </p>
                                                    <p class="title title--smallest title--black">
                                                        21/1/16
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="game-item game-item--win">
                                    <div class="game-item__wrapper">
                                        <div class="game-item__header">
                                            <div class="game-item__block">
                                                <div class="game-item__icon game-item-toggler">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--white">№</p>
                                                </div>
                                                <div class="game-item__text">
                                                    7214733882
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                    </svg>
                                                </div>
                                                <div class="game-item__text">
                                                    12 хв. тому
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--black">W</p>
                                                </div>
                                                <div class="game-item__text game-item__text--small">
                                                    +25 MMR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game-item__content">
                                            <div class="game-item__result">
                                                <div class="game-item__hero">
                                                    <img src="assets/images/icons/icon_hero.png" alt="">
                                                </div>
                                                <div class="game-item__info">
                                                    <p class="title title--smallest title--black">
                                                        Ember Spirit
                                                    </p>
                                                    <p class="title title--smallest title--black">
                                                        21/1/16
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="game-item game-item--win">
                                    <div class="game-item__wrapper">
                                        <div class="game-item__header">
                                            <div class="game-item__block">
                                                <div class="game-item__icon game-item-toggler">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--white">№</p>
                                                </div>
                                                <div class="game-item__text">
                                                    7214733882
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                                    </svg>
                                                </div>
                                                <div class="game-item__text">
                                                    12 хв. тому
                                                </div>
                                            </div>
                                            <div class="game-item__block">
                                                <div class="game-item__icon">
                                                    <p class="title title--smallest title--black">W</p>
                                                </div>
                                                <div class="game-item__text game-item__text--small">
                                                    +25 MMR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game-item__content">
                                            <div class="game-item__result">
                                                <div class="game-item__hero">
                                                    <img src="assets/images/icons/icon_hero.png" alt="">
                                                </div>
                                                <div class="game-item__info">
                                                    <p class="title title--smallest title--black">
                                                        Ember Spirit
                                                    </p>
                                                    <p class="title title--smallest title--black">
                                                        21/1/16
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup--active popup-register">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--login popup__container--register">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Вхід до особистого аккаунту</p>
                    <p class="title title--tiny title--bold title--white">Виконайте вхід за допомогою наших
                        партнерів</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list form">
                <form class="form__wrapper form__wrapper--full">
                    <div class="form__item">
                        <div class="form__grid form__grid--two--col form-grid">
                            <div class="form-grid__item form-grid__item--full">
                                <a href="#" class="button button--small button--gray button--full">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite-cabinet.svg#google"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="form-grid__item form-grid__item--full">
                                <a href="#" class="button button--small button--gray button--full">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite-cabinet.svg#steam"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="form__divider">
                            <p class="title title--smallest title--grey--dark">або</p>
                        </div>
                    </div>
                    <div class="form__grid form-grid">
                        <div class="form-grid__item form-grid__item--full form-input">
                            <label for="mmr-start" class="title title--smallest title--white"> Електронна Пошта

                            </label>
                            <input id="mmr-start" type="email" maxlength="320" name="mmr-start"
                                   placeholder="Email" class="form-input__item">
                        </div>
                        <div class="form-grid__item form-grid__item--full form-input">
                            <label  class="title title--smallest title--white">Пароль
                            </label>
                            <input  minlength="5" maxlength="16" type="text" name="password"
                                   placeholder="Password" class="form-input__item">
                        </div>
                        <div class="form-grid__item form-grid__item--full form-input">
                            <label  class="title title--smallest title--white">Повторіть пароль
                            </label>
                            <input  minlength="5" maxlength="16" type="text" name="password-repeat"
                                   placeholder="Password" class="form-input__item">
                        </div>
                    </div>
                    <div class="form__block">
                        <label for="remember" class="form-checkbox">
                            <input type="checkbox" name="remember" id="remember" class="form-checkbox__item">
                            <span class="form-checkbox__checkmark"></span>
                            <span class="form-checkbox__label title title--regular title--tiny title--white">
                                                Я ознайомився, та згоден з <a href="#" class="title title--regular title--tiny title--orange"> Політикою Конфіденційності</a>, та <a
                                    href="#" class="title title--regular title--tiny title--orange">Правилами Користуання</a> нашого сервісу
                                            </span>
                        </label>
                    </div>
                    <div class="form__footer">
                        <input type="submit" class="button button--middle button--orange button--full" value="Реєстрація">
                        <p class="title title--smallest title--regular title--white">
                            Вже зареєстрований ?
                            <a class="title title--smallest title--orange title--semibold" href="#">
                                Перейти до авторизації.
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index-cabinet.js"></script>

</body>

</html>