<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">

    <link rel="stylesheet" href="assets/style/general.css">
    <link rel="stylesheet" href="assets/style/personal.css">
</head>

<body>


<div class="page-wrapper">
    <aside class="aside">
        <nav class="aside__nav nav">
            <ul class="nav__list nav-list">
                <li class="nav-list__item nav-list__item--logo">
                    <a href="#" class="nav-list__link nav-item nav-item--logo">
                        <span class="nav-item__icon">
                            <img src="assets/images/icons-cabinet/logo.svg" alt="" class="nav-list__logo">
                        </span>
                    </a>
                </li>
                <li class="nav-list__item nav-list__item--burger">
                    <a href="#" class="nav-list__link nav-item nav-item--burger">
                        <span class="nav-item__icon nav-item__icon--big nav-item__icon--white">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#arrow_down"></use>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item nav-item--active">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#home"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Головна
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#list_alt"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Замовлення
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#settings"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Налаштування
                        </span>
                    </a>
                </li>
                <li class="nav-list__item nav-list__item--divider">
                    <a href="#" class="nav-list__link nav-item ">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#help"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Бустеропедія
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#headset_mic"></use>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#logout"></use>
                            </svg>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="main">
        <div class="main__wrapper">
            <div class="main__box">
                <div class="main__block main__block--padding--middle main__block--small">
                    <div class="wallet">
                        <div class="wallet__wrapper">
                            <div class="wallet__header">
                                <div class="wallet__title">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite-cabinet.svg#account_balance_wallet"></use>
                                    </svg>
                                    <p class="title title--large title--white">Гаманець</p>
                                </div>
                                <div class="wallet__content">
                                    <div class="wallet__count" data-сurrency="₴">
                                        <p class="title title--base title--white">3158</p>
                                    </div>
                                    <p class="title title--smallest title--grey--light title--center">Українська
                                        Гривня</p>
                                </div>
                            </div>
                            <div class="wallet__footer">
                                <a href="#" data-popup=".popup-pay" class="button button--full button--middle button--white button--pay">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite-cabinet.svg#send_money"></use>
                                    </svg>
                                    Виплата
                                </a>
                                <a href="#" class="button button--full button--middle button--gray"
                                   data-popup=".popup-history">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite-cabinet.svg#history"></use>
                                    </svg>
                                    Історія
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__block main-block main__block--padding--none main__block--transparent">
                    <div class="main-block__header">
                        <div class="main-block__title main-block__title--stats">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#bar_chart"></use>
                            </svg>
                            <p class="title title--large title--white">
                                Статистика
                            </p>
                        </div>
                        <div class="main-block__tabs tabs-nav">
                            <ul class="tabs-nav__list">
                                <li class="tabs-nav__item tabs-nav__item--active">
                                    <a href="#" class="tabs-nav__link">
                                        Тиждень</a>
                                </li>
                                <li class="tabs-nav__item">
                                    <a href="#" class="tabs-nav__link">
                                        Місяць</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="stats">
                        <div class="stats__list">
                            <div class="stats-item stats-item--small">
                                <a href="#" data-popup=".popup-history" class="stats-item__wrapper">
                                    <button class="stats-item__refresh">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#history"></use>
                                        </svg>
                                    </button>
                                    <p class="title title--base title--white">
                                        14
                                    </p>
                                    <p class="title title--large title--white stats-item__text">
                                        Виконано Замовлень
                                    </p>
                                </a>
                            </div>
                            <div class="stats-item">
                                <a href="#" data-popup=".popup-all-orders" class="stats-item__wrapper">
                                    <button  class="stats-item__refresh">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#history"></use>
                                        </svg>
                                    </button>
                                    <p class="title title--base title--white">
                                        1785 ₴
                                    </p>
                                    <p class="title title--large title--white stats-item__text">
                                        Винагорода за Замовлення
                                    </p>
                                </a>
                            </div>
                            <div class="stats-item">
                                <a href="#" data-popup=".popup-match" class="stats-item__wrapper">
                                    <button class="stats-item__refresh">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#history"></use>
                                        </svg>
                                    </button>
                                    <p class="title title--base title--white">
                                        149
                                    </p>
                                    <p class="title title--large title--white stats-item__text">
                                        Матчів Зіграно
                                    </p>
                                </a>
                            </div>
                            <div class="stats-item">
                                <div class="stats-item__wrapper">
                                    <p class="title title--base title--green--dark">
                                        +1785
                                    </p>
                                    <p class="title title--large title--white stats-item__text">
                                        Динаміка ММР
                                    </p>
                                </div>
                            </div>
                            <div class="stats-item stats-item--small">
                                <div class="stats-item__wrapper">
                                    <p class="title title--base title--white title--green--dark">
                                        78%
                                    </p>
                                    <p class="title title--large title--white stats-item__text">
                                        Вінрейт
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__box">
                <div class="main__block main__block--mobile--padding--none">
                    <div class="order-item order-item--work">
                        <div class="order-item__wrapper">
                            <div class="order-item__header">
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <p class="title title--smallest title--white">
                                            №</p>
                                    </div>
                                    <div class="order-item__text">
                                        7214733882
                                    </div>
                                </div>
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text">
                                        11:01:48
                                    </div>
                                </div>
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text">
                                        1745 ₴
                                    </div>
                                </div>
                                <div class="order-item__block order-item__block--full">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#percent"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text" data-percent="56%">
                                        <div class="order-item__line"
                                             style="width: calc(56% + 20px + 20%)"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="order-item__content">
                                <div class="order-item__info">
                                    <div class="order-item__description">
                                        <div class="order-item__status">
                                            <p class="title title--tiny title--bold">
                                                В Роботі
                                            </p>
                                        </div>
                                        <p class="title title--middle title--white">
                                            MMR Boost
                                        </p>
                                    </div>

                                    <div class="order-item__box">
                                        <div class="order-item__row">
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Бан Часу</p>
                                            </div>
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Турбо Режим</p>
                                            </div>
                                            <div class="order-item__tag order-item__tag--small">
                                                <p class="title title--tiny title--bold title--white">
                                                    Дозволений Час</p>
                                                <span class="order-time">
                                                    <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                      <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                    <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="heroes">
                                            <div class="heroes__wrapper">
                                                <div class="heroes__list heroes__list--pick">
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/alchemist.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/arc_warden.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/axe.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/ember_spirit.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/morphling.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                </div>
                                                <div class="heroes__list heroes__list--ban">
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/alchemist.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/arc_warden.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/axe.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/ember_spirit.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/morphling.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-item__info">
                                    <div class="order-item__row order-item__row--top order-item__row--no--wrap">
                                        <div class="order-item__box">
                                            <div class="order-item__tag order-item__tag--tablet--full">
                                                <span class="order-item__title title title--center title--tiny title--white">Поточний MMR</span>
                                                <p class="title title--large title--white">
                                                    1250</p>
                                                <p class="title title--large title--white">
                                                    3270</p>
                                            </div>
                                        </div>
                                        <div class="order-item__box">
                                            <div class="order-item__tag order-item__tag--tablet--full">
                                                <span class="order-item__title title title--tiny title--center title--white">Залишилось</span>
                                                <p class="title title--large title--white">
                                                    ~30 матчів</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-item__control">
                                        <a href="#" data-popup=".popup-result" class="order-item__button">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#stadia_controller"></use>
                                            </svg>
                                            Результат Матчу
                                        </a>
                                        <a href="#" data-popup=".popup-data-account" class="order-item__button">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#person"></use>
                                            </svg>
                                            Дані Аккаунту
                                        </a>
                                        <a href="#" data-popup=".popup-order-end" class="order-item__button">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                                            </svg>
                                            Завершити Роботу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__block main__block--mobile--padding--none">
                    <div class="order-item order-item--work">
                        <div class="order-item__wrapper">
                            <div class="order-item__header">
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <p class="title title--smallest title--white">
                                            №</p>
                                    </div>
                                    <div class="order-item__text">
                                        7214733882
                                    </div>
                                </div>
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text">
                                        11:01:48
                                    </div>
                                </div>
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text">
                                        1745 ₴
                                    </div>
                                </div>
                                <div class="order-item__block order-item__block--full">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#percent"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text" data-percent="56%">
                                        <div class="order-item__line"
                                             style="width: calc(56% + 20px + 20%)"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="order-item__content">
                                <div class="order-item__info">
                                    <div class="order-item__description">
                                        <div class="order-item__status">
                                            <p class="title title--tiny title--bold">
                                                В Роботі
                                            </p>
                                        </div>
                                        <p class="title title--middle title--white">
                                            MMR Boost
                                        </p>
                                    </div>

                                    <div class="order-item__box">
                                        <div class="order-item__row">
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Бан Часу</p>
                                            </div>
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Турбо Режим</p>
                                            </div>
                                            <div class="order-item__tag order-item__tag--small">
                                                <p class="title title--tiny title--bold title--white">
                                                    Дозволений Час</p>
                                                <span class="order-time">
                                                    <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                      <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                    <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="heroes">
                                            <div class="heroes__wrapper">
                                                <div class="heroes__list heroes__list--pick">
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/alchemist.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/arc_warden.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/axe.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/ember_spirit.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/morphling.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                </div>
                                                <div class="heroes__list heroes__list--ban">
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/alchemist.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/arc_warden.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/axe.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/ember_spirit.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                    <div class="heroes__item">
                                                        <img src="assets/images/heroes/morphling.jpg" alt=""
                                                             class="heroes__img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-item__info">
                                    <div class="order-item__row order-item__row--top order-item__row--no--wrap">
                                        <div class="order-item__box">
                                            <div class="order-item__tag order-item__tag--tablet--full">
                                                <span class="order-item__title title title--center title--tiny title--white">Поточний MMR</span>
                                                <p class="title title--large title--white">
                                                    1250</p>
                                                <p class="title title--large title--white">
                                                    3270</p>
                                            </div>
                                        </div>
                                        <div class="order-item__box">
                                            <div class="order-item__tag order-item__tag--tablet--full">
                                                <span class="order-item__title title title--tiny title--center title--white">Залишилось</span>
                                                <p class="title title--large title--white">
                                                    ~30 матчів</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-item__control order-item__control--big">
                                        <a href="#" class="order-item__button">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#chat_bubble"></use>
                                            </svg>
                                            Чат з Клієнтом
                                        </a>
                                        <a href="#" data-popup=".popup-data-client" class="order-item__button">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#person"></use>
                                            </svg>
                                            Дані Клієнта
                                        </a>
                                        <a href="#" data-popup=".popup-result" class="order-item__button">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#stadia_controller"></use>
                                            </svg>
                                            Результат Матчу
                                        </a>
                                        <a href="#" data-popup=".popup-order-end" class="order-item__button">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                                            </svg>
                                            Завершити Роботу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-history">
    <div class="popup__wrapper">
        <div class="popup__container">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Виконано Замовлень</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list">
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-list__date">
                    <p class="title title--tiny title--bold title--grey--darkest">
                        03.07.2023
                    </p>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--red">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#check_circle"></use>
                            </svg>
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Safe Boost MMR
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">1250-3400</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">3 матча</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag">
                                    <p class="text text--small text--white">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-match">
    <div class="popup__wrapper">
        <div class="popup__container">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Матчів Зіграно</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list">
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--green">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-list__date">
                    <p class="title title--tiny title--bold title--grey--darkest">
                        03.07.2023
                    </p>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--red">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-all-orders">
    <div class="popup__wrapper">
        <div class="popup__container">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Матчів Зіграно</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list">
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--green">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-list__date">
                    <p class="title title--tiny title--bold title--grey--darkest">
                        03.07.2023
                    </p>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--red">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--red">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--red">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--red">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="notification__wrapper">
                        <div class="notification__icon notification__icon--green">
                            <img src="assets/images/heroes/ember_spirit.jpg" alt="">
                        </div>
                        <div class="notification__content">
                            <div class="notification__info">
                                <p class="title title--smallest">
                                    Ember Spirit
                                </p>
                                <div class="notification-info">
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">6743294234</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">ID: 12421412111</p>
                                    </div>
                                    <div class="notification-info__item">
                                        <p class="title title--tiny title--white">21/6/10</p>
                                    </div>
                                </div>
                            </div>
                            <div class="notification__footer">
                                <div class="notification__tag notification__tag--red">
                                    <p class="text text--small text--black">
                                        375 ₴
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-pay">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--small">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Вивести Кошти</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list form">
                <form class="form__wrapper form__wrapper--full">
                    <div class="form__block">
                        <div class="form-input">
                            <label for="name" class="title title--smallest title--white">Ваше Повне Ім’я
                              </label>
                            <input id="name" maxlength="50" type="text" name="name"
                                   placeholder="Прізвище Ім’я По-Батькові" class="form-input__item">
                        </div>
                        <div class="form-input">
                            <label for="card" class="title title--smallest title--white">Номер Картки
                                </label>
                            <input id="card" type="text" name="card"
                                   placeholder="ХХХХ-ХХХХ-ХХХХ-ХХХХ" maxlength="16" class="form-input__item">
                        </div>
                        <div class="form-input">
                            <label for="sum" class="title title--smallest title--white">
                                Сумма
                            </label>
                            <input id="sum" type="text" name="sum"
                                   placeholder="ХХХХ-ХХХХ-ХХХХ-ХХХХ" class="form-input__item">
                        </div>
                    </div>
                    <div class="form__block">
                        <label for="policy" class="form-checkbox">
                            <input type="checkbox" name="policy" id="policy"
                                   class="form-checkbox__item">
                            <span class="form-checkbox__checkmark"></span>
                            <span class="form-checkbox__label title title--tiny title--white">
                                                Я ознайомлений та згоден з
                                                <a class="title title--tiny title--orange" href="#">умови користування</a> та <a
                                    class="title title--tiny title--orange" href="#">політикою конфіденційності</a>
                                                </span>
                        </label>
                    </div>
                    <div class="form__footer form__footer--row">
                        <a href="#" class="popup-close button button--middle button--gray button--full">Відмінити</a>
                        <input type="submit" class="button button--middle button--white button--full" value="Підтвердити">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-result">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--small">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Результат Матчу</p>
                    <p class="title title--tiny title--bold title--white">Одиночний MMR Boost</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list form">
                <form class="form__wrapper form__wrapper--full">
                    <div class="form__grid form__grid--two--col form-grid">
                        <div class="form-grid__item form-grid__item--full form-input">
                            <label for="mmr-start" class="title title--smallest title--white">Початковий ММР

                            </label>
                            <input id="mmr-start" maxlength="5" type="text" name="mmr-start"
                                   placeholder="MMR до Гри" class="form-input__item">
                        </div>
                        <div class="form-grid__item form-grid__item--full form-input">
                            <label for="mmr-end" class="title title--smallest title--white">Кінцевий ММР
                            </label>
                            <input id="mmr-end" maxlength="5" type="text" name="mmr-end"
                                   placeholder="MMR після Гри" class="form-input__item">
                        </div>
                    </div>
                    <div class="form__block">
                        <div class="form-input">
                            <p class="title title--smallest title--white">
                                Скріншот Статистики Dota 2
                            </p>
                            <label for="file" class="file-input file-input--big file-input--black">
                                <input id="file" name="file" type="file" class="file-input__item">
                                <svg class="file-input__icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#add_photo_alternate"></use>
                                </svg>
                                <span class="file-input__label file-input__label--grey">Прікрипити Скріншот</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__footer form__footer--row">
                        <input type="submit" class="button button--middle button--white button--full" value="Підтвердити">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-data-account">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--small">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Дані Аккаунту</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list form">
                <form class="form__wrapper form__wrapper--full">
                    <div class="form__grid form__grid--two--col form-grid">
                        <div class="form-grid__item form-grid__item--full form-input">
                            <p class="title title--smallest title--white">Логін
                            </p>
                            <a href="#" class="copy-link copy-link--white button button--middle button--gray button--full">
                                Скопіювати
                            </a>
                        </div>
                        <div class="form-grid__item form-grid__item--full form-input">
                            <p class="title title--smallest title--white">Пароль
                            </p>
                            <a href="#" class="copy-link copy-link--white button button--middle button--gray button--full">
                                Скопіювати
                            </a>
                        </div>
                    </div>
                    <div class="form__block">
                        <div class="form-input">
                            <p class="title title--smallest title--white">Код Steam Guard
                            </p>
                            <a href="#" class="copy-link copy-link--white button button--middle button--gray button--full">
                                Скопіювати
                            </a>
                        </div>
                    </div>
                    <div class="form__block">
                        <div class="form-input">
                            <p class="title title--smallest title--white">
                                Скріншот Статистики Dota 2
                            </p>
                            <label for="file" class="file-input file-input--big file-input--black">
                                <input id="file" name="file" type="file" class="file-input__item">
                                <svg class="file-input__icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#add_photo_alternate"></use>
                                </svg>
                                <span class="file-input__label file-input__label--grey">Прікрипити Скріншот</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__footer form__footer--row">
                        <input type="submit" class="button button--middle button--white button--full" value="Підтвердити">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-data-client">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--small">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Дані Клієнта</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list form">
                <form class="form__wrapper form__wrapper--full">
                    <div class="form__block">
                        <div class="form-input">
                            <p class="title title--smallest title--white">Dota ID
                            </p>
                            <a href="#" class="copy-link copy-link--white button button--middle button--gray button--full">
                                Скопіювати
                            </a>
                        </div>
                    </div>
                    <div class="form__block">
                        <div class="form-input">
                            <p class="title title--smallest title--white">
                                Скріншот Статистики Dota 2
                            </p>
                            <p class="title title--tiny title--white">
                                Вашого аккаунта з якого відбувається гра з клієнтом
                            </p>
                            <label for="file" class="file-input file-input--big file-input--black">
                                <input id="file" name="file" type="file" class="file-input__item">
                                <svg class="file-input__icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#add_photo_alternate"></use>
                                </svg>
                                <span class="file-input__label file-input__label--grey">Прікрипити Скріншот</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__footer form__footer--row">
                        <input type="submit" class="button button--middle button--white button--full" value="Підтвердити">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-order-end">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--small">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Завершити Роботу</p>
                    <p class="title title--smallest">Вкажіть статус виконання замовлення</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list form">
                <form class="form__wrapper form__wrapper--full">
                    <div class="form__grid form-grid">
                        <div class="form-grid__item--full order">
                            <div class="order-item__tag order-item__tag--big">
                                <span class="order-item__title title title--small title--white">
                                    Груповий MMR Boost
                                </span>
                                <div class="order-item__row">
                                    <span class="title title--smallest title--white">
                                    1360-4120
                                    </span>
                                    <span class="title title--smallest title--white">
                                        ~45 Матчів
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-grid__item--full form__footer--row">
                            <input type="submit" class="button button--middle button--white button--full" value="Виконано Частково">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index-cabinet.js"></script>

</body>

</html>