<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">

    <link rel="stylesheet" href="assets/style/general.css">
    <link rel="stylesheet" href="assets/style/personal.css">
</head>

<body>


<div class="page-wrapper page-wrapper--info">
    <aside class="aside">
        <nav class="aside__nav nav">
            <ul class="nav__list nav-list">
                <li class="nav-list__item nav-list__item--logo">
                    <a href="#" class="nav-list__link nav-item nav-item--logo">
                        <span class="nav-item__icon">
                            <img src="assets/images/icons-cabinet/logo.svg" alt="" class="nav-list__logo">
                        </span>
                    </a>
                </li>
                <li class="nav-list__item nav-list__item--burger">
                    <a href="#" class="nav-list__link nav-item nav-item--burger">
                        <span class="nav-item__icon nav-item__icon--big nav-item__icon--white">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#arrow_down"></use>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item nav-item--active">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#home"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Головна
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#list_alt"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Замовлення
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#settings"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Налаштування
                        </span>
                    </a>
                </li>
                <li class="nav-list__item nav-list__item--divider">
                    <a href="#" class="nav-list__link nav-item ">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#help"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Бустеропедія
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#headset_mic"></use>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#logout"></use>
                            </svg>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="aside__block">
            <nav class="nav">
                <ul class="nav__list  nav-list">
                    <li class="nav-list__item nav-list__item--burger">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#arrow_down"></use>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#account_balance_wallet"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                            Гаманець
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Виплати на карту
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                            <span class="nav-item__icon nav-item__icon--small">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#payments"></use>
                                </svg>
                            </span>
                            <span class="nav-item__label nav-item__label--big">
                                Замовлення
                             </span>
                        </a>
                        <ul class="nav__sublist nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item  nav-item--row nav-item--active nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                        Замовлення
                                    </span>
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link nav-item nav-item--row nav-item--row--start">
                                    <span class="nav-item__label nav-item__label--big nav-item__label--regular">
                                       Винагородження за матч
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="main">
        <div class="main__box main__box--full ">
            <div class="main__block main__block--padding--middle main-content">
                <div class="main-content__wrapper">
                    <div class="main-content__header">
                        <img src="assets/images/cabinet/img.jpg" alt="">
                    </div>
                    <div class="main-content__box">
                        <h3>
                            Порядок виплат коштів на картку
                        </h3>
                        <p>
                            Тут буде текст, якщо текст довгий буде скролл всередині цього  великого блоку!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio harum inventore porro voluptate. Ad, amet asperiores at corporis cum debitis distinctio dolorum ex facilis harum iste nobis nostrum, perferendis quam quia, quibusdam quisquam rem repudiandae sit veritatis. Aliquid doloremque laudantium numquam placeat quae soluta, voluptatem. Illo, modi nobis. A animi architecto assumenda beatae dolores error, explicabo facere ipsum iusto minus modi molestias non, officiis placeat qui quis quisquam repellat sint vitae voluptatem. Cumque dolorem et labore nam nobis obcaecati quae quas voluptatem. A aliquid amet animi assumenda beatae commodi debitis dignissimos distinctio dolore dolores eaque eligendi eum itaque iusto laboriosam mollitia obcaecati, odit officia, optio quae quo quod tempora totam ullam ut vel velit veniam voluptas voluptate voluptatem. A alias culpa cupiditate distinctio, dolore eos facere, facilis hic incidunt laudantium magnam nisi perferendis quaerat sit voluptatem. Accusantium alias aspernatur corporis culpa cum cumque delectus distinctio ducimus expedita modi molestiae nostrum optio possimus ratione, reprehenderit, similique sint soluta, voluptates. Atque consequuntur fugit illum, incidunt inventore iste minima mollitia, nihil quasi quo quos soluta vel, voluptatum! Aspernatur, assumenda eaque earum et, eveniet excepturi fugit, in minus modi necessitatibus provident quam similique vitae? Architecto deleniti expedita magni optio perferendis? Aliquid amet asperiores assumenda beatae corporis cum dolores ex fugit, harum nemo nihil numquam, pariatur perferendis qui quo reiciendis saepe temporibus totam ullam voluptatum! Ab ducimus eius vero? Architecto beatae commodi consectetur consequuntur fugit illum incidunt libero minima natus perferendis quas quisquam reiciendis reprehenderit sequi, sit totam vitae! Ab adipisci alias architecto assumenda beatae consequuntur dolorem doloremque dolores error esse ex harum illum libero molestias obcaecati quidem quo quod, rem repellendus saepe ullam ut voluptatibus? Alias, aut corporis deserunt dolor doloribus exercitationem, harum ipsam magni minus nam, nisi nostrum? Adipisci cupiditate debitis deleniti dolore dolores ducimus error esse eveniet facilis laboriosam non, odio odit officiis quia repellat, veritatis voluptatum. Accusamus asperiores, autem, cumque dolore, eaque est eveniet excepturi harum impedit incidunt inventore ipsa ipsam iure nihil nisi omnis praesentium quibusdam quos sapiente sunt temporibus vitae voluptates? Ad aperiam assumenda eligendi eum illo iste molestias neque quis sed soluta tempore, voluptatum. Ab commodi, consequuntur deleniti dolorem enim est explicabo ipsum iusto laudantium libero maiores nihil placeat recusandae repellat repudiandae voluptatem voluptates? Adipisci dolores eos itaque non possimus. Ab accusantium aperiam atque, cum delectus distinctio dolorum ea eligendi et, eum eveniet incidunt iure modi nobis nulla odit, officia optio praesentium quaerat quas quo quod recusandae rem soluta tenetur ullam veritatis. Aliquam aliquid amet consequuntur cupiditate debitis dignissimos doloremque ea ex excepturi expedita illum ipsam maiores nemo nihil nobis obcaecati odio odit optio porro quasi quibusdam quis quod quos repellat repudiandae sequi suscipit, tempora, velit, vero voluptates. Ab adipisci amet aspernatur culpa cumque delectus, dicta doloribus ducimus ea error exercitationem expedita illum laboriosam laudantium maiores modi molestias mollitia natus nesciunt non numquam officia omnis perspiciatis placeat quaerat quas quisquam, quo ratione reiciendis repellat repudiandae sint sit soluta, tempora ut vel veniam. Autem ducimus earum error eveniet facilis inventore modi obcaecati provident quo voluptatibus! Commodi quae suscipit totam!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index-cabinet.js"></script>

</body>

</html>