<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">

    <link rel="stylesheet" href="assets/style/general.css">
    <link rel="stylesheet" href="assets/style/personal.css">
</head>

<body>


<div class="page-wrapper">
    <aside class="aside">
        <nav class="aside__nav nav">
            <ul class="nav__list nav-list">
                <li class="nav-list__item nav-list__item--logo">
                    <a href="#" class="nav-list__link nav-item nav-item--logo">
                        <span class="nav-item__icon">
                            <img src="assets/images/icons-cabinet/logo.svg" alt="" class="nav-list__logo">
                        </span>
                    </a>
                </li>
                <li class="nav-list__item nav-list__item--burger">
                    <a href="#" class="nav-list__link nav-item nav-item--burger">
                        <span class="nav-item__icon nav-item__icon--big nav-item__icon--white">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#arrow_down"></use>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item nav-item--active">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#home"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Головна
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#list_alt"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Замовлення
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#settings"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Налаштування
                        </span>
                    </a>
                </li>
                <li class="nav-list__item nav-list__item--divider">
                    <a href="#" class="nav-list__link nav-item ">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#help"></use>
                            </svg>
                        </span>
                        <span class="nav-item__label">
                            Бустеропедія
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#headset_mic"></use>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="nav-list__item">
                    <a href="#" class="nav-list__link nav-item">
                        <span class="nav-item__icon">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite-cabinet.svg#logout"></use>
                            </svg>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="main">
        <div class="main__wrapper">
            <div class="main__box main__box--gap--small">
                <div class="main__block main__block--small main__block--padding--none">
                    <div class="profile-card">
                        <div class="profile-card__wrapper">
                            <div class="profile-card__img profile-card__img--mobile--small">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="title title--small title--white">Marakesh</p>
                                <p class="text text--small text--grey--dark">marakeshdota@gmail.com</p>
                                <a href="#"
                                   class="profile-card__copy copy-link copy-link--small copy-link--grey text text--small text--grey--dark">
                                    1321235532
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__block main__block--tablet--column--two">
                    <div class="order-item order-item--work">
                        <div class="order-item__wrapper">
                            <div class="order-item__header">
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <p class="title title--smallest title--white">
                                            №</p>
                                    </div>
                                    <div class="order-item__text">
                                        7214733882
                                    </div>
                                </div>
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text">
                                        11:01:48
                                    </div>
                                </div>
                                <div class="order-item__block order-item__block--full">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#percent"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text" data-percent="56%">
                                        <div class="order-item__line"
                                             style="width: calc(56% + 20px + 5%)"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="order-item__content">
                                <div class="order-item__info">
                                    <div class="order-item__description">
                                        <div class="order-item__status">
                                            <p class="title title--tiny title--bold">
                                                В Роботі
                                            </p>
                                        </div>
                                        <p class="title title--middle title--white">
                                            MMR Boost
                                        </p>
                                        <p class="text text--base text--white">
                                            1250 - 3270
                                        </p>
                                    </div>
                                    <div class="order-item__row">
                                        <div class="order-item__box">
                                            <p class="title title--tiny title--white">Поточний MMR</p>
                                            <div class="order-item__tag">
                                                <p class="title title--large title--white">
                                                    1250</p>
                                                <p class="title title--large title--white">
                                                    3270</p>
                                            </div>
                                        </div>
                                        <div class="order-item__box">
                                            <p class="title title--tiny title--white">Залишилось</p>
                                            <div class="order-item__tag">
                                                <p class="title title--large title--white">
                                                    ~30 матчів</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-item__box">
                                        <p class="title title--tiny title--white">Додатки</p>
                                        <div class="order-item__row">
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Бан Часу</p>
                                            </div>
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Турбо Режим</p>
                                            </div>
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Офлайн Режим</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__block main__block--tablet--column--two">
                    <div class="order-item order-item--work">
                        <div class="order-item__wrapper">
                            <div class="order-item__header">
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <p class="title title--smallest title--white">
                                            №</p>
                                    </div>
                                    <div class="order-item__text">
                                        7214733882
                                    </div>
                                </div>
                                <div class="order-item__block">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#schedule"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text">
                                        11:01:48
                                    </div>
                                </div>
                                <div class="order-item__block order-item__block--full">
                                    <div class="order-item__icon">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite-cabinet.svg#percent"></use>
                                        </svg>
                                    </div>
                                    <div class="order-item__text" data-percent="56%">
                                        <div class="order-item__line"
                                             style="width: calc(56% + 20px + 5%)"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="order-item__content">
                                <div class="order-item__info">
                                    <div class="order-item__description">
                                        <div class="order-item__status">
                                            <p class="title title--tiny title--bold">
                                                В Роботі
                                            </p>
                                        </div>
                                        <p class="title title--middle title--white">
                                            MMR Boost
                                        </p>
                                        <p class="text text--base text--white">
                                            1250 - 3270
                                        </p>
                                    </div>
                                    <div class="order-item__row">
                                        <div class="order-item__box">
                                            <p class="title title--tiny title--white">Поточний MMR</p>
                                            <div class="order-item__tag">
                                                <p class="title title--large title--white">
                                                    1250</p>
                                                <p class="title title--large title--white">
                                                    3270</p>
                                            </div>
                                        </div>
                                        <div class="order-item__box">
                                            <p class="title title--tiny title--white">Залишилось</p>
                                            <div class="order-item__tag">
                                                <p class="title title--large title--white">
                                                    ~30 матчів</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-item__box">
                                        <p class="title title--tiny title--white">Додатки</p>
                                        <div class="order-item__row">
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Бан Часу</p>
                                            </div>
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Турбо Режим</p>
                                            </div>
                                            <div class="order-item__tag">
                                                <p class="title title--tiny title--bold title--white">
                                                    Офлайн Режим</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__box">
                <div class="main__block main__block--full main__block--padding--none order-table">
                    <div class="order-table__row order-table__row--title">
                        <div class="order-table__column">
                            <p class="title title--smallest title--white">№</p>
                        </div>
                        <div class="order-table__column order-table__column--big">
                            <p class="title title--smallest title--white">Послуга</p>
                        </div>
                        <div class="order-table__column">
                            <p class="title title--smallest title--white">#</p>
                        </div>
                        <div class="order-table__column">
                            <p class="title title--smallest title--white">Ціна</p>
                        </div>
                        <div class="order-table__column">
                            <p class="title title--smallest title--white">Часу Залишилось</p>
                        </div>
                        <div class="order-table__column">
                            <p class="title title--smallest title--white">#</p>
                        </div>
                    </div>
                    <div class="order-table__row">
                        <div class="order-table__column">
                            <p class="title title--smallest title--bold title--grey--dark order-table__title order-table__title--mobile">№</p>
                            <p class="title title--bold title--tiny title--white order-table__title">13213134</p>
                        </div>
                        <div class="order-table__column order-table__column--full order-table__column--big order-item">
                            <div class="order-item__info order-item-link order-item__info--row">
                                <div class="order-item__description">
                                    <p class="title title--large title--white">Safe MMR Boost</p>
                                    <div class="order-item__row">
                                        <p class="title title--smallest title--orange">1200-1700</p>
                                        <p class="title title--smallest title--white">~20 Матчів</p>
                                    </div>
                                </div>
                                <div class="order-item__row order-item__row--end">
                                    <div class="order-item__tag">
                                        <p class="title title--tiny title--bold title--white">
                                            Офлайн Режим</p>
                                    </div>
                                    <div class="order-item__tag">
                                        <p class="title title--tiny title--bold title--white">
                                            Офлайн Режим</p>
                                    </div>
                                    <div class="order-item__tag">
                                        <p class="title title--tiny title--bold title--white">
                                            Бан Часу</p>
                                    </div>
                                    <div class="order-item__tag">
                                        <p class="title title--tiny title--bold title--white">
                                            Грати з бустером</p>
                                    </div>
                                </div>
                            </div>
                            <div class="order-item-toggle order-item__info">
                                <div class="order-item__tag order-item__tag--small order-item__tag--full">
                                    <p class="title title--tiny title--bold title--white">
                                        Дозволений Час</p>
                                    <span class="order-time">
                                                    <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                      <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                    <span class="order-time__item title title--tiny title--bold">13:00-18:00</span>
                                                </span>
                                </div>
                                <div class="heroes">
                                    <div class="heroes__wrapper">
                                        <div class="heroes__list heroes__list--pick">
                                            <div class="heroes__title">
                                                <p class="title title--black title--tiny title--bold">Обрані Герої</p>
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/alchemist.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/arc_warden.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/axe.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/ember_spirit.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/morphling.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                        </div>
                                        <div class="heroes__list heroes__list--ban">
                                            <div class="heroes__title">
                                                <p class="title title--black title--tiny title--bold">Бан Героїв</p>
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/alchemist.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/arc_warden.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/axe.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/ember_spirit.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                            <div class="heroes__item">
                                                <img src="assets/images/heroes/morphling.jpg" alt=""
                                                     class="heroes__img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-table__column">
                            <p class="title title--smallest title--bold title--grey--dark order-table__title order-table__title--mobile">#</p>
                            <p class="title title--large title--white order-table__title">2</p>
                        </div>
                        <div class="order-table__column">
                            <p class="title title--smallest title--bold title--grey--dark order-table__title order-table__title--mobile">Ціна</p>
                            <p class="title title--large title--white order-table__title">1745₴</p>
                        </div>
                        <div class="order-table__column order-table__column--mobile--big">
                            <p class="title title--smallest title--bold title--grey--dark order-table__title order-table__title--mobile">Остаток Часу</p>
                            <p class="title title--large title--white order-table__title">9:13:32</p>
                        </div>
                        <div class="order-table__column order-table__column--icon order-table__column--full" >
                            <a href="#" class="order-table__icon">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite-cabinet.svg#add_box"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index-cabinet.js"></script>

</body>

</html>