<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">

    <link rel="stylesheet" href="assets/style/general.css">
    <link rel="stylesheet" href="assets/style/personal.css">
</head>

<body>


<div class="page-wrapper page-wrapper--with--header page-wrapper--register">
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper profile-card-link">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <a href="#" data-popup=".popup-notification"
                                   class="profile-card__icon profile-card__icon--link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="profile-card__list profile-card-list">
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                                </svg>
                                Профіль
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"></use>
                                </svg>
                                Налаштування
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#logout"></use>
                                </svg>
                                Вихід
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__sublist nav-catalog-block nav">
                    <ul class="nav__list nav__list--center">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">ММР Буст</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Калібровка</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Оцінка Поведінки</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="register">
        <div class="container">
            <div class="register__wrapper">
                <div class="register__content">
                    <div class="form">
                        <form class="form__wrapper form__wrapper--full">
                            <div class="register__header">
                                <p class="title title--small title--white">Вхід до особистого аккаунту</p>
                                <p class="title title--tiny title--bold title--white">Виконайте вхід за допомогою наших
                                    партнерів</p>
                            </div>
                            <div class="tabs-nav">
                                <ul class="tabs-nav__list tabs-nav__list--register">
                                    <li class="tabs-nav__item tabs-nav__item--register  tabs-nav__item--full tabs-nav__item--active">
                                        <a href="#" class="tabs-nav__link">
                                            Вхід</a>
                                    </li>
                                    <li class="tabs-nav__item  tabs-nav__item--register tabs-nav__item--full">
                                        <a href="#" class="tabs-nav__link">
                                            Реєстрація</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="form__item">
                                <div class="form__grid form__grid--two--col form-grid">
                                    <div class="form-grid__item form-grid__item--full">
                                        <a href="#" class="button button--small button--gray button--full">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#google"></use>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="form-grid__item form-grid__item--full">
                                        <a href="#" class="button button--small button--gray button--full">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite-cabinet.svg#steam"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="form__divider">
                                    <p class="title title--smallest title--grey--dark">або</p>
                                </div>
                            </div>
                            <div class="form__grid form-grid">
                                <div class="form-grid__item form-grid__item--full form-input">
                                    <label for="mmr-start" class="title title--smallest title--white"> Електронна Пошта

                                    </label>
                                    <input id="mmr-start" type="text" name="mmr-start"
                                           placeholder="Email" class="form-input__item form-input__item--grey">
                                </div>
                                <div class="form-grid__item form-grid__item--full form-input">
                                    <div class="form-input__header">
                                        <label for="mmr-end" class="title title--smallest title--white">Пароль
                                        </label>
                                        <a href="#" class="title title--smallest title--regular title--orange">Забув Пароль?</a>
                                    </div>
                                    <input id="mmr-end" type="text" name="mmr-end"
                                           placeholder="Password" class="form-input__item form-input__item--grey">
                                </div>
                            </div>
                            <div class="form__block">
                                <label for="remember" class="form-checkbox">
                                    <input type="checkbox" name="remember" id="remember" class="form-checkbox__item">
                                    <span class="form-checkbox__checkmark form-checkbox__checkmark--grey--light"></span>
                                    <span class="form-checkbox__label title title--regular title--smallest title--white">
                                                Запам’ятати Мене
                                            </span>
                                </label>
                            </div>
                            <div class="form__footer">
                                <button type="submit" class="button button--middle button--orange button--full">
                                    Вхід
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-login">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--small">
            <div class="popup__header">
                <div class="popup__title">
                    <p class="title title--small title--white">Вхід до особистого аккаунту</p>
                    <p class="title title--tiny title--bold title--white">Виконайте вхід за допомогою наших
                        партнерів</p>
                </div>
                <a href="#" class="popup__close popup-close"></a>
            </div>
            <div class="popup__content notification-list form">
                <form class="form__wrapper form__wrapper--full">
                    <div class="form__item">
                        <div class="form__grid form__grid--two--col form-grid">
                            <div class="form-grid__item form-grid__item--full">
                                <a href="#" class="button button--small button--gray button--full">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite-cabinet.svg#google"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="form-grid__item form-grid__item--full">
                                <a href="#" class="button button--small button--gray button--full">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite-cabinet.svg#steam"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="form__divider">
                            <p class="title title--smallest title--grey--dark">або</p>
                        </div>
                    </div>
                    <div class="form__grid form-grid">
                        <div class="form-grid__item form-grid__item--full form-input">
                            <label for="mmr-start" class="title title--smallest title--white"> Електронна Пошта

                            </label>
                            <input id="mmr-start" type="text" name="mmr-start"
                                   placeholder="Email" class="form-input__item">
                        </div>
                        <div class="form-grid__item form-grid__item--full form-input">
                            <div class="form-input__header">
                                <label for="mmr-end" class="title title--smallest title--white">Пароль
                                </label>
                                <a href="#" class="title title--smallest title--regular title--orange">Забув Пароль?</a>
                            </div>
                            <input id="mmr-end" type="text" name="mmr-end"
                                   placeholder="Password" class="form-input__item">
                        </div>
                    </div>
                    <div class="form__block">
                        <label for="remember" class="form-checkbox">
                            <input type="checkbox" name="remember" id="remember" class="form-checkbox__item">
                            <span class="form-checkbox__checkmark"></span>
                            <span class="form-checkbox__label title title--regular title--smallest title--white">
                                                Запам’ятати Мене
                                            </span>
                        </label>
                    </div>
                    <div class="form__footer">
                        <input type="submit" class="button button--middle button--orange button--full" value="Вхід">
                        <p class="title title--smallest title--regular title--white">
                            Не маєш профілю ?
                            <a class="title title--smallest title--orange title--semibold" href="#">Перейти до
                                реєстрації</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-register">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--small">

        </div>
    </div>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index-cabinet.js"></script>

</body>

</html>