<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>


<div class="page-wrapper page-wrapper--faq">
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__icon">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                        </svg>
                    </div>
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <div class="profile-card__icon">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>



            </ul>
        </div>
    </div>
    <div class="main main--faq page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__header">
                    <p class="title title--base title--orange title--center">Page list</p>
                </div>
                <div class="main__content">
                    <ul>
                        <li style="margin: 10px 0 0 0">
                            <p class="text title--orange text--big" >general pages</p>
                            <ul style="padding: 0 0 10px 30px; margin: 10px 0 0 0">
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="index-login.html">Home - login</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="index.html">Home - not logged</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="index-cookie.html">Home - cookie</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="faq.html">faq</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="404.html">404</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="postpayment.html">Postpayment</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="recruit.html">Recruit</a>
                                </li>
                            </ul>
                        </li>

                        <li style="margin: 10px 0 0 0">
                            <p class="text title--orange text--big" >SERVICE pages</p>
                            <ul style="padding: 0 0 10px 30px; margin: 10px 0 0 0">
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="serivce-sizing.html">Calibration</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="service-boost.html">Boost</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="service-decency.html">Community</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="services-lp.html">LP</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="service-monitoring.html">Monitoring</a>
                                </li>
                            </ul>
                        </li>
                        <li style="margin: 10px 0 0 0">
                            <p class="text title--orange text--big" >Blog pages</p>
                            <ul style="padding: 0 0 10px 30px; margin: 10px 0 0 0">
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="blog.html">Blog</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="blog-single.html">Blog Single</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="text title--orange text--big" >Documents pages</p>
                            <ul style="padding: 0 0 10px 30px; margin: 10px 0 0 0">
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="rules.html">Rules</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="privacy.html">Privacy</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="deal.html">Deal</a>
                                </li>
                            </ul>
                        </li>
                        <li style="margin: 10px 0 0 0">
                            <p class="text title--orange text--big" >About pages</p>
                            <ul style="padding: 0 0 10px 30px; margin: 10px 0 0 0">
                                <li style="margin: 10px 0 0 0">
                                    <a class="text title--o text--big" href="about.html">About</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="about-profile.html">About Profile</a>
                                </li>
                            </ul>
                        </li>

                        <li style="margin: 10px 0 0 0">
                            <p class="text title--orange text--big" >Cabinet booster</p>
                            <ul style="padding: 0 0 10px 30px; margin: 10px 0 0 0">
                                <li style="margin: 10px 0 0 0">
                                    <a class="text title--o text--big" href="cabinet-booster.html">cabinet wallet</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="cabinet-orders.html">cabinet orders</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text title--o text--big" href="cabinet-info.html">cabinet info</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="cabinet-settings.html">cabinet settings</a>
                                </li>
                            </ul>
                        </li>
                        <li style="margin: 10px 0 0 0">
                            <p class="text title--orange text--big" >Cabinet client</p>
                            <ul style="padding: 0 0 10px 30px; margin: 10px 0 0 0">
                                <li style="margin: 10px 0 0 0">
                                    <a class="text title--o text--big" href="cabinet-client.html">cabinet</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="cabinet-client-calculator.html">cabinet order</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text title--o text--big" href="cabinet-client-info.html">cabinet settings</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="login.html">cabinet login</a>
                                </li>
                                <li style="margin: 10px 0 0 0">
                                    <a class="text text--white text--big" href="register.html">cabinet register</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__box">
                    <div class="footer__nav">
                        <ul class="footer__list footer__list--center footer__list--gap--small">
                            <li class="footer__logo logo">
                                <img src="assets/images/icons/logo-small.svg" alt="" class="logo">
                            </li>
                            <li class="footer__icon">
                                <svg>
                                    <use xlink:href="assets/images/sprite.svg#shield_lock"></use>
                                </svg>
                            </li>
                            <li class="footer__icon">
                                <svg>
                                    <use xlink:href="assets/images/sprite.svg#award_star"></use>
                                </svg>
                            </li>
                            <li class="footer__icon">
                                <svg>
                                    <use xlink:href="assets/images/sprite.svg#ua"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <div class="footer__row">
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Компанія
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Послуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Про Нас
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Робота
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Блог
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Правові
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Політика Конфіденційності
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Умови Використання
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Контакти
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Зв’язок з нами
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Telegram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Instagram
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__payment payment">
                        <ul class="payment__list">
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#mastercard"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#apay"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#gpay"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <p class="text text--tiny text--grey">
                        Dota 2 є зареєстрованою торговою маркою компанії Valve Corporation. Ми не пов'язані з компанією Valve Corporation, не асоційовані з нею і не підтримуємо її. GameBoost не відображає погляди чи думки Valve Corporation.
                    </p>
                    <p class="text text--tiny text--grey">
                        Всі права захищені &copy;GAMEBOOST 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>

</body>

</html>