<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>


<div class="page-wrapper page-wrapper--payment">
    <div class="page-wrapper__decor page-wrapper__decor--payment">
        <img src="assets/images/page-bg/postpayment-2.png" alt="">
    </div>
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__icon">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                        </svg>
                    </div>
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper profile-card-link">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <a href="#" data-popup=".popup-notification" class="profile-card__icon profile-card__icon--link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="profile-card__list profile-card-list">
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                                </svg>
                                Профіль
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"></use>
                                </svg>
                                Налаштування
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#logout"></use>
                                </svg>
                                Вихід
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__sublist nav-catalog-block nav">
                    <ul class="nav__list nav__list--center">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">ММР Буст</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Калібровка</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Оцінка Поведінки</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="main page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__content payment">
                    <div class="payment-page">
                        <div class="payment-page__block">
                            <div class="payment__grid">
                                <div class="payment__block payment-block">
                                    <div class="payment-block__header">
                                        <p class="title title--base title--tablet--center">Підготовка Steam Аккаунта</p>
                                    </div>
                                    <div class="payment-block__content">
                                        <p class="title title--small title--white title--tablet--center">
                                            Сімейний Режим
                                        </p>
                                        <p class="text text--base text--white">
                                            Для захисту вашого акаунту вам необхідно <span
                                                class="text text--semibold text--base text--white">ввімкнути Сімейний режим</span>.
                                            Ця процедура унеможливлює крадіжку речей з вашого акаунту, зміну
                                            персональних налаштувань та дозволяє бустеру заходити лише в вибрану вами
                                            гру.
                                        </p>
                                        <p class="text text--base text--white">Ми для вас підготували покрокову
                                            інструкцію для полегшення цього процесу.</p>
                                    </div>
                                </div>
                                <div class="payment__slider">
                                    <div class="swiper payment-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/1.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Відкрийте налаштування Steam, та перейдіть у вкладку “Сім'я”, та
                                                        перейдіть до налаштувань “Сімейного Режиму”
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/2.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Встановіть налаштування як показано на скріншоті. Друзі, чат і
                                                        групи необхідні для встановлення “Невидимості”
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/3.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Вкажіть ігри що будуть доступні без вводу захисного пін-коду.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/4.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть вашу особисту електронну пошту, для відновлення доступа
                                                        у разі втрати пін-кода.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/5.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть захисний пін-код котрим ви будете разблоковувати повний
                                                        доступ до аккаунту.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/6.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть таємний код котрий ви отримали на електронну пошту.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/family/7.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Готово! Ви ввімкнули Сімейний Режим. Тепер без вашого особистого
                                                        пін-коду неможливо проводити маніпаляції з вашим аккаунтом.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="payment-slider__navigation">
                                            <div class="payment-slider__button payment-slider__button--prev">
                                                <svg class="icon icon--arrow--right">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                            <div class="payment-slider__button payment-slider__button--next">
                                                <svg class="icon icon--arrow--left">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block">
                            <div class="payment__grid">
                                <div class="payment__slider">
                                    <div class="swiper payment-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/1.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Відкрийте налаштування Steam, та перейдіть у вкладку “Безпека”,
                                                        та перейдіть до Отримання кодів відновлення Steam Guard.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/2.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Перейдіть до отримуванння кодів відновлення через СМС
                                                        повідомлення
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/3.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Введіть код з СМС повідомлення, та перейдіть до генерування кодів.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide payment-slide">
                                                <div class="payment-slide__img">
                                                    <img src="assets/images/payment/security/4.jpg" alt="">
                                                </div>
                                                <div class="payment-slide__info">
                                                    <p class="text text--base text--white">
                                                        Готово! Ви отримали перелік одноразових постійних кодів для входу в ваш аккаунт.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="payment-slider__navigation">
                                            <div class="payment-slider__button payment-slider__button--prev">
                                                <svg class="icon icon--arrow--right">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                            <div class="payment-slider__button payment-slider__button--next">
                                                <svg class="icon icon--arrow--left">
                                                    <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment__block payment-block">
                                    <div class="payment-block__content">
                                        <p class="title title--base title--white title--tablet--center">Безпека
                                            Аккаунта</p>
                                        <p class="title title--small title--white title--tablet--center">
                                            Резервні Коди Steam Guard
                                        </p>
                                        <p class="text text--base text--white">
                                            Для вашої безпеки ми не можемо змусити вас відключити <span
                                                class="text text--base text--white text--semibold">Steam Guard</span> .
                                            Це нам і не потрібно. Адже для доступу до аккаунта ми видаємо бустерам по
                                            одному одноразовому коду, що забезпечує <span
                                                class="text text--base text--semibold text--white">додатковий рівень безпеки</span>
                                            для вас.
                                        </p>
                                        <p class="text text--base text--white">Кількість необхідних кодів напряму
                                            залежить від обсягу вашого замовлення.</p>
                                        <p class="text text--base text--white">Ми для вас підготували покрокову
                                            інструкцію для полегшення цього процесу.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block section">
                            <div class="section__header section__header--transparent">
                                <p class="title title--base title--white">
                                    Деталізація данних
                                </p>
                                <p class="text text--base text--white">
                                    Вкажіть дані від вашого акаунту для того щоб бустер зміг виновуати свою роботу
                                </p>
                            </div>
                            <div class="section__content">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--form form">
                                        <div class="form__wrapper">
                                            <div class="form__block">
                                                <div class="form-input">
                                                    <label for="login" class="title title--smallest title--white">Логін
                                                        Steam</label>
                                                    <input id="login" type="text" name="login"
                                                           placeholder="Ваш Логін Steam" class="form-input__item">
                                                </div>
                                                <div class="form-input">
                                                    <label for="password" class="title title--smallest title--white">Пароль
                                                        Стім</label>
                                                    <input id="password" type="text" name="password"
                                                           placeholder="Ваш Пароль Steam" class="form-input__item">
                                                </div>
                                                <div class="form-input">
                                                    <label for="dota-id" class="title title--smallest title--white">Dota
                                                        ID</label>
                                                    <input id="dota-id" type="text" name="phone"
                                                           placeholder="Ваш Dota ID" class="form-input__item">
                                                </div>
                                            </div>
                                            <div class="form__block ">
                                                <div class="form-grid__item form-grid__item--full form-input">
                                                    <div class="form-input__header">
                                                        <label for="comment" class="title title--smallest title--white">
                                                            Резервні Коди Входу Steam
                                                        </label>
                                                        <p class="title title--smallest title--regular title--orange">15
                                                            Одноразових Кодів</p>
                                                    </div>
                                                    <textarea id="comment" name="comment"
                                                              class="form-input__item form-input__item--textarea form-input__item--textarea--full"
                                                              placeholder="Скопіюйте в це поле 15 кодів відновлення"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block section">
                            <div class="section__header section__header--transparent">
                                <p class="title title--base title--white">Додаткові Послуги</p>
                                <p class="text text--base text--white">
                                    Вкажіть дані від вашого акаунту для того щоб бустер зміг виновуати свою роботу
                                </p>
                            </div>
                        </div>
                        <div class="payment-page__block section">
                           <div class="section__header section__header--transparent section__header--margin--small">
                               <div class="payment-block">
                                   <div class="payment-block__content">
                                       <div class="payment-block__title">
                                           <p class="title title--small title--white">Обрати час для бусту</p>
                                           <p class="title title--tiny title--white">Вкажіть часові рамки коли буде виконуватися бустинг. Більша кільксть часових рамок пришвидшує процесс бустингу.</p>
                                       </div>
                                       <div class="payment-time">
                                           <div class="payment-time__wrapper">
                                               <div class="payment-time__header time-block-wrapper">
                                                   <div class="time-block">
                                                       <div class="time-block__wrapper">
                                                           <input class="time-block__input" placeholder="00:00" type="time" name="time-1">
                                                           <input class="time-block__input" placeholder="00:00" type="time" name="time-2">
                                                       </div>
                                                   </div>
                                                   <div class="payment-time__button time-block-button button button--black"></div>
                                               </div>
                                           </div>

                                       </div>
                                   </div>
                               </div>
                           </div>
                            <div class="card">
                                <div class="card__wrapper heroes">
                                    <div class="heroes-box">
                                        <div class="heroes-block heroes-block--header">
                                            <div class="heroes-block__header heroes-block__header--small ">
                                                <p class="title title--small title--white">Обрані Герої</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-state="pick">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block heroes-block--header">
                                            <div class="heroes-block__header heroes-block__header--small">
                                                <p class="title title--small title--white">Бан Героїв</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-state="ban">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--strength">
                                                <p class="title title--small title--white">Сила</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="strength">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--agility">
                                                <p class="title title--small title--white">Спритність</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="agility">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--intelegnse">
                                                <p class="title title--small title--white">Інтелект</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="intelligence">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="heroes-block">
                                            <div class="heroes-block__header heroes-block__header--universal">
                                                <p class="title title--small title--white">Універсальність</p>
                                            </div>
                                            <div class="heroes-block__content heroes-grid">
                                                <div class="heroes-grid__wrapper" data-attribute="versatility">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="heroes__footer">
                                        <p class="title title--tiny title--grey--dark">*Один клік по іконці героя для його бану, подвійний клік для його вибору. Третій клік знімає виділення</p>
                                        <p class="title title--tiny title--grey--dark">*Максимальна кількість обраних героїв 5, максимальна кількість героїв для бану 5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block">
                            <div class="card">
                                <div class="card__wrapper card__wrapper--form form">
                                    <div class="form-input">
                                        <label for="comment" class="title title--smallest title--white">
                                            Коментар до Замовлення
                                        </label>
                                        <textarea id="comment-2" name="comment"
                                                  class="form-input__item form-input__item--textarea"
                                                  placeholder="Ваш Коментар"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-page__block form__footer">
                            <label for="policy" class="form-checkbox">
                                <input type="checkbox" name="policy" id="policy"
                                       class="form-checkbox__item">
                                <span class="form-checkbox__checkmark form-checkbox__checkmark--grey"></span>
                                <span class="form-checkbox__label title title--smallest title--regular title--white">
                                                Я ознайомлений та згоден з
                                                <a class="title title--smallest title--orange" href="#">умови користування</a> та <a
                                        class="title title--smallest title--orange"
                                        href="#">політикою конфіденційності</a>
                                                </span>
                            </label>
                            <button class="button button--base button--orange" type="submit">
                                Оформити Замовлення
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__box">
                    <div class="footer__nav">
                        <ul class="footer__list footer__list--center footer__list--gap--small">
                            <li class="footer__logo logo">
                                <img src="assets/images/icons/logo-small.svg" alt="" class="logo">
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#shield_lock"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#award_star"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon">
                                <div class="language-select">
                                    <a href="#" class="language-select__link language-select__current">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#ua"></use>
                                        </svg>
                                    </a>
                                    <div class="language-select__list">
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#ua"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#pl"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#us"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <div class="footer__row">
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Компанія
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Послуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Про Нас
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Робота
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Блог
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Правові
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Політика Конфіденційності
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Умови Використання
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Контакти
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Зв’язок з нами
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Telegram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:admin@gameboost.com.ua" class="text text--grey text--semibold text--small text--font--accent">
                                                admin@gameboost.com.ua
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__payment payment">
                        <ul class="payment__list">
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#mastercard"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#apay"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#gpay"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <p class="text text--tiny text--grey">
                        Dota 2 є зареєстрованою торговою маркою компанії Valve Corporation. Ми не пов'язані з компанією Valve Corporation, не асоційовані з нею і не підтримуємо її. GameBoost не відображає погляди чи думки Valve Corporation.
                    </p>
                    <p class="text text--tiny text--grey">
                        Всі права захищені &copy;GAMEBOOST 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>

</body>

</html>