<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>


<div class="page-wrapper">
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__icon">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                        </svg>
                    </div>
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper profile-card-link">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <a href="#" data-popup=".popup-notification" class="profile-card__icon profile-card__icon--link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="profile-card__list profile-card-list">
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                                </svg>
                                Профіль
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"></use>
                                </svg>
                                Налаштування
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#logout"></use>
                                </svg>
                                Вихід
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__sublist nav-catalog-block nav">
                    <ul class="nav__list nav__list--center">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">ММР Буст</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Калібровка</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Оцінка Поведінки</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="main page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__header main__header--small">
                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a class="title title--small title--white">Правова Інформація</a>
                            </li>
                        </ul>
                    </div>
                    <p class="title title--base title--white">Політика Використання</p>
                </div>
                <div class="main__content">
                    <div class="card">
                        <div class="card__wrapper">
                            <div class="main__text">
                                <p>
                                    Нижчезазначені положення про конфіденційність персональних даних є офіційною
                                    Політикою конфіденційності веб-сайту gameboost.com.ua (надалі – Сайт) під час
                                    продажу Послуг та Товарів Виконавцем (Продавцем) на Сайті.
                                    <br>
                                    Для можливості надання Послуг у повному об’ємі, Замовнику (Покупцю) необхідно
                                    здійснити оплату Послуг та/чи Товару за Договором, а також, за бажанням, реєстрацію
                                    облікового запису, надавши Виконавцю (Продавцю) персональні та інші дані.
                                    <br>
                                    Виконавець (Продавець) рекомендує Замовникам (Покупцям) уважно ознайомитись з даною
                                    Політикою конфіденційності при використанні Сайту. Використовуючи Сайт, Замовник
                                    (Покупець) приймає правила, описані в Політиці конфіденційності.
                                    <br>
                                    Ця Політика конфіденційності розроблена відповідно до ЗУ «Про захист персональних
                                    даних», міжнародних нормативно-правових актів у сфері збору, обробки, захисту та
                                    використання персональних даних, а також інших нормативно-правових документів, які
                                    регулюють порядок обробки, зберігання та передачі персональних даних в мережі
                                    Інтернет.
                                </p>

                                <ol>
                                    <li>
                                        <p>
                                            <b>Мета використання персональних данних:</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>1. Здійснення діяльності Виконавця (Продавця) – надання платних Послуг та
                                            продаж Товарів на Сайті.</p>
                                    </li>
                                    <li>
                                        <p>2. Здійснення адміністрування Сайту.</p>
                                    </li>
                                    <li>
                                        <p>3. Відправлення повідомлень та листів на електронну пошту, Telegram Замовника
                                            (Покупця).</p>
                                    </li>
                                    <li>
                                        <p>4. Інші види використання персональних даних, що виникають під час надання
                                            послуг на Сайті.</p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>Збір, обробка, зберігання і передача персональних даних Замовників
                                                (Покупців), які були надані ними добровільно, здійснюється на наступних
                                                умовах:</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>1. Замовник (Покупець), що досяг 18 років, оплачуючи Послуги та/чи Товар,
                                            реєструючись на Сайті добовільно надає Виконавцю (Продавцю) згоду на обробку
                                            своїх персональних даних, котрі передаються Виконавцю (Продавцю),
                                            зазначаються при створенні облікового запису та в особистому кабінеті.</p>
                                    </li>
                                    <li>
                                        <p>
                                            2. Обробка персональних даних включає в себе будь-які дії та/або сукупність
                                            дій, які пов’язані зі збором, реєстрацією, накопиченням, зберіганням,
                                            адаптацією, зміною, поновленням, використанням та поширенням (реалізацією,
                                            передачею), видаленням персональних даних Замовника (Покупця) з метою
                                            забезпечення роботи Сайту.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3. Обсяг персональних даних Замовника (Покупця), по відношенню до яких
                                            здійснюється обробка і які можуть бути включені в бази персональних даних,
                                            визначається як будь-яка інформація про Замовника (Покупця) (яка надана
                                            Виконавцю (Продавцю) або розміщена в його обліковому записі), яка стане
                                            відома Виконавцю (Продавцю).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4. Здійснюючи оплату за Послуги та/або Товар на Сайті, Замовник (Покупець)
                                            підтверджує своє ознайомлення з Політикою конфіденційності на Сайті та те,
                                            що йому зрозумілі його права, визначені ЗУ «Про захист персональних даних»,
                                            а також мета збору, зберігання та обробки його персональних даних. Замовник
                                            (Покупець) також надає згоду на те, що строк обробки його персональних даних
                                            є безстроковим.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5. Надані персональні дані обробляються і можуть зберігатись в базі
                                            персональних даних чи окремій таблиці бази даних Сайту
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>Інформація та дані, які збираються в процесі використання Сайту:</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1. Виконавець (Продавець) може збирати наступну інформацію, яка може
                                            ідентифікувати Замовника (Покупця): ім’я, адреса електронної пошти, телефон
                                            та Telegram («особисті дані»). Використовуючи Сайт, Замовник (Покупець)
                                            надає згоду на збір, аналіз та зберігання вищезазначених даних.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2. Реєструючись на Сайті чи здійснюючи вхід на сайт за допомогою служби
                                            аутентифікації Google, Замовник (Покупець) надає Виконавцю (Продавцю) згоду
                                            на збір та обробку інформації, що доступна з відповідного профайлу
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3. Виконавець (Продавець) не здійснює передачу персональних даних третім
                                            особам, однак, залишає за собою право передавати отриману інформацію
                                            державним органам і департаментам на їх запит, відповідно до закону та інших
                                            нормативних актів чинного законодавства України, а також норм міжнародного
                                            права.
                                        </p>
                                    </li>
                                    <li>
                                        4. Будь-які персональні дані, що стали відомі Виконавцю (Продавцю) зберігаються
                                        в та обробляються відповідно до чинного законодавства України.
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                Використання технологій для збору інформації:
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1. Виконавець (Продавець) використовує різні технології для збору інформації
                                            з пристрою Замовника (Покупця) і про його дії в рамках Сайту.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2. Виконавець (Продавець) залишає за собою право використання
                                            автоматизованих скриптів, плагінів та інших програмних продуктів для збору,
                                            обробки, зберігання та передачі персональних та інших даних а (Покупця), які
                                            попередньо були завантажені або передані таким Замовником (Покупцем) в
                                            процесі використання Сайту.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3. Виконавець (Продавець) залишає за собою право внесення змін до порядку
                                            збору, обробки, зберігання та передачі персональних та інших даних,
                                            отриманих від Замовника (Покупця) в процесі використання Сайту. Будь-які
                                            зміни в умови збору, обробки, зберігання та передачі персональних та інших
                                            даних здійснюються публічно, з обов'язковим повідомленням Замовника
                                            (Покупця) через Сайт.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                Файли кукіз (Cookies):
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1. В рамках діяльності Сайту Виконавець (Продавець) може збирати певну
                                            інформацію за допомогою таких технологій, як кукіз (сookies).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2. Кукіз (сookies) – це невеликі текстові файли, котрі зберігають інформацію
                                            безпосередньо на комп’ютері користувача, його мобільному телефоні чи іншому
                                            пристрої.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3. За допомогою кукіз (сookies) веб-сервер може зберігати вподобання та
                                            налаштування на комп’ютері Замовника (Покупця), його мобільному телефоні чи
                                            іншому пристрої, котре потім автоматично відновлюється під час наступного
                                            відвідування. Файли кукіз (сookies) допомагають зробити використання Сайту
                                            більш зручним, наприклад, щоб Замовнику (Покупцю) не потрібно було
                                            повторювати процес входу до системи під час наступного візиту. Виконавець
                                            (Продавець) використовує як постійні, так і сесійні кукіз (сookies).
                                            Постійні кукіз (сookies) залишаються на комп’ютері Замовника (Покупця)
                                            протягом більш довгого періоду часу, а сесійні кукіз (сookies) автоматично
                                            видаляються під час зачинення вікна браузера.
                                            Виконавець (Продавець) для надання послуг на Сайті використовує кукіз
                                            (сookies), основні з яких: accessToken - токен доступу (дозволяє Замовнику
                                            (Покупцю) не вказувати логін та пароль кожного разу при заходженні на Сайт),
                                            cookeAllow - дозвіл на використання куків, user_id - ІД користувача
                                            зареєстрованого та ін.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4. Виконавець (Продавець) автоматично збирає інформацію з браузера чи
                                            пристрою Замовника (Покупця) під час відвідання Сайту. Ця інформація може
                                            включати ІР-адресу, ідентифікатор пристрою та його тип, тип браузера та
                                            мову, операційну систему (мобільну систему, котра використовується у
                                            пристрої), сторінки, які запитує Замовник (Покупець), час доступу,
                                            географічне розташування пристрою доступу.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5. Надаючи дозвіл на використання cookies при першому відвіданні Сайту,
                                            відповідно до положень даноїих Політики конфіденційності, Замовник
                                            (Покупець) надає Виконавцю (Продавцю) дозвіл на використання кукіз (сookies)
                                            при кожному наступному візиті.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            6. Виконавець (Продавець) має право дозволяти третім сторонам, таким як
                                            постачальники рекламних та/чи аналітичних послуг, збирати інформацію,
                                            використовуючи ці типи технологій безпосередньо на веб-сторінці Сайту. Такі
                                            дані підлягають охороні відповідно до діючих політик конфіденційності цих
                                            третіх сторін.
                                        </p>
                                    </li>
                                </ol>
                                <p>
                                    З метою персоналізації реклами, актуальної для Замовника (Покупця), Google
                                    використовує деякі файли кукіз (сookies) відносно рекламних вподобань, що дозволяє
                                    визначити тип переглянутого контенту та вподобання Замовника (Покупця).
                                </p>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                Передача отриманої інформації та даних:
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1. Виконавець (Продавець) може розкривати інформацію, включаючи персональну
                                            інформацію:
                                            у відповідь на виклик до суду, судовий наказ чи ухвалу, на прохання про
                                            співпрацю з правоохоронними або іншими державними органами; для встановлення
                                            або реалізації законних прав, для захисту від судових позовів.
                                            коли Виконавець (Продавець) впевнений, що розкриття доречно у зв'язку із
                                            зусиллями з розслідування, запобігання або прийняття інших заходів щодо
                                            незаконної діяльності, шахрайства та інших правопорушень; для захисту прав,
                                            власності або безпеки Замовника (Покупця); для дотримання чинного
                                            законодавства або співпраці з правоохоронними органами; або для забезпечення
                                            дотримання Правил користування Сайтом або інших угод.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                Щодо захисту персональних даних:
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1. Виконавець (Продавець) вживає заходи безпеки для захисту особистої
                                            інформації Замовника (Покупця) від несанкціонованого доступу і розголошення.
                                            Однак, жодна система не може бути цілком безпечною. Тому, Виконавець
                                            (Продавець) не може гарантувати, що персональна інформація завжди буде
                                            залишатися в безпеці.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2. Виконавець (Продавець) здійснює охорону і захист отриманих персональних
                                            даних відповідно до чинного законодавства України, загальноприйнятої
                                            практики захисту даних в Інтернет співтоваристві, а також у суворій
                                            відповідності з міжнародними нормами в сфері збору, обробки, зберігання та
                                            передачі персональних даних користувачів мережі Інтернет.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                Права Замовника (Покупця):
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1. Отримувати інформацію про третіх осіб які вимагають надати доступ до
                                            персональних даних Замовника (Покупця) або третіх осіб, яким був наданий
                                            доступ до персональних даних Замовника (Покупця).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2. Отримувати інформацію про те, які персональні дані Замовника (Покуця)
                                            зібрані Виконавцем (Продавцем) та доступ до таких персональних даних.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3. Заявляти вмотивовану вимогу Виконавцю (Продавцю) із запереченням проти
                                            обробки своїх персональних даних.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4. Заявляти вмотивовану вимогу щодо зміни або знищення своїх персональних
                                            даних Виконавцем (Продавцем), якщо ці дані обробляються незаконно чи є
                                            недостовірними.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5. У випадку незадоволення в результаті збору та обробки персональних даних
                                            Замовник (Покупець) має право звернутись зі скаргою до Уповноваженого
                                            Верховної Ради України з прав людини або подати скаргу у судовому порядку.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                Заключні положення:
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1. Замовник (Покупець) несе персональну відповідальність у відношенні
                                            перевірки Політики конфіденційності на наявність в ній змін. Виконавець
                                            (Продавець) залишає за собою право на свій власний розсуд змінювати або
                                            доповнювати Політику конфіденційності в будь-який час без попереднього і
                                            подальшого повідомлення. Виконавець (Продавець) буде публікувати такі зміни
                                            та/або доповнення на Сайті за адресою ___________. Подальше використання
                                            Сайту і його послуг після будь-яких подібних змін, означає повну згоду з
                                            такими змінами та доповненнями. Моментом змін Політики конфіденційності є
                                            дата публікації її нової редакції на Сайті за вказаною адресою.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2. У випадку непогодження з умовами Політики конфіденційності Замовник
                                            (Покупець) має припинити користуватись послугами Сайту.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2. Електронна адреса для надання технічної підтримки та відповідей на
                                            юридичні питання support@gameboost.com.ua
                                        </p>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__box">
                    <div class="footer__nav">
                        <ul class="footer__list footer__list--center footer__list--gap--small">
                            <li class="footer__logo logo">
                                <img src="assets/images/icons/logo-small.svg" alt="" class="logo">
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#shield_lock"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#award_star"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon">
                                <div class="language-select">
                                    <a href="#" class="language-select__link language-select__current">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#ua"></use>
                                        </svg>
                                    </a>
                                    <div class="language-select__list">
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#ua"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#pl"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#us"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <div class="footer__row">
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Компанія
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Послуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Про Нас
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Робота
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Блог
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Правові
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Політика Конфіденційності
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Умови Використання
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Контакти
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Зв’язок з нами
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Telegram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:admin@gameboost.com.ua" class="text text--grey text--semibold text--small text--font--accent">
                                                admin@gameboost.com.ua
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__payment payment">
                        <ul class="payment__list">
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#mastercard"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#apay"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#gpay"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <p class="text text--tiny text--grey">
                        Dota 2 є зареєстрованою торговою маркою компанії Valve Corporation. Ми не пов'язані з компанією Valve Corporation, не асоційовані з нею і не підтримуємо її. GameBoost не відображає погляди чи думки Valve Corporation.
                    </p>
                    <p class="text text--tiny text--grey">
                        Всі права захищені &copy;GAMEBOOST 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>

</body>

</html>