<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>


<div class="page-wrapper page-wrapper--recruit">
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__icon">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                        </svg>
                    </div>
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper profile-card-link">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <a href="#" data-popup=".popup-notification" class="profile-card__icon profile-card__icon--link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="profile-card__list profile-card-list">
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                                </svg>
                                Профіль
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"></use>
                                </svg>
                                Налаштування
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#logout"></use>
                                </svg>
                                Вихід
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__sublist nav-catalog-block nav">
                    <ul class="nav__list nav__list--center">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">ММР Буст</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Калібровка</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Оцінка Поведінки</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="main main--faq page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__header main__header--padding--big">
                    <div class="main__tag">
                        <p class="title title--white title--small">
                            Робота з нами
                        </p>
                    </div>
                    <p class=" title title--base title--center title--white">Заробляй граючи в Dota 2</p>
                    <p class="title title--small title--white title--center">Наше ком’юніті бустерів шукає нових
                        людей!</p>

                    <div class="main__button">
                        <a href="#" class="button button--middle button--orange button--arrow button--center">Подати
                            Заявку</a>
                    </div>
                </div>
                <div class="main__content recruit">
                    <div class="recruit__wrapper">
                        <div class="recruit-block">
                            <div class="recruit-block__header">
                                <p class="title title--middle title--white title--center">Мінімальні вимоги до вас, та максимальна віддача від нас!</p>
                            </div>
                            <div class="recruit__block recruit-block">

                                <div class="recruit__grid recruit-grid">
                                    <div class="recruit-grid__block recruit-grid__block--middle recruit-grid__block--padding--small">
                                        <div class="recruit-grid__header">
                                            <div class="recruit-grid__img">
                                                <img src="assets/images/ranks/divine-3.png" alt="">
                                            </div>
                                        </div>
                                        <p class="title title--middle title--center title--white">
                                            5500 ММР
                                        </p>
                                        <p class="title title--smallest title--center title--grey--light">
                                            Середній Рейтинг
                                        </p>

                                    </div>
                                    <div class="recruit-grid__block recruit-grid__block--padding--small recruit-grid__block--small">
                                        <p class="title title--middle title--white title--center">
                                            4 години
                                        </p>
                                        <p class="title title--smallest title--grey--light title--center">
                                            Робочого часу в день
                                        </p>
                                    </div>

                                    <div class="recruit-grid__block">
                                        <p class="title title--middle title--white">
                                            Сервіс
                                        </p>
                                        <p class="title title--smallest title--grey--light">
                                            Ми пропонуємо унікальний сервіс як для клієнтів так і для бустерів. Наш сервіс
                                            використовує пряму апі інтеграцію з Dota 2, що дає змогу розробити унікальний
                                            продукт. Відстежуй статистику своєї роботи, матчі що ти граєш та ще багато
                                            іншого у воркспейсі бустера.
                                        </p>
                                    </div>
                                    <div class="recruit-grid__block">
                                        <p class="title title--middle title--white">
                                            Підтримка
                                        </p>
                                        <p class="title title--smallest title--grey--light">
                                            Ми стежимо за вашими досягненнями та надаємо вам підтримку на кожному етапі. Ми
                                            розробили комунікаційну система, яка дозволяє вам легко зв'язатися як з нами,
                                            так і з клієнтом для отримання додаткової інформації, вирішення питань чи
                                            отримання підтримки.
                                        </p>
                                    </div>
                                    <div class="recruit-grid__block">
                                        <p class="title title--middle title--white">
                                            Винагороди
                                        </p>
                                        <p class="title title--smallest title--grey--light">
                                            Конкурентні винагороди: Ми пропонуємо вам справедливу та конкурентну систему
                                            винагород, яка враховує ваші зусилля та вміння. Ви отримуєте винагороду за
                                            кожний отриманий ММР на аккаунті, це дозволить вам отримувати стабільний дохід.
                                        </p>
                                    </div>
                                    <div class="recruit-grid__block recruit-grid__block--line recruit-grid__block--padding--small">
                                        <div class="recruit-grid__line"></div>
                                        <p class="title title--small title--orange title--center">Вимоги До Вас</p>
                                    </div>
                                    <div class="recruit-grid__block recruit-grid__block--mobile--reverse recruit-grid__block--line recruit-grid__block--padding--small recruit-grid__block--full">
                                        <div class="recruit-grid__line  recruit-grid__line--green"></div>
                                        <p class="title title--small title--green--dark title--center">Віддача від Нас</p>
                                    </div>
                                </div>
                                <div class="recruit__grid recruit-grid">
                                    <div class="recruit-grid__block recruit-grid__block--line recruit-grid__block--line--full recruit-grid__block--padding--small recruit-grid__block--full recruit-grid__block--mobile">
                                        <div class="recruit-grid__line recruit-grid__line--green"></div>
                                        <p class="title title--small title--green--dark title--center">Віддача від Нас</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recruit-block">
                            <div class="recruit-block__header">
                                <p class="title title--base title--white title--center">Стати Бустером!</p>
                                <p class="text text--base text--white text--center">Заповніть заявку, і ми зв’яжемося з вами найближчим часом для консультації щодо умов працевлаштування.</p>
                            </div>
                            <div class="card">
                                <div class="card__wrapper card__wrapper--form form">
                                    <div class="form__wrapper">
                                        <div class="form__block form__block--list">
                                            <div class="form-input">
                                                <label for="name"  class="title title--smallest title--white">Ім’я</label>
                                                <input id="name" maxlength="50" type="text" name="name" placeholder="Ваше Ім’я" class="form-input__item">
                                            </div>
                                            <div class="form-input">
                                                <label for="name" class="title title--smallest title--white">Прізвище</label>
                                                <input maxlength="50" id="surname" type="text" name="surname" placeholder="Ваше Прізвище" class="form-input__item">
                                            </div>
                                            <div class="form-input">
                                                <label for="name" class="title title--smallest title--white">Номер Телефону</label>
                                                <input id="phone" maxlength="20" type="text" name="phone" placeholder="Ваш Номер Телефону" class="form-input__item">
                                            </div>
                                            <div class="form-input">
                                                <label for="name" class="title title--smallest title--white">Електронна Пошта</label>
                                                <input id="email" maxlength="320" type="email" name="email" placeholder="Ваша Електронна Пошта" class="form-input__item">
                                            </div>
                                            <div class="form-input">
                                                <label for="name" class="title title--smallest title--white">Telegram </label>
                                                <input id="telegram" maxlength="30" type="text" name="telegram" placeholder="Ваш Telegram" class="form-input__item">
                                            </div>
                                        </div>
                                        <div class="form__block card">
                                            <div class="card__wrapper card__wrapper--form--small card__wrapper--black card__wrapper--padding--small">
                                                <div class="card__header">
                                                    <p class="title title--small title--white">
                                                        Ігрова Інформація
                                                    </p>
                                                </div>
                                                <div class="form__grid form-grid">
                                                    <div class="form-grid__item form-input">
                                                        <label for="mmr-count" class="title title--smallest title--white">Максимальна
                                                            <br>
                                                            Кількість ММР</label>
                                                        <input id="mmr-count" maxlength="5"  type="text" name="name" placeholder="Число" class="form-input__item form-input__item--grey">
                                                    </div>
                                                    <div class="form-grid__item form-input">
                                                        <label for="average-mmr-count" class="title title--smallest title--white">Середня
                                                            <br>
                                                            Кількість ММР
                                                        </label>
                                                        <input id="average-mmr-count" maxlength="5" type="text" name="name" placeholder="Число" class="form-input__item form-input__item--grey">
                                                    </div>
                                                    <div class="form-grid__item form-grid__item--mobile--middle form-input">
                                                        <label for="hour-count" class="title title--smallest title--white">
                                                            Скільки часу готові працювати в день ?
                                                        </label>
                                                        <input id="hour-count" maxlength="6" type="text" name="name" placeholder="Кількість годин" class="form-input__item form-input__item--grey">
                                                    </div>
                                                    <div class="form-grid__item form-grid__item--full form-input">
                                                        <label for="comment" class="title title--smallest title--white">
                                                            Досвід Роботи
                                                        </label>
                                                        <textarea id="comment" maxlength="100" name="comment"
                                                                  class="form-input__item form-input__item--textarea form-input__item--grey" placeholder="Досвід Роботи. Де працювали ? Як довго ? Результати ?"></textarea>
                                                    </div>
                                                    <div class="form-grid__item form-grid__item--big form-input">
                                                        <p class="title title--smallest title--white">
                                                            Скріншот Статистики Dota 2
                                                        </p>
                                                        <label for="file" class="file-input">
                                                            <input id="file" name="file" type="file" class="file-input__item">
                                                            <span class="file-input__label">Прікрипити Скріншот</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-grid__item  form-grid__item--big form-input">
                                                        <label for="stream" class="title title--smallest title--white">
                                                            Чи маєте ви можливість стрімити  ?
                                                        </label>
                                                        <input id="stream" maxlength="3" type="text" name="stream" placeholder="Число" class="form-input__item form-input__item--grey">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form__block">
                                            <a href="#" class="button button--orange button--full button--middle">Віправити Заявку</a>
                                        </div>
                                        <div class="form__block form__block--gap--small">
                                            <label for="policy" class="form-checkbox">
                                                <input type="checkbox" name="policy" id="policy" class="form-checkbox__item">
                                                <span class="form-checkbox__checkmark"></span>
                                                <span class="form-checkbox__label title--regular title title--smallest title--white">
                                                Я ознайомлений та згоден з
                                                <a class="title title--smallest title--orange" href="#">умови користування</a> та <a class="title title--smallest title--orange"  href="#">політикою конфіденційності</a>
                                            </span>
                                            </label>
                                            <label for="data" class="form-checkbox">
                                                <input type="checkbox" name="data" id="data" class="form-checkbox__item">
                                                <span class="form-checkbox__checkmark"></span>
                                                <span class="form-checkbox__label title title--regular title--smallest title--white">
                                                Я згоден з <a href="#" class="title title--smallest title--orange">обробкою моїх особистих данних</a>
                                            </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__box">
                    <div class="footer__nav">
                        <ul class="footer__list footer__list--center footer__list--gap--small">
                            <li class="footer__logo logo">
                                <img src="assets/images/icons/logo-small.svg" alt="" class="logo">
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#shield_lock"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#award_star"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon">
                                <div class="language-select">
                                    <a href="#" class="language-select__link language-select__current">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#ua"></use>
                                        </svg>
                                    </a>
                                    <div class="language-select__list">
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#ua"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#pl"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#us"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <div class="footer__row">
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Компанія
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Послуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Про Нас
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Робота
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Блог
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Правові
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Політика Конфіденційності
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Умови Використання
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Контакти
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Зв’язок з нами
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Telegram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:admin@gameboost.com.ua" class="text text--grey text--semibold text--small text--font--accent">
                                                admin@gameboost.com.ua
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__payment payment">
                        <ul class="payment__list">
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#mastercard"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#apay"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#gpay"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <p class="text text--tiny text--grey">
                        Dota 2 є зареєстрованою торговою маркою компанії Valve Corporation. Ми не пов'язані з компанією Valve Corporation, не асоційовані з нею і не підтримуємо її. GameBoost не відображає погляди чи думки Valve Corporation.
                    </p>
                    <p class="text text--tiny text--grey">
                        Всі права захищені &copy;GAMEBOOST 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>

</body>

</html>