<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/font.css">

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/index.css">
</head>

<body>


<div class="page-wrapper">
    <header class="header">
        <div class="header__wrapper">
            <div class="container container--full">
                <div class="header__row">
                    <div class="header__icon">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                        </svg>
                    </div>
                    <div class="header__logo logo">
                        <img src="assets/images/icons/logo.svg" alt="" class="logo__img">
                    </div>
                    <div class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">DotaBoost</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav-catalog-link">Послуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Про нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Робота</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Блог</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icon header__support">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprite.svg#headset_mic"></use>
                        </svg>
                    </div>
                    <div class="header__burger">
                        <div class="burger">
                            <div class="burger__wrapper">
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                                <div class="burger__item"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__profile profile-card">
                        <div class="profile-card__wrapper profile-card-link">
                            <div class="profile-card__img">
                                <img src="assets/images/profile/img.jpg" alt="">
                            </div>
                            <div class="profile-card__info">
                                <p class="profile-card__name">Marakesh</p>
                            </div>
                            <div class="profile-card__footer">
                                <a href="#" data-popup=".popup-notification" class="profile-card__icon profile-card__icon--link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#notifications"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="profile-card__list profile-card-list">
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#account_circle"></use>
                                </svg>
                                Профіль
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"></use>
                                </svg>
                                Налаштування
                            </a>
                            <a href="#" class="profile-card__link title title--smallest title--white">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#logout"></use>
                                </svg>
                                Вихід
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__sublist nav-catalog-block nav">
                    <ul class="nav__list nav__list--center">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">ММР Буст</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Калібровка</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Низький Пріорітет</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Оцінка Поведінки</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--full">Моніторінг Замовлень</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <div class="mobile-menu__block profile-card">
                <div class="profile-card__wrapper">
                    <div class="profile-card__img">
                        <img src="assets/images/profile/img.jpg" alt="">
                    </div>
                    <div class="profile-card__info">
                        <p class="profile-card__name">Marakesh</p>
                    </div>
                    <div class="profile-card__footer profile-card__footer--end">
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#notifications"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#settings"></use>
                            </svg>
                        </div>
                        <div class="profile-card__icon profile-card__icon--black">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprite.svg#logout"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu__block">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст ММР</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Калібровка</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Буст Порядності</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Низький Пріорітет</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Моніторинг Замовлень</a>
                    </li>
                </ul>
            </div>
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#supervised"></use>
                        </svg>
                        Про Нас
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#work"></use>
                        </svg>
                        Робота
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#newsmode"></use>
                        </svg>
                        Блог
                    </a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link mobile-menu__link--grey">
                        <svg>
                            <use xlink:href="assets/images/sprite.svg#faq"></use>
                        </svg>
                        FAQ
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="main page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__header main__header--small">
                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a class="title title--small title--white">Правова Інформація</a>
                            </li>
                        </ul>
                    </div>
                    <p class="title title--base title--white">Правила Користування </p>
                </div>
                <div class="main__content">
                    <div class="card">
                        <div class="card__wrapper">
                            <div class="main__text">
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                1. ПРЕДМЕТ ДОГОВОРУ ТА ЗАГАЛЬНІ ПОЛОЖЕННЯ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.1. Відповідно до умов даного Договору, Виконавець (Продавець) надає
                                            послуги з підвищення рейтингу/рівня ігрових акаунтів, що належать Замовнику
                                            (Покупцю) (надалі – Послуги), а також здійснює продаж ігрових аккаунтів
                                            (надалі – Товар), а Замовник (Покупець), зобов’язується сплатити за надані
                                            Послуги чи придбаний Товар відповідно до вимог Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.2. Цей Договір публічно відноситься до необмеженого кола осіб шляхом його
                                            розміщення (публікації) на Сайті.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.3. Відповідно до ст. 642 Цивільного кодексу України, встановлення
                                            здійснення оплати за Послуги чи Товар є повним та безумовним підтвердженням
                                            прийняття всіх умов цього Договору оферти без виключення (акцептом оферти).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.4. Договір вступає в силу з моменту здійснення Замовником (Покупцем)
                                            оплати за Послуги чи Товар.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.5. Кожна зі Сторін гарантує іншій Стороні, що має повну право- та
                                            дієздатність, а також всі необхідні права та повноваження, що необхідні та
                                            достатні для укладення та виконання Договору відповідно до його умов.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                2. ПОРЯДОК НАДАННЯ ПОСЛУГ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.1. Для можливості отримання Послуг за Договором Замовник (Покупець)
                                            повинен обрати відповідну Послугу, здійснити оплату та зазначити бажані
                                            результати. Перелік та строки надання Послуг зазначені на сторінці Сайту
                                            _____________________. Після оплати Замовник (Покупець) надає доступ (логін
                                            та пароль) до свого ігрового акаунту, а Виконавець (Продавець) розпочинає
                                            надання Послуги. Здійснюючи оплату, Замовник (Покупець) погоджується зі
                                            строком надання Послуг, що зазначений на Сайті.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.2. Для купівлі Товару Замовник (Покупець) повинен обрати потрібний аккаунт
                                            серед розміщених на сторінці Сайту ______________ та оплатити його. Після
                                            оплати Замовник (Покупець) отримає доступ до придбаного Товару та може
                                            використовувати його для участі у комп’ютерній грі чи програмі.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.3. Отримання послуг та купівля Товару за Договором можливі як за умови
                                            реєстрації на Сайті, так і без реєстрації. Для можливості надання Послуг
                                            Замовник (Покупець) повинен надати наступну інформацію: логін та пароль від
                                            акаунту Steam, e-mail, номер телефону та telegram.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.4. У випадку виникнення питань чи проблем Виконавець (Продавець) надає
                                            Замовнику (Покупцю) технічну підтримку.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                3. ВАРТІСТЬ ПОСЛУГ ТА ТОВАРУ. ПОРЯДОК РОЗРАХУНКІВ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.1. Вартість Послуг, що надаються за цим Договором, а також Товару, що
                                            продається на Сайті, зазначається на сторінці ___________.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.2. Вартість Товару, розміщеного на Сайті, визначається у гривні.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.3. Для купівлі Послуг чи Товару Замовнику (Покупцю) необхідно здійснити
                                            передплату шляхом перерахування грошових коштів у розмірі 100% Виконавцю
                                            (Продавцю).

                                        </p>
                                    </li>
                                    <li>
                                        3.4. Оплата за Товар здійснюється у безготівковій формі за допомогою платіжної
                                        системи Wayforpay.
                                        <br>
                                        Для здійснення оплати Замовник (Покупець) повинен обрати відповідну Послугу чи
                                        Товар на Сайті та натиснути кнопку «Придбати», після чого його буде
                                        перенаправлено на сторінку платіжної системи, де можливо здійснити оплату за
                                        допомогою карт платіжних систем Visa та Mastercard. У такому випадку оплата
                                        додатково регулюється правилами платіжного сервісу та банку Замовника (Покупця)
                                        та Виконавця (Продавця). Виконавець (Продавець) не здійснює обробку операцій за
                                        банківськими картами. У випадках помилок або відмови Замовник (Покупець) повинен
                                        звернутись у банк або до представника платіжної системи, за допомогою якої
                                        здійснюється оплата.

                                    </li>
                                    <li>
                                        3.5. Вартість Послуг чи Товару не включає у себе вартість комісій, що
                                        нараховуються банками або платіжною системою за проведення платежу. Такі комісії
                                        Замовник (Покупець) сплачує окремо.

                                    </li>
                                    <li>
                                        <p>
                                            3.6. Будь-яка оплата, здійснена від імені Замовника (Покупця) з
                                            використанням його персональних даних та платіжних засобів, вважається
                                            здійсненою Замовником (Покупцем).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.7. Виконавець (Продавець) має право у односторонньому порядку змінювати
                                            вартість Послуг чи Товару, а також додавати будь-які платні Послуги чи Товар
                                            шляхом викладення їх на Сайті та внесення змін до даного Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.8. Замовник самостійно несе відповідальність за вірність платежів, що
                                            здійснює.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                4. ПРАВА ТА ОБОВ’ЯЗКИ СТОРІН
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1. Права Замовника (Покупця)

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1.1. Замовник (Покупець) має право на отримання якісних Послуг та Товару
                                            відповідно до умов цього Договору.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1.2. Придбавати будь-які Послуги чи/та Товар, розміщені на Сайті Виконавця
                                            (Продавця).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1.3. У випадку виникнення будь-яких питань, несправностей звертатись до
                                            Виконавця (Продавця) для отримання технічної підтримки.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2. Обов’язки Замовника (Покупця):
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.1. Ознайомитись з умовами цього Договору, з переліком Послуг та порядком
                                            їх надання, з переліком Товару, його вартістю та порядком оплати до акцепту
                                            оферти.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.2. Сплачувати за Товар відповідно до вартості, зазначеної на Сайті.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.3. Не здійснювати жодних дій, умисно чи неумисно, що ведуть до порушення
                                            функціонування програмного забезпечення чи Сайту Виконавця (Продавця).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.4. Не використовувати надані Виконавцем (Продавцем) Послуги та Товари
                                            для діяльності, що суперечить національному чи міжнародному законодавству.
                                            Надані за Договором Послуги та Товари не можуть бути використані для
                                            реклами, продажу або іншого розповсюдження товарів та послуг, обіг яких
                                            прямо або у вигляді виключень заборонений або обмежений законодавчо.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.5. Самостійно відслідковувати зміну умов Договору на сайті Виконавця
                                            (Продавця).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3. Права Виконавця (Продавця):
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3.1. Виконавець (Продавець) має право на оплату за Послуги чи/та Товар
                                            відповідно до ціни, зазначеної на Сайті та умов цього Договору.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3.2. Змінювати ціни на Послуги та Товар на свій розсуд.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3.3. Вносити зміни у цей Договір оферти. Замовник (Покупець) вважається
                                            проінформованим про зміни у Договорі з моменту першої оплати після
                                            розміщення зміненого Договору.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4. Обов’язки Виконавця (Продавця):
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4.1. Надавати Замовнику якісні Послуги та Товари відповідно до умов
                                            Договору.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4.2. Надавати Замовнику (Покупцю) зворотній зв'язок та технічну підтримку
                                            з всіх питань щодо придбаних Послуг та Товарів. Виконавець (Продавець) має
                                            право відхилити запит щодо технічної підтримки у випадках неможливості
                                            виконання змін та надання підтримки через технічні якості Товару.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4.3. Забезпечити безпечний збір, обробку та зберігання персональних даних
                                            Замовника (Покупця), які можуть стати відомі Виконавцю (Продавцю) згідно з
                                            вимогами законодавства.
                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                5. КОНФІДЕНЦІЙНІСТЬ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5.1. Здійснюючи оплату за Товар Замовник (Покупець) автоматично надає згоду
                                            на збір, зберігання, обробку, використання та розголошення своїх
                                            персональних даних відповідно до Законів України «Про захист персональних
                                            даних», «Про захист прав споживачів», «Про захист інформації у
                                            інформаційно-телекомунікаційних системах».

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5.2. Виконавець (Продавець) зобов’язується не розголошувати та не передавати
                                            персональні дані Замовника (Покупця) для ознайомлення чи використання третім
                                            особам без попередньої письмової згоди Замовника (Покупця).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5.3. Відносини між сторонами цього Договору у сфері конфіденційності
                                            регулюються Політикою конфіденційності, що розміщена на сайті та є
                                            невід’ємною частиною даного Договору.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                6. ВІДПОВІДАЛЬНІСТЬ СТОРІН
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            6.1. За невиконання чи неналежне виконання Договору сторони несуть
                                            відповідальність відповідно до чинного законодавства України.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            6.2. Всі суперечки, що виникли в рамках виконання Договору, вирішуються
                                            шляхом переговорів. При неможливості врегулювання спору шляхом переговорів,
                                            спір передається на розгляд суду відповідної юрисдикції за місцезнаходженням
                                            Виконавця (Продавця).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            6.3. Сторони звільняються від відповідальності за часткове або повне
                                            невиконання умов Договору, якщо таке невиконання стало наслідком дії
                                            обставин непереборної сили, які сторони не могли передбачити або запобігти.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            6.4. До обставин непереборної сили сторони відносять події, що роблять
                                            виконання відповідною стороною Договору неможливим: землетруси, повені, інші
                                            стихійні лиха, пожежі, ядерні та інші промислові аварії, а також страйки,
                                            військові дії, громадські заворушення або акти державних органів, що
                                            перешкоджають виконанню умов угоди. Всі інші перешкоди незалежно від їх
                                            природи або характеристик непереборною силою не рахуються, за винятком тих
                                            перешкод, які навмисне будуть визнані сторонами як викликані дією обставин
                                            непереборної сили.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                7. ПРАВА ІНТЕЛЕКТУАЛЬНОЇ ВЛАСНОСТІ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            7.1. Сайт gameboost.com.ua належить Виконавцю, є його розробкою та
                                            охороняється законодавством у сфері права інтелектуальної власності. Усі
                                            права захищені.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            7.2. Ніякі елементи змісту Сайту, а також будь-який контент, розміщений у
                                            ньому, не можуть бути використані іншим чином без попереднього дозволу
                                            правовласника. Під використанням маються на увазі, в тому числі:
                                            відтворення, копіювання, переробка, поширення на будь-якій основі і т.д.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                8. ЗАКЛЮЧНІ ПОЛОЖЕННЯ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.1. Договір вступає в силу з моменту здійснення Замовником (Покупцем)
                                            оплати за Послуги та діє до моменту закінчення безпосереднього надання
                                            Послуги Виконавцем або надання доступу до придбаного Товару.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.2. Виконавець (Продавець) має право вносити зміни або доповнення до
                                            Договору в будь-який час без будь-якого спеціального повідомлення,
                                            розмістивши нову редакцію Договору на сайті на сторінці
                                            ______________________, яка набуває чинності з моменту її розміщення.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.3. До умов Договору застосовується законодавство України.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.4. У випадках, котрі не врегульовані цим Договором, Сторони керуються
                                            законодавством України.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.5. Сторони надають один одному згоду на обробку та зберігання персональних
                                            даних, які стають їм відомі, у зв’язку з укладенням цього Договору, в межах,
                                            необхідних відповідно до вимог чинного законодавства України.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.6. Адреса електронної пошти/Telegram Виконавця (Продавця) для розгляду
                                            звернень Замовника (Покупця) ______.

                                        </p>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__box">
                    <div class="footer__nav">
                        <ul class="footer__list footer__list--center footer__list--gap--small">
                            <li class="footer__logo logo">
                                <img src="assets/images/icons/logo-small.svg" alt="" class="logo">
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#shield_lock"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon tip">
                                <a href="#" class="footer__link tip-label">
                                    <svg>
                                        <use xlink:href="assets/images/sprite.svg#award_star"></use>
                                    </svg>
                                </a>
                                <div class="tip-content tip-content--left">
                                    <div class="tip-content__wrapper">
                                        <p class="tip-content__title tip-content__title--blue title title--small title--blue">
                                            Безпека
                                        </p>
                                        <p class="tip-content__text tip-content__text--white">
                                            Піднімайте свій ММР без ризику, граючи з нашими професійними бустерами.
                                            Отримуйте професійну підтримку та швидкий розвиток вашого рейтингу в Dota 2.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="footer__icon">
                                <div class="language-select">
                                    <a href="#" class="language-select__link language-select__current">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#ua"></use>
                                        </svg>
                                    </a>
                                    <div class="language-select__list">
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#ua"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#pl"></use>
                                            </svg>
                                        </a>
                                        <a href="#" class="language-select__link">
                                            <svg class="icon">
                                                <use xlink:href="assets/images/sprite.svg#us"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <div class="footer__row">
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Компанія
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Послуги
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Про Нас
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Робота
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Блог
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Правові
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Політика Конфіденційності
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Умови Використання
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-block">
                                <div class="footer-block__header">
                                    <p class="title title--small title--white">
                                        Контакти
                                    </p>
                                </div>
                                <div class="footer-block__content">
                                    <ul class="footer__list">
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Зв’язок з нами
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Telegram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text text--grey text--semibold text--small text--font--accent">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:admin@gameboost.com.ua" class="text text--grey text--semibold text--small text--font--accent">
                                                admin@gameboost.com.ua
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__payment payment">
                        <ul class="payment__list">
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#mastercard"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#apay"></use>
                                </svg>
                            </li>
                            <li class="payment__item">
                                <svg class="payment__icon">
                                    <use xlink:href="assets/images/sprite.svg#gpay"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                    <p class="text text--tiny text--grey">
                        Dota 2 є зареєстрованою торговою маркою компанії Valve Corporation. Ми не пов'язані з компанією Valve Corporation, не асоційовані з нею і не підтримуємо її. GameBoost не відображає погляди чи думки Valve Corporation.
                    </p>
                    <p class="text text--tiny text--grey">
                        Всі права захищені &copy;GAMEBOOST 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>

</body>

</html>