<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>document</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <div class="page-wrapper">
        <div class="page-wrapper__content content">
            <div class="aside">
    <div class="aside__wrapper">
        <div class="aside__header">
            <img src="img/logo.webp" alt="" class="aside__logo">
        </div>
        <div class="aside__content">
            <div class="aside-block">
                <div class="aside-block__header">
                    <p class="aside-block__title">
                        Основное
                    </p>
                </div>
                <div class="aside-block__content">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link active">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#home"></use>
                                </svg>
                                Главная
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="profile.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#profile"></use>
                                </svg>
                                Профиль
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="history.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#history"></use>
                                </svg>
                                История операций
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="history.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#calculator"></use>
                                </svg>
                                Калькулятор
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="history.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#sack-dollar"></use>
                                </svg>
                                Финансы
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aside-block aside-block--mobile">
                <div class="aside-block__header">
                    <p class="aside-block__title">
                        Навигация
                    </p>
                </div>
                <div class="aside-block__content">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                Маркетинг
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="about.html" class="aside-list__link">
                                О компании
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">

                                Презентация
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="faq.html" class="aside-list__link">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aside-block">
                <div class="aside-block__header">
                    <p class="aside-block__title">
                        Торговля
                    </p>
                </div>
                <div class="aside-block__content">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#gold-bars"></use>
                                </svg>
                                Слитки
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="contracts.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#pen"></use>
                                </svg>
                                Контракт
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="partners.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#partners"></use>
                                </svg>
                                Партнёры
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="aside-block aside-block--tablet info">
                <div class="info__wrapper info__wrapper--column">
                    <div class="info__block info__block--row">
                        <p class="text text--base text--bold text--white">
                            LME
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            BID
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.78
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            ASK
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.97
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            + / -
                        </p>
                        <p class="text text--base text--bold text--accent">
                            11.55
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            %
                        </p>
                        <p class="text text--base text--bold text--accent">
                            0.59
                        </p>
                    </div>
                </div>
            </div>
            <div class="aside-footer"></div>
        </div>
    </div>
</div>
            <div class="content__wrapper">
                <link rel="stylesheet" href="../../../../../upprice/src/blocks/modules/header/header.scss">
<div class="header">
    <div class="header__wrapper">
        <div class="header__logo logo">
            <img src="img/logo.webp" alt="" class="logo__img">
        </div>
        <div class="header__block">
            <div class="header__burger">
                <div class="burger">
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                </div>
            </div>
            <div class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Маркетинг
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                           О компании
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                          Презентация
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="faq.html" class="nav__link">
                           FAQ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__info info">
                <div class="info__wrapper">
                    <div class="info__block">
                        <p class="text text--base text--bold text--white">
                            LME
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            BID
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.78
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            ASK
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.97
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            + / -
                        </p>
                        <p class="text text--base text--bold text--accent">
                            11.55
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            %
                        </p>
                        <p class="text text--base text--bold text--accent">
                            0.59
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__block header__block--gradient">
            <div class="header__language language-select">
                <a href="#" class="language-select__item language-select__current">
                    <p class="language-select__text">ru</p>
                </a>
                <div class="language-select__content">
                    <a href="#" class="language-select__item language-select__item--current">
                        <img src="img/ru.png" alt="" class="language-select__icon">
                        <p class="language-select__text">ru</p>
                    </a>
                    <a href="#" class="language-select__item">
                        <img src="img/en.png" alt="" class="language-select__icon">
                        <p class="language-select__text">en</p>
                    </a>
                </div>
            </div>
            <div class="header-notification notification">
                <a href="#" class="notification-link">
                    <svg class="notification-link__icon">
                        <use xlink:href="img/sprites/sprite.svg#bell" />
                    </svg>
                </a>
                <div class="notification-content">
                    <div class="notification-content__wrapper">
                        <div class="notification-content__list">
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="notification-content__footer">
                            <a href="#" class="notification__button">очистить</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-profile">
                <div class="header-profile__wrapper">
                    <a href="profile.html" class="header-profile__img">
                        <img src="img/profile.jpg" alt="">
                    </a>
                    <div class="header-profile__name">
                        <p class="text text--white text--bold">Maxim Dorov</p>
                    </div>
                    <a href="login.html" class="header-profile__quit">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#quit"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
                <div class="content__block grid">
                        <div class="grid__row">
        <div class="grid__block grid">
            <div class="grid__block grid__block--full card">
                <div class="card__wrapper card__wrapper--big card__wrapper--wallet">
                    <div class="card__row">
                           <div class="card__box">
                               <div class="card__header">
                                   <p class="title title--big--small title--white">$ 9.870.03</p>
                               </div>
                               <div class="card__footer">
                                   <p class="text text--base text--grey--light text--bold">Доступный баланс</p>
                               </div>
                           </div>
                           <div class="card__buttons">
                               <a href="wallet.html" data-tab-index="0" class="button button--start button--wallet--add button--base button--base--tiny button--transparent button--transparent--white button--transparent--tiny">
                                   <svg class="button__icon button__icon--accent">
                                       <use xlink:href="img/sprites/sprite.svg#plus"></use>
                                   </svg>
                                   ПОПОЛНИТЬ
                               </a>
                               <a href="wallet.html" data-tab-index="1" class="button button--start button--wallet--withdrawal button--base button--base--tiny button--transparent button--transparent--border--orange button--transparent--white button--transparent--tiny">
                                   <svg class="button__icon button__icon--orange">
                                       <use xlink:href="img/sprites/sprite.svg#minus"></use>
                                   </svg>
                                   вывести
                               </a>
                               <a href="wallet.html" data-tab-index="2" class="button button--start button--wallet--exchange button--base button--base--tiny button--transparent--border--white button--transparent button--transparent--white button--transparent--tiny">
                                   <svg class="button__icon button__icon--white">
                                       <use xlink:href="img/sprites/sprite.svg#exchange"></use>
                                   </svg>
                                   перевести
                               </a>
                           </div>
                    </div>
                </div>
            </div>
            <div class="grid__block grid__block--full card">
                <div class="card__wrapper card__wrapper--big card__wrapper--contract">
                    <div class="card__box">
                        <div class="card__header">
                            <p class="text text--accent text--big">Команда</p>
                            <p class="title title--base title--white title--uppercase">МОИ ПАРТНЁРЫ</p>
                        </div>
                        <div class="card__footer">
                            <a href="" class="button button--base button--transparent button--arrow">ПЕРЕЙТИ ›</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__block grid">
            <div class="grid__block grid__block--full card">
                <div class="card__wrapper card__wrapper--icon">
                    <div class="card__box">
                        <p class="title title--base title--white">$ 5.970.780</p>
                        <p class="text text--base text--grey">Доходность за все время</p>
                    </div>
                    <div class="card__icon card__icon--accent card__icon--shadow">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#check"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="grid__block grid__block--full card">
                <div class="card__wrapper card__wrapper--icon">
                    <div class="card__box">
                        <p class="title title--base title--white">$ 780</p>
                        <p class="text text--base text--grey">Реферальный доход</p>
                    </div>
                    <div class="card__icon card__icon--accent card__icon--shadow">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#check"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="grid__block grid__block--full card">
                <div class="card__wrapper card__wrapper--icon">
                    <div class="card__box">
                        <p class="title title--base title--white">$ 30.572</p>
                        <p class="text text--base text--grey">Активные контракты</p>
                    </div>
                    <div class="card__icon card__icon--accent card__icon--shadow">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#pen"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="grid__block grid__block--full card">
                <div class="card__wrapper card__wrapper--icon">
                    <div class="card__box">
                        <p class="title title--base title--white">$ 5.310</p>
                        <p class="text text--base text--grey">Инвестиции партнёров</p>
                    </div>
                    <div class="card__icon card__icon--accent card__icon--shadow">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#analytics"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__block card">
            <div class="card__wrapper card__wrapper--big">
                <div class="card__box card__box--start">
                    <div class="card__header">
                        <p class="text text--big text--white text--center">
                            Начисление доходности
                        </p>
                    </div>
                    <div class="card__content">
                        <div class="calculator-circle js-timer">
                            <svg class="calculator-circle__border">
                                <circle id="success-value" r="168" cx="50%" cy="50%"  fill="none" stroke-width="16" stroke-linecap="round" stroke-dasharray="0, 0">
                                </circle>
                              </svg>
                            <div class="calculator-circle__wrapper">
                                <div class="calculator-circle__content">
                                    <div class="calculator-circle__header">
                                        <p class="text text--white text--center">Текущий период</p>
                                        <div class="calculator-cirlce__info">
                                            <p class="title title--big title--center title--accent">
                                                $ 1087.35
                                            </p>
                                            <p class="text text--center text--accent">+$ 97.3 / Сутки</p>
                                        </div>
                                    </div>
                                    <div class="calculator-circle__timer calculator-timer ">

                                        <div class="calculator-timer__header">
                                            <p class="text text--base text--white">До конца периода</p>
                                        </div>
                                        <div class="calculator-timer__content">
                                            <div class="calculator-timer__block">
                                                <p class="calculator-timer__number js-timer-days">
                                                    00
                                                </p>
                                                <p class="calculator-timer__text">Дней</p>
                                            </div>
                                            <div class="calculator-timer__block">
                                                <p class="calculator-timer__number js-timer-hours">
                                                    00
                                                </p>
                                                <p class="calculator-timer__text ">Час</p>
                                            </div>
                                            <div class="calculator-timer__block">
                                                <p class="calculator-timer__number js-timer-minutes">
                                                    00
                                                </p>
                                                <p class="calculator-timer__text">Мин</p>
                                            </div>
                                            <div class="calculator-timer__block">
                                                <p class="calculator-timer__number js-timer-seconds">
                                                    00
                                                </p>
                                                <p class="calculator-timer__text">Сек</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid__row">
        <div class="grid__block card">
            <div class="card__wrapper card__wrapper--big card__wrapper--contract--all">
               <div class="card__box">
                   <div class="card__header card__header--row">
                       <p class="text text--big text--white">
                        Высокая прибыль
                       </p>
                       <div class="status status--active"></div>
                   </div>
                   <div class="card__content grid">
                       <div class="grid__row">
                           <div class="grid__block grid__block--middle grid__block--full--tablet contract-tag">
                               <div class="contract-tag__wrapper">
                                   <p class="text text--base text--grey">Общая сумма</p>
                                   <p class="text text--big  text--accent">
                                       $ 50.997
                                   </p>
                               </div>
                           </div>
                           <div class="grid__block grid__block--middle grid__block--full--tablet contract-tag">
                               <div class="contract-tag__wrapper">
                                   <p class="text text--base text--grey">Инвестировано</p>
                                   <p class="text text--big  text--accent">
                                       $ 100
                                   </p>
                               </div>
                           </div>
                           <div class="grid__block grid__block--middle grid__block--full--tablet contract-tag">
                               <div class="contract-tag__wrapper">
                                   <p class="text text--base text--grey">Срок</p>
                                   <p class="text text--big  text--accent">
                                       36 месяцев
                                   </p>
                               </div>
                           </div>
                           <div class="grid__block grid__block--middle grid__block--full--tablet contract-tag">
                               <div class="contract-tag__wrapper">
                                   <p class="text text--base text--grey">До закрытия</p>
                                   <p class="text text--big  text--accent">
                                       5 дней
                                   </p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <div class="grid__block grid__block--big tabs contract-tabs">
            <div class="tabs__nav contract-tabs__nav">
                <a href="#" class="tabs__link contract-tabs__link">Carat</a>
                <a href="#" class="tabs__link contract-tabs__link">Invest</a>
                <a href="#" class="tabs__link contract-tabs__link">3 & 36</a>
                <a href="#" class="tabs__link contract-tabs__link">12 & 50</a>
                <a href="#" class="tabs__link contract-tabs__link">6 & 6</a>

            </div>
            <div class="tabs__content contract-tabs__content contract-info">
                <div class="contract-info__header">
                    <div class="contract-info__title">
                        <p class="text text--big text--white">
                            Контракт <span class="text text--black text--accent">CARAT</span>
                        </p>
                        <p class="text text--base text--white">
                            18 Карат - <span class="text text--accent">3% ежемесячно</span>
                        </p>
                    </div>
                    <span class="status status--active"></span>
                </div>
                <div class="contract-info__table">
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Сумма депозита
                        </p>
                        <p class="text text--small text--accent text--bold">
                            500$
                        </p>
                    </div>
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Дивиденды за все время
                        </p>
                        <p class="text text--small text--accent text--bold">
                            43$
                        </p>
                    </div>
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Партнерские вознаграждение
                        </p>
                        <p class="text text--small text--accent text--bold">
                            10$
                        </p>
                    </div>
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            До конца периода работы контракта
                        </p>
                        <p class="text text--small text--accent text--bold">
                            3 месяца
                        </p>
                    </div>
                </div>
            </div>
            <div class="tabs__content contract-tabs__content contract-info">
                <div class="contract-info__header">
                    <div class="contract-info__title">
                        <p class="text text--big text--white">
                            Контракт <span class="text text--black text--accent">INVEST</span>
                        </p>
                        <p class="text text--base text--white">
                            Доходность - <span class="text text--accent">4,5% ежемесячно</span>
                        </p>
                    </div>
                    <span class="status status--active"></span>
                </div>
                <div class="contract-info__table">
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Сумма депозита
                        </p>
                        <p class="text text--small text--accent text--bold">
                            10.000$
                        </p>
                    </div>
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Дивиденды за все время
                        </p>
                        <p class="text text--small text--accent text--bold">
                            43$
                        </p>
                    </div>
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            До конца периода работы контракта
                        </p>
                        <p class="text text--small text--accent text--bold">
                            3 месяца
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="tabs__content contract-tabs__content contract-info">
                <div class="contract-info__header">
                    <div class="contract-info__title">
                        <p class="text text--big text--white">
                            Контракт <span class="text text--black text--accent">3 & 36</span>
                        </p>
                        <p class="text text--base text--white">
                            Доходность - <span class="text text--accent">321,84% за весь период</span>
                        </p>
                    </div>
                    <span class="status status--active"></span>
                </div>
                <div class="contract-info__table">
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Сумма депозита
                        </p>
                        <p class="text text--small text--accent text--bold">
                            100$
                        </p>
                    </div>
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Сумма в пуле
                        </p>
                        <p class="text text--small text--accent text--bold">
                            43.567$
                        </p>
                    </div>
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            До конца периода работы контракта
                        </p>
                        <p class="text text--small text--accent text--bold">
                            28 месяцев
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="tabs__content contract-tabs__content contract-info">
                <div class="contract-info__header">
                    <div class="contract-info__title">
                        <p class="text text--big text--white">
                            Контракт <span class="text text--black text--accent">12 & 50</span>
                        </p>
                        <p class="text text--base text--white">
                            Доходность - <span class="text text--accent">133,32% за весь период</span>
                        </p>
                    </div>
                    <span class="status status--active"></span>
                </div>
                <div class="contract-info__table">
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Сумма депозита
                        </p>
                        <p class="text text--small text--accent text--bold">
                            50.000$
                        </p>
                    </div>
    
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            До конца периода работы контракта
                        </p>
                        <p class="text text--small text--accent text--bold">
                            8 месяцев
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="tabs__content contract-tabs__content contract-info">
                <div class="contract-info__header">
                    <div class="contract-info__title">
                        <p class="text text--big text--white">
                            Контракт <span class="text text--black text--accent">6 & 6</span>
                        </p>
                        <p class="text text--base text--white">
                            Доходность - <span class="text text--accent">66,66% за весь период</span>
                        </p>
                    </div>
                    <span class="status status--active"></span>
                </div>
                <div class="contract-info__table">
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            Сумма депозита
                        </p>
                        <p class="text text--small text--accent text--bold">
                            60.000$
                        </p>
                    </div>
    
                    <div class="contract-info__row">
                        <p class="text text--small text--grey">
                            До конца периода работы контракта
                        </p>
                        <p class="text text--small text--accent text--bold">
                            4 месяца
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

                </div>
            </div>
        </div>
        <div class="popup popup-img">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--img">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="img-popup">
                    <div class="img-popup__header">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#images"></use>
                        </svg>
                    </div>
                    <div class="img-popup__text">
                        <p class="text text--base text--center text--white">
                            Размер аватарки не должен превышать <span class="text text--bold text--accent">600 Кб</span>
                        </p>
                        <p class="text text--base text--center text--white">
                            Рекомендованое разрешение <span class="text text--bold text--accent">200х200 px</span>
                        </p>
                    </div>
                    <div class="img-popup__footer">
                        <label class="form-file">
                            <input type="file" required class="form-file__item">
                            <span class="form-file__checkmark">
                                        <svg class="icon">
                                            <use xlink:href="img/sprites/sprite.svg#upload"></use>
                                        </svg>
                                    </span>
                            <span class="form-file__success">
                                         <svg class="icon">
                                            <use xlink:href="img/sprites/sprite.svg#check-solid"></use>
                                        </svg>
                                        файл загружен
                                    </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-congratulations">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--congratulations">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="congratulations">
                    <div class="congratulations__img">
                        <img src="img/congratulations.png" alt="">
                    </div>
                    <div class="congratulations__text">
                        <p class="title title--base title--center title--accent">
                            Поздравляем!
                        </p>
                        <p class="text text--big text--center text--white">
                            Вы успешно верефицировали аккаунт и можете приступать к покупке контрактов
                        </p>
                    </div>
                    <div class="congratulations__footer">
                        <a href="contracts.html" class="button button--base button--transparent">ПЕРЕЙТИ НА СТРАНИЦУ КОНТРАКТОВ ›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-calc">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--calc">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="popup-calc__content">
                    <div class="popup-calc__header">
                        <p class="text text--big text--white text--center">Рассчёт по вашим параметрам</p>
                    </div>
                    <div class="popup-calc__list">
                       <div class="popup-calc__row">
                           <p class="text text--base text--bold text--white">
                               Сумма всех пополнений
                           </p>
                           <p class="text text--base text--bold text--accent">
                               $ 5.980
                           </p>
                       </div>
                        <div class="popup-calc__row">
                            <p class="text text--base text--bold text--white">
                                Итоговая сумма
                            </p>
                            <p class="text text--base text--bold text--accent">
                                $ 70.360
                            </p>
                        </div>
                        <div class="popup-calc__row">
                            <p class="text text--base  text--bold text--white">
                                Общий доход
                            </p>
                            <p class="text text--base text--bold text--accent">
                                $ 6.445
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="popup popup--modal popup-modal">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal">

            <div class="popup__box">
                <p class="text text--white text--big text--bold text--center">
                    Успешно
                </p>
            </div>
        </div>
    </div>
</div>
    </div>

    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>