@mixin custom-scrollbar {
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: #163F3F;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #FFDF9E;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-track {
    background-color: #163F3F;
    border-radius: 20px;
  }
}

:root{
  --main-font:'Roboto Condensed', sans-serif;
  --title-font:'Lora', serif;

  --text-base:16px;
  --text-small:12px;

  --title-big:80px;
  --title-base:50px;
  --title-middle:40px;
  --title-small:30px;
  --title-tiny:20px;

  --button-base:16px;

  --input-size:16px;
  
  @media screen and (max-width: 767px) {
    --title-big:50px;
    --title-base: 20px;
    --title-small: 20px;
    --title-middle:26px;
    --title-tiny: 18px;

    --text-base: 12px;
    --text-small:10px;

    --input-size: 12px;

    --button-base: 14px;
  }
}

body{
  background: #163F3F;

  font-family: var(--main-font);
  font-size: var(--text-base);
  line-height: 1.25;

  @include custom-scrollbar();
  &.no-scroll{
    overflow: hidden;
    touch-action: none;

    padding-right: var(--scrollbar-width);
  }
}

.content__wrapper{
  position: relative;
  z-index: 4;
}

.container{
  width: 100%;
  margin: 0 auto;
  max-width: 1080px;

  padding: 0 15px;
  &--header{
    max-width: 1080px;
    padding: 0 15px;
  }
  &--hero{
    position: relative;
  }
  &--small{
    max-width: 800px;
  }
  &--about{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 100px;
    @media screen and (max-width: 767px) {
      height: 100%;
      justify-content: space-between;
    }
  }
  &--advantages{
    padding: 0 30px 0 75px;
    @media screen and (max-width: 991px) {
      padding: 0 15px 0 0;
    }
  }
  &--branch{
    padding-left: 100px;
    @media screen and (max-width: 767px) {
      padding-left: 30px;
    }
  }
}

.page-wrapper{
  overflow: hidden;
  &::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: block;

    z-index: 1;
    background: url("../../images/main-bg.png") top center/cover no-repeat;
    background-attachment: fixed;
    opacity: .3;
    
    @media screen and (max-width: 767px) {
      background-image: url("../../images/main-bg-m.png");
      background-position: center center;
    }
  }
}

.page-block{
  overflow: hidden;

}


.button{
  display: flex;
  align-items: center;
  justify-content: center;

  width: max-content;
  &:hover{
    cursor: pointer;
  }
  &--base{
    font-family: var(--main-font);
    padding: 10px 14px;
    font-size: var(--button-base);
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    gap: 11px;
    border-radius: 50px;

    &--big{
      padding: 10px 20px;
    }
    @media screen and (max-width: 767px) {
      padding: 4px 11px;
    }
    &--regular{
      text-transform: unset;
    }
  }

  &--bordered{
    color: #fff;
    fill: #fff;

    border: 1px solid #ffd88c;

    transition: .3s background-color, .3s border-color;
    position: relative;
    overflow: hidden;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      display: block;

      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      opacity: 0;
      background: linear-gradient(90deg, #998254 0%, #FFD88C 100%);

      transition: .3s opacity;
    }
    &--gradient{
      fill: #ffd88c;
      .button__text{

        background: linear-gradient(90deg, #ffd88c 0%, #b79a63 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &:hover{


        background-clip: text;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;

        .button__text{
          background-clip: text;
          -webkit-background-clip: unset;
          -webkit-text-fill-color: unset;
          color: #285D5D;

          background: transparent;
        }
      }
    }
    &--black{
      color: #000;
    }
    &:hover{
      border-color: transparent;
      &::before{
        opacity: 1;
      }
      .button__text{
        color: #285D5D;
      }
      .button__icon{
        fill: #285D5D;
      }
    }
  }

  &__icon{
    width: 18px;
    height: 18px;
    &--accent{
      fill: #ffd88c;
    }
  }
  &__text{
    position: relative;
    z-index: 2;
  }
}

.text{
  font-family:var(--main-font);
  font-weight: 400;
  &--base{
    font-size: var(--text-base);
    line-height: 1.25;
    letter-spacing: 0.05em;
    font-weight: 400;
  }

  &--small{
    font-size: var(--text-small);
    letter-spacing: 0.05em;
    line-height: 1.2;
  }

  &--white{
    color: #fff;
  }

  &--grey{
    color: #8c8c8c;
  }

  &--gradient{
    background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &--uppercase{
    text-transform: uppercase;
  }
  &--center{
    text-align: center;
  }
}

.title{
  font-family: var(--title-font);
  &--base{
    font-family: var(--title-font);
    font-size: var(--title-base);
    line-height: 1.4;
    letter-spacing: 0.05em;
    &--small{
      line-height: 1.2;
    }
  }
  &--big{
    font-size: var(--title-big);
    letter-spacing: 0.05em;
    line-height: 1.2;

    &--small{
      line-height: 1;
      @media screen and (max-width: 767px) {
        font-size: 20px;
        line-height: 1.2;
        text-transform: uppercase;
      }
    }
  }
  &--small{
    font-size: var(--title-small);
    line-height: 1.2;
    letter-spacing: 0.1em;
  }
  &--tiny{
    font-size: var(--title-tiny);
    line-height: 1.2;
  }
  &--middle{
    font-size: var(--title-middle);
    line-height: 1.2;
  }
  &--center{
    text-align: center;
    margin: 0 auto;
  }
  &--uppercase{
    text-transform: uppercase;
  }
  &--gradient{
    background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--white{
    color: #fff;
  }
  &--accent{
    color: #ffd88c;
  }

  &--medium{
    font-weight: 500;
  }

  &--regular{
    font-weight: 400;
  }
}

.callback{
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  width: 64px;
  height: 64px;
  border: 1px solid #F6C564;

  border-radius: 50%;

  transition: .3s background-color;
  
  @media screen and (max-width: 767px) {
    width: 36px;
    height: 36px;
  }
  &:hover{
    background: #F6C564;
  }
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid #F6C564;
    border-radius: 50%;

    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: pulse 2s infinite;
  }

  &__icon{
    width: 26px;
    height: 26px;
    fill: #F6C564;

    transition: .3s color;

    @media screen and (max-width: 767px) {
      width: 18px;
      height: 18px;
    }
  }

  &:hover &__icon{
    fill: #295E5E;
  }
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;

  &__img{
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}

.burger {
  width: 24px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &--open{
    &::before{
      content: 'меню';
      font-family: var(--main-font);
      font-size: var(--text-base);
      line-height: 1.25;
      letter-spacing: 0.05em;
      color: #fff;
      text-transform: uppercase;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    &:hover {
      cursor: pointer;
    }
  }
  
  @media screen and (max-width: 767px) {
    width: 14px;
    height: 10px;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background: #fff;
    border-radius: 1px;

    opacity: 0;
    @media screen and (max-width: 767px) {
      opacity: 1;
    }
    &:nth-child(1) {
      transition: 0.3s transform,
      0.3s top,
      0.3s background-color;
    }
    &:nth-child(2) {
      top: calc(50% - .5px);

      transition: 0.3s left,
      0.3s opacity,
      0.5s visibility,
      0.3s background-color;
    }
    &:nth-child(3) {
      top: calc(100% - 1px);

      transition: 0.3s transform,
      0.3s top,
      0.3s background-color;
    }
  }

  &--active {
    opacity: 1;
  }

  &--close{
    &::before{
      display: none;
    }
    @media screen and (max-width: 767px) {
      width: 17px;
      height: 17px;
    }
    .burger__item {
      top: 12px;
      opacity: 1;

      background: linear-gradient(90deg, #FFD88C,#998254);
      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        left: -10px;
        opacity: 0;
        visibility: hidden;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 12;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(22, 63, 63, 0.2);
  @media screen and (max-width: 767px) {
    &.active &__logo{
      width: 70px;
      height: 70px;
    }
    &.active &__text{
      font-size: 9px;
    }
  }
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 130px;
    
    @media screen and (max-width: 767px) {
      height: 50px;
      padding: 12px 0;
    }
  }
  &__block{
    display: flex;
    align-items: center;
    gap: 40px;

    position: relative;

    &--logo{
      padding-left: 47px;
      @media screen and (max-width: 767px) {
        align-self: flex-start;
        gap: 10px;

        padding-left: 15px;

        position: relative;
        z-index: 15;
      }
    }
  }
  &__logo{
    width: 88px;
    height: 88px;
    flex-shrink: 0;

    transition: .3s width,.3s height;
    @media screen and (max-width: 767px) {
      width: 46px;
      height: 46px;
    }
  }
  &__text{
    writing-mode: vertical-lr;
    transform: rotate(180deg);

    font-size: 12px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(0deg, #ffd88c 0%, #81693b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    white-space: nowrap;

    position: absolute;
    top: 0;
    left: 0;

    transition: .3s font-size;
    @media screen and (max-width: 767px) {
      font-size: 6px;
    }
  }
  &__phone,&__button{
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  &__wrapper{
    @media screen and (max-width: 767px) {
      position: relative;
    }
  }
}

.hero{
  position: relative;

  &__wrapper{
    padding: 195px 0 65px 0;
    @media screen and (max-width: 767px) {
      padding: 100px 0 60px 0;
    }

    position: relative;
  }
  &__callback{
    position: fixed;
    bottom: 20px;
    right: calc(50% - 600px);
    z-index: 6;
    
    @media screen and (max-width: 1300px) {
      right: 20px;
    }
  }
  &-callback{
    &__item{
      position: absolute;
      bottom: 0;
      right: -100px;
      @media screen and (max-width: 1300px) {
        right: 0;
      }
    }
  }
  &__decor{
    position: absolute;
    top: -50px;
    left: 150px;
    .rect{
    }
    @media screen and (max-width: 768px) {
      width: 90px;
      height: 180px;
      left: calc(50% - 120px);
      top: 0;
      svg{
        width: 100%;
        height: 100%;
      }
    }
    &--bottom{
      left: unset;
      right: 100px;
      top: unset;
      bottom: -100px;
      @media screen and (max-width: 768px) {
        width: 300px;
        height: 350px;
        bottom: -50px;
        right: -70px;
      }
    }
  }
  &__text{
    position: relative;
    z-index: 3;
  }
  &__grid{
    display: grid;
    grid-template-columns: minmax(0,1fr) 475px minmax(0,1fr);
    gap: 40px;

    position: relative;
    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
      gap: 20px;
    }
  }
  &__header{
    position: relative;
    z-index: 3;

    max-width: 750px;
    width: 100%;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  &-img{
    width: 100%;
    height: 860px;
    border-radius: 300px;

    transform: translateY(-100px);

    position: relative;
    z-index: 2;

    @media screen and (max-width: 767px) {
      width: 190px;
      height: 340px;

      margin: 0 auto;

      transform: translateY(-20px);
    }

    &__bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      z-index: 1;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__item{
      overflow: hidden;
      border-radius: 300px;
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: relative;
        z-index: 3;
      }

      &::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;

        z-index: -1;
      }
    }

    &::before{
      content: '';
      width: 350px;
      height: 540px;
      display: block;

      border-radius: 400px;
      backdrop-filter: blur(4px);
      background: rgba(30, 103, 103, 0.7);

      position: absolute;
      right: -100px;
      bottom: 44px;

      z-index: 0;

      @media screen and (max-width: 767px) {
        width: 140px;
        height: 220px;
        bottom: 16px;
        right: -30px;
      }
    }

  }
  &__text{
    &--top{
      text-align: right;
      padding-top: 160px;
      @media screen and (max-width: 767px) {
        grid-row-start: 2;
        padding-top: 0;
        text-align: left;
        max-width: 185px;
        width: 100%;
      }
    }
    &--end{
      display: flex;
      align-items: flex-end;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
}

.section{
  position: relative;
  z-index: 4;
  &--green{
    background: #052929;
  }
  &--dark{
    position: relative;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      display: block;

      position: absolute;
      left: 0;
      top: 0;

      background: linear-gradient(90deg, #000 0%, #666 100%);
      z-index: 2;
      opacity: .3;

      mix-blend-mode: multiply;

    }
  }
  &--about{
    background: url("../../images/about.webp") center center/cover no-repeat;
    position: relative;
    &::before{
      content: '';
      position: absolute;

      opacity: .8;
      background: #072828;
      z-index: 1;

      width: 100%;
      height: 100%;
      display: block;

      left: 0;
      top: 0;
    }
  }
  &-family{
    background: url("../../images/info/1.webp") center center/cover no-repeat;
    @media screen and (max-width: 767px) {
      background-position: top right;
    }
  }
  &__header{
    margin: 0 0 45px 0;
    @media screen and (max-width: 767px) {
      margin: 0 0 24px 0;
    }
  }
  &__row{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,220px));
    gap: 56px;

    @media screen and (max-width: 767px) {
      display: flex;
      align-items: flex-start;
      gap: 20px;
    }
  }
  &__img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__footer{
    &--desktop{
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
  &__wrapper{
    padding: 80px 0;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    overflow: hidden;

    position: relative;
    z-index: 3;
    @media screen and (max-width: 767px) {
      padding: 60px 0;
      min-height: auto;
    }
    &--between{
      justify-content: space-between;
      height: 100%;
    }
    &--center{
      justify-content: center;
    }
    &--count{
      overflow: unset;
    }
    &--family{
      gap: 100px;
      @media screen and (min-width: 768px) {
        padding-bottom: 160px;
      }
      @media screen and (max-width: 767px) {
        padding: 100px 0 60px 0;
        height: 580px;
      }
    }
    &--small{
      min-height: unset;
    }
    &--branch{
      @media screen and (max-width: 767px) {
        padding-bottom: 60px;
        height: 700px;
      }
    }
    &--map{
      @media screen and (max-width: 767px) {
        padding-bottom: 0;
        height: 840px;
      }
    }
  }

  &-title{

    &__item{
      width: max-content;
      overflow: hidden;
      display: block;
      &--full{
        width: 100%;
      }
    }
  }
}

@keyframes heroDecor {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


.form{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media screen and (max-width: 767px) {
      gap: 24px;
    }
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 28px;
    max-width: 475px;
    width: 100%;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
      gap: 20px;

      max-width: 250px;
    }
  }

  &__footer{
    margin: 0 auto;
  }

  &__row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    
    @media screen and (max-width: 767px) {
      gap: 20px;
    }
  }

  &-footer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: max-content;
    &__text{
      position: absolute;

      font-family: var(--main-font);
      font-size: 10px;
      line-height: 1;
      color: rgba(#fff,.5);
      letter-spacing: 0.05em;

      top: 50%;
      left: calc(100% + 12px);
      transform: translateY(-50%);

      width: 185px;
      
      @media screen and (max-width: 767px) {
        position: relative;
        font-size: 6px;
        line-height: 1.17;

        top: 0;
        left: 0;
        transform: translate(0);

        max-width: 110px;
        width: 100%;
      }
    }
  }
}

.input{
  height: 28px;

  &__item{
    color: #fff;
    font-size: var(--input-size);
    line-height: 1;
    letter-spacing: 0.05em;

    border-bottom: 1px solid #FFFFFF;
    padding: 4px 0;

    width: 100%;
    height: 100%;
    &::placeholder{
      color: rgba(#fff,.5);
    }
    &--black{
      color: #000;
      border-color: #000;
      &::placeholder{
        color: rgba(#000000,.5);
      }
    }
  }
}

.radio{
  display: flex;
  align-items: center;
  gap: 8px;
  &:hover{
    cursor: pointer;
  }
  &--popup{
    @media screen and (max-width: 767px) {
      max-width: 180px;
      margin: 0 auto;
    }
  }
  &__input{
    display: none;
  }
  &__input:checked ~ &__checkmark{
    background: #ffd88c;
  }
  &__checkmark{
    width: 13px;
    height: 13px;
    flex-shrink: 0;
    display: block;

    border-radius: 50%;
    border: 1px solid #ffd88c;

    transition: .3s background-color;
  }
  &__text{
    font-size:var(--input-size);
    line-height: 1;
    letter-spacing: 0.05em;

    color: #fff;
    &--black{
      color:#000;
    }
  }
}

.footer{
  &-wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__form{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  &__wrapper{
    padding: 40px 0;
  }
  &__row{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    @media screen and (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px 10px;
    }
  }
  &__contact{
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__logo{
    width: 108px;
    height: 108px;
    margin: 0 auto;
    @media screen and (max-width: 767px) {
      width: 46px;
      height: 46px;
    }
  }
  &__nav{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &-list{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 6px 30px;
    width: max-content;
    max-width: 100%;
    

    &__item{
      display: flex;
      align-items: center;
    }
    &__link{
      display: flex;
      align-items: center;
      transition: .5s linear;
      &:hover{
        color: #FFD88C;
        transform: scale(0.9);
      }
      
      @media screen and (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}

.phone{
  transition: .5s linear;
  &:hover{
    color: #FFD88C;
    transform: scale(.9);
  }

  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

.about{
  position: relative;
  overflow: hidden;
  &__decor{
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 5;
    transform: translateX(-50%);
    @media screen and (max-width: 767px) {
      width: 77px;
      height: 136px;
      svg{
        width: 100%;
        height: 100%;
      }
    }
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__text{
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
  }
  &__block{
    @media screen and (max-width: 767px) {
      height: 700px;
    }
  }
}

.advantages{
  position: relative;
  &__decor{
    left: 0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  &__grid{
    display:grid;
    grid-template-columns: minmax(0,1fr) 535px 250px;
    grid-auto-rows: 620px;
    gap: 35px;
    position: relative;
    @media screen and (max-width: 991px) {
      grid-template-columns: minmax(150px,1fr) minmax(0,1fr);
      gap: 25px;
      grid-auto-rows: unset;
      min-height: 200px;
      height: max-content;
    }
  }
  &__img{
    display: flex;
    align-items: flex-end;
    justify-content: center;

    position: relative;
    height: 100%;
    overflow: hidden;
    img{
      position: relative;
      z-index: 2;
      width: 100%;
      object-fit: cover;
    }
  }
  &__block{
    &--title{
      position: relative;
      z-index: 4;

      padding: 60px 0 0 0;
      
      @media screen and (max-width: 991px) {
        position: absolute;
        padding: 20px 0 0 35%;
      }
    }
    &--text{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      padding-bottom: 70px;
      @media screen and (max-width: 767px) {
        padding-bottom: 0px;
        padding-top: 70px;
      }
    }
  }
}

.address{
  display: flex;
  align-items: center;
  gap: 12px;
  &__icon{
    width: 30px;
    height: 30px;

    fill: #FFD88C;
  }
  &__text{
    text-align: left;
  }
}

.map{
  position: relative;
  &__decor{
    position: absolute;
    left: 0;
    bottom: 50px;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  &__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 767px) {
      height: 100%;
    }
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media screen and (max-width: 767px) {
      gap: 8px;
    }
  }
  &__box{
    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: flex-end;
    align-items: flex-end;

    text-align: right;
    @media screen and (max-width: 767px) {
      gap: 15px;
    }
  }
  &__item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80%;
    height: 90%;
    @media screen and (max-width: 767px) {
      width: 120%;
      height: 100%;

      position: absolute;
      left: 0;
      top: 0;
    }

    svg{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }
  &__img{
    position: relative;
    @media screen and (min-width: 768px) {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center;


      }
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 100%;

      img{
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: contain;
      }
    }
  }
  &__content{
    position: relative;
    z-index: 3;
  }
  &__advantages{
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and (max-width: 767px) {
      gap: 6px;
    }
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media screen and (max-width: 767px) {
      gap: 12px;
      text-align: left;
      position: absolute;
      left: 30px;
      bottom: 0;
    }
    &__item{
      transition: .3s transform;
      &:hover{
        transform: scale(0.9);
      }
    }
    &__link{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      transition: .3s transform,.3s color;
      &:hover,&.active{
        color: #FFD88C;
      }
      @media screen and (max-width: 767px) {
        justify-content: flex-start;
      }
    }
  }
  &-advantages{
    &__header{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 15px;
      @media screen and (max-width: 767px) {
        gap: 10px;
      }
    }
    &__icon{
      width: 28px;
      height: 28px;
      fill: #Fff;
      @media screen and (max-width: 767px) {
        width: 18px;
        height: 18px;
      }
      &--small{
        width: 18px;
        height: 18px;
        @media screen and (max-width: 767px) {
          width: 12px;
          height: 12px;
        }
      }

    }
  }

  &-icon{
    &__item{
      transition: .5s opacity;
      opacity: .6;
      &.hidden{
        opacity: 0;
      }
    }
  }
}

.count{
  position: relative;
  &__wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;

    position: relative;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;

      width: max-content;
      margin: 0 auto;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
    max-width: 155px;
    width: 100%;
  }
  &__decor{
    position: absolute;

    top: 20%;

    right: 0;

    z-index: 0;
    &--mobile{
      width: 1000px;
      height: 550px;
      left: -120px;
      top: -66px;
      right: unset;
    }
    &--mobile{
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
    &--desktop{
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    @media screen and (min-width: 1440px) {
      width: 68vw;
      svg{
        width: 100%;
        height: 100%;
      }
    }
    @media screen and (max-width: 767px) {

    }
  }
}

.slider{
  position: relative;
  &-advantages{
    @media screen and (max-width: 767px) {
      padding-bottom: 30px;
    }
  }
  &-controls{
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 767px) {
      justify-content: center;

      margin: 24px 0 0 0;
    }
  }
  &-pagination{
    font-family: var(--main-font);
    font-size: var(--button-base);
    color: #fff;

    letter-spacing: .05em;
    width: max-content;
  }
  &-navigation{
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    &--advantages{
      position: absolute;
      bottom: 0;
      right: 140px;
      z-index: 4;
      @media screen and (max-width: 991px) {
        right: unset;
        left: calc(50% + 12px);
        bottom: 0px;
      }
      @media screen and (max-width: 420px) {
      }
    }
  }
  &-button{
    padding: 10px 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s background-color, .3s border-color;
    fill: #FFD88C;
    flex-shrink: 0;

    @media screen and (max-width: 767px) {
      padding: 4px 8px;
    }
    &::before{
      content: '';
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      display: block;

      position: absolute;
      left: -1px;
      top: -1px;
      z-index: 0;
      opacity: 0;
      background: linear-gradient(90deg, #998254 0%, #FFD88C 100%);

      transition: .3s opacity;
    }
    &:hover{
      fill: #295E5E;

      cursor: pointer;
      &::before{
        opacity: 1;
      }
    }
    &__icon{
      width: 15px;
      height: 15px;
      display: block;

      flex-shrink: 0;
      position: relative;
      z-index: 2;

      transition: .3s fill;
      @media screen and (max-width: 767px) {
        width: 10px;
        height: 10px;
      }
    }
    & + &{
      &::after{
        content: '';
        height: calc(100% - 20px);
        width: 1px;
        display: block;
        position: absolute;
        top: 10px;
        left: -.5px;
        background: #FFD88C;
        @media screen and (max-width: 767px) {
          height: calc(100% - 8px);
          top: 4px;
        }
      }
    }

    &--next &__icon{
        transform: rotate(180deg);
    }
    &--prev{
      border: 1px solid #FFD88C;
      border-right: none;
      border-radius: 20px 0 0 20px;
      &::before{
        border-radius: 20px 0 0 20px;
      }
    }
    &--next{
      border: 1px solid #FFD88C;
      border-left: none;
      border-radius: 0 20px 20px 0;
      &::before{
        border-radius: 0 20px 20px 0;
      }
    }
    &--next,&--prev{
      &:hover{
        border-color: transparent;
      }
    }
  }
}

.tabs{
  position: relative;
  &-nav{
    display: flex;
    align-items: center;
    justify-content: center;

    width: max-content;
    max-width: 100%;
    @media screen and (max-width: 767px) {
      margin: 0 auto;
    }
    &__item{
      & + &{
        position: relative;
        &::after{
          content: '';
          height: calc(100% - 20px);
          width: 1px;
          display: block;
          position: absolute;
          top: 10px;
          left: -.5px;
          background: #FFD88C;
          @media screen and (max-width: 767px) {
            height: calc(100% - 8px);
            top: 4px;
          }
        }
      }
    }
    &__item:first-child &__link{
      border: 1px solid #FFD88C;
      border-radius: 20px 0 0 20px;
      border-right: none;
      &::before{
        border-radius: 20px 0 0 20px;
      }
      &:hover{
        border-color: transparent;
      }
    }
    &__item:last-child &__link{
      border: 1px solid #FFD88C;
      border-radius: 0 20px 20px 0;
      border-left: none;
      &::before{
        border-radius: 0 20px 20px 0;
      }
      &:hover{
        border-color: transparent;
      }
    }
    &__link{
      padding: 10px 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s background-color;

      color: #fff;
      font-size: var(--button-base);

      border-bottom: 1px solid #FFD88C;
      border-top: 1px solid #FFD88C;
      span{
        position: relative;
        z-index: 2;
      }
        &::before{
          content: '';
          width: calc(100% + 2px);
          height: calc(100% + 2px);
          display: block;

          position: absolute;
          left: -1px;
          top: -1px;
          z-index: 0;
          opacity: 0;
          background: linear-gradient(90deg, #998254 0%, #FFD88C 100%);

          transition: .3s opacity;
        }
      @media screen and (max-width: 767px) {
        padding: 4px 12px;
      }
      &:hover{
        color: #285D5D;
        border-color: transparent;
        &::before{
          opacity: 1;
        }
      }
      &.active{
        color: #FFD88C;
      }
    }
  }
  &__content{
    display: none;

    transition: .3s visibility,.5s opacity;
    &.active{
      position: relative;
      opacity: 1;
      visibility: visible;
      display: block;
    }
  }
}

.plans{
  @media screen and (max-width: 767px) {
    gap: 35px;
    display: flex;
    flex-direction: column;
  }
  &__grid{
    display: grid;
    grid-template-columns: minmax(0,1fr) 408px;
    gap: 60px;
    
    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
      gap: 30px;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  &__img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 440px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media screen and (max-width: 767px) {
      height: 220px;
    }
  }
  &__buttons{
    display: flex;
    align-items: center;
    gap: 12px;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 26px;
    @media screen and (max-width: 767px) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
  }

  &-location{
    display: flex;
    align-items: center;
    gap: 30px;
    
    @media screen and (max-width: 767px) {
      display: none;
    }

    &__layout{
      width: 110px;
      height: 90px;
      object-fit: contain;
    }
    &__compass{
      width: 70px;
      height: 80px;
      object-fit: contain;
    }
  }

  &-header{
    display: flex;
    align-items: stretch;
    gap: 20px;
    flex-shrink: 0;
    @media screen and (max-width: 767px) {
      gap: 10px;
    }
    &__number{
      font-family: var(--title-font);
      font-weight: 400;
      font-size: 70px;
      line-height: 1;
      letter-spacing: 0.05em;
      background: linear-gradient(180deg, #ffd88c 0%, #998254 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @media screen and (max-width: 767px) {
        font-size: 60px;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
    }
  }
  &-info{
    max-width: 170px;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 18px;
    @media screen and (max-width: 767px) {
      gap: 12px;
    }
    &__row{
      width: 100%;
      display: flex;
      align-items: flex-end;
      &::after{
        content: '';
        flex-grow: 1;
        order: 2;
        display: block;
        transform: translateY(-2px);
        border-bottom: 1px dotted rgba(#fff,.7);
      }
    }
    &__text{
      font-size: var(--button-base);
      color: rgba(#fff,.7);
      line-height: 1;
      &:last-child{
        order: 3;
      }
    }
  }
}

.social{
    display: flex;
    align-items: center;
    gap: 20px;
  &__item{
    flex-shrink: 0;
    width: 34px;
    height: 34px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    @media screen and (max-width: 767px) {
      width: 20px;
      height: 20px;
    }
  }
  &__link{
    display: flex;
    align-items: center;
    justify-content: center;

    fill: rgba(#fff,.7);
    transition: .5s transform, .5s fill;
    &:hover{
      fill: #FFD88C;
      transform: scale(1.1);
    }
    &--accent{
      fill: #FFD88C;
    }
  }
  &__icon{
    width: 100%;
    height: 100%;
  }
}
.line {
  opacity: 0;
  transform: translateY(100%);
  display: block;
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.3);

  display: flex;
  justify-content: flex-end;
  z-index: 14;

  opacity: 0;
  visibility: hidden;

  overflow: hidden;

  transition: .5s visibility,1s opacity;
  &.active{
    opacity: 1;
    visibility: visible;
  }
  &.active &__wrapper{
    transform: translateY(0);
  }
  &__callback{
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  &__decor{
    left: 0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 140px;
    height: 245px;
    @media screen and (min-width: 768px) {
      opacity: 0;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 45px;
  }
  &__button{
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  &__wrapper{
    width: 600px;
    height: 100%;
    max-width: 100%;
    background: #163f3f;

    padding: 80px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    overflow: hidden;
    transform: translateX(100%);
    transition: 1s transform;
    @include custom-scrollbar();
    @media screen and (max-width: 767px) {
      padding:20px 40px 20px 40px;
    }
  }
  &__footer{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__header{
    display: flex;
    align-items: center;
  }
  &__logo{
    width: 88px;
    height: 88px;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  &__burger{
    margin-left: auto;
    @media screen and (min-width: 768px) {
    }
  }
  &__title{
    background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    letter-spacing: 0.05em;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  &-list{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    @media screen and (max-width: 767px) {
      gap: 12px;
    }
    &__link{
      display: flex;
      align-items: center;
      font-size: 20px;
      letter-spacing: 0.05em;
      color: #fff;
      font-weight: 400;

      text-align: right;

      transition: .5s linear;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }

      &:hover{
        color: #FFD88C;
        transform: scale(0.9);
      }
    }
  }
}

svg {
  overflow: visible;
  height: 100%;

  /* Fix Safari rendering bug */
  transform: translateZ(0);
}

path {
  stroke-width: 2;
}

.animation-item{
  overflow: hidden;
  --animation-delay:0;
  &:root{
    --animation-delay:0;
  }
  &__text{
    opacity: 0;
    transform: translateY(100%);
    &--small{
      transform: translateY(150px);
    }
  }
  &__img{
    img{
      height: 0;
    }
  }
  &.animated &__text{
    animation: animationTitle 2.4s cubic-bezier(.7, 0, .3, 1) forwards;
    animation-delay: var(--animation-delay);
    &--small{
      animation: animationTitleSmall 2.4s cubic-bezier(.7, 0, .3, 1) forwards;
    }
  }
  &.animated &__img{
    img{
      animation: animationImg 2.4s forwards;

    }
  }
}

.branch{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  &-wrapper{
    overflow: hidden;
    position: relative;
    &__decor{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      width: 100%;
      height: auto;

      svg{
        width: 100%;
        height: auto;
      }
      
      @media screen and (max-width: 767px) {
        top: 40%;
      }
    }
  }
  &__grid{
    position: relative;
  }
  &__title{
    position: absolute;
    bottom: -150px;
    left: 50%;
    width: max-content;
    @media screen and (max-width: 767px) {
      bottom: -50px;
    }
  }
  &__content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 768px) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

  }
  &__decor{
    width: 270px;
    height: 412px;

    position: absolute;
    bottom: 0;
    right: 0;
    &::before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      backdrop-filter: blur(4px);
      background: rgba(30, 103, 103, 0.7);
      border-radius: 400px;
      display: block;

      right: -55px;
      bottom: -11px;
      transform:  rotate(-143deg);
    }
    
    @media screen and (max-width: 767px) {
      width: 140px;
      height: 215px;
      left: calc(50% - 100px);
      top: calc(50% - 108px);
    }
  }
  &__text{
    max-width: 215px;
    width: 100%;
    @media screen and (max-width: 767px) {
      max-width: 160px;
    }
  }
  &__img{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 300px;
    height: 470px;
    
    @media screen and (max-width: 767px) {
      width: 156px;
      height: 245px;
    }
    img{
      width: 100%;
      height: 100%;
      transform: rotate(-8deg);
    }
  }
}


.decor{
  .rect{
    opacity: 0;

    transition: .3s opacity;
    &.visible{
      opacity: 1;
    }
  }
  @media screen and (max-width: 767px) {
    path{
      stroke: rgba(#fff,.5);
    }
    &--fill{
      path{
        stroke: transparent;
        fill: rgba(#fff,.5);;
      }
    }
    .rect{
      width: 20px;
      height: 20px;
      circle{
        r:50px;
      }
      &--small{
        circle{
          r: 15px;
        }
      }
      &--middle{
        circle{
          r:30px;
        }
      }
    }
  }
  &--transparent{
    path{
      opacity: 0;
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.3);

  z-index: 12;
  opacity: 0;
  visibility: hidden;

  transition: .5s visibility, 1s opacity;
  &--active {
    opacity: 1;
    visibility: visible;
  }

  &__wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    padding: 30px 10px;

    &--plans{
      position: relative;
      padding: 0;
    }
  }

  &__close {
    backdrop-filter: blur(5px);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 23px;
    height: 23px;
    border-radius: 50%;
    position: absolute;
    right: 32px;
    top: 32px;

    z-index: 3;

    transition: 0.3s background-color;

    &::before,
    &::after {
      content: "";

      width: 1px;
      height: 100%;
      display: block;
      background-color: #000;

      position: absolute;
      top: calc(50% - 7.5px);
      left: calc(50% - 1px);

      transition: 0.3s background-color;
    }
    &:hover{
      &::before,&::after{
        background: #F6C564;
      }
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    
    @media screen and (max-width: 767px) {
      top: 10px;
      right: 10px;

      width: 18px;
      height: 18px;
    }
  }

  &__container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    border-radius: 6px;

    padding: 64px 20px;
    top: 50%;
    max-height:calc(100% - 30px);
    overflow: auto;
    @include custom-scrollbar();
    left: 50%;
    transform: translate(-50%,-50%);

    background: #fff;
    @media screen and (max-width: 640px) {
      max-width: calc(100% - 50px);

      padding:40px 20px;
    }
    &--plans{
      padding: 0;
      background: transparent;
      overflow: hidden;

      display: flex;
      flex-direction: column;

      height: 100%;
    }
  }
  &-plans{
    &__wrapper{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      height: 100%;
    }
    &__img{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: 100%;
      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

@keyframes animationTitle {
  0%{
    transform: translateY(100%);
    opacity: 0;
  }
  75%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}


@keyframes animationTitleSmall {
  0%{
    transform: translateY(150px);
    opacity: 0;
  }
  75%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}



@keyframes animationImg {
  0%{
    height: 0;
    transform: scale(1);
  }
  100%{
    height: 100%;

    transform: scale(1.08);
  }
}



@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(#F6C564, 0.3);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(#F6C564, 0);
  }

  100% {
    transform: scale(1.5);
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(#F6C564, 0);
  }
}


#about{
}


.full-screen {
}

.overlay-wrapper{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 4;
}

.overlay-section{
  flex-shrink: 0;
}