.footer {
    position: relative;
    z-index: 10;

    &-block {
        &__header {
            &:not(:last-child) {
                margin: 0 0 24px 0;
            }
        }
    }

    &__link {
        width: 100%;
        height: 100%;
        display: block;
    }

    &__info {
        flex-grow: 1;
    }

    &__box {
        display: flex;
        align-items: flex-start;

        gap: 140px;
        @media screen and (max-width: 1024px) {
            gap: 48px;
        }
        @media screen and (max-width: 420px) {
            gap: 32px;
        }
    }

    &__payment {
        margin: 22px 0 0 0;

        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: 1024px) {
            margin: 66px 0 0 0;
            align-items: center;
            justify-content: center;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin: 66px 0 0 0;

        padding: 0 0 0 200px;

        @media screen and (max-width: 1280px) {
            padding: 0 0 0 76px;
        }
        @media screen and (max-width: 1024px) {
            padding: 0;

            text-align: center;

            margin: 10px 0 0;
        }
    }

    &__wrapper {
        padding: 64px 0;
        background: var(--background-dark-grey);
    }

    &__logo {
        width: 67px;
        height: 67px;

        padding: 15px;
        border-radius: 20px;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 320px));
        row-gap: 64px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px;

        &--center {
            justify-content: center;
            align-items: center;
        }

        a {
            &:hover {
                color: #fff;
            }
        }

        &--gap {
            &--small {
                gap: 16px;
            }
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 48px;
        height: 48px;

        padding: 8px;
        border-radius: 50%;
        background: var(--background-black);

        svg {
            width: 100%;
            height: 100%;
        }
    }
}