@charset "UTF-8";
:root {
  --main-font: "TT Norms", sans-serif;
  --accent-font: "SF Pro Display", sans-serif;
  --color-grey: #999999;
  --color-grey-dark: #4b4b4b;
  --color-black: #000000;
  --color-blue: #2b4dff;
  --color-blue-dark: #4082c6;
  --color-blue-deep: #0023DB;
  --title-base: 35px;
  --text-tiny: 12px;
  --text-base: 15px;
  --text-small: 13px;
  --text-big: 15px;
  --text-middle: 13px;
  --card-padding: 10px;
  --card-padding-big: 15px;
  --card-border: 20px;
  --card-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}
@media screen and (max-width: 767px) {
  :root {
    --text-big: 18px;
    --text-middle: 15px;
    --text-tiny:15px;
  }
}

body {
  font-family: var(--main-font);
  background-color: #f8f8f8;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title {
  font-family: var(--main-font);
}
.title--base {
  font-size: var(--title-base);
  font-weight: 700;
  line-height: 1.3;
}
@media screen and (max-width: 767px) {
  .title--base {
    line-height: 0.9;
  }
}

.text {
  font-family: var(--main-font);
  font-variant-ligatures: none;
}
.text--tiny {
  font-size: var(--text-tiny);
  line-height: 1.2;
  font-weight: 500;
}
.text--base {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.2;
}
.text--small {
  font-size: var(--text-small);
  font-weight: 400;
  line-height: 1.2;
}
.text--middle {
  font-size: var(--text-middle);
  font-weight: 400;
  line-height: 1.2;
}
.text--big {
  font-size: var(--text-big);
  font-weight: 500;
  line-height: 1.2;
}
.text--green {
  color: #40C700;
}
.text--yellow {
  color: #FFB800;
}
.text--grey {
  color: var(--color-grey-dark);
}
.text--grey--light {
  color: var(--color-grey);
}
.text--grey--lighter {
  color: #ccc;
}
.text--grey--white {
  color: #D3D3D3;
}
.text--blue {
  color: var(--color-blue);
}
.text--blue--deep {
  color: var(--color-blue-deep);
}
.text--black {
  color: #333;
}
.text--black--dark {
  color: #000;
}
.text--red {
  color: #FF6767;
}
.text--regular {
  font-weight: 400;
}
.text--medium {
  font-weight: 500;
}
.text--bold {
  font-weight: 700;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--accent {
  font-family: var(--accent-font);
}
.text--center {
  text-align: center;
}

button:hover {
  cursor: pointer;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
}
.button:hover {
  cursor: pointer;
}
.button--base {
  gap: 10px;
  font-family: var(--main-font);
  font-size: var(--text-big);
  font-weight: 500;
  padding: 5px 15px;
  height: 35px;
  border-radius: 40px;
}
@media screen and (max-width: 767px) {
  .button--base {
    height: 43px;
  }
}
.button--base--middle {
  height: 40px;
}
.button--base--small--radius {
  border-radius: 10px;
}
.button--green {
  background: #40C700;
  color: #FFFFFF;
}
.button--red {
  color: #fff;
  background-color: #FF6767;
}
.button--white {
  border: 2px solid #0029FF;
  color: #0029FF;
  background-color: #fff;
  transition: 0.3s background-color, 0.3s color;
}
.button--white:hover {
  color: #fff;
  background-color: #0029FF;
}
.button--white--clear {
  border: transparent;
  color: #4B4B4B;
}
.button--white--clear:hover {
  background: #fff;
  color: #fff;
}
.button--bordered {
  border: 2px solid var(--color-black);
  color: var(--color-black);
  fill: var(--color-black);
  transition: 0.3s fill, 0.3s color, 0.3s background-color;
}
.button--bordered:hover {
  fill: #fff;
  color: #fff;
  background-color: var(--color-black);
}
.button--bordered--light {
  border: 1px solid #4b4b4b;
}
.button--grey {
  color: #fff;
  background-color: #D9D9D9;
}
.button--grey--dark {
  color: #fff;
  background: var(--color-grey);
}
.button--orange {
  color: #Fff;
  background-color: #FFB800;
}
.button--blue {
  color: #fff;
  background-color: #7A8FFF;
}
.button--big {
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
}
.button--small {
  height: 30px;
  font-size: var(--text-small);
  font-weight: 500;
  border-radius: 40px;
  height: 30px;
  padding: 5px 15px;
}
@media screen and (max-width: 767px) {
  .button--small {
    height: 40px;
    font-size: 18px;
  }
}
.button--tiny {
  height: 28px;
  font-weight: 500;
  font-size: var(--text-tiny);
  font-weight: 500;
  border-radius: 10px;
  padding: 5px 15px;
}
@media screen and (max-width: 767px) {
  .button--tiny {
    height: 50px;
  }
  .button--tiny--mobile--small {
    height: 44px;
  }
}
.button--tiny--small {
  gap: 5px;
  padding: 2px 5px;
  height: 20px;
  border-radius: 5px;
}
.button--tiny--tag {
  width: 70px;
  height: 20px;
  font-size: 12px;
}
.button--editor {
  max-width: 250px;
  width: 100%;
  height: 50px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  border-radius: 10px;
}
.button--editor--blue {
  color: #0029FF;
  border: 1px solid #0029FF;
}
.button--editor--red {
  color: #fff;
  font-weight: 700;
  background: rgba(255, 0, 0, 0.55);
}
.button--editor--green {
  color: #fff;
  background: #40C700;
}
.button--editor--small {
  height: 40px;
  border-radius: 10px;
  width: 110px;
  flex-shrink: 0;
}
@media screen and (max-width: 640px) {
  .button--editor {
    max-width: 100%;
  }
}
.button--full {
  width: 100%;
}
.button--middle {
  padding: 15px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  height: 48px;
  max-width: 165px;
  width: 100%;
}
.button--right {
  margin-left: auto;
}
.button--disabled {
  pointer-events: none;
  background-color: #D3D3D3;
}
@media screen and (max-width: 767px) {
  .button--desktop {
    display: none;
  }
}
.button__icon {
  width: 15px;
  height: 15px;
}
.button__icon--small {
  width: 10px;
  height: 10px;
}
.button__icon--big {
  width: 30px;
  height: auto;
}
.button__icon--check {
  fill: transparent;
  stroke: #fff;
}
.button__icon--mobile {
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .button__icon--mobile {
    display: none;
  }
}

.input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #4b4b4b;
  height: 40px;
  padding: 15px;
  font-family: var(--main-font);
  font-size: var(--text-base);
  color: var(--color-grey-dark);
}
.input--big {
  padding: 0;
  border: none;
  line-height: 1;
  height: 20px;
  border-radius: 0;
}
.input--big::placeholder {
  color: var(--color-grey);
}
.input--small {
  height: 28px;
  padding: 5px 15px;
  box-sizing: border-box;
  font-size: var(--text-tiny);
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .input--small {
    height: 44px;
  }
}
.input--textarea {
  height: 130px;
}
.input--textarea--big {
  height: 200px;
}
.input--textarea--auto {
  min-height: 14px;
  height: auto;
}
.input--textarea--auto textarea {
  min-height: 24px;
}
.input--light {
  border-color: var(--color-grey);
}
.input--light::placeholder {
  color: var(--color-grey);
}
.input--editor {
  height: 600px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media screen and (max-width: 767px) {
  .input-wrapper {
    max-width: 100%;
    width: 100%;
  }
}
.input-wrapper--small {
  max-width: 130px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .input-wrapper--small {
    max-width: 100%;
  }
}
.input-wrapper__row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .input-wrapper__row {
    flex-direction: column;
  }
}
.input-wrapper__button {
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .input-wrapper__button {
    width: 100%;
    display: none;
  }
}

.burger {
  width: 27px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger:hover {
  cursor: pointer;
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #000;
  border-radius: 6px;
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger__item:nth-child(2) {
  top: calc(50% - 1.5px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}
.burger__item:nth-child(3) {
  top: calc(100% - 3px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger--active .burger__item {
  top: 8px;
}
.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
}
@media screen and (max-width: 767px) {
  .page-wrapper {
    flex-direction: column;
  }
}
.page-wrapper__aside {
  max-width: 180px;
  width: 100%;
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .page-wrapper__aside {
    max-width: 100%;
  }
}
.page-wrapper__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.page-wrapper__content--editor {
  overflow: hidden;
}

.aside {
  background-color: #fff;
  position: sticky;
  z-index: 10;
  top: 0;
  max-height: 100vh;
  overflow-y: auto;
}
@media screen and (max-width: 767px) {
  .aside {
    position: sticky;
    width: 100%;
    top: 0;
    background: #f8f8f8;
  }
  .aside::before {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: block;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2.5px);
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s visibility, 0.5s opacity;
  }
}
.aside__burger {
  position: relative;
  z-index: 13;
}
@media screen and (min-width: 768px) {
  .aside__burger {
    display: none;
  }
}
.aside__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aside__wrapper {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}
@media screen and (max-width: 767px) {
  .aside__wrapper {
    padding: 25px 15px 25px 15px;
  }
}
.aside__logo {
  width: 150px;
}
.aside__nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: 0.3s visibility, 0.5s opacity;
}
@media screen and (max-width: 767px) {
  .aside__nav {
    flex-direction: column-reverse;
    justify-content: flex-end;
    position: fixed;
    z-index: 11;
    width: 100vw;
    height: 100vh;
    right: 0;
    top: 0;
    background-color: #fff;
    max-width: 265px;
    width: 100%;
    overflow: auto;
    padding: 100px 15px 25px 15px;
    opacity: 0;
    visibility: hidden;
    gap: 0px;
  }
}
.aside__footer {
  margin: auto 0 0 0;
}
.aside-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aside-block__header {
  margin: 0 0 20px 0;
}
.aside-block__title {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-grey);
  line-height: 1.2;
}
@media screen and (max-width: 767px) {
  .aside-block:not(:last-child) {
    border-top: 1px solid #F3F3F3;
  }
}
.aside-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .aside-list {
    gap: 0px;
  }
}
.aside-list__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  line-height: 1;
  color: var(--color-black);
  font-weight: 500;
  padding: 10px;
  height: 30px;
  transition: 0.3s background-color;
  border-radius: 40px;
}
.aside-list__link .icon {
  width: 13px;
  height: 13px;
  stroke: #000;
}
.aside-list__link .icon--fill {
  stroke: transparent;
  fill: #000;
}
.aside-list__link--active, .aside-list__link:hover {
  background-color: #f0f0f0;
}
@media screen and (max-width: 767px) {
  .aside-list__link {
    padding: 15px 10px;
    height: auto;
    border-radius: 0;
    font-size: 18px;
  }
  .aside-list__link .icon {
    width: 15px;
    height: 15px;
  }
}
@media screen and (max-width: 767px) {
  .aside-list__item:not(:last-child) {
    border-bottom: 1px solid #F3F3F3;
  }
  .aside-list__item--button {
    padding: 15px 0;
  }
}
.aside--active::before {
  opacity: 1;
  visibility: visible;
}
.aside--active .aside__nav {
  opacity: 1;
  visibility: visible;
}

.content--admin {
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .content__back {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
  }
  .content__back--start {
    order: unset;
    justify-content: flex-start;
  }
}
.content__wrapper {
  max-width: 1290px;
  width: 100%;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.content__wrapper--small {
  max-width: 565px;
}
.content__wrapper--profile {
  max-width: 1110px;
}
.content__wrapper--editor {
  max-width: 1150px;
}
.content__wrapper--letter {
  max-width: 600px;
}
.content__wrapper--full {
  height: 100%;
}
@media screen and (max-width: 767px) {
  .content__wrapper {
    gap: 70px;
    padding: 15px 15px 40px 15px;
  }
}

.block--full {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.block__header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.block__header--small {
  padding: 0 15px;
}
.block__header--gap--big {
  gap: 15px;
}
.block__header--between {
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .block__header--desktop {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .block__desc {
    font-size: 18px;
    font-weight: 400;
  }
}
@media screen and (max-width: 767px) {
  .block__link {
    display: none;
  }
}
.block__title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.block__title a {
  order: 3;
}
.block__title::after {
  content: "";
  width: 1px;
  height: 10px;
  display: block;
  order: 2;
  background-color: #d9d9d9;
}
@media screen and (max-width: 767px) {
  .block__title a, .block__title::after {
    display: none;
  }
}
.block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.block__wrapper--end {
  align-items: flex-end;
}
.block__wrapper--big {
  gap: 30px;
}
.block__wrapper--full {
  flex-grow: 1;
}
.block__desc {
  max-width: 940px;
  width: 100%;
}
.block__item--divider {
  padding: 15px 0;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}
@media screen and (max-width: 767px) {
  .block__item--divider {
    padding: 0;
    border: none;
  }
}
.block__item--footer {
  margin: auto 0 0 0;
}
@media screen and (max-width: 767px) {
  .block__item--desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .block__item--mobile {
    display: none;
  }
}
.block__button {
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .block__button {
    display: none;
  }
}

.card__divider {
  width: 100%;
  height: 1px;
  background: #D9D9D9;
}
@media screen and (min-width: 768px) {
  .card__divider--mobile {
    display: none;
  }
}
.card__icon {
  width: 28px;
  height: 28px;
}
.card__wrapper {
  padding: var(--card-padding);
  border-radius: var(--card-border);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}
.card__wrapper--big {
  padding: var(--card-padding-big);
}
.card__wrapper--full {
  width: 100%;
}
.card__wrapper--mixed {
  padding: var(--card-padding) var(--card-padding-big);
}
@media screen and (max-width: 767px) {
  .card__wrapper--mixed {
    padding: var(--card-padding-big);
  }
}
.card__wrapper--center {
  align-items: center;
}
.card__wrapper--link {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}
.card__wrapper--link::before {
  content: "/";
  color: var(--color-grey-dark);
  font-size: var(--text-base);
  line-height: 1;
  font-weight: 500;
}
.card__wrapper--blog {
  padding-bottom: 45px;
}
@media screen and (max-width: 767px) {
  .card__wrapper--blog {
    padding: 10px 10px 15px 10px;
  }
}
.card__wrapper--radius--small {
  border-radius: 10px;
}
.card__wrapper--radius--middle {
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .card__wrapper--radius--middle {
    border-radius: 20px;
  }
}
@media screen and (max-width: 767px) {
  .card__wrapper--mobile--big {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.card__wrapper--button {
  max-width: 50%;
  margin-left: auto;
}
.card__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.card__row--tag {
  gap: 13px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card__row--start {
  justify-content: flex-start;
}
@media screen and (max-width: 767px) {
  .card__row--mobile--column {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}
.card__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__column--small {
  gap: 5px;
}
.card__column--big {
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .card__column--mobile--big {
    gap: 15px;
  }
}
.card__block {
  padding: 10px 0;
}
.card__block--big {
  padding: 15px 0;
}
.card__block--text {
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .card__block--mobile {
    display: none;
  }
}
.card__block:not(:last-child) {
  border-bottom: 1px solid #f3f3f3;
}
.card__block:first-child {
  padding-top: 0;
}
.card__block:last-child {
  padding-bottom: 0;
}
.card__link {
  font-size: var(--text-middle);
  font-weight: 500;
  color: var(--color-blue);
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px;
}
.card-grid__item p {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
.card-grid__item + .card-grid__item {
  position: relative;
}
.card-grid__item + .card-grid__item::before {
  content: "";
  width: 1px;
  height: 100%;
  top: 0;
  left: -15px;
  display: block;
  position: absolute;
  background-color: #D9D9D9;
}
.card-grid--auto {
  grid-template-columns: max-content minmax(0, 1fr);
}
.card-grid--gap--big {
  gap: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  .grid {
    gap: 15px;
  }
}
@media screen and (max-width: 767px) {
  .grid--media {
    grid-auto-rows: 94px;
  }
}
.grid__button {
  grid-column: 1/-1;
}
.grid__button--right {
  display: flex;
  justify-content: flex-end;
}
@media screen and (min-width: 768px) {
  .grid__button {
    display: none;
  }
}

.social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.social-list--big {
  gap: 25px;
}
@media screen and (max-width: 767px) {
  .social-list--big {
    gap: 15px;
  }
}
.social-list__item {
  display: flex;
  align-items: center;
}
.social-link {
  display: flex;
  align-items: center;
  gap: 5px;
}
.social-link__icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  object-fit: contain;
}
.social-link__icon--grey {
  fill: #d9d9d9;
  transition: 0.3s fill;
}
.social-link__icon--grey:hover {
  fill: var(--color-grey-dark);
}
.social-link__text {
  transition: 0.3s color;
}
.social-link__text:hover {
  color: var(--color-grey-dark);
}

.icon {
  width: 100%;
  height: 100%;
}

.media--full {
  height: 100%;
}
.media__link {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  font-family: var(--accent-font);
  color: var(--color-blue-dark);
  font-size: var(--text-base);
  line-height: 1.2;
  font-weight: 600;
}
.media__link .icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  fill: #cccccc;
}
@media screen and (max-width: 767px) {
  .media__link {
    font-size: 18px;
  }
}
.media__content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-grow: 1;
  height: 100%;
}
.media__info {
  display: flex;
  align-items: flex-start;
}
.media__wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}
.media__img {
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .media__img {
    width: 62px;
    height: 62px;
  }
}
.media__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.media__img--contain img {
  object-fit: contain;
}
.media__img--small {
  width: 40px;
  height: 50px;
}
@media screen and (max-width: 767px) {
  .media__img--small {
    width: 50px;
    height: 50px;
  }
}
.media-block {
  flex: 1 0 auto;
}
.media-block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}
.media-block__title {
  font-family: var(--accent-font);
  font-size: var(--text-small);
  color: var(--color-grey);
  font-weight: 400;
  line-height: 1.2;
}
.media-block__text {
  font-family: var(--accent-font);
  font-size: var(--text-base);
  color: var(--color-grey-dark);
  font-weight: 700;
  line-height: 1.2;
}
.media-block__desc {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .media-block__desc {
    line-height: 1;
  }
}

.blog {
  height: 100%;
}
.blog--editor {
  height: auto;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}
.blog__img {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.blog__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}
.blog__wrapper--bordered {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid var(--color-grey);
}
.blog__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.blog__title {
  min-height: 36px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .blog__title {
    min-height: auto;
  }
}
.blog__footer {
  margin: auto 0 0 0;
}
.blog__tags {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.tag {
  padding: 2px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #d3d3d3;
  font-family: var(--main-font);
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

.article__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.article__content img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .article__content {
    gap: 10px;
  }
}
.article__text {
  max-width: 790px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--color-grey-dark);
}
.article__text h5 {
  font-weight: 700;
  color: var(--color-grey);
}
.article__text h2 {
  font-size: 24px;
  color: #000;
  font-weight: 700;
}
.article__text blockquote {
  display: flex;
  align-items: center;
  gap: 15px;
}
.article__text blockquote img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  flex-shrink: 0;
}
.article__text blockquote div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.article__text blockquote p {
  font-size: 15px;
  color: #000;
  font-weight: 400;
}
.article__text blockquote h5 {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .article__text {
    gap: 10px;
    font-size: 15px;
  }
  .article__text h5 {
    font-size: 18px;
  }
  .article__text h2 {
    font-size: 18px;
  }
}
.article__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 300px;
  gap: 14px;
}
@media screen and (max-width: 1280px) {
  .article__grid {
    grid-template-columns: minmax(0, 1fr) 250px;
  }
}
@media screen and (max-width: 1024px) {
  .article__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.article__blog {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 14px;
}
@media screen and (max-width: 1024px) {
  .article__blog {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 600px) {
  .article__blog {
    grid-template-columns: minmax(0, 1fr);
  }
}

.profile-list {
  counter-reset: number;
}
.profile-list__item {
  counter-increment: number;
}
.profile-list__title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-list__title::before {
  content: counter(number);
  width: 18px;
  height: 18px;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: #2a4cff;
}
.profile__header {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .profile__header {
    flex-direction: column;
  }
}
.profile__img {
  width: 62px;
  height: 62px;
  object-fit: cover;
  border-radius: 50%;
}
@media screen and (max-width: 767px) {
  .profile__img {
    width: 90px;
    height: 90px;
  }
}
.profile__name {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-grey-dark);
}
@media screen and (max-width: 767px) {
  .profile__name {
    text-align: center;
  }
}
.profile__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
@media screen and (max-width: 767px) {
  .profile__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.profile__block--main {
  grid-row-end: span 3;
}
@media screen and (max-width: 767px) {
  .profile__block--main {
    grid-row-start: 2;
  }
}

.stats__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
.stats__grid--big {
  gap: 40px;
}
@media screen and (max-width: 1024px) {
  .stats__grid--big {
    gap: 20px;
  }
}
.stats-item__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  height: 100%;
}
.stats-item__title {
  font-family: var(--accent-font);
  font-size: 13px;
  color: var(--color-grey);
  font-weight: 400;
}
.stats-item__text {
  font-family: var(--accent-font);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-grey-dark);
}

.photo-slider__item {
  width: 96px;
  height: 186px;
}
.photo-item {
  width: 100%;
  height: 100%;
}
.photo-item:hover .photo-item__icon {
  stroke: var(--color-grey-dark);
}
.photo-item__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.photo-item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photo-item__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.photo-item__icon {
  width: 35px;
  height: 20px;
  display: block;
  stroke: rgba(255, 255, 255, 0.9);
  transition: 0.3s stroke;
}

.slider {
  max-width: 100%;
  overflow: hidden;
}
.slider__pagination {
  margin: 15px 0 0 0;
}
.slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.slider-pagination__bullet {
  width: 5px;
  height: 5px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #d9d9d9;
  transition: 0.3s background-color;
}
.slider-pagination__bullet--active {
  background-color: #4b4b4b;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}
.popup--modal {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 9;
}
.popup--active {
  display: block;
}
.popup__wrapper {
  width: 100%;
  height: 100%;
}
.popup__container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  gap: 30px;
  max-height: calc(100% - 120px);
}
@media screen and (max-width: 600px) {
  .popup__container {
    max-width: 80%;
    width: 100%;
  }
}
.popup__container--modal {
  max-width: 265px;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .popup__container--modal {
    max-width: calc(100% - 30px);
  }
}
.popup__content {
  order: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup__content video {
  border-radius: 20px;
  width: 100%;
  max-height: 90vh;
}
.popup__content img {
  border-radius: 20px;
  height: 100%;
  width: auto;
  object-fit: contain;
}
.popup__close {
  width: 22px;
  height: 22px;
  position: absolute;
  top: -20px;
  right: 0;
}
.popup__close:hover {
  cursor: pointer;
}
.popup__close::before, .popup__close::after {
  content: "";
  width: 2px;
  height: 100%;
  background: #ffffff;
  display: block;
  border-radius: 2px;
  position: absolute;
  left: 10px;
  top: 0;
  transition: 0.3s filter;
}
.popup__close:hover::before, .popup__close:hover::after {
  filter: invert(1);
}
.popup__close::before {
  transform: rotate(45deg);
}
.popup__close::after {
  transform: rotate(-45deg);
}
.popup__button {
  width: 20px;
  height: 20px;
  display: block;
  flex-shrink: 0;
  align-self: center;
  order: 3;
  background: url("../../images/icons/arrow.svg") center center/contain no-repeat;
  transition: 0.3s filter;
}
.popup__button:hover {
  cursor: pointer;
  filter: invert(1);
}
.popup__button--prev {
  order: 1;
  transform: rotate(180deg);
}

.catalog {
  position: relative;
}
.catalog__filter {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
@media screen and (max-width: 767px) {
  .catalog__filter {
    position: relative;
    margin-left: auto;
  }
}

.filter::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2.5px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}
.filter--active::before {
  opacity: 1;
  visibility: visible;
}
.filter--active .filter__content {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
}
.filter__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 500;
  color: #2b4dff;
  position: relative;
  z-index: 4;
}
.filter__link::after {
  content: "";
  width: 13px;
  height: 13px;
  display: block;
  flex-shrink: 0;
  background: url("../../images/icons/filter.svg") center center/contain no-repeat;
}
.filter__content {
  padding: 5px 15px;
  width: 265px;
  position: absolute;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  top: 35px;
  transform: translateY(15px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
}
.filter__block {
  padding: 10px 0;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}
.filter__block:not(:last-child) {
  border-bottom: 1px solid #f3f3f3;
}
.filter__icon {
  width: 13px;
  height: 13px;
}
.filter-radio {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.filter-radio:hover {
  cursor: pointer;
}
.filter-radio__input {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
}
.filter-radio__input:checked ~ .filter-radio__checkmark {
  background-color: #0029ff;
}
.filter-radio__input:checked ~ .filter-radio__text {
  font-weight: 700;
}
.filter-radio__checkmark {
  width: 10px;
  height: 10px;
  flex-shrink: 0;
  display: block;
  border-radius: 50%;
  background-color: #d3d3d3;
  transition: 0.3s background;
}
.filter-radio__text {
  font-family: var(--main-font);
  font-size: 15px;
  color: var(--color-grey-dark);
  font-weight: 400;
  transition: 0.3s font-weight;
}

.category-expanded {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  overflow: hidden;
}
.category-expanded__wrapper {
  overflow: auto;
  padding-right: 15px;
}
.category-expanded__wrapper::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 20px;
  background: transparent;
}
.category-expanded__wrapper::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
  border-radius: 20px;
}
.category-expanded__wrapper::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
.category-expanded__item:not(:last-child) {
  border-bottom: 1px solid #F3F3F3;
}
.category-expanded__item:first-child .category-radio {
  padding-top: 0;
}
.category-expanded__item:last-child .category-radio {
  padding-bottom: 0;
}
.category-list__item {
  border-bottom: 1px solid #D3D3D3;
  max-width: calc(100% - 15px);
}
.category-list--bordered {
  border-radius: 10px;
  border: 1px solid #999999;
  padding: 0 10px;
}
.category-list--bordered .category-list__item {
  max-width: 100%;
  border-bottom: none;
}
.category-list--bordered .category-list__item:not(:last-child) {
  border-bottom: 1px solid #D3D3D3;
}
.category-radio {
  width: 100%;
  padding: 10px 0;
  display: block;
}
.category-radio:hover {
  cursor: pointer;
}
.category-radio__checkbox {
  display: none;
}
.category-radio__checkbox:checked ~ .category-radio__label {
  color: var(--color-grey-dark);
}
.category-radio__checkbox:checked ~ .category-radio__label::before {
  background-color: #40C700;
  border-color: #40C700;
}
.category-radio__checkbox:checked ~ .category-radio__label--small {
  font-weight: 800;
}
.category-radio__checkbox:checked ~ .category-radio__label--small::before {
  background: var(--color-grey-dark);
  border-color: var(--color-grey-dark);
}
.category-radio__label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--text-base);
  color: var(--color-grey);
  transition: 0.3s color;
}
.category-radio__label::before {
  content: "";
  width: 12px;
  height: 12px;
  border: 1px solid var(--color-grey);
  border-radius: 50%;
  display: block;
  flex-shrink: 0;
  transition: 0.3s border-color, 0.3s background-color;
}
.category-radio__label--small {
  color: var(--color-grey-dark);
  font-weight: 500;
  font-size: 12px;
}
.category-radio__label--small::before {
  width: 3px;
  height: 3px;
  background: var(--color-grey-dark);
  border-color: var(--color-grey-dark);
}
.category-radio__label--middle {
  font-size: var(--text-tiny);
  font-weight: 500;
  color: #4B4B4B;
}
.category-radio__label--middle::before {
  width: 8px;
  height: 8px;
}

.editor-tags {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
@media screen and (max-width: 640px) {
  .editor-tags {
    gap: 5px;
  }
}
.editor-tags--gap--big {
  gap: 15px;
}
.editor-tags::before {
  content: "";
  width: 1px;
  height: 10px;
  display: block;
  background-color: #D9D9D9;
}
.editor-category {
  height: 200px;
  border: 1px solid #4b4b4b;
  border-radius: 10px;
  padding: 5px 10px 10px 10px;
}
.editor-category__list {
  overflow: auto;
  max-height: 100%;
}
.editor-category__list::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 20px;
  background: transparent;
}
.editor-category__list::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
  border-radius: 20px;
}
.editor-category__list::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
.editor__view {
  display: flex;
  align-items: center;
  gap: 10px;
}
.editor__view--between {
  justify-content: space-between;
}
.editor__view::after {
  content: "";
  width: 17px;
  height: 10px;
  display: block;
  flex-shrink: 0;
  background: url("../../images/icons/eye-editor.svg") center center/contain no-repeat;
}
.editor__row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .editor__row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 640px) {
  .editor__row {
    grid-template-columns: minmax(0, 1fr);
  }
}
.editor__status {
  display: flex;
  align-items: center;
  gap: 10px;
}
.editor__status::before {
  content: "";
  width: 12px;
  height: 12px;
  display: block;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #40C700;
}

.file-input__item {
  display: none;
}

.editor.active .editor-block__link::before {
  transform: rotate(180deg);
}
.editor.active .editor-block__content {
  display: block;
}
.editor-block__control {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.editor-block__logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #999999;
  border-radius: 10px;
  min-height: 60px;
}
.editor-block__logo img {
  width: 100%;
  max-width: 150px;
  height: 100%;
  object-fit: contain;
}
.editor-block__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 250px;
  gap: 30px;
}
.editor-block__grid--equal {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media screen and (max-width: 640px) {
  .editor-block__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.editor-block__cover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.editor-block__cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.editor-block__link {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
}
.editor-block__link:hover {
  cursor: pointer;
}
.editor-block__link::before {
  content: "";
  width: 12px;
  height: 18px;
  display: block;
  flex-shrink: 0;
  transition: 0.3s transform;
  background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;
}
@media screen and (max-width: 767px) {
  .editor-block__link--mobile--between {
    width: 100%;
    justify-content: space-between;
  }
  .editor-block__link--mobile--between::before {
    order: 2;
  }
}
.editor-block__content {
  border-top: 1px solid var(--color-grey);
  padding-top: 25px;
  display: none;
}
.editor-block__content--small {
  padding-top: 15px;
}
@media screen and (max-width: 767px) {
  .editor-block__content--small {
    border: none;
    padding-top: 0;
  }
}
.editor-block__content--none {
  padding-top: 0;
}

.select {
  position: relative;
  box-shadow: var(--card-shadow);
  border-radius: 10px;
  font-size: var(--text-base);
  color: var(--color-grey-dark);
  font-weight: 500;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.select__tag {
  display: none;
}
.select--input {
  box-shadow: none;
  padding: 0 10px;
  border: 1px solid var(--color-grey);
  font-size: var(--text-tiny);
  font-weight: 500;
}
.select--input.select--active {
  border-bottom-color: transparent;
  border-radius: 10px 10px 0 0;
  z-index: 12;
}
.select--input .select__label {
  padding: 0;
  height: 26px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .select--input .select__label {
    height: 42px;
  }
}
.select--input .select__name {
  overflow: hidden;
  text-overflow: ellipsis;
}
.select--input .select__label, .select--input .select__item {
  justify-content: flex-start;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}
.select--input .select__label::before, .select--input .select__item::before {
  content: "";
  width: 8px;
  height: 8px;
  display: block;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid var(--color-grey);
}
.select--input .select__label--hidden, .select--input .select__item--hidden {
  display: none;
}
.select--input .select__label--active {
  border-radius: 10px 10px 0 0;
}
.select--input .select__label::after {
  width: 8px;
  height: 15px;
}
.select--input .select__label::before {
  background-color: #40C700;
  border-color: #40C700;
}
.select--input .select__label--disabled {
  color: var(--color-grey);
}
.select--input .select__label--disabled::before {
  background: transparent;
  border-color: var(--color-grey);
}
.select--input .select__content {
  padding-left: 0;
  position: absolute;
  top: 100%;
  left: -1px;
  width: calc(100% + 2px);
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  border: 1px solid var(--color-grey);
  border-top: none;
  padding: 0 20px 0 10px;
}
.select--input .select__item {
  padding: 5px 0 5px 0;
}
@media screen and (max-width: 767px) {
  .select--input .select__item {
    padding: 10px 0;
  }
}
.select--input .select__item span {
  overflow: hidden;
  text-overflow: ellipsis;
}
.select--input .select__item--disabled {
  display: none;
}
.select--input--relative {
  border: 1px solid var(--color-grey);
}
.select--input--relative.select--active {
  border: 1px solid var(--color-grey);
  border-radius: 10px;
}
.select--input--relative .select__content {
  position: relative;
  border: none;
  padding: 0;
  top: 0;
}
.select--full {
  width: 100%;
}
.select--full .select__label::after {
  width: 20px;
  height: 20px;
}
.select__label {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.select__label::after {
  content: "";
  width: 12px;
  height: 18px;
  display: block;
  flex-shrink: 0;
  background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;
  transition: 0.3s transform;
  margin-left: auto;
}
.select__label--active::after {
  transform: rotate(180deg);
}
.select__content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  left: 0;
  top: 100%;
  padding: 0 15px 0 15px;
  border-radius: 0 0 10px 10px;
}
.select__content--hidden {
  display: none;
}
.select__item:hover, .select__label:hover {
  cursor: pointer;
}
.select__item {
  padding: 15px 0;
  border-top: 1px solid #D3D3D3;
}
.select__item--hidden {
  display: none;
}

.copy__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.copy-text {
  overflow: hidden;
  text-overflow: ellipsis;
}
.copy__link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  fill: #D9D9D9;
  transition: 0.3s fill;
}
.copy__link:hover {
  fill: #F0F0F0;
}
.copy__link--light {
  fill: #F0F0F0;
}
.copy__link--light:hover {
  fill: rgb(75, 75, 75);
}
.copy__link--big {
  padding: 0 10px;
}
.copy__icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.copy__icon--small {
  width: 14px;
  height: 14px;
}
@media screen and (max-width: 767px) {
  .copy__icon--small {
    width: 18px;
    height: 18px;
  }
}

.table {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  width: 100%;
}
.table--radius--big {
  border-radius: 20px;
}
.table--article, .table--users {
  padding: 0 15px;
  overflow: auto;
}
.table--article::-webkit-scrollbar, .table--users::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 20px;
  background: transparent;
}
.table--article::-webkit-scrollbar-thumb, .table--users::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
  border-radius: 20px;
}
.table--article::-webkit-scrollbar-track, .table--users::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
.table--admin {
  padding: 0 15px;
  overflow: auto;
  border: none;
  box-shadow: none;
  padding: 0;
}
.table--admin::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 20px;
  background: transparent;
}
.table--admin::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
  border-radius: 20px;
}
.table--admin::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
.table--admins {
  padding: 0 15px;
  overflow: auto;
  border: none;
}
.table--admins::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 20px;
  background: transparent;
}
.table--admins::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
  border-radius: 20px;
}
.table--admins::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
@media screen and (max-width: 767px) {
  .table--admins {
    border: none;
    background: transparent;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
  }
}
.table-column__block {
  display: flex;
  align-items: center;
  gap: 5px;
}
@media screen and (max-width: 767px) {
  .table-column__block {
    padding: 13px 10px;
    border-radius: 10px;
    border: 1px solid #999999;
    justify-content: space-between;
    width: 100%;
  }
  .table-column__block .table__control {
    order: 2;
  }
}
.table-filter {
  position: relative;
}
.table-filter.active .table-filter__block {
  opacity: 1;
  visibility: visible;
}
.table-filter__block {
  position: absolute;
  width: 250px;
  max-height: 150px;
  right: 0;
  top: calc(100% + 5px);
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}
.table-filter__link {
  display: flex;
  align-items: center;
  gap: 15px;
}
.table-filter__link:hover {
  cursor: pointer;
}
.table-filter__link .icon {
  width: 13px;
  height: 13px;
  fill: var(--color-grey-dark);
}
.table-article__preview {
  width: 100%;
  height: 45px;
  object-fit: cover;
  border-radius: 5px;
}
.table-category {
  display: flex;
  flex-direction: column;
}
.table-category.active .table-category__item.hidden {
  display: flex;
}
.table-category.active .table-category__item.link::after {
  content: "свернуть";
}
.table-category__item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--text-base);
  font-weight: 500;
  color: var(--color-grey-dark);
}
.table-category__item.hidden {
  display: none;
}
.table-category__item.link {
  color: var(--color-grey);
}
.table-category__item.link::after {
  content: attr(data-link-text);
}
.table-category__item.link:hover {
  cursor: pointer;
}
.table-category__item::before {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  flex-shrink: 0;
  display: block;
  background: var(--color-grey-dark);
}
.table__wrapper {
  min-width: 900px;
}
.table__wrapper--admin {
  min-width: max-content;
}
@media screen and (max-width: 767px) {
  .table__wrapper--admins {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    min-width: 100%;
  }
}
.table__controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  max-width: 70px;
  width: 100%;
}
.table__controls--center {
  justify-content: center;
}
.table__control {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  fill: var(--color-grey);
}
.table__control--remove {
  stroke: #FF0000;
}
.table__control--grey {
  fill: #D9D9D9;
}
@media screen and (max-width: 767px) {
  .table__control--mobile--big {
    width: 18px;
    height: 18px;
  }
}
.table__control .icon {
  width: 100%;
  height: 100%;
}
.table__row {
  display: grid;
  grid-template-columns: 186px minmax(0, 1fr);
}
.table__row--article {
  gap: 35px;
  grid-template-columns: 20px 68px minmax(0, 1fr) 145px 90px 90px 90px;
}
.table__row--article:not(:last-child) {
  border-bottom: 1px solid #D3D3D3;
}
.table__row--article:first-child {
  border-bottom-color: #999999;
}
.table__row--logs {
  grid-template-columns: 130px 60px minmax(0, 1fr);
  gap: 15px;
}
.table__row--logs:not(:last-child) {
  border-bottom: 1px solid #D3D3D3;
}
.table__row--logs:first-child {
  border-bottom-color: #999999;
}
@media screen and (max-width: 767px) {
  .table__row--logs {
    grid-template-columns: 160px 70px minmax(0, 1fr);
  }
}
.table__row--users {
  gap: 15px;
  grid-template-columns: 60px minmax(200px, 1fr) 110px 115px 80px 100px 80px 80px 60px 65px;
}
.table__row--users:not(:last-child) {
  border-bottom: 1px solid #D3D3D3;
}
.table__row--users:first-child {
  border-bottom-color: #999999;
}
@media screen and (max-width: 767px) {
  .table__row--users {
    grid-template-columns: 70px minmax(250px, 1fr) 145px 145px 100px 130px 100px 100px 85px 85px;
  }
}
.table__row--admins {
  gap: 15px;
  grid-template-columns: 160px 230px 130px 130px 150px;
}
.table__row--admins:not(:last-child) {
  border-bottom: 1px solid #D3D3D3;
}
.table__row--admins:first-child {
  border-bottom-color: #999999;
}
@media screen and (max-width: 767px) {
  .table__row--admins {
    grid-template-columns: minmax(0, 1fr);
    padding: 0 15px 15px 15px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
    background: #fff;
    border-radius: 20px;
    padding: 0 15px;
  }
  .table__row--admins:not(:last-child) {
    border: none;
  }
  .table__row--admins--title {
    display: none;
  }
  .table__row--admins .table__column {
    display: none;
  }
  .table__row--admins .table__column:not(:last-child) {
    border-right: 0;
  }
  .table__row--admins .table__column--title {
    display: flex;
    border-bottom: transparent;
  }
  .table__row--admins.active {
    padding-bottom: 15px;
  }
  .table__row--admins.active .table__column {
    display: flex;
  }
  .table__row--admins.active .table__column--desktop {
    display: none;
  }
  .table__row--admins.active .table__column--title {
    border-bottom: 1px solid #d9d9d9;
  }
  .table__row--admins.active .table__column--title::after {
    transform: rotate(180deg);
  }
}
.table__row--wallet {
  gap: 15px;
  grid-template-columns: 130px 60px 50px 70px 72px 60px 110px 100px 80px 80px 45px 60px;
}
.table__row--wallet:not(:last-child) {
  border-bottom: 1px solid #D3D3D3;
}
.table__row--wallet:first-child {
  border-bottom-color: #999999;
}
@media screen and (max-width: 767px) {
  .table__row--wallet {
    grid-template-columns: 160px 70px 60px 90px 100px 65px 125px 130px 100px 100px 60px 70px;
  }
}
.table__item:not(:last-child) {
  border-bottom: 1px solid #f3f3f3;
}
.table__column {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.table__column:not(:last-child) {
  border-right: 1px solid #f3f3f3;
}
.table__column--title {
  border-bottom: 1px solid #d9d9d9;
  padding: 15px 0;
  justify-content: space-between;
  transition: 0.3s border-color;
}
.table__column--title p {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 25px);
}
.table__column--title::after {
  flex-shrink: 0;
  content: "";
  background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;
  width: 20px;
  height: 20px;
  display: block;
  transition: 0.3s transform;
}
@media screen and (min-width: 768px) {
  .table__column--mobile {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .table__column--desktop {
    display: none;
  }
}
.table__column--article, .table__column--admin {
  padding: 15px 0;
}
.table__column--article:not(:last-child), .table__column--admin:not(:last-child) {
  border-right: none;
}
.table__column--admin p {
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .table__column--admin--list {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .table__column--admin--list::before {
    content: attr(data-title);
    font-size: 13px;
    font-weight: 500;
    color: #999999;
  }
}

.status {
  display: flex;
  align-items: center;
  gap: 10px;
}
.status::before {
  content: "";
  width: 12px;
  height: 12px;
  display: block;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--status-color);
}
.status--small {
  gap: 5px;
}
.status--small span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.status--small::before {
  width: 8px;
  height: 8px;
}

.settings-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 640px) {
  .settings-filter {
    flex-direction: column;
  }
}
.settings-filter__button {
  max-width: 150px;
  width: 100%;
}
@media screen and (max-width: 640px) {
  .settings-filter__button {
    max-width: 100%;
  }
}
.settings-filter__input {
  max-width: 300px;
  width: 100%;
}
@media screen and (max-width: 640px) {
  .settings-filter__input {
    max-width: 100%;
  }
}

.admin-toggle.active .admin-toggle__block {
  display: block;
}
.admin-toggle.active .admin-toggle__link::after {
  transform: rotate(180deg);
}
.admin-toggle__block {
  display: none;
}
.admin-toggle__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.admin-toggle__link::after {
  content: "";
  width: 12px;
  height: 18px;
  display: block;
  flex-shrink: 0;
  transition: 0.3s transform;
  background: url("../../images/icons/arrow-block.svg") center center/contain no-repeat;
}
.admin-toggle__link--close::after {
  background: url("../../images/icons/close.svg") center center/contain no-repeat;
}

.admin-tabs__nav {
  display: flex;
  align-items: center;
  gap: 15px;
}
.admin-tabs__nav--divider {
  padding: 15px 0;
  border-bottom: 1px solid #D3D3D3;
  margin: 0 0 15px 0;
  overflow: auto;
}
.admin-tabs__nav--divider::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 20px;
  background: transparent;
}
.admin-tabs__nav--divider::-webkit-scrollbar-thumb {
  background-color: #4b4b4b;
  border-radius: 20px;
}
.admin-tabs__nav--divider::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
.admin-tabs__link {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border-radius: 10px;
  font-size: var(--text-tiny);
  font-weight: 500;
  color: #Fff;
  background-color: #D9D9D9;
  transition: 0.3s background-color;
}
.admin-tabs__link.active {
  background-color: #0029FF;
}

.admin-filter__list {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  flex-wrap: wrap;
}
.admin-filter__item {
  flex: 1 0 auto;
}
.admin-filter__item--small {
  max-width: 110px;
  width: 100%;
}
.admin-filter__item--big {
  max-width: 180px;
  width: 100%;
}
.admin-filter__item--large {
  max-width: 155px;
  width: 100%;
}
.admin-filter__item--middle {
  max-width: 130px;
  width: 100%;
}
.admin-filter__item--tiny {
  max-width: 90px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .admin-filter__item {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .admin-filter__button {
    max-width: 100%;
    width: 100%;
  }
}
.admin-filter__link {
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .admin-filter__link {
    display: none;
  }
}

.pagination__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.pagination__item {
  display: flex;
  align-items: center;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  color: var(--color-grey);
}
.pagination__item--active {
  color: var(--color-grey-dark);
}
.pagination__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: var(--text-base);
  font-weight: 500;
}
.pagination__link .icon {
  width: 12px;
  height: 12px;
  stroke: var(--color-grey-dark);
}
.pagination__link .icon--prev {
  transform: rotate(180deg);
}

.tabs__content {
  display: none;
}
.tabs__content.active {
  display: block;
}
.tabs-nav__item {
  flex-shrink: 0;
}
.tabs-nav__item--left {
  margin-left: auto;
}

.form-message {
  position: relative;
  overflow: hidden;
}
.form-message::before {
  content: attr(data-message);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 14;
  font-size: var(--text-tiny);
  color: #0029FF;
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}
.form-message--success::before {
  opacity: 1;
  visibility: visible;
}

.textarea-grow {
  display: grid;
  overflow: hidden;
}

.textarea-grow::after {
  content: attr(data-replicated-value) " ";
  white-space: pre-wrap;
  visibility: hidden;
}

.textarea-grow > textarea {
  resize: none;
  overflow: hidden;
}

.textarea-grow > textarea,
.textarea-grow::after {
  font: inherit;
  grid-area: 1/1/2/2;
}

/*# sourceMappingURL=index.css.map */
