<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#cabinet" />
                                    </svg>
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home-admin" />
                                    </svg>
                                    Главная
                                </a>
                            </li>

                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#users" />
                                    </svg>
                                    Пользователи
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#ruble" />
                                    </svg>
                                    Транзакции
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill">
                                        <use xlink:href="assets/images/sprite.svg#settings-new" />
                                    </svg>
                                    Настройки
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon icon--fill ">
                                        <use xlink:href="assets/images/sprite.svg#admins" />
                                    </svg>
                                    Администраторы
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#promotion-icon" />
                                    </svg>
                                    Акции
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon ">
                                        <use xlink:href="assets/images/sprite.svg#repeats-icon" />
                                    </svg>
                                    Повторы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content editor">
            <div class="content__wrapper content__wrapper--editor">
                <div class="block">
                    <div class="block__wrapper block__wrapper--big">
                        <a href="#"
                            class="content__back content__back--start text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="block__wrapper">
                            <div class="block__item block js-editor editor active">
                                <div class="card">
                                    <div
                                        class="card__wrapper card__wrapper--radius--middle card__wrapper--big block__wrapper">
                                        <div class="block__header block__header--gap--big">
                                            <div class="editor-block__link js-editor-link ">
                                                <p class="text text--base text--grey ">“10 дней”</p>
                                            </div>
                                            <label class="round-checkbox">
                                                <input type="checkbox" class="round-checkbox__input">
                                                <span class="text text--base text--grey">Выключить</span>
                                                <span class="round-checkbox__checkmark"></span>
                                            </label>
                                        </div>
                                        <div
                                            class="block__content js-editor-block editor-block__content editor-block__content--small">
                                            <div class="card__column card__column--big">
                                                <div class="input-wrapper input-wrapper--gap--big">
                                                    <a href="#" data-popup=".popup-promotion-name" class="input-wrapper__title">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                        </svg>
                                                        <p class="text text--tiny text--grey--light">Название
                                                        </p>
                                                    </a>
                                                   
                                                    <input type="text" class="input input--light input--small--padding--small input--small" value="10 дней" disabled>
                                                </div>
                                                <div class="input-wrapper input-wrapper--gap--big">
                                                    <a href="#" data-popup=".popup-promotion-desc" class="input-wrapper__title">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                        </svg>
                                                        <p class="text text--tiny text--grey--light">Описание
                                                        </p>
                                                    </a>
                                                    <textarea disabled class="input input--light input--small input--textarea input--textarea--auto">Каждому пользователю, который хочет отвязать карту, мы предлагаем 10 дней бесплатного доступа. Если пользователя заинтересовало это предложение, он нажимает кнопку "Ок" и получает 10 дней в подарок. Если пользователь решает отказаться от акции, он закрывает данное окно и подтверждает отвязку карты.</textarea>
                                                </div>
                                                <div class="input-wrapper input-wrapper--gap--big">
                                                    <a href="#" data-popup=".popup-promotion-img" class="input-wrapper__title">
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#edit"></use>
                                                        </svg>
                                                        <p class="text text--tiny text--grey--light">Изображения
                                                        </p>
                                                    </a>
                                                    <div class="promotion-grid promotion-grid--big">
                                                        <a href="#" data-popup=".popup-image" data-popup-src="assets/images/article/1.png" class="promotion-item promotion-item--big">
                                                            <img src="assets/images/article/1.png" alt="" class="promotion-item__img">
                                                            <span class="promotion-item__link promotion-item__link--glass">
                                                                <svg class="icon">
                                                                    <use xlink:href="assets/images/sprite.svg#magnifying-glass-plus"></use>
                                                                </svg>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="popup popup--modal popup-image">
        <div class="popup__wrapper popup__wrapper--modal">
            <div class="popup__container popup__container--img card">
                <img class="popup-image__item" alt="">
                <a href="#" class="popup-close popup-image__close">
                    <svg class="icon">
                        <use xlink:href="assets/images/sprite.svg#magnifying-glass-minus"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="popup popup--modal popup-promotion-name">
        <div class="popup__wrapper popup__wrapper--modal">
            <div class="popup__container popup__container--modal card">
                <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                    <form action="#" class="card__column card__column--big">
                        <p class="text text--tiny text--grey--light">
                            Название
                        </p>
                        <span class="card__divider"></span>
                        <div class="input-wrapper">
                            <p class="text text--tiny text--grey--light">
                                Введите новое название
                            </p>
                            <input type="text" class="input input--small input--light input--small--padding--small" value="10 бесплатных дней">
                        </div>
                        <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                            Сохранить изменения
                        </button>
                        <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                            Отменить
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="popup popup--modal popup-promotion-desc">
        <div class="popup__wrapper popup__wrapper--modal">
            <div class="popup__container popup__container--modal card">
                <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                    <form action="#" class="card__column card__column--big">
                        <p class="text text--tiny text--grey--light">
                            Описание
                        </p>
                        <span class="card__divider"></span>
                        <div class="input-wrapper">
                            <p class="text text--tiny text--grey--light">
                                Введите новое описание
                            </p>
                            <textarea class="input input--small input--textarea input--light input--small--padding--small">Каждому пользователю, который хочет отвязать карту, мы предлагаем 10 дней бесплатного доступа. Если пользователя заинтересовало это предложение, он нажимает кнопку "Ок" и получает 10 дней в подарок. Если пользователь решает отказаться от акции, он закрывает данное окно и подтверждает отвязку карты.</textarea>
                        </div>
                        <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                            Сохранить изменения
                        </button>
                        <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                            Отменить
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="popup popup--modal popup-promotion-img">
        <div class="popup__wrapper popup__wrapper--modal">
            <div class="popup__container popup__container--modal card">
                <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                    <form action="#" class="card__column card__column--big">
                        <p class="text text--tiny text--grey--light">
                            Изображения
                        </p>
                        <span class="card__divider"></span>
                        <div class="promotion-grid">
                            <div class="promotion-item">
                                <img src="assets/images/article/1.png" alt="" class="promotion-item__img">
                                <a href="#" class="promotion-item__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#cross"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="promotion-item">
                                <img src="assets/images/article/1.png" alt="" class="promotion-item__img">
                                <a href="#" class="promotion-item__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#cross"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="promotion-item">
                                <img src="assets/images/article/1.png" alt="" class="promotion-item__img">
                                <a href="#" class="promotion-item__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#cross"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="card__column">
                            <label class="file-input">
                                <input type="file" class="file-input__item">
                                <span class="button button--tiny button--tiny--mobile--small button--bordered button--bordered--grey button--full">
                                    Добавить изображение +
                                </span>
                            </label>
                            <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                                Сохранить изменения
                            </button>
                        </div>
                        <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                            Отменить
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>