<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <a href="#" class="aside__logo aside__logo--small logo">
                    <img src="assets/images/logo-parser.svg" alt="" class="logo__img">
                </a>
                <div class="aside__burger">
                    <div class="burger">
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                        <div class="burger__item"></div>
                    </div>
                </div>
            </div>
            <div class="aside__nav">
                <div class="aside-block">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#settings"/>
                                </svg>
                                Настройки
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#download"/>
                                </svg>
                                Запросы
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="assets/images/sprite.svg#media"/>
                                </svg>
                                Данные
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content page-wrapper__content--editor content">
        <div class="content__wrapper content__wrapper--editor">
            <div class="block">
                <div class="block__wrapper block__wrapper--big">
                    <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                        назад</a>
                    <div class="settings-filter ">
                        <a href="#" class="settings-filter__button button button--base button--base--middle button--base--small--radius button--full button--white">Новый запрос +</a>
                        <div class="card settings-filter__input">
                            <div class="card__wrapper card__wrapper--radius--small">
                                <input type="text" class="input input--big" placeholder="Поиск...">
                            </div>
                        </div>
                    </div>
                    <div class="block__wrapper">
                        <div class="table table--parser">
                            <div class="table__wrapper ">
                                <div class="table__row table__row--parser">
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">ID</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">Название</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">Найдено</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">Дата добавления</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">Дата обновления</p>
                                    </div>
                                </div>
                                <div class="table__row table__row--parser">
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">ID 2789312</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">Поисковый запрос 1/2 (подкатегория одежды для женщин)</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">97 293</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">16.05.2024</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">12.04.2024</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <div class="table__controls">
                                            <a href="#" class="table__control table__control--remove">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#remove"></use>
                                                </svg>
                                            </a>
                                            <a href="#" class="table__control">
                                                <svg class="icon icon--play">
                                                    <use xlink:href="assets/images/sprite.svg#play"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="table__row table__row--parser">
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">ID 2789312</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">Поисковый запрос 1/2 (подкатегория одежды для женщин)</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">97 293</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">16.05.2024</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <p class="text text--base text--grey">12.04.2024</p>
                                    </div>
                                    <div class="table__column table__column--parser">
                                        <div class="table__controls">
                                            <a href="#" class="table__control table__control--remove">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#remove"></use>
                                                </svg>
                                            </a>
                                            <a href="#" class="table__control">
                                                <svg class="icon icon--pause">
                                                    <use xlink:href="assets/images/sprite.svg#pause"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<div class="popup popup--modal popup-partners-add">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal card">
            <div class="card__wrapper card__wrapper--full card__wrapper--big card__wrapper--radius--middle">
                <form action="#" class="card__column card__column--big">
                    <label class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Позиция на главной</p>
                        <input type="text"
                               class="input input--light input--small" value="1">
                    </label>
                    <div class="input-wrapper">
                        <p class="text text--tiny text--grey--light">
                            Изображение</p>
                        <div class="input-wrapper__column">
                            <div class="input input--light input--img">
                                <img src="assets/images/partners/okko.jpg" alt="">
                            </div>
                            <div class="grid grid--column--two">
                                <button type="reset" class="button button--tiny button--tiny--mobile--small button--red  button--full">
                                    Удалить
                                </button>
                                <label class="file-input button button--tiny button--tiny--mobile--small button--bordered--blue button--full">
                                    <input type="file" name="" id="" class="file-input__item">
                                    <span>Загрузить</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="button button--tiny button--tiny--mobile--small button--green button--full">
                        Сохранить
                    </button>
                    <a href="#" class="popup-close text--center text text--tiny text--grey--white">
                        Отменить
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="assets/libs/swiper/swiper.js"></script>
<script src="assets/scripts/index.js"></script>
</body>

</html>