<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <main class="page-wrapper__content content">
            <div class="content__wrapper content__wrapper--home">
                <div class="block">
                    <div class="block__wrapper">
                        <div class="block__header block__header--column">
                            <p class="title title--small title--black">Закупаете рекламу? 🤔</p>
                            <p class="title title--base title--black">А у нас есть классные <span class="title title--label">fashion&nbsp;&&nbsp;beauty </span>телеграм каналы 🙌</p>
                        </div>
                        <div class="block__item">
                            <div class="grid">
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Не бьюти единым
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--middle text--grey">
                                                🛍️ 🍾 🎀 Авторский телеграм-канал, рассказывающий о стильных находках, модных тенденциях и креативных решениях на каждый день
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Не бьюти единым
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--middle text--grey">
                                                🛍️ 🍾 🎀 Авторский телеграм-канал, рассказывающий о стильных находках, модных тенденциях и креативных решениях на каждый день
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Не бьюти единым
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--middle text--grey">
                                                🛍️ 🍾 🎀 Авторский телеграм-канал, рассказывающий о стильных находках, модных тенденциях и креативных решениях на каждый день
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__block grid__block--desktop card">
                                    <div class="card__column card__column--full">
                                        <div class="card card--full">
                                            <div class="card__wrapper card__wrapper--gap--base card__wrapper--between">
                                                <div class="card__column card__column--small">
                                                    <p class="text text--small text--grey--light text--accent">
                                                        Суммарная аудитория
                                                    </p>
                                                    <p class="text text--base text--grey text--bold text--accent">
                                                        125 000 человек
                                                    </p>
                                                </div>
                                                <div class="card__divider card__divider--dark"></div>
                                                <div class="card__column card__column--small">
                                                    <p class="text text--small text--grey--light text--accent">
                                                        Целевая аудитория
                                                    </p>
                                                    <p class="text text--base text--grey text--bold text--accent">
                                                        Ж: 94,7%
                                                        М: 5,3%
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="button button--full button--base button--base--middle button--white--blue">
                                            <span class="button__text">
                                                Купить рекламу
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <a href="#" class="button button--full button--base button--base--big button--white--blue">
                                        <span class="button__text">
                                            Написать менеджеру
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block__wrapper block__wrapper--gap--big">
                        <div class="block__header">
                            <p class="title title--small title--black">Давайте дружить 😉 🤝, с нами уже сотрудничают:</p>
                        </div>
                        <div class="block__item">
                            <div class="grid grid--media">
                                <div class="grid__block grid__block--full">
                                    <div class="partners-slider">
                                        <div class="partners-slider__wrapper">
                                            <div class="partners-slider__button partners-slider__button--prev">
                                                <svg>
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </div>
                                            <div class="swiper partners-slider__swiper">

                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/zola.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/moskvichka.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/g-apple.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/podruzhka.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/mascotte.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/foreo.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/mixit.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/hogl.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/ozon.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/okko.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/nuum.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/mega-market.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide partners-slider__item card">
                                                        <div class="card__wrapper">
                                                            <img src="assets/images/partners/sunlight.jpg" alt="" class="partners-slider__img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="partners-slider__button partners-slider__button--next">
                                                <svg>
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                        <div class="block__item">
                            <p class="title title--small title--grey">...и еще более ста брендов и продавцов c маркетплейсов</p>
                        </div>
                        <div class="grid__button">
                            <a href="#" class="button button--full button--base button--base--big button--white--blue">
                                <span class="button__text">
                                    Купить рекламу
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block__wrapper block__wrapper--gap--big">
                        <div class="block__header">
                            <p class="title title--small title--small--regular title--black title--bold">Примеры размещений:</p>
                        </div>
                        <div class="block__item">
                            <div class="grid grid--media">
                                <div class="grid__block grid__block--full posts-slider__wrapper">
                                    <div class="posts-slider__button posts-slider__button--prev">
                                        <svg>
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="posts-slider__button posts-slider__button--next">
                                        <svg>
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="swiper gallery posts-slider" data-gallery="photo-3">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                            <div class="swiper-slide posts-slider__item card gallery-item" href="assets/images/review/1-big.jpg">
                                                <div class="card__wrapper card__wrapper--radius--small card__wrapper--review">
                                                    <img src="assets/images/review/1-big.jpg" alt="" class="posts-slider__img">
                                                </div>
                                            </div>
                                          
                                        </div>
                                       
                                        <div class="slider__pagination slider-pagination--big slider-pagination--mobile slider-pagination"></div>
                                    </div>
                                    
                                </div>
                            
                            </div>
                        </div>
                        <div class="grid__button">
                            <a href="#" class="button button--full button--base button--base--big button--white--blue">
                                <span class="button__text">
                                    Узнать цены
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>