<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                    Купить рекламу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="aside-list__item aside-list__item--button">
                                <a href="#" class="button button--small button--bordered--light button--bordered button--full">
                                    Обсудить задачу
                                    <svg class="button__icon button__icon--big button__icon--mobile">
                                        <use xlink:href="assets/images/sprite.svg#arrow-long"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="aside-block">
                        <ul class="aside-list">
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#home"/>
                                    </svg>
                                    Главная
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#media"/>
                                    </svg>
                                    Наши медиа
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#blog"/>
                                    </svg>
                                    Блог
                                </a>
                            </li>
                            <li class="aside-list__item">
                                <a href="#" class="aside-list__link">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#contacts"/>
                                    </svg>
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="block">
                    <div class="block__wrapper catalog">
                        <a href="#" class="content__back text text--small text--medium text--grey--lighter">Вернуться
                            назад</a>
                        <div class="catalog__filter">
                            <div class="filter">
                                <a href="#" class="filter__link">
                                    Фильтровать
                                </a>
                                <div class="filter__content">
                                    <div class="filter__block">
                                        <p class="text text--base text--grey">По дате написания</p>
                                        <svg class="filter__icon">
                                            <use xlink:href="assets/images/sprite.svg#sort"></use>
                                        </svg>
                                    </div>
                                    <div class="filter__block">
                                        <p class="text text--base text--grey">По тегам:</p>
                                    </div>
                                    <div class="filter__block">
                                        <label class="filter-radio">
                                            <input type="radio" name="tag" class="filter-radio__input">
                                            <span class="filter-radio__checkmark"></span>
                                            <span class="filter-radio__text">Бизнес</span>
                                        </label>
                                    </div>
                                    <div class="filter__block">
                                        <label class="filter-radio">
                                            <input type="radio" name="tag" class="filter-radio__input">
                                            <span class="filter-radio__checkmark"></span>
                                            <span class="filter-radio__text">Социальные сети</span>
                                        </label>
                                    </div>
                                    <div class="filter__block">
                                        <label class="filter-radio">
                                            <input type="radio" name="tag" class="filter-radio__input">
                                            <span class="filter-radio__checkmark"></span>
                                            <span class="filter-radio__text">Телеграм</span>
                                        </label>
                                    </div>
                                    <div class="filter__block">
                                        <label class="filter-radio">
                                            <input type="radio" name="tag" class="filter-radio__input">
                                            <span class="filter-radio__checkmark"></span>
                                            <span class="filter-radio__text">Медиа</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block__item">
                            <div class="grid">
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились сервисы для проверки отношений
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена рекламная кампания сервисов “для
                                                        ревнивых”
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена рекламная кампания сервисов “для
                                                        ревнивых”
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились сервисы для проверки отношений
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились сервисы для проверки отношений сервисы для
                                                        проверки отношений
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена рекламная кампания сервисов “для
                                                        ревнивых”
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>