:root {
  --color-accent: #44A1F8;
  --color-black: #000;
  --color-black-dark: #353535;
  --color-grey: #5B5959;
  --color-red: #EC3323;
  --color-black-deep: #3D4459;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}


.container {
  max-width: 1380px;
  width: 100%;

  padding: 0 10px;

  margin: 0 auto;

  &--small {
    max-width: 670px;
  }

  &--middle {
    max-width: 1200px;
  }

  &--padding {
    &--big {
      @media screen and (max-width:1380px) {
        padding: 0 40px;
      }
    }
  }
}


.title {
  font-family: 'Open Sans', sans-serif;

  &--base {
    font-size: 45px;
    line-height: 1.44;

    @media screen and (max-width: 640px) {
      font-size: 32px;
    }

    &--small {
      @media screen and (max-width:640px) {
        font-size: 26px;
      }
    }
  }

  &--middle {
    font-size: 37px;
    line-height: 1.73;

    @media screen and (max-width: 640px) {
      font-size: 32px;
      line-height: 1.44;
    }
  }

  &--small {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.67;

    @media screen and (max-width: 640px) {
      font-size: 16px;
      line-height: 1.37;
    }
  }

  &--light {
    font-weight: 300;
  }

  &--black {
    color: var(--color-black);

    &--blue {
      color: var(--color-black);

      @media screen and (max-width: 640px) {
        color: var(--color-accent);
      }
    }

    &--deep {
      color: var(--color-black-deep);

      &--blue {
        @media screen and (max-width: 640px) {
          color: var(--color-accent);
        }
      }
    }
  }

  &--white {
    color: #fff;
  }

  &--center {
    text-align: center;

    &--desktop {
      @media screen and (min-width:641px) {
        text-align: center;
      }
    }
  }

  &--blue {
    color: var(--color-accent);
  }

  &--mobile {
    &--center {
      @media screen and (max-width:640px) {
        text-align: center;
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.text {
  font-family: "Open Sans", sans-serif;

  &--base {
    font-size: 16px;
    line-height: 24px;
  }

  &--middle {
    font-size: 18px;
    line-height: 24px;
  }

  &--big {
    font-size: 20px;
    line-height: 24px;
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--extrabold {
    font-weight: 900;
  }

  &--black {
    color: var(--color-black);

    &--deep {
      color: var(--color-black-deep);
    }

    &--dark {
      color: var(--color-black-dark);
    }

    &--light {
      color: #353535;
    }
  }

  &--grey {
    color: var(--color-grey);
  }

  &--center {
    text-align: center;
  }
}

.link {
  font-family: 'Manrope', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-accent);
}

.list {
  font-size: 16px;
  line-height: 2;
  color: #000;

  li {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    padding-left: 8px;

    &::before {
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      flex-shrink: 0;
      display: block;
      background: #000;
      transform: translateY(14px);
    }
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  width: max-content;

  &:hover {
    cursor: pointer;
  }

  &--tiny {
    width: 100%;
    max-width: 176px;
  }

  &--small {
    width: 100%;
    max-width: 370px;
  }

  &--base {
    padding: 8px 24px;
    height: 48px;

    font-size: 14px;
    font-weight: 600;
    gap: 8px;
    border-radius: 24px;

    @media screen and (max-width: 640px) {
      padding: 8px 16px;
    }
  }

  &--blue {
    background: var(--color-accent);
    color: #fff;
    fill: #fff;
  }

  &--right {
    margin-left: auto;
  }

  &--full {
    width: 100%;

    &--mobile {
      @media screen and (max-width:640px) {
        width: 100%;
      }
    }
  }

  &__icon {
    width: 24px;
    height: 24px;

    transition: .3s transform;
  }

  &:hover &__text+&__icon {
    transform: translateX(8px);
  }

  &--mobile {
    @media screen and (min-width: 992px) {
      display: none;
    }

    &--center {
      @media screen and (max-width:991px) {
        margin: 0 auto;
      }
    }
  }

  &--center {
    margin: 0 auto;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__content {
    flex-grow: 1;
  }
}


.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  transition: .3s background-color;

  &::before {
    content: '';
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(#141414, .4);

    opacity: 0;
    visibility: hidden;

    transition: .3s visibility, .5s opacity;
  }

  &__wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    background: #fff;

    @media screen and (max-width: 991px) {
      height: 50px;

    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__nav {
    @media screen and (max-width: 991px) {
      position: fixed;
      top: 49px;
      left: 0;
      width: 100%;
      background: #F7F7F7;

      padding: 8px 0 16px 0;

      opacity: 0;
      visibility: hidden;
    }
  }

  &__burger {
    @media screen and (min-width: 992px) {
      display: none;
    }
  }

  &__logo {
    width: 180px;
    height: 70px;
    flex-shrink: 0;
    margin: 0 auto 0 0;

    @media screen and (max-width: 991px) {
      width: 105px;
      height: 40px;
    }
  }

  &--nav &__nav {
    opacity: 1;
    visibility: visible;
  }

  &--search &__nav {
    display: none;
  }

  &--search {
    .search .search__icon--close {
      opacity: 1;
    }

    .search .search__icon--open {
      opacity: 0;
    }

    @media screen and (min-width: 992px) {
      .search {
        grid-template-columns: 600px 60px;
      }
    }

    @media screen and (max-width: 991px) {
      .search .search-content {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &--overlay &__wrapper {
    background: #F7F7F7;
  }

  &--overlay {
    &::before {
      opacity: 1;
      visibility: visible;
    }
  }
}

.nav {
  &__list {
    display: flex;
    align-items: center;

    @media screen and (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &-item {
    flex-shrink: 0;

    @media screen and (min-width: 992px) {
      position: relative;

      &::before {
        content: '';
        width: 0;
        height: 3px;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;

        background-color: var(--color-accent);
        transition: .3s width;
      }

      &:hover::before,
      &.active::before {
        width: 100%;
      }
    }

    @media screen and (max-width: 991px) {
      width: 100%;
    }

    &__link {
      display: flex;
      align-items: center;
      padding: 15px 20px;

      font-size: 18px;
      color: #000;

      transition: .3s color, .3s background-color;

      @media screen and (max-width: 1280px) {
        padding: 15px 10px;
      }

      @media screen and (max-width: 991px) {
        padding: 8px 24px;
        width: 100%;
        font-size: 15px;
        font-weight: 600;

        &:hover {
          background: rgba(#44A1F8, .1);
          color: var(--color-accent);
        }
      }
    }
  }
}

.search {
  @media screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: 0 60px;
    gap: 20px;
    transition: .3s all;
  }

  &-input {
    @media screen and (max-width: 991px) {
      padding: 8px 8px 16px 8px;
    }

    &__item {
      padding: 8px 16px;
      font-size: 16px;
      color: #353535;
      border-radius: 4px;

      border: 1px solid #838A91;
      width: 100%;
    }
  }

  &-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 100%;
    flex-shrink: 0;
    fill: #2A302F;

    position: relative;

    @media screen and (max-width: 991px) {
      padding: 0;
    }
  }

  &-content {
    overflow: hidden;

    @media screen and (max-width: 991px) {
      position: fixed;
      top: 49px;
      left: 0;
      width: 100vw;
      background: #F7F7F7;
      opacity: 0;
      visibility: hidden;

      transition: .3s visibility, .5s opacity;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;

    position: absolute;
    left: calc(50% - 10px);
    top: calc(50% - 10px);

    transition: .3s opacity;

    &--close {
      opacity: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.burger {
  width: 20px;
  height: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 3px;

    background: #2A302F;
    border-radius: 6px;

    &:nth-child(1) {
      transition:
        0.3s transform,
        0.3s top,
        0.3s background-color;
    }

    &:nth-child(2) {
      top: calc(50% - 1.5px);

      transition:
        0.3s left,
        0.3s opacity,
        0.5s visibility,
        0.3s background-color;
    }

    &:nth-child(3) {
      top: calc(100% - 3px);

      transition:
        0.3s transform,
        0.3s top,
        0.3s background-color;
    }
  }

  &--active {
    .burger__item {
      top: 6px;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        left: -10px;
        opacity: 0;
        visibility: hidden;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}


.projects {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 124px;

    @media screen and (max-width: 640px) {
      gap: 14px;
    }
  }

  &__select {
    @media screen and (max-width: 640px) {
      width: 100%;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 640px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    &:not(:last-child) {
      margin: 0 0 40px 0;

      @media screen and (max-width: 640px) {
        margin: 0 0 30px 0;
      }
    }

    @media screen and (max-width: 640px) {
      &--small {
        padding: 0 16px;
      }
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &:not(:last-child) {
      margin: 0 0 80px 0;

      @media screen and (max-width: 640px) {
        margin: 0 0 40px 0;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 60px;

    &--two {
      &--column {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 30px;
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: minmax(0, 1fr);
      gap: 15px;
    }

    &--small {
      @media screen and (min-width: 992px) {
        grid-auto-rows: 128px;
      }
    }
  }
}


.card {
  &__wrapper {
    height: 100%;
    box-shadow: 0 2px 4px 0 rgba(68, 83, 113, 0.05), 0 0 8px 0 rgba(68, 83, 113, 0.1);
    background: #fff;

    border-radius: 24px;
    padding: 32px 40px;

    display: block;
    position: relative;

    @media screen and (max-width: 640px) {
      padding: 24px 16px;
    }

    &--small {
      padding: 32px;
      min-height: 128px;
      box-shadow: none;

      @media screen and (max-width: 640px) {
        padding: 32px 24px;
      }
    }

    &--vacancy {
      padding: 20px 25px;
      box-shadow: none;

    }

    &--grey {
      background: #F7F7F7;

    }

    &--center {
      display: flex;
      align-items: center;
    }
  }

  &__link {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    width: 100%;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;

    &--column {
      flex-direction: column;
      align-items: flex-start;
    }

    @media screen and (max-width: 640px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }

    &--gap {
      &--big {
        gap: 16px;
      }
    }

    &:not(:last-child) {
      margin: 0 0 24px 0;
    }

    &--margin {
      &--small {
        &:not(:last-child) {
          margin: 0 0 16px 0;
        }
      }

      &--big {
        &:not(:last-child) {
          margin: 0 0 40px 0;
        }
      }
    }
  }

  &__time {
    @media screen and (max-width: 640px) {
      order: 1;
    }
  }

  &__title {
    @media screen and (max-width: 640px) {
      order: 2;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__title {
    font-size: 22px;
    line-height: 32px;
    color: #44A1F8;
    font-weight: 700;

    &--black {
      color: #353535;
    }

    &--semibold {
      font-weight: 600;
    }

    &--small {
      font-size: 15px;
      line-height: 24px;
    }
  }

  &__tag {
    padding: 4px 16px;
    font-size: 16px;
    line-height: 24px;
    color: #353535;
    background-color: #fff;

    text-align: center;
    flex-shrink: 0;

    border-radius: 24px;
    border: 1px solid #838A91;

    @media screen and (max-width: 640px) {
      order: 2;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 24px;
    color: #000;

    &--small {
      font-size: 14px;
    }

    &--big {
      font-size: 18px;
      font-weight: 700;
    }

    a {
      color: var(--color-accent);
    }

    &--grey {
      color: #353535;

      &--light {
        color: rgba(#353535, .5);
      }
    }
  }
}

.section {
  &--mission {


    position: relative;

    @media screen and (max-width:640px) {
      aspect-ratio: 1;
    }

    &::before {
      content: '';
      width: 100%;
      height: 50%;

      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      z-index: 1;
      background-color: #FBFBFB;

      @media screen and (max-width:640px) {
        background-color: #F3F7FC;
      }
    }
  }

  &__wrapper {
    padding: 60px 0;

    &--count {
      padding: 75px 0;
      background: url("../../images/count-bg.svg") center center/cover no-repeat;

      @media screen and (max-width:520px) {
        background-image: url("../../images/count-bg-m.svg");
      }
    }

    &--mission {
      position: relative;
      z-index: 2;

      width: 100%;
      background: url("../../images/mission-bg.png") center center/cover no-repeat;

      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width:640px) {
        background-image: url("../../images/mission-bg-m.png");
        aspect-ratio: 1;
      }
    }

    &--big {
      padding: 140px 0;

      @media screen and (max-width: 640px) {
        padding: 60px 0;
      }
    }

    &--mobile {
      &--small {
        @media screen and (max-width: 640px) {
          padding-bottom: 30px;
        }
      }
    }
  }

  &:first-child &__wrapper {
    @media screen and (max-width: 640px) {
      padding-top: 30px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 60px;

    @media screen and (max-width: 640px) {
      grid-template-columns: minmax(0, 1fr);
      gap: 20px;
    }
  }

  &__box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;

    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &--gap {
      &--big {
        gap: 60px;

        @media screen and (max-width: 640px) {
          gap: 30px;
        }
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

    }

    &--desktop {
      @media screen and (max-width:640px) {
        display: none;
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &--gap {
      &--big {
        gap: 20px;
      }
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &--mobile {
      &--small {}
    }

    &--row {
      @media screen and (min-width: 641px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }

    &:not(:last-child) {
      margin: 0 0 64px 0;

      @media screen and (max-width: 640px) {
        margin: 0 0 40px 0;
      }
    }

    &--margin {
      &--small {
        &:not(:last-child) {
          margin: 0 0 32px 0;
        }
      }

      &--big {
        &:not(:last-child) {
          margin: 0 0 100px 0;

          @media screen and (max-width: 640px) {
            margin: 0 0 40px 0;
          }
        }
      }
    }

  }

  &-about {
    background: url("../../images/about.jpg") center center/cover no-repeat;
    position: relative;
    overflow: hidden;

    &__decor {
      position: absolute;
      overflow: hidden;
      left: 0;
      width: 100%;

      svg {
        width: calc(260% + 1.3px);
        height: 120px;
        transform: translateX(-50%) rotateY(180deg);
      }

      &--top {
        top: -1px;
      }

      &--bottom {
        transform: rotate(180deg);
        bottom: -1px;
      }
    }
  }

  &-photo {
    background: #F8F8F8;
    position: relative;
    overflow: hidden;

    &__decor {
      position: absolute;
      left: 0;
      width: 100%;

      svg {
        width: calc(216% + 1.3px);
        height: 41px;

        fill: #Fff;
      }
    }

    &__img {
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      box-shadow: 28px 22px 33px -28px rgba(0, 0, 0, 0.5);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__grid {
      min-height: 435px;
      display: grid;
      grid-template-columns: minmax(0, 1fr) 460px;
      gap: 60px;

      @media screen and (max-width: 991px) {
        grid-template-columns: minmax(0, 1fr);
        gap: 20px;
      }
    }

    &__text {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 20px;
      color: #3D4459;
    }

    &__card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 50px;
      background: #fff;
      border-radius: 15px;

      @media screen and (max-width: 640px) {
        padding: 32px 16px;
      }
    }

    &__button {
      margin: auto 0 0 0;
    }
  }
}

.aside {
  max-width: 413px;
  width: 100%;
  flex-shrink: 0;

  &--big {
    max-width: 532px;
  }

  @media screen and (min-width: 992px) {
    position: sticky;
    top: 70px;
  }

  @media screen and (max-width: 991px) {
    max-width: 100%;
  }

  &__header {
    @media screen and (max-width: 640px) {
      padding: 0 16px;
    }
  }
}

.block {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width: 640px) {
      gap: 30px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width: 640px) {
      gap: 14px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 640px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      &--toggle {
        padding: 16px;
        border-radius: 8px;
        background: #F7F7F7;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &::after {
          content: '';
          width: 24px;
          height: 24px;
          flex-shrink: 0;
          display: block;
          background: url("../../images/icons/chevron-down.svg") center center/contain no-repeat;

          transition: .3s transform;
        }
      }
    }
  }
}

.form {
  &__wrapper {
    background: #F7F7F7;
    padding: 32px;
    border-radius: 24px;

    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width: 640px) {
      padding: 24px 16px;
    }

    &--small {
      padding: 10px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;

    &--gap {
      &--small {
        gap: 10px;
      }
    }
  }

  &__block {
    grid-column: 1/-1;

    &--small {
      @media screen and (min-width: 641px) {
        grid-column: auto;

      }
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &--small {}
  }
}

.input {
  &--small {
    max-width: 375px;
    width: 100%;
  }

  &__label {
    font-size: 16px;
    line-height: 32px;
    color: #353535;

    span {
      color: var(--color-red);
    }
  }

  &__item {
    width: 100%;
    height: 40px;
    background: #fff;
    border: 1px solid #838A91;
    border-radius: 4px;

    padding: 16px;
    font-size: 16px;
    color: var(--color-black);

    &--textarea {
      height: 104px;
    }
  }
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;

  &:hover {
    cursor: pointer;
  }

  &--start {
    align-items: flex-start;
  }

  &__input {
    display: none;
  }

  &__input:checked~&__checkmark {
    background: var(--color-accent);
    border-color: transparent;

    &::before {
      opacity: 1;
    }
  }

  &__input:disabled~&__checkmark {
    background: rgba(68, 83, 113, 0.1);
    border-color: transparent;
  }

  &__input:disabled~&__text {
    opacity: .5;
  }

  &__checkmark {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 3px;
    border: 2px solid rgba(68, 83, 113, 0.25);
    background: rgba(255, 255, 255, 1);

    transition: .3s border-color, .3s background;

    &::before {
      content: '';
      width: 12px;
      height: 12px;
      display: block;

      background: url("../../images/icons/check.svg") center center/contain no-repeat;

      opacity: 0;
      transition: .3s opacity;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: var(--color-black);

    a {
      color: var(--color-accent);
    }
  }
}

.file-input {
  &:hover {
    cursor: pointer;
  }

  &__item {
    display: none;
  }

  &__checkmark {
    display: flex;
    align-items: center;
    gap: 8px;

    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-accent);

    &::after {
      content: '';
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      display: block;
      background: url("../../images/icons/paperclip.svg") center center/contain no-repeat;
    }
  }
}

.select {
  display: flex;
  align-items: center;
  gap: 12px;

  &__text {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-black);
  }

  &__input {
    padding: 4px 16px;
    border-radius: 4px;
    border: 1px solid #838A91;
    gap: 12px;
    display: flex;
    align-items: center;

    position: relative;
    flex-grow: 1;
  }

  &__icon {
    content: '';
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    display: block;

    background: url("../../images/icons/chevron-down.svg") center center/contain no-repeat;

    transition: .3s transform;
  }

  &__tag {
    width: 100%;
  }


  &__tag:active~&__icon {
    transform: rotate(180deg);
  }
}

.js-block {
  @media screen and (max-width: 640px) {
    .block {
      &__content {
        height: 0;
        overflow: hidden;
        transition: .5s height, .3s overflow;
      }
    }

    &.active .block__content {
      height: var(--height);
      overflow: visible;
    }

    &.active .block__header--toggle {
      &::after {
        transform: rotate(180deg);
      }
    }
  }
}

.article {
  &__header {
    margin: 0 0 40px 0;

    @media screen and (max-width: 640px) {
      margin: 0 0 24px 0;

      &--small {
        padding: 0 16px;
      }
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media screen and (max-width: 640px) {
      gap: 22px;
    }
  }

  &__wrapper {
    max-width: 650px;
    width: 100%;

    &--big {
      max-width: 768px;
    }

    &--full {
      max-width: 100%;
      flex-grow: 1;
    }

    @media screen and (max-width: 991px) {
      max-width: 100%;
    }
  }

  &__header {}

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width: 640px) {
      gap: 24px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    p {
      font-size: 18px;
      font-weight: 700;
      color: #000;
    }

    ul {
      font-size: 16px;
      line-height: 32px;
      color: #000;
    }

    ul li {
      display: flex;
      align-items: flex-start;
      gap: 8px;

      &::before {
        content: '';
        width: 4px;
        height: 4px;
        display: block;
        border-radius: 50%;
        background: #000;
        flex-shrink: 0;

        transform: translateY(14px);
      }
    }
  }

  &__text {
    font-size: 16px;
    line-height: 28px;
    color: #000;

    display: flex;
    flex-direction: column;
    gap: 28px;

    a {
      color: var(--color-accent);
    }

    b {
      font-weight: 700;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.tag {
  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 16px 40px;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  &__list {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex-wrap: wrap;
  }

  &__text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    color: #000;

    @media screen and (max-width: 640px) {
      min-width: 80px;
    }
  }

  &__label {
    height: 32px;
    padding: 4px 16px;
    border-radius: 24px;
    border: 1px solid #838A91;

    font-size: 16px;
    line-height: 1;
    color: #353535;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.document {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &--two {
      &--column {
        @media screen and (min-width: 641px) {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
    }

    &__item {
      display: flex;
      align-items: center;
      width: 100%;
    }

    &__link {
      font-family: 'Manrope', sans-serif;
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
      color: var(--color-accent);
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100%;

      img {
        width: 32px;
        height: 40px;
        flex-shrink: 0;
      }
    }
  }
}


.breadcrumbs {
  &__list {
    display: flex;
    align-items: center;
    overflow: hidden;

    @media screen and (max-width: 640px) {
      display: none;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-accent);

    .icon {
      width: 24px;
      height: 24px;
      fill: var(--color-accent);

      transform: rotate(180deg);
    }

    @media screen and (min-width: 641px) {
      display: none;
    }
  }

  &__item {
    flex-shrink: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: var(--color-accent);

    &:last-child {
      pointer-events: none;
      font-weight: 400;
      color: rgba(#353535, .5);
    }

    &:not(:last-child) {
      &::after {
        content: '/';
        font-weight: 400;
        color: rgba(#353535, .5);
        margin: 0 12px;
      }
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 32px;

  @media screen and (max-width: 640px) {
    gap: 8px;
  }

  &__item {
    flex-shrink: 0;

    color: #353535;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
      color: #fff;
      background: var(--color-accent);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 36px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
  }

  &-button {
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-accent);
    fill: var(--color-accent);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    &__icon {
      width: 24px;
      height: 24px;
    }

    &__text {
      @media screen and (max-width: 640px) {
        display: none;
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;

    @media screen and (max-width: 640px) {
      flex-grow: 1;
      justify-content: space-between;
    }
  }
}

.filter {

  @media screen and (max-width: 991px) {
    display: none;
  }

  //&__wrapper{
  //  position: absolute;
  //  left: 0;
  //  top: 0;
  //  width: 100%;
  //  height: 100%;
  //  overflow: auto;
  //
  //  &::-webkit-scrollbar {
  //    width: 3px;
  //    height: 3px;
  //    background-color: transparent;
  //    border-radius: 20px;
  //  }
  //
  //  &::-webkit-scrollbar-thumb {
  //    background-color: var(--color-accent);
  //    border-radius: 20px;
  //  }
  //
  //  &::-webkit-scrollbar-track {
  //    background-color: transparent;
  //    border-radius: 20px;
  //  }
  //}
  &__content {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &-block {
    display: flex;
    flex-direction: column;
    gap: 18px;

    &__title {
      font-size: 18px;
      font-weight: 700;
      color: #000;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

.pr-person {
  &__text {
    max-width: 180px;
    width: 100%;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;

    @media screen and (max-width: 640px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__img {
    width: 144px;
    border-radius: 24px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @media screen and (max-width: 640px) {
      width: 240px;
    }

    img {
      width: 100%;
      aspect-ratio: 1;
    }
  }
}

.footer {
  position: relative;
  overflow: hidden;

  &--home {
    background: #F8F8F8;
  }

  &__decor {
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;

    svg {
      fill: #fff;
      width: calc(216% + 1.3px);
      height: 41px;
    }
  }

  &__wrapper {
    padding: 50px 0 50px 0;
    background: url("../../images/footer-bg.svg") top center/cover no-repeat;

    &--home {
      background: url("../../images/footer-bg-home.jpg") top center/cover no-repeat;
    }

    @media screen and (max-width: 640px) {
      padding: 55px 0 40px 0;

      background: url("../../images/footer-bg-m.svg") top center/cover no-repeat;
    }

    &--map {
      background: url("../../images/footer-bg-map.jpg") top center/cover no-repeat;
    }

    &--page{
      background: url("../../images/footer-bg-page.png") top center/cover no-repeat;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    color: #fff;

    text-align: center;

    @media screen and (max-width: 640px) {
      font-size: 15px;
      line-height: 24px;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 600;
    color: #fff;

    text-align: center;

    @media screen and (max-width: 640px) {
      font-size: 12px;
    }
  }
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about {
  &__wrapper {
    display: flex;
    justify-content: flex-end;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    box-shadow: 0 0 10px 0 rgba(164, 164, 164, 0.5);
    background: rgba(255, 255, 255, 0.9);

    border-radius: 20px;
    max-width: 820px;
    width: 100%;

    padding: 50px;

    @media screen and (max-width: 640px) {
      padding: 32px 16px;
    }
  }

  &__text {
    font-size: 16px;
    color: #3D4459;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.marquee-left {
  overflow: hidden;

  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }
}

.partners-slider {
  overflow: hidden;

  &__item {
    width: 225px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.contacts {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__form {
    @media screen and (max-width:640px) {
      width: calc(100% + 20px);
      transform: translateX(-10px);
    }
  }
}

.map {
  &__wrapper {
    padding: 0 10px;
    height: 400px;

    display: flex;
    align-items: center;
  }

  &__item {
    width: 100%;
    height: 100%;
  }
}

.team {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 80px;

    @media screen and (max-width:640px) {
      grid-template-columns: minmax(0, 1fr);
      gap: 40px;
    }
  }

  &-slider {
    &__item {
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;

      height: 270px;
      border-radius: 20px;

      @media screen and (max-width:640px) {
        height: 180px;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-item {
    &__column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    &__img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    &__text {
      max-width: 320px;
      width: 100%;

      text-align: center;
    }
  }
}

.swiper {
  &-pagination {
    position: relative;

    margin: 13px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    &-bullet {
      opacity: .2;
      width: 6px;
      height: 6px;

      background-color: #000;

      &-active {
        opacity: 1;
      }
    }
  }
}

.vacancy {
  background: url("../../images/vacancy-bg.svg") top center/cover no-repeat;

  @media screen and (max-width:640px) {
    background-image: url("../../images/vacancy-bg.svg");
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @media screen and (max-width:640px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &__title {
    max-width: 200px;
    width: 100%;

    @media screen and (max-width:640px) {
      max-width: 100%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;

    max-width: 900px;
    width: 100%;

    @media screen and (max-width:640px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }
}

.clients {
  &__grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 10px;

    @media screen and (max-width:640px) {
      gap: 24px 10px;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 120px;
    max-width: 280px;
    width: 100%;

    padding: 25px;
    box-shadow: 0px 0px 25px 0px transparent;

    transition: .3s box-shadow;

    &:hover {
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.16);
    }

    @media screen and (max-width:640px) {
      height: 100px;
      padding: 15px;
      width: calc(50% - 20px);
      max-width: unset;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.managment {
  background: url("../../images/managment-bg.png") bottom center/cover no-repeat;

  @media screen and (max-width:640px) {
    background-image: url("../../images/managment-bg-m.png");
  }

  &__grid {
    gap: 70px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @media screen and (max-width:640px) {
      gap: 40px;
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    gap: 30px;

    @media screen and (max-width:640px) {
      gap: 24px;
    }

    &__img {
      width: 155px;
      height: 155px;
      border-radius: 50%;

      @media screen and (max-width:640px) {
        width: 140px;
        height: 140px;
      }
    }
  }
}

.word {
  position: relative;
  display: inline-block;

  &__decor {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: visible;

    stroke: #00A2FF;
    stroke-width: 10px;

    fill: transparent;

    @media screen and (max-width:640px) {
      display: none;
    }
  }

  &.animated {
    path {
      -webkit-animation: elementor-headline-dash forwards;
      animation: elementor-headline-dash forwards;
      -webkit-animation-duration: var(--animation-duration, 1.2s);
      animation-duration: var(--animation-duration, 1.2s);
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
    }
  }
}

@keyframes elementor-headline-dash {
  0% {
    stroke-dasharray: 0 1500;
    opacity: 1
  }

  to {
    stroke-dasharray: 1500 1500;
    opacity: 1
  }
}

.count {
  position: relative;
  z-index: 2;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;

    @media screen and (max-width:991px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;

    @media screen and (max-width:640px) {
      text-align: left;
    }
  }

  &__number {
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
    @media screen and (max-width:420px) {
      font-size: 50px;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
  }
}

.about-section {
  position: relative;
  background-color: #F3F7FC;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: -25%;
    left: 0;
    background-color: #F3F7FC;
    display: block;

    z-index: 1;
  }

  &__content {
    position: relative;
    z-index: 2;
  }
}

.about {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 35px;

    @media screen and (max-width:640px) {
      gap: 24px;
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 35px;

      @media screen and (max-width:640px) {
        gap: 16px;
      }
    }

    &__text {
      @media screen and (max-width:640px) {
        font-size: 16px;
      }
    }

    &__img {
      width: 120px;
      height: 120px;
      object-fit: contain;

      flex-shrink: 0;

      @media screen and (max-width:640px) {
        width: 56px;
        height: 56px;
      }
    }
  }
}

.vacancy-card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
  border-radius: 24px;

  transition: .3s box-shadow;

  &:hover {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .15);
  }

  &__text {
    transition: .3s color;
  }

  &:hover &__text {
    color: rgb(0, 162, 255);
  }
}


.card{
  &-hover{
    transition: .3s color, .3s background-color;
    &:hover{
      background-color: #E6F6FF;
    }
    &:hover &__title{
      color: #00A2FF;
    }
  }
}