@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-Extrabold.eot');
    src: url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-Extrabold.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-Extrabold.woff') format('woff'),
        url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-Extrabold.ttf') format('truetype'),
        url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-Extrabold.svg#Gilroy-Extrabold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.eot');
    src: url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.woff') format('woff'),
        url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.ttf') format('truetype'),
        url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.eot');
    src: url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.woff') format('woff'),
        url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.ttf') format('truetype'),
        url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Semibold/Gilroy-Semibold.eot');
    src: url('../fonts/Gilroy/Gilroy-Semibold/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy/Gilroy-Semibold/Gilroy-Semibold.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Semibold/Gilroy-Semibold.woff') format('woff'),
        url('../fonts/Gilroy/Gilroy-Semibold/Gilroy-Semibold.ttf') format('truetype'),
        url('../fonts/Gilroy/Gilroy-Semibold/Gilroy-Semibold.svg#Gilroy-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.eot');
    src: url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.woff') format('woff'),
        url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.ttf') format('truetype'),
        url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.ttf') format('truetype'),
        url('../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.eot');
    src: url('../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff') format('woff'),
        url('../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.ttf') format('truetype'),
        url('../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/NotoSans-Light/NotoSans-Light.eot');
    src: url('../fonts/NotoSans/NotoSans-Light/NotoSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NotoSans/NotoSans-Light/NotoSans-Light.woff2') format('woff2'),
        url('../fonts/NotoSans/NotoSans-Light/NotoSans-Light.woff') format('woff'),
        url('../fonts/NotoSans/NotoSans-Light/NotoSans-Light.ttf') format('truetype'),
        url('../fonts/NotoSans/NotoSans-Light/NotoSans-Light.svg#NotoSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/NotoSans-Medium/NotoSans-Medium.eot');
    src: url('../fonts/NotoSans/NotoSans-Medium/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NotoSans/NotoSans-Medium/NotoSans-Medium.woff2') format('woff2'),
        url('../fonts/NotoSans/NotoSans-Medium/NotoSans-Medium.woff') format('woff'),
        url('../fonts/NotoSans/NotoSans-Medium/NotoSans-Medium.ttf') format('truetype'),
        url('../fonts/NotoSans/NotoSans-Medium/NotoSans-Medium.svg#NotoSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/NotoSans-Bold/NotoSans-Bold.eot');
    src: url('../fonts/NotoSans/NotoSans-Bold/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NotoSans/NotoSans-Bold/NotoSans-Bold.woff2') format('woff2'),
        url('../fonts/NotoSans/NotoSans-Bold/NotoSans-Bold.woff') format('woff'),
        url('../fonts/NotoSans/NotoSans-Bold/NotoSans-Bold.ttf') format('truetype'),
        url('../fonts/NotoSans/NotoSans-Bold/NotoSans-Bold.svg#NotoSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/NotoSans-Regular/NotoSans-Regular.eot');
    src: url('../fonts/NotoSans/NotoSans-Regular/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NotoSans/NotoSans-Regular/NotoSans-Regular.woff2') format('woff2'),
        url('../fonts/NotoSans/NotoSans-Regular/NotoSans-Regular.woff') format('woff'),
        url('../fonts/NotoSans/NotoSans-Regular/NotoSans-Regular.ttf') format('truetype'),
        url('../fonts/NotoSans/NotoSans-Regular/NotoSans-Regular.svg#NotoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'DM Sans';
    src: url('../fonts/DMSans/DMSans-Regular/DMSans-Regular.eot');
    src: url('../fonts/DMSans/DMSans-Regular/DMSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DMSans/DMSans-Regular/DMSans-Regular.woff2') format('woff2'),
    url('../fonts/DMSans/DMSans-Regular/DMSans-Regular.woff') format('woff'),
    url('../fonts/DMSans/DMSans-Regular/DMSans-Regular.ttf') format('truetype'),
    url('../fonts/DMSans/DMSans-Regular/DMSans-Regular.svg#DMSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

