:root {
  --background-dark-grey: #181818;
  --background-black: #101010;
  --background-grey: #3C3C3C;
  --background-light-grey: #505050;

  --orange: #ffc700;
  --blue: #0094e8;
  --light-grey: #969696;
  --green: #24C16C;
  --red: #F54D4D;

  --text-white-color: #fff;
  --text-black-color: #000;

  --title-font: "Gilroy", sans-serif;
  --text-font: "Noto Sans", sans-serif;
  --button-font: "Montserrat", sans-serif;
}

body {
  background-color: var(--background-black);

  font-family: var(--text-font);
  font-size: 20px;
  line-height: 1.2;

  font-weight: 300;

  letter-spacing: 0.2px;

  color: var(--text-white-color);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  background: rgba(16, 16, 16, 0.8);
  z-index: 30;

  @media screen and (max-width: 1024px) {
    background: var(--background-black);

    position: fixed;
    bottom: 0;
    top: unset;
  }

  &__wrapper {
    padding: 28px 0;

    @media screen and (max-width: 1024px) {
      padding: 16px 0;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 1024px) {
      gap: 8px;
    }
  }

  &__nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__logo {
    width: 132px;
    height: 66px;

    flex-shrink: 0;

    padding: 12px 16px;
    border-radius: 20px;

    background: var(--background-dark-grey);

    @media screen and (max-width: 1024px) {
      flex-grow: 1;
      height: 74px;
    }
  }

  &__game{
    @media screen and (max-width:1024px){
      display:none;
    }
  }

  &__profile {
    max-width: 286px;
    margin: 0 0 0 auto;
    @media screen and (max-width: 1280px) {
      display: none;
    }
  }

  &__icon, &__burger {
    width: 74px;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    background: var(--background-dark-grey);

    svg {
      width: 32px;
      height: 32px;
    }

    @media screen and (min-width: 1025px) {
      display: none;
    }
  }


  &__support {
    @media screen and (max-width: 1024px) {
      display: none;
      &--active {
        display: flex;
      }
    }
  }

  .nav {

    &__list {
      display: flex;
      align-items: center;
      &--center{
        justify-content: center;

        padding: 24px 0 0 0;
      }
    }
    &__list {
      display: flex;
      align-items: center;
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 135px;
      flex-shrink: 0;

      font-family: var(--title-font);
      color: #9B9B9B;
      font-size: 18px;
      font-weight: 600;

      &--full{
        width: 100%;
        padding: 0 24px;
      }

      &:hover {
        color: #fff;
      }
    }

    &-catalog{
      &-link{
        &--active{
          color:#fff;
        }
      }
      &-block{
        display:none;
        &--active{
          display: block;
        }
      }
    }
  }

  .profile-card {
    width: 100%;

    &__text {
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 16px;

      padding: 16px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr);
      }
      @media screen and (max-width: 600px) {
        padding: 8px;
      }
    }

    &__block {
      display: flex;
      align-items: center;
      gap: 32px;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 16px;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;

      border-radius: 20px;

      background: var(--background-dark-grey);

      padding-right: 8px;
      &--grey {
        background: var(--background-dark-grey);
      }
    }

    &__text {
      margin: 16px 0 0 0;
    }

    &__stats {
      width: 100%;

      padding: 16px;
      @media screen and (max-width: 350px) {
        padding: 8px;
      }

      &--full {
        padding: 0;
      }
    }

    &__img {
      width: 66px;
      height: 66px;

      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        border-radius: 20px 0px 0px 20px;

        @media screen and (max-width: 1280px) {
          border-radius: 20px;
        }
      }


      &--big {
        width: 97px;
        height: 97px;

        @media screen and (max-width: 600px) {
          width: 155px;
          height: 155px;
        }

        @media screen and (max-width: 350px) {
          width: 110px;
          height: 110px;
        }
      }

      &--biggest {
        width: 212px;
        height: 212px;
        @media screen and (max-width: 600px) {
          aspect-ratio: 1;
          width: 100%;
        }
        @media screen and (max-width: 420px) {
          height: auto;
        }

        img {
          border-radius: 20px;
        }
      }

    }

    &__info {

      flex-grow: 1;

      &--row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        flex-wrap: wrap;

        margin: 0;
        padding: 16px;

        @media screen and (max-width: 600px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 8px;

      &--end {
        margin: 0 0 0 auto;
        @media screen and (max-width: 420px) {
          margin: 16px 0 0 0;
        }
      }
    }

    &__name {
      font-family: var(--button-font);
      font-weight: 700;
      font-size: 18px;

      color: var(--text-white-color);

      &--big {
        font-size: 24px;
      }
    }

    &__icon {
      width: 60px;
      height: 60px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      border-radius: 20px;
      background-color: var(--background-grey);

      &--big {
        width: max-content;
        padding: 0 16px;
      }

      &--link{
        position: relative;
        &::before{
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;

          left: 0;
          top: 0;
          display:block;

          background:rgba(#101010,.08);

          opacity: 0;

          transition: .3s opacity;
        }
        &:hover{
          &::before{
            opacity: 1;
          }
        }
      }

      &--small {
        width: max-content;
        height: auto;

        padding: 12px 16px;
      }

      &--grey {
        background: var(--background-grey);
        position: relative;
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: block;

          background: rgba(#101010,.08);
          opacity: 0;

          transition: .3s opacity;
        }
        &:hover::before{
          opacity: 1;
        }
      }

      &--green {
        background: var(--green);
      }

      &--black {
        background: var(--background-black);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .profile-card{
    position: relative;
    &-link{
      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: block;

        border-radius: 20px;

        background: rgba(#fff,.08);
        opacity: 0;

        transition: .3s opacity;
      }
      &:hover{
        cursor: pointer;

        &::before{
          opacity: 1;
        }
      }
    }
    &-list{
      display: none;
      &--active{
        display: block;
      }
    }
    &__list{
      padding: 8px 0;
      position: absolute;

      top: calc(100% + 10px);
      left: 0;
      width: 100%;

      border-radius: 20px;
      background: var(--background-black);
    }
    &__link{
      display: flex;
      align-items: center;
      padding: 0 36px;
      gap: 10px;

      width: 100%;
      height: 64px;
      &:hover{
        background: var(--background-dark-grey);
      }
      .icon{
        width: 28px;
        height: 28px;
      }
    }
  }
}

.burger {
  &:hover {
    cursor: pointer;
  }

  &__wrapper {
    width: 24px;
    height: 16px;

    position: relative;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;

    background: #fff;

    &:nth-child(1) {
      transition: .3s transform, .3s top;
    }

    &:nth-child(2) {
      top: calc(50% - 1px);

      transition: .3s left, .3s opacity, .5s visibility;
    }

    &:nth-child(3) {
      top: calc(100% - 2px);

      transition: .3s transform, .3s top;
    }
  }

  &--active {
    .burger__item {
      top: 8px;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        left: -10px;
        opacity: 0;
        visibility: hidden;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.mobile-menu {
  position: fixed;
  bottom: 100px;
  left: 0;
  width: 100%;
  background-color: var(--background-black);

  padding: 8px;
  z-index: 30;
  display: none;
  @media screen and (max-width: 1024px) {
    &--active {
      display: block;
    }
  }

  .chat{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height:auto;
    display: block;
    &__header{
      padding: 0;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    & + & {
      margin: 8px 0 0 0;
    }
  }

  &__item {
    flex-grow: 1;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;

    padding: 15px 10px;

    font-family: var(--title-font);
    font-size: 18px;
    font-weight: 700;

    letter-spacing: 0.9px;
    color: #fff;

    border-radius: 20px;
    background: var(--background-black);

    &--grey {
      background: var(--background-dark-grey);
    }

    svg {
      width: 32px;
      height: 32px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 600px) {
      gap: 8px
    }
  }

  &__block {
    padding: 16px;
    background: var(--background-dark-grey);
    border-radius: 20px;
    @media screen and (max-width: 600px) {
      padding: 8px;
    }
  }

  .profile-card__info{
    width: 100%;
    max-width: calc(100% - 100px);

    overflow: hidden;
    text-overflow: ellipsis;
  }
  .profile-card__footer{
    margin: 16px 0 0 0;
    width: 100%;
  }
  .profile-card__icon{
    height: 68px;
    flex-grow: 1;
  }
  .profile-card {
    width: 100%;

    &__text {
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 16px;

      padding: 16px;
      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr);
      }
      @media screen and (max-width: 600px) {
        padding: 8px;
      }
    }

    &__block {
      display: flex;
      align-items: center;
      gap: 32px;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        gap: 16px;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;

      border-radius: 20px;

      background: var(--background-dark-grey);

      padding-right: 8px;
      &--grey {
        background: var(--background-dark-grey);
      }
    }

    &__text {
      margin: 16px 0 0 0;
    }

    &__stats {
      width: 100%;

      padding: 16px;
      @media screen and (max-width: 350px) {
        padding: 8px;
      }

      &--full {
        padding: 0;
      }
    }

    &__img {
      width: 66px;
      height: 66px;

      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        border-radius: 20px 0px 0px 20px;

        @media screen and (max-width: 1280px) {
          border-radius: 20px;
        }
      }


      &--big {
        width: 97px;
        height: 97px;

        @media screen and (max-width: 600px) {
          width: 155px;
          height: 155px;
        }

        @media screen and (max-width: 350px) {
          width: 110px;
          height: 110px;
        }
      }

      &--biggest {
        width: 212px;
        height: 212px;
        @media screen and (max-width: 600px) {
          aspect-ratio: 1;
          width: 100%;
        }
        @media screen and (max-width: 420px) {
          height: auto;
        }

        img {
          border-radius: 20px;
        }
      }

    }

    &__info {
      margin: 0 0 0 16px;

      flex-grow: 1;

      &--row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        flex-wrap: wrap;

        margin: 0;
        padding: 16px;

        @media screen and (max-width: 600px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 8px;

      &--end {
        margin: 0 0 0 auto;
        @media screen and (max-width: 420px) {
          margin: 16px 0 0 0;
        }
      }
    }

    &__name {
      font-family: var(--button-font);
      font-weight: 700;
      font-size: 18px;

      color: var(--text-white-color);

      &--big {
        font-size: 24px;
      }
    }

    &__icon {
      width: 60px;
      height: 60px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      border-radius: 20px;
      background-color: var(--background-grey);

      &--big {
        width: max-content;
        padding: 0 16px;
      }

      &--link{
        position: relative;
        &::before{
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;

          left: 0;
          top: 0;
          display:block;

          background:rgba(#101010,.08);

          opacity: 0;

          transition: .3s opacity;
        }
        &:hover{
          &::before{
            opacity: 1;
          }
        }
      }

      &--small {
        width: max-content;
        height: auto;

        padding: 12px 16px;
      }

      &--grey {
        background: var(--background-grey);
        position: relative;
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: block;

          background: rgba(#101010,.08);
          opacity: 0;

          transition: .3s opacity;
        }
        &:hover::before{
          opacity: 1;
        }
      }

      &--green {
        background: var(--green);
      }

      &--black {
        background: var(--background-black);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.container {
  max-width: 1344px;
  padding: 0 32px;
  width: 100%;

  margin: 0 auto;

  &--full {
    max-width: 100%;
  }

  &--flex{
    display: flex;
    flex-direction: column;
  }

  @media screen and (max-width: 1280px) {
    padding: 0 16px;
  }
  @media screen and (max-width: 420px) {
    padding: 0 8px;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  width: max-content;
  text-align: center;
  &:hover{
    cursor: pointer;
  }

  &--full {
    width: 100%;
  }

  &--icon{
    width: 68px;
    height: 68px;

    border-radius: 20px;
  }

  .icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }

  &--center {
    margin: 0 auto;
  }

  &--blue{
    background: linear-gradient(180deg, #2CA4E0 0%, #0D83BF 99.26%);
    color:#fff;

    fill:#fff;
    &--dark{
      fill: #fff;

      background: #004498;
    }
  }


  &--small {
    padding: 12px 36px;
    border-radius: 25px;

    font-family: var(--text-font);

    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.56px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }

  &--middle {
    font-family: var(--button-font);
    font-size: 18px;
    font-weight: 700;

    padding: 20px 36px;
    border-radius: 20px;

    height: 68px;

    @media screen and (max-width: 600px) {
      padding: 20px 10px;
    }
  }

  &--base {
    padding: 32px 36px;
    border-radius: 20px;

    font-family: var(--button-font);

    font-size: 18px;
    font-weight: 700;

    @media screen and (max-width: 1024px) {
      padding: 22px 36px;
      width: 100%;
    }
    @media screen and (max-width: 420px) {
      border-radius: 48px;
    }
  }

  &--big {
    padding: 25px 55px;
    border-radius: 20px;

    font-family: var(--button-font);

    font-size: 18px;
    font-weight: 700;

    @media screen and (max-width: 1024px) {
      padding: 22px 36px;
      width: 100%;
    }
    @media screen and (max-width: 420px) {
      border-radius: 48px;
    }
  }

  &--orange {
    color: var(--background-dark-grey);
    background: var(--orange);

    transition: .3s background-color;

    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      display: block;

      background: rgba(#101010, .08);
      border-radius: 20px;

      opacity: 0;

      z-index: 1;

      transition: .3s opacity;
    }

    &:hover::before {
      opacity: 1;
    }
  }

  &--black {
    color: var(--text-white-color);
    background: var(--background-dark-grey);

    &--light {
      background: rgba(24, 24, 24, 0.60);
    }
  }

  &--white{
    background: #fff;
    color:var(--background-dark-grey);

    transition: .3s background-color;
    &:hover{
      background: var(--background-light-grey);
    }
    .icon{
      color:var(--background-dark-grey);
    }
  }

  &--gray{
    background: var(--background-grey);
    color:#fff;
    transition: .3s background-color;
    &:hover{
      background: rgba(#fff,.7);
    }
    &:active{
      background: rgba(#101010,0.08);
    }
    .icon{
      fill:#fff;
    }
  }

  &--green {
    background-color: #24C16C;
    color: var(--background-dark-grey)
  }

  &--arrow {
    gap: 10px;

    &::after {
      content: '';
      width: 24px;
      height: 24px;
      display: block;
      flex-shrink: 0;

      background: url("../images/icons/arrow_forward.svg") center center/contain no-repeat;
    }
  }

  &--lock {
    gap: 8px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/shield_lock.svg") center center/contain no-repeat;
    }
  }

  &--person {
    gap: 8px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/person.svg") center center/contain no-repeat;
    }
  }

  &--check {
    gap: 5px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/check_circle.svg") center center/contain no-repeat;
    }
  }

  &--chat {
    gap: 10px;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/chat_bubble.svg") center center/contain no-repeat;
    }
  }
}

.text {
  font-family: var(--text-font);

  &--tiny {
    font-size: 12px;
    letter-spacing: -0.42px;
    font-weight: 400;
  }

  &--small{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.56px;
  }

  &--base {
    font-size: 20px;
    line-height: 1.2;

    font-weight: 300;

    letter-spacing: 0.2px;

    @media screen and (max-width: 350px) {
      font-size: 18px;
      letter-spacing: 0;
    }
  }

  &--big {
    font-size: 24px;
    font-weight: 700;
  }

  &--white {
    color: var(--text-white-color);
  }

  &--grey {
    color: var(--light-grey);
    &--dark{
      color: var(--background-light-grey);
    }
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--black{
    color:var(--background-black);
  }

  &--font {
    &--accent {
      font-family: var(--button-font);
    }
  }

  &--center {
    text-align: center;
  }
}

.title {
  font-family: var(--title-font);

  &--thin {
    font-size: 12px;
    font-weight: 300;
  }

  &--tiny {
    font-size: 14px;
    font-weight: 400;

    line-height: 1.2;
  }

  &--smallest {
    font-size: 18px;
    font-weight: 600;

    line-height: 1;
  }

  &--small {
    font-size: 28px;
    font-weight: 700;

    line-height: 1;
    letter-spacing: 0.28px;
    @media screen and (max-width: 350px) {
      font-size: 24px;
    }
  }

  &--large {
    font-size: 24px;
    font-weight: 600;
  }

  &--middle {
    font-size: 40px;
    font-weight: 600;

    line-height: 1.2;
    letter-spacing: -0.4px;
  }

  &--base {
    font-size: 64px;
    font-weight: 700;

    line-height: 1;

    @media screen and (max-width: 768px) {
      font-size: 56px;
    }
    @media screen and (max-width: 420px) {
      font-size: 42px;
    }
    @media screen and (max-width: 350px) {
      font-size: 36px;
    }
  }

  &--big {
    font-size: 72px;
    font-weight: 700;
    line-height: .9;

    @media screen and (max-width: 600px) {
      font-size: 52px;
      line-height: 1;
    }

    @media screen and (max-width: 350px) {
      font-size: 36px;
    }
  }

  &--regular {
    font-weight: 400;
  }

  &--bold {
    font-weight: 700;
  }

  &--semibold{
    font-weight: 600;
  }

  &--white {
    color: var(--text-white-color);
  }

  &--black {
    color: var(--text-black-color);
  }

  &--orange {
    color: var(--orange);
  }

  &--green {
    color: #AAFF36;

    &--dark {
      color: var(--green);
    }
  }

  &--grey {
    color: rgba(#fff, 0.7);

    &--light {
      color: var(--light-grey);
    }
    &--darkest{
      color:var(--background-grey);
    }
    &--dark{
      color:var(--background-light-grey);
    }
  }

  &--gradient {
    background: linear-gradient(91deg, #A525DD 0.97%, #0089DE 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &--center {
    text-align: center;
  }

  &--mobile {
    &--small {
      @media screen and (max-width: 420px) {
        font-size: 36px;
        letter-spacing: 0.36px;
      }
      @media screen and (max-width: 360px) {
        font-size: 28px;
        letter-spacing: 0;
        line-height: 1;
      }
    }

    &--center {
      @media screen and (max-width: 420px) {
        text-align: center;
      }
    }
  }
  &--tablet{
    &--center{
      @media screen and (max-width: 1024px) {
        text-align: center;
      }
    }
  }
}

.order {
  &-item {
    height: 100%;

    &--work {
      .order-item {
        &__status {
          background: var(--green);
          color:var(--background-dark-grey);
          &::before {
            background: #005D08;
          }
        }
      }
    }
    &--wait {
      .order-item {
        &__header{
          background: var(--orange);
        }
        &__status {
          background: var(--orange);
          color:var(--background-dark-grey);
          &::before {
            background: #915900;
          }
        }
        &__line{
          background: var(--background-black);
        }
      }
    }
    &--finish {
      .order-item {
        &__status {
          background: #0094E8;
          color:var(--background-dark-grey);
          &::before {
            background: #004498;
          }
        }
        &__line{
          background: #0094E8;
        }
      }
    }
    &__title{
      width: 100%;
    }
    &__row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;

      margin: auto 0 0 0;
      &--no{
        &--wrap{
          display: grid;
          grid-template-columns: repeat(2,minmax(0,1fr));
          @media screen and (max-width: 400px) {
            grid-template-columns: minmax(0,1fr);
          }
        }
      }
      &--top{
        margin: 0;
      }
    }

    &__wrapper{
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      gap: 12px;
      width: 100%;
      &--row{
        flex-direction: row;
        @media screen and (max-width: 1100px) {
          flex-direction: column;
        }
      }
    }

    &__tag {
      padding: 8px 16px;
      border-radius: 20px;
      background: var(--background-grey);

      width: max-content;
      max-width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      &--full{
        width: 100%;
      }
      &--small{
        padding: 4px 16px;
        flex-wrap: nowrap;
      }
      &--big{
        padding: 16px 32px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        gap: 8px;
        
        @media screen and (max-width: 600px) {
          padding: 16px;
        }
      }
      &--tablet{
        &--full{
            width: 100%;
        }
      }
      p + p{
        display: flex;
        align-items: center;
        &::before{
          content: '';
          width: 20px;
          height: 20px;
          display: block;
          flex-shrink: 0;
          margin: 0 10px;
          background: url("../images/icons-cabinet/arrow-gray.svg") center center/contain no-repeat;
        }
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      background: var(--background-grey);
      border-radius: 20px;

      padding: 8px;

      position: relative;
      z-index: 2;

      @media screen and (max-width: 600px) {
        flex-wrap: wrap;
        gap: 8px;
      }
    }

    &__block {
      border-radius: 20px;
      background: var(--background-black);

      display: flex;
      align-items: stretch;

      position: relative;

      overflow: hidden;
      @media screen and (max-width: 600px) {
        flex-grow: 1;
      }

      &:last-child {
        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }

      &--full {
        flex-grow: 1;
      }
      &--small{
        flex-grow: 0;
      }

      &--icon{
        margin: 0 0 0 auto;
        flex-grow: 0;
        order: 2;
      }
      &--mobile{
        &--last{
          @media screen and (max-width: 600px) {
            order: 3;
          }
        }
      }
    }

    &__line {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 0;

      background: var(--green);

      transform: translateX(-20px);

      clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
    }

    &__status {
      padding: 8px 16px;
      display: flex;
      align-items: center;
      gap: 8px;

      width: max-content;

      border-radius: 20px;

      &::before {
        content: '';
        width: 12px;
        height: 12px;
        display: block;
        flex-shrink: 0;

        border-radius: 50%;
      }
    }

    &__icon {
      width: 52px;
      height: 52px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      border-radius: 20px;
      background: var(--background-light-grey);

      position: relative;
      z-index: 2;

      .icon {
        width: 20px;
        height: 20px;

        fill: #fff;
      }
    }

    &__description {
      flex-shrink: 0;
    }

    &__box{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__content {
      padding: 24px 24px 14px 24px;
      border-radius: 0 0 20px 20px;

      min-height: 245px;
      display: flex;
      align-items: stretch;
      gap: 36px;

      flex-grow: 1;
      
      @media screen and (max-width: 1800px) {
        flex-direction: column;
      }
      
      @media screen and (max-width: 600px) {
        padding: 24px 16px;
      }
    }

    &__control{
      display: grid;
      grid-template-columns: repeat(3,minmax(0,1fr));
      grid-auto-rows: 175px;

      border-radius: 20px;
      overflow: hidden;
      &--small{
        grid-auto-rows: 110px;
      }
      &--big{
        grid-template-columns: repeat(2,minmax(0,1fr));
        grid-auto-rows: 120px;
      }
      &--full{
        grid-column: 1/-1;
        grid-row: 1/-1;
      }
    }

    &__button{
      background: var(--background-black);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;

      font-family: var(--title-font);
      font-size: 12px;
      letter-spacing: -0.12px;
      font-weight: 600;

      color:#fff;
      fill:#fff;

      text-align: center;

      transition: .3s background-color;
      &--grey{
        background: var(--background-dark-grey);
      }

      &--full{
        width: 100%;
        height: 100%;

        min-height: 220px;

        border-radius: 20px;
      }

      .icon{
        width: 24px;
        height: 24px;
      }
      &:hover{
        background: var(--background-light-grey);
      }
      &--orange{
        background: var(--orange);
        color: var(--background-black);
        position: relative;
        .icon{
          fill:var(--background-black);
        }
        &::before{
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          display: block;

          background: rgba(#fff,.08);
          opacity: 0;

          transition: .3s opacity;
        }
        &:hover{
          background:var(--orange);
          &::before{
            opacity: 1;
          }
        }
      }
    }

    &__text {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0 16px;

      font-family: var(--text-font);
      font-size: 16px;
      font-weight: 600;
      width: 100%;

      letter-spacing: -0.56px;

      color: var(--text-white-color);

      white-space: nowrap;

      position: relative;

      &::before {
        content: attr(data-percent);
        z-index: 3;

        font-family: var(--title-font);
        font-size: 18px;
      }

      &--small {
        max-width: 84px;
      }
    }

    &-link{
      &:hover{
        cursor: pointer;
      }
    }
    &-toggle{
      display:none;
      &--active{
        display: flex;
      }
    }
  }
  &-time{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    margin-left: 10px;
    flex-wrap: wrap;
    position: relative;
    &::before{
      position: absolute;
      left: -10px;
      top: 0;
      content: '';
      width: 2px;
      height: 100%;
      display: block;
      flex-shrink: 0;

      background: var(--background-black);

      margin: 0 10px;
    }
    &__item{
      padding: 4px 8px;
      background: var(--background-black);
      border-radius: 20px;
    }
  }
}

.form {
  &__wrapper {
    display: grid;
    grid-template-columns: minmax(0, 340px) minmax(0, 1fr);
    gap: 32px;
    @media screen and (max-width: 1200px) {
      grid-template-columns: minmax(0, 1fr);
    }
    &--full{
      grid-template-columns: minmax(0,1fr);
    }
  }

  &__divider{
    display: flex;
    align-items: center;
    gap: 8px;

    margin: 16px 0 0 0;
    &::before,&::after{
      content: '';
      width: 100%;
      height: 2px;
      display: block;
      background: var(--background-grey);
    }
  }

  &__footer{
    display: flex;
    flex-direction: column;
    gap: 16px;
    p{
      a{
        display: inline-block;
      }
    }
    &--row{
      flex-direction: row;
      @media screen and (max-width: 600px) {
        flex-direction: column;
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 26px;
    &--gap {
      &--small {
        gap: 16px;
      }
    }

    &--list {
      @media screen and (max-width: 1024px) {
        padding: 0 16px;
      }
    }
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 21px;
    &--gap{
      &--small{
        gap: 8px;
      }
    }
    &--two{
      &--col{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        @media screen and (max-width: 600px) {
          grid-template-columns: minmax(0,1fr);
        }
      }
    }
  }

  &-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    &__wrapper{
      display: flex;
      align-items: flex-start;
      gap: 10px;

      width: 100%;

      border-radius: 20px;


      padding: 16px;
      background: var(--background-black);
      &--grey{
        background: var(--background-dark-grey);
      }
    }
    &:hover {
      cursor: pointer;
    }

    &__item {
      display: none;
    }

    &__item:checked ~ &__checkmark {
      border-color: var(--orange);
      background: var(--background-dark-grey);

      &::before {
        opacity: 1;
      }
    }

    &__item:checked ~ &__checkmark--grey--light{
      background:var(--background-grey);
    }

    &__item:checked ~ &__wrapper &__checkmark{
      &::before{
        opacity: 1;
      }
    }

    &__label{
      position: relative;
      z-index: 2;
    }

    &__checkmark {
      width: 20px;
      height: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      border-radius: 5px;
      background: var(--background-black);
      border: 1px solid transparent;

      transition: .3s border-color;

      position: relative;
      z-index: 2;
      &--grey{
        background: var(--background-dark-grey);
        &--light{
          background:var(--background-grey);
        }
      }



      &::before {
        content: '';
        width: 14px;
        height: 14px;
        display: block;

        opacity: 0;

        background: url("../images/icons/check.svg") center center/contain no-repeat;

        transition: .3s opacity;
      }

      &--white{
        border: none;
        &::before{
          width: 10px;
          height: 10px;
          background: url("../images/icons-cabinet/check-white.svg") center center/contain no-repeat;
        }
      }
    }
  }

  &-grid {
    &__item {
      flex-grow: 1;
      max-width: calc(33.3% - 16px);
      min-width: 110px;
      @media screen and (max-width: 600px) {
        max-width: calc(50% - 16px);
      }
      @media screen and (max-width: 350px) {
        max-width: 100%;
      }

      &--full {
        width: 100%;
        max-width: 100%;
      }

      &--big {
        max-width: unset;
        min-width: 300px;

        @media screen and (max-width: 600px) {
          min-width: 100%;
        }
      }

      &--mobile {
        &--middle {
          @media screen and (max-width: 600px) {
            max-width: 100%;
          }
        }
      }
    }
  }

  &-input {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__wrapper{
      display: flex;
      align-items: stretch;
    }
    &__icon ~ &__item{
      border-radius: 0 20px 20px 0;
    }
    &__icon{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 70px;
      background: var(--background-grey);

      border-radius: 20px 0 0 20px;

      &--blue{
      background:  linear-gradient(180deg, #2CA4E0 0%, #0D83BF 99.26%);
      }
      &--purple{
        background: linear-gradient(180deg, #5562F5 0%, #5662F6 100%);
      }
      .icon{
        width: 24px;
        height: 24px;

        fill: #fff;
      }
    }

    &__grid{
      display: grid;
      grid-template-columns: repeat(4,minmax(0,1fr));
      gap: 18px;
    }

    &__header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      @media screen and (max-width: 350px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__item {
      width: 100%;
      padding: 16px;
      border-radius: 20px;

      background: var(--background-black);

      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 400;
      height: 60px;

      &--center{
        text-align: center;
      }

      &::placeholder {
        color: var(--background-light-grey);
      }

      &--textarea {
        height: 170px;
        word-break: break-all;
        &--small{
          height: 130px;
        }
        &--full{
          height: 100%;
          @media screen and (max-width: 1024px) {
            min-height: 272px;
          }
        }
      }

      &--grey {
        background: var(--background-dark-grey);
      }
    }
  }
}

.file-input {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px;
  text-align: center;

  height: 60px;

  border-radius: 20px;
  background: var(--background-dark-grey);

  &--black{
    background: var(--background-black);

    fill: var(--background-grey);

    flex-direction: column;
    gap: 10px;
  }

  &--big{
    height: 174px;
  }

  &:hover {
    cursor: pointer;
  }

  &__icon{
    width: 48px;
    height: 48px;
  }

  &__item {
    display: none;
  }

  &__label {
    font-family: var(--title-font);
    font-size: 18px;
    font-weight: 400;

    color: var(--text-white-color);
    &--grey{
      color:var(--background-light-grey);
    }
  }
}

.game {
  overflow-x: hidden;
  overflow-y: auto;
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &-item {
    border-radius: 22px;
    &--win {
      background: #24C16C;

      .game-item {
        &__block {
          &:last-child {
            background: #005D08;

            .game-item__icon {
              background: var(--green);
            }
          }
        }
      }
    }

    &--defeat {
      background: var(--red);

      .game-item {
        &__content {
        }

        &__block {
          &:last-child {
            background: #9B0000;

            .game-item__icon {
              background: var(--red);
            }
          }
        }
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      background: var(--background-dark-grey);
      border-radius: 20px;

      padding: 8px 16px;

      position: relative;
      z-index: 2;
      @media screen and (max-width: 600px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 8px;
      }
    }

    &__block {
      border-radius: 20px;
      background: var(--background-black);

      display: flex;
      align-items: stretch;

      flex-grow: 1;
      &--small{
        flex-grow: 0;
      }

      &:last-child {
        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }
    }

    &__icon {
      width: 52px;
      height: 52px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      border-radius: 20px;
      background: var(--background-grey);

      .icon {
        width: 20px;
        height: 20px;

        fill: #fff;

        transition: .3s transform;
      }
    }

    &-toggler {
      &:hover {
        cursor: pointer;
      }

      &--active {
        .icon {
          transform: rotate(180deg);
        }
      }
    }

    &__content {
      padding: 16px 16px 16px 16px;

      border-radius: 0 0 20px 20px;

      display: none;

      &--active {
        display: block;
      }
    }

    &__text {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0 16px;

      font-family: var(--text-font);
      font-size: 16px;
      font-weight: 600;

      max-width: 118px;
      width: 100%;

      letter-spacing: -0.56px;

      color: var(--text-white-color);

      white-space: nowrap;
      @media screen and (max-width: 600px) {
      }

      &--small {
        max-width: 84px;
        @media screen and (max-width: 600px) {
          max-width: 100%;
        }
      }
    }

    &__result {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__hero {
      width: 51px;
      height: 51px;

      display: flex;
      align-items: center;
      justify-content: center;


      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;

        border-radius: 20px;

      }
    }
  }
}

.calculator {
  &--confirm{
    max-width: 850px;
    margin: 0 auto;
  }
  &--black {
    background: var(--background-black);
  }
  &-content{
    &--hidden{
      display: none;
    }
  }
  &-confirm{
    display: none;
    &--active{
      display: block;
    }
    &__header{
      margin: 0 0 32px 0;
    }
    &__block{
      display:flex;
      flex-direction:column;
    }
    &__form{
      margin: 0 0 48px 0;
    }
    &__footer{
      margin: auto 0 0 0;

      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &__content{
      display: grid;
      grid-template-columns: minmax(0,270px) minmax(0,1fr);
      min-height: 300px;
      gap: 24px;

      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0,1fr);
      }
    }
    &__form{
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
  &-summary{
    &__wrapper{
      border-radius: 20px;
      background:var(--background-black);
      height: 100%;

      display: flex;
      flex-direction: column;
    }
    &__list{
      padding: 20px 15px;

      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    &__block,&__item{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
    }
    &__footer{
      display: flex;
      flex-direction: column;
      gap: 5px;

      margin:  auto 0 0 0;
    }
    &__block{
      padding: 10px 15px;
      background:var(--orange);
      &--big{
        padding: 20px 15px;
        justify-content: center;
      }
      &:first-child{
        border-radius: 20px 20px 0px 0px;

      }
      &:last-child{
        border-radius:0px 0px 20px 20px;

      }
    }
  }

  &-grid {
    & + & {
      margin: 8px 0 0 0;
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 5px;

      &--full {
        grid-column: 1/-1;
      }

      &--column {
        &--two {
          grid-column-end: span 2;
        }
      }

      &--big {
        @media screen and (max-width: 1024px) {
          grid-column: 1/-1;
          grid-row-start: 4;
        }
      }

      @media screen and (max-width: 700px) {
        grid-column: 1/-1;
      }
    }
  }

  &-grid + &__lists {
    margin: 16px 0 0 0;
  }

  &-info {
    &__header {
      padding: 0 42px;
      @media screen and (max-width: 1024px) {
        padding: 0;
      }
    }

    &__tag {
      padding: 2px 42px;

      border-radius: 20px;
      background: var(--orange);
      @media screen and (max-width: 600px) {
        padding: 2px;
        text-align: center;
      }
    }

    &__content {
      margin: 48px 0 0 0;
    }

    &__text {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 16px;

      margin: 24px 0 0 0;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 32px;

      margin: 16px 0 0 0;

      @media screen and (max-width: 1024px) {
        grid-template-columns: minmax(0, 1fr);
      }
      @media screen and (max-width: 420px) {
        gap: 16px;
      }
    }
  }

  &-card {
    &__wrapper {
      padding: 32px 42px;
      border-radius: 20px;
      background: var(--background-dark-grey);
      @media screen and (max-width: 420px) {
        padding: 24px;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &__content {
      margin: 16px 0 0 0;
    }

    &__tag {
      padding: 6px 15px;
      border-radius: 20px;
      border: 2px solid #fff;

      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.7px;
      color: #fff;
    }
  }

  &__additional {
    margin: 24px 0 0 0;
  }

  &__info {
    background: var(--background-black);

    padding: 48px 32px 84px 32px;

    @media screen and (max-width: 1024px) {
      padding: 48px 16px;
    }
    @media screen and (max-width: 1024px) {
      padding: 36px 8px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: minmax(0, 240px) minmax(0, 1fr) minmax(0, 240px);
    gap: 5px;

    &--big {
      grid-template-columns: minmax(0, 300px) minmax(0, 1fr) minmax(0, 300px);
    }

    &--column {
      &--three {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      &--two {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &__block {
    padding: 15px;
    background: var(--background-black);
    border-radius: 20px;

    height: 72px;

    &--communication {
      &::before {
        background-image: url("../images/icons/sentiment_satisfied.svg");
      }
    }

    &--behavior {
      &::before {
        background-image: url("../images/icons/keyboard_voice.svg");
      }
    }

    &--title {
      padding: 8px 16px;
      height: 44px;

      display: flex;
      align-items: center;
      gap: 10px;

      &::before {
        content: '';
        width: 28px;
        height: 28px;
        display: block;

        flex-shrink: 0;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }

    &--full {
      height: auto;
    }

    &--padding {
      &--small {
        padding: 8px;
      }

      &--range {
        padding: 8px 20px;
        display: flex;
        align-items: flex-end;
        gap: 20px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0, 1fr);

      max-height: 240px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  &-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 16px 12px;
    position: relative;

    @media screen and (max-width: 350px) {
      display: grid;
      grid-template-columns: 32px 1fr;
    }

    &:hover {
      cursor: pointer;
    }

    &__input {
      display: none;
    }

    &__input:checked ~ &__checkmark {
      background: var(--background-grey);

      &::before {
        opacity: 1;
      }
    }

    &__input:checked ~ &__border {
      border-color: var(--orange);
      background-color: var(--background-black);
    }

    &__input:checked ~ &__tag {
      border-color: var(--orange);
      color: var(--orange);
    }

    &__input:checked ~ &__label{
      color:var(--orange);
    }

    &__checkmark, &__label, &__tag {
      position: relative;
      z-index: 2;
    }

    &__checkmark {
      width: 32px;
      height: 32px;
      display: block;
      flex-shrink: 0;
      border-radius: 5px;

      background: var(--background-black);

      position: relative;

      transition: .3s background-color;

      &::before {
        content: '';
        width: 22px;
        height: 22px;

        position: absolute;
        left: calc(50% - 11px);
        top: calc(50% - 11px);

        background: url("../images/icons/check.svg") center center/contain no-repeat;
        opacity: 0;

        transition: .3s opacity;
      }
    }

    &__label {
      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }

    &__border {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: block;

      z-index: 1;

      border-radius: 20px;
      border: 2px solid transparent;
      background-color: var(--background-dark-grey);
      transition: .3s border-color, .3s background-color;
    }

    &__tag {
      margin: 0 0 0 auto;

      padding: 6px 15px;
      border: 2px solid #fff;
      border-radius: 20px;

      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 700;

      letter-spacing: 0.7px;
      color: #fff;

      transition: .3s border-color, .3s color;
      @media screen and (max-width: 350px) {
        grid-column-end: span 2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0;
      }
    }
  }
}

.card {
  &--link {
    position: relative;

    &::before {
      content: '';
      width: 48px;
      height: 48px;
      display: block;

      position: absolute;
      right: 36px;
      top: calc(50% - 24px);

      background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

      z-index: 3;
    }

    @media screen and (max-width: 600px) {
      &::before {
        display: none;
      }
    }

    .card__wrapper{
      &::after{
        content: '';
        position: absolute;
        top: 0px;
        left: calc(100% - 330px);

        width: 0;
        height: calc(100% + 15px);
        display: block;

        background-color: var(--orange);
        transform: skew(-45deg);

        z-index: 0;

        transition: .3s width;

        @media screen and (max-width: 600px) {
          display: none;
        }
      }
      &:hover{
        &::after{
          width: 430px;
        }
      }
    }
  }

  &__icon {
    width: 72px;
    height: 72px;
    flex-shrink: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    background: var(--background-black);

    .icon {
      width: 32px;
      height: 32px;
      display: block;
    }

    &:not(:last-child) {
      margin: 0 0 16px 0;
    }
  }

  &__wrapper {
    padding: 48px;
    border-radius: 40px;

    background: var(--background-dark-grey);

    height: 100%;
    position: relative;
    display: block;

    overflow: hidden;

    @media screen and (max-width: 420px) {
      padding: 36px 24px;
    }

    &--blue {
      background: var(--blue);
    }


    &--black {
      background: var(--background-black);
    }

    &--padding {
      &--small {
        padding: 36px;
      }
    }

    &--center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &--banner {
      @media screen and (max-width: 600px) {
        text-align: center;

        padding-bottom: 200px;
      }
    }

    &--calculator {
      @media screen and (max-width: 600px) {
        padding: 16px 8px;
        overflow: visible;
      }
    }

    &--form {
      @media screen and (max-width: 1024px) {
        padding: 48px 16px;
      }
      @media screen and (max-width: 600px) {
        padding: 24px 8px;

        border-radius: 20px;
      }

      &--small {
        @media screen and (max-width: 600px) {
          padding: 28px 18px;

          border-radius: 20px;
        }
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__bg {
    width: 100%;
    height: 100%;
    max-height: 600px;

    position: absolute;
    bottom: 0;
    left: 0;

    z-index: 1;

    &--small {
      max-height: 420px;
    }

    &--right {
      left: unset;
      right: 0;

      width: 45%;
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }

    &--mobile {
      &--relative {
        @media screen and (max-width: 1024px) {
          position: relative;
          height: auto;

          width: calc(100% + 48px);
          transform: translateX(-24px) translateY(36px);
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media screen and (max-width: 1024px) {
        object-fit: contain;
        object-position: bottom center;
      }
    }
  }

  &__header {
    &:not(:last-child) {
      margin: 0 0 24px 0;
    }

    &--margin {
      &--small {
        &:not(:last-child) {
          margin: 0 0 10px 0;
        }
      }
    }

    &--margin {
      &--big {
        &:not(:last-child) {
          margin: 0 0 32px 0;
        }
      }
    }

    &--half {
      max-width: 55%;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
    }

    &--mobile {
      &--center {
        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    position: relative;
    z-index: 2;

    &--half {
      max-width: 48%;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }
}

.calculator-select {
  height: 72px;
  padding: 15px 60px 15px 36px;
  border-radius: 20px;
  background: var(--background-black);
  position: relative;
  z-index: 10;
  transition: .3s border-radius;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;

  &.active {
    border-radius: 20px 20px 0 0;
    z-index: 11;

    &::after {
      transform: rotate(-90deg);
    }
  }

  &.non-active {
    &::after {
      display: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: calc(50% - 12px);
    right: 36px;
    width: 24px;
    height: 24px;

    display: block;

    background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

    transform: rotate(90deg);

    transition: .3s transform;
  }

  &__title {
    font-family: var(--title-font);
    font-size: 12px;
    font-weight: 400;

    letter-spacing: -0.12px;
    color: var(--light-grey);
  }

  select {
    display: none;
  }

  .select {
    &__area {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      z-index: 4;

      &:hover {
        cursor: pointer;
      }
    }

    &__label, &__item {
      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }

    &__label {
      &:hover {
        cursor: pointer;
      }
    }

    &__content {
      position: absolute;
      width: 100%;
      left: 0;
      top: 72px;

      max-height: 240px;

      background: var(--background-black);
      border-radius: 0 0 20px 20px;
      overflow-y: auto;
      overflow-x: hidden;

      &--hidden {
        display: none;
      }
    }

    &__item {
      height: 72px;
      display: flex;
      align-items: center;
      padding: 15px 36px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.calculator {
  border-radius: 40px 40px 0 0;

  &__footer {
    margin: 24px 0 0 0;
    display: flex;
    align-items: stretch;
    gap: 10px;
    justify-content: flex-end;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &-result {
    display: flex;
    align-items: center;

    border: 1px solid var(--orange);
    border-radius: 20px;
    overflow: hidden;

    background: var(--orange);
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    &__text {
      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 700;
      color: var(--orange);
      padding: 20px 36px;
      background: var(--background-black);
      @media screen and (max-width: 600px) {
        width: 100%;
        text-align: center;

        padding: 20px 10px;
      }
    }

    &__button {
      padding: 20px 45px;

      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 700;
      color: var(--background-black);

      @media screen and (max-width: 600px) {
        padding: 20px 10px;
      }
    }
  }
}

.fast-form {
  position: relative;
  max-width: 380px;
  width: 100%;
  background: var(--background-black);
  border-radius: 15px;

  &--grey {
    background: var(--background-dark-grey);
    &--light{
      background: var(--background-light-grey);
    }
  }

  &--full {
    max-width: 100%;
  }

  @media screen and (max-width: 1024px) {
    max-width: 100%;
  }

  &__input {
    height: 100%;
    width: 100%;

    padding: 20px 70px 20px 20px;

    font-family: var(--title-font);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.18px;

    color: #fff;

    &--regular {
      font-weight: 400;
    }

    &::placeholder {
      opacity: 1;
      color: var(--light-grey)
    }
  }

  &__button {
    position: absolute;
    right: 6px;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-grow: 1;

    border-radius: 15px;
    background: var(--orange);

    &::after {
      content: '';
      width: 20px;
      height: 20px;
      display: block;

      flex-shrink: 0;

      background: url("../images/icons/arrow-black.svg") center center/contain no-repeat;
    }

    &--send{
      &::after {
        background: url("../images/icons-cabinet/send.svg") center center/contain no-repeat;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.range {
  &-control {
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;

      height: 100%;
    }

    &__input {
      width: 100%;
    }

    &__button {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      border-radius: 20px;
      background: var(--background-grey);
      position: relative;

      transition: .3s background-color;

      &:hover {
        background: var(--orange);
        cursor: pointer;
      }

      &::before {
        content: '';
        position: absolute;
        left: calc(50% - 6px);
        top: calc(50% - 1px);

        width: 12px;
        height: 2px;
        display: block;
        border-radius: 4px;

        background: #fff;
      }

      &--plus {
        &::after {
          content: '';
          position: absolute;
          top: calc(50% - 6px);
          left: calc(50% - 1px);

          height: 12px;
          width: 2px;
          display: block;
          border-radius: 4px;

          background: #fff;
        }
      }
    }
  }

  &__control {
    position: relative;
  }

  &__value {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 14px 0 0 0;
  }
}

.range__current {
  width: 56px;
  height: 56px;

  background: var(--orange);
  border-radius: 20px;

  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--button-font);
  font-size: 18px;
  font-weight: 700;

  color: var(--background-black);

  input {
    width: 100%;
    text-align: center;
  }
}

.range__container {
  display: flex;
  flex-direction: column;
  width: 100%;

  flex-grow: 1;
}

.review {
  &-pagination {
    &__list {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &__item {
      flex-shrink: 0;

      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 600;
      color: #fff;

      border-radius: 12px;

      &.current {
        background: var(--background-grey);
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 48px;
      height: 48px;
    }
  }

  &-slider {
    overflow: visible;

    .swiper-wrapper {
      display: flex;
      align-items: stretch;
    }

    .swiper-slide {
      max-width: 440px;
      height: auto;

      @media screen and (max-width: 500px) {
        max-width: calc(100vw - 16px);
      }
    }
  }

  &-card {
    &__wrapper {
      padding: 32px;
      border-radius: 20px;

      background: var(--background-dark-grey);

      display: flex;
      flex-direction: column;
      gap: 32px;

      height: 100%;

      &--black {
        background: var(--background-black);
      }

      &--small {
        gap: 16px;
      }

      @media screen and (max-width: 350px) {
        padding: 24px;
      }
    }

    &__header,
    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      gap: 10px;
    }

    &__header {
      @media screen and (max-width: 350px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__content {
      flex-grow: 1;

      &--small {
        display: -webkit-box; /* Add prefix for cross-browser compatibility */
        -webkit-line-clamp: 3; /* Limit the number of lines to 3 */
        -webkit-box-orient: vertical; /* Set the orientation to vertical */
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &__footer {
      padding: 8px;

      &--full {
        padding: 0;
        justify-content: flex-start;
      }
    }
  }

  &-banner {
    &__header {
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media screen and (max-width: 420px) {
        gap: 16px;
      }
    }

    &__button {
      flex-shrink: 0;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
    }

    &__wrapper {
      padding: 32px 48px;
      border-radius: 40px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 48px;

      background: var(--orange);

      &--black {
        background: var(--background-dark-grey);
      }

      &--about {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 28px;

        text-align: center;

        padding: 28px 16px;
      }
      @media screen and (max-width: 420px) {
        padding: 24px;
      }
      @media screen and (max-width: 350px) {
        padding: 24px 16px;
      }
    }
  }
}

.rating {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 8px;

    padding: 8px 16px;

    background: var(--background-dark-grey);
    border-radius: 20px;

    .icon {
      width: 24px;
      height: 24px;
      display: block;
      flex-shrink: 0;
    }
  }

  &__icon {
    fill: var(--orange);
    width: 24px;
    height: 24px;

    flex-shrink: 0;
  }
}

.review-slider {
  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }
}

.rate-input{
  &__grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));

    padding: 16px 0;
    background: var(--background-black);
    border-radius: 20px;
  }
  &__block{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    & + &{
      position: relative;
      &::before{
        content: '';
        position: absolute;
        display: block;
        width: 2px;
        height: 100%;
        border-radius: 4px;

        top: 0;
        left: -1px;

        background: var(--background-grey);
      }
    }
  }
}

.register{
  width: 100%;
  height:auto;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-bottom: 140px;
  @media screen and (max-width: 1800px) {
    padding-bottom: 0;
  }
  &__wrapper{
    max-width: 450px;
    width: 100%;

    @media screen and (max-width: 1024px) {
      margin: 0 auto;
    }
  }
  &__header{
    margin: 0 0 10px 0;
  }
}

.chat{
  position: fixed;
  bottom: 20px;
  right: 20px;

  z-index: 40;

  width: 256px;

  background-color: var(--background-dark-grey);
  border-radius: 20px;

  height: 84px;
  overflow:hidden;

  transition: .3s width, .3s height;
  @media screen and (max-width: 1024px) {
    display: none;

    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &--notification{
    .chat__close{
      background: var(--orange);
      .icon{
        fill: var(--background-black);
      }
    }
  }
  &--active{
    height: auto;
    width: 400px;

    display: block;
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;


      display:grid;
      grid-template-rows:84px minmax(0,1fr);
    }
    .chat__close{
      background: var(--background-dark-grey);
      .icon{
        fill: #fff;
        transform: rotate(0deg);
      }
    }
    .chat__header{
      background: var(--background-dark-grey);
    }
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    padding:13px 16px;

    border-radius: 20px;
    background: var(--background-dark-grey);
  }
  &__header:hover{
    cursor: pointer;

  }
  &__header:hover &__close{
    background-color: var(--orange);
    .icon{
      fill: var(--background-black);
    }
  }
  &__content{
    padding:16px 8px 8px 8px;

    display: flex;
    flex-direction: column;
    gap: 8px;
    
    @media screen and (max-width: 600px) {
      flex-grow: 1;
    }
  }
  &__wrapper{
    max-height: 420px;
    height: max-content;
    overflow-x: hidden;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 1024px) {
      max-height: 100%;
    }
  }
  &__msg{
    display: flex;
    align-items: flex-end;
    gap: 8px;
  }
  &__close{
    width: 58px;
    height: 58px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;

    transition: .3s background-color;
    .icon{
      width: 18px;
      height: 18px;

      fill: #fff;

      transform: rotate(180deg);

      transition: .3s transform, .3s fill;
    }
    &:hover{

    }
  }
  &-msg{

    &__text{
      padding: 24px;
      max-width: 270px;
      width: 100%;
      border-radius: 20px;
      background: var(--background-grey);

      font-family: var(--text-font);
      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      color:#fff;
    }
    &__time{
      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 600;

      color:var(--background-light-grey);
    }
    &--from{
      flex-direction: row-reverse;
      .chat-msg__text{
        background: var(--green);
        border-radius: 20px 20px 0px 20px;

        color:var(--background-black)
      }
    }
  }
  &-person{
    display: flex;
    align-items: center;
    gap: 16px;
    &__counter{
      width: 20px;
      height: 20px;
      display:flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background: var(--red);

      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 700;
      color:#fff;

      position: absolute;
      right: -5px;
      top: -5px;
    }

    &__img{
      width: 52px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      img{
        width: 100%;
        height: 100%;

        object-fit: cover;
        border-radius: 20px;
      }
    }
    &__info{
      display: flex;
      flex-direction: column;
    }
    &__title{
      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 400;
      color:#969696;
    }
    &__name{
      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 600;
      color:#Fff;
    }
  }
}