.page-wrapper {
  display: flex;
  align-items: stretch;
  gap: 16px;

  padding: 32px 32px 0 8px;

  background: var(--background-black);
  height: 100vh;



  &--client{
    padding-top: 140px;
    height: 100%;
  }

  &--with{
    &--header{
      padding-top: 140px;
    }
  }

  &--register{
    position: relative;
    min-height: 100vh;
    &::before{
      content: '';
      width: 50%;
      height: calc(100% - 64px);

      position: absolute;
      right: 32px;
      top: 32px;

      background: url("../images/page-bg/register.jpg") left bottom/cover no-repeat;

      border-radius: 20px;

      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }
  
  @media screen and (max-width: 1800px) {
    height: 100%;
  }

  @media screen and (max-width: 1024px) {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    padding: 16px 16px 130px 16px;
  }
  
  @media screen and (max-width: 600px) {
    padding: 16px 8px 130px 8px;
  }

  &--info{
    @media screen and (max-width: 1024px) {
      padding-left: 110px;
    }
    
    @media screen and (max-width: 767px) {
      padding-left: 0;
    }
  }
}

/* Style for all scrollbars */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--background-light-grey);

  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-grey);;
}


.aside {
  position: sticky;
  max-height: calc(100vh - 64px);
  top: 16px;
  display: flex;
  align-items: flex-start;
  gap: 16px;



  @media screen and (max-width: 1024px) {
    position: fixed;
    bottom: 0;
    top: unset;
    left: 0;

    z-index: 10;

    padding: 16px;
    width: 100%;
    height: auto;

    background: var(--background-black);
    border-radius: 20px 20px 0 0;
  }
  @media screen and (max-width: 767px) {
    height: 100px;

    flex-direction: column;

    max-height: 90%;
    &--active{
      height: max-content;
    }
  }

  &--grey{
    background: var(--background-dark-grey);
    border-radius: 20px;
  }
  &--relative{
    position: relative;
    grid-column-end: span 2;
  }
  &__nav {
    height: 100%;
    width: 130px;
    flex-shrink: 0;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      height: auto;
    }
  }
  .nav {

    &--full{
      height: 100%;
    }
    &--active{
      height: 100%;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;

      height: 100%;

      overflow-x: hidden;
      overflow-y: auto;

      @media screen and (max-width: 1024px) {
        flex-direction: row;
      }

      @media screen and (max-width: 767px) {
        flex-wrap: wrap;
      }
    }

    &__sublist{
      display: none;
      &--active{
        display: block;
      }
    }

    &-list {
      &__item {
        border-radius: 20px;
        overflow: hidden;
        flex-shrink: 0;
        .nav-list__item{
          border-radius: 0;
        }
        @media screen and (max-width: 1024px) {
          flex-grow: 1;
        }
        &--burger{
          display: none;
        }
        &--small{
          width: max-content;
        }
        &--logo{
          @media screen and (max-width: 767px) {
            min-width: calc(100% - 90px);
          }
        }
        &--divider {
          margin: auto 0 0 0;
          @media screen and (max-width: 1024px) {
            margin: 0 0 0 auto;
          }
          @media screen and (max-width: 767px) {
            margin: 0;
          }
        }
        @media screen and (max-width: 767px) {
          background: var(--background-dark-grey);
        }
        &--burger{
          display: none;
          @media screen and (max-width: 767px) {
            display: flex;
          }
        }
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 4px;

      text-align: center;
      @media screen and (max-width: 1024px) {
        flex-direction: row;
        gap: 16px;
      }


      &__logo {
        width: 42px;
        height: 42px;
        object-fit: contain;
      }

      &__label {
        font-family: var(--title-font);
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.7px;

        display: none;
        &--big{
          font-size: 18px;
        }
        &--regular{
          font-weight: 400;
        }

        @media screen and (max-width: 1024px) {
          padding: 0 21px 0 0;
        }
      }

      &--logo {
        height: 130px;
        @media screen and (max-width: 1024px) {
          height: auto;
        }
      }

      &--sublist{
        position: relative;
        &::before{
          content: '';
          width: 24px;
          height: 24px;
          display: block;

          position: absolute;
          right: 24px;
          top: calc(50% - 12px);

          background: url("../images/icons-cabinet/arrow-white.svg") center center/contain no-repeat;

          transition: .3s transform;
        }
        &--active{
          &::before{
            transform: rotate(180deg);

          }
        }
      }

      &--burger{
        transform: rotate(180deg);
        transition: .3s all;

        &--active{
          transform: rotate(0);
        }
      }

      &--active {
        height: 130px;
        background: var(--background-dark-grey);

        @media screen and (max-width: 1024px) {
          height: auto;
          background: var(--background-grey);
        }
        .nav-item {
          &__icon {
            background: var(--background-grey);
            fill: #fff;
          }

          &__label {
            display: block;
          }
        }
      }


      &--row{
        flex-direction: row;
        gap: 12px;
        height: 64px;

        padding: 16px 24px;

        background: var(--background-dark-grey);
        &--start{
          justify-content: flex-start;
        }
        &.nav-item{
          &--active{
            background-color: var(--background-grey);
          }
        }

        .nav-item{
          &__icon{
            background: transparent;
          }
          &__label{
            display: block;
          }
        }
      }

      &--grey{
        background: var(--background-grey);
        .nav-item__icon{
          fill:#fff;
        }
        &.nav-item--active{
          background: var(--background-black);
        }
      }

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 74px;
        height: 66px;

        background: var(--background-dark-grey);
        fill: var(--light-grey);
        border-radius: 20px;

        @media screen and (max-width: 1024px) {
          height: 74px;
        }
        .icon {
          width: 32px;
          height: 32px;
          display: block;
        }
        &--small{
          width: 24px;
          height: 24px;

          .icon{
            width: 100%;
            height: 100%;
          }
        }
        &--white{
          fill:#fff;
        }

      }
    }
  }
  &__block{
    width: 330px;
    height: 100%;
    flex-shrink: 0;

    padding: 8px;

    overflow-x: hidden;
    overflow-y: auto;

    .nav-list__item--burger{
      display: none;
    }
    @media screen and (max-width: 1024px) and (min-width: 768px) {
      position: fixed;
      top: 0;
      left: 0;
      height: calc(100vh - 100px);

      width: 90px;

      background: var(--background-black);

      .nav__list{
        flex-direction: column;
      }

      .nav__sublist{
        display: none;
      }

      .nav-item{
        padding: 0;
        height: 66px;

        display: flex;
        align-items: center;
        justify-content: center;

        flex-shrink: 0;
        &::before,&__label{
          display: none !important;
        }
      }

      .nav-list{
        &__item{
          &--burger{
            display: block;
            .nav-item{
              .icon{
                fill:#fff;

                transform: rotate(-90deg);

                transition: .3s transform;
              }
            }
          }
        }
      }

      &--active{
        width: 340px;
        .nav__sublist--active{
          display: block;
        }
        .nav-list{
          &__item{
            &--burger{
              .nav-item{
                justify-content: center;
                .icon{
                  transform: rotate(90deg);
                }
              }
            }
          }
        }
        .nav-item{
          justify-content: flex-start;
          padding: 0 16px;
          &::before,&__label{
            display: block !important;
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 200px;
      .nav__list{
        flex-direction: column;
      }

    }
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }


}

.main {
  flex-grow: 1;
  overflow: hidden;

  max-height: 100%;
  &__back{
    display: flex;
    align-items: center;
    gap: 26px;
    padding: 8px 42px 8px 8px;

    border-radius: 20px;
    background: var(--background-dark-grey);

    width: max-content;
    max-width: 100%;

    margin: 0 0 16px 0;
  }
  &-back{
    &:hover &__icon{
      transform: translateX(-8px);
    }
    &__icon{
      width: 52px;
      height: 52px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      background: var(--background-grey);
      border-radius: 20px;

      transition: .3s transform;
      .icon{
        width: 24px;
        height: 24px;

        fill:#fff;

        transform: rotate(90deg);
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns:650px minmax(0,1fr);
    gap: 32px;

    height: 100%;
    &--flex{
      display: flex;
      flex-direction: column;
    }
    &--big{
      grid-template-columns: minmax(0,1fr);
      height: auto;
    }
    @media screen and (max-width: 1800px) {
      grid-template-columns: minmax(0,1fr);
      height: auto;
    }
  }

  &__box{
    &--full{
      height: 100%;
    }

    &--big{
      flex-shrink: 0;
    }
  }

  &__divider{
    width: 100%;
    display: block;
    height: 2px;
    flex-shrink: 0;
    background: var(--background-grey);
    @media screen and (max-width: 1800px) {
      display: none;
    }
  }
  &__calculator{
    margin: 0 0 32px 0;
  }



  &__box {
    display: flex;
    flex-direction: column;
    gap: 32px;

    overflow-x: hidden;
    overflow-y: auto;

    @media screen and (max-width: 1800px) {
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 32px;
    }
    &--column{
      display: flex;
      flex-direction: column;
    }
    &--gap{
      &--small{
        gap: 16px;
      }
    }
    &--row{
      display: flex;
      flex-direction: row;
      gap: 65px;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 32px;
      }
    }
    &--grid{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
  }

  &-content{
    &__header{
      margin: 0 0 48px 0;

      display: flex;
      align-items: center;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 20px;
      }
    }
    &__box{
      display: flex;
      flex-direction: column;
      gap: 16px;

      h3{
        font-size: 40px;
        font-weight: 600;

        line-height: 1.2;
        letter-spacing: -0.4px;
      }
      p{
        font-size: 20px;
        line-height: 1.2;

        font-weight: 300;

        letter-spacing: 0.2px;

        @media screen and (max-width: 350px) {
          font-size: 18px;
          letter-spacing: 0;
        }
      }
    }
  }

  &__block {
    border-radius: 20px;
    overflow: hidden;
    background: var(--background-dark-grey);

    padding: 10px;
    flex-shrink: 0;
    @media screen and (max-width: 1800px) {
      grid-column-end: span 2;
    }

    .order-item{
      height: unset;
    }
    &--scroll{
      display: flex;
      flex-direction: column;
    }
    &--full{
      flex-grow: 1;
    }
    &--tablet{
      &--column{
        &--two{
          grid-column-end: span 1;
          @media screen and (max-width: 1100px) {
            grid-column-end: span 2;
          }
        }
      }
    }
    &--small {
      flex-grow: unset;
    }
    &--padding{
      &--none{
        padding: 0;
      }
      &--middle{
        padding: 32px 24px 24px 24px;
        @media screen and (max-width: 600px) {
          padding: 24px 16px;
        }
      }
    }
    &--transparent{
      background: transparent;
      border-radius: 0;
    }
    &--mobile{
      &--padding{
        &--none{
          @media screen and (max-width: 600px) {
            padding: 0;
          }
        }
      }
    }
  }
  &-block{
    &__header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin: 0 0 24px 0;
      @media screen and (max-width: 600px) {
        flex-direction: column;
      }
    }
    &__title{
      display: flex;
      align-items: center;
      gap: 8px;
      .icon{
        width: 24px;
        height: 24px;
        flex-shrink: 0;

        fill:#fff;
      }
    }
  }
}

.profile {
  &-card {
    height: 100%;
    p{
      max-width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 16px;
      height: 100%;
      @media screen and (max-width: 350px) {
        gap: 0;
      }
    }

    &__img {
      width: 135px;
      height: 135px;

      display: flex;
      align-items: center;

      flex-shrink: 0;
      @media screen and (max-width: 350px) {
        width: 88px;
        height: 88px;
      }
      &--big{
        aspect-ratio: 1;
        width: 220px;
        height:220px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &--mobile{
        &--small{
          @media screen and (max-width: 600px) {
            width: 135px;
            height: 135px;
          }
        }
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      padding: 7px;
      gap: 4px;
      flex-grow: 1;
    }

    &__copy {
      padding: 2px 16px;
      border-radius: 20px;
      background: var(--background-black);
      width: max-content;
      &:hover{
        background: rgba(#fff,.7);
      }
      &:active{
        background: rgba(#101010,0.08);
      }
    }
  }
}

.copy-link {
  display: flex;
  align-items: center;
  gap: 10px;

  &::before {
    content: '';
    display: block;
    flex-shrink: 0;

    width: 24px;
    height: 24px;

    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &--small {
    &::before {
      width: 16px;
      height: 16px;
    }
  }

  &--grey {
    &::before {
      background-image: url("../images/icons-cabinet/copy-grey.svg");
    }
  }
  &--white{
    &::before{
      background-image: url("../images/icons-cabinet/copy-white.svg");
    }
  }
}

.order{
  &-table{
    &__row{
      display: grid;
      grid-template-columns: minmax(0,100px) minmax(0,1fr) minmax(0,70px) minmax(0,100px) minmax(0,155px) minmax(0,70px);
      padding: 4px 0;

      position: relative;
      &:not(:last-child){
        border-bottom:1px solid var(--background-grey);
      }
      &--title{
        padding: 0;
        border-color:#000;
        .order-table__column{
          justify-content: center;
        }
      }
      
      @media screen and (max-width: 767px) {
        grid-template-columns: 100px 66px 100px 1fr;
        &--title{
          display: none;
        }
      }
      @media screen and (max-width: 350px) {
        grid-template-columns: repeat(3,minmax(0,1fr));
      }
    }
    &__title{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 52px;
      @media screen and (max-width: 1024px) {
        font-size: 16px;
        text-align: center;
        min-height: auto;
      }
      &--mobile{
        display: none;
        @media screen and (max-width: 767px) {
          display: flex;
        }
      }
    }
    &__icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 52px;
      flex-shrink: 0;

      border-radius: 20px;
      background: var(--background-grey);

      fill:#fff;
      .icon{
        width: 24px;
        height: 24px;
      }
      
      @media screen and (max-width: 767px) {
        fill: var(--background-black);
        background: var(--orange);
      }
      &--arrow{
        display: none;
        @media screen and (max-width: 767px) {
          display: flex;
          background: var(--background-grey);
          fill: #fff;
        }
      }
    }
    &__column{
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 8px 16px;
      height: 100%;

      gap: 12px;
      &:not(:last-child){
        border-right: 1px solid #000;
      }
      
      
      @media screen and (max-width: 1024px) {
        gap: 4px;
        height: 54px;
        padding: 8px;

      }
      
      &--full{
        @media screen and (max-width: 1024px) {
          height: 100%;
        }
      }


      &--icon{
        @media screen and (max-width: 767px) {
          position: absolute;
          right: 16px;
          top:50px;
          height: auto;
        }
        @media screen and (max-width: 600px) {
          top: 70px;
        }
        @media screen and (max-width: 350px) {
          top: 120px;
        }
      }

      &--big{
        @media screen and (max-width: 767px) {
          grid-column: 1/-1;
          grid-row-start: 2;
          padding-right: 70px;
        }
        @media screen and (max-width: 350px) {
          grid-row-start: 3;
        }
      }
      &--mobile{
        &--big{
          @media screen and (max-width: 350px) {
            grid-column-end: span 3;
            grid-row-start: 2;
            border-bottom: 2px solid var(--background-black);
          }
        }
      }
    }
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 10px;

    overflow-x: hidden;
    overflow-y: auto;
  }
  &-item{
    &__wrapper{
      &--grey{
        background: var(--background-dark-grey);

        border-radius: 20px;
      }
    }
    &__header{
      &--start{
        justify-content: flex-start;
      }
    }
  }
}

.heroes{
  &__wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
  }
  &__title{
    width: 105px;
    border-right: 1px solid var(--background-black);
  }
  &__item{
    width: 64px;
    height: 36px;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;
  }
  &__img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    border-radius: 4px;
  }
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 5px 16px;

    flex-wrap: wrap;
    @media screen and (max-width: 600px) {
      justify-content: flex-start;
    }
    &--pick{
      background: var(--green);
    }
    &--ban{
      background: var(--red);
    }
  }
}

.wallet{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 1600px) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__title{
    display: flex;
    align-items: center;
    gap: 8px;
    .icon{
      width: 24px;
      height: 24px;

      fill:#fff;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    width: max-content;
    max-width: 100%;
    gap: 4px;
  }
  &__footer{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 8px;
    @media screen and (max-width: 1600px) {
      grid-template-columns: minmax(0,1fr);
      max-width: 515px;
      width: 100%;
    }
  }
  &__count{
    display: flex;
    align-items: center;

    background: var(--background-black);
    width: max-content;
    border-radius: 20px;
    gap: 16px;

    padding:  0 16px 0 0;
    &::before{
      content: attr(data-сurrency);
      width: 72px;
      height: 72px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 20px;
      background: var(--background-grey);

      font-family: var(--title-font);
      font-size: 42px;
      font-weight: 700;
      color:#fff;
    }
  }
}

.stats{
  &__list{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 16px;
  }
  &-item{
    flex-grow: 1;
    height: auto;
    min-width: 270px;
    &--small{
      max-width: 260px;
      width: 100%;
    }
    @media screen and (max-width: 600px) {
      max-width: 100%;
      min-width: 100%;

      min-height: 195px;
    }
    &__refresh{
      position: absolute;
      top: 24px;
      right: 24px;

      width: 24px;
      height: 24px;
      display: block;

      fill:var(--background-light-grey);
      transition: .3s fill;
      &:hover{
        fill:#fff;
      }
      .icon{
        width: 24px;
        height: 24px;
      }
    }
    &__text{
      max-width: 180px;
      width: 100%;
    }
    &__wrapper{
      height: 100%;

      padding: 48px 24px 24px 24px;
      border-radius: 20px;
      background: var(--background-dark-grey);

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      position: relative;
    }
  }
}

.tabs{
  &-nav{
    @media screen and (max-width: 600px) {
      width: 100%;
    }
    &__list{
      display: flex;
      align-items: center;

      background: var(--background-grey);

      border-radius: 20px;
      overflow: hidden;
      @media screen and (max-width: 600px) {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
      }

      &--register{
        background: var(--background-dark-grey);
        padding: 4px;

        gap: 21px;
      }
    }
    &__item{
      color:#fff;
      &--active{
        background: #fff;
        color:var(--background-dark-grey);
      }
      &--full{
        flex: 1 0 0;
        .tabs-nav__link{
          width: 100%;
        }
      }
      &--register{
        border-radius: 20px;
        .tabs-nav__link{
          height: 40px;
          &::before{
            border-radius: 20px;
          }
        }
        &.tabs-nav__item--active{
          background: var(--orange);
        }
      }
    }
    &__link{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      height: 30px;
      width: 200px;

      font-family: var(--button-font);
      font-size: 18px;
      font-weight: 600;

      position: relative;

      &::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: block;

        background: rgba(#fff,.08);
        opacity: 0;

        transition: .3s linear;
      }
      &:hover::before{
        opacity: 1;
      }
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }
  }
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index:40;

  background: rgba(0,0,0,.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  display: none;
  &--active{
    display: block;
  }
  &__wrapper{
    width: 100%;
    height: 100%;

    padding: 10vh 8px;
  }
  &__container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 32px 48px;
    border-radius: 40px;
    background: var(--background-dark-grey);

    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    max-height: calc(100vh - 100px);

    height: max-content;

    display: flex;
    flex-direction: column;
    &--help{
      max-width: 950px;
      padding: 48px;
      min-height: 600px;
      overflow: hidden;


      background: linear-gradient(113deg, #101010 0.88%, #332D57 93.8%, #37335B 99.99%, #101010 100%);
      &::before{
        content: '';
        position: absolute;
        width: 60%;
        height: 100%;
        right: 0;
        bottom: 0;

        background: url("../images/page-bg/help.png") bottom left/cover no-repeat;
        @media screen and (max-width: 1024px) {
          width: 60%;
        }

      }
    }
    &--review{
      max-width: 585px;
      padding: 0;
    }
    &--small{
      max-width:560px;
    }
    &--login{
      max-width: 650px;
      padding: 100px;
      @media screen and (max-width: 1920px) {
        padding: 64px;
      }
    }
    @media screen and (max-width: 600px) {
      padding: 24px;
    }
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    margin: 0 0 16px 0;
  }
  &__content{
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  &__close{
    width: 52px;
    height: 52px;
    position: absolute;
    right: 32px;
    top: 16px;

    &::before,&::after{
      content: '';
      position: absolute;
      width: 18px;
      height: 2px;
      display: block;

      left: calc(50% - 9px);
      top: 26px;
      background: #fff;

      transition: .3s background-position;
    }
    &:hover{
      &::before,&::after{
        background: var(--light-grey);
      }
    }
    &::before{
      transform: rotate(45deg);
    }
    &::after{
      transform: rotate(-45deg);
    }

    @media screen and (max-width: 600px) {
      right: 6px;
      top: 6px;
    }
    &--relative{
      position: relative;
      top: 0;
      right: 0;
    }
  }
}

.notification{
  &-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__date{
      display: flex;
      align-items: center;
      gap: 10px;
      &::before,&::after{
        content: '';
        width: 100%;
        height: 2px;
        display: block;
        background: var(--background-grey);
      }
    }
  }
  &-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    &__item{
      &:not(:last-child){
        display:flex;
        align-items: center;
        &::after{
          content: '';
          width: 1px;
          height: 8px;
          display: block;
          flex-shrink: 0;
          background: var(--background-light-grey);

          margin: 0 0 0 8px;
        }
      }
    }
  }
  &__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4px;

    flex-grow: 1;
  }
  &__info{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &__tag{
    padding: 15px 33px;
    border-radius: 20px;
    background: var(--background-grey);
    width: max-content;
    min-width: 105px;
    @media screen and (max-width: 600px) {
      padding: 4px 8px;
      flex-shrink: 0;
      white-space: nowrap;
      border-radius: 8px;

      min-width: auto;
    }
    &--green{
      background: var(--green);
    }
    &--red{
      background: var(--red);
    }
  }
  &__wrapper{
    display: flex;
    align-items: center;
    gap: 16px;

  }
  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;

    width: 52px;
    height: 52px;

    border-radius: 20px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .icon{
      width: 24px;
      height: 24px;

      fill:#fff;
    }
    &--green{
      background: var(--green);
    }
    &--red{
      background: var(--red);
    }
  }
}

.settings{
  &-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &-block{

    &__title{
      flex-grow: 1;
      flex-shrink: 0;
    }
    &__content{
      max-width: 800px;
      width: 100%;

      margin: 0 auto;

      padding: 48px 0;
    }
    &__header{

      display: flex;
      align-items: center;
      gap: 10px;
      &::before,&::after{
        content: '';
        height: 2px;
        width: 100%;
        display: block;

        background: var(--background-grey);
      }
      &--left{
        &::before{
          display: none;
        }
      }
    }
  }
}

.rating-input__item {
  position: absolute;
  visibility: hidden;
}

.rating-input{
  position: relative;

  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.rating-input__label {

  cursor: pointer;
  color: #808080;

  width: 20px;
  height: 20px;

  position: relative;
  display: block;
  .icon{
    width: 100%;
    height: 100%;
  }
}

.rating-input__label {
  fill: var(--background-grey);
}

.rating-input__item:checked ~ .rating-input__label {
  fill: var(--orange);
}

.order-item-link{
  .icon{
    transition: .3s transform;
  }
}

.order-item-link--active{
  .icon{
    transform: rotate(180deg);
  }
}

.help{
  position: relative;
  z-index: 4;

  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 32px;
  &__content{
    display: flex;
    flex-direction: column;
    gap: 16px;

    max-width: 375px;
    width: 100%;
  }
  &__footer{
    display: flex;
    align-items: center;
    gap: 10px;
    
    @media screen and (max-width: 350px) {
      flex-wrap: wrap;

      .button{
        flex-grow: 1;
        &:first-child{
          width: 100%;
        }
      }
    }
  }
}
[data-rank] {
  position: relative;
  padding: 0 0 0 132px;

  &::before {
    content: '';
    width: 116px;
    height: 116px;
    display: block;

    background-image: var(--bg-name);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: calc(50% - 58px);
  }
}