@charset "UTF-8";
.page-wrapper {
  display: flex;
  align-items: stretch;
  gap: 16px;
  padding: 32px 32px 0 8px;
  background: var(--background-black);
  height: 100vh;
}
.page-wrapper--client {
  padding-top: 140px;
  height: 100%;
}
.page-wrapper--with--header {
  padding-top: 140px;
}
.page-wrapper--register {
  position: relative;
  min-height: 100vh;
}
.page-wrapper--register::before {
  content: "";
  width: 50%;
  height: calc(100% - 64px);
  position: absolute;
  right: 32px;
  top: 32px;
  background: url("../images/page-bg/register.jpg") left bottom/cover no-repeat;
  border-radius: 20px;
}
@media screen and (max-width: 1024px) {
  .page-wrapper--register::before {
    display: none;
  }
}
@media screen and (max-width: 1800px) {
  .page-wrapper {
    height: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    padding: 16px 16px 130px 16px;
  }
}
@media screen and (max-width: 600px) {
  .page-wrapper {
    padding: 16px 8px 130px 8px;
  }
}
@media screen and (max-width: 1024px) {
  .page-wrapper--info {
    padding-left: 110px;
  }
}
@media screen and (max-width: 767px) {
  .page-wrapper--info {
    padding-left: 0;
  }
}

/* Style for all scrollbars */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--background-light-grey);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-grey);
}

.aside {
  position: sticky;
  max-height: calc(100vh - 64px);
  top: 16px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .aside {
    position: fixed;
    bottom: 0;
    top: unset;
    left: 0;
    z-index: 10;
    padding: 16px;
    width: 100%;
    height: auto;
    background: var(--background-black);
    border-radius: 20px 20px 0 0;
  }
}
@media screen and (max-width: 767px) {
  .aside {
    height: 100px;
    flex-direction: column;
    max-height: 90%;
  }
  .aside--active {
    height: max-content;
  }
}
.aside--grey {
  background: var(--background-dark-grey);
  border-radius: 20px;
}
.aside--relative {
  position: relative;
  grid-column-end: span 2;
}
.aside__nav {
  height: 100%;
  width: 130px;
  flex-shrink: 0;
}
@media screen and (max-width: 1024px) {
  .aside__nav {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .aside__nav {
    height: auto;
  }
}
.aside .nav--full {
  height: 100%;
}
.aside .nav--active {
  height: 100%;
}
.aside .nav__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
@media screen and (max-width: 1024px) {
  .aside .nav__list {
    flex-direction: row;
  }
}
@media screen and (max-width: 767px) {
  .aside .nav__list {
    flex-wrap: wrap;
  }
}
.aside .nav__sublist {
  display: none;
}
.aside .nav__sublist--active {
  display: block;
}
.aside .nav-list__item {
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.aside .nav-list__item .nav-list__item {
  border-radius: 0;
}
@media screen and (max-width: 1024px) {
  .aside .nav-list__item {
    flex-grow: 1;
  }
}
.aside .nav-list__item--burger {
  display: none;
}
.aside .nav-list__item--small {
  width: max-content;
}
@media screen and (max-width: 767px) {
  .aside .nav-list__item--logo {
    min-width: calc(100% - 90px);
  }
}
.aside .nav-list__item--divider {
  margin: auto 0 0 0;
}
@media screen and (max-width: 1024px) {
  .aside .nav-list__item--divider {
    margin: 0 0 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .aside .nav-list__item--divider {
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .aside .nav-list__item {
    background: var(--background-dark-grey);
  }
}
.aside .nav-list__item--burger {
  display: none;
}
@media screen and (max-width: 767px) {
  .aside .nav-list__item--burger {
    display: flex;
  }
}
.aside .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .aside .nav-item {
    flex-direction: row;
    gap: 16px;
  }
}
.aside .nav-item__logo {
  width: 42px;
  height: 42px;
  object-fit: contain;
}
.aside .nav-item__label {
  font-family: var(--title-font);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.7px;
  display: none;
}
.aside .nav-item__label--big {
  font-size: 18px;
}
.aside .nav-item__label--regular {
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .aside .nav-item__label {
    padding: 0 21px 0 0;
  }
}
.aside .nav-item--logo {
  height: 130px;
}
@media screen and (max-width: 1024px) {
  .aside .nav-item--logo {
    height: auto;
  }
}
.aside .nav-item--sublist {
  position: relative;
}
.aside .nav-item--sublist::before {
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  right: 24px;
  top: calc(50% - 12px);
  background: url("../images/icons-cabinet/arrow-white.svg") center center/contain no-repeat;
  transition: 0.3s transform;
}
.aside .nav-item--sublist--active::before {
  transform: rotate(180deg);
}
.aside .nav-item--burger {
  transform: rotate(180deg);
  transition: 0.3s all;
}
.aside .nav-item--burger--active {
  transform: rotate(0);
}
.aside .nav-item--active {
  height: 130px;
  background: var(--background-dark-grey);
}
@media screen and (max-width: 1024px) {
  .aside .nav-item--active {
    height: auto;
    background: var(--background-grey);
  }
}
.aside .nav-item--active .nav-item__icon {
  background: var(--background-grey);
  fill: #fff;
}
.aside .nav-item--active .nav-item__label {
  display: block;
}
.aside .nav-item--row {
  flex-direction: row;
  gap: 12px;
  height: 64px;
  padding: 16px 24px;
  background: var(--background-dark-grey);
}
.aside .nav-item--row--start {
  justify-content: flex-start;
}
.aside .nav-item--row.nav-item--active {
  background-color: var(--background-grey);
}
.aside .nav-item--row .nav-item__icon {
  background: transparent;
}
.aside .nav-item--row .nav-item__label {
  display: block;
}
.aside .nav-item--grey {
  background: var(--background-grey);
}
.aside .nav-item--grey .nav-item__icon {
  fill: #fff;
}
.aside .nav-item--grey.nav-item--active {
  background: var(--background-black);
}
.aside .nav-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74px;
  height: 66px;
  background: var(--background-dark-grey);
  fill: var(--light-grey);
  border-radius: 20px;
}
@media screen and (max-width: 1024px) {
  .aside .nav-item__icon {
    height: 74px;
  }
}
.aside .nav-item__icon .icon {
  width: 32px;
  height: 32px;
  display: block;
}
.aside .nav-item__icon--small {
  width: 24px;
  height: 24px;
}
.aside .nav-item__icon--small .icon {
  width: 100%;
  height: 100%;
}
.aside .nav-item__icon--white {
  fill: #fff;
}
.aside__block {
  width: 330px;
  height: 100%;
  flex-shrink: 0;
  padding: 8px;
  overflow-x: hidden;
  overflow-y: auto;
}
.aside__block .nav-list__item--burger {
  display: none;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .aside__block {
    position: fixed;
    top: 0;
    left: 0;
    height: calc(100vh - 100px);
    width: 90px;
    background: var(--background-black);
  }
  .aside__block .nav__list {
    flex-direction: column;
  }
  .aside__block .nav__sublist {
    display: none;
  }
  .aside__block .nav-item {
    padding: 0;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  .aside__block .nav-item::before, .aside__block .nav-item__label {
    display: none !important;
  }
  .aside__block .nav-list__item--burger {
    display: block;
  }
  .aside__block .nav-list__item--burger .nav-item .icon {
    fill: #fff;
    transform: rotate(-90deg);
    transition: 0.3s transform;
  }
  .aside__block--active {
    width: 340px;
  }
  .aside__block--active .nav__sublist--active {
    display: block;
  }
  .aside__block--active .nav-list__item--burger .nav-item {
    justify-content: center;
  }
  .aside__block--active .nav-list__item--burger .nav-item .icon {
    transform: rotate(90deg);
  }
  .aside__block--active .nav-item {
    justify-content: flex-start;
    padding: 0 16px;
  }
  .aside__block--active .nav-item::before, .aside__block--active .nav-item__label {
    display: block !important;
  }
}
@media screen and (max-width: 767px) {
  .aside__block {
    width: 100%;
    height: 200px;
  }
  .aside__block .nav__list {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .aside__block {
    width: 100%;
  }
}

.main {
  flex-grow: 1;
  overflow: hidden;
  max-height: 100%;
}
.main__back {
  display: flex;
  align-items: center;
  gap: 26px;
  padding: 8px 42px 8px 8px;
  border-radius: 20px;
  background: var(--background-dark-grey);
  width: max-content;
  max-width: 100%;
  margin: 0 0 16px 0;
}
.main-back:hover .main-back__icon {
  transform: translateX(-8px);
}
.main-back__icon {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: var(--background-grey);
  border-radius: 20px;
  transition: 0.3s transform;
}
.main-back__icon .icon {
  width: 24px;
  height: 24px;
  fill: #fff;
  transform: rotate(90deg);
}
.main__wrapper {
  display: grid;
  grid-template-columns: 650px minmax(0, 1fr);
  gap: 32px;
  height: 100%;
}
.main__wrapper--flex {
  display: flex;
  flex-direction: column;
}
.main__wrapper--big {
  grid-template-columns: minmax(0, 1fr);
  height: auto;
}
@media screen and (max-width: 1800px) {
  .main__wrapper {
    grid-template-columns: minmax(0, 1fr);
    height: auto;
  }
}
.main__box--full {
  height: 100%;
}
.main__box--big {
  flex-shrink: 0;
}
.main__divider {
  width: 100%;
  display: block;
  height: 2px;
  flex-shrink: 0;
  background: var(--background-grey);
}
@media screen and (max-width: 1800px) {
  .main__divider {
    display: none;
  }
}
.main__calculator {
  margin: 0 0 32px 0;
}
.main__box {
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow-x: hidden;
  overflow-y: auto;
}
@media screen and (max-width: 1800px) {
  .main__box {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }
}
.main__box--column {
  display: flex;
  flex-direction: column;
}
.main__box--gap--small {
  gap: 16px;
}
.main__box--row {
  display: flex;
  flex-direction: row;
  gap: 65px;
}
@media screen and (max-width: 1024px) {
  .main__box--row {
    flex-direction: column;
    gap: 32px;
  }
}
.main__box--grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.main-content__header {
  margin: 0 0 48px 0;
  display: flex;
  align-items: center;
}
.main-content__header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.main-content__box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main-content__box h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.4px;
}
.main-content__box p {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 300;
  letter-spacing: 0.2px;
}
@media screen and (max-width: 350px) {
  .main-content__box p {
    font-size: 18px;
    letter-spacing: 0;
  }
}
.main__block {
  border-radius: 20px;
  overflow: hidden;
  background: var(--background-dark-grey);
  padding: 10px;
  flex-shrink: 0;
}
@media screen and (max-width: 1800px) {
  .main__block {
    grid-column-end: span 2;
  }
}
.main__block .order-item {
  height: unset;
}
.main__block--scroll {
  display: flex;
  flex-direction: column;
}
.main__block--full {
  flex-grow: 1;
}
.main__block--tablet--column--two {
  grid-column-end: span 1;
}
@media screen and (max-width: 1100px) {
  .main__block--tablet--column--two {
    grid-column-end: span 2;
  }
}
.main__block--small {
  flex-grow: unset;
}
.main__block--padding--none {
  padding: 0;
}
.main__block--padding--middle {
  padding: 32px 24px 24px 24px;
}
@media screen and (max-width: 600px) {
  .main__block--padding--middle {
    padding: 24px 16px;
  }
}
.main__block--transparent {
  background: transparent;
  border-radius: 0;
}
@media screen and (max-width: 600px) {
  .main__block--mobile--padding--none {
    padding: 0;
  }
}
.main-block__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin: 0 0 24px 0;
}
@media screen and (max-width: 600px) {
  .main-block__header {
    flex-direction: column;
  }
}
.main-block__title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.main-block__title .icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  fill: #fff;
}

.profile-card {
  height: 100%;
}
.profile-card p {
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profile-card__wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 100%;
}
@media screen and (max-width: 350px) {
  .profile-card__wrapper {
    gap: 0;
  }
}
.profile-card__img {
  width: 135px;
  height: 135px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
@media screen and (max-width: 350px) {
  .profile-card__img {
    width: 88px;
    height: 88px;
  }
}
.profile-card__img--big {
  aspect-ratio: 1;
  width: 220px;
  height: 220px;
}
.profile-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 600px) {
  .profile-card__img--mobile--small {
    width: 135px;
    height: 135px;
  }
}
.profile-card__info {
  display: flex;
  flex-direction: column;
  padding: 7px;
  gap: 4px;
  flex-grow: 1;
}
.profile-card__copy {
  padding: 2px 16px;
  border-radius: 20px;
  background: var(--background-black);
  width: max-content;
}
.profile-card__copy:hover {
  background: rgba(255, 255, 255, 0.7);
}
.profile-card__copy:active {
  background: rgba(16, 16, 16, 0.08);
}

.copy-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.copy-link::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.copy-link--small::before {
  width: 16px;
  height: 16px;
}
.copy-link--grey::before {
  background-image: url("../images/icons-cabinet/copy-grey.svg");
}
.copy-link--white::before {
  background-image: url("../images/icons-cabinet/copy-white.svg");
}

.order-table__row {
  display: grid;
  grid-template-columns: minmax(0, 100px) minmax(0, 1fr) minmax(0, 70px) minmax(0, 100px) minmax(0, 155px) minmax(0, 70px);
  padding: 4px 0;
  position: relative;
}
.order-table__row:not(:last-child) {
  border-bottom: 1px solid var(--background-grey);
}
.order-table__row--title {
  padding: 0;
  border-color: #000;
}
.order-table__row--title .order-table__column {
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .order-table__row {
    grid-template-columns: 100px 66px 100px 1fr;
  }
  .order-table__row--title {
    display: none;
  }
}
@media screen and (max-width: 350px) {
  .order-table__row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.order-table__title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 52px;
}
@media screen and (max-width: 1024px) {
  .order-table__title {
    font-size: 16px;
    text-align: center;
    min-height: auto;
  }
}
.order-table__title--mobile {
  display: none;
}
@media screen and (max-width: 767px) {
  .order-table__title--mobile {
    display: flex;
  }
}
.order-table__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--background-grey);
  fill: #fff;
}
.order-table__icon .icon {
  width: 24px;
  height: 24px;
}
@media screen and (max-width: 767px) {
  .order-table__icon {
    fill: var(--background-black);
    background: var(--orange);
  }
}
.order-table__icon--arrow {
  display: none;
}
@media screen and (max-width: 767px) {
  .order-table__icon--arrow {
    display: flex;
    background: var(--background-grey);
    fill: #fff;
  }
}
.order-table__column {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8px 16px;
  height: 100%;
  gap: 12px;
}
.order-table__column:not(:last-child) {
  border-right: 1px solid #000;
}
@media screen and (max-width: 1024px) {
  .order-table__column {
    gap: 4px;
    height: 54px;
    padding: 8px;
  }
}
@media screen and (max-width: 1024px) {
  .order-table__column--full {
    height: 100%;
  }
}
@media screen and (max-width: 767px) {
  .order-table__column--icon {
    position: absolute;
    right: 16px;
    top: 50px;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .order-table__column--icon {
    top: 70px;
  }
}
@media screen and (max-width: 350px) {
  .order-table__column--icon {
    top: 120px;
  }
}
@media screen and (max-width: 767px) {
  .order-table__column--big {
    grid-column: 1/-1;
    grid-row-start: 2;
    padding-right: 70px;
  }
}
@media screen and (max-width: 350px) {
  .order-table__column--big {
    grid-row-start: 3;
  }
}
@media screen and (max-width: 350px) {
  .order-table__column--mobile--big {
    grid-column-end: span 3;
    grid-row-start: 2;
    border-bottom: 2px solid var(--background-black);
  }
}
.order-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}
.order-item__wrapper--grey {
  background: var(--background-dark-grey);
  border-radius: 20px;
}
.order-item__header--start {
  justify-content: flex-start;
}

.heroes__wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
}
.heroes__title {
  width: 105px;
  border-right: 1px solid var(--background-black);
}
.heroes__item {
  width: 64px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.heroes__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.heroes__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 5px 16px;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .heroes__list {
    justify-content: flex-start;
  }
}
.heroes__list--pick {
  background: var(--green);
}
.heroes__list--ban {
  background: var(--red);
}

.wallet__wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (max-width: 1600px) {
  .wallet__wrapper {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.wallet__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.wallet__title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.wallet__title .icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}
.wallet__content {
  display: flex;
  flex-direction: column;
  width: max-content;
  max-width: 100%;
  gap: 4px;
}
.wallet__footer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}
@media screen and (max-width: 1600px) {
  .wallet__footer {
    grid-template-columns: minmax(0, 1fr);
    max-width: 515px;
    width: 100%;
  }
}
.wallet__count {
  display: flex;
  align-items: center;
  background: var(--background-black);
  width: max-content;
  border-radius: 20px;
  gap: 16px;
  padding: 0 16px 0 0;
}
.wallet__count::before {
  content: attr(data-сurrency);
  width: 72px;
  height: 72px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: var(--background-grey);
  font-family: var(--title-font);
  font-size: 42px;
  font-weight: 700;
  color: #fff;
}

.stats__list {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 16px;
}
.stats-item {
  flex-grow: 1;
  height: auto;
  min-width: 270px;
}
.stats-item--small {
  max-width: 260px;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .stats-item {
    max-width: 100%;
    min-width: 100%;
    min-height: 195px;
  }
}
.stats-item__refresh {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: block;
  fill: var(--background-light-grey);
  transition: 0.3s fill;
}
.stats-item__refresh:hover {
  fill: #fff;
}
.stats-item__refresh .icon {
  width: 24px;
  height: 24px;
}
.stats-item__text {
  max-width: 180px;
  width: 100%;
}
.stats-item__wrapper {
  height: 100%;
  padding: 48px 24px 24px 24px;
  border-radius: 20px;
  background: var(--background-dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

@media screen and (max-width: 600px) {
  .tabs-nav {
    width: 100%;
  }
}
.tabs-nav__list {
  display: flex;
  align-items: center;
  background: var(--background-grey);
  border-radius: 20px;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .tabs-nav__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.tabs-nav__list--register {
  background: var(--background-dark-grey);
  padding: 4px;
  gap: 21px;
}
.tabs-nav__item {
  color: #fff;
}
.tabs-nav__item--active {
  background: #fff;
  color: var(--background-dark-grey);
}
.tabs-nav__item--full {
  flex: 1 0 0;
}
.tabs-nav__item--full .tabs-nav__link {
  width: 100%;
}
.tabs-nav__item--register {
  border-radius: 20px;
}
.tabs-nav__item--register .tabs-nav__link {
  height: 40px;
}
.tabs-nav__item--register .tabs-nav__link::before {
  border-radius: 20px;
}
.tabs-nav__item--register.tabs-nav__item--active {
  background: var(--orange);
}
.tabs-nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 30px;
  width: 200px;
  font-family: var(--button-font);
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.tabs-nav__link::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  background: rgba(255, 255, 255, 0.08);
  opacity: 0;
  transition: 0.3s linear;
}
.tabs-nav__link:hover::before {
  opacity: 1;
}
@media screen and (max-width: 600px) {
  .tabs-nav__link {
    width: 100%;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: none;
}
.popup--active {
  display: block;
}
.popup__wrapper {
  width: 100%;
  height: 100%;
  padding: 10vh 8px;
}
.popup__container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 32px 48px;
  border-radius: 40px;
  background: var(--background-dark-grey);
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  max-height: calc(100vh - 100px);
  height: max-content;
  display: flex;
  flex-direction: column;
}
.popup__container--help {
  max-width: 950px;
  padding: 48px;
  min-height: 600px;
  overflow: hidden;
  background: linear-gradient(113deg, #101010 0.88%, #332D57 93.8%, #37335B 99.99%, #101010 100%);
}
.popup__container--help::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 100%;
  right: 0;
  bottom: 0;
  background: url("../images/page-bg/help.png") bottom left/cover no-repeat;
}
@media screen and (max-width: 1024px) {
  .popup__container--help::before {
    width: 60%;
  }
}
.popup__container--review {
  max-width: 585px;
  padding: 0;
}
.popup__container--small {
  max-width: 560px;
}
.popup__container--login {
  max-width: 650px;
  padding: 100px;
}
@media screen and (max-width: 1920px) {
  .popup__container--login {
    padding: 64px;
  }
}
@media screen and (max-width: 600px) {
  .popup__container {
    padding: 24px;
  }
}
.popup__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin: 0 0 16px 0;
}
.popup__content {
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
}
.popup__close {
  width: 52px;
  height: 52px;
  position: absolute;
  right: 32px;
  top: 16px;
}
.popup__close::before, .popup__close::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 2px;
  display: block;
  left: calc(50% - 9px);
  top: 26px;
  background: #fff;
  transition: 0.3s background-position;
}
.popup__close:hover::before, .popup__close:hover::after {
  background: var(--light-grey);
}
.popup__close::before {
  transform: rotate(45deg);
}
.popup__close::after {
  transform: rotate(-45deg);
}
@media screen and (max-width: 600px) {
  .popup__close {
    right: 6px;
    top: 6px;
  }
}
.popup__close--relative {
  position: relative;
  top: 0;
  right: 0;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.notification-list__date {
  display: flex;
  align-items: center;
  gap: 10px;
}
.notification-list__date::before, .notification-list__date::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background: var(--background-grey);
}
.notification-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.notification-info__item:not(:last-child) {
  display: flex;
  align-items: center;
}
.notification-info__item:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 8px;
  display: block;
  flex-shrink: 0;
  background: var(--background-light-grey);
  margin: 0 0 0 8px;
}
.notification__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4px;
  flex-grow: 1;
}
.notification__info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.notification__tag {
  padding: 15px 33px;
  border-radius: 20px;
  background: var(--background-grey);
  width: max-content;
  min-width: 105px;
}
@media screen and (max-width: 600px) {
  .notification__tag {
    padding: 4px 8px;
    flex-shrink: 0;
    white-space: nowrap;
    border-radius: 8px;
    min-width: auto;
  }
}
.notification__tag--green {
  background: var(--green);
}
.notification__tag--red {
  background: var(--red);
}
.notification__wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}
.notification__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  border-radius: 20px;
  overflow: hidden;
}
.notification__icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.notification__icon .icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}
.notification__icon--green {
  background: var(--green);
}
.notification__icon--red {
  background: var(--red);
}

.settings-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.settings-block__title {
  flex-grow: 1;
  flex-shrink: 0;
}
.settings-block__content {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 48px 0;
}
.settings-block__header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.settings-block__header::before, .settings-block__header::after {
  content: "";
  height: 2px;
  width: 100%;
  display: block;
  background: var(--background-grey);
}
.settings-block__header--left::before {
  display: none;
}

.rating-input__item {
  position: absolute;
  visibility: hidden;
}

.rating-input {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.rating-input__label {
  cursor: pointer;
  color: #808080;
  width: 20px;
  height: 20px;
  position: relative;
  display: block;
}
.rating-input__label .icon {
  width: 100%;
  height: 100%;
}

.rating-input__label {
  fill: var(--background-grey);
}

.rating-input__item:checked ~ .rating-input__label {
  fill: var(--orange);
}

.order-item-link .icon {
  transition: 0.3s transform;
}

.order-item-link--active .icon {
  transform: rotate(180deg);
}

.help {
  position: relative;
  z-index: 4;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 32px;
}
.help__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 375px;
  width: 100%;
}
.help__footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 350px) {
  .help__footer {
    flex-wrap: wrap;
  }
  .help__footer .button {
    flex-grow: 1;
  }
  .help__footer .button:first-child {
    width: 100%;
  }
}

[data-rank] {
  position: relative;
  padding: 0 0 0 132px;
}
[data-rank]::before {
  content: "";
  width: 116px;
  height: 116px;
  display: block;
  background-image: var(--bg-name);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: calc(50% - 58px);
}

/*# sourceMappingURL=personal.css.map */
