.not-found {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 9;

    background: url("../images/page-bg/404.jpg") center center/cover no-repeat;

    &::before {
        content: '';
        background: url("../images/404/1.png") center center/contain no-repeat;
        position: absolute;
        right: -200px;
        top: 0;

        display: block;

        z-index: 1;

        width: 100%;
        height: 100%;

        @media screen and (max-width: 1024px) {
            top: unset;
            bottom: 0;
            right: 5%;

            background-position: bottom center;
        }
    }

    &__wrapper {
        padding: 64px;
        display: flex;
        align-items: center;

        height: 100%;

        position: relative;
        z-index: 2;

        @media screen and (max-width: 1024px) {
            justify-content: center;
            align-items: flex-start;

            padding-top: 120px;
        }
    }

    &__content {
        text-align: center;

        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__button {
        margin: 64px 0 0 0;

        @media screen and (max-width: 600px) {
            margin: 40px 0 0 0;
        }
    }

    &__title {
        color: var(--text-white-color);
        font-family: var(--title-font);
        font-size: 260.141px;
        font-weight: 700;
        line-height: 1;

        @media screen and (max-width: 600px) {
            font-size: 196px;
        }
        @media screen and (max-width: 350px) {
            font-size: 160px;
        }
    }
}