<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>document</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<div class="page-wrapper">
    <div class="page-wrapper__content content">
        <div class="aside">
    <div class="aside__wrapper">
        <div class="aside__header">
            <img src="img/logo.webp" alt="" class="aside__logo">
        </div>
        <div class="aside__content">
            <div class="aside-block">
                <div class="aside-block__header">
                    <p class="aside-block__title">
                        Основное
                    </p>
                </div>
                <div class="aside-block__content">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link active">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#home"></use>
                                </svg>
                                Главная
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="profile.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#profile"></use>
                                </svg>
                                Профиль
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="history.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#history"></use>
                                </svg>
                                История операций
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aside-block aside-block--mobile">
                <div class="aside-block__header">
                    <p class="aside-block__title">
                        Навигация
                    </p>
                </div>
                <div class="aside-block__content">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                Маркетинг
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="about.html" class="aside-list__link">
                                О компании
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">

                                Презентация
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="faq.html" class="aside-list__link">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aside-block">
                <div class="aside-block__header">
                    <p class="aside-block__title">
                        Торговля
                    </p>
                </div>
                <div class="aside-block__content">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#gold-bars"></use>
                                </svg>
                                Слитки
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="contracts.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#pen"></use>
                                </svg>
                                Контракт
                            </a>
                        </li>
                        <li class="aside-list__item">
                            <a href="partners.html" class="aside-list__link">
                                <svg class="icon">
                                    <use xlink:href="img/sprites/sprite.svg#partners"></use>
                                </svg>
                                Партнёры
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="aside-block aside-block--tablet info">
                <div class="info__wrapper info__wrapper--column">
                    <div class="info__block info__block--row">
                        <p class="text text--base text--bold text--white">
                            LME
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            BID
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.78
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            ASK
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.97
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            + / -
                        </p>
                        <p class="text text--base text--bold text--accent">
                            11.55
                        </p>
                    </div>
                    <div class="info__block info__block--row">
                        <p class="text text--small text--white">
                            %
                        </p>
                        <p class="text text--base text--bold text--accent">
                            0.59
                        </p>
                    </div>
                </div>
            </div>
            <div class="aside-footer"></div>
        </div>
    </div>
</div>
        <div class="content__wrapper">
            <link rel="stylesheet" href="../../../../../upprice/src/blocks/modules/header/header.scss">
<div class="header">
    <div class="header__wrapper">
        <div class="header__logo logo">
            <img src="img/logo.webp" alt="" class="logo__img">
        </div>
        <div class="header__block">
            <div class="header__burger">
                <div class="burger">
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                </div>
            </div>
            <div class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Маркетинг
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                           О компании
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                          Презентация
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="faq.html" class="nav__link">
                           FAQ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__info info">
                <div class="info__wrapper">
                    <div class="info__block">
                        <p class="text text--base text--bold text--white">
                            LME
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            BID
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.78
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            ASK
                        </p>
                        <p class="text text--base text--bold text--accent">
                            1958.97
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            + / -
                        </p>
                        <p class="text text--base text--bold text--accent">
                            11.55
                        </p>
                    </div>
                    <div class="info__block">
                        <p class="text text--small text--white">
                            %
                        </p>
                        <p class="text text--base text--bold text--accent">
                            0.59
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__block header__block--gradient">
            <div class="header__language language-select">
                <a href="#" class="language-select__item language-select__current">
                    <img src="img/ru.png" alt="" class="language-select__icon">
                </a>
                <div class="language-select__content">
                    <a href="#" class="language-select__item">
                        <img src="img/ru.png" alt="" class="language-select__icon">
                    </a>
                    <a href="#" class="language-select__item">
                        <img src="img/en.png" alt="" class="language-select__icon">
                    </a>
                </div>
            </div>
            <div class="header-notification notification">
                <a href="#" class="notification-link">
                    <svg class="notification-link__icon">
                        <use xlink:href="img/sprites/sprite.svg#bell" />
                    </svg>
                </a>
                <div class="notification-content">
                    <div class="notification-content__wrapper">
                        <div class="notification-content__list">
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-item__wrapper">
                                    <div class="notification-item__header">
                                        <p class="notification-item__title">Важное уведомление</p>
                                        <p class="notification-item__time">21 Мая в 15:30</p>
                                    </div>
                                    <p class="notification-item__text">
                                        Пожалуйста обновите логи аккаунта и
                                        перезайдите в аккаунт
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="notification-content__footer">
                            <a href="#" class="notification__button">очистить</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-profile">
                <div class="header-profile__wrapper">
                    <a href="profile.html" class="header-profile__img">
                        <img src="img/profile.jpg" alt="">
                    </a>
                    <div class="header-profile__name">
                        <p class="text text--white text--bold">Maxim Dorov</p>
                    </div>
                    <a href="login.html" class="header-profile__quit">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#quit"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="content__block content__block--transparent content__block--padding--none grid">
                <div class="grid__row">
    <div class="grid__block grid__block--middle content__block content__block--padding--big">
        <div class="calculator-circle">
            <div class="calculator-circle__wrapper">
                <div class="calculator-circle__content">
                    <p class="calculator-circle__title">
                        $ 51.000
                    </p>
                    <div class="calculator-circle__row">
                        <div class="calculator-circle__tag">
                            <p class="calculator-circle__number">
                                $ 100
                            </p>
                            <p class="calculator-circle__text">Вход</p>
                        </div>
                        <div class="calculator-circle__tag">
                            <p class="calculator-circle__number">
                                36 Мес
                            </p>
                            <p class="calculator-circle__text">Срок</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid__block grid__block--middle content__block content__block--padding--big block">
        <div class="block__wrapper">
            <div class="block__header">
                <p class="title title--small title--white">Калькулятор сложного процента</p>
            </div>
            <div class="block__content">
                <div class="calculator tabs">
                    <div class="calculator__grid">
                        <div class="calculator__block card">
                            <div class="card__wrapper card__wrapper--big form">
                                <div class="form__wrapper form__wrapper--start">
                                    <div class="form__header">
                                        <p class="form__title form__title--accent">
                                            Что нужно вычислить?
                                        </p>
                                    </div>
                                    <div class="form__content calculator__list tabs__nav">
                                        <a href="#" class="calculator-radio tabs__link">
                                            <span class="calculator-radio__checkmark">
                                            </span>
                                            <span class="text text--base text--white">Конечную сумму</span>
                                        </a>
                                        <a href="#" class="calculator-radio tabs__link">
                                            <span class="calculator-radio__checkmark">
                                            </span>
                                            <span class="text text--base text--white">Процентную ставку</span>
                                        </a>
                                        <a href="#" class="calculator-radio tabs__link">
                                            <span class="calculator-radio__checkmark">
                                            </span>
                                            <span class="text text--base text--white">Стартовый капитал</span>
                                        </a>
                                        <a href="#" class="calculator-radio tabs__link">
                                            <span class="calculator-radio__checkmark">
                                            </span>
                                            <span class="text text--base text--white">Срок достижения цели</span>
                                        </a>
                                        <a href="#" class="calculator-radio tabs__link">
                                            <span class="calculator-radio__checkmark">
                                            </span>
                                            <span class="text text--base text--white">Размер пополнений</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calculator__block tabs__content card">
                            <div class="card__wrapper card__wrapper--big form">
                                <div class="form__wrapper form__wrapper--start">
                                    <div class="form__header">
                                        <p class="form__title form__title--accent">
                                            Заполните параметры:
                                        </p>
                                    </div>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Стартовый капитал (в долларах)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Срок инвестирования</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Месяцев</option>
                                                        <option value="">Лет</option>
                                                        <option value="">Дней </option>

                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Процентная ставка (% годовых)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Период реинвестирования</span>
                                            <span class="select custom-select ">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>

                                                    </select>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Дополнительные вложения</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                         <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>
                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <div class="form__footer form__footer--end">
                                        <a href="#" data-popup=".popup-calc" class="button button--base button--transparent">рассчитать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calculator__block tabs__content card">
                            <div class="card__wrapper card__wrapper--big form">
                                <div class="form__wrapper form__wrapper--start">
                                    <div class="form__header">
                                        <p class="form__title form__title--accent">
                                            Заполните параметры 2:
                                        </p>
                                    </div>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Стартовый капитал (в долларах)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Срок инвестирования</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Месяцев</option>
                                                        <option value="">Лет</option>
                                                        <option value="">Дней </option>

                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Процентная ставка (% годовых)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Период реинвестирования</span>
                                        <span class="select custom-select ">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>

                                                    </select>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Дополнительные вложения</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                         <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>
                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <div class="form__footer form__footer--end">
                                        <a href="#" data-popup=".popup-calc" class="button button--base button--transparent">рассчитать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calculator__block tabs__content card">
                            <div class="card__wrapper card__wrapper--big form">
                                <div class="form__wrapper form__wrapper--start">
                                    <div class="form__header">
                                        <p class="form__title form__title--accent">
                                            Заполните параметры 2:
                                        </p>
                                    </div>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Стартовый капитал (в долларах)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Срок инвестирования</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Месяцев</option>
                                                        <option value="">Лет</option>
                                                        <option value="">Дней </option>

                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Процентная ставка (% годовых)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Период реинвестирования</span>
                                        <span class="select custom-select ">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>

                                                    </select>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Дополнительные вложения</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                         <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>
                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <div class="form__footer form__footer--end">
                                        <a href="#" data-popup=".popup-calc" class="button button--base button--transparent">рассчитать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calculator__block tabs__content card">
                            <div class="card__wrapper card__wrapper--big form">
                                <div class="form__wrapper form__wrapper--start">
                                    <div class="form__header">
                                        <p class="form__title form__title--accent">
                                            Заполните параметры 2:
                                        </p>
                                    </div>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Стартовый капитал (в долларах)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Срок инвестирования</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Месяцев</option>
                                                        <option value="">Лет</option>
                                                        <option value="">Дней </option>

                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Процентная ставка (% годовых)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Период реинвестирования</span>
                                        <span class="select custom-select ">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>

                                                    </select>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Дополнительные вложения</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                         <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>
                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <div class="form__footer form__footer--end">
                                        <a href="#" data-popup=".popup-calc" class="button button--base button--transparent">рассчитать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calculator__block tabs__content card">
                            <div class="card__wrapper card__wrapper--big form">
                                <div class="form__wrapper form__wrapper--start">
                                    <div class="form__header">
                                        <p class="form__title form__title--accent">
                                            Заполните параметры 4:
                                        </p>
                                    </div>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Стартовый капитал (в долларах)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Срок инвестирования</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Месяцев</option>
                                                        <option value="">Лет</option>
                                                        <option value="">Дней </option>

                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Процентная ставка (% годовых)</span>
                                        <input type="text" required class="form-input__item form-input__item--radius--small">
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Период реинвестирования</span>
                                        <span class="select custom-select ">
                                                    <select class="select__tag" name="" id="">
                                                        <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>

                                                    </select>
                                        </span>
                                    </label>
                                    <label class="form-input">
                                        <span class="form-input__label" data-error="Неверный формат">Дополнительные вложения</span>
                                        <span class="form-input__row">
                                            <input type="text" required class="form-input__item form-input__item--radius--small">
                                            <span class="select custom-select form-input__select">
                                                    <select class="select__tag" name="" id="">
                                                         <option value="">Раз в месяц</option>
                                                        <option value="">Раз в день</option>
                                                        <option value="">Раз в год </option>
                                                    </select>
                                           </span>
                                        </span>
                                    </label>
                                    <div class="form__footer form__footer--end">
                                        <a href="#" data-popup=".popup-calc" class="button button--base button--transparent">рассчитать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    <div class="popup popup-img">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--img">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="img-popup">
                    <div class="img-popup__header">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#images"></use>
                        </svg>
                    </div>
                    <div class="img-popup__text">
                        <p class="text text--base text--center text--white">
                            Размер аватарки не должен превышать <span class="text text--bold text--accent">600 Кб</span>
                        </p>
                        <p class="text text--base text--center text--white">
                            Рекомендованое разрешение <span class="text text--bold text--accent">200х200 px</span>
                        </p>
                    </div>
                    <div class="img-popup__footer">
                        <label class="form-file">
                            <input type="file" required class="form-file__item">
                            <span class="form-file__checkmark">
                                        <svg class="icon">
                                            <use xlink:href="img/sprites/sprite.svg#upload"></use>
                                        </svg>
                                    </span>
                            <span class="form-file__success">
                                         <svg class="icon">
                                            <use xlink:href="img/sprites/sprite.svg#check-solid"></use>
                                        </svg>
                                        файл загружен
                                    </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-congratulations">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--congratulations">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="congratulations">
                    <div class="congratulations__img">
                        <img src="img/congratulations.png" alt="">
                    </div>
                    <div class="congratulations__text">
                        <p class="title title--base title--center title--accent">
                            Поздравляем!
                        </p>
                        <p class="text text--big text--center text--white">
                            Вы успешно верефицировали аккаунт и можете приступать к покупке контрактов
                        </p>
                    </div>
                    <div class="congratulations__footer">
                        <a href="contracts.html" class="button button--base button--transparent">ПЕРЕЙТИ НА СТРАНИЦУ КОНТРАКТОВ ›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-calc">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--calc">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="popup-calc__content">
                    <div class="popup-calc__header">
                        <p class="text text--big text--white text--center">Рассчёт по вашим параметрам</p>
                    </div>
                    <div class="popup-calc__list">
                       <div class="popup-calc__row">
                           <p class="text text--base text--bold text--white">
                               Сумма всех пополнений
                           </p>
                           <p class="text text--base text--bold text--accent">
                               $ 5.980
                           </p>
                       </div>
                        <div class="popup-calc__row">
                            <p class="text text--base text--bold text--white">
                                Итоговая сумма
                            </p>
                            <p class="text text--base text--bold text--accent">
                                $ 70.360
                            </p>
                        </div>
                        <div class="popup-calc__row">
                            <p class="text text--base  text--bold text--white">
                                Общий доход
                            </p>
                            <p class="text text--base text--bold text--accent">
                                $ 6.445
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="popup popup--modal popup-modal">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal">

            <div class="popup__box">
                <p class="text text--white text--big text--bold text--center">
                    Успешно
                </p>
            </div>
        </div>
    </div>
</div>
</div>

<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>

</html>