<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>document</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<div class="page-wrapper page-wrapper__login">
    <div class="page-wrapper__content content login">
        <div class="content__wrapper login__wrapper">
            <div class="login__container login__container--big">
                <div class="login__header">
                    <div class="login__logo logo">
                        <img src="img/logo.webp" alt="" class="logo__img">
                    </div>
                    <div class="login__desc">
                        <p class="title title--white title--uppercase login__title">восстановление пароля</p>
                        <p class="text text--base text--white">
                            На почту будет отправлена <span class="text text--accent">инструкция по восстановлению</span>
                        </p>
                    </div>
                </div>
                <div class="login__content">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <div class="form__content">
                                <div class="form-notice">
                                    <div class="form-notice__wrapper">
                                        <p class="form-notice__text form-notice__text--bold">
                                            Письмо успешно отправлено на почту <span>undergood@mail.com</span>
                                        </p>
                                        <p class="form-notice__text form-notice__text--underline">
                                            Перейдите по ссылке в письме для сброса пароля
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="login__footer">
                    <p class="login__text">
                        Нажимая “Регистрация” вы соглашаетесь с правилами сообщества, политикой
                        использования файлов cookie, политикой использования AML/KYC
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup popup-img">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--img">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="img-popup">
                    <div class="img-popup__header">
                        <svg class="icon">
                            <use xlink:href="img/sprites/sprite.svg#images"></use>
                        </svg>
                    </div>
                    <div class="img-popup__text">
                        <p class="text text--base text--center text--white">
                            Размер аватарки не должен превышать <span class="text text--bold text--accent">600 Кб</span>
                        </p>
                        <p class="text text--base text--center text--white">
                            Рекомендованое разрешение <span class="text text--bold text--accent">200х200 px</span>
                        </p>
                    </div>
                    <div class="img-popup__footer">
                        <label class="form-file">
                            <input type="file" required class="form-file__item">
                            <span class="form-file__checkmark">
                                        <svg class="icon">
                                            <use xlink:href="img/sprites/sprite.svg#upload"></use>
                                        </svg>
                                    </span>
                            <span class="form-file__success">
                                         <svg class="icon">
                                            <use xlink:href="img/sprites/sprite.svg#check-solid"></use>
                                        </svg>
                                        файл загружен
                                    </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-congratulations">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--congratulations">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="congratulations">
                    <div class="congratulations__img">
                        <img src="img/congratulations.png" alt="">
                    </div>
                    <div class="congratulations__text">
                        <p class="title title--base title--center title--accent">
                            Поздравляем!
                        </p>
                        <p class="text text--big text--center text--white">
                            Вы успешно верефицировали аккаунт и можете приступать к покупке контрактов
                        </p>
                    </div>
                    <div class="congratulations__footer">
                        <a href="contracts.html" class="button button--base button--transparent">ПЕРЕЙТИ НА СТРАНИЦУ КОНТРАКТОВ ›</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-calc">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--calc">
            <a href="#" class="popup__close">
            </a>
            <div class="popup__box">
                <div class="popup-calc__content">
                    <div class="popup-calc__header">
                        <p class="text text--big text--white text--center">Рассчёт по вашим параметрам</p>
                    </div>
                    <div class="popup-calc__list">
                       <div class="popup-calc__row">
                           <p class="text text--base text--bold text--white">
                               Сумма всех пополнений
                           </p>
                           <p class="text text--base text--bold text--accent">
                               $ 5.980
                           </p>
                       </div>
                        <div class="popup-calc__row">
                            <p class="text text--base text--bold text--white">
                                Итоговая сумма
                            </p>
                            <p class="text text--base text--bold text--accent">
                                $ 70.360
                            </p>
                        </div>
                        <div class="popup-calc__row">
                            <p class="text text--base  text--bold text--white">
                                Общий доход
                            </p>
                            <p class="text text--base text--bold text--accent">
                                $ 6.445
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="popup popup--modal popup-modal">
    <div class="popup__wrapper popup__wrapper--modal">
        <div class="popup__container popup__container--modal">

            <div class="popup__box">
                <p class="text text--white text--big text--bold text--center">
                    Успешно
                </p>
            </div>
        </div>
    </div>
</div>
</div>

<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>

</html>