<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/styles/css/fonts.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/error.css">
</head>
<body>

<div class="error">
    <div class="error__wrapper">
        <img src="assets/images/error/403.png" alt="" class="error__img">
        <div class="error__content">
            <p class="error__title">
                Ваша сессия истекла
            </p>
            <p class="error__text">
                Пожалуйста, войдите снова.
            </p>
        </div>
    </div>
</div>

</body>
</html>