<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">
    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>
<body>

<div class="page-wrapper">
    <aside class="page-wrapper__aside aside">
        <div class="aside__wrapper">
            <div class="aside__header">
                <div class="aside__logo logo">
                    <img src="assets/images/logo.svg" alt="" class="logo__img">
                </div>
            </div>
            <div class="aside__content">
                <nav class="aside__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item js-dropdown">
                            <a href="#" class="nav__link nav-link js-dropdown-link">
                                <svg class="nav-link__icon">
                                    <use xlink:href="assets/images/sprite.svg#home"></use>
                                </svg>
                                <span class="nav-link__text">
                                    Библиотека
                                </span>
                            </a>
                            <ul class="nav__sublist">
                                <li class="nav__item">
                                    <a href="#" class="nav__link nav-link">
                                        <svg class="nav-link__icon">
                                            <use xlink:href="assets/images/sprite.svg#calendar"></use>
                                        </svg>
                                        События
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </aside>
    <main class="page-wrapper__content content">
        <div class="content__wrapper">
            <div class="container container--small">
                <div class="content__header content__header--end">
                    <div class="profile-card">
                        <div class="profile-card__wrapper">
                            <div class="profile-card__content">
                                <svg class="profile-card__icon">
                                    <use xlink:href="assets/images/sprite.svg#user"></use>
                                </svg>
                                <span class="profile-card__name">Имя Фамилия</span>
                            </div>
                            <a href="#" data-popup=".popup-exit" class="profile-card__exit">
                                Выход
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content__box content__box--small">
                    <div class="catalog">
                        <div class="catalog__wrapper">
                            <div class="catalog__header catalog-header">
                                <div class="catalog-header__row">
                                    <div class="catalog-dropdown">
                                        <a href="#" class="catalog-button catalog-button--blue">
                                            <svg class="catalog-button__icon">
                                                <use xlink:href="assets/images/sprite.svg#plus"></use>
                                            </svg>
                                            <span class="catalog-button__text">
                                                Создать событие
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-calendar">
                                <a href="#" class="catalog-calendar__button catalog-calendar__button--prev">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#chevron-down"></use>
                                    </svg>
                                </a>
                                <p class="catalog-calendar__text">
                                    12.02 - 18.02
                                </p>
                                <a href="#" class="catalog-calendar__button catalog-calendar__button--next">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprite.svg#chevron-down"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="catalog__list ">
                                <div class="catalog-item">
                                    <div class="catalog-item__img catalog-item__img--big">
                                        <img src="assets/images/catalog/1.jpg" alt="">
                                    </div>
                                    <div class="catalog-item__content catalog-item__content--small">
                                        <div class="catalog-item__row">
                                            <div class="catalog-item__header">
                                                <p class="catalog-item__title catalog-item__title--small">
                                                    Волшебное рисование. Что нарисуешь, так и сбудется.
                                                </p>
                                            </div>
                                            <div class="catalog-item__block">
                                                <a href="#" class="catalog-item__delete">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#trash"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="catalog-item__column">
                                            <div class="catalog-item__list">
                                                <a href="#" data-popup=".popup-notice-fast"
                                                   class="button button--base button--base--small button--blue">
                                                    <svg class="button__icon button__icon--small">
                                                        <use xlink:href="assets/images/sprite.svg#bell"></use>
                                                    </svg>
                                                    Срочное уведомление
                                                </a>
                                            </div>
                                            <div class="catalog-item__row catalog-item__row--center">
                                                <div class="catalog-item__list">
                                                    <div class="catalog-tag">
                                                        <svg class="catalog-tag__icon">
                                                            <use xlink:href="assets/images/sprite.svg#clock"></use>
                                                        </svg>
                                                        <p class="catalog-tag__text">30 min</p>
                                                    </div>
                                                    <div class="catalog-tag">
                                                        <p class="catalog-tag__text">07.12.23</p>
                                                    </div>
                                                </div>
                                                <div class="catalog-item__block">
                                                    <div class="js-dropdown catalog-dropdown">
                                                        <a href="#"
                                                           class="catalog-button catalog-button--big catalog-button--transparent js-dropdown-link">
                                                                <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                      style="--status-color:#78D387">
                                                                   Запланировано
                                                                </span>
                                                            <svg class="catalog-button__arrow">
                                                                <use xlink:href="assets/images/sprite.svg#chevron-down"></use>
                                                            </svg>
                                                        </a>
                                                        <div class="catalog-dropdown__content catalog-dropdown__content--tiny">
                                                            <div class="catalog-dropdown__block catalog-dropdown__block--small">
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent current">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#78D387">
                                                                        Запланировано
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#78D387">
                                                                        Live
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#FF6D6D">
                                                                        Отменено
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#FF6D6D">
                                                                        Прошедшее
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog-item">
                                    <div class="catalog-item__img catalog-item__img--big">
                                        <img src="assets/images/catalog/1.jpg" alt="">
                                    </div>
                                    <div class="catalog-item__content catalog-item__content--small">
                                        <div class="catalog-item__row">
                                            <div class="catalog-item__header">
                                                <p class="catalog-item__title catalog-item__title--small">
                                                    Волшебное рисование. Что нарисуешь, так и сбудется.
                                                </p>
                                            </div>
                                            <div class="catalog-item__block">
                                                <a href="#" class="catalog-item__delete">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#trash"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="catalog-item__column">
                                            <div class="catalog-item__list">
                                                <a href="#"
                                                   class="button button--base button--base--small button--blue">
                                                    <svg class="button__icon button__icon--small">
                                                        <use xlink:href="assets/images/sprite.svg#bell"></use>
                                                    </svg>
                                                    Срочное уведомление
                                                </a>
                                                <a href="#" data-popup=".popup-link"
                                                   class="button button--base button--base--small button--bordered">
                                                    <svg class="button__icon button__icon--small">
                                                        <use xlink:href="assets/images/sprite.svg#plus"></use>
                                                    </svg>
                                                    Вставить запись
                                                </a>
                                            </div>
                                            <div class="catalog-item__row catalog-item__row--center">
                                                <div class="catalog-item__list">
                                                    <div class="catalog-tag">
                                                        <svg class="catalog-tag__icon">
                                                            <use xlink:href="assets/images/sprite.svg#clock"></use>
                                                        </svg>
                                                        <p class="catalog-tag__text">30 min</p>
                                                    </div>
                                                    <div class="catalog-tag">
                                                        <p class="catalog-tag__text">07.12.23</p>
                                                    </div>
                                                </div>
                                                <div class="catalog-item__block">
                                                    <div class="js-dropdown catalog-dropdown">
                                                        <a href="#"
                                                           class="catalog-button catalog-button--big catalog-button--transparent js-dropdown-link">
                                                                <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                      style="--status-color:#78D387">
                                                                   Запланировано
                                                                </span>
                                                            <svg class="catalog-button__arrow">
                                                                <use xlink:href="assets/images/sprite.svg#chevron-down"></use>
                                                            </svg>
                                                        </a>
                                                        <div class="catalog-dropdown__content catalog-dropdown__content--tiny">
                                                            <div class="catalog-dropdown__block catalog-dropdown__block--small">
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent current">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#78D387">
                                                                        Запланировано
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#78D387">
                                                                        Live
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#FF6D6D">
                                                                        Отменено
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#FF6D6D">
                                                                        Прошедшее
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog-item">
                                    <div class="catalog-item__img catalog-item__img--big">
                                        <img src="assets/images/catalog/1.jpg" alt="">
                                    </div>
                                    <div class="catalog-item__content catalog-item__content--small">
                                        <div class="catalog-item__row">
                                            <div class="catalog-item__header">
                                                <p class="catalog-item__title catalog-item__title--small">
                                                    Волшебное рисование. Что нарисуешь, так и сбудется.
                                                </p>
                                            </div>
                                            <div class="catalog-item__block">
                                                <a href="#" class="catalog-item__delete">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#trash"></use>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="catalog-item__column">
                                            <div class="catalog-item__list">
                                                <a href="#"
                                                   class="button button--base button--base--small button--blue">
                                                    <svg class="button__icon button__icon--small">
                                                        <use xlink:href="assets/images/sprite.svg#bell"></use>
                                                    </svg>
                                                    Срочное уведомление
                                                </a>
                                                <a href="#"
                                                   class="button button--base button--base--small button--base--small--check button--bordered">
                                                    <svg class="button__icon button__icon--green button__icon--small">
                                                        <use xlink:href="assets/images/sprite.svg#check"></use>
                                                    </svg>
                                                    Запись
                                                </a>
                                            </div>
                                            <div class="catalog-item__row catalog-item__row--center">
                                                <div class="catalog-item__list">
                                                    <div class="catalog-tag">
                                                        <svg class="catalog-tag__icon">
                                                            <use xlink:href="assets/images/sprite.svg#clock"></use>
                                                        </svg>
                                                        <p class="catalog-tag__text">30 min</p>
                                                    </div>
                                                    <div class="catalog-tag">
                                                        <p class="catalog-tag__text">07.12.23</p>
                                                    </div>
                                                </div>
                                                <div class="catalog-item__block">
                                                    <div class="js-dropdown catalog-dropdown">
                                                        <a href="#"
                                                           class="catalog-button catalog-button--big catalog-button--transparent js-dropdown-link">
                                                                <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                      style="--status-color:#78D387">
                                                                   Запланировано
                                                                </span>
                                                            <svg class="catalog-button__arrow">
                                                                <use xlink:href="assets/images/sprite.svg#chevron-down"></use>
                                                            </svg>
                                                        </a>
                                                        <div class="catalog-dropdown__content catalog-dropdown__content--tiny">
                                                            <div class="catalog-dropdown__block catalog-dropdown__block--small">
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent current">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#78D387">
                                                                        Запланировано
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#78D387">
                                                                        Live
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#FF6D6D">
                                                                        Отменено
                                                                    </span>
                                                                </a>
                                                                <a href="#"
                                                                   class="catalog-button catalog-button--dropdown catalog-button--start catalog-button--big catalog-button--transparent">
                                                                    <span class="catalog-button__text catalog-button__text--big catalog-button__text--status"
                                                                          style="--status-color:#FF6D6D">
                                                                        Прошедшее
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<div class="popup popup-exit">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--tiny">
            <div class="popup__header  popup__header--margin--middle">
                <p class="popup__text popup__text--size--small popup__text--accent popup__text--bold">
                    Уверены, что хотите выйти из профиля?
                </p>
            </div>
            <div class="popup__buttons">
                <a href="#" class="button button--base button--base--big button--grey">Остаться </a>
                <a href="#" class="button button--base button--base--big button--blue">Выйти</a>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-link">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--middle js-form-wrapper">
            <div class="popup__content">
                <form class="form">
                    <div class="form__wrapper">
                        <div class="form__content">
                            <div class="input input--gap--big">
                                <p class="input__title input__title--big">
                                    Ссылка
                                </p>
                                <label class="input__item input__item--small">
                                    <svg class="input__icon">
                                        <use xlink:href="assets/images/sprite.svg#link"></use>
                                    </svg>
                                    <input type="text" placeholder="Вставьте ссылку" class="input-item"
                                           maxlength="255">
                                </label>
                            </div>
                        </div>
                        <div class="popup__buttons">
                            <a href="#" class="button button--base button--base--big button--grey">Отмена</a>
                            <button type="submit" class="button button--base button--base--big button--blue">
                                Сохранить
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-notice-fast">
    <div class="popup__wrapper">
        <div class="popup__container popup__container--middle popup__container--middle--small js-form-wrapper">
            <div class="popup__header">
                <p class="popup__title popup__title--small">
                    Создать срочное уведомление
                </p>
            </div>
            <div class="popup__content">
                <form class="form">
                    <div class="form__wrapper">
                        <div class="form__content">
                            <div class="input input--gap--big">
                                <p class="input__title input__title--big">
                                    Заголовок
                                </p>
                                <label class="input__item input__item--small">
                                    <input type="text" placeholder="Заголовок " class="input-item"
                                           maxlength="255">
                                </label>
                            </div>
                            <div class="input input--gap--big">
                                <p class="input__title input__title--big">
                                    Описание
                                </p>
                                <label class="input__item input__item--small input__item--small--textarea input__item--small--textarea--big">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Введите описание"
                                              class="input-item"></textarea>
                                </label>
                            </div>
                        </div>
                        <div class="popup__buttons">
                            <a href="#" class="button button--base button--base--big button--grey">Отмена</a>
                            <button type="submit" class="button button--base button--base--big button--blue">
                                Отправить
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="assets/scripts/index.js"></script>
</body>
</html>