:root {
  --font-main: "Sora", sans-serif;
  --font-title: "Actay Wide", sans-serif;
  --color-accent: #39FFB8;
}

body {
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  color: #fff;
  background: #02070A;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}
.page-wrapper__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo--column {
  flex-direction: column;
  text-align: center;
}
.logo__img {
  width: 46px;
  height: 46px;
  flex-shrink: 0;
}
@media screen and (max-width: 991px) {
  .logo__img {
    width: 30px;
    height: 30px;
  }
}
.logo__img--big {
  width: 120px;
  height: 120px;
}
.logo__img--middle {
  width: 60px;
  height: 60px;
}
.logo__text {
  font-family: var(--font-main);
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
@media screen and (max-width: 991px) {
  .logo__text:not(.logo__text--mobile) {
    display: none;
  }
}
.logo__text--big {
  font-size: 28px;
  letter-spacing: 0.1em;
}
.logo__subtext {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: #fff;
}

.burger {
  width: 28px;
  height: 18px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger:hover {
  cursor: pointer;
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 6px;
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger__item:nth-child(2) {
  top: calc(50% - 1.5px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}
.burger__item:nth-child(3) {
  top: calc(100% - 3px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger--active .burger__item {
  top: 6px;
}
.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: -moz-max-content;
  width: max-content;
}
.button--base {
  padding: 15px 25px;
  border-radius: 40px;
  font-size: 18px;
  line-height: 1.2;
  border: 1px solid transparent;
}
.button--base--small {
  font-size: 16px;
}
.button--base--small .icon {
  width: 8px;
  height: 13px;
}
.button--base--big {
  font-size: 20px;
  font-weight: 600;
}
.button--white {
  background-color: #fff;
  color: #000000;
}
.button--bordered {
  color: #fff;
  border-color: #fff;
  fill: #fff;
}
.button--bordered--accent {
  border-color: var(--color-accent);
}
.button--gradient {
  color: #154136;
  background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
}
.button--gradient--shadow {
  box-shadow: 5px 5px 8px 0 rgba(85, 192, 161, 0.3);
}
@media screen and (max-width: 991px) {
  .button--desktop {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .button--mobile {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .button--mobile--full {
    width: 100%;
  }
}
.button--center {
  margin: 0 auto;
}
.button--right {
  margin: 0 0 0 auto;
}
.button--full {
  width: 100%;
}

.title {
  font-family: var(--font-title);
}
.title--small {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}
.title--middle {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}
.title--large {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .title--large {
    font-size: 30px;
  }
}
.title--big {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}
.title--big--small {
  font-size: 28px;
}
@media screen and (max-width: 767px) {
  .title--big {
    font-size: 24px;
  }
  .title--big--tiny {
    font-size: 20px;
  }
}
.title--base {
  font-size: 62px;
  line-height: 1.03;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .title--base {
    font-size: 36px;
  }
  .title--base--big {
    font-size: 48px;
  }
}
.title--biggest {
  font-size: 144px;
  line-height: 1.03;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .title--biggest {
    font-size: 48px;
  }
}
.title--biggest--small {
  font-size: 110px;
  line-height: 0.9;
}
@media screen and (max-width: 767px) {
  .title--biggest--small {
    font-size: 40px;
  }
}
.title--hero {
  font-size: 80px;
  line-height: 1.03;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .title--hero {
    font-size: 50px;
  }
}
.title--white {
  color: #fff;
}
.title--grey {
  color: #9A9A9A;
}
.title--accent {
  color: var(--color-accent);
}
.title--font--main {
  font-family: var(--font-main);
  font-weight: 400;
}
.title--center {
  text-align: center;
}
.title--capitalize {
  text-transform: capitalize;
}
.title--underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}
.title--uppercase {
  text-transform: uppercase;
}
@media screen and (max-width: 991px) {
  .title--mobile--center {
    text-align: center;
  }
}

.text--base {
  font-size: 18px;
  line-height: 1.6;
}
.text--small {
  font-size: 16px;
  line-height: 1.6;
}
.text--big {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
}
.text--light {
  font-weight: 300;
}
.text--grey {
  color: rgba(255, 255, 255, 0.5);
}
.text--white {
  color: #fff;
}
.text--accent {
  color: var(--color-accent);
}
.text--bold {
  font-weight: 700;
}
.text--center {
  text-align: center;
}
@media screen and (max-width: 991px) {
  .text--mobile--center {
    text-align: center;
  }
}

.header {
  z-index: 13;
  background: #02070A;
}
@media screen and (max-width: 991px) {
  .header--active {
    position: sticky;
    top: 0;
  }
  .header--active .header-nav {
    opacity: 1;
    visibility: visible;
  }
}
.header__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0 20px 0;
}
@media screen and (min-width: 992px) {
  .header__burger {
    display: none;
  }
}
.header__logo, .header__burger {
  position: relative;
  z-index: 12;
}
.header-top__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header-top__row {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .header-top__row {
    display: none;
  }
}
.header-nav {
  position: sticky;
  top: -1px;
  background: #02070A;
  z-index: 6;
  transition: 0.3s background-color;
}
.header-nav.is-pinned {
  background: #171717;
  padding-top: 1px;
}
@media screen and (max-width: 991px) {
  .header-nav {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100vw;
    height: 100svh;
    padding-top: 90px;
    display: flex;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    background: #02060A;
    z-index: 10;
    overflow: auto;
    transition: 0.3s visibility, 0.5s opacity;
  }
  .header-nav--active {
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width: 991px) {
  .header-nav__wrapper {
    background: #0B0E12;
    width: 100%;
    height: 100%;
  }
}
.header-nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 15px;
  border-radius: 5px;
}
@media screen and (max-width: 991px) {
  .header-nav__list {
    flex-direction: column;
    gap: 0px;
    padding: 0;
    background: transparent;
    overflow: auto;
  }
}
.header-nav__item {
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .header-nav__item {
    height: 70px;
    width: 100%;
  }
  .header-nav__item:not(:last-child) {
    border-bottom: 1px solid #242424;
  }
}
.header-nav__link {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 991px) {
  .breadcrumbs:not(.breadcrumbs--desktop) {
    display: none;
  }
}
.breadcrumbs__list {
  display: flex;
  align-items: center;
  overflow: hidden;
  gap: 5px;
}
.breadcrumbs__item {
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
  font-weight: 400;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 5px;
}
.breadcrumbs__item:not(:last-child) {
  color: var(--color-accent);
}
.breadcrumbs__item:not(:last-child)::after {
  content: "/ ";
  color: #fff;
}
.breadcrumbs__item:last-child {
  pointer-events: none;
}
.breadcrumbs__link {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.content__wrapper {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
  overflow: hidden;
}
.content__wrapper--gap--middle {
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .content__wrapper {
    padding: 30px 0;
    gap: 40px;
    padding: 30px 0 80px 0;
  }
}
@media screen and (min-width: 992px) {
  .content__back {
    display: none;
  }
}
.content-header__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.content-header__row {
  display: flex;
  align-items: center;
  gap: 25px;
}
.content-header__row--column {
  flex-direction: column;
  align-items: flex-start;
}

.news__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 75px 40px;
}
@media screen and (max-width: 1240px) {
  .news__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 991px) {
  .news__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
  }
}
@media screen and (max-width: 991px) {
  .news__grid--small {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
}
.news__wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
@media screen and (max-width: 991px) {
  .news__wrapper {
    gap: 40px;
  }
}
@media screen and (max-width: 991px) {
  .news-item--small .news-item__text,
  .news-item--small .news-item__footer {
    display: none;
  }
  .news-item--small .news-item__img {
    height: auto;
  }
  .news-item--small .news-item__title {
    font-size: 16px;
  }
}
.news-item__wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}
.news-item__img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  aspect-ratio: 16/9;
  width: 100%;
}
.news-item__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}
.news-item__text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-item__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.news-item__footer {
  margin: auto 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-single__wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.news-single__date {
  position: absolute;
  right: 0;
  top: -65px;
  font-family: var(--font-main);
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5;
  font-size: 18px;
  font-weight: 400;
}
@media screen and (max-width: 991px) {
  .news-single__date {
    position: relative;
    top: 0;
    font-size: 16px;
  }
}
.news-single__img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 662px;
}
.news-single__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}
.news-single__column {
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .news-single__column {
    gap: 30px;
  }
}
.news-single__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .news-single__content {
    gap: 20px;
  }
}

.pagination__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.pagination__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media screen and (max-width: 991px) {
  .pagination__list {
    display: none;
  }
}
.pagination__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  font-size: 22px;
  line-height: 1;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  fill: rgba(255, 255, 255, 0.1);
  transition: 0.3s color, 0.3s background-color;
}
.pagination__item--divider {
  pointer-events: none;
}
.pagination__item.active, .pagination__item:hover {
  font-weight: 600;
  color: #154136;
  fill: #154136;
  background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
}
.pagination__item .icon {
  width: 18px;
  height: 18px;
}
.pagination__button {
  background: rgba(255, 255, 255, 0.1);
  display: flex;
}
@media screen and (min-width: 992px) {
  .pagination__button {
    display: none;
  }
}
.pagination__button--next .icon {
  transform: rotate(180deg);
}
.pagination__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  position: relative;
  margin-top: 100px;
}
@media screen and (max-width: 991px) {
  .footer {
    margin-top: 40px;
  }
}
.footer__wrapper {
  padding-bottom: 40px;
}
.footer-text__column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .footer-block {
    gap: 10px;
    align-items: center;
  }
}
@media screen and (max-width: 991px) {
  .footer-block__header .title {
    font-size: 20px;
  }
}
.footer-top__row {
  display: flex;
  align-items: flex-start;
  gap: 70px;
}
@media screen and (max-width: 1240px) {
  .footer-top__row {
    gap: 30px;
  }
}
@media screen and (max-width: 991px) {
  .footer-top__row {
    flex-direction: column;
  }
}
.footer-social {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 35px));
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.footer-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  fill: #fff;
}
@media screen and (max-width: 991px) {
  .footer-social__link {
    width: 30px;
    height: 30px;
  }
}
.footer-social__link .icon {
  width: 100%;
  height: 100%;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 18px;
  padding-top: 24px;
}
@media screen and (max-width: 991px) {
  .footer-form {
    margin-top: 24px;
    text-align: center;
  }
}
.footer-form__content {
  max-width: 475px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .footer-form__content {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    gap: 20px;
  }
}
.footer-form__title {
  font-family: var(--font-main);
  font-size: 18px;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 991px) {
  .footer-form__title {
    font-size: 20px;
  }
}
.footer-form__input {
  flex-grow: 1;
  height: 50px;
  background-color: #1C1F23;
  padding: 0 20px;
  font-size: 18px;
  color: #fff;
  border-radius: 7px 0 0 7px;
  text-align: left;
}
.footer-form__input::-moz-placeholder {
  color: #545C64;
}
.footer-form__input::placeholder {
  color: #545C64;
}
@media screen and (max-width: 991px) {
  .footer-form__input {
    width: 100%;
    border-radius: 7px;
  }
}
.footer-form__submit {
  padding: 15px 25px;
  flex-shrink: 0;
  height: 50px;
  font-weight: 600;
  color: #154136;
  background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
  border-radius: 0 7px 7px 0;
}
@media screen and (max-width: 991px) {
  .footer-form__submit {
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .footer-form__submit {
    width: 100%;
    border-radius: 43px;
    height: 55px;
    margin: 0;
  }
}
.footer__column {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.footer__column--gap--small {
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .footer__column {
    gap: 30px;
  }
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.footer__text {
  font-family: var(--font-main);
  font-size: 12px;
  line-height: 1.2;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .footer__text--small {
    font-size: 10px;
  }
}
.footer__logo {
  max-width: 180px;
  width: 100%;
}
@media screen and (max-width: 991px) {
  .footer__logo {
    display: none;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__list li {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .footer__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer__contacts {
  max-width: 280px;
  width: 100%;
  flex-shrink: 0;
}
@media screen and (max-width: 991px) {
  .footer__contacts {
    max-width: 100%;
  }
}
.footer__block {
  flex-grow: 1;
}
@media screen and (max-width: 991px) {
  .footer__block {
    width: 100%;
  }
}
.footer__info {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .footer__info {
    width: 100%;
  }
}

.payment-list {
  display: flex;
  align-items: center;
  gap: 10px;
}
.payment-list__item {
  display: flex;
  align-items: center;
}
.payment-list__link {
  display: flex;
  align-items: center;
  height: 23px;
  max-width: 50px;
  fill: #fff;
}
.payment-list__link--small {
  width: 23px;
}
.payment-list__link .icon {
  width: 100%;
  height: 100%;
}

.block__header:not(:last-child) {
  margin: 0 0 50px 0;
}
@media screen and (max-width: 991px) {
  .block__header:not(:last-child) {
    margin: 0 0 40px 0;
  }
}

.grid {
  display: grid;
  gap: 20px;
}
.grid--column--four {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
@media screen and (max-width: 991px) {
  .grid--column--four {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .grid--column--four {
    grid-template-columns: minmax(0, 1fr);
  }
}
.grid--column--three {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .grid--column--three {
    grid-template-columns: minmax(0, 1fr);
  }
}
.grid--gap--big {
  gap: 75px 20px;
}
@media screen and (max-width: 991px) {
  .grid--gap--big {
    gap: 60px 20px;
  }
}

.benefits-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.benefits-item__icon {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.benefits-item__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.benefits-item__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.benefits-item__text {
  max-width: 335px;
  width: 100%;
  margin: 0 auto;
}

.section-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .section-box {
    flex-direction: column;
  }
}
.section-box__block {
  display: flex;
  align-items: center;
  gap: 26px;
}
.section__header:not(:last-child) {
  margin: 0 0 35px 0;
}
.section__header--margin--big:not(:last-child) {
  margin: 0 0 70px 0;
}
@media screen and (max-width: 991px) {
  .section__header--margin--big:not(:last-child) {
    margin: 0 0 30px 0;
  }
}
.section__img {
  max-width: 500px;
  width: 100%;
  position: relative;
  flex-shrink: 0;
}
.section__img--big {
  max-width: 700px;
}
.section__img--decor {
  position: absolute;
  left: 0;
  width: 700px;
}
.section__img--middle {
  max-width: 600px;
}
.section__img--middle--big {
  max-width: 650px;
}
.section__img--middle--small {
  max-width: 560px;
}
@media screen and (max-width: 991px) {
  .section__img {
    order: 1;
    max-width: 60vw;
    margin: 0 auto;
  }
}
@media screen and (max-width: 640px) {
  .section__img {
    max-width: 80vw;
  }
}
@media screen and (max-width: 991px) {
  .section__block {
    order: 2;
  }
}
@media screen and (min-width: 992px) {
  .section__block--tools {
    max-width: 555px;
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .section__block--mobile--full {
    width: 100%;
  }
}
.section__footer {
  margin: 70px 0 0 0;
}
@media screen and (max-width: 991px) {
  .section__footer {
    margin: 30px 0 0 0;
  }
}
.section__row {
  display: flex;
  align-items: center;
  gap: 100px;
}
.section__row--between {
  justify-content: space-between;
}
.section__row--gap--small {
  gap: 50px;
}
@media screen and (max-width: 991px) {
  .section__row {
    flex-direction: column;
    gap: 25px;
  }
}
.section__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section__column--gap--big {
  gap: 60px;
}
.section__column--gap--small {
  gap: 12px;
}
.section__column--gap--middle {
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .section__column {
    gap: 25px;
    align-items: center;
  }
}
@media screen and (max-width: 991px) {
  .section__column--mobile--center {
    text-align: center;
  }
}
@media screen and (min-width: 992px) {
  .section__column--small {
    max-width: 480px;
    width: 100%;
  }
}
.section__column--tools {
  gap: 50px;
}
@media screen and (max-width: 991px) {
  .section__column--desktop {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .section__button {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .section__title--mobile {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .section__title--desktop {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .section__text, .section__title {
    text-align: center;
  }
}

.section {
  position: relative;
  z-index: 2;
}
.section__wrapper {
  padding: 85px 0;
}
@media screen and (max-width: 767px) {
  .section__wrapper {
    padding: 40px 0;
  }
}
.section__wrapper--hero {
  padding-top: 0;
}
.section__content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.decor {
  position: relative;
  z-index: 0;
}
.decor__content {
  position: relative;
  z-index: 3;
}
.decor__item {
  position: relative;
}
.decor__item::after {
  border-radius: 100%;
}
.decor__item--how::after {
  content: "";
  position: absolute;
  width: 740px;
  height: 210px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
.decor__item--team::after {
  content: "";
  position: absolute;
  width: 560px;
  height: 560px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--team::after {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 767px) {
  .decor__item--team::after {
    width: 220px;
    height: 220px;
    filter: blur(50px);
  }
}
.decor__item--support::after {
  content: "";
  position: absolute;
  width: 490px;
  height: 470px;
  left: 55%;
  bottom: 0;
  transform: translate(-50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--support::after {
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width: 767px) {
  .decor__item--support::after {
    width: 180px;
    height: 180px;
    bottom: 10%;
    filter: blur(50px);
  }
}
.decor__item--configure::after {
  content: "";
  position: absolute;
  width: 630px;
  height: 420px;
  left: 70%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--configure::after {
    display: none;
  }
}
.decor__item--features::after {
  content: "";
  position: absolute;
  width: 270px;
  height: 200px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--features::after {
    width: 160px;
    height: 120px;
    filter: blur(50px);
  }
}
.decor__item--works::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 120px;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--works::after {
    width: 300px;
    height: 60px;
    filter: blur(50px);
    bottom: -10px;
  }
}
@media screen and (max-width: 767px) {
  .decor__item--works::after {
    width: 130px;
    height: 60px;
    bottom: 0;
    filter: blur(50px);
  }
}
.decor__item--tools::after {
  content: "";
  position: absolute;
  width: 440px;
  height: 300px;
  left: 40%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--tools::after {
    filter: blur(50px);
    width: 350px;
    height: 220px;
  }
}
@media screen and (max-width: 767px) {
  .decor__item--tools::after {
    width: 200px;
    height: 136px;
    filter: blur(50px);
  }
}
.decor__item--achieve::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 270px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 100%;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 767px) {
  .decor__item--achieve::after {
    width: 200px;
    height: 170px;
    filter: blur(50px);
  }
}
.decor__item--about::after {
  content: "";
  position: absolute;
  width: 550px;
  height: 440px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 100%;
  background: #31e1a9;
  filter: blur(100px);
  opacity: 0.3;
}
@media screen and (max-width: 991px) {
  .decor__item--about::after {
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 767px) {
  .decor__item--about::after {
    width: 260px;
    height: 160px;
    filter: blur(25px);
  }
}
@media screen and (max-width: 991px) {
  .decor__item--about--achieve::after {
    width: 160px;
    height: 170px;
    opacity: 1;
    left: 40%;
    top: 40%;
    filter: blur(50px);
  }
}
.decor__item--404::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 200px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 100%;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--404::after {
    width: 220px;
    height: 115px;
    filter: blur(25px);
  }
}
.decor__item--tutor::after {
  content: "";
  position: absolute;
  width: 1130px;
  height: 210px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 100%;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--tutor::after {
    width: 100%;
    height: 100px;
  }
}
.decor__item--checkout::after {
  content: "";
  position: absolute;
  width: 890px;
  height: 210px;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 100%;
  background: #31e1a9;
  filter: blur(75px);
}
@media screen and (max-width: 991px) {
  .decor__item--checkout::after {
    width: 400px;
    height: 360px;
    top: 40%;
  }
}
.decor__item--payout::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 270px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--payout::after {
    width: 300px;
    height: 200px;
  }
}
@media screen and (max-width: 767px) {
  .decor__item--payout::after {
    width: 215px;
    height: 140px;
    filter: blur(50px);
  }
}
.decor__item--grid::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1400px;
  height: 1000px;
  background: url("../../images/decor.webp") center center/cover no-repeat;
  z-index: 0;
}
@media screen and (max-width: 991px) {
  .decor__item--grid::before {
    display: none;
  }
}
.decor__item--grid--left::before {
  left: 25%;
}
.decor__item--grid--right::before {
  left: 75%;
}
.decor__item--hero::after {
  content: "";
  position: absolute;
  width: 450px;
  height: 190px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: #31e1a9;
  filter: blur(100px);
}
@media screen and (max-width: 991px) {
  .decor__item--hero::after {
    width: 300px;
    height: 200px;
  }
}
@media screen and (max-width: 767px) {
  .decor__item--hero::after {
    width: 215px;
    height: 140px;
    filter: blur(50px);
  }
}
@media screen and (max-width: 991px) {
  .decor__item--hero--main::after {
    width: 188px;
    height: 188px;
    right: 0;
    top: 50px;
    left: unset;
    transform: translate(0);
  }
}
@media screen and (max-width: 991px) {
  .decor__item--hero--main::before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    bottom: 0;
    left: 0;
    left: unset;
    transform: translate(0);
    border-radius: 100%;
    filter: blur(50px);
    background-color: #31e1a9;
  }
}

.how-step__wrapper {
  padding: 42px 30px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.76);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.how-step__number {
  font-family: var(--font-title);
  font-size: 105px;
  line-height: 0.75;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.how-step__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rewards__wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media screen and (max-width: 991px) {
  .rewards__wrapper {
    gap: 30px;
  }
}
.rewards-item__wrapper {
  padding: 15px 15px 45px 15px;
  border-radius: 20px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.78);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.rewards-item__tag {
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
  border-radius: 8px;
  height: 46px;
  padding: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--font-title);
  font-size: 21px;
  line-height: 1;
  font-weight: 700;
  color: #000;
}
@media screen and (max-width: 991px) {
  .rewards-item__tag {
    font-size: 18px;
    color: #fff;
    border: 2px solid var(--color-accent);
    background: transparent;
  }
}
.rewards-item__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rewards-item__number {
  font-family: var(--font-title);
  font-size: 116px;
  line-height: 0.76;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.rewards-item__number span {
  color: var(--color-accent);
}
@media screen and (max-width: 991px) {
  .rewards-item__number {
    font-size: 70px;
  }
}
@media screen and (max-width: 767px) {
  .rewards-item__number {
    font-size: 90px;
  }
}
.rewards-item__text {
  text-align: center;
  font-family: var(--font-main);
  font-size: 20px;
  line-height: 1.4;
  color: #878787;
}
@media screen and (max-width: 991px) {
  .rewards-item__text {
    font-size: 16px;
  }
}

.scale {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.scale__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-auto-rows: 60px;
  background: linear-gradient(90deg, #14191d 0%, #02070a 100%);
}
@media screen and (max-width: 991px) {
  .scale__row {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: unset;
    background: transparent;
  }
}
@media screen and (max-width: 991px) {
  .scale__header {
    display: none;
  }
}
.scale__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .scale__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0px;
  }
}
@media screen and (max-width: 991px) {
  .scale__row:first-child .scale-item--title {
    border-right: none;
    border-radius: 8px 0 0 8px;
    position: relative;
  }
  .scale__row:first-child .scale-item--title::before {
    content: "";
    width: 1px;
    height: 18px;
    position: absolute;
    right: 0;
    top: calc(50% - 9px);
    background: #242424;
    display: block;
  }
}
@media screen and (max-width: 991px) {
  .scale__row:nth-child(2) .scale-item--title {
    border-left: none;
    border-radius: 0 8px 8px 0;
  }
}
@media screen and (max-width: 991px) {
  .scale__row:nth-child(2) .scale-item:not(.scale__row:nth-child(2) .scale-item--title)::before {
    left: unset;
    right: 0;
  }
}
.scale-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  .scale-item {
    height: 45px;
  }
}
.scale-item:not(.scale-item--title):not(:nth-child(2)) {
  position: relative;
}
.scale-item:not(.scale-item--title):not(:nth-child(2))::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  display: block;
  left: 0;
  top: calc(50% - 20px);
  background: #383f48;
}
@media screen and (max-width: 991px) {
  .scale-item:not(.scale-item--title):not(:nth-child(2))::before {
    top: 0;
    left: 0;
    width: calc(100% - 10px);
    height: 1px;
  }
}
.scale-item--title {
  background: #02070a;
  border: 2px solid var(--color-accent);
  border-radius: 8px;
}
@media screen and (max-width: 991px) {
  .scale-item--title {
    margin-bottom: 20px;
    height: 40px;
  }
}
.scale-item__title {
  font-family: var(--font-title);
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
}
.scale-item__text {
  font-family: var(--font-title);
  font-size: 35px;
  line-height: 1;
  color: #fff;
  text-align: center;
}
.scale-item__text span {
  color: var(--color-accent);
}
@media screen and (max-width: 991px) {
  .scale-item__text {
    font-family: var(--font-main);
    font-size: 18px;
  }
}

.why {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .why {
    gap: 15px;
  }
}
@media screen and (min-width: 992px) {
  .why__title {
    max-width: 320px;
    width: 100%;
  }
}
.why__img {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}
.why__img::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 140px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  background: #31e1a9;
  filter: blur(50px);
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .why__img::before {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 991px) {
  .why__img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 767px) {
  .why__img {
    width: 220px;
    height: 220px;
  }
  .why__img::before {
    width: 180px;
    height: 120px;
  }
}
.why__img img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.why__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 20px;
}
@media screen and (max-width: 991px) {
  .why__content {
    gap: 10px;
    padding: 0;
    text-align: center;
  }
}

.faq-tab__nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .faq-tab__nav {
    justify-content: space-between;
  }
}
.faq-tab__link {
  flex: 1 0 auto;
  padding: 15px 12.5px;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 25px;
  transition: 0.3s border-color, 0.3s padding;
}
.faq-tab__link:last-child {
  padding-right: 0;
}
.faq-tab__link:first-child {
  padding-left: 0;
}
.faq-tab__link.active {
  border-color: var(--color-accent);
  padding: 15px 25px;
}
.faq__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  scrollbar-width: none;
}
.faq__nav::-webkit-scrollbar {
  display: none;
}
.faq__text {
  font-family: var(--font-title);
  font-size: 29px;
  line-height: 1.2;
  font-weight: 700;
  color: #9A9A9A;
  max-width: 925px;
  width: 100%;
}
@media screen and (max-width: 991px) {
  .faq__text {
    text-align: center;
    font-size: 20px;
  }
}
.faq__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (max-width: 991px) {
  .faq__wrapper {
    gap: 30px;
  }
}
.faq__header {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .faq__header {
    gap: 20px;
  }
}
.faq-item:last-child .faq-item__header {
  border-color: transparent;
}
.faq-item:has(:checked) .faq-item__content {
  display: block;
}
.faq-item:has(:checked) .faq-item__header {
  border-color: transparent;
}
.faq-item:has(:checked) .faq-item__icon::before {
  transform: rotate(0);
}
.faq-item__content {
  padding: 0 10px;
  display: none;
}
.faq-item__input {
  display: none;
}
.faq-item__header {
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid #454545;
  transition: 0.3s border-color;
}
.faq-item__header:hover {
  cursor: pointer;
}
.faq-item__title {
  font-family: var(--font-main);
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  font-weight: 600;
}
@media screen and (max-width: 991px) {
  .faq-item__title {
    font-size: 16px;
  }
}
.faq-item__text {
  font-family: var(--font-main);
  font-size: 20px;
  line-height: 1.4;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 991px) {
  .faq-item__text {
    font-size: 16px;
  }
}
.faq-item__icon {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  position: relative;
}
.faq-item__icon::before, .faq-item__icon::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  border-radius: 4px;
  background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
  display: block;
  left: calc(50% - 11px);
  top: calc(50% - 1px);
}
.faq-item__icon::before {
  transform: rotate(90deg);
  transition: 0.3s transform;
}

.hero__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero__content {
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tutorials-list {
  counter-reset: tutorials;
}
.tutorials-item {
  counter-increment: tutorials;
}
.tutorials-item__wrapper {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 22px 32px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.78);
}
.tutorials-item__header {
  display: flex;
  align-items: center;
}
.tutorials-item__header::before {
  content: "0" counter(tutorials) ".";
  font-size: 30px;
  font-family: var(--font-title);
  color: var(--color-accent);
  text-transform: uppercase;
}
.tutorials-item__title {
  font-size: 15px;
  color: #454545;
  display: flex;
  align-items: stretch;
}
.tutorials-item__title::before {
  content: "";
  margin: 0 20px;
  width: 1px;
  height: auto;
  flex-shrink: 0;
  background-color: #454545;
  display: block;
}
.tutorials-item__text {
  font-size: 20px;
  font-family: var(--font-title);
  color: #fff;
  line-height: 1.2;
}
.tutorials-item__content {
  width: 100%;
  aspect-ratio: 16/9;
}
.tutorials-item__content img,
.tutorials-item__content .video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.checkout__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (max-width: 991px) {
  .checkout__list {
    gap: 20px;
  }
}
.checkout-card__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .checkout-card__item--mobile--row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}
.checkout-card__wrapper {
  padding: 45px 80px;
  border-radius: 8px;
  border: 1px solid var(--color-accent);
  background: rgba(0, 0, 0, 0.7);
}
@media screen and (max-width: 991px) {
  .checkout-card__wrapper {
    padding: 25px;
  }
}
.checkout-card__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.checkout-card__block + .checkout-card__block {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 20px;
  padding-top: 20px;
}
.checkout-card__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.checkout-card__row--start {
  align-items: flex-start;
}
@media screen and (max-width: 991px) {
  .checkout-card__row--mobile--column {
    flex-direction: column;
    align-items: flex-start;
  }
}
.checkout-card__title {
  font-family: var(--font-main);
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .checkout-card__title {
    font-size: 16px;
  }
}
.checkout-card__text {
  font-family: var(--font-main);
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .checkout-card__text {
    font-size: 16px;
  }
}
.checkout-card__text--semibold {
  font-weight: 600;
}
.checkout-card__text--grey {
  color: rgba(255, 255, 255, 0.4);
}
.checkout-card__text--list {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkout-card__text--list::before {
  content: "";
  flex-shrink: 0;
  width: 7px;
  height: 7px;
  display: block;
  border-radius: 50%;
  background: var(--color-accent);
}
.checkout-card__text a {
  color: var(--color-accent);
}
.checkout-single__block + .checkout-single__block {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 991px) {
  .checkout-single__block + .checkout-single__block {
    padding-top: 20px;
    margin-top: 20px;
  }
}
.checkout-single__section {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
@media screen and (max-width: 991px) {
  .checkout-single__section {
    gap: 20px;
  }
}
.checkout-single__item {
  display: flex;
  flex-direction: column;
  gap: 84px;
}
@media screen and (max-width: 991px) {
  .checkout-single__item {
    gap: 20px;
  }
}
.checkout-filter {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}
@media screen and (max-width: 991px) {
  .checkout-filter {
    text-align: center;
    gap: 20px;
  }
}
.checkout-filter--between {
  justify-content: space-between;
}
.checkout-filter__row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
@media screen and (max-width: 991px) {
  .checkout-filter__row {
    justify-content: center;
  }
}
.checkout-filter__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .checkout-filter__block {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .checkout-radio {
    flex: 1 0 auto;
  }
}
.checkout-radio:hover {
  cursor: pointer;
}
.checkout-radio__input {
  display: none;
}
.checkout-radio__input:checked ~ .checkout-radio__checkmark {
  border-color: var(--color-accent);
}
.checkout-radio__checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px 25px;
  border: 1px solid #242424;
  border-radius: 26px;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
}

.company__wrapper {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.company__documents {
  display: flex;
  align-items: center;
  gap: 85px;
  padding-top: 45px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 991px) {
  .company__documents {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
.company__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.company__link {
  font-size: 18px;
  color: var(--color-accent);
  line-height: 1.4;
}
.company__text {
  font-size: 14px;
}

.form__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 55px 20px;
}
@media screen and (max-width: 991px) {
  .form__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
}
.form__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-checkbox {
  display: flex;
  align-items: center;
  gap: 20px;
}
.form-checkbox:hover {
  cursor: pointer;
}
.form-checkbox__input {
  display: none;
}
.form-checkbox__input:checked ~ .form-checkbox__checkmark::before {
  opacity: 1;
}
.form-checkbox__checkmark {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #242424;
}
.form-checkbox__checkmark::before {
  content: "";
  color: var(--color-accent);
  width: 16px;
  height: 16px;
  background: url("../../images/icons/check.svg") center center/contain no-repeat;
  opacity: 0;
  transition: 0.3s opacity;
}
.form-checkbox__label {
  font-size: 18px;
  color: #fff;
  line-height: 1.4;
}
.form-checkbox__label a {
  color: var(--color-accent);
}
.form-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-input__button {
  flex-shrink: 0;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--color-accent);
}
.form-input__label {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  line-height: 1.4;
}
.form-input__content {
  display: flex;
  align-items: center;
}
.form-input__item {
  flex-grow: 1;
  height: 60px;
  border-radius: 8px;
  background-color: #1C1F23;
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
  width: 100%;
}
.form-input__item::-moz-placeholder {
  color: #545C64;
}
.form-input__item::placeholder {
  color: #545C64;
}

.page-404 {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  overflow: hidden;
}
.page-404__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  height: 100%;
  flex-grow: 1;
  max-width: 600px;
  width: 100%;
}
.page-404__img {
  flex-grow: 1;
  position: relative;
  max-width: 600px;
  width: 100%;
}
.page-404__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-list__item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.about-list__icon {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  fill: var(--color-accent);
}
.about-list__text {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
  max-width: 370px;
}
@media screen and (max-width: 991px) {
  .about-list__text {
    font-size: 16px;
  }
}

.achieve__footer {
  margin: 30px 0 0 0;
}
.achieve__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 25px;
}
@media screen and (max-width: 991px) {
  .achieve__grid {
    gap: 20px;
  }
}
@media screen and (max-width: 350px) {
  .achieve__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.achieve__text {
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.4);
}
@media screen and (max-width: 991px) {
  .achieve__text {
    font-size: 12px;
  }
}
.achieve-item__wrapper {
  height: 100%;
  padding: 25px;
  background-color: rgba(17, 17, 17, 0.9);
  border-radius: 30px;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .achieve-item__wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.achieve-item__number {
  font-family: var(--font-title);
  font-size: 62px;
  line-height: 1.2;
  color: #fff;
}
.achieve-item__number span {
  color: var(--color-accent);
}
@media screen and (max-width: 991px) {
  .achieve-item__number {
    font-size: 28px;
  }
}
.achieve-item__text {
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .achieve-item__text {
    font-size: 16px;
  }
}

.tools-row {
  display: flex;
  align-items: center;
  gap: 50px;
}
.tools-row__item {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  position: relative;
}
.tools-row__item--trade {
  transform: translateY(-5px);
}
@media screen and (max-width: 991px) {
  .tools-row__item {
    flex: 1 0 auto;
  }
}
.tools-row__item + .tools-row__item::before {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  left: -25px;
  top: 0;
  display: block;
  background-color: #FFFFFF;
  flex-shrink: 0;
}
.tools-row__img {
  width: 100%;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .tools-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 20px;
  }
}
.tools-grid__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 0;
}
@media screen and (max-width: 767px) {
  .tools-grid__item {
    padding: 10px 10px 25px 10px;
    width: calc(50% - 10px);
  }
}
.tools-grid__img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .tools-grid__img {
    width: 60px;
    height: 60px;
  }
}
.tools-grid__text {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #fff;
}
.tools-grid__text span {
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .tools-grid__text {
    font-size: 16px;
  }
}

.works-list {
  counter-reset: works;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 580px;
  width: 100%;
}
@media screen and (max-width: 991px) {
  .works-list {
    gap: 40px;
  }
}
.works-list__item {
  counter-increment: works;
}
.works-list__item::before {
  font-family: var(--font-title);
  font-size: 160px;
  line-height: 0.6;
  color: rgba(255, 255, 255, 0.1);
  content: "0" counter(works);
  transform: translateY(20px);
  display: block;
}
@media screen and (max-width: 991px) {
  .works-list__item::before {
    font-size: 72px;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .works-list__item::before {
    text-align: left;
  }
}
.works-list__content {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .works-list__content {
    gap: 10px;
    text-align: center;
    padding-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .works-list__content {
    text-align: left;
    padding-left: 50px;
  }
}

.features-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .features-item {
    gap: 20px;
  }
}
.features-item__img {
  width: 290px;
  height: 290px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
  -o-object-position: bottom center;
     object-position: bottom center;
}
@media screen and (max-width: 991px) {
  .features-item__img {
    width: 212px;
    height: 212px;
  }
}
.features-item__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 20px;
}
@media screen and (max-width: 991px) {
  .features-item__content {
    gap: 10px;
    text-align: center;
  }
}
.features-item__title {
  font-family: var(--font-title);
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
}
@media screen and (max-width: 991px) {
  .features-item__title {
    font-size: 24px;
  }
}
.features-item__subtitle {
  font-family: var(--font-title);
  font-size: 29px;
  color: #9A9A9A;
}
@media screen and (max-width: 991px) {
  .features-item__subtitle {
    font-size: 20px;
    line-height: 1.2;
  }
}
.features-item__text {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}
.features-grid {
  display: flex;
  flex-direction: column;
  gap: 140px;
}
@media screen and (max-width: 991px) {
  .features-grid {
    gap: 50px;
  }
}
.features-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 200px;
}
@media screen and (max-width: 991px) {
  .features-row {
    grid-template-columns: minmax(0, 1fr);
    gap: 46px;
  }
}
.features-card {
  position: relative;
}
@media screen and (min-width: 992px) {
  .features-card + .features-card::before {
    content: "";
    position: absolute;
    left: -100px;
    top: 0;
    height: 100%;
    width: 1px;
    display: block;
    background: rgba(255, 255, 255, 0.2);
  }
}
.features-card__label {
  font-family: var(--font-title);
  font-size: 95px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.1);
  transform: rotate(-90deg) translateY(-100%);
  transform-origin: top right;
  position: absolute;
  right: 0;
  top: 0;
  text-transform: uppercase;
}
@media screen and (max-width: 991px) {
  .features-card__label {
    font-size: 50px;
    top: 20px;
    right: calc(50% - 220px);
  }
}
@media screen and (max-width: 767px) {
  .features-card__label {
    right: 0;
    top: 0;
  }
}
.features-card__img {
  width: 360px;
  height: 514px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 991px) {
  .features-card__img {
    width: 215px;
    height: 300px;
    margin: 0 auto;
  }
}
.features-card__content {
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .features-card__content {
    text-align: center;
    gap: 20px;
    max-width: 100%;
    align-items: center;
  }
}
.features-card__title {
  font-family: var(--font-title);
  font-size: 55px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
}
@media screen and (max-width: 991px) {
  .features-card__title {
    font-size: 24px;
  }
}
.features-card__text {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}
@media screen and (max-width: 991px) {
  .features-card__text {
    font-size: 16px;
  }
}

.social {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 991px) {
  .social {
    justify-content: center;
  }
}
.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
}
.social__icon {
  width: 100%;
  height: 100%;
  fill: rgba(255, 255, 255, 0.5);
}

@media screen and (min-width: 991px) {
  .media__header {
    max-width: 400px;
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .media__header {
    text-align: center;
  }
}
.media-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 300px));
  grid-auto-rows: 40px;
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .media-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.media-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.media-list__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-grid {
  display: grid;
  grid-template-columns: 360px minmax(0, 1fr);
  gap: 60px;
}
@media screen and (max-width: 991px) {
  .card-grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
}
.card-grid__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
@media screen and (min-width: 992px) {
  .card-grid__block--small + .card-grid__block--small::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    display: block;
    left: 0;
    top: -30px;
    background-color: rgba(255, 255, 255, 0.2);
  }
}
@media screen and (min-width: 992px) {
  .card-grid__block--big {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: span 2;
    position: relative;
  }
}
.card-grid__block--big::before {
  content: "";
  position: absolute;
  left: -30px;
  bottom: 0;
  width: 1px;
  height: calc(100% - 45px);
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 991px) {
  .card-grid__block--big {
    padding-top: 30px;
  }
  .card-grid__block--big::before {
    left: 0;
    top: 0;
    height: 1px;
    width: 100%;
  }
}
.card-grid__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-grid__item {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 16/9;
  width: 100%;
}
.card-grid__item img,
.card-grid__item .video {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-grid__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 60px;
}
@media screen and (max-width: 991px) {
  .card-grid__row {
    gap: 30px;
    grid-template-columns: minmax(0, 1fr);
  }
  .card-grid__row .news-item:nth-child(n+2) {
    display: none;
  }
}

.review-slider {
  width: 100%;
}
.review-slider .swiper-wrapper {
  display: flex;
  align-items: stretch;
}
.review-slider .swiper-slide {
  height: auto;
}
.review-slider__nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
.review-slider__button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #D6D6D6;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #D6D6D6;
  transition: 0.3s fill, 0.3s border-color;
}
.review-slider__button:hover {
  border-color: #fff;
  fill: #fff;
}
.review-slider__button .icon {
  width: 16px;
  height: 16px;
  transform: rotate(-90deg);
}
.review-slider__button--prev .icon {
  transform: rotate(90deg);
}
.review-item__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 45px 40px;
  background: rgba(17, 17, 17, 0.9);
  border-radius: 24px;
}
.review-item__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.privacy {
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
  max-width: 975px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  .privacy {
    font-size: 16px;
  }
}
.privacy * {
  margin-block-end: 25px;
}
.privacy b {
  font-weight: 600;
}
.privacy h1 {
  font-family: var(--font-title);
  font-size: 62px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .privacy h1 {
    font-size: 36px;
  }
}
.privacy h2 {
  margin-block-start: 70px;
  font-family: var(--font-title);
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}
@media screen and (max-width: 991px) {
  .privacy h2 {
    font-size: 30px;
    margin-block-start: 45px;
  }
}
.privacy ul {
  display: flex;
  flex-direction: column;
}
.privacy ul li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-block-end: 0;
}
.privacy ul li::before {
  content: "";
  width: 5px;
  height: 5px;
  transform: translateY(8px);
  flex-shrink: 0;
  display: block;
  background: #fff;
}

.custom-select select {
  display: none;
}

.language-select {
  position: relative;
}
.language-select .select {
  position: relative;
  z-index: 10;
}
.language-select .select__label, .language-select .select__item {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
.language-select .select__label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.language-select .select__label:hover {
  cursor: pointer;
}
.language-select .select__label .icon {
  background: url("../../images/icons/language-arrow.svg") center center/contain no-repeat;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: block;
  transition: 0.3s transform;
  transform: translateY(-2px);
}
.language-select .select__label--active .icon {
  transform: rotate(180deg) translateY(2px);
}
.language-select .select__item--hidden {
  display: none;
}

.form-select {
  width: 100%;
  position: relative;
}
.form-select .select__label, .form-select .select__item {
  flex-grow: 1;
  height: 60px;
  background-color: #1C1F23;
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.3s border-radius;
}
.form-select .select__label:hover, .form-select .select__item:hover {
  cursor: pointer;
}
.form-select .select__item {
  transition: 0.3s background;
}
.form-select .select__item--hidden {
  display: none;
}
.form-select .select__content {
  background-color: #242424;
  border-radius: 0 0 8px 8px;
  max-height: 250px;
  overflow: auto;
}
.form-select .select__content::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
  border-radius: 20px;
}
.form-select .select__content::-webkit-scrollbar-thumb {
  background-color: var(--color-accent);
  border-radius: 20px;
}
.form-select .select__content::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 20px;
}
.form-select .select__label {
  border-radius: 8px;
  justify-content: space-between;
}
.form-select .select__label::after {
  content: "";
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  display: block;
  background: url("../../images/icons/language-arrow.svg") center center/contain no-repeat;
  transition: 0.3s transform;
}
.form-select .select__item:hover {
  background: #000;
}
.form-select .select__label--active {
  border-radius: 8px 8px 0 0;
}
.form-select .select__label--active::after {
  transform: rotate(180deg);
}

.select__content {
  position: absolute;
  left: 0;
  width: 100%;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}
.select--active .select__content {
  opacity: 1;
  visibility: visible;
}

.configure__wrapper {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
@media screen and (max-width: 991px) {
  .configure__wrapper {
    gap: 30px;
  }
}
.configure__label {
  padding: 10px 20px;
  max-width: 625px;
  width: 100%;
  margin: 0 auto;
  font-size: 30px;
  text-align: center;
  color: #154136;
  background: linear-gradient(225deg, #00d6af 0.01%, #39ffb8 50.5%, #46ff90 100%);
  border-radius: 6px;
}
.configure__label span {
  font-weight: 600;
}
@media screen and (max-width: 991px) {
  .configure__label {
    font-size: 24px;
    max-width: 500px;
  }
}
.configure__header {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 991px) {
  .configure__header {
    gap: 30px;
  }
}
.configure__subtitle {
  text-align: center;
  font-size: 34px;
  line-height: 1.5;
  color: #fff;
}
.configure__subtitle span {
  font-weight: 600;
}
@media screen and (max-width: 991px) {
  .configure__subtitle {
    font-size: 24px;
  }
}
.configure-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .configure-content {
    gap: 20px;
    overflow: hidden;
  }
}
.configure-content__row {
  display: grid;
  grid-template-columns: 330px minmax(0, 1fr);
  gap: 24px;
}
@media screen and (max-width: 991px) {
  .configure-content__row {
    grid-template-columns: minmax(0, 1fr);
  }
}
.configure-content__grid {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .configure-content__grid {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  .configure-content__grid::-webkit-scrollbar {
    display: none;
  }
}
.configure-block {
  background: rgba(17, 17, 17, 0.8);
  border-radius: 8px;
}
@media screen and (max-width: 991px) {
  .configure-block {
    background: transparent;
    width: 100%;
    flex: 1 0 auto;
  }
}
@media screen and (max-width: 1024px) {
  .configure-block__button {
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
  }
}
@media screen and (max-width: 640px) {
  .configure-block__button {
    display: none;
  }
}
.configure-block__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.configure-block__nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 992px) {
  .configure-block__nav {
    display: none;
  }
}
.configure-block__link {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.configure-block__link--prev {
  transform: rotate(180deg);
}
.configure-block__link img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.configure-block--title {
  background: #0F0F0F;
}
@media screen and (max-width: 991px) {
  .configure-block--title {
    display: none;
  }
}
.configure-block--fill {
  background: #0F0F0F;
}
@media screen and (max-width: 991px) {
  .configure-block--fill {
    background: transparent;
  }
}
.configure-block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 34px 20px 40px 20px;
}
@media screen and (max-width: 991px) {
  .configure-block__wrapper {
    padding: 0;
  }
}
.configure-block__header--hidden {
  opacity: 0;
  visibility: hidden;
}
.configure-block__title {
  font-family: var(--font-title);
  font-size: 25px;
  font-weight: 700;
  color: #494949;
}
.configure-block__box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.configure-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 0;
  position: relative;
}
.configure-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 115px;
  height: 1px;
  display: block;
  background: linear-gradient(90deg, #38CA96, rgba(51, 107, 129, 0));
  transition: 0.3s width;
}
@media screen and (max-width: 991px) {
  .configure-item::before {
    width: calc(100% - 20px);
  }
}
.configure-item:first-child {
  padding-top: 0;
}
.configure-item__input {
  display: none;
}
.configure-item:has(:checked) .configure-item__content {
  display: block;
}
.configure-item:has(:checked) .configure-item__icon {
  transform: rotate(180deg);
}
.configure-item:has(:checked)::before {
  width: 0;
}
.configure-item__icon {
  fill: var(--color-accent);
  width: 16px;
  height: 16px;
  display: block;
  flex-shrink: 0;
  transition: 0.3s transform;
}
@media screen and (min-width: 992px) {
  .configure-item__row--desktop {
    pointer-events: none;
  }
  .configure-item__row--desktop .configure-item__icon, .configure-item__row--desktop .configure-item__title {
    display: none;
  }
}
.configure-item__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 991px) {
  .configure-item__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) 16px;
  }
}
.configure-item__row:hover {
  cursor: pointer;
}
.configure-item__text {
  font-size: 18px;
  color: #fff;
}
.configure-item__text--bold {
  font-weight: 600;
}
@media screen and (max-width: 991px) {
  .configure-item__text {
    font-size: 16px;
  }
}
.configure-item__content {
  display: none;
}

.tabs__content {
  display: none;
}
.tabs__content.active {
  display: block;
}

@media screen and (min-width: 992px) {
  .how-works__img {
    transform: scale(1.4);
  }
}

.video {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: calc(50% - 40px);
  top: calc(50% - 40px);
  width: 80px;
  height: 80px;
  display: block;
  background: url("../../images/icons/play.webp") center center/contain no-repeat;
  z-index: 3;
  transition: 0.3s opacity;
}
.video.play::before {
  opacity: 0;
}
.video__item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 2;
}
#phase-2 {
  order: 2;
}

#phase-3 {
  order: 3;
}

.js-configure-list.hidden {
  display: none;
}/*# sourceMappingURL=index.css.map */