<div class="content__cards">
    <div style="gap: 1vw;" class="row">
        <div class="column">
            <p class="column__title fs-24" style="padding-left: 10px;padding-right: 10px;">
                No line rental and hidden payments<br>
                Cost-efficient Calls abroad<br>
                Per-second billing increment<br>
                Integration with CRM<br>
                Connection to any fully-featured PBX<br>
            </p>
        </div>
        <div class="column">
            <p class="column__title fs-18" style="padding-left: 10px;padding-right: 10px;">
                Our expert is here to help you with choosing<br> your personal tariff plan
            </p>
            
            <p class="column__title fs-18" style="padding-left: 10px;padding-right: 10px;">
                Apply now and get SMART PBX and<br> DID-numbers on the special Terms
            </p>
        </div>
        <div class="column" style="background: none;">
            <div class="button">
                <a href="#" style="width: 100%;" class="btn fs-16" data-popup="popup-calculator">Get an expert opinion</a>
            </div>
        </div>
    </div>
</div>