:root {
    --text-font: "Manrope", sans-serif;
    --title-font: "EB Garamond", serif;
    --accent-color: #00b3ce;
    --grey-color: #817d8c;
    --black-color: #00171f;
  }
  
  body {
    font-family: var(--text-font);
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-color);
    overscroll-behavior-y: none;
  }
  
  .page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .page-wrapper__content {
    flex-grow: 1;
  }
  .page-wrapper--hidden::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: block;
    background: rgba(0, 0, 0, 0.85);
    -webkit-backdrop-filter: blur(35px);
            backdrop-filter: blur(35px);
  }
  
  .content--page {
    padding: 140px 0 45px 0;
  }
  @media screen and (max-width: 991px) {
    .content--page {
      padding-top: 100px;
    }
  }
  
  .breadcrumbs__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 991px) {
    .breadcrumbs__list {
      justify-content: center;
    }
  }
  .breadcrumbs__item {
    font-family: var(--text-font);
    font-size: 16px;
    color: var(--black-color);
    font-weight: 400;
    line-height: 1.6;
  }
  .breadcrumbs__item:not(:last-child)::after {
    content: "/";
    margin: 0 3px;
  }
  
  .container {
    max-width: 1166px;
    padding: 0 25px;
    width: 100%;
    margin: 0 auto;
  }
  .container--left {
    max-width: 100%;
    padding-left: calc(50% - 558px);
    padding-right: 0;
  }
  @media screen and (max-width: 1166px) {
    .container--left {
      padding: 0 25px;
    }
  }
  .container--right {
    max-width: 100%;
    padding-right: calc(50% - 558px);
    padding-left: 0;
  }
  @media screen and (max-width: 1166px) {
    .container--right {
      padding: 0 25px;
    }
  }
  .container--full {
    max-width: 100%;
    padding: 0;
  }
  @media screen and (max-width: 1166px) {
    .container--full {
      padding: 0 25px;
    }
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo__img {
    width: 100%;
    height: 100%;
  }
  
  .title--small {
    font-family: var(--text-font);
    font-size: 58px;
    font-weight: 200;
    line-height: normal;
    text-transform: uppercase;
  }
  @media screen and (max-width: 600px) {
    .title--small {
      font-size: 32px;
    }
  }
  .title--base {
    font-family: var(--title-font);
    font-size: 64px;
    font-weight: 400;
    font-style: italic;
    line-height: normal;
    text-transform: uppercase;
  }
  @media screen and (max-width: 600px) {
    .title--base {
      font-size: 38px;
    }
  }
  .title--tiny {
    font-family: var(--title-font);
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    text-transform: uppercase;
    line-height: 1.2;
  }
  .title--white {
    color: #fff;
  }
  .title--black {
    color: #00171f;
  }
  @media screen and (max-width: 991px) {
    .title--mobile--white {
      color: #fff;
    }
  }
  
  .text {
    font-family: var(--text-font);
  }
  .text--base {
    font-size: 16px;
    line-height: 1.6;
  }
  .text--small {
    font-size: 15px;
    letter-spacing: 0.3px;
    line-height: 1.2;
  }
  .text--tiny {
    font-size: 13px;
    line-height: 1.6;
  }
  .text--middle {
    font-size: 18px;
    line-height: 24px;
  }
  .text--big {
    font-size: 21px;
    line-height: 1.2;
  }
  .text--white {
    color: #fff;
  }
  .text--black {
    color: #000;
  }
  .text--grey {
    color: var(--grey-color);
  }
  .text--grey--dark {
    color: #9e9e9e;
  }
  .text--grey--light {
    color: #868686;
  }
  .text--blue {
    color: var(--accent-color);
  }
  .text--uppercase {
    text-transform: uppercase;
  }
  .text--medium {
    font-weight: 500;
  }
  .text--semibold {
    font-weight: 600;
  }
  @media screen and (max-width: 991px) {
    .text--mobile--white {
      color: #fff;
    }
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    text-align: center;
    width: -moz-max-content;
    width: max-content;
  }
  .button--base {
    height: 50px;
    font-family: var(--text-font);
    font-size: 15px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;

    border-radius: 10px;
  }
  @media screen and (max-width: 991px) {
    .button--base {
      font-size: 15px;
      height: 45px;
    }
  }
  .button--big {
    height: 64px;
  }
  .button--full {
    width: 100%;
  }
  .button--grey {
    background-color: #f6f6f6;
    color: #000;
  }
  .button--black {
    background-color: #000;
    color: #fff;
    position: relative;
  }
  .button--black::before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    display: block;
    background-color: var(--accent-color);
    transition: 0.3s width;
  }
  .button--black:hover::before {
    width: 100%;
  }
  .button--transparent {
    border: 1px solid #000;
    color: #000;
    position: relative;
    transition: 0.3s border-color;
  }
  .button--transparent::before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    display: block;
    background-color: var(--accent-color);
    transition: 0.3s width;
  }
  .button--transparent:hover {
    border-color: transparent;
  }
  .button--transparent:hover::before {
    width: 100%;
  }
  .button--arrow {
    height: auto;
  }
  @media screen and (max-width: 991px) {
    .button--arrow {
      height: 40px;
    }
    .button--arrow::before {
      content: "";
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      display: block;
      background-color: var(--accent-color);
      transition: 0.3s width;
    }
    .button--arrow:hover::before {
      width: 100%;
    }
  }
  .button--arrow--white {
    color: #fff;
    fill: #fff;
    transition: 0.3s fill, 0.3s color, 0.3s transform;
  }
  @media screen and (min-width: 992px) {
    .button--arrow--white:hover {
      color: var(--accent-color);
      fill: var(--accent-color);
    }
  }
  @media screen and (max-width: 991px) {
    .button--arrow--white {
      background-color: #fff;
      color: #000;
    }
  }
  .button--arrow--blue {
    color: #00b3ce;
    fill: #00b3ce;
    transition: 0.3s transform;
  }
  @media screen and (min-width: 992px) {
    .button--arrow:hover {
      transform: translateX(10px);
    }
  }
  @media screen and (min-width: 992px) {
    .button--mobile {
      display: none;
    }
  }
  @media screen and (max-width: 991px) {
    .button--desktop {
      display: none;
    }
  }
  .button__text {
    position: relative;
    z-index: 2;
  }
  .button__arrow {
    width: 20px;
    height: 12px;
    flex-shrink: 0;
    transition: 0.3s transform;
  }
  @media screen and (max-width: 991px) {
    .button__arrow {
      display: none;
    }
  }
  @media screen and (max-width: 991px) {
    .button {
      width: 100%;
    }
  }
  @media screen and (max-width: 991px) {
    .button--mobile--white {
      background-color: #fff;
      color: #000;
    }
  }
  
  .burger {
    width: 36px;
    height: 24px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .burger__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #fff;
  }
  .burger__item:nth-child(1) {
    transition: 0.3s transform, 0.3s top, 0.3s background-color;
  }
  .burger__item:nth-child(2) {
    top: calc(50% - 1.5px);
    transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
  }
  .burger__item:nth-child(3) {
    top: calc(100% - 3px);
    transition: 0.3s transform, 0.3s top, 0.3s background-color;
  }
  .burger--active .burger__item {
    top: 8px;
  }
  .burger--active .burger__item:nth-child(1) {
    transform: rotate(45deg);
  }
  .burger--active .burger__item:nth-child(2) {
    left: -10px;
    opacity: 0;
    visibility: hidden;
  }
  .burger--active .burger__item:nth-child(3) {
    transform: rotate(-45deg);
  }
  
  @media screen and (min-width: 1025px) {
    .nav__sublist {
      position: fixed;
      top: 98px;
      left: 0;
      width: 100%;
      height: calc(100% - 98px);
      visibility: hidden;
      opacity: 0;
      transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
    }
  }
  .nav__list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  @media screen and (max-width: 1024px) {
    .nav__list {
      flex-direction: column;
      height: 100%;
    }
  }
  .nav__item {
    color: #fff;
    transition: 0.3s color;
    display: flex;
    flex-direction: column;
  }
  .nav__item:hover {
    color: var(--accent-color);
  }
  @media screen and (max-width: 1024px) {
    .nav__item {
      text-align: center;
    }
  }
  @media screen and (max-width: 1024px) {
    .nav__item--desktop {
      display: none;
    }
  }
  .nav__item--active .nav__sublist {
    visibility: visible;
    opacity: 1;
    transform: translate(0);
  }
  .nav__link {
    font-family: var(--text-font);
    font-size: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    line-height: 1.2;
  }
  @media screen and (min-width: 1025px) {
    .nav__item--mobile {
      display: none;
    }
  }
  .nav-sublist__wrapper {
    max-width: 1166px;
    padding: 0 25px;
    width: 100%;
    margin: 0 auto;
  }
  @media screen and (max-width: 1024px) {
    .nav-sublist__wrapper {
      padding: 15px 0 0 0;
    }
  }
  @media screen and (min-width: 1025px) {
    .nav-sublist__content {
      background-color: #161616;
      padding: 30px 0 60px 0;
    }
  }
  .nav-sublist__label {
    font-family: var(--text-font);
    font-size: 15px;
    font-weight: 400;
    color: #959595;
    text-transform: uppercase;
  }
  .nav-sublist__item + .nav-sublist__item {
    margin: 10px 0 0 0;
  }
  .nav-sublist__item--title + .nav-sublist__item {
    margin: 13px 0 0 0;
  }
  .nav-sublist__link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 13px;
    color: #fff;
    text-transform: uppercase;
    transition: 0.3s color;
  }
  .nav-sublist__link:hover {
    color: var(--accent-color);
  }
  @media screen and (max-width: 1024px) {
    .nav-sublist__link {
      justify-content: center;
    }
  }
  .nav-sublist__title {
    font-family: var(--title-font);
    font-size: 33px;
    font-weight: 400;
    font-style: italic;
  }
  @media screen and (max-width: 1024px) {
    .nav-sublist__title {
      font-size: 18px;
      line-height: 1;
    }
  }
  .nav-sublist__text {
    font-family: var(--text-font);
    font-size: 30px;
    font-weight: 200;
  }
  @media screen and (max-width: 1024px) {
    .nav-sublist__text {
      font-size: 18px;
      line-height: 1;
    }
  }
  
  .header {
    position: fixed;
    top: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 10;
    -webkit-backdrop-filter: blur(35px);
            backdrop-filter: blur(35px);
    transition: 0.3s background-color;
  }
  .header--white {
    background-color: rgba(255, 255, 255, 0.85);
  }
  .header--white .nav__item {
    color: #000;
  }
  .header--white .burger__item {
    background-color: #000;
  }
  .header--white .header__logo {
    fill: #000;
  }
  .header--white .header__cart {
    stroke: #000;
  }
  .header--open {
    background-color: #161616;
  }
  @media screen and (max-width: 1024px) {
    .header--open {
      background-color: #000;
    }
  }
  .header--open .nav__item {
    color: #959595;
  }
  .header--open .nav__item--active {
    color: #fff;
  }
  .header--open .burger__item {
    background-color: #fff;
  }
  .header--open .header__cart {
    stroke: #fff;
  }
  .header--open .header__logo {
    fill: #fff;
  }
  @media screen and (max-width: 1024px) {
    .header--open .header__nav {
      opacity: 1;
      visibility: visible;
      transform: translate(0);
    }
  }
  .header__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
  }
  @media screen and (max-width: 600px) {
    .header__row {
      height: 60px;
    }
  }
  @media screen and (max-width: 1024px) {
    .header__about {
      display: none;
    }
  }
  .header__burger {
    position: relative;
    z-index: 3;
  }
  @media screen and (min-width: 1025px) {
    .header__burger {
      display: none;
    }
  }
  @media screen and (max-width: 1024px) {
    .header__nav {
      position: fixed;
      top: 100px;
      left: 0;
      width: 100%;
      height: calc(100% - 100px);
      background: rgba(0, 0, 0, 0.85);
      -webkit-backdrop-filter: blur(35px);
              backdrop-filter: blur(35px);
      opacity: 0;
      visibility: hidden;
      transform: translateY(30px);
      transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
    }
    .header__nav .nav__list {
      background-color: #232323;
      gap: 0;
      position: relative;
    }
    .header__nav .nav__item {
      flex-grow: 1;
      width: 100%;
      justify-content: center;
      position: relative;
      z-index: 2;
    }
    .header__nav .nav__item:nth-child(1) {
      background-color: #000;
      border-radius: 0px 0px 99px 99px;
      position: relative;
      z-index: 3;
    }
    .header__nav .nav__item:nth-child(1)::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100vh;
      display: block;
      bottom: 0;
      left: 0;
      background-color: #000;
      border-radius: 0px 0px 99px 99px;
      z-index: -1;
    }
    .header__nav .nav__item:nth-child(2) {
      position: relative;
    }
    .header__nav .nav__item:nth-child(2)::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100vh;
      display: block;
      bottom: 0;
      left: 0;
      background-color: #161616;
      border-radius: 0px 0px 99px 99px;
      z-index: -1;
    }
  }
  @media screen and (max-width: 1024px) and (max-width: 600px) {
    .header__nav {
      top: 60px;
      height: calc(100% - 60px);
    }
  }
  .header__block {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .header__cart {
    stroke: #fff;
    fill: transparent;
  }
  .header__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 166px;
    height: 50px;
    fill: #fff;
    transition: 0.3s fill;
  }
  @media screen and (max-width: 600px) {
    .header__logo {
      width: 130px;
      height: 40px;
    }
  }
  
  .cart {
    position: relative;
    width: -moz-max-content;
    width: max-content;
  }
  .cart--filled .cart__icon {
    fill: transparent;
    stroke: var(--accent-color);
  }
  .cart__count {
    font-family: var(--text-font);
    color: var(--accent-color);
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.18px;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .cart__icon {
    width: 16px;
    height: 16px;
    display: block;
    transition: 0.3s stroke;
  }
  @media screen and (max-width: 992px) {
    .cart__icon {
      width: 25px;
      height: 25px;
    }
  }
  .cart__icon:hover {
    stroke: var(--accent-color);
    cursor: pointer;
  }
  
  .hero {
    overflow: hidden;
  }
  .hero__header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    fill: #000;
  }
  @media screen and (max-width: 991px) {
    .hero__header {
      position: fixed;
      z-index: 12;
      background-color: #000;
      fill: #fff;
      height: 60px;
    }
  }
  .hero__header--thanks {
    background-color: #fff;
    fill: #000;
  }
  .hero__logo {
    width: 130px;
    height: 40px;
  }
  .hero__wrapper {
    background: #000;
    border-radius: 99px;
    position: relative;
  }
  .hero__wrapper--home {
    border-radius: 0 0 99px 99px;
  }
  @media screen and (max-width: 991px) {
    .hero__wrapper {
      border-radius: 0px 0px 30px 30px;
      padding-bottom: 60px;
    }
    .hero__wrapper--page {
      padding: 140px 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
  .hero__wrapper--thanks {
    background-color: transparent;
  }
  @media screen and (max-width: 991px) {
    .hero__wrapper--thanks {
      text-align: center;
    }
    .hero__wrapper--thanks .hero__header{
        justify-content: center;
    }
  }
  .hero__wrapper--transparent {
    background-color: transparent;
  }
  .hero__content {
    flex-shrink: 0;
    position: relative;
  }
  @media screen and (max-width: 991px) {
    .hero__content {
      width: 100%;
    }
    .hero__content--home {
      order: 2;
    }
  }
  .hero__content--center {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  @media screen and (max-width: 991px) {
    .hero__content--center {
      text-align: left;
      align-items: flex-start;
      height: auto;
    }
  }
  @media screen and (max-width: 991px) {
    .hero__content--thanks {
      text-align: center;
    }
  }
  @media screen and (max-width: 991px) {
    .hero__content--features {
      flex: 1 0 auto;
      position: relative;
      z-index: 2;
      justify-content: flex-start;
    }
  }
  .hero__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    min-height: 600px;
  }
  @media screen and (max-width: 991px) {
    .hero__row {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
    }
  }
  @media screen and (max-height: 650px) {
    .hero__row {
      height: auto;
    }
  }
  .hero__row--grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    align-items: unset;
  }
  @media screen and (max-width: 991px) {
    .hero__row--grid {
        min-height: auto;
        display: flex;
        min-height: calc(100vh - 60px);
        flex-direction: column;
    }
  }
  .hero__block {
    width: 100%;
  }
  .hero__block--hidden {
    overflow: hidden;
  }
  @media screen and (min-width: 1025px) {
    .hero__block--mobile {
      display: none;
    }
  }
  .hero__block--full {
    height: 100%;
  }
  .hero__block--full .hero__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .hero__block--full .hero__img img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media screen and (max-width: 600px) {
    .hero__block--full .hero__img {
      aspect-ratio: 1;
      height: auto;
    }
  }
  .hero__block--black {
    background-color: #000;
    border-radius: 90px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: calc(100% + 50px);
    transform: translate(-25px);
  }
  .hero__block--black img {
    width: 100%;
    height: 100%;
  }
  @media screen and (max-width: 991px) {
    .hero__block--black {
      display: block;
      border-radius: 60px;
    }
  }
  .hero__block--features {
    height: 100%;
  }
  @media screen and (max-width: 991px) {
    .hero__block {
      order: 2;
    }
    .hero__block--home {
      position: relative;
      height: 350px;
      width: 100%;
      order: 1;
    }
  }
  @media screen and (max-width: 600px) {
    .hero__block--features {
      height: unset;
      flex-grow: 1;
    }
  }
  .hero__img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 991px) {
    .hero__img--absolute {
      position: absolute;
      top: -80px;
      right: -150px;
      width: 700px;
      height: auto;
    }
    .hero__img--absolute img {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .hero__img--absolute {
      right: -30px;
      width: 120%;
      top: -10%;
      position: relative;
    }
  }
  .hero__img--features{
    width: 100%;
    height: 100%;
  }
  .hero__img--features img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media screen and (max-width: 991px) {
    .hero__img--features {
      height: 100%;
      width: 100%;

      position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
    }
  
  }
  .hero__footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 60px 0 0 0;
  }
  .hero__footer--big {
    max-width: 270px;
    width: 100%;
  }
  @media screen and (max-width: 991px) {
    .hero__footer--big {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 991px) {
    .hero__footer {
      margin: 20px 0 0 0;
      gap: 15px;
    }
  }
  @media screen and (max-width: 991px) {
    .hero__footer--desktop {
      display: none;
    }
  }
  .hero__title {
    max-width: 450px;
    width: 100%;
  }
  .hero__title--full {
    max-width: 100%;
  }
  .hero__title--big {
    max-width: 480px;
  }
  .hero__text {
    max-width: 330px;
    width: 100%;
    margin: 30px 0 0 0;
  }
  .hero__text--middle {
    max-width: 350px;
  }
  .hero__text--big {
    max-width: 370px;
  }
  .hero__text--biggest {
    max-width: 380px;
  }
  .hero__text--full {
    max-width: 100%;
  }
  @media screen and (max-width: 991px) {
    .hero__text {
      margin: 10px 0 0 0;
    }
  }
  .hero__text--thanks {
    margin: 0 auto;
  }
  
  .section--slider {
    overflow: hidden;
  }
  .section__wrapper {
    padding: 70px 0;
  }
  @media screen and (max-width: 991px) {
    .section__wrapper {
      padding: 60px 0;
    }
  }
  .section__wrapper--product {
    padding-top: 0;
  }
  .section__title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }
  @media screen and (max-width: 991px) {
    .section__title {
      text-align: center;
      justify-content: center;
      width: 100%;
      gap: 10px;
    }
  }
  .section__title--center {
    text-align: center;
    justify-content: center;
    width: 100%;
  }
  @media screen and (min-width: 992px) {
    .section__title--mobile {
      display: none;
    }
  }
  @media screen and (max-width: 991px) {
    .section__title--desktop {
      display: none;
    }
  }
  .section__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .section__header:not(:last-child) {
    margin: 0 0 90px 0;
  }
  @media screen and (max-width: 991px) {
    .section__header:not(:last-child) {
      margin: 0 0 26px 0;
    }
  }
  @media screen and (max-width: 991px) {
    .section__header {
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }
  }
  .section__content:not(:last-child) {
    margin: 0 0 75px 0;
  }
  @media screen and (max-width: 991px) {
    .section__content:not(:last-child) {
      margin: 0 0 28px 0;
    }
  }
  
  .product__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
  }
  @media screen and (max-width: 991px) {
    .product__list {
      grid-template-columns: minmax(0, 1fr);
      gap: 28px;
    }
    .product__list .product-item:nth-child(n+7) {
      display: none;
    }
  }
  @media screen and (max-width: 991px) {
    .product-tabs {
      width: 100%;
    }
  }
  .product-filter {
    position: relative;
  }
  .product-filter--active .product-filter__list {
    opacity: 1;
    visibility: visible;
    transform: translate(0);
  }
  .product-filter--active .product-filter__button {
    box-shadow: 0px -18px 20px rgba(0, 0, 0, 0.02);
  }
  .product-filter--active .product-filter__icon {
    transform: rotate(180deg);
  }
  .product-filter__list {
    position: absolute;
    right: 0;
    z-index: 2;
    top: 100%;
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: #fff;
    padding: 30px 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
  }
  .product-filter__link {
    font-family: var(--text-font);
    font-size: 15px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    transition: 0.3s color;
  }
  .product-filter__link:hover {
    color: var(--accent-color);
  }
  .product-filter__link--active {
    color: var(--accent-color);
    font-weight: 600;
  }
  .product-filter__button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 12px;
    box-shadow: 0px -18px 20px transparent;
    background-color: #fff;
    position: relative;
    z-index: 3;
    transition: 0.3s box-shadow;
  }
  .product-filter__icon {
    width: 12px;
    height: 12px;
    display: block;
    flex-shrink: 0;
    fill: transparent;
    stroke: var(--accent-color);
    transition: 0.3s transform;
  }
  .product-filter__label {
    font-family: var(--text-font);
    font-size: 15px;
    font-weight: 700;
    color: var(--accent-color);
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  .product-slider__pagination {
    margin: 40px 0 0 0;
  }
  .product-slider__item {
    height: 445px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 991px) {
    .product-slider__item {
      height: 760px;
    }
  }
  @media screen and (max-width: 600px) {
    .product-slider__item {
      height: auto;
    }
  }
  .product-slider__img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .product-list__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
  }
  .product-list__input {
    padding: 20px 16px;
    font-family: var(--text-font);
    font-size: 15px;
    font-weight: 500;
    color: var(--black-color);
    border-radius: 4px;
    background: #F3F3F5;
    height: 60px;
  }
  .product-list__input::-moz-placeholder {
    color: #817D8C;
  }
  .product-list__input::placeholder {
    color: #817D8C;
  }
  .product-list__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .product-quantity {
    display: flex;
    align-items: center;
    width: 84px;
    gap: 10px;
  }
  .product-quantity__input {
    flex-grow: 1;
    height: 16px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #00171f;
  }
  .product-quantity__button {
    width: 16px;
    height: 16px;
    display: flex;
    flex-shrink: 0;
    position: relative;
  }
  .product-quantity__button:hover {
    cursor: pointer;
  }
  .product-quantity__button:hover::before, .product-quantity__button:hover::after {
    background-color: var(--grey-color);
  }
  .product-quantity__button::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 1.5px;
    background-color: #000;
    display: block;
    left: calc(50% - 5px);
    top: calc(50% - 1px);
    border-radius: 4px;
    transition: 0.3s background-color;
  }
  .product-quantity__button--plus::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 1.5px;
    background-color: #000;
    display: block;
    left: calc(50% - 5px);
    top: calc(50% - 1px);
    border-radius: 4px;
    transform: rotate(90deg);
    transition: 0.3s background-color;
  }
  .product-item__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  @media screen and (max-width: 991px) {
    .product-item__list {
      gap: 12px;
    }
  }
  .product-item__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  @media screen and (max-width: 991px) {
    .product-item__wrapper {
      background-color: #f8f8f8;
      gap: 18px;
      text-align: center;
      padding: 0 0 30px 0;
    }
  }
  .product-item__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  @media screen and (max-width: 991px) {
    .product-item__content {
      gap: 18px;
    }
  }
  .product-item__img {
    height: 310px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 22px;
  }
  @media screen and (max-width: 991px) {
    .product-item__img {
      height: auto;
      padding: 0 0 22px 0;
      max-height: 550px;
    }
  }
  .product-item__img img {
    width: auto;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .product-item__title {
    font-family: var(--text-font);
    color: var(--black-color);
    font-size: 21px;
    line-height: 1.2;
    font-weight: 400;
  }
  .product-item__title--big {
    font-size: 30px;
  }
  @media screen and (max-width: 991px) {
    .product-item__title {
      font-size: 24px;
    }
  }
  .product-item__price {
    font-family: var(--text-font);
    font-size: 24px;
    line-height: 1.6;
    font-weight: 500;
    color: var(--black-color);
  }
  
  .gallery-slider {
    overflow: visible;
  }
  .gallery-slider__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .gallery-slider__item {
    max-width: 511px;
    height: 438px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 30px;
    overflow: hidden;
  }
  @media screen and (max-width: 991px) {
    .gallery-slider__item {
      max-width: 620px;
      height: 665px;
    }
  }
  @media screen and (max-width: 600px) {
    .gallery-slider__item {
        border-radius: 20px;
        width: 70vw;
        height: 100vw;
    }
  }
  
  .contact__wrapper {
    display: grid;
    grid-template-columns: 520px minmax(0, 1fr);
    gap: 50px;
  }
  @media screen and (max-width: 991px) {
    .contact__wrapper {
      grid-template-columns: minmax(0, 1fr);
      gap: 56px;
    }
  }
  .contact__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media screen and (max-width: 991px) {
    .contact__content {
      align-items: center;
    }
  }
  @media screen and (max-width: 991px) {
    .contact__title {
      text-align: center;
    }
  }
  .contact__title:not(:last-child) {
    margin: 0 0 24px 0;
  }
  @media screen and (max-width: 991px) {
    .contact__title:not(:last-child) {
      margin: 0 0 30px 0;
    }
  }
  .contact__text {
    max-width: 420px;
    width: 100%;
  }
  @media screen and (max-width: 991px) {
    .contact__text {
      text-align: center;
    }
  }
  .contact__text:not(:last-child) {
    margin: 0 0 32px 0;
  }
  @media screen and (max-width: 991px) {
    .contact__text:not(:last-child) {
      margin: 0 0 56px 0;
    }
  }
  .contact__img {
    height: 700px;
    border-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .contact__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media screen and (max-width: 991px) {
    .contact__img {
      border-radius: 30px;

      width: calc(100% + 50px);
      height: 100%;
      transform: translateX(-25px);
    }
  }
  .contact__form {
    width: 100%;
  }
  .contact-form__wrapper {
    width: 100%;
    height: 60px;
    position: relative;
  }
  .contact-form__input {
    width: 100%;
    height: 100%;
    padding: 16px 60px 16px 16px;
    border-bottom: 1px solid var(--black-color);
    font-family: var(--text-font);
    font-size: 18px;
    font-weight: 300;
    color: var(--black-color);
  }
  .contact-form__input::-moz-placeholder {
    color: #a5a2ad;
  }
  .contact-form__input::placeholder {
    color: #a5a2ad;
  }
  .contact-form__button {
    position: absolute;
    right: 16px;
    top: calc(50% - 10px);
    width: 40px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s right;
  }
  .contact-form__button:hover {
    cursor: pointer;
    right: 10px;
  }
  .contact-form__button .icon {
    width: 100%;
    height: 100%;
  }
  
  .footer__wrapper {
    padding: 70px 0 20px 0;
  }
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 120px 20px;
  }
  @media screen and (max-width: 991px) {
    .footer__grid {
      grid-template-columns: minmax(0, 1fr);
      gap: 60px;
    }
  }
  .footer__logo {
    width: 175px;
    height: 55px;
  }
  @media screen and (max-width: 991px) {
    .footer__logo {
      margin: 0 auto;
    }
  }
  .footer__copyright {
    font-family: var(--text-font);
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2;
    color: #9e9e9e;
  }
  @media screen and (max-width: 991px) {
    .footer__copyright {
      text-align: center;
      font-size: 12px;
    }
  }
  .footer__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  @media screen and (max-width: 991px) {
    .footer__content {
      gap: 20px;
    }
  }
  .footer__block--end {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  @media screen and (max-width: 991px) {
    .footer__block--end {
      align-items: center;
      justify-content: center;
    }
  }
  .footer-nav__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    direction: rtl;
    text-align: left;
    gap: 20px;
  }
  @media screen and (max-width: 991px) {
    .footer-nav__list {
      grid-template-columns: minmax(0, 1fr);
      text-align: center;
    }
  }
  @media screen and (max-width: 991px) {
    .footer-nav__item--desktop {
      display: none;
    }
  }
  .footer-nav__link {
    transition: 0.3s linear;
  }
  .footer-nav__link:hover {
    color: var(--accent-color);
  }
  .footer-contact__list {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  @media screen and (max-width: 991px) {
    .footer-contact__list {
      align-items: center;
      gap: 20px;
    }
  }
  
  .banner__wrapper {
    background-color: #000;
    position: relative;
  }
  .banner__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;

    min-height: 100vh;
    padding: 30px 24px 60px 24px;
  }
  @media screen and (max-width: 991px) {
    .banner__grid {
      grid-template-columns: minmax(0, 1fr);
      gap: 0;
    }
  }
  .banner__img {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .banner__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
  }
  @media screen and (min-width:992px) {
    .banner__content{
        grid-column-start: 2;
    }
}
  @media screen and (max-width: 991px) {
    .banner__content {
      gap: 40px;
    }
  }
  .banner__title {
    max-width: 470px;
    width: 100%;
  }
  .banner__text {
    max-width: 375px;
    width: 100%;
  }
  @media screen and (max-width: 991px) {
    .banner__text {
      max-width: 100%;

      margin: auto 0 0 0;
    }
  }
  .banner-img__item {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .banner-img__item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .animation-item {
    opacity: 0;
  }
  
  .animation-item.animation-item--animated {
    animation: dropTop 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;
  }
  
  @keyframes dropTop {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .single-product__grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 356px;
    gap: 24px;
  }
  @media screen and (max-width: 991px) {
    .single-product__grid {
      grid-template-columns: minmax(0, 1fr);
      gap: 70px;
    }
  }
  .single-product__info {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  @media screen and (max-width: 991px) {
    .single-product__info {
      text-align: center;
      gap: 22px;
    }
  }
  @media screen and (max-width: 991px) {
    .single-product__list {
      order: 3;
    }
  }
  .single-product__desc {
    margin: 22px 0 0 0;
    font-size: 16px;
    font-family: var(--text-font);
    line-height: 1.6;
    color: var(--black-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .single-product__desc p {
    color: var(--grey-color);
  }
  .single-product__desc ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .single-product__desc ul li {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .single-product__desc ul li::before {
    content: "";
    width: 5px;
    height: 5px;
    display: block;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: var(--black-color);
  }
  @media screen and (max-width: 991px) {
    .single-product__desc {
      margin: 60px 0 0 0;
    }
  }
  
  .slider-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .slider-pagination--lock, .slider-pagination--hidden {
    display: none;
  }
  .slider-pagination__bullet {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #e0e0e0;
    transition: 0.3s background-color;
  }
  @media screen and (max-width: 600px) {
    .slider-pagination__bullet {
      width: 16px;
      height: 16px;
    }
  }
  .slider-pagination__bullet--active {
    background-color: #000;
  }
  
  .tabs-nav__list {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 991px) {
    .tabs-nav__list {
      justify-content: center;
    }
  }
  @media screen and (max-width: 600px) {
    .tabs-nav__list {
      gap: 10px;
    }
  }
  .tabs-nav__item {
    color: #000;
    transition: 0.3s color;
  }
  .tabs-nav__item--active {
    font-weight: 600;
  }
  .tabs-nav__item--active, .tabs-nav__item:hover {
    color: var(--accent-color);
  }
  .tabs-nav__link {
    font-family: var(--text-font);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-size: 15px;
  }
  @media screen and (max-width: 600px) {
    .tabs-nav__link {
      font-size: 12px;
    }
  }
  
  .cart-item--footer {
    margin: auto 0 0 0;
  }
  .cart-item__wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .cart-item__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
  }
  .cart-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    z-index: 12;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s visibility, 0.5s opacity;
  }
  .cart-popup--active {
    opacity: 1;
    visibility: visible;
  }
  .cart-popup__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
  }
  .cart-popup__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  @media screen and (min-width: 992px) {
    .cart-popup__header--mobile {
      display: none;
    }
  }
  @media screen and (max-width: 991px) {
    .cart-popup__header {
      display: none;
    }
    .cart-popup__header--mobile {
      display: flex;
      justify-content: center;
      position: relative;
    }
  }
  .cart-popup__back {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: var(--text-font);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: var(--accent-color);
  }
  .cart-popup__back svg {
    width: 12px;
    height: 12px;
    stroke: var(--accent-color);
    fill: transparent;
    transform: rotate(90deg);
  }
  @media screen and (max-width: 991px) {
    .cart-popup__back {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .cart-popup__back svg {
      fill: #fff;
      width: 20px;
      height: 20px;
      transform: rotate(180deg);
    }
  }
  .cart-popup__wrapper {
    max-width: 400px;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: #fff;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  @media screen and (max-width: 991px) {
    .cart-popup__wrapper {
      padding: 30px 15px;
      background-color: #000;
      max-width: 100%;
    }
  }
  .cart-popup__content {
    flex-grow: 1;
  }
  .cart-popup__footer {
    margin: auto 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  @media screen and (max-width: 991px) {
    .cart-popup__icon {
      display: none;
    }
  }
  @media screen and (max-width: 991px) {
    .cart-popup__item {
      display: none;
    }
  }
  .cart-popup__total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--text-font);
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
  }
  @media screen and (min-width: 992px) {
    .cart-popup__total {
      display: none;
    }
  }
  
  .payment {
    height: 100%;
    position: relative;
  }
  .payment-method {
    padding: 16px;
    border-radius: 4px;
    background: #f6f6f6;
  }
  .payment-method__header {
    margin: 0 0 30px 0;
  }
  .payment-method__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .payment-details {
    padding: 16px;
    border-radius: 4px;
    border: 2px solid #eaeaea;
  }
  .payment-details__header {
    margin: 0 0 26px 0;
  }
  .payment-details__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .payment-back {
    position: absolute;
    left: 35px;
    top: 35px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f6f6f6;
    transition: 0.3s transform;
  }
  @media screen and (max-width: 991px) {
    .payment-back {
      background-color: transparent;
      left: 30px;
      top: 30px;
      width: 30px;
      height: 30px;
    }
  }
  .payment-back:hover {
    transform: translateX(-10px);
  }
  .payment-back__icon {
    width: 14px;
    height: 12px;
    display: block;
    fill: #000;
  }
  @media screen and (max-width: 991px) {
    .payment-back__icon {
      width: 24px;
      height: 24px;
    }
  }
  .payment__header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .payment__aside {
    background-color: #000;
  }
  @media screen and (max-width: 991px) {
    .payment__aside {
      display: none;
    }
  }
  .payment__wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 400px;
    height: 100%;
    min-height: 100vh;
  }
  @media screen and (max-width: 991px) {
    .payment__wrapper {
      grid-template-columns: minmax(0, 1fr);
    }
  }
  .payment__block {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    padding: 30px 25px;
  }
  .payment__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .payment__content, .payment__footer {
    max-width: 450px;
    width: 100%;
  }
  .payment__footer {
    margin: auto 0 0 0;
  }
  @media screen and (max-width: 600px) {
    .payment__footer {
      position: sticky;
      bottom: 20px;
    }
  }
  
  .input {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
  }
  .input__item {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #f6f6f6;
    border: 1px solid transparent;
    padding: 20px 16px 10px 16px;
    font-family: var(--text-font);
    color: #000;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    transition: 0.3s border-color;
  }
  .input__item:valid {
    border-color: #000;
  }
  .input__item--select:invalid {
    font-size: 15px;
    color: #868686;
  }
  .input__item:focus, .input__item:hover {
    border-color: #000;
  }
  .input__item option:disabled {
    font-size: 15px;
    color: #868686;
  }
  .input__item--center {
    padding: 10px 16px;
    display: flex;
    align-items: center;
  }
  .input--filled .input__label {
    font-size: 13px;
    top: 7px;
  }
  .input--filled .input__item {
    border-color: #000;
  }
  .input--error .input__item {
    border-color: #c91414;
  }
  .input__item:focus ~ .input__label, .input__item:valid ~ .input__label {
    font-size: 13px;
    top: 7px;
  }
  .input__label {
    position: absolute;
    left: 16px;
    top: 20px;
    color: #868686;
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    max-width: calc(100% - 16px);
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.3s top, 0.3s font-size;
  }
  .input__error {
    color: #c91414;
    font-family: var(--text-font);
    font-size: 13px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: 100%;
    opacity: 0;
    transition: 0.3s opacity;
  }
  
  .form__wrapper {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  @media screen and (max-width: 600px) {
    .form__wrapper {
      gap: 16px;
    }
  }
  .form__row {
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .form__block--big {
    flex-grow: 1;
  }
  .form__block--small {
    max-width: 146px;
    width: 100%;
  }
  .form__block--middle {
    max-width: 180px;
    width: 100%;
  }
  
  .summary__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 25px 0 25px;
  }
  .summary__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: sticky;
    top: 0;
    overflow: auto;
    max-height: 100vh;
  }
  .summary__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 70px 25px;
  }
  .summary__logo {
    fill: #fff;
    width: 92px;
    height: 30px;
  }
  .summary__footer {
    border-top: 1px solid #fff;
    padding: 25px;
  }
  .summary-contact__header {
    margin: 0 0 16px 0;
  }
  .summary-contact__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .summary-contact__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }
  
  .method-address__checkbox {
    display: none;
  }
  .method-address__checkbox:checked ~ .method-checkbox .method-checkbox__checkmark {
    background-color: #000;
  }
  .method-address__checkbox:checked ~ .method-checkbox .method-checkbox__checkmark::before {
    opacity: 1;
  }
  .method-address__form {
    margin-top: 30px;
  }
  .method-address__checkbox:checked ~ .method-address__form {
    display: none;
  }
  .method-checkbox {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .method-checkbox:hover {
    cursor: pointer;
  }
  .method-checkbox__checkmark {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #F6F6F6;
    transition: 0.3s background-color;
  }
  .method-checkbox__checkmark::before {
    content: "";
    width: 16px;
    height: 16px;
    display: block;
    background: url("../../images/icons/check.svg") center center/contain no-repeat;
    opacity: 0;
    transition: 0.3s opacity;
  }
  .method-item__input {
    display: none;
  }
  .method-item__input:checked ~ .method-item__content .method-item__form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .method-item__content {
    overflow: hidden;
    padding: 18px;
    background-color: #fff;
  }
  .method-item__label {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 30px;
  }
  .method-item__form {
    display: none;
    margin: 25px 0 0 0;
  }
  .method-item__icon {
    height: 30px;
    width: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .method-item__icon--big {
    height: 46px;
  }
  
  .js-cart-link:hover {
    cursor: pointer;
  }
  
  .hero__wrapper--video{
    position: relative;
    padding: 120px 0 60px 0;
    border-radius: 0;
}

.hero__row--video{
    min-height: calc(100vh - 180px);
}
@media screen and (max-width:991px) {
.hero__row--mobile--end{
    
        justify-content: flex-end;
}
}

.hero__video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;

    object-fit: cover;
}
  
  /*# sourceMappingURL=index.css.map */