@font-face {
    font-family: 'TT Norms';
    src: url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.eot');
    src: url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.woff2') format('woff2'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.woff') format('woff'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.ttf') format('truetype'),
    url('../../fonts/TTNorms/TTNorms-Bold/TTNorms-Bold.svg#TTNorms-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../../fonts/TTNorms/TTNorms-Medium/TTNorms-Medium.eot');
    src: url('../../fonts/TTNorms/TTNorms-Medium/TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/TTNorms/TTNorms-Medium/TTNorms-Medium.woff2') format('woff2'),
    url('../../fonts/TTNorms/TTNorms-Medium/TTNorms-Medium.woff') format('woff'),
    url('../../fonts/TTNorms/TTNorms-Medium/TTNorms-Medium.ttf') format('truetype'),
    url('../../fonts/TTNorms/TTNorms-Medium/TTNorms-Medium.svg#TTNorms-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.eot');
    src: url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.woff2') format('woff2'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.woff') format('woff'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.ttf') format('truetype'),
    url('../../fonts/TTNorms/TTNorms-Regular/TTNorms-Regular.svg#TTNorms-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: 'SF Pro Display';
    src: url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.eot');
    src: url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.woff2') format('woff2'),
        url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.woff') format('woff'),
        url('../../fonts/SFProDisplay/SFProDisplay-Semibold/SFProDisplay-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.eot');
    src: url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.woff2') format('woff2'),
        url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.woff') format('woff'),
        url('../../fonts/SFProDisplay/SFProDisplay-Regular/SFProDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.eot');
    src: url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.woff2') format('woff2'),
        url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.woff') format('woff'),
        url('../../fonts/SFProDisplay/SFProDisplay-Bold/SFProDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

