:root {
  --main-font: "TT Norms", sans-serif;
  --accent-font: "SF Pro Display", sans-serif;
  --color-grey: #999999;
  --color-grey-dark: #4b4b4b;
  --color-black: #000000;
  --color-blue: #2b4dff;
  --color-blue-dark: #4082c6;
  --color-blue-deep:#0023DB;
  --title-base: 35px;
  --text-base: 15px;
  --text-small: 13px;
  --text-big: 15px;
  --text-middle:13px;
  --card-padding: 10px;
  --card-padding-big: 15px;
  --card-border: 20px;
  --card-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}
@media screen and (max-width: 767px) {
  :root {
    --text-big: 18px;
    --text-middle:15px;
  }
}

body {
  font-family: var(--main-font);
  background-color: #f8f8f8;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-family: var(--main-font);
}
.title--base {
  font-size: var(--title-base);
  font-weight: 700;
  line-height: 1.3;
}
@media screen and (max-width: 767px) {
  .title--base {
    line-height: 0.9;
  }
}

.text {
  font-family: var(--main-font);
  font-variant-ligatures: none;
}
.text--base {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.2;
}
.text--small {
  font-size: var(--text-small);
  font-weight: 400;
  line-height: 1.2;
}
.text--middle {
  font-size: var(--text-middle);
  font-weight: 400;
  line-height: 1.2;
}
.text--big {
  font-size: var(--text-big);
  font-weight: 500;
  line-height: 1.2;
}
.text--grey {
  color: var(--color-grey-dark);
}
.text--grey--light {
  color: var(--color-grey);
}
.text--grey--lighter {
  color: #ccc;
}
.text--blue {
  color: var(--color-blue);
}
.text--blue--deep {
  color: var(--color-blue-deep);
}
.text--black {
  color: #333;
}
.text--black--dark {
  color: #000;
}
.text--regular {
  font-weight: 400;
}
.text--medium {
  font-weight: 500;
}
.text--bold {
  font-weight: 700;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--accent {
  font-family: var(--accent-font);
}

.input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #4b4b4b;
  height: 40px;
  padding: 15px;
  font-family: var(--main-font);
  font-size: var(--text-base);
  color: var(--color-grey-dark);
}
.input--textarea {
  height: 130px;
}

.burger {
  width: 27px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger:hover {
  cursor: pointer;
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #000;
  border-radius: 6px;
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger__item:nth-child(2) {
  top: calc(50% - 1.5px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}
.burger__item:nth-child(3) {
  top: calc(100% - 3px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger--active .burger__item {
  top: 8px;
}
.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
}
.button--base {
  gap: 10px;
  font-family: var(--main-font);
  font-size: var(--text-big);
  font-weight: 500;
  padding: 5px 15px;
  height: 35px;
  border-radius: 40px;
}
@media screen and (max-width: 767px) {
  .button--base {
    height: 43px;
  }
}
.button--base--middle {
  height: 40px;
}
.button--bordered {
  border: 2px solid var(--color-black);
  color: var(--color-black);
  fill: var(--color-black);
  transition: 0.3s fill, 0.3s color, 0.3s background-color;
}
.button--bordered:hover {
  fill: #fff;
  color: #fff;
  background-color: var(--color-black);
}
.button--bordered--light {
  border: 1px solid #4b4b4b;
}
.button--big {
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
}
.button--small {
  height: 30px;
  font-size: var(--text-small);
  font-weight: 500;
  border-radius: 40px;
  height: 30px;
  padding: 5px 15px;
}
@media screen and (max-width: 767px) {
  .button--small {
    height: 40px;
    font-size: 18px;
  }
}
.button--full {
  width: 100%;
}
.button__icon {
  width: 15px;
  height: 15px;
}
.button__icon--big {
  width: 30px;
  height: auto;
}
.button__icon--mobile {
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .button__icon--mobile {
    display: none;
  }
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
}
@media screen and (max-width: 767px) {
  .page-wrapper {
    flex-direction: column;
  }
}
.page-wrapper__aside {
  max-width: 180px;
  width: 100%;
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .page-wrapper__aside {
    max-width: 100%;
  }
}
.page-wrapper__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.aside {
  background-color: #fff;
  position: sticky;
  z-index: 4;
  top: 0;
  max-height: 100vh;
  overflow-y: auto;
}
@media screen and (max-width: 767px) {
  .aside {
    position: sticky;
    width: 100%;
    top: 0;
    background: #f8f8f8;
  }
  .aside::before {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: block;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(2.5px);
            backdrop-filter: blur(2.5px);
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s visibility, 0.5s opacity;
  }
}
.aside__burger {
  position: relative;
  z-index: 13;
}
@media screen and (min-width: 768px) {
  .aside__burger {
    display: none;
  }
}
.aside__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aside__wrapper {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
}
@media screen and (max-width: 767px) {
  .aside__wrapper {
    padding: 25px 15px 25px 15px;
  }
}
.aside__logo {
  width: 150px;
}
.aside__nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: 0.3s visibility, 0.5s opacity;
}
@media screen and (max-width: 767px) {
  .aside__nav {
    flex-direction: column-reverse;
    justify-content: flex-end;
    position: fixed;
    z-index: 11;
    width: 100vw;
    height: 100vh;
    right: 0;
    top: 0;
    background-color: #fff;
    max-width: 265px;
    width: 100%;
    overflow: auto;
    padding: 100px 15px 25px 15px;
    opacity: 0;
    visibility: hidden;
    gap: 0px;
  }
}
.aside__footer {
  margin: auto 0 0 0;
}
.aside-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aside-block__header {
  margin: 0 0 20px 0;
}
.aside-block__title {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-grey);
  line-height: 1.2;
}
@media screen and (max-width: 767px) {
  .aside-block:not(:last-child) {
    border-top: 1px solid #F3F3F3;
  }
}
.aside-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .aside-list {
    gap: 0px;
  }
}
.aside-list__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  line-height: 1;
  color: var(--color-black);
  font-weight: 500;
  padding: 10px;
  height: 30px;
  transition: 0.3s background-color;
  border-radius: 40px;
}
.aside-list__link .icon {
  width: 13px;
  height: 13px;
  stroke: #000;
}
.aside-list__link--active, .aside-list__link:hover {
  background-color: #f0f0f0;
}
@media screen and (max-width: 767px) {
  .aside-list__link {
    padding: 15px 10px;
    height: auto;
    border-radius: 0;
    font-size: 18px;
  }
  .aside-list__link .icon {
    width: 15px;
    height: 15px;
  }
}
@media screen and (max-width: 767px) {
  .aside-list__item:not(:last-child) {
    border-bottom: 1px solid #F3F3F3;
  }
  .aside-list__item--button {
    padding: 15px 0;
  }
}
.aside--active::before {
  opacity: 1;
  visibility: visible;
}
.aside--active .aside__nav {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 767px) {
  .content__back {
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
  }
}
.content__wrapper {
  max-width: 1290px;
  width: 100%;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.content__wrapper--small {
  max-width: 565px;
}
.content__wrapper--profile {
  max-width: 1110px;
}
@media screen and (max-width: 767px) {
  .content__wrapper {
    gap: 70px;
    padding: 15px 15px 40px 15px;
  }
}

.block__header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.block__header--small {
  padding: 0 15px;
}
@media screen and (max-width: 767px) {
  .block__header--desktop {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .block__desc {
    font-size: 18px;
    font-weight: 400;
  }
}
.block__title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.block__title a {
  order: 3;
}
.block__title::after {
  content: "";
  width: 1px;
  height: 10px;
  display: block;
  order: 2;
  background-color: #d9d9d9;
}
@media screen and (max-width: 767px) {
  .block__title a, .block__title::after {
    display: none;
  }
}
.block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.block__desc {
  max-width: 940px;
  width: 100%;
}
.block__button {
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .block__button {
    display: none;
  }
}

.card__wrapper {
  padding: var(--card-padding);
  border-radius: var(--card-border);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}
.card__wrapper--big {
  padding: var(--card-padding-big);
}
.card__wrapper--blog {
  padding-bottom: 45px;
}
@media screen and (max-width: 767px) {
  .card__wrapper--blog {
    padding: 10px 10px 15px 10px;
  }
}
@media screen and (max-width: 767px) {
  .card__wrapper--mobile--big {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.card__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.card__row--tag {
  gap: 13px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__column--small {
  gap: 5px;
}
.card__column--big {
  gap: 15px;
}
.card__block {
  padding: 10px 0;
}
.card__block--big {
  padding: 15px 0;
}
.card__block--text {
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .card__block--mobile {
    display: none;
  }
}
.card__block:not(:last-child) {
  border-bottom: 1px solid #f3f3f3;
}
.card__block:first-child {
  padding-top: 0;
}
.card__block:last-child {
  padding-bottom: 0;
}
.card__link {
  font-size: var(--text-middle);
  font-weight: 500;
  color: var(--color-blue);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  .grid {
    gap: 15px;
  }
}
@media screen and (max-width: 767px) {
  .grid--media {
    grid-auto-rows: 94px;
  }
}
.grid__button {
  grid-column: 1/-1;
}
.grid__button--right {
  display: flex;
  justify-content: flex-end;
}
@media screen and (min-width: 768px) {
  .grid__button {
    display: none;
  }
}

.social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.social-list--big {
  gap: 25px;
}
@media screen and (max-width: 767px) {
  .social-list--big {
    gap: 15px;
  }
}
.social-list__item {
  display: flex;
  align-items: center;
}
.social-link {
  display: flex;
  align-items: center;
  gap: 5px;
}
.social-link__icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  -o-object-fit: contain;
     object-fit: contain;
}
.social-link__icon--grey {
  fill: #d9d9d9;
  transition: 0.3s fill;
}
.social-link__icon--grey:hover {
  fill: var(--color-grey-dark);
}
.social-link__text {
  transition: 0.3s color;
}
.social-link__text:hover {
  color: var(--color-grey-dark);
}

.icon {
  width: 100%;
  height: 100%;
}

.media--full {
  height: 100%;
}
.media__link {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  font-family: var(--accent-font);
  color: var(--color-blue-dark);
  font-size: var(--text-base);
  line-height: 1.2;
  font-weight: 600;
}
.media__link .icon {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  fill: #cccccc;
}
@media screen and (max-width: 767px) {
  .media__link {
    font-size: 18px;
  }
}
.media__content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-grow: 1;
  height: 100%;
}
.media__info {
  display: flex;
  align-items: flex-start;
}
.media__wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}
.media__img {
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .media__img {
    width: 62px;
    height: 62px;
  }
}
.media__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.media__img--contain img {
  -o-object-fit: contain;
     object-fit: contain;
}
.media__img--small {
  width: 40px;
  height: 50px;
}
@media screen and (max-width: 767px) {
  .media__img--small {
    width: 50px;
    height: 50px;
  }
}
.media-block {
  flex: 1 0 auto;
}
.media-block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}
.media-block__title {
  font-family: var(--accent-font);
  font-size: var(--text-small);
  color: var(--color-grey);
  font-weight: 400;
  line-height: 1.2;
}
.media-block__text {
  font-family: var(--accent-font);
  font-size: var(--text-base);
  color: var(--color-grey-dark);
  font-weight: 700;
  line-height: 1.2;
}
.media-block__desc {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .media-block__desc {
    line-height: 1;
  }
}

.blog {
  height: 100%;
}
.blog__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}
.blog__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.blog__title {
  min-height: 36px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .blog__title {
    min-height: auto;
  }
}
.blog__footer {
  margin: auto 0 0 0;
}
.blog__tags {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.tag {
  padding: 2px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #d3d3d3;
  font-family: var(--main-font);
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

.article__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.article__content img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .article__content {
    gap: 10px;
  }
}
.article__text {
  max-width: 790px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--color-grey-dark);
}
.article__text h5 {
  font-weight: 700;
  color: var(--color-grey);
}
.article__text h2 {
  font-size: 24px;
  color: #000;
  font-weight: 700;
}
.article__text blockquote {
  display: flex;
  align-items: center;
  gap: 15px;
}
.article__text blockquote img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  flex-shrink: 0;
}
.article__text blockquote div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.article__text blockquote p {
  font-size: 15px;
  color: #000;
  font-weight: 400;
}
.article__text blockquote h5 {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  .article__text {
    gap: 10px;
    font-size: 15px;
  }
  .article__text h5 {
    font-size: 18px;
  }
  .article__text h2 {
    font-size: 18px;
  }
}
.article__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 300px;
  gap: 14px;
}
@media screen and (max-width: 1280px) {
  .article__grid {
    grid-template-columns: minmax(0, 1fr) 250px;
  }
}
@media screen and (max-width: 1024px) {
  .article__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.article__blog {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 14px;
}
@media screen and (max-width: 1024px) {
  .article__blog {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 600px) {
  .article__blog {
    grid-template-columns: minmax(0, 1fr);
  }
}

.profile-list {
  counter-reset: number;
}
.profile-list__item {
  counter-increment: number;
}
.profile-list__title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-list__title::before {
  content: counter(number);
  width: 18px;
  height: 18px;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: #2a4cff;
}
.profile__header {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .profile__header {
    flex-direction: column;
  }
}
.profile__img {
  width: 62px;
  height: 62px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
@media screen and (max-width: 767px) {
  .profile__img {
    width: 90px;
    height: 90px;
  }
}
.profile__name {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-grey-dark);
}
@media screen and (max-width: 767px) {
  .profile__name {
    text-align: center;
  }
}
.profile__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
@media screen and (max-width: 767px) {
  .profile__grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
.profile__block--main {
  grid-row-end: span 3;
}
@media screen and (max-width: 767px) {
  .profile__block--main {
    grid-row-start: 2;
  }
}

.stats__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
.stats__grid--big {
  gap: 40px;
}
@media screen and (max-width: 1024px) {
  .stats__grid--big {
    gap: 20px;
  }
}
.stats-item__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  height: 100%;
}
.stats-item__title {
  font-family: var(--accent-font);
  font-size: 13px;
  color: var(--color-grey);
  font-weight: 400;
}
.stats-item__text {
  font-family: var(--accent-font);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-grey-dark);
}

.photo-slider__item {
  width: 96px;
  height: 186px;
}
.photo-item {
  width: 100%;
  height: 100%;
}
.photo-item:hover .photo-item__icon {
  stroke: var(--color-grey-dark);
}
.photo-item__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.photo-item__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.photo-item__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.photo-item__icon {
  width: 35px;
  height: 20px;
  display: block;
  stroke: rgba(255, 255, 255, 0.9);
  transition: 0.3s stroke;
}

.slider {
  max-width: 100%;
  overflow: hidden;
}
.slider__pagination {
  margin: 15px 0 0 0;
}
.slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.slider-pagination__bullet {
  width: 5px;
  height: 5px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #d9d9d9;
  transition: 0.3s background-color;
}
.slider-pagination__bullet--active {
  background-color: #4b4b4b;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}
.popup--active {
  display: block;
}
.popup__wrapper {
  width: 100%;
  height: 100%;
}
.popup__container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  gap: 30px;
  max-height: calc(100% - 120px);
}
@media screen and (max-width: 600px) {
  .popup__container {
    max-width: 80%;
    width: 100%;
  }
}
.popup__content {
  order: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup__content video {
  border-radius: 20px;
  width: 100%;
  max-height: 90vh;
}
.popup__content img {
  border-radius: 20px;
  height: 100%;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.popup__close {
  width: 22px;
  height: 22px;
  position: absolute;
  top: -20px;
  right: 0;
}
.popup__close:hover {
  cursor: pointer;
}
.popup__close::before, .popup__close::after {
  content: "";
  width: 2px;
  height: 100%;
  background: #ffffff;
  display: block;
  border-radius: 2px;
  position: absolute;
  left: 10px;
  top: 0;
  transition: 0.3s filter;
}
.popup__close:hover::before, .popup__close:hover::after {
  filter: invert(1);
}
.popup__close::before {
  transform: rotate(45deg);
}
.popup__close::after {
  transform: rotate(-45deg);
}
.popup__button {
  width: 20px;
  height: 20px;
  display: block;
  flex-shrink: 0;
  align-self: center;
  order: 3;
  background: url("../../images/icons/arrow.svg") center center/contain no-repeat;
  transition: 0.3s filter;
}
.popup__button:hover {
  cursor: pointer;
  filter: invert(1);
}
.popup__button--prev {
  order: 1;
  transform: rotate(180deg);
}

.catalog {
  position: relative;
}
.catalog__filter {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
@media screen and (max-width: 767px) {
  .catalog__filter {
    position: relative;
    margin-left: auto;
  }
}

.filter::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity;
}
.filter--active::before {
  opacity: 1;
  visibility: visible;
}
.filter--active .filter__content {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
}
.filter__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: 500;
  color: #2b4dff;
  position: relative;
  z-index: 4;
}
.filter__link::after {
  content: "";
  width: 13px;
  height: 13px;
  display: block;
  flex-shrink: 0;
  background: url("../../images/icons/filter.svg") center center/contain no-repeat;
}
.filter__content {
  padding: 5px 15px;
  width: 265px;
  position: absolute;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  top: 35px;
  transform: translateY(15px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s visibility, 0.5s opacity, 0.5s transform;
}
.filter__block {
  padding: 10px 0;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}
.filter__block:not(:last-child) {
  border-bottom: 1px solid #f3f3f3;
}
.filter__icon {
  width: 13px;
  height: 13px;
}
.filter-radio {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.filter-radio:hover {
  cursor: pointer;
}
.filter-radio__input {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
}
.filter-radio__input:checked ~ .filter-radio__checkmark {
  background-color: #0029ff;
}
.filter-radio__input:checked ~ .filter-radio__text {
  font-weight: 700;
}
.filter-radio__checkmark {
  width: 10px;
  height: 10px;
  flex-shrink: 0;
  display: block;
  border-radius: 50%;
  background-color: #d3d3d3;
  transition: 0.3s background;
}
.filter-radio__text {
  font-family: var(--main-font);
  font-size: 15px;
  color: var(--color-grey-dark);
  font-weight: 400;
  transition: 0.3s font-weight;
}/*# sourceMappingURL=index.css.map */