:root {
    --color-black: #2D2D2D;
    --color-grey: #A9A9A9;
    --color-grey-dark: #484848;
    --color-grey-light: #D1D3D6;
    --color-white: #fff;
    --color-green: #00BF91;
    --color-green-light: #9AEFCC;
}

body {
    font-family: 'Raleway', sans-serif;
}

.container{
    max-width: 1230px;
    width: 100%;

    margin: 0 auto;

    padding: 0 15px;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    &-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 12px;
    }
    &--base{
        width: 204px;
        height: 72px;
        border-radius: 36px;

        font-size: 18px;
        font-weight: 700;

        padding: 18px 24px;
        gap: 12px;
    }

    &--black{
        background: var(--color-black);
        fill: var(--color-white);
    }

    &--bordered{
        border: 2px solid var(--color-black);
        color: var(--color-black);
        fill: var(--color-black);
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    &__icon{
        width: 32px;
        height: 32px;
        flex-shrink: 0  ;
    }
}

.title{
    img{
        height: 48px;
        vertical-align: middle;
        @media screen and (max-width:1024px) {
            height: 28px;
        }
    }
    &--base{
        font-size: 60px;
        font-weight: 800;
        line-height: 1.2;
        @media screen and (max-width:1024px) {
            font-size: 44px;
            @media screen and (max-width:350px) {
                font-size: 32px;
            }
        }
    }
    &--small{
        font-size: 44px;
        line-height: 1.27;
        font-weight: 800;
        @media screen and (max-width:1024px) {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.17;
        }
    }
    &--tiny{
        font-size: 24px;
        line-height: 1.17;
        font-weight: 700;

        @media screen and (max-width:1024px) {
            font-size: 20px;
            line-height: 1.3;
        }
    }

    &--black{
        color: var(--color-black);
    }
    &--white{
        color: var(--color-white);
    }

    &--center{
        text-align: center;
    }
}

.text{
    &--base{
        font-size: 18px;
        line-height: 1.56;

        @media screen and (max-width:1024px) {
            font-size: 16px;
            line-height: 1.62;
        }
    }

    &--black{
        color: var(--color-black);
    }
    &--white{
        color: var(--color-white);
    }
}

.page-wrapper{
    min-height: 100svh;
    display: flex;
    flex-direction: column;

    .content{
        flex-grow: 1;
    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.social {
    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;

        fill: var(--color-grey-dark);

        &:hover {
            fill: var(--color-grey);
        }

        @media screen and (max-width:1024px) {
            width: 32px;
            height: 32px;
        }

        .icon {
            width: 100%;
            height: 100%;

            transition: .3s fill;
        }
    }
}

.banner{
    background: var(--color-grey-light), linear-gradient(174deg, #eee 0%, #aeb3ba 100%);
    position: relative;
    &::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: block;

        z-index: 1;

        background: url("../../images/banner/banner-bg.jpg") center center/cover no-repeat;
    }
    &__wrapper{
        padding: 125px 0 145px 0;
        position: relative;
        z-index: 2;

        @media screen and (max-width:767px) {
            padding: 64px 0;
        }
    }

    &__column{
        display: flex;
        flex-direction: column;
        gap: 60px;

        @media screen and (max-width:767px) {
            gap: 40px;
        }
    }
}

.benefits{
    padding: 150px 0;
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    @media screen and (max-width:1024px) {
        padding: 72px 0;
    }
    &__grid{
        display: grid;
        grid-template-columns: 384px minmax(0,1fr);
        gap: 24px;

        &--big{
            grid-template-columns: repeat(2,minmax(0,1fr));
            padding: 0 54px;
            @media screen and (max-width:1024px) {
                padding: 0 15px;
            }
        }
        @media screen and (max-width:1024px) {
            grid-template-columns: minmax(0,1fr);
        }
    }
}



.capability{
    display: flex;
    flex-direction: column;
    gap: 26px;

    padding: 36px;
    background: var(--color-green);
    border-radius: 36px;

    @media screen and (max-width:1024px) {
        padding: 24px;
        gap: 14px;
        border-radius: 24px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__icon{
        width: 84px;
        height: 48px;
    }
}

.safety{
    background: url("../../images/safety.jpg") center center/cover no-repeat;
    border-radius: 36px;
    display: flex;
    flex-direction: column;
    // gap: 16px;
    padding: 8px;
    @media screen and (max-width:1024px) {
        border-radius: 24px;
    }
    &__header{
        padding: 46px;
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width:1024px) {
            padding: 46px 24px;
        }
    }
    &__icon{
        width: 72px;
        height: 72px;
    }
    &__content{
        padding: 27px 36px;
        border-radius: 32px;
        background: var(--color-white);

        display: flex;
        flex-direction: column;
        gap: 8px;

        @media screen and (max-width:1024px) {
            padding: 26px 16px;
            border-radius: 20px;
        }
    }
}

.simplicity{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media screen and (max-width:1230px) {
        padding: 50px 24px 0 24px;
        gap: 30px;
    }
    &__decor{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        z-index: 1;

        @media screen and (min-width:1231px) {
            padding-right: calc(100% - 580px);
        }
        &::before{
            content: '';
            height: 100%;
            width:100%;
    
            border-radius: 36px;
    
            background: linear-gradient(173deg, #eee 0%, #d1d3d6 100%);

        }
    }
    &__content{
        padding: 83px 72px 0 72px;
        position: relative;
        z-index: 2;

        display: flex;
        flex-direction: column;
        gap: 24px;
        @media screen and (min-width:1231px) {
            padding-right: calc(100% - 580px + 72px);
        }
        @media screen and (max-width:1230px) {
            padding: 0;
        }
    }
    &__img{
        position: relative;
        z-index: 2;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding-left: 72px;
        @media screen and (max-width:1230px) {
            padding-left: 0;
        }
        img,picture{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: bottom center;
        }
    }
}

.anonymity{
    padding: 84px 54px 54px 0;
    background: url("../../images/anonymity.jpg") center center/cover no-repeat;
    border-radius: 36px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: flex-end;

    @media screen and (max-width:1230px) {
        padding: 50px 24px 24px 24px;
        gap: 30px;
    }
    &__icon{
        width: 72px;
        height: 72px;

        margin-top: auto;
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media screen and (min-width:1231px) {
            margin-left: calc(100% - 590px + 54px);
        }
        @media screen and (max-width:1230px) {
            gap: 16px;
        }
    }
}

.video{
    aspect-ratio: 16/7;
    width: 100%;

    position: relative;

    @media screen and (max-width:767px) {
        aspect-ratio: 16/9;
    }
    &.play{
        &::before,&::after{
            opacity: 0;
        }
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(45, 45, 45, 0.5);
        z-index: 2;

        transition: .3s opacity;
    }
    &::after{
        content: '';
        position: absolute;

        width: 180px;
        height: 180px;
        display: block;

        left: calc(50% - 90px);
        top: calc(50% - 90px);

        background: url("../../images/icons/play.svg") center center/contain no-repeat;
        z-index: 3;

        transition: .3s opacity;
        @media screen and (max-width:767px) {
            width: 90px;
            height: 90px;

            left: calc(50% - 45px);
            top: calc(50% - 45px);
        }
    }
    &__item{
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        left: 0;
        top: 0;

        z-index: 1;
    }
}

.footer {
    padding: 45px 0;
    background: var(--color-black);

    &-list {
        display: flex;
        align-items: center;
        gap: 20px;

        @media screen and (max-width:1024px) {
            order: 4;
            margin-top: 36px;
        }
        &__link {
            font-size: 16px;
            line-height: 1.25;
            text-decoration: underline;
            text-decoration-skip-ink: none;

            color: var(--color-grey);
        }
    }

    &__wrapper {
        padding: 0 54px;

        display: flex;
        align-items: flex-end;
        gap: 140px;

        flex-wrap: wrap;
        @media screen and (max-width:1550px) {
            gap: 36px;
            padding: 0 25px;
        }
        @media screen and (max-width:1024px) {
            align-items: center;
            justify-content: center;
        }
    }

    &__email {
        margin-left: auto;
        @media screen and (max-width:1024px) {
            order: 3;
            margin-left: unset;
        }
    }

    &__logo {
        width: 170px;
        height: 60px;

        flex-shrink: 0;
        @media screen and (max-width:1024px) {
            width: 134px;
            height: 48px;

            margin-bottom: 36px;
        }
    }

    &__email {
        font-weight: 700;
        font-size: 24px;
        line-height: 125%;
        letter-spacing: 0.02em;
        color: var(--color-white);

        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3px;

            width: 100%;
            height: 2px;
            display: block;

            background: var(--color-green);
        }
    }
}
