<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container container--small">
                    <div class="header__row">
                        <a href="#" class="logo header__logo">
                            <img src="assets/images/logo-footer.png" alt="" class="logo__img">
                        </a>
                        <nav class="nav header__nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">РЕШЕНИЯ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">ТАРИФЫ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">НОВОСТИ</a>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" data-popup=".popup-support"
                                        class="button button--base button--bordered button--bordered--orange">ПОДДЕРЖКА</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__buttons">
                            <a href="#" data-popup=".popup-support"
                                class="button button--base button--bordered button--bordered--orange">ПОДДЕРЖКА</a>
                            <a href="#" class="button button--base button--bordered">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                        </div>
                        <a href="#" class="button button--base header__login">ВОЙТИ</a>
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content">
            <div class="hero hero--home section">
                <div class="hero__wrapper">
                    <div class="container">
                        <div class="section__row section__row--gap--mobile--big">
                            <div class="section-block">
                                <p class="section-block__title section-block__title--mobile--center">
                                    Сервис поиска по фото Socialvisor <span>PRO</span>
                                </p>
                                <p class="section-block__desc section-block__desc--desktop">
                                    Сканируем и индексируем самые популярные источники информации. <br> <br> Поможем
                                    найти по фото нужное в соцсетях, в сервисах знакомств и обычных сайтах в интернете
                                </p>
                            </div>
                            <div class="section__img">
                                <img src="assets/images/hero-search-img.png" alt="">
                            </div>
                            <a href="#" class="button button--big button--green button--full button--mobile section__button">
                                Попробовать поиск
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__grid section__grid--gap--middle">
                            <div
                                class="section-block section-block--between section-block--full section-block--gap--big">
                                <p class="section-block__title">
                                    Где можно найти по фото?
                                </p>
                                <p class="section-block__desc">
                                    Наш поисковый робот сканирует и индексирует самые востребованные источники
                                    информации
                                </p>
                                <a href="#" class="button button--big button--desktop button--green button--full">
                                    Попробовать поиск
                                </a>
                            </div>
                            <div class="block">
                                <p class="block__title">
                                    Социальные сети
                                </p>
                                <p class="block__text">
                                    Найдем профили в социальных сетях по фото, имени, описанию или более узким фильтрам 
                                </p>
                                <ul class="block-social">
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/vk.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/ok.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/inst.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/fb.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/number.png" alt=""
                                            class="block-social__img">
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <p class="block__title">
                                    Сервисы для знакомств
                                </p>
                                <p class="block__text">
                                    Индексируем самые известные сервисы знакомств. Если профиль существовал, вы его
                                    найдете
                                </p>
                                <ul class="block-social">
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/tinder.png" alt=""
                                            class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/mamba.png" alt=""
                                            class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/vk.png" alt="" class="block-social__img">
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <p class="block__title">
                                    Сайты
                                </p>
                                <p class="block__text block__text--small">
                                    Индексируем данные с российских и иностранных сайтов
                                </p>
                                <ul class="block-social">
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/web.png" alt="" class="block-social__img">
                                    </li>

                                </ul>
                            </div>
                            <a href="#" class="button button--big button--mobile button--white button--full">
                                Попробовать поиск
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__grid">
                            <div class="section__img section__img--full">
                                <img src="assets/images/phone-frame.png" alt="">
                            </div>
                            <div class="section-block section-block--full section-block--gap--big">
                                <p class="section-block__title">
                                    Удобный личный кабинет
                                </p>
                                <p class="section-block__desc">
                                    В личном кабинете вы можете создать сразу несколько поисковых запросов и отслеживать
                                    результаты поиска по каждому отдельному фото
                                </p>
                                <a href="#" class="button button--big button--desktop button--green button--full">
                                    Попробовать поиск
                                </a>
                            </div>
                            <a href="#"
                                class="button button--big button--mobile button--green button--full section__button">
                                Попробовать поиск
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--desktop">
                <div class="section__wrapper">
                    <div class="container">
                        <div
                            class="section-block section-block--full section-block--notice section-block--notice--right">
                            <div class="section__column">
                                <div class="section-block section-block--full">
                                    <p class="section-block__title">
                                        Как найти человека по фото
                                    </p>
                                    <p
                                        class="section-block__desc section-block__desc--regular section-block__desc--small">
                                        С помощью сервиса socialvisor можно человека по фото  соцсетях, а также по всему
                                        интернету. Для этого создайте поисковый запрос в личном кабинете и дождитесь
                                        загрузки результатов. Сервис покажет найденные фото и ссылки на источники. Около
                                        каждой фотографии указан процент схожести с оригиналом
                                    </p>
                                </div>
                                <div class="section__grid">
                                    <a href="#" class="button button--big button--desktop button--green button--full">
                                        Попробовать поиск
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-button section--mobile">
                <div class="section__wrapper">
                    <img src="assets/images/wave.png" class="section-button__img" alt="">
                    <div class="section-button__wrapper">
                        <div class="container">
                           <div class="section-button__column">
                            <a href="#" class="button button--middle button--middle--big button--white button--rounded">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                            <a href="#" class="button button--base button--base--big button--base--regular">ВОЙТИ</a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer__block">
                    <div class="container">
                        <div class="footer__content">
                            <a href="#" class="logo footer__logo">
                                <img src="assets/images/logo-footer.png" alt="" class="logo__img">
                            </a>
                            <div class="footer__grid">
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ОФЕРТА
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ПОЛИТИКА ОБРАБОТКИ ДАННЫХ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            УПРАВЛЕНИЕ АККАУНТОМ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="mailto:SUPPORT@SOCIALVISOR.RU" class="footer-list__link footer__title">
                                            SUPPORT@SOCIALVISOR.RU
                                        </a>
                                    </li>
                                </ul>
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" data-popup=".popup-info" class="footer-list__link footer__title">
                                            КАКУЮ ИНФОРМАЦИЮ АНАЛИЗИРУЕТ СЕРВИС?
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ПАРТНЕРСКАЯ ПРОГРАММА
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ТАРИФЫ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            БЛОГ
                                        </a>
                                    </li>
                                </ul>
                                <div class="footer-block">
                                    <p class="footer__title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
                                    <ul class="footer-social">
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/vk.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/dzen.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/vcru.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/rutube.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/youtube.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/telegram.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/pikabu.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/ok.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="footer__title footer__title--white">
                                ЮРИДИЧЕСКИЕ ДАННЫЕ
                            </a>
                        </div>

                    </div>
                </div>
                <div class="footer__button">
                    <div class="container">
                        <a href="#" data-popup=".popup-support" class="button support-button  button--middle button--gradient">
                            Служба поддержки
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <div class="popup popup-info">
        <div class="popup__wrapper">
            <div class="popup__container">
                <div class="block block--grey block--sizing--small block--scroll">
                    <p class="text text--big text--bold text--white">Какую информацию анализирует сервис?</p>
                    <span class="block__divider"></span>
                    <p class="text text--big text--bold text--white">Анализ социальных сетей</p>
                    <p class="text text--base text--white">
                        Для анализа доступны исключительно открытые аккаунты. Мы делаем расчеты основываясь на данных,
                        которые доступны для передачи через официальное API.
                    </p>
                    <p class="text text--big text--bold text--white">Мониторинг поисковых запросов</p>
                    <p class="text text--base text--white">
                        В ходе сбора данных по поисковым запросам, собираются общедоступные результаты поисковой выдачи
                        выбранных систем.
                    </p>
                    <p class="text text--big text--bold text--white">Поиск</p>
                    <p class="text text--base text--white">
                        В ходе поиска система обрабатывает исключительно общедоступные открытые ссылки. Если данные
                        будут удалены в первоисточнике они пропадут и в выдаче сервиса. Сервис осуществляет работу
                        исключительно по принципу поисковой системы.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="popup popup-support">
        <div class="popup__wrapper">
            <div class="popup__container">
                <a href="#" class="popup-close popup__close"></a>
                <form action="#" class="block block--grey block--sizing--small block--scroll">
                    <p class="text text--big text--bold text--white">Управление аккаунтом</p>
                    <span class="block__divider"></span>
                    <p class="text text--base text--white">
                        Для получения максимально быстрого ответа - напишите нам на почту:
                    </p>
                    <a href="mailto:support@socialvisor.ru"
                        class="text text--link text--bold text--white">support@socialvisor.ru</a>
                    <a href="#"
                        class="button button--bordered button--bordered--small button--middle--small button--full">
                        Личный кабинет
                    </a>
                    <p class="text text--base text--white">
                        Либо заполните форму ниже:
                    </p>
                    <div class="input">
                        <label for="name" class="input__label">ИМЯ</label>
                        <input type="text" name="name" id="name" class="input__item">
                    </div>
                    <div class="input">
                        <label for="email" class="input__label">ЭЛЕКТРОННАЯ ПОЧТА *</label>
                        <input type="text" name="email" id="email" class="input__item">
                    </div>
                    <div class="input">
                        <label for="text" class="input__label">ВОПРОС ИЛИ ПРЕДЛОЖЕНИЕ *</label>
                        <textarea id="text" name="text" class="input__item input__item--textarea"></textarea>
                    </div>
                    <button type="submit"
                        class="button button--bordered button--bordered--small button--middle--small button--full">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>


    <script src="assets/scripts/index.js"></script>

</body>

</html>