<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container container--small">
                    <div class="header__row">
                        <a href="#" class="logo header__logo">
                            <img src="assets/images/logo-footer.png" alt="" class="logo__img">
                        </a>
                        <nav class="nav header__nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">РЕШЕНИЯ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">ТАРИФЫ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">НОВОСТИ</a>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" data-popup=".popup-support"
                                        class="button button--base button--bordered button--bordered--orange">ПОДДЕРЖКА</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__buttons">
                            <a href="#" data-popup=".popup-support"
                                class="button button--base button--bordered button--bordered--orange">ПОДДЕРЖКА</a>
                            <a href="#" class="button button--base button--bordered">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                        </div>
                        <a href="#" class="button button--base button--link header__login">ВОЙТИ</a>
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content">
            <div class="hero">
                <div class="hero__wrapper">
                    <div class="container">
                        <div class="hero__column">
                            <p class="hero__title hero__title--desktop">
                                Система аналитики и поиска данных для <span class="js-hero-title">маркетологов</span>
                            </p>
                            <p class="hero__title hero__title--mobile">
                                Система аналитики и поиска данных
                            </p>
                            <div class="hero__buttons">
                                <a href="#"
                                    class="button button--middle button--middle--big button--white button--rounded">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                                <a href="#" class="button button--base button--base--big button--base--regular">ВОЙТИ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-group section-group--mobile">
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section-block">
                                <p class="section-block__title">
                                    Проверь социальные сети
                                </p>
                                <p class="section-block__desc">
                                    Анализируй аккаунты в социальных сетях: кто проявляет больше активности и в какой
                                    период? Узнай все секреты! Для анализа доступны только открытые аккаунты
                                </p>
                                <div class="section-block__img section-block__img--search">
                                    <img src="assets/images/check-img.png" alt="">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section-block">
                                <p class="section-block__title">
                                    Поиск по фото
                                </p>
                                <p class="section-block__desc">
                                    Наш поисковый робот сканирует и индексирует самые востребованные источники
                                    информации
                                </p>
                                <div class="section-block__img">
                                    <img src="assets/images/search-img-home.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-group section-group--desktop">
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section__row">
                                <div class="section-block section-block--analytics">
                                    <p class="section-block__title">
                                        Аналитика социальных сетей
                                    </p>
                                    <p class="section-block__text">
                                        Анализируйте аудиторию и контент сообщества  своей компании, конкурентов и
                                        блоггеров.  Изучайте данные на понятных графиках, таблицах и диаграммах.  Для
                                        анализа доступны только открытые аккаунты
                                    </p>
                                </div>
                                <div class="section__img">
                                    <img src="assets/images/analytics-img.png" class="js-img-toggle" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section__row">
                                <div class="section__img">
                                    <img src="assets/images/monitoring-img.png" alt="">
                                </div>
                                <div class="section-block section-block--monitoring">
                                    <p class="section-block__title">
                                        Мониторинг поисковой выдачи
                                    </p>
                                    <p class="section-block__text">
                                        Добавляйте ключевые запросы и отслеживайте изменение позиций в поисковой выдаче.
                                        Полезно для коммерческих запросов, отслеживания репутации бренда в поиске, а
                                        также
                                        для защиты прав правообладателей
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section__row">
                                <div class="section-block section-block--notice">
                                    <p class="section-block__title">
                                        Отслеживание упоминаний
                                    </p>
                                    <p class="section-block__text">
                                        Задайте ключевые слова для отслеживания и получайте информацию о всех новых
                                        упоминаниях в социальных сетях. Следите за репутацией бренда, реагируйте на
                                        негатив,
                                        отслеживайте всплески активности после рекламных кампаний
                                    </p>
                                </div>
                                <div class="section__img section__img--small">
                                    <img src="assets/images/notice-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__wrapper">
                        <div class="container">
                            <div class="section__row">
                                <div class="section__img">
                                    <img src="assets/images/search-img.png" alt="">
                                </div>
                                <div class="section-block section-block--search">
                                    <p class="section-block__title">
                                        Умный поиск контента
                                    </p>
                                    <p class="section-block__text">
                                        Отслеживайте использование вашего контента на других сайтах. Будет полезно
                                        фотографам, дизайнерам, медийным личностям и прочим правообладателям. Найденные
                                        материалы удобно систематизировать и обновлять историю запросов
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--mobile">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__grid section__grid--gap--middle">
                            <div
                                class="section-block section-block--between section-block--full section-block--gap--big">
                                <p class="section-block__title">
                                    Где можно найти по фото?
                                </p>
                                <p class="section-block__desc">
                                    Наш поисковый робот сканирует и индексирует самые востребованные источники
                                    информации
                                </p>
                                <a href="#" class="button button--big button--desktop button--green button--full">
                                    Попробовать поиск
                                </a>
                            </div>
                            <div class="block">
                                <p class="block__title">
                                    Социальные сети
                                </p>
                                <p class="block__text">
                                    Найдем профили в социальных сетях по фото, имени, описанию или более узким фильтрам 
                                </p>
                                <ul class="block-social">
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/vk.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/ok.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/inst.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/fb.png" alt="" class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/number.png" alt=""
                                            class="block-social__img">
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <p class="block__title">
                                    Сервисы для знакомств
                                </p>
                                <p class="block__text">
                                    Индексируем самые известные сервисы знакомств. Если профиль существовал, вы его
                                    найдете
                                </p>
                                <ul class="block-social">
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/tinder.png" alt=""
                                            class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/mamba.png" alt=""
                                            class="block-social__img">
                                    </li>
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/vk.png" alt="" class="block-social__img">
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <p class="block__title">
                                    Сайты
                                </p>
                                <p class="block__text block__text--small">
                                    Индексируем данные с российских и иностранных сайтов
                                </p>
                                <ul class="block-social">
                                    <li class="block-social__item">
                                        <img src="assets/images/block-social/web.png" alt="" class="block-social__img">
                                    </li>

                                </ul>
                            </div>
                            <a href="#" class="button button--big button--mobile button--white button--full">
                                Попробовать поиск
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__column section__column--mobile--gap--small">
                            <p class="section__title section__title--mobile--small">
                                Тарифы
                            </p>
                            <p class="section-block__desc">
                                Наш поисковый робот сканирует и индексирует самые востребованные источники информации
                            </p>
                            <div class="section__content rates">
                                <div class="rates__grid">
                                    <div class="rates-item toggle-block">
                                        <div class="rates-item__wrapper">
                                            <p class="rates-item__title toggle-block-link">
                                                Премиум
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </p>
                                            <div class="rates-item__info">
                                                <p class="rates-item__price">
                                                    4890₽
                                                </p>
                                                <p class="rates-item__label">
                                                    30 дней
                                                </p>
                                            </div>
                                            <div class="rates-item__content">
                                                <p class="rates-item__text">
                                                    Все функции сервиса Выгодная цена 30 дней доступа
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rates-item toggle-block">
                                        <div class="rates-item__wrapper">
                                            <p class="rates-item__title toggle-block-link">
                                                Разовый
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </p>
                                            <div class="rates-item__info">

                                                <p class="rates-item__price">
                                                    <span class="rates-item__text rates-item__text--small">
                                                        от
                                                    </span>
                                                    390₽
                                                </p>
                                                <p class="rates-item__label rates-item__label--orange">
                                                    от 2 дней
                                                </p>
                                            </div>
                                            <div class="rates-item__content">
                                                <p class="rates-item__text">
                                                    Пользуйся всеми функциями сервиса от 2 дней без оформления подписки
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rates-item rates-item--white toggle-block">
                                        <div class="rates-item__wrapper">
                                            <p class="rates-item__title toggle-block-link">
                                                Попробовать
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </p>
                                            <div class="rates-item__info">
                                                <p class="rates-item__price">
                                                    99₽
                                                </p>
                                                <p
                                                    class="rates-item__label rates-item__label--big rates-item__label--blue">
                                                    2 дня
                                                </p>
                                            </div>
                                            <div class="rates-item__content">
                                                <p class="rates-item__text">
                                                    Пользуйся всеми функциями сервиса от 2 дней без оформления подписки
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rates-item toggle-block">
                                        <div class="rates-item__wrapper">
                                            <p class="rates-item__title toggle-block-link">
                                                Конструктор
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </p>
                                            <div class="rates-item__info">

                                                <p class="rates-item__price">
                                                    <span class="rates-item__text rates-item__text--small">
                                                        от
                                                    </span>
                                                    249₽
                                                </p>
                                                <p class="rates-item__label rates-item__label--purple">
                                                    30 дней
                                                </p>
                                            </div>
                                            <div class="rates-item__content">
                                                <p class="rates-item__text">
                                                    Выбери функции, которые тебе нужны и плати только за них
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-button section--mobile">
                <div class="section__wrapper">
                    <img src="assets/images/wave.png" class="section-button__img" alt="">
                </div>
            </div>
        </main>

        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer__block">
                    <div class="container">
                        <div class="footer__content">
                            <a href="#" class="logo footer__logo">
                                <img src="assets/images/logo-footer.png" alt="" class="logo__img">
                            </a>
                            <div class="footer__grid">
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ОФЕРТА
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ПОЛИТИКА ОБРАБОТКИ ДАННЫХ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            УПРАВЛЕНИЕ АККАУНТОМ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="mailto:SUPPORT@SOCIALVISOR.RU" class="footer-list__link footer__title">
                                            SUPPORT@SOCIALVISOR.RU
                                        </a>
                                    </li>
                                </ul>
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" data-popup=".popup-info" class="footer-list__link footer__title">
                                            КАКУЮ ИНФОРМАЦИЮ АНАЛИЗИРУЕТ СЕРВИС?
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ПАРТНЕРСКАЯ ПРОГРАММА
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ТАРИФЫ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            БЛОГ
                                        </a>
                                    </li>
                                </ul>
                                <div class="footer-block">
                                    <p class="footer__title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
                                    <ul class="footer-social">
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/vk.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/dzen.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/vcru.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/rutube.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/youtube.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/telegram.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/pikabu.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/ok.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="footer__title footer__title--white">
                                ЮРИДИЧЕСКИЕ ДАННЫЕ
                            </a>
                        </div>

                    </div>
                </div>
                <div class="footer__button">
                    <div class="container">
                        <a href="#" data-popup=".popup-support" class="button support-button button--middle button--gradient">
                            Служба поддержки
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup popup-info">
        <div class="popup__wrapper">
            <div class="popup__container">
                <div class="block block--grey block--sizing--small block--scroll">
                    <p class="text text--big text--bold text--white">Какую информацию анализирует сервис?</p>
                    <span class="block__divider"></span>
                    <p class="text text--big text--bold text--white">Анализ социальных сетей</p>
                    <p class="text text--base text--white">
                        Для анализа доступны исключительно открытые аккаунты. Мы делаем расчеты основываясь на данных,
                        которые доступны для передачи через официальное API.
                    </p>
                    <p class="text text--big text--bold text--white">Мониторинг поисковых запросов</p>
                    <p class="text text--base text--white">
                        В ходе сбора данных по поисковым запросам, собираются общедоступные результаты поисковой выдачи
                        выбранных систем.
                    </p>
                    <p class="text text--big text--bold text--white">Поиск</p>
                    <p class="text text--base text--white">
                        В ходе поиска система обрабатывает исключительно общедоступные открытые ссылки. Если данные
                        будут удалены в первоисточнике они пропадут и в выдаче сервиса. Сервис осуществляет работу
                        исключительно по принципу поисковой системы.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="popup popup-support">
        <div class="popup__wrapper">
            <div class="popup__container">
                <a href="#" class="popup-close popup__close"></a>
                <form action="#" class="block block--grey block--sizing--small block--scroll">
                    <p class="text text--big text--bold text--white">Управление аккаунтом</p>
                    <span class="block__divider"></span>
                    <p class="text text--base text--white">
                        Для получения максимально быстрого ответа - напишите нам на почту:
                    </p>
                    <a href="mailto:support@socialvisor.ru"
                        class="text text--link text--bold text--white">support@socialvisor.ru</a>
                    <a href="#"
                        class="button button--bordered button--bordered--small button--middle--small button--full">
                        Личный кабинет
                    </a>
                    <p class="text text--base text--white">
                        Либо заполните форму ниже:
                    </p>
                    <div class="input">
                        <label for="name" class="input__label">ИМЯ</label>
                        <input type="text" name="name" id="name" class="input__item">
                    </div>
                    <div class="input">
                        <label for="email" class="input__label">ЭЛЕКТРОННАЯ ПОЧТА *</label>
                        <input type="text" name="email" id="email" class="input__item">
                    </div>
                    <div class="input">
                        <label for="text" class="input__label">ВОПРОС ИЛИ ПРЕДЛОЖЕНИЕ *</label>
                        <textarea id="text" name="text" class="input__item input__item--textarea"></textarea>
                    </div>
                    <button type="submit"
                        class="button button--bordered button--bordered--small button--middle--small button--full">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>


    <script src="assets/scripts/index.js"></script>

</body>

</html>