<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container container--small">
                    <div class="header__row">
                        <a href="#" class="logo header__logo">
                            <img src="assets/images/logo-footer.png" alt="" class="logo__img">
                        </a>
                        <nav class="nav header__nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">РЕШЕНИЯ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">ТАРИФЫ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">НОВОСТИ</a>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" data-popup=".popup-support"
                                        class="button button--base button--bordered button--bordered--orange">ПОДДЕРЖКА</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__buttons">
                            <a href="#" data-popup=".popup-support"
                                class="button button--base button--bordered button--bordered--orange">ПОДДЕРЖКА</a>
                            <a href="#" class="button button--base button--bordered">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                        </div>
                        <a href="#" class="button button--base button--link header__login">ВОЙТИ</a>
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="container">
                    <div class="content__header">
                        <p class="text text--big text--bold text--grey--dark">Оферта</p>
                    </div>
                    <div class="content__box">
                        <div class="offer-list">
                            <div class="offer-item toggle-block active">
                                <div class="offer-item__wrapper">
                                    <div class="offer-item__title toggle-block-link">
                                        ОФЕРТА ОТ 26.09.2023
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="offer-item__content">
                                        <p><b>ПУБЛИЧНАЯ ОФЕРТА СЕРВИСА “SOCIALVISOR”</b></p>
                                        <p>
                                            Настоящая оферта является предложением Индивидуального предпринимателя
                                            Федорова Артема Леонидовича (ИНН: 771892001670, ОГРНИП: 314774621201225)
                                            (далее − «Администрация») к любым заинтересованным пользователям
                                            (далее − «Пользователь») заключить лицензионный договор
                                            (далее − «Соглашение») по предоставлению доступа к сервису «SOCIALVISOR»,
                                            размещенному в сети Интернет по сетевому
                                            адресу <a href="https://socialvisor.ru">https://socialvisor.ru</a> (далее - «Сервис») за плату на изложенных ниже
                                            условиях
                                      
                                        </p>
                                        <p>
                                            11.1.Соглашение
                                            вступает в силу с момента его акцепта Пользователем и действует до даты
                                            принятия новой редакции Соглашения.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="offer-item toggle-block">
                                <div class="offer-item__wrapper">
                                    <div class="offer-item__title toggle-block-link">
                                        ОФЕРТА ОТ 26.09.2023
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="offer-item__content">
                                        <p><b>ПУБЛИЧНАЯ ОФЕРТА СЕРВИСА “SOCIALVISOR”</b></p>
                                        <p>
                                            Настоящая оферта является предложением Индивидуального предпринимателя
                                            Федорова Артема Леонидовича (ИНН: 771892001670, ОГРНИП: 314774621201225)
                                            (далее − «Администрация») к любым заинтересованным пользователям
                                            (далее − «Пользователь») заключить лицензионный договор
                                            (далее − «Соглашение») по предоставлению доступа к сервису «SOCIALVISOR»,
                                            размещенному в сети Интернет по сетевому
                                            адресу <a href="https://socialvisor.ru">https://socialvisor.ru</a> (далее - «Сервис») за плату на изложенных ниже
                                            условиях
                                      
                                        </p>
                                        <p>
                                            11.1.Соглашение
                                            вступает в силу с момента его акцепта Пользователем и действует до даты
                                            принятия новой редакции Соглашения.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="offer-item toggle-block">
                                <div class="offer-item__wrapper">
                                    <div class="offer-item__title toggle-block-link">
                                        ОФЕРТА ОТ 26.09.2023
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </div>
                                    <div class="offer-item__content">
                                        <p><b>ПУБЛИЧНАЯ ОФЕРТА СЕРВИСА “SOCIALVISOR”</b></p>
                                        <p>
                                            Настоящая оферта является предложением Индивидуального предпринимателя
                                            Федорова Артема Леонидовича (ИНН: 771892001670, ОГРНИП: 314774621201225)
                                            (далее − «Администрация») к любым заинтересованным пользователям
                                            (далее − «Пользователь») заключить лицензионный договор
                                            (далее − «Соглашение») по предоставлению доступа к сервису «SOCIALVISOR»,
                                            размещенному в сети Интернет по сетевому
                                            адресу <a href="https://socialvisor.ru">https://socialvisor.ru</a> (далее - «Сервис») за плату на изложенных ниже
                                            условиях
                                      
                                        </p>
                                        <p>
                                            11.1.Соглашение
                                            вступает в силу с момента его акцепта Пользователем и действует до даты
                                            принятия новой редакции Соглашения.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-button section--mobile">
                    <div class="section__wrapper">
                        <img src="assets/images/wave.png" class="section-button__img" alt="">
                    </div>
                </div>
            </div>
        </main>

        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="footer__block">
                    <div class="container">
                        <div class="footer__content">
                            <a href="#" class="logo footer__logo">
                                <img src="assets/images/logo-footer.png" alt="" class="logo__img">
                            </a>
                            <div class="footer__grid">
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ОФЕРТА
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ПОЛИТИКА ОБРАБОТКИ ДАННЫХ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            УПРАВЛЕНИЕ АККАУНТОМ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="mailto:SUPPORT@SOCIALVISOR.RU" class="footer-list__link footer__title">
                                            SUPPORT@SOCIALVISOR.RU
                                        </a>
                                    </li>
                                </ul>
                                <ul class="footer-list">
                                    <li class="footer-list__item">
                                        <a href="#" data-popup=".popup-info" class="footer-list__link footer__title">
                                            КАКУЮ ИНФОРМАЦИЮ АНАЛИЗИРУЕТ СЕРВИС?
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ПАРТНЕРСКАЯ ПРОГРАММА
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            ТАРИФЫ
                                        </a>
                                    </li>
                                    <li class="footer-list__item">
                                        <a href="#" class="footer-list__link footer__title">
                                            БЛОГ
                                        </a>
                                    </li>
                                </ul>
                                <div class="footer-block">
                                    <p class="footer__title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
                                    <ul class="footer-social">
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/vk.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/dzen.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/vcru.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/rutube.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/youtube.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/telegram.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/pikabu.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                        <li class="footer-social__item">
                                            <a href="#" class="footer-social__link">
                                                <img src="assets/images/social/ok.png" alt=""
                                                    class="footer-social__img">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="footer__title footer__title--white">
                                ЮРИДИЧЕСКИЕ ДАННЫЕ
                            </a>
                        </div>

                    </div>
                </div>
                <div class="footer__button">
                    <div class="container">
                        <a href="#" data-popup=".popup-support"
                            class="button support-button  button--middle button--gradient">
                            Служба поддержки
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup popup-info">
        <div class="popup__wrapper">
            <div class="popup__container">
                <div class="block block--grey block--sizing--small block--scroll">
                    <p class="text text--big text--bold text--white">Какую информацию анализирует сервис?</p>
                    <span class="block__divider"></span>
                    <p class="text text--big text--bold text--white">Анализ социальных сетей</p>
                    <p class="text text--base text--white">
                        Для анализа доступны исключительно открытые аккаунты. Мы делаем расчеты основываясь на данных,
                        которые доступны для передачи через официальное API.
                    </p>
                    <p class="text text--big text--bold text--white">Мониторинг поисковых запросов</p>
                    <p class="text text--base text--white">
                        В ходе сбора данных по поисковым запросам, собираются общедоступные результаты поисковой выдачи
                        выбранных систем.
                    </p>
                    <p class="text text--big text--bold text--white">Поиск</p>
                    <p class="text text--base text--white">
                        В ходе поиска система обрабатывает исключительно общедоступные открытые ссылки. Если данные
                        будут удалены в первоисточнике они пропадут и в выдаче сервиса. Сервис осуществляет работу
                        исключительно по принципу поисковой системы.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="popup popup-support">
        <div class="popup__wrapper">
            <div class="popup__container">
                <a href="#" class="popup-close popup__close"></a>
                <form action="#" class="block block--grey block--sizing--small block--scroll">
                    <p class="text text--big text--bold text--white">Управление аккаунтом</p>
                    <span class="block__divider"></span>
                    <p class="text text--base text--white">
                        Для получения максимально быстрого ответа - напишите нам на почту:
                    </p>
                    <a href="mailto:support@socialvisor.ru"
                        class="text text--link text--bold text--white">support@socialvisor.ru</a>
                    <a href="#"
                        class="button button--bordered button--bordered--small button--middle--small button--full">
                        Личный кабинет
                    </a>
                    <p class="text text--base text--white">
                        Либо заполните форму ниже:
                    </p>
                    <div class="input">
                        <label for="name" class="input__label">ИМЯ</label>
                        <input type="text" name="name" id="name" class="input__item">
                    </div>
                    <div class="input">
                        <label for="email" class="input__label">ЭЛЕКТРОННАЯ ПОЧТА *</label>
                        <input type="text" name="email" id="email" class="input__item">
                    </div>
                    <div class="input">
                        <label for="text" class="input__label">ВОПРОС ИЛИ ПРЕДЛОЖЕНИЕ *</label>
                        <textarea id="text" name="text" class="input__item input__item--textarea"></textarea>
                    </div>
                    <button type="submit"
                        class="button button--bordered button--bordered--small button--middle--small button--full">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>


    <script src="assets/scripts/index.js"></script>

</body>

</html>