<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0; padding: 0; box-sizing: border-box;">

    <table style="width: 100%; margin: 0 auto; font-family: Helvetica, sans-serif;">
        <tr>
            <td style="padding:23px 15px 45px 15px; text-align: center;">
                <img src="https://kreothesuper.github.io/anjerie/assets/images/email/logo-footer.png" style="width: 86px; height: 27px;" alt="">
            </td>
        </tr>
        <tr>
            <td style="text-align: center; width: 100%; font-size: 22px; letter-spacing: -.5px; font-weight: 600; color:#000;">
                Order confirmation
            </td>
        </tr>
        <tr>
            <td style="font-size: 14px; letter-spacing: -0.2px; line-height: 34px; padding: 40px 15px 0 15px;">
                <p style="max-width: 360px; width: 100%; margin: 0 auto;">
                    Dear [First name], <br>
                    Thank you for your order. Your order reference is <b style="font-weight: 700;">3478345.</b>
                </p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; width: 100%;">
                <img src="https://kreothesuper.github.io/anjerie/assets/images/email/product.png"
                    style="width: 100%; max-width: 360px; height: 380px; object-fit: cover; border-radius:50px;"
                    alt="">
            </td>
        </tr>
        <tr>
            <td
                style="padding: 20px 15px 40px 15px; font-size: 14px; font-weight: 500; line-height: 34px; letter-spacing: -.2px; color: #272724;">
                <p style="max-width: 360px; width: 100%; margin: 0 auto;">
                    Thanks, <br>
                    Anjerie Team
                </p>
            </td>
        </tr>
        <tr>
            <td
                style="border-top: 1px solid rgba(129,125,140,.2); width: 100%; padding: 25px 15px 0 15px; font-size: 14px; line-height: 22px; letter-spacing: -0.2px; color:#817D8C;">
                <p style="max-width: 360px; width: 100%; margin: 0 auto;">
                Need help?
                </p>
            </td>
        </tr>
        <tr>
            <td
                style="border-bottom: 1px solid rgba(129,125,140,.2); padding: 10px 15px 25px 15px;font-size: 14px; line-height: 22px; letter-spacing: -0.2px; color:#817D8C;">
                <p style="max-width: 360px; width: 100%; margin: 0 auto;">
                Call or Whatsapp: <a style="text-decoration: underline; color:#817D8C;" href="tel:+97105050399330">+971
                    (0) 5050 399330</a> <br>
                Email: <a style="text-decoration: underline; color:#817D8C;"
                    href="mailto:hello@anjerie.com">hello@anjerie.com</a>
                    </p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding: 40px 15px 25px 15px;">
                <a href="#">
                     <img  src="https://kreothesuper.github.io/anjerie/assets/images/email/linkedin.png" style="width: 40px;height: 40px;object-fit: cover;border-radius: 50%; padding: 0 5px;" alt="">
                </a>
                <a href="#">
                    <img src="https://kreothesuper.github.io/anjerie/assets/images/email/facebook.png" style="width: 40px;height: 40px;object-fit: cover;border-radius: 50%; padding: 0 5px;" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td style="font-size: 14px;line-height: 20px;letter-spacing: -0.028px;color: #817D8C; text-align: center; padding: 0 15px;">
                <p style="max-width: 360px; width: 100%; margin: 0 auto;">
                You are receiving this email because you agreed to receive communication from us.
                <br>
                <a href="#" style="text-decoration: underline; color: #817D8C; display: block; margin: 15px 0 0 0;">
                    View in browser
                </a>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 23px 15px; text-align: center;">
                <img src="https://kreothesuper.github.io/anjerie/assets/images/email/logo-footer.png" style="width: 106px;height: 33px;object-fit: contain;" alt="">
            </td>
        </tr>
        <tr>
            <td
                style="border-bottom: 1px solid rgba(129,125,140,.2); padding:0 15px 30px 15px; font-size: 14px;line-height: 20px;color: #817D8C;letter-spacing: -0.028px; text-align: center;">
                © 2023 Anjerie | All rights reserved
            </td>
        </tr>
        <tr>
            <td style="padding: 13px 15px 13px 15px; font-size: 8px; line-height: 12px; color:#817D8C;letter-spacing: -0.016px;">
                <p style="max-width: 360px; width: 100%; margin: 0 auto;">
                Anjerie is the trading names and a registered trademarks of Balfour Capital FZCO, a company incorporated
                and registered Dubai, United Arab Emirates.
                </p>
            </td>
        </tr>
    </table>

</body>

</html>