<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

   <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <main class="page-wrapper__content content">
            <div class="hero">
                <div class="hero__wrapper hero__wrapper--transparent">
                    <div class="container container--full">
                        <div class="hero__row hero__row--grid animation-wrapper">
                            <div class="hero__content hero__content--features hero__content--center hero__content--home">
                                <div class="hero__header">
                                    <a href="#" class="hero__logo logo">
                                        <svg class="logo__img">
                                            <use xlink:href="assets/images/sprite.svg#logo"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="hero__title hero__title--big">
                                    <p class="title title--small title--black title--mobile--white animation-item">
                                        exclusive
                                    </p>
                                    <p class="title title--black title--base title--mobile--white animation-item">
                                        Diamond KID
                                    </p>
                                    <p class="title title--black title--base title--mobile--white animation-item">
                                        bracelet
                                    </p>
                                    <p class="title title--black title--small title--mobile--white animation-item">
                                        limited edition
                                    </p>
                                </div>
                                <div class="hero__text hero__text--full animation-item">
                                    <p class="text text--base text--mobile--white text--black">
                                        Secure yours today, with only 100 pieces available.
                                    </p>
                                </div>
                                <div class="hero__footer hero__footer--big">
                                    <a href="#" class="button button--full button--base button--black button--mobile--white animation-item">
                                        <span class="button__text">
                                            ORDER NOW
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="hero__block hero__block--features hero__block--black hero__block--home">
                                <div class="hero__img hero__img--features hero__img--absolute">
                                    <img src="assets/images/hero/home.png"
                                        srcset="assets/images/hero/home.png 1x, assets/images/hero/home@2x.png 2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>