<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>



<body>
    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        products
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__text">DIAMOND BOYS</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__text">DIAMOND GIRLS</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        about us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">instagram</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">linkedin</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        contact us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="tel:+9710505399330" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">call</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">whatsapp</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="mailto:hello@anjerie.com" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">email</span>
                                                        <span class="nav-sublist__text">hello@anjerie.com</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav__item nav__item--desktop">
                                    <a href="#" class="nav__link">
                                        Diamond BOYS
                                    </a>
                                </li>
                                <li class="nav__item nav__item--desktop">
                                    <a href="#" class="nav__link">
                                        diamond girls
                                    </a>
                                </li>

                            </ul>
                        </nav>
                        <a href="#" class="header__logo logo">
                            <svg class="logo__img">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M67.6185 17.6132C67.6185 15.5406 66.9564 13.7459 65.6322 12.2292C65.5534 12.1418 65.5928 12.0068 65.7032 11.9751L71.5752 10.371C71.6776 10.3472 71.7722 10.4186 71.7722 10.5219V34.6229C71.7722 37.4817 71.3466 39.864 70.4875 41.7619C69.6283 43.6598 68.5249 45.2004 67.1692 46.3915C65.8135 47.5827 64.2766 48.4721 62.5583 49.0677C60.8401 49.6632 59.1376 50.0682 57.443 50.2906C55.7484 50.5129 54.1247 50.6241 52.572 50.6241H48.9936C48.8833 50.6241 48.8044 50.505 48.8517 50.4018L50.2468 47.1936C50.2784 47.1142 50.3651 47.0824 50.4439 47.1062C51.3582 47.4556 52.2882 47.7495 53.2419 48.0036C54.0932 48.2259 55.0469 48.4324 56.1188 48.615C57.1907 48.7977 58.2548 48.893 59.3267 48.893C61.3918 48.893 62.9918 48.4959 64.111 47.6939C65.2381 46.8918 66.0579 45.8198 66.5702 44.4619C67.0825 43.104 67.3899 41.5237 67.4845 39.7211C67.5791 37.9184 67.6264 35.9967 67.6264 33.9479V17.6132H67.6185ZM69.2815 6.57518L67.2086 3.53376C66.8303 2.97789 66.7042 2.2632 66.9485 1.64379C67.0589 1.34998 67.2244 1.08792 67.4293 0.833809C67.8865 0.277936 68.5091 0 69.2815 0C70.054 0 70.6766 0.277936 71.1338 0.833809C71.3387 1.07998 71.4963 1.34998 71.6146 1.64379C71.8589 2.27114 71.7328 2.98583 71.3545 3.53376L69.2815 6.57518ZM31.3698 35.0676C31.7796 36.0364 32.4023 36.8147 33.2535 37.4102H33.2614C34.1127 38.0058 35.0506 38.2996 36.0831 38.2996V38.3552H23.2436V38.2996C23.7953 38.2996 24.284 38.1726 24.7096 37.9343C25.1273 37.6882 25.482 37.3705 25.7579 36.9576C26.0337 36.5526 26.215 36.092 26.286 35.5917C26.3569 35.0914 26.3017 34.5832 26.1204 34.0591L24.2367 29.4851L24.1342 29.2071H7.25125L5.19408 33.8924C4.86304 34.742 4.8394 35.5917 5.13891 36.4255C5.43842 37.2593 5.99015 37.8867 6.80198 38.2917V38.3473H0.0078125V38.2917C1.11127 37.8073 2.04133 37.0846 2.79799 36.1158C3.55465 35.147 4.16944 34.0909 4.65023 32.9394L5.91921 29.8742L8.79609 23.0767L15.3853 7.40899L13.7853 2.52525C13.7853 2.50937 13.8011 2.49349 13.8011 2.49349L17.8918 0.516172C17.9154 0.508231 17.9469 0.539996 17.9469 0.539996L30.8732 33.7256L31.3698 35.0676ZM22.7234 25.3637L15.9922 8.36192L9.5764 23.5769L8.81186 25.3637H22.7234ZM8.45717 26.1975L7.52711 28.3733H23.8978L23.7874 28.0954L23.0465 26.1975H8.45717ZM54.1562 38.3552H64.907L64.9228 38.3473V38.2917C64.0006 38.1805 63.2597 37.8152 62.708 37.1799L62.5425 36.9576C61.9513 36.2508 61.6439 35.4329 61.6045 34.5038V22.6875C61.573 21.012 61.439 19.4158 61.2183 17.8911C60.9976 16.3744 60.5484 15.0165 59.8863 13.8253C59.2163 12.6342 58.2626 11.6892 57.0252 10.9824C55.7877 10.2836 54.1089 9.92629 52.0044 9.92629C50.7827 9.92629 49.7187 10.1486 48.8123 10.5933C47.9059 11.038 47.1255 11.6018 46.4792 12.2927C45.825 12.9836 45.2812 13.7221 44.8398 14.5241C44.3984 15.3183 44.0437 16.0727 43.7758 16.7794V10.5219C43.7758 10.4186 43.6812 10.3472 43.5787 10.371L37.6673 11.9751C37.5491 11.9989 37.5176 12.1418 37.5964 12.2292C38.2427 12.928 38.7235 13.7221 39.0466 14.6036C39.4013 15.5724 39.5747 16.5729 39.5747 17.6132V34.4482C39.5747 35.417 39.2831 36.2508 38.692 36.9576L38.5264 37.1799C37.9747 37.8073 37.2338 38.1805 36.3116 38.2917V38.3473H47.0625V38.2917C46.1718 38.1805 45.4546 37.8152 44.895 37.1799L44.6743 36.9576C44.0831 36.2508 43.7836 35.4329 43.7836 34.5038V22.0125C43.7836 21.1231 43.9255 20.0273 44.2014 18.725C44.4772 17.4306 44.9344 16.16 45.5807 14.9371C46.2191 13.7142 47.0467 12.6739 48.0398 11.8163C49.033 10.9666 50.2468 10.5377 51.6892 10.5377C53.0527 10.5377 54.1168 10.9269 54.8734 11.7051C55.6301 12.4912 56.1897 13.5236 56.5601 14.8021C56.9227 16.0885 57.1513 17.5576 57.2222 19.2094C57.2932 20.8611 57.3483 22.5446 57.3877 24.2519V34.4562C57.3877 35.425 57.0961 36.2588 56.5128 36.9655L56.2922 37.1879C55.7404 37.8152 55.0311 38.1884 54.1562 38.2996V38.3552ZM101.92 21.0755V21.687L101.912 21.7028L96.1586 23.3784L79.449 28.5083C79.7486 29.2865 80.0875 30.0409 80.4737 30.7636C80.8599 31.4862 81.3328 32.1612 81.8845 32.7965L82.988 33.9082C84.0205 34.8373 85.2186 35.5679 86.5821 36.1079C87.9457 36.6479 89.5142 36.9179 91.2876 36.9179C92.8325 36.9179 94.196 36.6876 95.3783 36.2191C96.5606 35.7585 97.5537 35.2423 98.3655 34.6864C99.3271 34.0194 100.139 33.2729 100.801 32.455L101.242 32.8441C100.431 33.9559 99.4138 34.9644 98.2 35.8538C97.1675 36.5923 95.8985 37.2752 94.3852 37.8867C92.8719 38.4981 91.0669 38.8078 88.9625 38.8078C86.9683 38.8078 85.1082 38.4267 83.3742 37.6643C81.6402 36.902 80.1269 35.8697 78.8343 34.5673C77.5416 33.265 76.5328 31.7403 75.7919 29.9933C75.0588 28.2463 74.6884 26.3722 74.6884 24.3631C74.6884 22.354 75.051 20.4799 75.7919 18.7329C76.5249 16.9859 77.5416 15.4612 78.8343 14.1589C80.1269 12.8565 81.6402 11.8242 83.3742 11.0619C85.1082 10.2995 86.9683 9.91834 88.9625 9.91834C90.5152 9.91834 91.9024 10.1328 93.1162 10.5616C94.33 10.9904 95.3862 11.5701 96.2689 12.3165L96.3793 12.4277C96.9704 12.9121 97.4906 13.4362 97.932 13.9921C98.7439 14.9927 99.3192 15.9615 99.6503 16.8906C99.9813 17.8197 100.218 18.6217 100.368 19.2888C100.517 19.9638 100.675 20.464 100.84 20.7976C101.006 21.1311 101.369 21.2264 101.92 21.0755ZM79.985 16.3585C79.1495 18.05 78.6687 19.924 78.5426 21.9649V21.949C78.4638 23.2196 78.5347 24.4584 78.7318 25.6654L96.5448 20.2496C96.5369 19.8605 96.5133 19.4555 96.4739 19.0267C96.3478 17.637 95.9931 16.3188 95.4256 15.0721C94.8502 13.8253 94.0384 12.7692 92.9901 11.8957C91.9418 11.0221 90.6019 10.5854 88.9782 10.5854C86.7949 10.5854 84.9663 11.1254 83.4688 12.2054C81.9791 13.2853 80.8126 14.6671 79.985 16.3585ZM78.8264 26.2292C78.9367 26.7851 79.0707 27.333 79.2362 27.873H79.2441L96.4502 22.6319C96.529 22.092 96.5606 21.4884 96.5606 20.8373L78.8264 26.2292ZM165.999 21.687V21.0755C165.448 21.2264 165.085 21.1311 164.92 20.7976C164.754 20.464 164.597 19.9638 164.447 19.2888C164.297 18.6217 164.061 17.8197 163.73 16.8906C163.398 15.9615 162.823 14.9927 162.011 13.9921C161.57 13.4362 161.05 12.9121 160.459 12.4277L160.348 12.3165C159.465 11.5701 158.409 10.9904 157.195 10.5616C155.982 10.1328 154.594 9.91834 153.042 9.91834C151.048 9.91834 149.187 10.2995 147.453 11.0619C145.719 11.8242 144.206 12.8565 142.914 14.1589C141.621 15.4612 140.604 16.9859 139.871 18.7329C139.13 20.4799 138.768 22.354 138.768 24.3631C138.768 26.3722 139.138 28.2463 139.871 29.9933C140.612 31.7403 141.621 33.265 142.914 34.5673C144.206 35.8697 145.719 36.902 147.453 37.6643C149.187 38.4267 151.048 38.8078 153.042 38.8078C155.146 38.8078 156.951 38.4981 158.464 37.8867C159.978 37.2752 161.247 36.5923 162.279 35.8538C163.493 34.9644 164.51 33.9559 165.322 32.8441L164.88 32.455C164.218 33.2729 163.406 34.0194 162.445 34.6864C161.633 35.2423 160.64 35.7585 159.458 36.2191C158.275 36.6876 156.912 36.9179 155.367 36.9179C153.593 36.9179 152.025 36.6479 150.661 36.1079C149.298 35.5679 148.1 34.8373 147.067 33.9082L145.964 32.7965C145.412 32.1612 144.939 31.4862 144.553 30.7636C144.167 30.0409 143.828 29.2865 143.528 28.5083L160.238 23.3784L165.992 21.7028L165.999 21.687ZM142.622 21.9649C142.748 19.924 143.229 18.05 144.064 16.3585C144.892 14.6671 146.058 13.2853 147.548 12.2054C149.046 11.1254 150.874 10.5854 153.057 10.5854C154.681 10.5854 156.021 11.0221 157.069 11.8957C158.118 12.7692 158.929 13.8253 159.505 15.0721C160.072 16.3188 160.427 17.637 160.553 19.0267C160.593 19.4555 160.616 19.8605 160.624 20.2496L142.811 25.6654C142.614 24.4584 142.543 23.2196 142.622 21.949V21.9649ZM143.315 27.873C143.15 27.333 143.016 26.7851 142.906 26.2292L160.64 20.8373C160.64 21.4884 160.608 22.092 160.529 22.6319L143.323 27.873H143.315ZM121.396 10.236C120.403 10.0295 119.244 9.92628 117.912 9.92628L117.897 9.91834C116.793 9.91834 115.832 10.1169 115.02 10.506C114.208 10.8951 113.522 11.3874 112.947 11.983C112.371 12.5786 111.891 13.2377 111.504 13.9603C111.118 14.683 110.811 15.3818 110.59 16.0488V10.5139C110.59 10.4107 110.495 10.3392 110.393 10.363L104.474 11.9751C104.363 12.0068 104.324 12.1418 104.403 12.2292C105.727 13.7459 106.389 15.5406 106.389 17.6132V34.4641C106.389 35.4329 106.097 36.2667 105.506 36.9735L105.341 37.1402C104.75 37.8073 104.009 38.1964 103.126 38.3075V38.3631H113.861V38.3075C112.97 38.1964 112.253 37.8311 111.701 37.1958L111.481 36.9735C110.89 36.2667 110.598 35.4488 110.598 34.5197V22.0284C110.598 20.5832 110.74 19.1776 111.016 17.8197C111.299 16.4618 111.717 15.2468 112.293 14.1668C112.868 13.0948 113.585 12.2292 114.452 11.578C115.319 10.9269 116.367 10.6013 117.581 10.6013C118.874 10.6013 119.993 10.8554 120.931 11.3557C121.869 11.856 122.649 12.4198 123.28 13.0551C123.879 13.6586 124.399 14.3494 124.84 15.1197C124.911 15.2468 125.101 15.215 125.124 15.0721L125.692 11.8798C125.7 11.8163 125.676 11.7448 125.621 11.713C125.124 11.4033 124.525 11.1254 123.832 10.8792C123.201 10.6569 122.389 10.4425 121.396 10.236ZM137.554 38.3552H126.874V38.2996C127.757 38.1885 128.498 37.7993 129.089 37.1323L129.254 36.9655C129.845 36.2588 130.137 35.425 130.137 34.4562V17.6132C130.137 15.5406 129.475 13.7459 128.151 12.2292C128.072 12.1418 128.111 12.0069 128.222 11.9751L134.094 10.371C134.196 10.3472 134.291 10.4186 134.291 10.5219V34.5117C134.291 35.4408 134.582 36.2588 135.174 36.9655L135.394 37.1879C135.946 37.8232 136.663 38.1885 137.554 38.2996V38.3552ZM134.291 3.04142L132.218 0L130.145 3.04142C129.767 3.58935 129.641 4.30404 129.885 4.93138C130.003 5.2252 130.161 5.4952 130.366 5.74137C130.823 6.29724 131.446 6.57518 132.218 6.57518C132.99 6.57518 133.613 6.29724 134.07 5.74137C134.275 5.48726 134.441 5.2252 134.551 4.93138C134.795 4.31198 134.669 3.59729 134.291 3.04142Z" />
                            </svg>
                        </a>
                        <div class="header__block">
                            <div class="header__about">
                                <nav class="nav">
                                    <ul class="nav__list">
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                about us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">learn more</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">instagram</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">linkedin</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </li>
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                contact us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">quick links</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="tel:+9710505399330" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">call</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">whatsapp</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="mailto:hello@anjerie.com"
                                                                class="nav-sublist__link">
                                                                <span class="nav-sublist__title">email</span>
                                                                <span class="nav-sublist__text">hello@anjerie.com</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__cart">
                                <div class="cart js-cart-link">
                                    <svg class="cart__icon">
                                        <g clip-path="url(#clip0_911_389)">
                                            <path
                                                d="M4 0.833252L2 3.49992V12.8333C2 13.1869 2.14048 13.526 2.39052 13.7761C2.64057 14.0261 2.97971 14.1666 3.33333 14.1666H12.6667C13.0203 14.1666 13.3594 14.0261 13.6095 13.7761C13.8595 13.526 14 13.1869 14 12.8333V3.49992L12 0.833252H4Z"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M2 3.5H14" stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M10.3333 6C10.3333 6.70724 10.0524 7.38552 9.55229 7.88562C9.05219 8.38572 8.37391 8.66667 7.66667 8.66667C6.95942 8.66667 6.28115 8.38572 5.78105 7.88562C5.28095 7.38552 5 6.70724 5 6"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_911_389">
                                                <rect width="16" height="16" fill="white"
                                                    transform="translate(0 0.5)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content">
            <div class="hero js-black">
                <div class="hero__wrapper hero__wrapper--home">
                    <div class="container container--left">
                        <div class="hero__row animation-wrapper">
                            <div class="hero__content hero__content--home">
                                <div class="hero__title">
                                    <p class="title title--small title--white animation-item">
                                        exclusive
                                    </p>
                                    <p class="title title--white title--base animation-item">
                                        diamond kid
                                    </p>
                                    <p class="title title--small title--white animation-item">
                                        bracelet
                                    </p>
                                </div>
                                <div class="hero__text animation-item">
                                    <p class="text text--base text--white">
                                        The rarest and most exquisite diamonds, making a stunning and captivating piece
                                        that will be treasured for generations to come.
                                    </p>
                                </div>
                                <div class="hero__footer">
                                    <div class="hero__button animation-item">
                                        <a href="#" class="button button--base button--arrow button--arrow--white ">
                                            <svg class="button__arrow">
                                                <path
                                                    d="M14.373 0L13.4273 0.94029L17.4397 4.92955H0V4.92959V6.25935V6.25939H17.4396L13.4273 10.2485L14.373 11.1888L20 5.59441L14.373 0Z" />
                                            </svg>
                                            <span class="button__text">discover diamond girls</span>
                                        </a>
                                    </div>
                                    <div class="hero__button animation-item">
                                        <a href="#" class="button button--base button--arrow button--arrow--white">
                                            <svg class="button__arrow">
                                                <path
                                                    d="M14.373 0L13.4273 0.94029L17.4397 4.92955H0V4.92959V6.25935V6.25939H17.4396L13.4273 10.2485L14.373 11.1888L20 5.59441L14.373 0Z" />
                                            </svg>
                                            <span class="button__text">
                                                discover diamond boys
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__block hero__block--home">
                                <div class="hero__img hero__img--absolute">
                                    <img src="assets/images/hero/home.png"
                                        srcset="assets/images/hero/home.png 1x, assets/images/hero/home@2x.png 2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">
                                <span class="title title--base title--black">Diamond</span>
                                <span class="title title--small title--black"">girls</span>
                            </h2>
                            <a href=" #" class="button button--base button--arrow button--arrow--blue button--desktop">
                                    <svg class="button__arrow">
                                        <path
                                            d="M14.373 0L13.4273 0.94029L17.4397 4.92955H0V4.92959V6.25935V6.25939H17.4396L13.4273 10.2485L14.373 11.1888L20 5.59441L14.373 0Z" />
                                    </svg>
                                    <span class="button__text">
                                        view all
                                    </span>
                                    </a>
                        </div>
                        <div class=" section__content">
                            <div class="product">
                                <div class="product__list">
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/pink.png"
                                                    srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Rose Gold & Fancy Pink Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & VVS1 Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€6,750</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/silver.png"
                                                    srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    White Gold & White <br> Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Yellow Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,550</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/gold.png"
                                                    srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Yellow Gold & Fancy Yellow Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Pink Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,750</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__footer">
                            <a href="#" class="button button--full button--base button--grey button--desktop">
                                <span class="button__text">
                                    load
                                    more
                                </span>
                            </a>
                            <a href="#" class="button button--full button--base button--black button--mobile">
                                <span class="button__text">
                                    view
                                    all
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title">
                                <span class="title title--base title--black">Diamond</span>
                                <span class="title title--small title--black"">Boys</span>
                            </h2>
                            <a href=" #" class="button button--base button--arrow button--arrow--blue button--desktop">
                                <svg class="button__arrow">
                                    <path
                                        d="M14.373 0L13.4273 0.94029L17.4397 4.92955H0V4.92959V6.25935V6.25939H17.4396L13.4273 10.2485L14.373 11.1888L20 5.59441L14.373 0Z" />
                                </svg>
                                    view all
                                    </a>
                        </div>
                        <div class=" section__content">
                            <div class="product">
                                <div class="product__list">
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/pink.png"
                                                    srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Rose Gold & Fancy Pink Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & VVS1 Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€6,750</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/silver.png"
                                                    srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    White Gold & White <br> Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Yellow Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,550</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/gold.png"
                                                    srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Yellow Gold & Fancy Yellow Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Pink Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,750</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__footer">
                            <a href="#" class="button button--full button--base button--grey button--desktop">
                                <span class="button__text">
                                    load
                                    more
                                </span>
                            </a>
                            <a href="#" class="button button--full button--base button--black button--mobile">
                                <span class="button__text">
                                    view
                                    all
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--slider">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title section__title--center section__title--desktop">
                                <span class="title title--base title--black">Diamond kids</span>
                                <span class="title title--small title--black"">collection</span>
                            </h2>
                            <h2 class=" section__title section__title--mobile">
                                    <span class="title title--base title--black">anjerie</span>
                                    <span class="title title--small title--black"">world</span>
                            </h2>
                        </div>
                        <div class=" section__content">
                                        <div class="swiper js-gallery-slider gallery-slider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/1.jpg"
                                                        srcset="assets/images/gallery/1.jpg 1x, assets/images/gallery/1@2x.jpg 2x">
                                                </div>
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/2.jpg"
                                                        srcset="assets/images/gallery/2.jpg 1x, assets/images/gallery/2@2x.jpg 2x">
                                                </div>
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/3.jpg"
                                                        srcset="assets/images/gallery/3.jpg 1x, assets/images/gallery/3@2x.jpg 2x">
                                                </div>
                                                <div class="swiper-slide gallery-slider__item">
                                                    <img class="gallery-slider__img" loading="lazy"
                                                        src="assets/images/gallery/4.jpg"
                                                        srcset="assets/images/gallery/4.jpg 1x, assets/images/gallery/4@2x.jpg 2x">
                                                </div>
                                            </div>
                                        </div>
                        </div>
                        <div class="section__footer">
                            <a href="#" class="button button--full button--base button--grey button--desktop">
                                <span class="button__text">
                                    see our
                                    instagram
                                </span>
                            </a>
                            <a href="#" class="button button--full button--base button--black button--mobile">
                                <span class="button__text">instagram</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section js-black">
                <div class="section__wrapper">
                    <div class="banner">
                        <div class="banner__wrapper">
                            <div class="banner__grid">

                                <div class="banner__img banner-img">
                                    <picture class="banner-img__item">
                                        <source media="(max-width: 991px)"
                                            srcset="assets/images/banner/banner-m.png 1x, assets/images/banner/banner-m@2x.png 2x">
                                        <source media="(min-width: 992px)"
                                            srcset="assets/images/banner/banner.png 1x, assets/images/banner/banner@2x.png 2x">
                                        <img src="assets/images/banner/banner.png" alt="" />
                                    </picture>
                                </div>
                                <div class="banner__content">
                                    <div class="banner__title">
                                        <p class="title title--small title--white">
                                            build your own
                                        </p>
                                        <p class="title title--base title--white">
                                            signature
                                        </p>
                                        <p class="title title--small title--white">
                                            bracelet
                                        </p>
                                    </div>
                                    <div class="banner__text">
                                        <p class="text text--base text--white">
                                            Choose your own case material and precious stones - from sapphires and
                                            emeralds to yellow and pink diamonds. No limit to your imagination.
                                        </p>
                                    </div>
                                    <div class="banner__footer">
                                        <a href="mailto:hello@anjerie.com"
                                            class="button button--base button--arrow button--arrow--white">
                                            <svg class="button__arrow">
                                                <path
                                                    d="M14.373 0L13.4273 0.94029L17.4397 4.92955H0V4.92959V6.25935V6.25939H17.4396L13.4273 10.2485L14.373 11.1888L20 5.59441L14.373 0Z" />
                                            </svg>
                                            <span class="button__text">
                                                enquire now
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container container--left">
                        <div class="contact">
                            <div class="contact__wrapper">
                                <div class="contact__content">
                                    <h2 class="contact__title">
                                        <span class="title title--base title--black">Subscribe </span>
                                        <span class="title title--small title--black">to our Newsletter</span>
                                    </h2>
                                    <div class="contact__text">
                                        <p class="text text--base text--black">
                                            Discover our signature products which embody the brand’s uncompromising
                                            approach to craftsmanship.
                                        </p>
                                    </div>
                                    <div class="contact__form contact-form">
                                        <form action="#" class="contact-form__wrapper">
                                            <input type="text" class="contact-form__input"
                                                placeholder="Enter your email address">
                                            <button type="submit" class="contact-form__button">
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="contact__img">
                                    <img loading="lazy" src="assets/images/contact/contact.jpg"
                                        srcset="assets/images/contact/contact.jpg 1x, assets/images/contact/contact@2x.jpg 2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__grid">
                            <div class="footer__block">
                                <a href="#" class="footer__logo logo">
                                    <svg class="logo__img">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M67.6185 17.6132C67.6185 15.5406 66.9564 13.7459 65.6322 12.2292C65.5534 12.1418 65.5928 12.0068 65.7032 11.9751L71.5752 10.371C71.6776 10.3472 71.7722 10.4186 71.7722 10.5219V34.6229C71.7722 37.4817 71.3466 39.864 70.4875 41.7619C69.6283 43.6598 68.5249 45.2004 67.1692 46.3915C65.8135 47.5827 64.2766 48.4721 62.5583 49.0677C60.8401 49.6632 59.1376 50.0682 57.443 50.2906C55.7484 50.5129 54.1247 50.6241 52.572 50.6241H48.9936C48.8833 50.6241 48.8044 50.505 48.8517 50.4018L50.2468 47.1936C50.2784 47.1142 50.3651 47.0824 50.4439 47.1062C51.3582 47.4556 52.2882 47.7495 53.2419 48.0036C54.0932 48.2259 55.0469 48.4324 56.1188 48.615C57.1907 48.7977 58.2548 48.893 59.3267 48.893C61.3918 48.893 62.9918 48.4959 64.111 47.6939C65.2381 46.8918 66.0579 45.8198 66.5702 44.4619C67.0825 43.104 67.3899 41.5237 67.4845 39.7211C67.5791 37.9184 67.6264 35.9967 67.6264 33.9479V17.6132H67.6185ZM69.2815 6.57518L67.2086 3.53376C66.8303 2.97789 66.7042 2.2632 66.9485 1.64379C67.0589 1.34998 67.2244 1.08792 67.4293 0.833809C67.8865 0.277936 68.5091 0 69.2815 0C70.054 0 70.6766 0.277936 71.1338 0.833809C71.3387 1.07998 71.4963 1.34998 71.6146 1.64379C71.8589 2.27114 71.7328 2.98583 71.3545 3.53376L69.2815 6.57518ZM31.3698 35.0676C31.7796 36.0364 32.4023 36.8147 33.2535 37.4102H33.2614C34.1127 38.0058 35.0506 38.2996 36.0831 38.2996V38.3552H23.2436V38.2996C23.7953 38.2996 24.284 38.1726 24.7096 37.9343C25.1273 37.6882 25.482 37.3705 25.7579 36.9576C26.0337 36.5526 26.215 36.092 26.286 35.5917C26.3569 35.0914 26.3017 34.5832 26.1204 34.0591L24.2367 29.4851L24.1342 29.2071H7.25125L5.19408 33.8924C4.86304 34.742 4.8394 35.5917 5.13891 36.4255C5.43842 37.2593 5.99015 37.8867 6.80198 38.2917V38.3473H0.0078125V38.2917C1.11127 37.8073 2.04133 37.0846 2.79799 36.1158C3.55465 35.147 4.16944 34.0909 4.65023 32.9394L5.91921 29.8742L8.79609 23.0767L15.3853 7.40899L13.7853 2.52525C13.7853 2.50937 13.8011 2.49349 13.8011 2.49349L17.8918 0.516172C17.9154 0.508231 17.9469 0.539996 17.9469 0.539996L30.8732 33.7256L31.3698 35.0676ZM22.7234 25.3637L15.9922 8.36192L9.5764 23.5769L8.81186 25.3637H22.7234ZM8.45717 26.1975L7.52711 28.3733H23.8978L23.7874 28.0954L23.0465 26.1975H8.45717ZM54.1562 38.3552H64.907L64.9228 38.3473V38.2917C64.0006 38.1805 63.2597 37.8152 62.708 37.1799L62.5425 36.9576C61.9513 36.2508 61.6439 35.4329 61.6045 34.5038V22.6875C61.573 21.012 61.439 19.4158 61.2183 17.8911C60.9976 16.3744 60.5484 15.0165 59.8863 13.8253C59.2163 12.6342 58.2626 11.6892 57.0252 10.9824C55.7877 10.2836 54.1089 9.92629 52.0044 9.92629C50.7827 9.92629 49.7187 10.1486 48.8123 10.5933C47.9059 11.038 47.1255 11.6018 46.4792 12.2927C45.825 12.9836 45.2812 13.7221 44.8398 14.5241C44.3984 15.3183 44.0437 16.0727 43.7758 16.7794V10.5219C43.7758 10.4186 43.6812 10.3472 43.5787 10.371L37.6673 11.9751C37.5491 11.9989 37.5176 12.1418 37.5964 12.2292C38.2427 12.928 38.7235 13.7221 39.0466 14.6036C39.4013 15.5724 39.5747 16.5729 39.5747 17.6132V34.4482C39.5747 35.417 39.2831 36.2508 38.692 36.9576L38.5264 37.1799C37.9747 37.8073 37.2338 38.1805 36.3116 38.2917V38.3473H47.0625V38.2917C46.1718 38.1805 45.4546 37.8152 44.895 37.1799L44.6743 36.9576C44.0831 36.2508 43.7836 35.4329 43.7836 34.5038V22.0125C43.7836 21.1231 43.9255 20.0273 44.2014 18.725C44.4772 17.4306 44.9344 16.16 45.5807 14.9371C46.2191 13.7142 47.0467 12.6739 48.0398 11.8163C49.033 10.9666 50.2468 10.5377 51.6892 10.5377C53.0527 10.5377 54.1168 10.9269 54.8734 11.7051C55.6301 12.4912 56.1897 13.5236 56.5601 14.8021C56.9227 16.0885 57.1513 17.5576 57.2222 19.2094C57.2932 20.8611 57.3483 22.5446 57.3877 24.2519V34.4562C57.3877 35.425 57.0961 36.2588 56.5128 36.9655L56.2922 37.1879C55.7404 37.8152 55.0311 38.1884 54.1562 38.2996V38.3552ZM101.92 21.0755V21.687L101.912 21.7028L96.1586 23.3784L79.449 28.5083C79.7486 29.2865 80.0875 30.0409 80.4737 30.7636C80.8599 31.4862 81.3328 32.1612 81.8845 32.7965L82.988 33.9082C84.0205 34.8373 85.2186 35.5679 86.5821 36.1079C87.9457 36.6479 89.5142 36.9179 91.2876 36.9179C92.8325 36.9179 94.196 36.6876 95.3783 36.2191C96.5606 35.7585 97.5537 35.2423 98.3655 34.6864C99.3271 34.0194 100.139 33.2729 100.801 32.455L101.242 32.8441C100.431 33.9559 99.4138 34.9644 98.2 35.8538C97.1675 36.5923 95.8985 37.2752 94.3852 37.8867C92.8719 38.4981 91.0669 38.8078 88.9625 38.8078C86.9683 38.8078 85.1082 38.4267 83.3742 37.6643C81.6402 36.902 80.1269 35.8697 78.8343 34.5673C77.5416 33.265 76.5328 31.7403 75.7919 29.9933C75.0588 28.2463 74.6884 26.3722 74.6884 24.3631C74.6884 22.354 75.051 20.4799 75.7919 18.7329C76.5249 16.9859 77.5416 15.4612 78.8343 14.1589C80.1269 12.8565 81.6402 11.8242 83.3742 11.0619C85.1082 10.2995 86.9683 9.91834 88.9625 9.91834C90.5152 9.91834 91.9024 10.1328 93.1162 10.5616C94.33 10.9904 95.3862 11.5701 96.2689 12.3165L96.3793 12.4277C96.9704 12.9121 97.4906 13.4362 97.932 13.9921C98.7439 14.9927 99.3192 15.9615 99.6503 16.8906C99.9813 17.8197 100.218 18.6217 100.368 19.2888C100.517 19.9638 100.675 20.464 100.84 20.7976C101.006 21.1311 101.369 21.2264 101.92 21.0755ZM79.985 16.3585C79.1495 18.05 78.6687 19.924 78.5426 21.9649V21.949C78.4638 23.2196 78.5347 24.4584 78.7318 25.6654L96.5448 20.2496C96.5369 19.8605 96.5133 19.4555 96.4739 19.0267C96.3478 17.637 95.9931 16.3188 95.4256 15.0721C94.8502 13.8253 94.0384 12.7692 92.9901 11.8957C91.9418 11.0221 90.6019 10.5854 88.9782 10.5854C86.7949 10.5854 84.9663 11.1254 83.4688 12.2054C81.9791 13.2853 80.8126 14.6671 79.985 16.3585ZM78.8264 26.2292C78.9367 26.7851 79.0707 27.333 79.2362 27.873H79.2441L96.4502 22.6319C96.529 22.092 96.5606 21.4884 96.5606 20.8373L78.8264 26.2292ZM165.999 21.687V21.0755C165.448 21.2264 165.085 21.1311 164.92 20.7976C164.754 20.464 164.597 19.9638 164.447 19.2888C164.297 18.6217 164.061 17.8197 163.73 16.8906C163.398 15.9615 162.823 14.9927 162.011 13.9921C161.57 13.4362 161.05 12.9121 160.459 12.4277L160.348 12.3165C159.465 11.5701 158.409 10.9904 157.195 10.5616C155.982 10.1328 154.594 9.91834 153.042 9.91834C151.048 9.91834 149.187 10.2995 147.453 11.0619C145.719 11.8242 144.206 12.8565 142.914 14.1589C141.621 15.4612 140.604 16.9859 139.871 18.7329C139.13 20.4799 138.768 22.354 138.768 24.3631C138.768 26.3722 139.138 28.2463 139.871 29.9933C140.612 31.7403 141.621 33.265 142.914 34.5673C144.206 35.8697 145.719 36.902 147.453 37.6643C149.187 38.4267 151.048 38.8078 153.042 38.8078C155.146 38.8078 156.951 38.4981 158.464 37.8867C159.978 37.2752 161.247 36.5923 162.279 35.8538C163.493 34.9644 164.51 33.9559 165.322 32.8441L164.88 32.455C164.218 33.2729 163.406 34.0194 162.445 34.6864C161.633 35.2423 160.64 35.7585 159.458 36.2191C158.275 36.6876 156.912 36.9179 155.367 36.9179C153.593 36.9179 152.025 36.6479 150.661 36.1079C149.298 35.5679 148.1 34.8373 147.067 33.9082L145.964 32.7965C145.412 32.1612 144.939 31.4862 144.553 30.7636C144.167 30.0409 143.828 29.2865 143.528 28.5083L160.238 23.3784L165.992 21.7028L165.999 21.687ZM142.622 21.9649C142.748 19.924 143.229 18.05 144.064 16.3585C144.892 14.6671 146.058 13.2853 147.548 12.2054C149.046 11.1254 150.874 10.5854 153.057 10.5854C154.681 10.5854 156.021 11.0221 157.069 11.8957C158.118 12.7692 158.929 13.8253 159.505 15.0721C160.072 16.3188 160.427 17.637 160.553 19.0267C160.593 19.4555 160.616 19.8605 160.624 20.2496L142.811 25.6654C142.614 24.4584 142.543 23.2196 142.622 21.949V21.9649ZM143.315 27.873C143.15 27.333 143.016 26.7851 142.906 26.2292L160.64 20.8373C160.64 21.4884 160.608 22.092 160.529 22.6319L143.323 27.873H143.315ZM121.396 10.236C120.403 10.0295 119.244 9.92628 117.912 9.92628L117.897 9.91834C116.793 9.91834 115.832 10.1169 115.02 10.506C114.208 10.8951 113.522 11.3874 112.947 11.983C112.371 12.5786 111.891 13.2377 111.504 13.9603C111.118 14.683 110.811 15.3818 110.59 16.0488V10.5139C110.59 10.4107 110.495 10.3392 110.393 10.363L104.474 11.9751C104.363 12.0068 104.324 12.1418 104.403 12.2292C105.727 13.7459 106.389 15.5406 106.389 17.6132V34.4641C106.389 35.4329 106.097 36.2667 105.506 36.9735L105.341 37.1402C104.75 37.8073 104.009 38.1964 103.126 38.3075V38.3631H113.861V38.3075C112.97 38.1964 112.253 37.8311 111.701 37.1958L111.481 36.9735C110.89 36.2667 110.598 35.4488 110.598 34.5197V22.0284C110.598 20.5832 110.74 19.1776 111.016 17.8197C111.299 16.4618 111.717 15.2468 112.293 14.1668C112.868 13.0948 113.585 12.2292 114.452 11.578C115.319 10.9269 116.367 10.6013 117.581 10.6013C118.874 10.6013 119.993 10.8554 120.931 11.3557C121.869 11.856 122.649 12.4198 123.28 13.0551C123.879 13.6586 124.399 14.3494 124.84 15.1197C124.911 15.2468 125.101 15.215 125.124 15.0721L125.692 11.8798C125.7 11.8163 125.676 11.7448 125.621 11.713C125.124 11.4033 124.525 11.1254 123.832 10.8792C123.201 10.6569 122.389 10.4425 121.396 10.236ZM137.554 38.3552H126.874V38.2996C127.757 38.1885 128.498 37.7993 129.089 37.1323L129.254 36.9655C129.845 36.2588 130.137 35.425 130.137 34.4562V17.6132C130.137 15.5406 129.475 13.7459 128.151 12.2292C128.072 12.1418 128.111 12.0069 128.222 11.9751L134.094 10.371C134.196 10.3472 134.291 10.4186 134.291 10.5219V34.5117C134.291 35.4408 134.582 36.2588 135.174 36.9655L135.394 37.1879C135.946 37.8232 136.663 38.1885 137.554 38.2996V38.3552ZM134.291 3.04142L132.218 0L130.145 3.04142C129.767 3.58935 129.641 4.30404 129.885 4.93138C130.003 5.2252 130.161 5.4952 130.366 5.74137C130.823 6.29724 131.446 6.57518 132.218 6.57518C132.99 6.57518 133.613 6.29724 134.07 5.74137C134.275 5.48726 134.441 5.2252 134.551 4.93138C134.795 4.31198 134.669 3.59729 134.291 3.04142Z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__block">
                                <nav class="footer-nav">
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Terms & Conditions</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Girl</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Instagram</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Boy</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Linkedin</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Cookie Policy</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                            <div class="footer__block footer-contact">
                                <ul class="footer-contact__list">
                                    <li class="footer-contact__item">
                                        <a href="#"
                                            class="footer-contact__link text text--small text--uppercase text--black">shopping
                                            bag</a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="tel:+97105050399330"
                                            class="footer-contact__link text text--small text--uppercase text--black">call
                                            us <span class="text text--blue">+971 (0) 5050 399330</span></a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="mailto:hello@anjerie.com"
                                            class="footer-contact__link text text--small text--uppercase text--black">email
                                            us <span class="text text--blue">hello@anjerie.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__block footer__block--end">
                                <p class="text text--small text--uppercase text--black">united arab emirates (eur €) -
                                    en</p>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <p>Copyright ©2022 Balfour Capital FZCO, company registered in Dubai, United Arab Emirates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="cart-popup js-cart-popup">
        <div class="cart-popup__wrapper">
            <div class="cart-popup__header">
                <a href="#" class="cart-popup__back js-cart-link">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#arrow-down"></use>
                    </svg>
                    back
                </a>
                <div class="cart cart--filled cart-popup__icon">
                    <p class="cart__count">2</p>
                    <svg class="cart__icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15">
                        <path d="M3 0.833252L1 3.49992V12.8333C1 13.1869 1.14048 13.526 1.39052 13.7761C1.64057 14.0261 1.97971 14.1666 2.33333 14.1666H11.6667C12.0203 14.1666 12.3594 14.0261 12.6095 13.7761C12.8595 13.526 13 13.1869 13 12.8333V3.49992L11 0.833252H3Z" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1 3.5H13" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
            <div class="cart-popup__header cart-popup__header--mobile">
                <a href="#" class="cart-popup__back js-cart-link">
                    <svg>
                        <use xlink:href="assets/images/sprite.svg#arrow"></use>
                    </svg>
                </a>
                <p class="text text--base text--uppercase text--white">
                    your cart
                </p>
            </div>
            <div class="cart-popup__content">
                <div class="cart-popup__list">
                    <div class="cart-popup__item">
                        <p class="text text--small  text--mobile--white text--black text--uppercase text--medium">your
                            cart</p>
                    </div>
                    <div class="cart-item">
                        <div class="cart-item__wrapper">
                            <div class="cart-item__row">
                                <p class="text text--mobile--white text--big text--black">
                                    White Gold & White Diamond Bracelet
                                </p>
                                <p class="text text--mobile--white text--big text--black text--medium">
                                    €2,550
                                </p>
                            </div>
                            <div class="cart-item__row">
                                <p class="text text--tiny text--grey">
                                    18K Gold & VVS1 Diamonds
                                </p>
                                <a href="#" class="text text--tiny text--blue text--uppercase text--semibold">DELETE</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item">
                        <div class="cart-item__wrapper">
                            <div class="cart-item__row">
                                <p class="text text--mobile--white text--big text--black">
                                    White Gold & White Diamond Bracelet
                                </p>
                                <p class="text text--mobile--white text--big text--black text--medium">
                                    €2,550
                                </p>
                            </div>
                            <div class="cart-item__row">
                                <p class="text text--tiny text--grey">
                                    18K Gold & VVS1 Diamonds
                                </p>
                                <a href="#" class="text text--tiny text--blue text--uppercase text--semibold">DELETE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-popup__footer">
                <div class="cart-popup__total">
                    <p>
                        TOTAL
                    </p>
                    <p>
                        €5,300
                    </p>
                </div>
                <a href="#" class="button button--mobile--white button--base button--black button--full">
                    <span class="button__text">
                        checkout
                    </span>
                </a>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>