<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="payment">

            <div class="payment__wrapper">
                <a href="#" class="payment-back">
                    <svg class="payment-back__icon">
                        <path d="M1 6.616L6.598 12.25L8.092 10.702L5.014 7.732H14.554V5.572H4.942L8.092 2.548L6.598 1L1 6.616Z" fill="black" stroke="white" stroke-width="0.5"/>
                    </svg>
                </a>
                <form action="#" class="payment__block form">
                    <div class="payment__header">
                        <p class="text text--big text--medium text--black text--uppercase">REVIEW & PAYMENT
                        </p>
                        <p class="text text--small text--grey">
                            Step 3 of 3
                        </p>
                    </div>
                    <div class="payment__content">
                       
                        <div class="payment-details">
                            <div class="payment-details__header">
                                <p class="text text--black text--small text--medium text--uppercase">
                                    details
                                </p>
                            </div>
                            <div class="payment-details__content">
                                <div class="payment-details__block">
                                    <p class="text text--tiny text--medium text--grey--light">
                                        Email
                                    </p>
                                    <p class="text text--middle text--medium text--black">
                                        dennisnemerov@gmail.com
                                    </p>
                                </div>
                                <div class="payment-details__block">
                                    <p class="text text--tiny text--medium text--grey--light">
                                        Phone number
                                    </p>
                                    <p class="text text--middle text--medium text--black">
                                        +447525190703
                                    </p>
                                </div>
                                <div class="payment-details__block">
                                    <p class="text text--tiny text--medium text--grey--light">
                                        Ship to
                                    </p>
                                    <p class="text text--middle text--medium text--black">
                                        3/ Balfour Pl, 44 Millee Rd <br> Rhone, Rhône Provance, 69210, France
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="payment-method">
                            <div class="payment-method__header">
                                <p class="text text--black text--small text--medium text--uppercase">
                                    PAYMENT METHOD
                                </p>
                            </div>
                            <div class="payment-method__list">
                                <div class="payment-method__item method-item">
                                    <input type="radio" name="method" checked id="card" class="method-item__input">
                                    <div class="method-item__content">
                                        <label for="card" class="method-item__label">
                                            <p class="text text--uppercase text--small text--black text--medium">
                                                DEBIT / CREDIT CARD
                                            </p>
                                            <img src="assets/images/icons/card.png" alt="" class="method-item__icon">
                                        </label>
                                        <div class="method-item__form">
                                            <div class="method-item__address method-address">
                                                <input type="checkbox" checked id="billing" class="method-address__checkbox">
                                                <label for="billing" class="method-checkbox">
                                                    <span class="method-checkbox__checkmark"></span>
                                                    <span class="method-checkbox__label">My billing and shipping address are the same</span>
                                                </label>
                                                <div class="method-address__form">
                                                    <div class="form__wrapper">
                                                        <div class="form__row">
                                                            <label class="input">
                                                                <input type="email" class="input__item" required>
                                                                <span class="input__label">First name</span>
                                                               
                        
                                                            </label>
                                                        </div>
                                                        <div class="form__row">
                                                            <label class="input">
                                                                <input type="text" class="input__item" required>
                                                                <span class="input__label">Last name</span>
                                                               
                                                            </label>
                                                        </div>
                                                        <div class="form__row">
                                                            <label class="input">
                                                                <input type="text" class="input__item" required>
                                                                <span class="input__label">Address line 1</span>
                                                               
                                                            </label>
                                                        </div>
                                                        <div class="form__row">
                                                            <label class="input">
                                                                <input type="text" class="input__item" required>
                                                                <span class="input__label">State / Province</span>
                                                               
                                                            </label>
                                                        </div>
                                                        <div class="form__row">
                                                            <div class="form__block form__block--big input">
                                                                <select name="" id="" required class="input__item input__item--select input__item--center">
                                                                    <option value="" disabled selected>Country</option>
                                                                    <option value="">USA</option>
                                                                    <option value="">Canada</option>
                                                                </select>
                                                               
                                                            </div>
                                                           <div class="form__block form__block--middle">
                                                            <label class="input">
                                                                <input type="text" class="input__item" required>
                                                                <span class="input__label">Zip / Postal code</span>
                                                               
                                                            </label>
                                                           </div>
                                                        </div>
                                                        <div class="form__row">
                                                            <label class="input">
                                                                <input type="text" class="input__item" required>
                                                                <span class="input__label">Phone number</span>
                                                               
                                                            </label>
                                                        </div>


                                                       
                                                        <div class="form__row">
                                                            <button class="button button--base button--black button--full">
                                                                <span class="button__text">
                                                                    CONFIRM
                                                                </span>
                                                            </button>
                                                            <button class="button button--base button--transparent button--full">
                                                                <span class="button__text">
                                                                    CANCEL
                                                                </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form__wrapper">
                                                <div class="form__row">
                                                    <label class="input">
                                                        <input type="email" class="input__item" required>
                                                        <span class="input__label">Name on card</span>
                                                       
                
                                                    </label>
                                                </div>
                                                <div class="form__row">
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">Card number</span>
                                                       
                                                    </label>
                                                </div>
                                                <div class="form__row">
                                                    <div class="form__block form__block--big input">
                                                        <label class="input">
                                                            <input type="text" maxlength="5" class="input__item js-expiry" required>
                                                            <span class="input__label">Expiry date</span>
                                                           
                                                        </label>
                                                    </div>
                                                   <div class="form__block form__block--big">
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">CVC / CVV</span>
                                                       
                                                    </label>
                                                   </div>
                                                </div>
                                                <div class="form__row">
                                                    <button class="button button--base button--black button--full">
                                                        <span class="button__text">
                                                            PLACE ORDER
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-method__item method-item">
                                    <input type="radio" name="method" id="bank" class="method-item__input">
                                    <div class="method-item__content">
                                        <label for="bank" class="method-item__label">
                                            <p class="text text--uppercase text--small text--black text--medium">
                                                BANK TRANSFER
                                            </p>
                                            <img src="assets/images/icons/coin.png" alt="" class="method-item__icon method-item__icon--big">
                                        </label>
                                        <div class="method-item__form">
                                            <div class="form__wrapper">
                                                <div class="form__row">
                                                    <label class="input">
                                                        <input type="email" class="input__item" required>
                                                        <span class="input__label">Name on card</span>
                                                       
                
                                                    </label>
                                                </div>
                                                <div class="form__row">
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">Card number</span>
                                                       
                                                    </label>
                                                </div>
                                                <div class="form__row">
                                                    <div class="form__block form__block--big input">
                                                        <label class="input">
                                                            <input type="email" class="input__item" required>
                                                            <span class="input__label">Expiry date</span>
                                                           
                                                        </label>
                                                    </div>
                                                   <div class="form__block form__block--big">
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">CVC / CVV</span>
                                                       
                                                    </label>
                                                   </div>
                                                </div>
                                                <div class="form__row">
                                                    <button class="button button--base button--black button--full">
                                                        <span class="button__text">
                                                            PLACE ORDER
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-method__item method-item">
                                    <input type="radio" name="method" id="crypto" class="method-item__input">
                                    <div class="method-item__content">
                                        <label for="crypto" class="method-item__label">
                                            <p class="text text--uppercase text--small text--black text--medium">
                                                CRYPTO WALLET
                                            </p>
                                            <img src="assets/images/icons/bitcoin.png" alt="" class="method-item__icon method-item__icon--big">
                                        </label>
                                        <div class="method-item__form">
                                            <div class="form__wrapper">
                                                <div class="form__row">
                                                    <label class="input">
                                                        <input type="email" class="input__item" required>
                                                        <span class="input__label">Name on card</span>
                                                       
                
                                                    </label>
                                                </div>
                                                <div class="form__row">
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">Card number</span>
                                                       
                                                    </label>
                                                </div>
                                                <div class="form__row">
                                                    <div class="form__block form__block--big input">
                                                        <label class="input">
                                                            <input type="email" class="input__item" required>
                                                            <span class="input__label">Expiry date</span>
                                                           
                                                        </label>
                                                    </div>
                                                   <div class="form__block form__block--big">
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">CVC / CVV</span>
                                                       
                                                    </label>
                                                   </div>
                                                </div>
                                                <div class="form__row">
                                                    <button class="button button--base button--black button--full">
                                                        <span class="button__text">
                                                            PLACE ORDER
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </form>
                <div class="payment__aside summary">
                    <div class="summary__wrapper">
                        <div class="summary__header">
                            <p class="text text--small text--medium text--grey--dark text--uppercase">
                                ORDER SUMMARY
                            </p>
                            <div class="summary__logo logo">
                                <svg class="logo__img">
                                    <use xlink:href="assets/images/sprite.svg#logo"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="summary__content">
                            <div class="cart-popup__list">
                                <p class="text text--small text--grey--dark text--uppercase text--medium">your cart</p>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item">
                                    <div class="cart-item__wrapper">
                                        <div class="cart-item__row">
                                            <p class="text text--big text--white">
                                                White Gold & White Diamond Bracelet
                                            </p>
                                            <p class="text text--big text--white text--medium">
                                                €2,550
                                            </p>
                                        </div>
                                        <div class="cart-item__row">
                                            <p class="text text--tiny text--grey--dark">
                                                18K Gold & VVS1 Diamonds
                                            </p>
                                            <p class="text text--tiny text--grey--dark">QTY: 1</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-item cart-item--footer">
                                    <div class="cart-item__row">
                                        <p class="text text--big text--white">
                                            Total
                                        </p>
                                        <p class="text text--big text--white text--medium">
                                            €5,250
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="summary__footer">
                            <div class="summary-contact">
                                <div class="summary-contact__header">
                                    <p class="text text--small text--grey--dark text--medium text--uppercase">
                                        NEED HELP?
                                    </p>
                                </div>
                                <ul class="summary-contact__list">
                                    <li class="summary-contact__item">
                                        <p class="title title--tiny title--white">CALL</p>
                                        <a href="tel:+9710505399330" class="text text--white text--small">
                                            +971 (0) 505 399330 
                                          </a>
                                    </li>
                                    <li class="summary-contact__item">
                                        <p class="title title--tiny title--white">whatsapp</p>
                                        <a href="#" class="text text--white text--small">+971 (0) 505 399330 
                                            </a>
                                    </li>
                                    <li class="summary-contact__item">
                                        <p class="title title--tiny title--white">email</p>
                                        <a href="mailto:HELLO@ANJERIE.COM" class="text text--white text--small">HELLO@ANJERIE.COM
                                            </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>