<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Diamond BOYS
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        diamond girls
                                    </a>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        about us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">instagram</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">linkedin</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        contact us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="tel:+9710505399330" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">call</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">whatsapp</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="mailto:hello@anjerie.com" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">email</span>
                                                        <span class="nav-sublist__text">hello@anjerie.com</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="header__logo logo">
                            <svg class="logo__img">
                                <use xlink:href="assets/images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__block">
                            <div class="header__about">
                                <nav class="nav">
                                    <ul class="nav__list">
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                about us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">learn more</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">instagram</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">linkedin</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </li>
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                contact us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">quick links</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="tel:+9710505399330" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">call</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">whatsapp</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="mailto:hello@anjerie.com"
                                                                class="nav-sublist__link">
                                                                <span class="nav-sublist__title">email</span>
                                                                <span class="nav-sublist__text">hello@anjerie.com</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__cart">
                                <div class="cart">
                                    <svg class="cart__icon">
                                        <use xlink:href="assets/images/sprite.svg#shopping-bag"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content content--page">
            <div class="content__header">
                <div class="container">
                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Home</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Diamond Girls</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">White Gold & White Diamonds</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="single-product product">
                            <div class="single-product__grid product-item">
                                <div class="single-product__slider">
                                    <div class="product-slider slider js-product-slider swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide product-slider__item">
                                                <img class="product-slider__img" loading="lazy"
                                                        src="assets/images/single-product/1.png"
                                                        srcset="assets/images/single-product/1.png 1x, assets/images/single-product/1@2x.png 2x">
                                            </div>
                                            <div class="swiper-slide product-slider__item">
                                                <img class="product-slider__img" loading="lazy"
                                                        src="assets/images/single-product/2.png"
                                                        srcset="assets/images/single-product/2.png 1x, assets/images/single-product/2@2x.png 2x">
                                            </div>
                                            <div class="swiper-slide product-slider__item">
                                                <img class="product-slider__img" loading="lazy"
                                                        src="assets/images/single-product/3.png"
                                                        srcset="assets/images/single-product/3.png 1x, assets/images/single-product/3@2x.png 2x">
                                            </div>
                                            <div class="swiper-slide product-slider__item">
                                                <img class="product-slider__img" loading="lazy"
                                                        src="assets/images/single-product/4.png"
                                                        srcset="assets/images/single-product/4.png 1x, assets/images/single-product/4@2x.png 2x">
                                            </div>
                                            <div class="swiper-slide product-slider__item">
                                                <img class="product-slider__img" loading="lazy"
                                                        src="assets/images/single-product/4.png"
                                                        srcset="assets/images/single-product/4.png 1x, assets/images/single-product/4@2x.png 2x">
                                            </div>
                                            <div class="swiper-slide product-slider__item">
                                                <img class="product-slider__img" loading="lazy"
                                                        src="assets/images/single-product/4.png"
                                                        srcset="assets/images/single-product/4.png 1x, assets/images/single-product/4@2x.png 2x">
                                            </div>
                                        </div>
                                        <div class="product-slider__pagination slider-pagination">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-product__block">
                                    <div class="single-product__info">
                                        <p class="product-item__title product-item__title--big">
                                            White Gold & White Diamond Bracelet
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & VVS1 Diamonds
                                        </p>
                                        <p class="product-item__price">
                                            €2,550
                                        </p>
                                        <ul class="single-product__list product-item__list product-list">
                                    
                                            <li class="product-list__item">
                                                <p class="text text--base text--grey">Quantity:</p>
                                                <div class="product-quantity">
                                                    <button
                                                        class="product-quantity__button product-quantity__button--minus">

                                                    </button>
                                                    <input type="text" class="product-quantity__input" value="1">
                                                    <button
                                                        class="product-quantity__button product-quantity__button--plus">

                                                    </button>
                                                </div>
                                            </li>
                                            <li class="product-list__item">
                                                <div class="product-list__grid form">
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">Engraving (Name)</span>
                                                    </label>
                                                    <label class="input">
                                                        <input type="text" class="input__item" required>
                                                        <span class="input__label">Engraving (Date)</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                        <a href="#" class="single-product__button button button--full button--base button--black">
                                            <span class="button__text">
                                                Add to
                                            cart
                                            </span>
                                        </a>
                                    </div>
                                    <div class="single-product__desc">
                                        <h4>
                                            Description & Details
                                        </h4>
                                        <p>
                                            Elevate your style with our Anjerie White Gold Diamond Bracelet. Crafted
                                            from gleaming white gold and adorned with mesmerising white diamonds, it
                                            exudes boldness and sophistication. Its high shine and elegant luster make
                                            it perfect for any occasion. Like the unseen connections we cherish, this
                                            bracelet is multifaceted and iconic, a reminder of life's beauty. Versatile
                                            and complementary to your unique style, wear it alone for understated luxury
                                            or stack it with mixed-metal bracelets for a personalised, striking look.
                                            Elevate your game with Anjerie's exquisite creation.
                                        </p>
                                        <ul>
                                            <li>
                                                18k gold
                                            </li>
                                            <li>
                                                VVS1 diamonds 0.55CT
                                            </li>
                                            <li>
                                                Made in Italy
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__title section__title--desktop">
                                <span class="title title--small title--black"">More</span>
                                <span class=" title title--base title--black">Diamond</span>
                                <span class="title title--small title--black"">Girls</span>
                            </h2>
                            <h2 class=" section__title section__title--mobile">
                                    <span class="title title--base title--black">discover</span>
                                    <span class="title title--small title--black"">more</span>
                            </h2>
                            <a href=" #" class="button button--base button--arrow button--arrow--blue button--desktop">
                                <svg class="button__arrow">
                                    <path
                                        d="M14.373 0L13.4273 0.94029L17.4397 4.92955H0V4.92959V6.25935V6.25939H17.4396L13.4273 10.2485L14.373 11.1888L20 5.59441L14.373 0Z" />
                                </svg>
                                        <span class="button__text">
                                            view all
                                        </span>
                                        </a>
                        </div>
                        <div class=" section__content">
                            <div class="product">
                                <div class="product__list">
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/pink.png"
                                                    srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Rose Gold & Fancy Pink Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & VVS1 Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€6,750</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/silver.png"
                                                    srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    White Gold & White <br> Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Yellow Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,550</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item">
                                        <a href="#" class="product-item__wrapper">
                                            <div class="product-item__img">
                                                <img loading="lazy" src="assets/images/product/gold.png"
                                                    srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                            </div>
                                            <div class="product-item__content">
                                                <p class="product-item__title">
                                                    Yellow Gold & Fancy Yellow Diamonds
                                                </p>
                                                <p class="text text--base text--grey">
                                                    18K Gold & Fancy Pink Diamonds
                                                </p>
                                            </div>
                                            <div class="product-item__footer">
                                                <p class="product-item__price">€2,750</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__footer">
                            <a href="#" class="button button--full button--base button--black button--mobile">
                                <span class="button__text">
                                    view
                                all
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section js-black">
                <div class="section__wrapper">
                    <div class="banner">
                        <div class="banner__wrapper">
                            <div class="banner__grid">

                                <div class="banner__img banner-img">
                                    <picture class="banner-img__item">
                                        <source media="(max-width: 991px)"
                                            srcset="assets/images/banner/banner-m.png 1x, assets/images/banner/banner-m@2x.png 2x">
                                        <source media="(min-width: 992px)"
                                            srcset="assets/images/banner/banner.png 1x, assets/images/banner/banner@2x.png 2x">
                                        <img src="assets/images/banner/banner.png" alt="" />
                                    </picture>
                                </div>
                                <div class="banner__content">
                                    <div class="banner__title">
                                        <p class="title title--small title--white">
                                            build your own
                                        </p>
                                        <p class="title title--base title--white">
                                            signature
                                        </p>
                                        <p class="title title--small title--white">
                                            bracelet
                                        </p>
                                    </div>
                                    <div class="banner__text">
                                        <p class="text text--base text--white">
                                            Choose your own case material and precious stones - from sapphires and
                                            emeralds to yellow and pink diamonds. No limit to your imagination.
                                        </p>
                                    </div>
                                    <div class="banner__footer">
                                        <a href="mailto:hello@anjerie.com" class="button button--base button--arrow button--arrow--white">
                                            <svg class="button__arrow">
                                                <path
                                                    d="M14.373 0L13.4273 0.94029L17.4397 4.92955H0V4.92959V6.25935V6.25939H17.4396L13.4273 10.2485L14.373 11.1888L20 5.59441L14.373 0Z" />
                                            </svg>
                                            <span class="button__text">
                                                Enquire now
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-wrapper__footer footer">
            <div class="footer__wrapper">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__grid">
                            <div class="footer__block">
                                <a href="#" class="footer__logo logo">
                                    <svg class="logo__img">
                                        <use xlink:href="assets/images/sprite.svg#logo"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer__block">
                                <nav class="footer-nav">
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Terms & Conditions</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Girl</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Instagram</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Privacy Policy</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Diamond Boy</a>
                                        </li>
                                        <li class="footer-nav__item footer-nav__item--desktop">
                                            <a href="#" class="footer-nav__link">Linkedin</a>
                                        </li>
                                        <li class="footer-nav__item">
                                            <a href="#" class="footer-nav__link">Cookie Policy</a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                            <div class="footer__block footer-contact">
                                <ul class="footer-contact__list">
                                    <li class="footer-contact__item">
                                        <a href="#"
                                            class="footer-contact__link text text--small text--uppercase text--black">shopping
                                            bag</a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="tel:+97105050399330"
                                            class="footer-contact__link text text--small text--uppercase text--black">call
                                            us <span class="text text--blue">+971 (0) 5050 399330</span></a>
                                    </li>
                                    <li class="footer-contact__item">
                                        <a href="mailto:hello@anjerie.com"
                                            class="footer-contact__link text text--small text--uppercase text--black">email
                                            us <span class="text text--blue">hello@anjerie.com</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__block footer__block--end">
                                <p class="text text--small text--uppercase text--black">united arab emirates (eur €) -
                                    en</p>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <p>Copyright ©2022 Balfour Capital FZCO, company registered in Dubai, United Arab Emirates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>