<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-wrapper__header header">
            <div class="header__wrapper">
                <div class="container">
                    <div class="header__row">
                        <div class="header__burger">
                            <a href="#" class="burger">
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                                <span class="burger__item"></span>
                            </a>
                        </div>
                        <nav class="header__nav nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Diamond BOYS
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        diamond girls
                                    </a>
                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        about us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">instagram</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">anjerie</span>
                                                        <span class="nav-sublist__text">linkedin</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </li>
                                <li class="nav__item nav__item--mobile">
                                    <a href="#" class="nav__link">
                                        contact us
                                    </a>
                                    <div class="nav__sublist nav-sublist">
                                        <div class="nav-sublist__content">
                                            <ul class="nav-sublist__wrapper">

                                                <li class="nav-sublist__item">
                                                    <a href="tel:+9710505399330" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">call</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="#" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">whatsapp</span>
                                                        <span class="nav-sublist__text">+971 (0) 505 399330</span>
                                                    </a>
                                                </li>
                                                <li class="nav-sublist__item">
                                                    <a href="mailto:hello@anjerie.com" class="nav-sublist__link">
                                                        <span class="nav-sublist__title">email</span>
                                                        <span class="nav-sublist__text">hello@anjerie.com</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="header__logo logo">
                            <svg class="logo__img">
                                <use xlink:href="assets/images/sprite.svg#logo"></use>
                            </svg>
                        </a>
                        <div class="header__block">
                            <div class="header__about">
                                <nav class="nav">
                                    <ul class="nav__list">
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                about us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">learn more</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">instagram</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">anjerie</span>
                                                                <span class="nav-sublist__text">linkedin</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </li>
                                        <li class="nav__item">
                                            <a href="#" class="nav__link">
                                                contact us
                                            </a>
                                            <div class="nav__sublist nav-sublist">
                                                <div class="nav-sublist__content">
                                                    <ul class="nav-sublist__wrapper">
                                                        <li class="nav-sublist__item nav-sublist__item--title">
                                                            <p class="nav-sublist__label">quick links</p>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="tel:+9710505399330" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">call</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="#" class="nav-sublist__link">
                                                                <span class="nav-sublist__title">whatsapp</span>
                                                                <span class="nav-sublist__text">+971 (0) 505
                                                                    399330</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-sublist__item">
                                                            <a href="mailto:hello@anjerie.com"
                                                                class="nav-sublist__link">
                                                                <span class="nav-sublist__title">email</span>
                                                                <span class="nav-sublist__text">hello@anjerie.com</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__cart">
                                <div class="cart">
                                    <svg class="cart__icon">
                                        <use xlink:href="assets/images/sprite.svg#shopping-bag"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-wrapper__content content content--page">
            <section class="section">
                <div class="section__wrapper section__wrapper--product product">
                    <div class="container">
                        <div class="section__header">
                            <div class="product-tabs">
                                <nav class="tabs-nav">
                                    <ul class="tabs-nav__list">
                                        <li class="tabs-nav__item tabs-nav__item--active"><a href="#" class="tabs-nav__link">all girls</a></li>
                                        <li class="tabs-nav__item"><a href="#" class="tabs-nav__link">white gold</a></li>
                                        <li class="tabs-nav__item"><a href="#" class="tabs-nav__link">yellow gold</a></li>
                                        <li class="tabs-nav__item"><a href="#" class="tabs-nav__link">rose gold</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class=" product-filter">
                                <a href="#" class="product-filter__button">
                                    <span href="#" class="product-filter__label">sort by</span>
                                    <svg class="product-filter__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 8">
                                        <path id="Rectangle 1" d="M10.4854 2.24268L6.24271 6.48532L2.00007 2.24268" stroke-width="2" stroke-linecap="square"></path>
                                    </svg>
                                </a>
                                <div class="product-filter__list">
                                    <a href="#" class="product-filter__link product-filter__link--active">recommended</a>  
                                    <a href="#" class="product-filter__link">price high to low</a>  
                                    <a href="#" class="product-filter__link">price low to high</a>      
                                </div>
                        </div>
                    </div>
                    <div class=" section__content">
                        <div class="product__list">
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/pink.png"
                                            srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Rose Gold & Fancy Pink Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & VVS1 Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€6,750</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/silver.png"
                                            srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            White Gold & White <br> Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Yellow Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,550</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/gold.png"
                                            srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Yellow Gold & Fancy Yellow Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Pink Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,750</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/pink.png"
                                            srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Rose Gold & Fancy Pink Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & VVS1 Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€6,750</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/silver.png"
                                            srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            White Gold & White <br> Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Yellow Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,550</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/gold.png"
                                            srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Yellow Gold & Fancy Yellow Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Pink Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,750</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/pink.png"
                                            srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Rose Gold & Fancy Pink Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & VVS1 Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€6,750</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/silver.png"
                                            srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            White Gold & White <br> Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Yellow Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,550</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/gold.png"
                                            srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Yellow Gold & Fancy Yellow Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Pink Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,750</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/pink.png"
                                            srcset="assets/images/product/pink.png 1x, assets/images/product/pink@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Rose Gold & Fancy Pink Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & VVS1 Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€6,750</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/silver.png"
                                            srcset="assets/images/product/silver.png 1x, assets/images/product/silver@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            White Gold & White <br> Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Yellow Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,550</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="product-item__wrapper">
                                    <div class="product-item__img">
                                        <img loading="lazy" src="assets/images/product/gold.png"
                                            srcset="assets/images/product/gold.png 1x, assets/images/product/gold@2x.png 2x">
                                    </div>
                                    <div class="product-item__content">
                                        <p class="product-item__title">
                                            Yellow Gold & Fancy Yellow Diamonds
                                        </p>
                                        <p class="text text--base text--grey">
                                            18K Gold & Fancy Pink Diamonds
                                        </p>
                                    </div>
                                    <div class="product-item__footer">
                                        <p class="product-item__price">€2,750</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="hero js-black section">
                <div class="section__wrapper">
                    <div class="hero__wrapper hero__wrapper--page">
                        <div class="container container--right">
                            <div class="hero__row animation-wrapper">
                                <div class="hero__block">
                                    <div class="hero__img">
                                        <img src="assets/images/hero/girls/girls-1.png"
                                            srcset="assets/images/hero/girls/girls-1.png 1x, assets/images/hero/girls/girls-1@2x.png 2x">
                                    </div>
                                </div>
                                <div class="hero__content">
                                    <div class="hero__title hero__title--full">
                                        <p class="title title--small title--white animation-item">
                                            unique
                                        </p>
                                        <p class="title title--white title--base animation-item">
                                            fancy diamond
                                        </p>
                                        <p class="title title--white title--base animation-item">
                                            bracelet
                                        </p>
                                    </div>
                                    <div class="hero__text hero__text--middle animation-item">
                                        <p class="text text--base text--white">
                                            Crafted with unparalleled precision and adorned with exquisite fancy diamonds,
                                            these bracelets redefine elegance and allure, making a resplendent statement of
                                            opulence.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container container--left">
                            <div class="hero__row animation-wrapper">
                                <div class="hero__content">
                                    <div class="hero__title hero__title--full">
                                        <p class="title title--small title--white animation-item">
                                            finest
                                        </p>
                                        <p class="title title--white title--base animation-item">
                                            18k gold
                                        </p>
                                        <p class="title title--small title--white animation-item">
                                            figure & chain
                                        </p>
                                    </div>
                                    <div class="hero__text animation-item">
                                        <p class="text text--base text--white">
                                            The seamless fusion of artistic vision and technical expertise results in a
                                            seamless masterpiece that embraces the wrist with grace and charm.
                                        </p>
                                    </div>
                                </div>
                                <div class="hero__block">
                                    <div class="hero__img">
                                        <img src="assets/images/hero/girls/girls-2.png"
                                            srcset="assets/images/hero/girls/girls-2.png 1x, assets/images/hero/girls/girls-2@2x.png 2x">
                                    </div>
                                </div>
    
                            </div>
                        </div>
                        <div class="container container--right">
                            <div class="hero__row animation-wrapper">
                                <div class="hero__block hero__block--home">
                                    <div class="hero__img">
                                        <img src="assets/images/hero/girls/girls-3.png"
                                            srcset="assets/images/hero/girls/girls-3.png 1x, assets/images/hero/girls/girls-3@2x.png 2x">
                                    </div>
                                </div>
                                <div class="hero__content">
                                    <div class="hero__title hero__title--full">
                                        <p class="title title--small title--white animation-item">
                                            a perfect
                                        </p>
                                        <p class="title title--white title--base animation-item">
                                            personal
                                        </p>
                                        <p class="title title--small title--white animation-item">
                                            touch
                                        </p>
                                    </div>
                                    <div class="hero__text hero__text--biggest animation-item">
                                        <p class="text text--base text--white">
                                            Personalize your bracelet with a name, a significant date, or a heartfelt
                                            message - the exquisite engraving will elevate your bracelet into a beloved
                                            token of affection and joyous commemoration.
                                        </p>
                                    </div>
                                </div>
    
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <section class="section">
        <div class="section__wrapper">
            <div class="container container--left">
                <div class="contact">
                    <div class="contact__wrapper">
                        <div class="contact__content">
                            <h2 class="contact__title">
                                <span class="title title--base title--black">Subscribe </span>
                                <span class="title title--small title--black">to our Newsletter</span>
                            </h2>
                            <div class="contact__text">
                                <p class="text text--base text--black">
                                    Discover our signature products which embody the brand’s uncompromising
                                    approach to craftsmanship.
                                </p>
                            </div>
                            <div class="contact__form contact-form">
                                <form action="#" class="contact-form__wrapper">
                                    <input type="text" class="contact-form__input"
                                        placeholder="Enter your email address">
                                    <button type="submit" class="contact-form__button">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow"></use>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="contact__img">
                            <img loading="lazy" src="assets/images/contact/contact.jpg"
                                srcset="assets/images/contact/contact.jpg 1x, assets/images/contact/contact@2x.jpg 2x">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="page-wrapper__footer footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__grid">
                        <div class="footer__block">
                            <a href="#" class="footer__logo logo">
                                <svg class="logo__img">
                                    <use xlink:href="assets/images/sprite.svg#logo"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer__block">
                            <nav class="footer-nav">
                                <ul class="footer-nav__list">
                                    <li class="footer-nav__item">
                                        <a href="#" class="footer-nav__link">Terms & Conditions</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="#" class="footer-nav__link">Diamond Girl</a>
                                    </li>
                                    <li class="footer-nav__item footer-nav__item--desktop">
                                        <a href="#" class="footer-nav__link">Instagram</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="#" class="footer-nav__link">Privacy Policy</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="#" class="footer-nav__link">Diamond Boy</a>
                                    </li>
                                    <li class="footer-nav__item footer-nav__item--desktop">
                                        <a href="#" class="footer-nav__link">Linkedin</a>
                                    </li>
                                    <li class="footer-nav__item">
                                        <a href="#" class="footer-nav__link">Cookie Policy</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <div class="footer__block footer-contact">
                            <ul class="footer-contact__list">
                                <li class="footer-contact__item">
                                    <a href="#"
                                        class="footer-contact__link text text--small text--uppercase text--black">shopping
                                        bag</a>
                                </li>
                                <li class="footer-contact__item">
                                    <a href="tel:+97105050399330"
                                        class="footer-contact__link text text--small text--uppercase text--black">call
                                        us <span class="text text--blue">+971 (0) 5050 399330</span></a>
                                </li>
                                <li class="footer-contact__item">
                                    <a href="mailto:hello@anjerie.com"
                                        class="footer-contact__link text text--small text--uppercase text--black">email
                                        us <span class="text text--blue">hello@anjerie.com</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block footer__block--end">
                            <p class="text text--small text--uppercase text--black">united arab emirates (eur €) -
                                en</p>
                        </div>
                    </div>
                    <div class="footer__copyright">
                        <p>Copyright ©2022 Balfour Capital FZCO, company registered in Dubai, United Arab Emirates.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>