body{
    background: #020b07;
}

.app {
    min-height: 100svh;
    background: #020b07;
    font-family: 'Roboto', sans-serif;

    padding: 30px 15px;

    display: flex;
    flex-direction: column;
    gap: 30px;

    position: relative;

    background: url("../../images/bg.png") center center/cover no-repeat;

    @media screen and (max-width:640px) {
        gap: 15px;
    }

    &-img {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media screen and (max-width:640px) {
            height: 150px;
        }

        &__item {
            height: 320px;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            transform: translateY(-20px);

            @media screen and (max-width:640px) {
                height: 220px;
                transform: translateY(-10px);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    &-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        @media screen and (max-width:640px) {
            order: 2;
        }
    }

    &-title {
        width: max-content;
        margin: 0 auto;
        z-index: 2;
        position: relative;
        @media screen and (min-width:641px) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        @media screen and (max-width:640px) {
            order: 1;
        }
        &__text {
            font-style: italic;
            font-weight: 900;
            font-size: 90px;
            background: linear-gradient(180deg, #fff 0%, #0f8 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;

            text-shadow: 0 6px 56px 0 rgba(0, 0, 0, 0.5);

            text-align: center;


            width: max-content;
            margin: 0 auto;

            position: relative;
            z-index: 2;

            @media screen and (max-width:640px) {
                font-size: 72px;
            }
        }

        &__shadow {
            position: absolute;

            font-style: italic;
            font-weight: 900;
            font-size: 82px;
            color: #247953;
            text-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.5);
            text-transform: uppercase;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            @media screen and (max-width:640px) {
                font-size: 64px;
            }
        }
    }

    &__header {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 230px;
            height: 230px;
            border-radius: 50%;
            background: #0f8;
            opacity: .4;
            filter: blur(350px);
            -webkit-filter: blur(350px);
            display: block;
            z-index: 0;
        }
    }


    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 107%;
        letter-spacing: -0.04em;
        text-align: center;
        background: linear-gradient(180deg, #fff 0%, #0f8 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

       

        @media screen and (max-width:640px) {
            font-size: 33px;
        }
    }

    &__text {
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: -0.05em;
        text-align: center;
        color: #fff;

        display: flex;
        flex-direction: column;
        gap: 15px;

        @media screen and (max-width:640px) {
            font-size: 15px;
            gap: 5px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        flex-grow: 1;

        position: relative;
    }

    &-decor {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;

        @media screen and (max-width:1280px) {
            display: none;
        }

        &__img {

            position: absolute;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 200px;
            height: 200px;

            &:nth-child(1) {
                left: 30px;
                top: 100px;
                transform: rotate(5deg);
            }

            &:nth-child(2) {
                right: 30px;
                top: 100px;
                transform: rotate(-5deg);
            }

            &:nth-child(3) {
                left: 30px;
                bottom: 0px;
                transform: rotate(-5deg);
            }

            &:nth-child(4) {
                right: 30px;
                bottom: 0px;
                transform: rotate(5deg);
            }
        }
    }

    &-button {
        font-weight: 600;
        font-size: 17px;
        color: #000;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;


        background: #0f8;
        border-radius: 32px;

        height: 60px;

        max-width: 300px;
        width: 100%;
        margin: auto auto 0 auto;
        position: relative;

        &:hover::before{
            filter: blur(40px);
        }

        &::after {
            content: '';
            position: absolute;
            width: 95%;
            height: 80%;
            left: 2.5%;
            top: 10%;

            background: linear-gradient(90deg, #0f8 1.46%, #0f8 99.81%);
            border: 1px solid rgba(#fff,.3);
            border-radius: 71px;
            box-shadow: 0 2px 72.7px #0f2368bd;
            display: block;
        }

        &__text {
            position: absolute;
            z-index: 2;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-radius: 32px;
            height: 100%;
            display: block;
            filter: blur(20px);
            background: #0f8;

            transition: .3s filter;
        }
    }
}

.social{
    border: 1px solid rgba(#fff,.3);
    padding: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 16px;
    width: max-content;
    &__link{
        width: 60px;
        height: 60px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        fill: #fff;
        background: #020b07;

        transition: .3s fill;

        &:hover{
            fill: rgba(#fff,.6);
        }

        .icon{
            width: 30px;
            height: 30px;
        }

        @media screen and (max-width:640px) {
            width: 40px;
            height: 40px;

            .icon{
                width: 20px;
                height: 20px;
            }
        }
    }
}

.language{
    &__row{
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__item{
    
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &.active{
            border: 1px solid #fff;
            &::before{
                content: '';
                position: absolute;
                left: calc(50% - 30px);
                top: calc(50% - 30px);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #0f8;
                z-index: 1;
                filter: blur(20px);
            }
        }
        @media screen and (max-width:640px) {
            height: 20px;
        }
        .icon{
            width: auto;
            height: 100%;
            object-fit: contain;
            position: relative;
            z-index: 2;
        }
    }
}