<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/materialize.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="app">
        <div class="app__wrapper">
            <div class="app-content">
                <div class="app-header">
                    <div class="title">
                        <div class="title__wrapper">
                            <div class="title__img">
                                <img src="assets/images/boost.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boost">
                    <div class="boost__wrapper">
                        <div class="boost-item">
                            <div class="boost-item__img">
                                <img src="assets/images/boost-img.png" alt="">
                            </div>
                            <div class="boost-item__content">
                                <p class="boost-item__title">
                                    +1 extra life
                                </p>
                                <div class="boost-item__count count">
                                        <p class="count__text">
                                            16000
                                        </p>
                                        <img src="assets/images/currency.png" alt=""
                                            class="count__icon">
                                </div>
                                <a href="#" class="boost__button">
                                    Buy Boost
                                </a>
                            </div>
                        </div>
                        <div class="boost-item">
                            <div class="boost-item__img">
                                <img src="assets/images/boost-img.png" alt="">
                            </div>
                            <div class="boost-item__content">
                                <p class="boost-item__title">
                                    +1 extra life
                                </p>
                                <a href="#" class="boost__button boost__button--disabled">
                                    Purchased
                                </a>
                            </div>
                        </div>
                        <div class="skins-slider carousel">
                            <div class="skins-slider__item carousel-item" >
                                <div class="count">
                                    <p class="count__text">
                                        1200
                                    </p>
                                    <img src="assets/images/currency.png" alt="" class="count__icon">
                                </div>
                                <img src="assets/images/skins/black.png" alt="" class="skins-slider__img">
                                <div class="skins-buy">
                                    <p class="skins-buy__text">
                                        Black
                                        <br>
                                        160/h
                                    </p>
                                    <a href="#" class="boost__button">
                                        Buy skin
                                    </a>
                                </div>
                            </div>
                            <div class="skins-slider__item carousel-item"  >
                                <div class="count">
                                    <p class="count__text">
                                        1200
                                    </p>
                                    <img src="assets/images/currency.png" alt="" class="count__icon">
                                </div>
                                <img src="assets/images/skins/red.png" alt="" class="skins-slider__img">
                                <div class="skins-buy">
                                    <p class="skins-buy__text">
                                        Black
                                        <br>
                                        160/h
                                    </p>
                                    <a href="#" class="boost__button">
                                        Buy skin
                                    </a>
                                </div>
                            </div>
                            <div class="skins-slider__item carousel-item"  >
                                <div class="count">
                                    <p class="count__text">
                                        1200
                                    </p>
                                    <img src="assets/images/currency.png" alt="" class="count__icon">
                                </div>
                                <img src="assets/images/skins/green.png" alt="" class="skins-slider__img">
                                <div class="skins-buy">
                                    <p class="skins-buy__text">
                                        Black
                                        <br>
                                        160/h
                                    </p>
                                    <a href="#" class="boost__button boost__button--disabled">
                                        Buy skin
                                    </a>
                                </div>
                            </div>
                            <div class="skins-slider__item carousel-item">
                                <div class="count">
                                    <p class="count__text">
                                        1200
                                    </p>
                                    <img src="assets/images/currency.png" alt="" class="count__icon">
                                </div>
                                <img src="assets/images/skins/black.png" alt="" class="skins-slider__img">

                                <div class="skins-buy">
                                    <p class="skins-buy__text">
                                        Black
                                        <br>
                                        160/h
                                    </p>
                                    <a href="#" class="boost__button">
                                        Buy skin
                                    </a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/scripts/materialize.js"></script>
    <script src="assets/scripts/index.js"></script>

</body>

</html>