<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="app">
        <div class="app__wrapper">
            <div class="app-content">
                <div class="app-header">
                    <div class="title">
                        <div class="title__wrapper">
                            <div class="title__img">
                                <img src="assets/images/friends.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                    </div>
                </div>
                <div class="block block--small">
                    <div class="block__content">
                        <div class="block-item">
                            <div class="block-item__column">
                                <div class="block-item__text">
                                    <p class="block__text">
                                        Some text about our refferal program
    
                                    </p>
                                    <p class="block__text">
                                        more text
                                    </p>
                                    <p class="block__text">
                                        and 1 line more
                                    </p>
                                </div>
                                <div class="block-item__text invite">
                                    <a href="#" class="invite__button">
                                        INVITE A
FRIEND
                                    </a>
                                    <div class="invite__copy copy">
                                        <p class="copy__text">
                                        https://t.me/din21312312312

                                        </p>
                                        <img class="copy__icon" src="assets/images/copy-icon.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-item">
                            <div class="block-item__content">
                                <div class="block-list">
                                    <div class="block-list__item block-item">
                                        <div
                                            class="block-item__wrapper block-item__wrapper--center">
                                            <div class="block-item__grid">
                                                <div class="block-item__column">
                                                    <p class="block-item__subtitle">Premium

                                                        <img src="assets/images/premium.png" alt="">
                                                    </p>
                                                    <div class="block-item__box">
                                                        <div class="block-item__row">
                                                            <div class="block-item__info">
                                                                <p class="block-item__count">
                                                                    24 users
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="block-item__column">
                                                    <p class="block-item__subtitle">Normal</p>
                                                    <div class="block-item__box">
                                                        <div class="block-item__row">
                                                            <div class="block-item__info">
                                                                <p class="block-item__count">
                                                                    36 users
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-list__item block-item">
                                        <div
                                            class="block-item__wrapper block-item__wrapper--row block-item__wrapper--big">
                                            <p class="block-item__title block-item__title--big">
                                                BONUS FOR <br> FRIENDS
                                            </p>
                                            <div class="block-item__box block-item__box--small">

                                                <div class="block-item__row">
                                                    <div class="block-item__info">
                                                        <div class="count">
                                                            <p class="count__text count__text--big">
                                                                16000
                                                            </p>
                                                            <img src="assets/images/currency.png" alt=""
                                                                class="count__icon">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-list__item block-item">
                                       <div class="user-list">
                                            <div class="user-list__item user-item">
                                                <div class="user-item__icon">
                                                    <span>al</span>
                                                </div>
                                                <p class="user-item__name">
                                                    Alex
                                                    <img src="assets/images/premium-clear.png" alt="">
                                                </p>
                                            </div>
                                            <div class="user-list__item user-item">
                                                <div class="user-item__icon">
                                                    <span>al</span>
                                                </div>
                                                <p class="user-item__name">
                                                    Alex
                                                    <img src="assets/images/premium-clear.png" alt="">
                                                </p>
                                            </div>
                                            <div class="user-list__item user-item">
                                                <div class="user-item__icon">
                                                    <span>al</span>
                                                </div>
                                                <p class="user-item__name">
                                                    Alex
                                                    <img src="assets/images/premium-clear.png" alt="">
                                                </p>
                                            </div>
                                            <div class="user-list__item user-item">
                                                <div class="user-item__icon">
                                                    <span>al</span>
                                                </div>
                                                <p class="user-item__name">
                                                    Alex
                                                    <img src="assets/images/premium-clear.png" alt="">
                                                </p>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>