<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="app">
        <div class="app__wrapper">
            <div class="app-content">
                <div class="app-header">
                    <div class="line">
                        <div class="line__divider inactive"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                        <div class="line__divider"></div>
                    </div>
                    <div class="count count--header">
                        <img src="assets/images/currency.png" alt="" class="count__icon">
                        <p class="count__text">
                            1200
                        </p>

                        <div class="count-boost">
                            <img src="assets/images/boost-img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="game">
                    <img src="assets/images/skins/green.png" alt="" class="game__img">
                </div>
                <div class="app-footer">
                    <a href="#" class="play-button">
                    </a>
                    <div class="nav">
                        <ul class="nav-list">
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">
                                    <img src="assets/images/boost-white.png" data-hover="assets/images/boost.png" alt="" class="nav-list__img">
                                </a>
                            </li>
                            <li class="nav-list__item">
                                <a href="#" class="nav-list__link">
                                    <img src="assets/images/earn-white.png" data-hover="assets/images/earn.png" alt="" class="nav-list__img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <script src="assets/scripts/index.js"></script>

</body>

</html>