<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="app">
        <div class="app__wrapper">
            <div class="app-content loader">
                <div class="loader-title">
                    <div class="loader-title__wrapper">
                        <div class="loader-title__img">
                            <img src="assets/images/dino/d.png" alt="" class="loader-title__img">
                        </div>
                        <div class="loader-title__img">
                            <img src="assets/images/dino/i.png" alt="" class="loader-title__img">
                        </div>
                        <div class="loader-title__img">
                            <img src="assets/images/dino/n.png" alt="" class="loader-title__img">
                        </div>
                        <div class="loader-title__img">
                            <img src="assets/images/dino/o.png" alt="" class="loader-title__img">
                        </div>
                    </div>
                </div>
                <div class="loader-img">
                    <img src="assets/images/skins/green.png" alt="">
                </div>
                <div class="loader-status">
                    <p class="loader-status__title">
                        Loading...
                    </p>
                    <div class="loader-line">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>