<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="app">
        <div class="app__wrapper">
            <div class="app-content">
                <div class="app-header result">
                    <p class="result__title">
                        Totol: 344784 bones
                    </p>
                    <p class="result__subtitle">
                        You've earned it: 3076 bones
                    </p>
                    <a href="#" class="result__button">
                        Claim
                    </a>
                </div>
                <div class="game">
                    <img src="assets/images/skins/green.png" alt="" class="game__img">
                </div>
            </div>
           
        </div>
    </div>

    <script src="assets/scripts/index.js"></script>

</body>

</html>