.error{
  font-family: 'Lato', sans-serif;
  text-align: center;
  &__wrapper{
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;

    padding: 32px;
  }
  &__img{
    max-width: 300px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    &--big{
      max-width: 400px;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__title{
    font-size: 30px;
    line-height: 1.2;
    color: #262262;
  }
  &__text{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #000;

    max-width: 360px;
    width: 100%;
    margin: 0 auto;
  }
}