:root {
  --text-font:'Roboto', sans-serif;
  --title-font:"Lato", sans-serif;
  --accent-font:'SF Pro Display', sans-serif;
  --input-font:'Sora', sans-serif;
  --title-second-font:'Exo', sans-serif;

  --color-black: #1C1D1D;
  --color-black-second:#121826;
  --color-grey-light: #CED2DF;
  --color-grey: #8B8C9F;
  --color-blue:#C7DBFF;
  --color-blue-text:#262262;
  --color-error:#FF6D6D;

  --color-button-primary: #8AB1F6;
  --color-input-fill:#F1F5F9;

  --card-box-shadow: 0 0 63px 0 rgba(0, 0, 0, 0.07);
  --tag-box-shadow:0 4px 20px 0 rgba(15, 23, 42, 0.04);
  --dropdown-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12), 1px -1px 4px 0 rgba(0, 0, 0, 0.1);
}

body{
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-black);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.icon {
  width: 100%;
  height: 100%;
}

.page-wrapper {
  display: flex;
  align-items: stretch;
  min-height: 100vh;

  &__aside {
    max-width: 310px;
    width: 100%;

    flex-shrink: 0;
  }

  &__content {
    flex-grow: 1;
  }
}

.container{
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  &--small{
    max-width: 1056px;
    width: 100%;

    margin: 0;
  }
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  width: max-content;
  &--transparent{
    color: #000;
  }
  &--grey{
    color: var(--color-grey);
    background: var(--color-input-fill);
    transition: .3s opacity;
    &:hover{
      opacity: .6;
    }
  }
  &--base{
    font-family: var(--title-font);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    height: 42px;
    max-width: 190px;
    width: 100%;
    gap: 10px;
    &--big{
      font-size: 18px;
      font-weight: 700;
      height: 45px;
      border-radius: 8px;
    }
    &--small{
      font-size: 14px;
      font-weight: 400;

      width: max-content;
      max-width: 100%;
      padding: 10px 17px;

      min-width: 210px;
      &--check{
        min-width: 140px;
      }
    }
  }
  &--middle{
    font-size: 22px;
    font-family: var(--text-font);
    line-height: 1;
    height: 42px;
  }
  &--blue{
    color: #Fff;
    fill: #fff;
    background: var(--color-button-primary);

    transition: .3s opacity;
    &:hover{
      opacity: .6;
    }
  }
  &--bordered{
    border: 2px solid var(--color-button-primary);
    color: var(--color-button-primary);
    fill: var(--color-button-primary);
  }
  &--transparent{
    color: #000;
  }
  &--transparent &__icon{
    fill: rgba(#293C5B,.4);
  }
  &.disabled{
    pointer-events: none;
    background: #F4F3FE;
    color: #C5C0DB;
  }
  &__icon{
    width: 24px;
    height: 24px;
    &--small{
      width: 16px;
      height: 16px;
    }
    &--green{
      fill: #78D387;
    }
  }
}

.content {
  &__wrapper {
    padding: 30px 50px 90px 30px;
    width: 100%;
  }
  &__box{
    &--small{
      max-width: 990px;
      width: 100%;
    }
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:last-child){
      margin: 0 0 30px 0;
    }
    &--margin{
      &--big{
        &:not(:last-child){
          margin: 0 0 76px 0;
        }
      }
    }
    &--end{
      justify-content: flex-end;
    }
  }
}

.aside {
  background: #fff;
  box-shadow: var(--card-box-shadow);

  &__wrapper {
    padding: 60px 30px;
  }

  &__logo {
    width: 220px;
    height: 50px;
  }

  &__header {
    &:not(:last-child) {
      margin: 0 0 120px 0;
    }
  }
}

.nav {
  &__link {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;

    border-radius: 8px;
  }

  &-link {
    font-family: var(--text-font);
    font-size: 18px;
    line-height: 1.2;
    color: var(--color-black);

    &__icon {
      width: 30px;
      height: 30px;
      fill: var(--color-black);

      flex-shrink: 0;
    }

    &__text {
      flex-grow: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  &__item.active &__sublist{
    display: block;
  }
  &__item.active>&-link{
    background: #E6ECF8;
    &::after{
      transform: rotate(180deg);
    }
  }
  &__item:has(>ul)>&-link{
    &::after{
      content: '';
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      display: block;

      background: url("../../images/icons/chevron-down.svg") center center/contain no-repeat;

      transition: .3s transform;
    }
  }
  &__sublist{
    display: none;
  }
}

.search-input{
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 15px;
  height: 30px;
  padding: 7px 10px;
  border-radius: 16px;
  border: 1.5px solid rgba(#262262,.2);
  &:has(input:focus){
    border-color: var(--color-button-primary);
  }
  &:has(input:not(:placeholder-shown)) &__reset{
    opacity: 1;
  }
  &__icon{
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    fill: #C0CCDA;
  }
  &__reset{
    fill: var(--color-grey-light);
    width: 15px;
    height: 15px;

    flex-shrink: 0;
    transition: .3s fill;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    &:hover{
      fill: var(--color-button-primary);
    }
  }
  &__item{
    width: 100%;
    height: 30px;

    flex-grow: 1;


    font-size: 14px;
    font-family: var(--input-font);
    font-weight: 400;
    color: #32343D;

    transition: .3s border-color;
    &:focus,&:hover{

    }
    &::placeholder{
      color: #939FAC;
    }
  }
}

.catalog {
  &-calendar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 44px;
    &__button{
      width: 26px;
      height: 26px;
      flex-shrink: 0;

      border-radius: 50%;
      background: var(--color-button-primary);

      display: flex;
      align-items: center;
      justify-content: center;

      .icon{
        width: 12px;
        height: 12px;
        fill: #fff;
      }

      &--prev{
        transform: rotate(90deg);
      }
      &--next{
        transform: rotate(-90deg);
      }
    }
    &__text{
      font-family: var(--title-font);
      color: var(--color-black-second);
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
    }
  }
  &-empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: var(--title-font);
    text-align: center;

    padding: 120px 0;
    &__title,&__text{
      line-height: 1.5;
      color: var(--color-blue-text);
    }
    &__title{
      font-weight: 700;
      font-size: 22px;
    }
    &__text{
      font-size: 18px;
    }
  }
  &-dropdown{
    position: relative;
    z-index: 10;
    &.active &__content{
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    &__content{
      position: absolute;
      left: 0;
      top: calc(100% + 12px);

      box-shadow: var(--dropdown-box-shadow);
      background-color: #fff;
      border-radius: 16px;

      width: 500px;

      padding: 0 20px;

      opacity: 0;
      visibility: hidden;
      transform: translateY(30px);

      transition: .3s visibility,.5s opacity,.5s transform;

      &--small{
        width: 350px;
      }
      &--tiny{
        width: 230px;

        padding: 0 10px;
        border-radius: 6px;
        top: 100%;
      }
    }
    &__block{
      padding: 20px 0;
      &--small{
        padding: 10px 0;
      }
      & + &{
        position: relative;
        &::before{
          content: '';
          width: 375px;
          height: 1px;
          background-color: #CCD2E3;
          display: block;

          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }
    &__title{
      font-family: var(--title-font);
      font-size: 16px;
      line-height: 24px;
      color: var(--color-black);
      font-weight: 700;

      &:not(:last-child){
        margin: 0 0 20px 0;
      }
    }
  }
  &-dropdown.active &-button{
    border-color: var(--color-button-primary);
  }
  &-dropdown.active &-button__arrow{
    transform: rotate(180deg);
  }
  &-button{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 15px;

    padding: 8px 12px 8px 18px;
    border: 1.5px solid rgba(#262262,.2);
    border-radius: 16px;
    height: 32px;

    color: var(--color-blue-text);
    fill: var(--color-blue-text);

    transition: .3s border-color;

    &--dropdown{
      border-radius: 8px;
      &.current{
        background: var(--color-input-fill);
      }
    }
    &--transparent{
      border: none;
    }
    &--big{
      height: 43px;
    }
    &--start{
      padding: 8px;
      justify-content: flex-start;
    }
    &__icon{
      flex-shrink: 0;
      width: 18px;
      height: 18px;
    }
    &__text{
      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      &--big{
        font-size: 18px;
        font-weight: 700;
      }
      &--status{
        color: var(--status-color);
      }
    }
    &__arrow{
      flex-shrink: 0;
      width: 12px;
      height: 12px;

      transition: .3s transform;
    }
    &--blue{
      color: #fff;
      fill: #fff;
      background-color: var(--color-button-primary);
      border-color: transparent;
    }
  }
  &-header{
    &__search{
      max-width: 190px;
      width: 100%;
    }
    &__row{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 930px;
    width: 100%;
  }
  &-category{
    padding: 5px 8px;
    height: 22px;
    width: 85px;
    border-radius: 36px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--color-blue);
    &__text{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      font-size: 10px;
      font-weight: 600;
      color: var(--color-blue-text);
      font-family: var(--title-font);
    }
  }
  &-tag{
    display: flex;
    align-items: center;
    gap: 10px;

    &__icon{
      flex-shrink: 0;
      width: 18px;
      height: 18px;
      fill: var(--color-grey);
    }

    &__text{
      font-size: 18px;
      line-height: 1.2;
      color: var(--color-grey);
      font-family: var(--text-font);
    }
  }
  &-item {
    background: #fff;
    border-radius: 16px;
    box-shadow: var(--card-box-shadow);

    display: flex;
    align-items: stretch;
    &__img {
      padding: 32px;
      flex-shrink: 0;

      img{
        width: 120px;
        height: 120px;
        border-radius: 8px;
      }
      &--big{
        padding: 0;

        img{
          width: 230px;
          height: 230px;
          border-radius: 20px;
        }
      }
    }
    &__header{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__list{
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 25px 30px 25px 15px;

      flex-grow: 1;

      &--small{
        padding: 20px;
      }
    }

    &__column{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__text{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      max-width: 400px;
      width: 100%;

      color: #7d7d7d;
      font-family: var(--accent-font);
      font-size: 16px;
      line-height: 1.2;
      font-weight: 400;
      letter-spacing: 0.01em;
    }

    &__title{
      color: var(--color-black);
      font-family: var(--text-font);
      font-size: 22px;
      font-weight: 400;
      line-height: 1.2;

      &--small{
        font-size: 20px;
        font-weight: 600;
        font-family: var(--title-second-font);
      }
    }

    &__row{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      &--center{
        align-items: center;
      }
    }

    &__img{

    }

    &__delete {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 28px;
      height: 28px;
      flex-shrink: 0;

      fill: var(--color-grey-light);

      transition: .3s fill;

      &:hover {
        fill: var(--color-button-primary);
      }
    }
  }
}

.tag{
  &-radio{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 6px 16px;
    height: 32px;
    text-align: center;
    background: var(--color-input-fill);
    color: var(--color-black-second);
    border-radius: 50px;
    transition: .3s background-color;
    &:hover{
      cursor: pointer;
    }
    &--transparent{
      border: 2px solid var(--color-grey-light);
      background: transparent;
      color: rgba(#262262,.5);
    }
    &:has(input:checked){
      background: var(--color-button-primary);
      border: transparent;
    }
    &:has(input:checked) &__text{
      color: #fff;
    }
    &__text{
      font-family: var(--title-font);
      font-size: 14px;
      line-height: 1;
      letter-spacing: .2px;

      transition: .3s color;
    }

    &--big{
      padding: 18px 40px;
      height: 52px;
      max-width: 200px;
      width: 100%;
    }

    &--big &__text{
      font-family: var(--text-font);
      font-size: 22px;
    }
  }
}

.radio{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  padding: 10px 0;
  &:hover{
    cursor: pointer;
  }
  &__input{
    display: none;
  }
  &__input:checked ~ &__checkmark{
    &::before{
      opacity: 1;
    }
  }
  &--blue{
    .radio__checkmark{
      border: 1px solid #BDBCDB;
      &::before{
        background: #605DEC;
      }
    }
    .radio__input:checked ~ .radio__text{
      color: #000;
    }
    .radio__input:checked ~ .radio__checkmark{
      border-color: #605DEC;
    }
  }
  &__input:checked ~ &__text{
    color: var(--color-button-primary);
  }
  &__checkmark{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--color-button-primary);

    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before{
      content: '';
      width: 9px;
      height: 9px;
      display: block;

      border-radius: 50%;
      background: var(--color-button-primary);
      opacity: 0;
      transition: .3s opacity;
    }
  }
  &__text{
    flex-grow: 1;

    font-family: var(--title-font);
    letter-spacing: -0.17px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: #000;

    transition: .3s color;
  }
}

.profile{
  &-card{
    font-family: var(--text-font);
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    &__wrapper{
      display: flex;
      align-items: center;
      gap: 15px;
    }
    &__content{
      display: flex;
      align-items: center;
      gap: 10px;

      padding: 10px 30px 10px 10px;
    }
    &__icon{
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      fill: #C0CCDA;
    }
    &__name{
      color: var(--color-blue-text);
    }
    &__exit{

      color: var(--color-error);
    }
  }
}

.form{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    &--gap{
      &--big{
        gap: 80px;
      }
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &--row{
      flex-direction: row;
    }
    &--gap{
      &--small{
        gap: 10px;
      }
      &--middle{
        gap: 25px;
      }
    }
  }
}

.input{
  display: flex;
  flex-direction: column;
  gap: 6px;
  &--gap{
    &--big{
      gap: 12px;
    }
  }
  &__title{

    font-family: var(--text-font);
    font-size: 13px;
    line-height: 1.2;
    color: #6c737b;
    &--big{
      font-family: var(--title-font);
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;

      color: var(--color-blue-text);
    }
  }

  &__icon{
    width: 30px;
    height: 20px;
    fill: var(--color-grey);
    flex-shrink: 0;
    &:first-child{
      border-right: 1px solid var(--color-grey-light);
      padding-right: 10px;
    }
  }
  &__text{
    font-family: var(--text-font);
    font-size: 13px;
    line-height: 1;
    color: var(--color-grey-light);
    &--grey{
      color: #6C737B;
    }
  }
  &__row{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__item{
    width: 100%;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid var(--color-grey-light);
    padding: 20px 12px;
    height: 60px;
    transition: .3s border-color;
    &:has(input:focus), &:has(input:active), &:has(textarea:focus), &:has(textarea:active){
      border-color: #8E97FD;
    }
    input,textarea{
      flex-grow: 1;

      max-width: 100%;
      font-family: var(--text-font);
      font-weight: 500;
      font-size: 24px;
      color: var(--color-black);

      &::placeholder{
        color: var(--color-grey-light);
        font-weight: 400;
        font-size: 22px;
      }
    }
    &--time{
      width: 60px;
      height: 30px;
      border-width: 1px;
      border-radius: 6px;
      text-align: center;

      padding: 10px;
      &--big{
        height: 40px;
      }

      input{
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        &::placeholder{
          font-size: 16px;
        }
        &:focus,&:active{
          &::placeholder{
            opacity: 0;
          }
        }
      }
    }
    &--small{
      height: 40px;
      border-radius: 10px;
      border-width: 1px;
      padding: 10px 20px;
      &--content{
        width: max-content;
        &--date{
          max-width:140px;
          text-align: center;
        }
      }
      &--textarea{
        height: 66px;
        &--big{
          height: 150px;
        }
      }
      input,textarea{
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        height: 100%;
        &::placeholder{
          font-size: 15px;
        }
      }
    }
    &--middle{
      height: 66px;
    }
    &--textarea{
      padding: 20px;
      height: 240px;

      input,textarea{
        height: 100%;
        font-family: var(--title-font);
        font-size: 22px;
      }
    }
  }
}

.file{
  &-info{
    &__row{
      padding: 10px 0;
      display: grid;
      grid-template-columns: 170px minmax(0,1fr);
      gap: 10px;
    }
    &__text{
      font-family: var(--text-font);
      font-size: 15px;
      line-height: 1.2;
      color: #42484E;
      &--bold{
        font-weight: 700;
      }
    }
    &__footer{
      margin: 20px 0 0 0;

    }
    &__button{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 146px;
      height: 40px;
      background: var(--color-input-fill);
      color: var(--color-black);
      font-size: 15px;
      font-weight: 500;
      line-height: 1;
      border-radius: 10px;

      transition: .3s opacity;
      &:hover{
        opacity: .3;
      }
    }
  }
  &-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &.loaded &__checkmark{
      display: none;
    }
    &.loaded &__img{
      display: block;
    }
    &__desc{
      font-family: var(--text-font);
      font-size: 18px;
      line-height: 1.2;
      color: #64748B;
    }
    &__label{
      width: 100%;
      height: 310px;
      background: #B2BBC4;
      border-radius: 6px;
      position: relative;
      overflow: hidden;
      &:hover{
        cursor: pointer;
      }
    }
    &__item{
      display: none;
    }
    &__img{
      width: 100%;
      height: 100%;

      position: absolute;
      left: 0;
      top: 0;

      object-fit: cover;

      z-index: 3;

      display: none;
    }
    &__checkmark{
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;
      height: 100%;

      position: relative;
      z-index: 2;
    }
    &__text{
      max-width: 505px;
      width: 100%;

      font-family: var(--text-font);
      font-size: 28px;
      line-height: 1.2;
      color: #fff;

      text-align: center;

      display: block;
    }
    &__button{
      background: #f3f3f3;
      padding: 15px 40px;
      border-radius: 6px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      font-size: 18px;
      font-family: var(--text-font);
      color: var(--color-grey);
      fill: var(--color-grey);

      width: max-content;
      .icon{
        width: 16px;
        height: 16px;

        flex-shrink: 0;
      }
    }
  }
}

.edit{
  &-block{
    &__grid{
      display: grid;
      grid-template-columns: 140px minmax(0,1fr);
      gap: 80px;
    }
    &__img{
      width: 140px;
      height: 140px;


      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      background: #E4E8ED;
      border-radius: 20px;
    }
    &__header{
      &:not(:last-child){
        margin: 0 0 20px 0;
      }
    }
    &__list{
      display: flex;
      flex-direction: column;
      gap: 15px;
      &--row{
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
    &__title{
      font-family: var(--text-font);
      font-size: 32px;
      font-weight: 600;
      line-height: 1.2;
      color: var(--color-blue-text);
    }
  }
}

.material{
  &-dropdown{
    max-width: 200px;
    width: 100%;
    position: relative;
    &.active &__content{
      transform: translateX(-50%) translateY(0px);
      visibility: visible;
      opacity: 1;
      &--left{
        transform: translate(0);
      }
    }
    &__edit{
      position: absolute;
      bottom: -15px;
      right: -12px;
      display: flex;
      align-items: center;
      justify-content: center;

      z-index: 4;

      width: 40px;
      height: 40px;
      border-radius: 50%;
      fill: #fff;
      background: var(--color-button-primary);

      .icon{
        width: 18px;
        height: 18px;
      }
    }
    &__img{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      &::before{
        content: 'Выберите иконку';
        font-size: 10px;
        line-height: 15px;
        color: var(--color-grey);
        font-family: var(--title-font);
        width: 50px;
        display: block;

        text-align: center;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        left: 0;
        top: 0;
        display: block;
        z-index: 2;

        opacity: 0;
      }
      &--checked{
        img{
          opacity: 1;
        }
      }
    }
    &__content{
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(30px);
      top: calc(100% + 20px);

      display: flex;
      align-items: stretch;
      gap: 8px;

      padding: 9px;
      border-radius: 6px;
      box-shadow: 0 2px 16px 0 rgba(66, 72, 78, 0.12);
      border: 1px solid #ccd2e3;
      background: #fff;

      width: max-content;

      opacity: 0;
      visibility: hidden;

      z-index: 5;

      transition: .3s visibility,.5s opacity,.5s transform;
      &--img{
        padding: 15px;
        gap: 15px;
        border-radius: 8px;

        border: transparent;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12), 1px -1px 4px 0 rgba(0, 0, 0, 0.1);

      }
      &--left{
        left: 4px;
        transform: translateX(0);
        top: calc(100% - 40px);
      }
    }
  }
  &-empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    text-align: center;
    &__img{
      width: 240px;
      height: 240px;
      object-fit: conta;
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &__title{
      font-family: var(--text-font);
      font-size: 22px;
      line-height: 1;
      color: #32343D;
    }
    &__text{
      font-family: var(--text-font);
      font-size: 18px;
      line-height: 1.2;
      color: var(--color-grey-light);
    }
  }
  &-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;

    padding: 16px 10px 12px 10px;

    font-family: var(--text-font);
    font-size: 14px;
    line-height: 20px;

    color: #42484E;

    width: 86px;
    border-radius: 6px;

    position: relative;
    &--checked{
      &::before{
        content: '';
        width: 30px;
        height: 30px;
        position: absolute;
        right: -4px;
        bottom: -4px;

        background: url("../../images/icons/check-big.svg") center center/contain no-repeat;
      }
    }
    &--img{
      padding: 0;
      aspect-ratio: 1;
      border-radius: 12px;
    }
    &__icon{
      width: 32px;
      height: 32px;
      flex-shrink: 0;

      fill: #8E9195;
    }
    &:hover{
      background: var(--color-input-fill);
    }
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &-status{
    &__row{
      display: flex;
      align-items: center;
      gap: 12px;
      &--end{
        align-items: flex-end;
      }
    }
    &__close{
      display: flex;
      align-items: center;
      justify-content: center;

      transition: .3s fill;
    }
    &__close:hover &__icon{
      fill: var(--color-grey);
    }
    &__icon{
      width: 20px;
      height: 20px;

      flex-shrink: 0;
      fill: var(--color-grey-light);
    }
    &__percent{
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      gap: 10px;
    }
    &__text{
      font-family: var(--text-font);
      font-size: 14px;
      font-weight: 400;
      color: var(--color-black);
    }
    &__line{
      width: 156px;
      height: 4px;
      flex-shrink: 0;
      border-radius: 50px;

      background: var(--color-grey-light);
      position: relative;

      overflow: hidden;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: var(--percent);
        height: 100%;
        display: block;

        background: var(--color-button-primary);
      }
    }
    &__column{
      display: flex;
      flex-direction: column;
    }
  }
  &-item{
    padding: 0 10px 12px 0;
    border-bottom: 1px solid #CCD2E3;
    &.error{
      border-color: #FF6D6D;
    }
    &.loading &__time{
      opacity: 0;
    }
    &__settings{
      display: flex;
      align-items: center;
      gap: 30px;
    }
    &__control{
      width: 20px;
      height: 20px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      fill: var(--color-button-primary);

      transition: .3s opacity;
      &:hover{
        opacity: .6;
      }
    }
    &__row{
      display: flex;
      align-items: flex-start;
      gap: 24px;
    }
    &__move{
      width: 30px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;
      fill: var(--color-grey-light);

      transition: .3s fill;
      &:hover{
        cursor: pointer;
        fill: var(--color-grey);
      }
      .icon{
        width: 8px;
        height: 15px;
      }
    }
    &__icon{
      width: 48px;
      height: 48px;
      flex-shrink: 0;
      object-fit: contain;
    }
    &__block{
      display: flex;
      align-items: flex-start;
      gap: 3px;
    }
    &__header{
      display: flex;
      flex-direction: column;
      gap: 8px;

      flex-grow: 1;
    }
    &__title{
      font-family: var(--text-font);
      font-size: 18px;
      line-height: 1.06;
      color: #42484E;
      font-weight: 500;
    }
    &__text{
      font-family: var(--text-font);
      font-size: 16px;
      line-height: 1.2;
      color: #a2aab2;
    }
    &__time{
      display: flex;
      align-items: center;
      gap: 3px;

      font-size: 12px;
      line-height: 1.5;
      color: #a2aab2;

      .icon{
        width: 18px;
        height: 18px;
        fill: #A2AAB2;
      }
    }
  }
  &__row{
    display: flex;
    align-items: center;
    gap: 25px;

    &:not(:last-child){
      margin: 0 0 80px 0;
    }
  }
  &__title{
    font-family: var(--text-font);
    font-size: 18px;
    color: #42484E;
    line-height: 1;
    max-width: 200px;
    width: 100%;
  }
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  background: rgba(18, 19, 26, 0.1);

  z-index: 12;
  opacity: 0;
  visibility: hidden;

  transition: .5s visibility, 1s opacity;
  &--active {
    opacity: 1;
    visibility: visible;
  }

  &-notification{
    width: max-content;
    max-width: 400px;
    height: 54px;
    right: 34px;
    bottom: 30px;
    top: unset;
    left: unset;

    background: var(--status-color);

    border-radius: 22px;
    overflow: hidden;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 22px;
    &__text{
      font-family:var(--text-font);
      font-size: 18px;
      color:#fff;
      letter-spacing: -0.02em;
    }
  }

  &__wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    padding: 30px 10px;

    &--plans{
      position: relative;
      padding: 0;
    }
  }

  &__buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    position: absolute;
    top: calc(50% - 12px);
    right: -12px;

    z-index: 3;

    fill: var(--color-grey);
    opacity: .4;


    transition: 0.3s opacity;
    flex-shrink: 0;
    &--white{
      fill: #fff;
    }
    &--relative{
      position: relative;
      top: 0;
      right: 0;
    }
    &--absolute{
      top: 28px;
      right: 12px;
    }
    &:hover{
      opacity: 1;
    }
  }

  &__container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    border-radius: 32px;

    padding: 35px 46px 25px 26px;
    top: 50%;
    max-height:calc(100% - 30px);
    overflow: auto;
    left: 50%;
    transform: translate(-50%,-50%);

    background: #fff;
    &--small{
      max-width: 670px;
      border-right: 16px;

      padding: 24px 52px;
    }
    &--middle{
      max-width: 650px;
      border-radius: 16px;
      padding: 45px 52px 30px 52px;
      &--small{
        padding: 32px 52px 52px 52px;
      }
    }
    &--tiny{
      max-width: 620px;
      padding: 30px;
    }

    &--rounded{
      border-radius: 32px;
    }
  }

  &__header{
    position: relative;
    &:not(:last-child){
      margin: 0 0 32px 0;
    }
    &--margin{
      &--small{
        &:not(:last-child){
          margin: 0 0 10px 0;
        }
      }
      &--middle{
        &:not(:last-child){
          margin: 0 0 20px 0;
        }
      }
    }
  }

  &__content{
    &:not(:last-child){
      margin: 0 0 40px 0;
    }
    &--margin{
      &--small{
        &:not(:last-child){
          margin: 0 0 10px 0;
        }
      }
    }
  }

  &__text{
    font-size: 22px;
    letter-spacing: -0.02em;
    line-height: 1.5;
    color: var(--color-blue-text);

    text-align: center;

    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    &--accent{
      font-family: var(--title-font);
      line-height: 1.2;
    }
    &--bold{
      font-weight: 700;
    }
    &--tiny{
      font-size: 14px;
    }
    &--grey{
      color: var(--color-grey);
    }
    &--size{
      &--small{
        max-width: 320px;
      }
    }
  }

  &__title{
    font-family: var(--title-font);
    font-size: 28px;
    line-height:1.2;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--color-blue-text);

    text-align: center;

    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    &--small{
      font-size: 22px;
    }
  }
}

.js-form-wrapper{
  border: 2px solid transparent;
  &.error{
    border-color: #FF6D6D;
  }
}

  .vanilla-calendar[data-calendar-theme="light"]{
    padding: 32px;
    box-shadow: 0 4px 32px 0 rgba(170, 170, 170, 0.03);
    background: #fff;
    border-radius: 12px;

    font-family: 'Inter', sans-serif;
    border: 1px solid #EBEBEB;
    .vanilla-calendar{
      &-arrow{
        fill: #333333;
        color: #333333;

        position: absolute;
        right: 30px;
        top: 50%;

        width: 16px;
        height: 16px;
        transform: translateY(-50%);
        &::before{
          background-image: url("data:image/svg+xml,%3Csvg width='9' height='14' viewBox='0 0 9 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.9701 0.999884L7.62695 6.65674L1.9701 12.3136' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;

          transform: rotate(180deg);
        }
        &_next{
          right: 0;
          &::before{
            transform: rotate(0);
          }
        }
      }
      &-header{
        margin-bottom: 56px;
        position: relative;
        &__content{
          padding: 0;
          justify-content: flex-start;
        }
      }
      &-days{
        gap: 0 4px;
      }
      &-content{
        gap: 32px;
      }
      &-month,&-year{
        font-size: 24px;
        color: #333;
        font-weight: 700;

        pointer-events: none;
      }
      &-day{
        width: 56px;
        height: 56px;
        &__btn{
          font-size: 24px;
          font-weight: 500;
          color: #32343D;

          border-radius: 50%;
          background: transparent ;
          transition: .3s background-color,.3s color;
          &:hover{
            background: #8E97FD;
            color: #fff;
          }
          &_selected{
            background: #8E97FD;
            color: #fff;
          }
          &_prev{
            opacity: 0;
            visibility: hidden;
          }
        }
      }
      &-week{
        margin: 0;
        &__day{
          font-size: 24px;
          font-weight: 500;
          color: #8271E9;
        }
      }
    }
  }