<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>document</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="styles/landing.css">
</head>

<body>

<div class="page-wrapper">
    <header class="page-wrapper__header header">
        <div class="header__wrapper">
            <div class="header__burger">
                <div class="burger">
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                    <div class="burger__item"></div>
                </div>
            </div>
            <a href="#" class="header__logo logo">
                <img src="img/logo.webp" alt="" class="logo__img">
            </a>

            <div class="header__nav">
                <div class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                Маркетинг
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                О компании
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                Презентация
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="faq.html" class="nav__link">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__info info">
                    <div class="info__wrapper">
                        <div class="info__block">
                            <p class="text text--base text--bold text--white">
                                LME
                            </p>
                        </div>
                        <div class="info__block">
                            <p class="text text--small text--white">
                                BID
                            </p>
                            <p class="text text--base text--bold text--accent">
                                1958.78
                            </p>
                        </div>
                        <div class="info__block">
                            <p class="text text--small text--white">
                                ASK
                            </p>
                            <p class="text text--base text--bold text--accent">
                                1958.97
                            </p>
                        </div>
                        <div class="info__block">
                            <p class="text text--small text--white">
                                + / -
                            </p>
                            <p class="text text--base text--bold text--accent">
                                11.55
                            </p>
                        </div>
                        <div class="info__block">
                            <p class="text text--small text--white">
                                %
                            </p>
                            <p class="text text--base text--bold text--accent">
                                0.59
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#"
               class="header__button button button--border--light--white button--base button--base--small button--border button--border--light">
                ВОЙТИ
                <svg class="button__icon">
                    <use xlink:href="img/sprites/sprite.svg#arrow-right-long"></use>
                </svg>
            </a>

        </div>
    </header>
    <div class="page-wrapper__content content">
        <div class="content__wrapper">
            <section class="hero">
                <div class="hero__wrapper">
                    <div class="container">
                        <div class="hero__grid">
                            <div class="hero__info">
                                <div class="hero__header">
                                    <h2 class="hero__title">Компания Golden Fleece
                                    </h2>
                                    <p class="hero__subtitle"> занимается импортом и экспортом золота</p>
                                </div>
                                <div class="hero__content">
                                    <div class="hero__text">
                                        <p class="text text--base text--white">
                                            Так же развивает <span
                                                class="text text--accent">собственное месторождения.</span>
                                        </p>
                                        <p class="text text--base text--white">
                                            Компания сотрудничает с частными инвесторами и предлагает выгодные условия
                                            сотрудничества.
                                        </p>
                                    </div>
                                    <div class="hero__footer">
                                        <a href="#"
                                           class="button button--base button--border  button--border--light button--border--light--white">
                                            <svg class="button__icon">
                                                <use xlink:href="img/sprites/sprite.svg#handshake"></use>
                                            </svg>
                                            Стать партнёром ›
                                        </a>
                                    </div>
                                    <div class="hero__social hero-social">
                                        <ul class="hero-social__list">
                                            <li class="hero-social__item">
                                                <a href="#" class="hero-social__link">
                                                    <svg class="icon">
                                                        <use xlink:href="img/sprites/sprite.svg#instagram"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="hero-social__item">
                                                <a href="#" class="hero-social__link">
                                                    <svg class="icon">
                                                        <use xlink:href="img/sprites/sprite.svg#telegram"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                            <li class="hero-social__item">
                                                <a href="#" class="hero-social__link">
                                                    <svg class="icon">
                                                        <use xlink:href="img/sprites/sprite.svg#envelope"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__block">
                                <div class="hero__img">
                                    <img src="img/landing/gold-big.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--about about">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header section-header">
                            <div class="section-header__wrapper">
                                <div class="section__title section-title">
                                    <h2 class="section-title__text">
                                        О КОМПАНИИ
                                    </h2>
                                    <span class="section-title__text section-title__text--shadow">О КОМПАНИИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="section__content">
                            <div class="about__grid">
                                <div class="about__img">
                                    <img src="img/logo.webp" alt="">
                                </div>
                                <div class="about__content">
                                    <div class="section__text">
                                        <p class="text text--base text--white">
                                            Компания Golden Fleece invest group является оператором сделок купли-продажи
                                            драгоценных металлов,
                                            добываемых на территории стран африки.
                                        </p>
                                        <p class="text text--base text--white">
                                            Наша компания обладает полным контролем над всеми этапами сделок от поиска и
                                            закупки драгоценных
                                            металлов в африканском регионе до его продажи на территории Дубая (ОАЭ) и
                                            обеспечивает прозрачность,
                                            эффективность и безопасность в каждом аспекте нашей деятельности.
                                        </p>
                                        <p class="text text--base text--white">
                                            Мы гордимся тем, что предоставляем партнёрам надежный и безопасный способ
                                            сотрудничества
                                        </p>
                                    </div>
                                    <div class="section__footer">
                                        <a href="#" class="button button--base button--border">
                                            ЧИТАТЬ ПОЛНОСТЬЮ
                                            <svg class="button__icon">
                                                <use xlink:href="img/sprites/sprite.svg#arrow-right-long"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section ">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header section-header">
                            <div class="section-header__wrapper">
                                <div class="section__title section-title">
                                    <h2 class="section-title__text">
                                        НАШИ ПРЕИМУЩЕСТВА
                                    </h2>
                                    <span class="section-title__text section-title__text--shadow"> НАШИ ПРЕИМУЩЕСТВА</span>
                                </div>
                                <p class="text text--base text--white">
                                    Почему именно Golden Fleece
                                </p>
                            </div>
                        </div>
                        <div class="section__content advantages">
                            <div class="advantages__list">
                                <div class="advantages-item">
                                    <div class="advantages-item__icon">
                                        <img src="img/landing/advantages/1.png" alt="">
                                    </div>
                                    <p class="advantages-item__title">
                                        Надёжность бизнес-модели
                                    </p>
                                    <p class="advantages-item__text text text--base text--white">
                                        В течении всего периода работы средства партнёров
                                        обеспечены физическим золотом, либо размещены на
                                        банковских счетах компании
                                    </p>
                                </div>
                                <div class="advantages-item">
                                    <div class="advantages-item__icon">
                                        <img src="img/landing/advantages/2.png" alt="">
                                    </div>
                                    <p class="advantages-item__title">
                                        Минимальная сумма партнерства
                                    </p>
                                    <p class="advantages-item__text text text--base text--white">
                                        Минимальную сумму партнер определяет сам, после регистрации
                                        личного кабинета. Так же партнер может участвовать в коротких
                                        сделках компании где предусмотрена возможность заработка
                                        в короткие сроки.
                                    </p>
                                </div>
                                <div class="advantages-item">
                                    <div class="advantages-item__icon">
                                        <img src="img/landing/advantages/3.png" alt="">
                                    </div>
                                    <p class="advantages-item__title">
                                        Девиденды

                                    </p>
                                    <p class="advantages-item__text text text--base text--white">
                                        Инвестор получает дивиденды от сделок, благодаря
                                        собственной добычи и закупкам золота напрямую у
                                        добывающих предприятий
                                    </p>
                                </div>
                                <div class="advantages-item">
                                    <div class="advantages-item__icon">
                                        <img src="img/landing/advantages/4.png" alt="">
                                    </div>
                                    <p class="advantages-item__title">
                                        Гарантированый доход
                                    </p>
                                    <p class="advantages-item__text text text--base text--white">

                                        Цена покупки золота в Африке и его продажи в ОАЭ фиксируется в
                                        момент заключения контракта, что позволяет заранее
                                        рассчитать доходность
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--proccess">
                <div class="section__wrapper">
                    <div class="section__header section__header--margin--none section-header">
                        <div class="container">
                            <div class="section-header__wrapper">
                                <div class="section__title section-title">
                                    <h2 class="section-title__text">
                                        БИЗНЕС ПРОЦЕССЫ
                                    </h2>
                                    <span class="section-title__text section-title__text--shadow">БИЗНЕС ПРОЦЕССЫ</span>
                                </div>
                                <p class="text text--base text--white">
                                    Механизм отточен до идеала
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="section__content processes">
                        <img src="img/landing/processs.webp" alt="" class="processes__img">
                    </div>
                </div>
            </section>
            <section class="section ">
                <div class="section__wrapper">
                    <div class="section__header section__header--small section-header">
                        <div class="container">
                            <div class="section-header__wrapper">
                                <div class="section__title section-title">
                                    <h2 class="section-title__text">
                                        НАШИ ПОКАЗАТЕЛИ
                                    </h2>
                                    <span class="section-title__text section-title__text--shadow">НАШИ ПОКАЗАТЕЛИ</span>
                                </div>
                                <p class="text text--base text--white">
                                    Лучшие показатели среди компаний - конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="section__content indicators">
                        <div class="container container--right">
                            <div class="indicators__wrapper">
                                <div class="indicators__img">
                                    <img src="img/landing/hands.png" alt="">
                                </div>
                                <div class="indicators__content">
                                    <div class="indicators-card">
                                        <div class="indicators-card__icon">
                                            <img src="img/landing/indicators/1.png" alt="">
                                        </div>
                                        <p class="indicators-card__title">
                                            $ 4.800.000 тыс
                                        </p>
                                        <p class="indicators-card__text">
                                            Общий объем сделок за 2023
                                        </p>
                                    </div>
                                    <div class="indicators-card">
                                        <div class="indicators-card__icon">
                                            <img src="img/landing/indicators/2.png" alt="">
                                        </div>
                                        <p class="indicators-card__title">
                                            81.3 Килограмма
                                        </p>
                                        <p class="indicators-card__text">
                                            Золота продано за последние 6 месяцев
                                        </p>
                                    </div>
                                    <div class="indicators-card">
                                        <div class="indicators-card__icon">
                                            <img src="img/landing/indicators/3.png" alt="">
                                        </div>
                                        <p class="indicators-card__title">
                                            $ 1.200.000 тыс

                                        </p>
                                        <p class="indicators-card__text">
                                            Выплачено партнёрам в 2023
                                        </p>
                                    </div>
                                    <div class="indicators-card">
                                        <div class="indicators-card__icon">
                                            <img src="img/landing/indicators/4.png" alt="">
                                        </div>
                                        <p class="indicators-card__title">
                                            80 Партий

                                        </p>
                                        <p class="indicators-card__text">
                                            Золота поставлено из Африки в ОАЭ за 2023
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--regions ">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header section-header">
                            <div class="section-header__wrapper">
                                <div class="section__title section-title">
                                    <h2 class="section-title__text">
                                        РЕГИОНЫ ЗАКУПОК
                                    </h2>
                                    <span class="section-title__text section-title__text--shadow">РЕГИОНЫ ЗАКУПОК</span>
                                </div>
                                <p class="text text--base text--white">
                                    Постоянно расширяемые регионы закупок
                                </p>
                            </div>
                        </div>
                        <div class="section__content regions">
                            <div class="regions__wrapper">
                                <div class="regions__map">
                                    <img src="img/landing/map.png" alt="">
                                </div>
                                <div class="regions__list">
                                    <div class="region-item">
                                        <label class="region-item__label">
                                            <input type="radio" name="region" class="region-item__input">
                                            <span class="region-item__content">
                                                <span class="region-item__header">
                                                    <span class="region-item__country">
                                                        <img src="img/landing/country/gana.png" alt="">
                                                        гана
                                                    </span>
                                                    <span class="region-item__icon">
                                                        <svg class="icon">
                                                            <use xlink:href="img/sprites/sprite.svg#chevron-down"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span class="region-item__text">
                                                    Марокко – страна в Северной Африке, омываемая водами Атлантического океана и Средиземного моря. Ее культура несет на себе отпечаток берберских, арабских и европейских традиций.
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="region-item">
                                        <label class="region-item__label">
                                            <input type="radio" name="region" class="region-item__input">
                                            <span class="region-item__content">
                                                <span class="region-item__header">
                                                    <span class="region-item__country">
                                                        <img src="img/landing/country/ruanda.png" alt="">
                                                        Руанда
                                                    </span>
                                                    <span class="region-item__icon">
                                                        <svg class="icon">
                                                            <use xlink:href="img/sprites/sprite.svg#chevron-down"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span class="region-item__text">
                                                    Марокко – страна в Северной Африке, омываемая водами Атлантического океана и Средиземного моря. Ее культура несет на себе отпечаток берберских, арабских и европейских традиций.
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                    <div class="region-item">
                                        <label class="region-item__label">
                                            <input type="radio" name="region" class="region-item__input">
                                            <span class="region-item__content">
                                                <span class="region-item__header">
                                                    <span class="region-item__country">
                                                        <img src="img/landing/country/kongo.png" alt="">
                                                        Конго
                                                    </span>
                                                    <span class="region-item__icon">
                                                        <svg class="icon">
                                                            <use xlink:href="img/sprites/sprite.svg#chevron-down"></use>
                                                        </svg>
                                                    </span>
                                                </span>
                                                <span class="region-item__text">
                                                    Марокко – страна в Северной Африке, омываемая водами Атлантического океана и Средиземного моря. Ее культура несет на себе отпечаток берберских, арабских и европейских традиций.
                                                </span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section ">
                <div class="section__wrapper">
                    <div class="container">
                        <div class="section__header section-header">
                            <div class="section-header__wrapper">
                                <div class="section__title section-title">
                                    <h2 class="section-title__text">
                                        АКУТАЛЬНЫЕ НОВОСТИ
                                    </h2>
                                    <span class="section-title__text section-title__text--shadow"> АКУТАЛЬНЫЕ НОВОСТИ</span>
                                </div>
                                <p class="text text--base text--white">
                                    Лучшие показатели среди компаний - конкурентов
                                </p>
                            </div>
                        </div>
                        <div class="section__content news">
                            <div class="news__wrapper">
                                <div class="news__list">
                                    <div class="news-item">
                                        <div class="news-item__header">
                                            <div class="news-item__img">
                                                <img src="img/landing/news.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="news-item__wrapper">
                                            <div class="news-item__content">
                                                <p class="news-item__title">
                                                    Безопасность актива золото
                                                </p>
                                                <p class="news-item__text">
                                                    Мы предоставляем своим партнёрам
                                                    уникальную возможность получения
                                                    прибыли.
                                                </p>
                                            </div>
                                            <a href="#"
                                               class="button button--base button--base--small button--full button--border button--border--light news-item__button">
                                                ПОДРОБНЕЕ ›
                                            </a>
                                        </div>
                                    </div>
                                    <div class="news-item">
                                        <div class="news-item__header">
                                            <div class="news-item__img">
                                                <img src="img/landing/news.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="news-item__wrapper">
                                            <div class="news-item__content">
                                                <p class="news-item__title">
                                                    Безопасность актива золото
                                                </p>
                                                <p class="news-item__text">
                                                    Мы предоставляем своим партнёрам
                                                </p>
                                            </div>
                                            <a href="#"
                                               class="button button--base button--base--small button--full button--border button--border--light news-item__button">
                                                ПОДРОБНЕЕ ›
                                            </a>
                                        </div>
                                    </div>
                                    <div class="news-item">
                                        <div class="news-item__header">
                                            <div class="news-item__img">
                                                <img src="img/landing/news.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="news-item__wrapper">
                                            <div class="news-item__content">
                                                <p class="news-item__title">
                                                    Безопасность актива золото
                                                </p>
                                                <p class="news-item__text">
                                                    Мы предоставляем своим партнёрам
                                                    уникальную возможность получения
                                                    прибыли.
                                                </p>
                                            </div>
                                            <a href="#"
                                               class="button button--base button--base--small button--full button--border button--border--light news-item__button">
                                                ПОДРОБНЕЕ ›
                                            </a>
                                        </div>
                                    </div>
                                    <div class="news-item">
                                        <div class="news-item__header">
                                            <div class="news-item__img">
                                                <img src="img/landing/news.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="news-item__wrapper">
                                            <div class="news-item__content">
                                                <p class="news-item__title">
                                                    Безопасность актива золото
                                                </p>
                                                <p class="news-item__text">
                                                    Мы предоставляем своим партнёрам
                                                    уникальную возможность получения
                                                    прибыли.
                                                </p>
                                            </div>
                                            <a href="#"
                                               class="button button--base button--base--small button--full button--border button--border--light news-item__button">
                                                ПОДРОБНЕЕ ›
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="news__button button button--base button--border">
                                    <svg class="button__icon button__icon--white">
                                        <use xlink:href="img/sprites/sprite.svg#refresh"></use>
                                    </svg>
                                    ПОКАЗАТЬ БОЛЬШЕ
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-contacts">
                <div class="section__wrapper section__wrapper--footer">
                    <div class="container">
                        <a href="#" class="logo section-contacts__logo logo">
                            <img src="img/logo.webp" alt="" class="logo__img">
                        </a>
                        <div class="section__header section-header">
                            <div class="section-header__wrapper">
                                <div class="section__title section-title">
                                    <h2 class="section-title__text">
                                        КОНТАКТЫ
                                    </h2>
                                    <span class="section-title__text section-title__text--shadow">КОНТАКТЫ</span>
                                </div>
                                <p class="text text--base text--white">
                                    Лучшие показатели среди компаний - конкурентов
                                </p>
                            </div>
                        </div>
                        <div class="section__content contacts">
                            <div class="contacts__wrapper">
                                <div class="contacts-list">
                                    <div class="contacts-item">
                                        <a href="https://t.me/@GOLDEN_FLEECE" class="contacts-item__wrapper">
                                            <div class="contacts-item__social">
                                                <svg class="contacts-item__icon">
                                                    <use xlink:href="img/sprites/sprite.svg#telegram"></use>
                                                </svg>
                                                <p class="contacts-item__text">Telegram</p>
                                            </div>
                                            <p class="contacts-item__title">
                                                <span>@GOLDEN_FLEECE</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="contacts-item">
                                        <a href="mailto:OFFICE@GOLDENFLEECE.GROUP" class="contacts-item__wrapper">
                                            <div class="contacts-item__social">
                                                <svg class="contacts-item__icon">
                                                    <use xlink:href="img/sprites/sprite.svg#envelope"></use>
                                                </svg>
                                                <p class="contacts-item__text">Почта</p>
                                            </div>
                                            <p class="contacts-item__title">
                                                <span>OFFICE@GOLDENFLEECE.GROUP</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="contacts-item">
                                        <a href="https://twitter.com/@GOLDENFLEECE.GROUP"
                                           class="contacts-item__wrapper">
                                            <div class="contacts-item__social">
                                                <svg class="contacts-item__icon">
                                                    <use xlink:href="img/sprites/sprite.svg#twitter"></use>
                                                </svg>
                                                <p class="contacts-item__text">Twitter</p>
                                            </div>
                                            <p class="contacts-item__title">
                                                <span>GOLDENFLEECE.GROUP</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="contacts-item">
                                        <a href="https://instagram.com/@GOLDENFLEECE.GROUP"
                                           class="contacts-item__wrapper">
                                            <div class="contacts-item__social">
                                                <svg class="contacts-item__icon">
                                                    <use xlink:href="img/sprites/sprite.svg#instagram"></use>
                                                </svg>
                                                <p class="contacts-item__text">Instagram</p>
                                            </div>
                                            <p class="contacts-item__title">
                                                <span>GOLDENFLEECE.GROUP</span>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="contacts-item">
                                        <a href="https://facebook.com/@GOLDENFLEECE.GROUP"
                                           class="contacts-item__wrapper">
                                            <div class="contacts-item__social">
                                                <svg class="contacts-item__icon">
                                                    <use xlink:href="img/sprites/sprite.svg#facebook"></use>
                                                </svg>
                                                <p class="contacts-item__text">Facebook</p>
                                            </div>
                                            <p class="contacts-item__title">
                                                <span>GOLDENFLEECE.GROUP</span>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="contacts-block">
                                    <div class="contacts-banner">
                                        <div class="contacts-banner__wrapper">
                                            <div class="section__header section__header--small section-header">
                                                <div class="section-header__wrapper section-header__wrapper--big">
                                                    <div class="section__title section-title">
                                                        <p class="section-title__text section-title__text--small">
                                                            <span>Станьте нашим </span>партнёром
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#"
                                               class="button button--base button--border button--border--light">
                                                <svg class="button__icon">
                                                    <use xlink:href="img/sprites/sprite.svg#handshake"></use>
                                                </svg>
                                                Стать партнёром ›
                                            </a>
                                        </div>
                                    </div>
                                    <div class="contacts-row">
                                        <div class="contacts-row__block">
                                            <a href="#" class="logo contacts-row__logo contacts-row__logo--desktop">
                                                <img src="img/logo.webp" alt="" class="logo__img">
                                            </a>
                                            <div class="contacts-document">
                                                <p class="contacts-document__title">Документация</p>
                                                <ul class="document-list">
                                                    <li class="document-list__item">
                                                        <a href="#" class="document-list__link">
                                                            CERTIFICATE OF INCORPORATION
                                                        </a>
                                                    </li>
                                                    <li class="document-list__item">
                                                        <a href="#" class="document-list__link">
                                                            Правила сообщества
                                                        </a>
                                                    </li>
                                                    <li class="document-list__item">
                                                        <a href="#" class="document-list__link">
                                                            Политика использования файлов cookie
                                                        </a>
                                                    </li>
                                                    <li class="document-list__item">
                                                        <a href="#" class="document-list__link">
                                                            Политика конфиденциальности
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="contacts-row__block contacts-row__block--column">
                                            <p class="contacts-row__text">Сopyright © Golden Fleece 2023 All rights
                                                reserved</p>
                                            <div class="contacts-row__footer">
                                                <img src="img/iso.webp" alt="" class="contacts-row__img">
                                                <a href="#"
                                                   class="button button--base button--border button--border--accent">
                                                    ОБРАТНАЯ СВЯЗЬ
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<script>
    const burger = document.querySelector(".burger");
    const headerNav = document.querySelector(".header__nav");

    if (burger && headerNav) {
        burger.addEventListener("click", (e) => {
            e.preventDefault();

            burger.classList.toggle("burger--active");
            headerNav.classList.toggle("header__nav--active");
        });

        headerNav.addEventListener("click", (e) => {
            if (e.target.classList.contains("aside")) {
                burger.classList.remove("burger--active");
                headerNav.classList.remove("header__nav--active");
            }
        });
    }
</script>
</body>

</html>