
<div class="page-wrapper">
    <div class="main page-wrapper__content">
        <div class="main__wrapper">
            <div class="container">
                <div class="main__header  main__header--small main__header--small--full">
                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a class="title title--small title--white">Правова Інформація</a>
                            </li>
                        </ul>
                    </div>
                    <p class="title title--base title--white">Договір Публічної Оферти про надання послуг та купівлі-продажу </p>
                </div>
                <div class="main__content">
                    <div class="card">
                        <div class="card__wrapper">
                            <div class="main__text">
                                <p>
                                    Фізична особа-підприємець Соколов Денис Володимирович (надалі – Виконавець
                                    (Продавець), власник сайту gameboost.com.ua (надалі – Сервіс) пропонує необмеженому
                                    колу фізичних та юридичних осіб укласти договір про надання послуг з підвищення
                                    рейтингу/рівня ігрових акаунтів та продаж акаунтів, для чого публікує цей Договір
                                    оферти (надалі – Договір).
                                    <br>
                                    Відповідно до ст. 633 Цивільного кодексу України, цей Договір є договором оферти та
                                    його умови є однаковими для всіх Замовників (Покупців).
                                </p>
                                <ul>
                                    <li>
                                        <p>
                                            <b>
                                                Терміни, що використовуються у цьому Договорі оферти
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Сайт – веб-сайт Виконавця (Продавця), розташований у мережі Інтернет за
                                            адресою gameboost.com.ua.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Замовник (Покупець) – фізична особа, що отримала послуги або здійснила
                                            купівлю акаунту на Сайті.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Заплановані технічні роботи – сукупність технічних операцій, що виконує
                                            Виконавець (Продавець) у встановлений період часу, необхідних для якісного
                                            надання Послуг та підтримання роботи Сайту.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Ігровий акаунт – обліковий запис у відповідній комп’ютерній грі або
                                            програмі, до якого можна увійти за допомогою унікального логіну та паролю,
                                            який необхідний для входу або безпосередньої гри у комп’ютерну гру чи
                                            програму, у тому числі, із застосуванням рівня та навичок, досягнутих
                                            Замовником (покупцем), що є власником облікового запису.

                                        </p>
                                    </li>
                                </ul>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                1. ПРЕДМЕТ ДОГОВОРУ ТА ЗАГАЛЬНІ ПОЛОЖЕННЯ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.1. Відповідно до умов даного Договору, Виконавець (Продавець) надає
                                            послуги з підвищення рейтингу/рівня ігрових акаунтів, що належать Замовнику
                                            (Покупцю) (надалі – Послуги), а також здійснює продаж ігрових аккаунтів
                                            (надалі – Товар), а Замовник (Покупець), зобов’язується сплатити за надані
                                            Послуги чи придбаний Товар відповідно до вимог Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.2. Цей Договір публічно відноситься до необмеженого кола осіб шляхом його
                                            розміщення (публікації) на Сайті.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.3. Відповідно до ст. 642 Цивільного кодексу України, встановлення
                                            здійснення оплати за Послуги чи Товар є повним та безумовним підтвердженням
                                            прийняття всіх умов цього Договору оферти без виключення (акцептом оферти).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.4. Договір вступає в силу з моменту здійснення Замовником (Покупцем)
                                            оплати за Послуги чи Товар.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            1.5. Кожна зі Сторін гарантує іншій Стороні, що має повну право- та
                                            дієздатність, а також всі необхідні права та повноваження, що необхідні та
                                            достатні для укладення та виконання Договору відповідно до його умов.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                2. ПОРЯДОК НАДАННЯ ПОСЛУГ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.1. Для можливості отримання Послуг за Договором Замовник (Покупець)
                                            повинен обрати відповідну Послугу, здійснити оплату та зазначити бажані
                                            результати. Перелік та строки надання Послуг зазначені на сторінці Сайту
                                            _____________________. Після оплати Замовник (Покупець) надає доступ (логін
                                            та пароль) до свого ігрового акаунту, а Виконавець (Продавець) розпочинає
                                            надання Послуги. Здійснюючи оплату, Замовник (Покупець) погоджується зі
                                            строком надання Послуг, що зазначений на Сайті.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.2. Для купівлі Товару Замовник (Покупець) повинен обрати потрібний аккаунт
                                            серед розміщених на сторінці Сайту ______________ та оплатити його. Після
                                            оплати Замовник (Покупець) отримає доступ до придбаного Товару та може
                                            використовувати його для участі у комп’ютерній грі чи програмі.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.2. Для купівлі Товару Замовник (Покупець) повинен обрати потрібний аккаунт
                                            серед розміщених на сторінці Сайту ______________ та оплатити його. Після
                                            оплати Замовник (Покупець) отримає доступ до придбаного Товару та може
                                            використовувати його для участі у комп’ютерній грі чи програмі.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.3. Отримання послуг та купівля Товару за Договором можливі як за умови
                                            реєстрації на Сайті, так і без реєстрації. Для можливості надання Послуг
                                            Замовник (Покупець) повинен надати наступну інформацію: логін та пароль від
                                            акаунту Steam, e-mail, номер телефону та telegram.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            2.4. У випадку виникнення питань чи проблем Виконавець (Продавець) надає
                                            Замовнику (Покупцю) технічну підтримку.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                3. ВАРТІСТЬ ПОСЛУГ ТА ТОВАРУ. ПОРЯДОК РОЗРАХУНКІВ


                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.1. Вартість Послуг, що надаються за цим Договором, а також Товару, що
                                            продається на Сайті, зазначається на сторінці ___________.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.2. Вартість Товару, розміщеного на Сайті, визначається у гривні.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.3. Для купівлі Послуг чи Товару Замовнику (Покупцю) необхідно
                                            здійснити передплату шляхом перерахування грошових коштів у розмірі 100%
                                            Виконавцю (Продавцю).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.4. Оплата за Товар здійснюється у безготівковій формі за допомогою
                                            платіжної системи Wayforpay.
                                            <br>
                                            Для здійснення оплати Замовник (Покупець) повинен обрати відповідну Послугу
                                            чи Товар на Сайті та натиснути кнопку «Придбати», після чого його буде
                                            перенаправлено на сторінку платіжної системи, де можливо здійснити оплату за
                                            допомогою карт платіжних систем Visa та Mastercard. У такому випадку оплата
                                            додатково регулюється правилами платіжного сервісу та банку Замовника
                                            (Покупця) та Виконавця (Продавця). Виконавець (Продавець) не здійснює
                                            обробку операцій за банківськими картами. У випадках помилок або відмови
                                            Замовник (Покупець) повинен звернутись у банк або до представника платіжної
                                            системи, за допомогою якої здійснюється оплата.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.5. Вартість Послуг чи Товару не включає у себе вартість комісій, що
                                            нараховуються банками або платіжною системою за проведення платежу. Такі
                                            комісії Замовник (Покупець) сплачує окремо.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.6. Будь-яка оплата, здійснена від імені Замовника (Покупця) з
                                            використанням його персональних даних та платіжних засобів, вважається
                                            здійсненою Замовником (Покупцем).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.7. Виконавець (Продавець) має право у односторонньому порядку змінювати
                                            вартість Послуг чи Товару, а також додавати будь-які платні Послуги чи Товар
                                            шляхом викладення їх на Сайті та внесення змін до даного Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            3.8. Замовник самостійно несе відповідальність за вірність платежів, що
                                            здійснює.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                4. ПРАВА ТА ОБОВ’ЯЗКИ СТОРІН
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1. Права Замовника (Покупця)

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1.1. Замовник (Покупець) має право на отримання якісних Послуг та Товару
                                            відповідно до умов цього Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1.2. Придбавати будь-які Послуги чи/та Товар, розміщені на Сайті Виконавця
                                            (Продавця).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.1.3. У випадку виникнення будь-яких питань, несправностей звертатись до
                                            Виконавця (Продавця) для отримання технічної підтримки.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2. Обов’язки Замовника (Покупця):

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.1. Ознайомитись з умовами цього Договору, з переліком Послуг та порядком
                                            їх надання, з переліком Товару, його вартістю та порядком оплати до акцепту
                                            оферти.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.2. Сплачувати за Товар відповідно до вартості, зазначеної на Сайті.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.3. Не здійснювати жодних дій, умисно чи неумисно, що ведуть до порушення
                                            функціонування програмного забезпечення чи Сайту Виконавця (Продавця).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.4. Не використовувати надані Виконавцем (Продавцем) Послуги та Товари
                                            для діяльності, що суперечить національному чи міжнародному законодавству.
                                            Надані за Договором Послуги та Товари не можуть бути використані для
                                            реклами, продажу або іншого розповсюдження товарів та послуг, обіг яких
                                            прямо або у вигляді виключень заборонений або обмежений законодавчо.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.2.5. Самостійно відслідковувати зміну умов Договору на сайті Виконавця
                                            (Продавця).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3. Права Виконавця (Продавця):

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3.1. Виконавець (Продавець) має право на оплату за Послуги чи/та Товар
                                            відповідно до ціни, зазначеної на Сайті та умов цього Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3.2. Змінювати ціни на Послуги та Товар на свій розсуд.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.3.3. Вносити зміни у цей Договір оферти. Замовник (Покупець) вважається
                                            проінформованим про зміни у Договорі з моменту першої оплати після
                                            розміщення зміненого Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4. Обов’язки Виконавця (Продавця):

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4.1. Надавати Замовнику якісні Послуги та Товари відповідно до умов
                                            Договору.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4.2. Надавати Замовнику (Покупцю) зворотній зв'язок та технічну підтримку
                                            з всіх питань щодо придбаних Послуг та Товарів. Виконавець (Продавець) має
                                            право відхилити запит щодо технічної підтримки у випадках неможливості
                                            виконання змін та надання підтримки через технічні якості Товару.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            4.4.3. Забезпечити безпечний збір, обробку та зберігання персональних даних
                                            Замовника (Покупця), які можуть стати відомі Виконавцю (Продавцю) згідно з
                                            вимогами законодавства.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            5. КОНФІДЕНЦІЙНІСТЬ
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5.1. Здійснюючи оплату за Товар Замовник (Покупець) автоматично надає згоду
                                            на збір, зберігання, обробку, використання та розголошення своїх
                                            персональних даних відповідно до Законів України «Про захист персональних
                                            даних», «Про захист прав споживачів», «Про захист інформації у
                                            інформаційно-телекомунікаційних системах».

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5.2. Виконавець (Продавець) зобов’язується не розголошувати та не передавати
                                            персональні дані Замовника (Покупця) для ознайомлення чи використання третім
                                            особам без попередньої письмової згоди Замовника (Покупця).

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            5.3. Відносини між сторонами цього Договору у сфері конфіденційності
                                            регулюються Політикою конфіденційності, що розміщена на сайті та є
                                            невід’ємною частиною даного Договору.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                7. ПРАВА ІНТЕЛЕКТУАЛЬНОЇ ВЛАСНОСТІ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            7.1. Сайт gameboost.com.ua належить Виконавцю, є його розробкою та
                                            охороняється законодавством у сфері права інтелектуальної власності. Усі
                                            права захищені.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            7.2. Ніякі елементи змісту Сайту, а також будь-який контент, розміщений у
                                            ньому, не можуть бути використані іншим чином без попереднього дозволу
                                            правовласника. Під використанням маються на увазі, в тому числі:
                                            відтворення, копіювання, переробка, поширення на будь-якій основі і т.д.

                                        </p>
                                    </li>
                                </ol>
                                <ol>
                                    <li>
                                        <p>
                                            <b>
                                                8. ЗАКЛЮЧНІ ПОЛОЖЕННЯ
                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.1. Договір вступає в силу з моменту здійснення Замовником (Покупцем)
                                            оплати за Послуги та діє до моменту закінчення безпосереднього надання
                                            Послуги Виконавцем або надання доступу до придбаного Товару.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.2. Виконавець (Продавець) має право вносити зміни або доповнення до
                                            Договору в будь-який час без будь-якого спеціального повідомлення,
                                            розмістивши нову редакцію Договору на сайті на сторінці
                                            ______________________, яка набуває чинності з моменту її розміщення.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.3. До умов Договору застосовується законодавство України.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.4. У випадках, котрі не врегульовані цим Договором, Сторони керуються
                                            законодавством України.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.5. Сторони надають один одному згоду на обробку та зберігання персональних
                                            даних, які стають їм відомі, у зв’язку з укладенням цього Договору, в межах,
                                            необхідних відповідно до вимог чинного законодавства України.

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            8.6. Адреса електронної пошти/Telegram Виконавця (Продавця) для розгляду
                                            звернень Замовника (Покупця) ______.

                                        </p>
                                    </li>
                                </ol>
                                <ul>
                                    <li>
                                        <p>
                                            <b>
                                                9. АДРЕСА ТА РЕКВІЗИТИ ВИКОНАВЦЯ

                                            </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Фізична особі-підприємець
                                            <br>
                                            Соколов Денис Володимирович
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            вул. Первомайська, 109а, с. Первомайське, Маріупольський р-н, <br>
                                            Донецька обл., 86595
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            РНОКПП ___________

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            тел. ___________________

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            IBAN UA_________________________________

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Банк _____________________________________

                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Редакція Договору публичной оферти від «___» ___________ 2023р.

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
