:root {
    --main-font: "TT Norms", sans-serif;
    --accent-font: "SF Pro Display", sans-serif;

    --color-grey: #999999;
    --color-grey-dark: #4b4b4b;
    --color-black: #000000;
    --color-blue: #2b4dff;
    --color-blue-dark: #4082c6;
    --color-blue-deep:#0023DB;

    // title
    --title-base: 35px;

    // text
    --text-base: 15px;
    --text-small: 13px;
    --text-big: 15px;
    --text-middle:13px;

    // card
    --card-padding: 10px;
    --card-padding-big: 15px;
    --card-border: 20px;
    --card-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);

    @media screen and (max-width: 767px) {
        --text-big: 18px;
        --text-middle:15px;
    }
}

body {
    font-family: var(--main-font);
    background-color: #f8f8f8;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    &__img {
        width: 100%;
        height: 100%;

        object-fit: contain;
    }
}

.title {
    font-family: var(--main-font);
    &--base {
        font-size: var(--title-base);
        font-weight: 700;
        line-height: 1.3;

        @media screen and (max-width: 767px) {
            line-height: 0.9;
        }
    }
}

.text {
    font-family: var(--main-font);
    &--base {
        font-size: var(--text-base);
        font-weight: 500;
        line-height: 1.2;
    }
    &--small {
        font-size: var(--text-small);
        font-weight: 400;
        line-height: 1.2;
    }

    &--middle{
        font-size: var(--text-middle);
        font-weight: 400;
        line-height: 1.2;
    }

    &--big {
        font-size: var(--text-big);
        font-weight: 500;
        line-height: 1.2;
    }

    &--grey {
        color: var(--color-grey-dark);
        &--light {
            color: var(--color-grey);
        }
        &--lighter {
            color: #ccc;
        }
    }

    &--blue {
        color: var(--color-blue);
        &--deep{
            color: var(--color-blue-deep);
        }
    }

    &--black {
        color: #333;
        &--dark {
            color: #000;
        }
    }

    &--regular {
        font-weight: 400;
    }
    &--medium {
        font-weight: 500;
    }
    &--bold {
        font-weight: 700;
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--accent {
        font-family: var(--accent-font);
    }
}

.input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #4b4b4b;
    height: 40px;

    padding: 15px;

    font-family: var(--main-font);
    font-size: var(--text-base);
    color: var(--color-grey-dark);

    &--textarea {
        height: 130px;
    }
}

.burger {
    width: 27px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        cursor: pointer;
    }
    &__item {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 3px;

        background: #000;
        border-radius: 6px;

        &:nth-child(1) {
            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }

        &:nth-child(2) {
            top: calc(50% - 1.5px);

            transition:
                0.3s left,
                0.3s opacity,
                0.5s visibility,
                0.3s background-color;
        }

        &:nth-child(3) {
            top: calc(100% - 3px);

            transition:
                0.3s transform,
                0.3s top,
                0.3s background-color;
        }
    }

    &--active {
        .burger__item {
            top: 8px;

            &:nth-child(1) {
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                left: -10px;
                opacity: 0;
                visibility: hidden;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: max-content;

    &--base {
        gap: 10px;

        font-family: var(--main-font);
        font-size: var(--text-big);
        font-weight: 500;

        padding: 5px 15px;
        height: 35px;
        border-radius: 40px;
        @media screen and (max-width:767px) {
         height: 43px;   
        }
        &--middle {
            height: 40px;
        }

       
    }

    &--bordered {
        border: 2px solid var(--color-black);
        color: var(--color-black);
        fill: var(--color-black);

        transition:
            0.3s fill,
            0.3s color,
            0.3s background-color;
        &:hover {
            fill: #fff;
            color: #fff;
            background-color: var(--color-black);
        }
    }

    &--big {
        height: 45px;
        font-size: 18px;
        font-weight: 500;

        border-radius: 30px;
    }

    &--full {
        width: 100%;
    }

    &__icon {
        width: 15px;
        height: 15px;
    }
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: stretch;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
    &__aside {
        max-width: 180px;
        width: 100%;

        flex-shrink: 0;

        @media screen and (max-width: 767px) {
            max-width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        flex-grow: 1;
    }
}

.aside {
    background-color: #fff;
    position: sticky;
    z-index: 4;
    top: 0;

    max-height: 100vh;
    overflow-y: auto;

    @media screen and (max-width: 767px) {
        position: sticky;
        width: 100%;
        top: 0;

        background: #f8f8f8;

        &::before {
            content: "";
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            display: block;
            left: 0;
            top: 0;

            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(2.5px);

            z-index: 11;

            opacity: 0;
            visibility: hidden;
            transition:
                0.3s visibility,
                0.5s opacity;
        }
    }
    &__burger {
        position: relative;
        z-index: 13;
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__wrapper {
        width: 100%;
        padding: 40px 20px;

        display: flex;
        flex-direction: column;
        gap: 60px;
        height: 100%;

        @media screen and (max-width: 767px) {
            padding: 25px 15px 25px 15px;
        }
    }
    &__logo {
        width: 140px;
        height: 12px;
    }
    &__content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 32px;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
    &__nav {
        position: fixed;
        z-index: 11;
        width: 100vw;
        height: 100vh;
        right: 0;
        top: 0;

        background-color: #fff;
        max-width: 265px;
        width: 100%;

        overflow: auto;

        padding: 25px 15px;

        opacity: 0;
        visibility: hidden;

        transition:
            0.3s visibility,
            0.5s opacity;
        @media screen and (max-width: 767px) {
            padding-top: 100px;
        }
        @media screen and (min-width:767px) {
            display: none;
        }
    }
    &__footer {
        margin: auto 0 0 0;
    }

    &-block {
        &__header {
            margin: 0 0 20px 0;
        }
        &__title {
            font-size: 12px;
            font-weight: 500;
            color: var(--color-grey);
            line-height: 1.2;
        }
    }
    &-list {
        display: flex;
        flex-direction: column;
        gap: 35px;
        @media screen and (max-width:767px) {
            gap: 0;
        }
        &__item{
            @media screen and (max-width:767px) {
                &:not(:last-child){
                    border-bottom: 1px solid #F3F3F3;
                }
            }
        }
        &__link {
            display: flex;
            align-items: center;
            gap: 10px;

            font-size: 13px;
            line-height: 1;
            color: var(--color-black);
            font-weight: 500;
            &::before {
                content: "";
                width: 15px;
                height: 15px;
                display: block;

                flex-shrink: 0;
                border-radius: 50%;
                border: 1px solid var(--color-black);
            }

            @media screen and (max-width:767px) {
                padding: 15px 0;
                font-size: 18px;

                color: var(--color-grey-dark);
            }
        }
    }

    &--active {
        &::before {
            opacity: 1;
            visibility: visible;
        }
    }
    &--active &__nav {
        opacity: 1;
        visibility: visible;
    }
}

.content {
    &__back {
        @media screen and (max-width: 767px) {
            order: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            text-decoration: underline;
        }
    }
    &__wrapper {
        max-width: calc(1260px + 30px);
        width: 100%;

        padding: 50px 15px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        &--small {
            max-width: calc(535px + 30px);
        }

        &--profile {
            max-width: calc(1080px + 30px);
        }

        @media screen and (max-width: 767px) {
            gap: 70px;

            padding: 15px 15px 40px 15px;
        }
    }
}

.block {
    &__header {
        display: flex;
        align-items: center;
        gap: 10px;
        &--small{
            padding: 0 15px;
        }
        &--desktop {
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
    }
    &__desc{
        @media screen and (max-width:767px) {
            font-size: 18px;
            font-weight: 400;
        }
    }
    &__title {
        display: flex;
        align-items: center;
        gap: 5px;
        a {
            order: 3;
        }
        &::after {
            content: "";
            width: 1px;
            height: 10px;
            display: block;

            order: 2;

            background-color: #d9d9d9;
        }

        @media screen and (max-width:767px) {
            a,&::after{
                display: none;
            }
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__desc {
        max-width: 940px;
        width: 100%;
    }

    &__button {
        flex-shrink: 0;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
    
}

.card {
    &__wrapper {
        padding: var(--card-padding);
        border-radius: var(--card-border);
        box-shadow: var(--card-shadow);

        display: flex;
        flex-direction: column;
        height: 100%;

        background-color: #fff;
        &--big {
            padding: var(--card-padding-big);
        }
        &--blog {
            padding-bottom: 45px;

            @media screen and (max-width: 767px) {
                padding: 10px 10px 15px 10px;
            }
        }
        &--mobile{
            &--big{
                @media screen and (max-width:767px) {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        &--tag{
            gap: 13px;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    }
    &__column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &--small {
            gap: 5px;
        }
        &--big {
            gap: 15px;
        }
    }
    &__block {
        padding: 10px 0;
        &--big {
            padding: 15px 0;
        }
        &--text {
            flex-grow: 1;
        }

        &--mobile {
            @media screen and (min-width: 768px) {
                display: none;
            }
        }
        &:not(:last-child) {
            border-bottom: 1px solid #f3f3f3;
        }
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }
    &__link {
        font-size: var(--text-middle);
        font-weight: 500;
        color: var(--color-blue);
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;

    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
    }

    @media screen and (max-width: 767px) {
        gap: 15px;
    }

    &--media{
        @media screen and (max-width:767px) {
            grid-auto-rows: 94px;
        }
    }

    &__button {
        grid-column: 1/-1;
        &--right {
            display: flex;
            justify-content: flex-end;
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
}

.social {
    &-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        &--big {
            gap: 25px;
            @media screen and (max-width: 767px) {
                gap: 15px;
            }
        }
        &__item {
            display: flex;
            align-items: center;
        }
    }
    &-link {
        display: flex;
        align-items: center;
        gap: 5px;
        &__icon {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            object-fit: contain;
            &--grey {
                fill: #d9d9d9;

                transition: 0.3s fill;
                &:hover {
                    fill: var(--color-grey-dark);
                }
            }
        }
        &__text {
            transition: 0.3s color;
            &:hover {
                color: var(--color-grey-dark);
            }
        }
    }
}

.icon {
    width: 100%;
    height: 100%;
}

.media {
    &--full {
        height: 100%;
    }
    &__link {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        font-family: var(--accent-font);
        color: var(--color-blue-dark);
        font-size: var(--text-base);
        line-height: 1.2;
        font-weight: 600;
        .icon {
            flex-shrink: 0;
            width: 12px;
            height: 12px;
            fill: #cccccc;
        }

        @media screen and (max-width:767px) {
            font-size: 18px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 3px;

        flex-grow: 1;

        height: 100%;
    }
    &__info {
        display: flex;
        align-items: flex-start;
    }
    &__wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 100%;
    }
    &__img {
        flex-shrink: 0;

        width: 52px;
        height: 52px;

        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width:767px) {
            width: 62px;
            height: 62px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        &--contain {
            img {
                object-fit: contain;
            }
        }
        &--small{
            width: 40px;
            height: 50px;

            @media screen and (max-width:767px) {
                width: 50px;
                height: 50px;
            }
        }
    }
    &-block {
        flex: 1 0 auto;
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: 100%;
        }
        &__title {
            font-family: var(--accent-font);
            font-size: var(--text-small);
            color: var(--color-grey);
            font-weight: 400;
            line-height: 1.2;
        }
        &__text {
            font-family: var(--accent-font);
            font-size: var(--text-base);
            color: var(--color-grey-dark);
            font-weight: 700;
            line-height: 1.2;
        }
        &__desc {
            flex-grow: 1;
            display: flex;
            align-items: center;
            @media screen and (max-width:767px) {
                line-height: 1;
            }
        }
    }
}
.blog {
    height: 100%;
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        flex-grow: 1;
    }
    &__title {
        min-height: 36px;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @media screen and (max-width: 600px) {
            min-height: auto;
        }
    }
    &__footer {
        margin: auto 0 0 0;
    }
    &__tags {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
    }
}

.tag {
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    background-color: #d3d3d3;

    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.article {
    &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        img {
            width: 100%;
            height: 100%;

            border-radius: 10px;
        }

        @media screen and (max-width: 767px) {
            gap: 10px;
        }
    }
    &__text {
        max-width: 790px;
        width: 100%;

        margin: 0 auto;

        display: flex;
        flex-direction: column;
        gap: 20px;

        font-family: var(--main-font);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
        color: var(--color-grey-dark);

        h5 {
            font-weight: 700;
            color: var(--color-grey);
        }
        h2 {
            font-size: 24px;
            color: #000;
            font-weight: 700;
        }
        blockquote {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                width: 65px;
                height: 65px;
                border-radius: 50%;
                flex-shrink: 0;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            p {
                font-size: 15px;
                color: #000;
                font-weight: 400;
            }
            h5 {
                color: #000;
                font-size: 18px;
                font-weight: 700;
            }
        }

        @media screen and (max-width: 767px) {
            gap: 10px;
            font-size: 15px;

            h5 {
                font-size: 18px;
            }

            h2 {
                font-size: 18px;
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 300px;
        gap: 14px;

        @media screen and (max-width: 1280px) {
            grid-template-columns: minmax(0, 1fr) 250px;
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }
    &__blog {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap: 14px;
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }
}

.profile {
    &-list {
        counter-reset: number;
        &__item {
            counter-increment: number;
        }
        &__title {
            display: flex;
            align-items: center;
            gap: 10px;
            &::before {
                content: counter(number);
                width: 18px;
                height: 18px;

                color: #fff;
                font-size: 14px;
                line-height: 1;
                font-weight: 700;

                display: flex;
                align-items: center;
                justify-content: center;

                border-radius: 50%;

                flex-shrink: 0;

                background-color: #2a4cff;
            }
        }
    }
    &__header {
        display: flex;
        align-items: center;
        gap: 15px;
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
    }
    &__img {
        width: 62px;
        height: 62px;
        object-fit: cover;
        border-radius: 50%;
        @media screen and (max-width: 767px) {
            width: 90px;
            height: 90px;
        }
    }
    &__name {
        font-family: var(--main-font);
        font-size: 18px;
        font-weight: 700;
        color: var(--color-grey-dark);
        @media screen and (max-width: 767px) {
            text-align: center;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;

        @media screen and (max-width: 767px) {
            grid-template-columns: minmax(0, 1fr);
        }
    }
    &__block {
        &--main {
            grid-row-end: span 3;
            @media screen and (max-width: 767px) {
                grid-row-start: 2;
            }
        }
    }
}

.stats {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
        &--big {
            gap: 40px;
            @media screen and (max-width: 1024px) {
                gap: 20px;
            }
        }
    }
    &-item {
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;

            height: 100%;
        }
        &__title {
            font-family: var(--accent-font);
            font-size: 13px;
            color: var(--color-grey);
            font-weight: 400;
        }
        &__text {
            font-family: var(--accent-font);
            font-size: 18px;
            font-weight: 700;
            color: var(--color-grey-dark);
        }
    }
}

.photo {
    &-slider {
        &__item {
            width: 96px;
            height: 186px;
        }
    }
    &-item {
        width: 100%;
        height: 100%;
        &:hover &__icon {
            stroke: var(--color-grey-dark);
        }
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            position: relative;

            border-radius: 15px;
            overflow: hidden;
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
        }
        &__icon {
            width: 35px;
            height: 20px;
            display: block;

            stroke: rgba(#fff, 0.9);

            transition: 0.3s stroke;
        }
    }
}

.slider {
    max-width: 100%;
    overflow: hidden;
    &__pagination {
        margin: 15px 0 0 0;
    }
    &-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        &__bullet {
            width: 5px;
            height: 5px;
            flex-shrink: 0;
            border-radius: 50%;
            background-color: #d9d9d9;

            transition: 0.3s background-color;
            &--active {
                background-color: #4b4b4b;
            }
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 10;

    background: rgba(#000, 0.6);
    display: none;

    &--active {
        display: block;
    }

    &__wrapper {
        width: 100%;
        height: 100%;
    }

    &__container {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        gap: 30px;

        max-height: calc(100% - 120px);
        @media screen and (max-width: 600px) {
            max-width: 80%;
            width: 100%;
        }
    }

    &__content {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        video {
            border-radius: 20px;
            width: 100%;
            max-height: 90vh;
        }
        img {
            border-radius: 20px;
            height: 100%;
            width: auto;
            object-fit: contain;
        }
    }

    &__close {
        width: 22px;
        height: 22px;

        position: absolute;
        top: -20px;
        right: 0;

        &:hover {
            cursor: pointer;
        }

        &::before,
        &::after {
            content: "";
            width: 2px;
            height: 100%;
            background: #ffffff;
            display: block;

            border-radius: 2px;

            position: absolute;
            left: 10px;
            top: 0;

            transition: 0.3s filter;
        }

        &:hover {
            &::before,
            &::after {
                filter: invert(1);
            }
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    &__button {
        width: 20px;
        height: 20px;
        display: block;
        flex-shrink: 0;

        align-self: center;

        order: 3;
        background: url("../../images/icons/arrow.svg") center center/contain no-repeat;

        transition: 0.3s filter;

        &:hover {
            cursor: pointer;
            filter: invert(1);
        }

        &--prev {
            order: 1;
            transform: rotate(180deg);
        }
    }
}

.catalog {
    position: relative;
    &__filter{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;

        @media screen and (max-width:767px) {
            position: relative;
            margin-left: auto;
        }
    }
}

.filter {
 
   
    &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;
        display: block;

        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2.5px);

        opacity: 0;
        visibility: hidden;
        transition: .3s visibility,.5s opacity;
    }
    &--active{
        &::before{
            opacity: 1;
            visibility: visible;
        }
    }
    &--active &__content{
        transform: translate(0);
        opacity: 1;
        visibility: visible;
    }
    &__link {
        display: flex;
        align-items: center;
        gap: 10px;

        font-family: var(--main-font);
        font-size: 15px;
        font-weight: 500;
        color: #2b4dff;

        position: relative;
        z-index: 4;
        &::after {
            content: "";
            width: 13px;
            height: 13px;
            display: block;
            flex-shrink: 0;

            background: url("../../images/icons/filter.svg") center center/contain no-repeat;
        }
    }
    &__content {
        padding: 5px 15px;
        width: 265px;

        position: absolute;

        border-radius: 15px;
        background: #fff;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        right: 0;
        top: 35px;

        transform: translateY(15px);
        opacity: 0;
        visibility: hidden;

        transition: .3s visibility,.5s opacity,.5s transform;
    }
    &__block {
        padding: 10px 0;
        min-height: 40px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        position: relative;
        &:not(:last-child) {
            border-bottom: 1px solid #f3f3f3;
        }
    }
    &__icon {
        width: 13px;
        height: 13px;
    }
    &-radio {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &:hover {
            cursor: pointer;
        }
        &__input {
            position: absolute;
            visibility: hidden;
            left: 0;
            top: 0;
        }
        &__input:checked ~ &__checkmark {
            background-color: #0029ff;
        }
        &__input:checked ~ &__text {
            font-weight: 700;
        }
        &__checkmark {
            width: 10px;
            height: 10px;
            flex-shrink: 0;
            display: block;

            border-radius: 50%;
            background-color: #d3d3d3;

            transition: 0.3s background;
        }
        &__text {
            font-family: var(--main-font);
            font-size: 15px;
            color: var(--color-grey-dark);
            font-weight: 400;

            transition: 0.3s font-weight;
        }
    }
}
