<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Главная</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Медиа</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Услуги</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Блог</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Контакты</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Обсудить задачу</a>
                        </li>
                    </ul>
                </div>
                <div class="aside__content">

                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Моя реклама</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Кампании</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Площадки</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Избранные</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Телеграм</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Вконтакте</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Дзен</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">СМИ и сайты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Инструменты</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Аналитика</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside__footer">
                        <div class="aside-block">
                            <div class="aside-block__content">
                                <ul class="aside-list">
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper content__wrapper--small">
                <div class="block">
                    <div class="block__wrapper">
                        <div class="block__header block__header--small">
                            <p class="text text--big text--blue">
                                Напишите нам
                            </p>
                        </div>
                        <div class="block__item card">
                            <div class="card__wrapper card__wrapper--big">
                                <div class="card__row">
                                    <div class="social-link">
                                        <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                        <span class="text text--base text--grey">@mediaacrobatads</span>
                                    </div>
                                    <a href="#" class="text text--base text--grey--lighter social-link__text">
                                        Написать
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="block__item card">
                            <div class="card__wrapper card__wrapper--big">
                                <div class="card__row">
                                    <div class="social-link">
                                        <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                        <span class="text text--base text--grey">/mediaacrobatads</span>
                                    </div>
                                    <a href="#" class="text text--base text--grey--lighter social-link__text">
                                        Написать
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="block__item card">
                            <div class="card__wrapper card__wrapper--big">
                                <div class="card__row">
                                    <div class="social-link">
                                        <img src="assets/images/icons/email.png" alt="" class="social-link__icon">
                                        <span class="text text--base text--grey">mediaacrobat@ads.ru</span>
                                    </div>
                                    <a href="mailto:mediaacrobat@ads.ru" class="text text--base text--grey--lighter social-link__text">
                                        Написать
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="block__item card">
                            <div class="card__wrapper card__wrapper--big">
                                <p class="text text--big text--blue">
                                    Или заполните форму
                                </p>
                                <div class="card__block card__block--big">
                                    <div class="card__column">
                                        <div class="card__column card__column--small">
                                            <p class="text text--base text--grey">Имя</p>
                                            <p class="text text--small text--grey--light">Укажите ваше имя или наименование компании</p>
                                            <input type="text" class="input">
                                        </div>
                                        <div class="card__column card__column--small">
                                            <p class="text text--base text--grey">Контакты</p>
                                            <p class="text text--small text--grey--light">Укажите любой удобный контакт для связи</p>
                                            <input type="text" class="input">
                                        </div>
                                        <div class="card__column card__column--small">
                                            <p class="text text--base text--grey">Сообщение</p>
                                            <p class="text text--small text--grey--light">Опишите ваш продукт или укажите на него ссылку</p>
                                            <textarea class="input input--textarea"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__block card__block--big">
                                    <input type="submit" value="Отправить" class="button button--full button--big button--bordered">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>