<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Главная</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Медиа</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Услуги</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Блог</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Контакты</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Обсудить задачу</a>
                        </li>
                    </ul>
                </div>
                <div class="aside__content">

                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Моя реклама</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Кампании</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Площадки</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Избранные</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Телеграм</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Вконтакте</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Дзен</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">СМИ и сайты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Инструменты</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Аналитика</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside__footer">
                        <div class="aside-block">
                            <div class="aside-block__content">
                                <ul class="aside-list">
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="block">
                    <div class="block__wrapper">
                        <div class="block__header">
                            <p class="title title--base title--black">Делаем медиа</p>
                            <div class="block__button">
                                <a href="#" class="button button--base button--bordered">
                                    <span class="button__text">
                                        Купить рекламу
                                    </span>
                                    <svg class="button__icon">
                                        <use xlink:href="assets/images/sprite.svg#arrow-button"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="block__item">
                            <p class="block__desc text--base text--grey text--medium">
                                Формат постов, в которых собраны тематические подборки вещей с указанием ссылок на
                                их покупку в которых собраны тематические подборки вещей с указанием ссылок на их
                                покупку
                            </p>
                        </div>
                        <div class="block__item">
                            <div class="grid">
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Не бьюти единым
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--middle text--grey">Авторскийтелеграм-канал,
                                                рассказывающий
                                                о модных находках, стильных тенденциях и креативных решениях</p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Банки-склянки
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--small text--grey">Авторскийтелеграм-канал,
                                                рассказывающий
                                                о модных находках, стильных тенденциях и креативных решениях</p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Фэшн-сегмент
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    147,8K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    147,8K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--small text--grey">Авторскийтелеграм-канал,
                                                рассказывающий
                                                о модных находках, стильных тенденциях и креативных решениях</p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>

                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/youtube.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block media">
                                            <div class="media__wrapper">
                                                <div class="media__img">
                                                    <img src="assets/images/media/1.jpg" alt="">
                                                </div>
                                                <div class="media__content">
                                                    <a href="#" class="media__link">
                                                        Не бьюти единым
                                                        <svg class="icon">
                                                            <use xlink:href="assets/images/sprite.svg#link"></use>
                                                        </svg>
                                                    </a>
                                                    <div class="media__info">
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Аудитория
                                                                </p>
                                                                <p class="media-block__text">
                                                                    134K
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="media-block">
                                                            <div class="media-block__wrapper">
                                                                <p class="media-block__title">
                                                                    Просмотры на пост
                                                                </p>
                                                                <p class="media-block__text">
                                                                    97,1K
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--text">
                                            <p class="text text--small text--grey">Авторский телеграм-канал,
                                                рассказывающий
                                            </p>
                                        </div>
                                        <div class="card__block">
                                            <div class="card__row">
                                                <ul class="social-list">
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                    <li class="social-list__item">
                                                        <a href="#" class="social-list__link social-link">
                                                            <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                        </a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="card__link">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <a href="#" class="button button--full button--base button--bordered">
                                        <span class="button__text">
                                            Купить рекламу
                                        </span>
                                        <svg class="button__icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow-button"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block__wrapper">
                        <div class="block__header">
                            <p class="title title--base title--black">Решаем задачи с помощью нативного контента</p>
                            <div class="block__button">
                                <a href="#" class="button button--base button--bordered">
                                    <span class="button__text">
                                        Обсудить задачу
                                    </span>
                                    <svg class="button__icon">
                                        <use xlink:href="assets/images/sprite.svg#arrow-button"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="block__item">
                            <p class="block__desc text text--base text--grey text--medium">
                                Формат постов, в которых собраны тематические подборки вещей с указанием ссылок на
                                их покупку в которых собраны тематические подборки вещей с указанием ссылок на их
                                покупку
                            </p>
                        </div>
                        <div class="block__item">
                            <div class="grid grid--media">
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--mobile--big">
                                        <div class="card__block media media--full">
                                            <div class="media__wrapper">
                                                <div class="media__content">
                                                    <div class="media-block">
                                                        <div class="media-block__wrapper">
                                                            <p class="text text--big text--bold">
                                                                Продакшн
                                                            </p>
                                                            <p class="text text--small text--grey media-block__desc">
                                                                Генерация идей, съемки и монтаж контента под любые
                                                                задачи
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media__img media__img--contain media__img--small">
                                                    <img src="assets/images/icons/film.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--mobile--big">
                                        <div class="card__block media media--full">
                                            <div class="media__wrapper">
                                                <div class="media__content">
                                                    <div class="media-block">
                                                        <div class="media-block__wrapper">
                                                            <p class="text text--big text--bold">
                                                                Стратегия
                                                            </p>
                                                            <p class="text text--middle text--grey media-block__desc">
                                                                Разработка стратегии продвижения по нативным каналам
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media__img media__img--contain media__img--small">
                                                    <img src="assets/images/icons/figure.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--mobile--big">
                                        <div class="card__block media media--full">
                                            <div class="media__wrapper">
                                                <div class="media__content">
                                                    <div class="media-block">
                                                        <div class="media-block__wrapper">
                                                            <p class="text text--big text--bold">
                                                                Посев
                                                            </p>
                                                            <p class="text text--middle text--grey media-block__desc">
                                                                Размещение контента на релевантных площадках: медиа,
                                                                сообщества, блогеры
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media__img media__img--contain media__img--small">
                                                    <img src="assets/images/icons/sprout.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper card__wrapper--mobile--big">
                                        <div class="card__block media media--full">
                                            <div class="media__wrapper">
                                                <div class="media__content">
                                                    <div class="media-block">
                                                        <div class="media-block__wrapper">
                                                            <p class="text text--big text--bold">
                                                                Таргет
                                                            </p>
                                                            <p class="text text--middle text--grey media-block__desc">
                                                                Таргетированная реклама в социальных сетях. Покажем
                                                                рекламу только целевой аудитории
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="media__img media__img--contain media__img--small">
                                                    <img src="assets/images/icons/target.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__button">
                                    <a href="#" class="button button--full button--base button--bordered">
                                        <span class="button__text">
                                            Купить рекламу
                                        </span>
                                        <svg class="button__icon">
                                            <use xlink:href="assets/images/sprite.svg#arrow-button"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="block__wrapper">
                        <div class="block__header">
                            <div class="block__title block-title">
                                <p class="text text--grey text--small text--medium text--uppercase">
                                    блог
                                </p>
                                <a href="#" class="block-title__link text text--blue text--small text--medium">
                                    Показать все
                                </a>
                            </div>
                        </div>

                        <div class="block__item">
                            <div class="grid">
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились сервисы для проверки отношений
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена рекламная кампания сервисов “для
                                                        ревнивых”
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена рекламная кампания сервисов “для
                                                        ревнивых”
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились сервисы для проверки отношений
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__wrapper">
                                        <div class="card__block blog">
                                            <div class="blog__wrapper">
                                                <div class="blog__img">
                                                    <img src="assets/images/blog/1.png" alt="">
                                                </div>
                                                <div class="blog__content">
                                                    <p class="text text--base text--black text--bold blog__title">
                                                        Как появились сервисы для проверки отношений сервисы для
                                                        проверки отношений
                                                    </p>
                                                    <p class="text text--small text--grey--light">
                                                        И на чем была построена рекламная кампания сервисов “для
                                                        ревнивых”
                                                    </p>
                                                </div>
                                                <div class="blog__footer">
                                                    <div class="blog__tags">
                                                        <span class="tag">Бизнес</span>
                                                        <span class="tag">Социальные сети</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__button grid__button--right">
                                    <a href="#" class="text text--base text--blue text--right">Все статьи</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>