<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__content">
                    <div class="aside__nav">
                        <div class="aside-block">
                            <div class="aside-block__header">
                                <p class="aside-block__title">Моя реклама</p>
                            </div>
                            <div class="aside-block__content">
                                <ul class="aside-list">
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Кампании</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="aside-block">
                            <div class="aside-block__header">
                                <p class="aside-block__title">Площадки</p>
                            </div>
                            <div class="aside-block__content">
                                <ul class="aside-list">
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Избранные</a>
                                    </li>
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Телеграм</a>
                                    </li>
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Вконтакте</a>
                                    </li>
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Дзен</a>
                                    </li>
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">СМИ и сайты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="aside-block">
                            <div class="aside-block__header">
                                <p class="aside-block__title">Инструменты</p>
                            </div>
                            <div class="aside-block__content">
                                <ul class="aside-list">
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Аналитика</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside__footer">
                        <div class="aside-block">
                            <div class="aside-block__content">
                                <ul class="aside-list">
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper">
                <div class="card">
                    <div class="card__wrapper card__wrapper--big" style="padding: 25px;">
                        <div class="card__column card__column--big">
                            <a href="index.html">HOME</a>
                            <a href="article.html">ARTICLE</a>
                            <a href="contact.html">CONTACT</a>
                            <a href="profile.html">PROFILE</a>
                            <a href="blog.html">BLOG LIST</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>