<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/swiper/swiper.css">

    <link rel="stylesheet" href="assets/styles/css/fonts.css">

    <link rel="stylesheet" href="assets/styles/css/reset.css">
    <link rel="stylesheet" href="assets/styles/css/index.css">
</head>

<body>

    <div class="page-wrapper">
        <aside class="page-wrapper__aside aside">
            <div class="aside__wrapper">
                <div class="aside__header">
                    <a href="#" class="aside__logo logo">
                        <img src="assets/images/logo.svg" alt="" class="logo__img">
                    </a>
                    <div class="aside__burger">
                        <div class="burger">
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                            <div class="burger__item"></div>
                        </div>
                    </div>
                </div>
                <div class="aside__nav">
                    <ul class="aside-list">
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Главная</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Медиа</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Услуги</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Блог</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Контакты</a>
                        </li>
                        <li class="aside-list__item">
                            <a href="#" class="aside-list__link">Обсудить задачу</a>
                        </li>
                    </ul>
                </div>
                <div class="aside__content">

                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Моя реклама</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Кампании</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Площадки</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Избранные</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Телеграм</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Вконтакте</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Дзен</a>
                                </li>
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">СМИ и сайты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside-block">
                        <div class="aside-block__header">
                            <p class="aside-block__title">Инструменты</p>
                        </div>
                        <div class="aside-block__content">
                            <ul class="aside-list">
                                <li class="aside-list__item">
                                    <a href="#" class="aside-list__link">Аналитика</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside__footer">
                        <div class="aside-block">
                            <div class="aside-block__content">
                                <ul class="aside-list">
                                    <li class="aside-list__item">
                                        <a href="#" class="aside-list__link">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main class="page-wrapper__content content">
            <div class="content__wrapper content__wrapper--profile">
                <div class="block">
                    <div class="block__wrapper profile">
                        <div class="profile__header">
                            <img src="assets/images/media/1.jpg" alt="" class="profile__img">
                            <p class="profile__name">Не бьюти единым</p>
                        </div>
                        <div class="profile__grid">
                            <div class="profile__block profile__block--main">
                                <div class="card profile-list">
                                    <div class="card__wrapper card__wrapper--big">
                                        <div class="card__block card__block--big">
                                            <div class="profile-list__item">
                                                <p class="text text--big text--blue--deep">
                                                    Рекламные форматы
                                                </p>
                                                <div class="card__block card__block--big">
                                                    <div class="card__column card__column--big">
                                                        <p class="text text--bold text--base text--black profile-list__title">Подборки</p>
                                                        <div class="card__column">
                                                            <p class="text text--base text--grey text--regular">
                                                                Этот формат представляет из себя пост, в котором собрана
                                                                подборка вещей
                                                                или аксессуаров, объединенных одной тематикой, например
                                                                “Новогодняя
                                                                вечеринка”.
                                                            </p>
                                                            <p class="text text--base text--grey text--regular">
                                                                На каждую позицию в посте указывается ссылка для ее покупки.
                                                                Чаще всего такой формат идет следом за постом, где обозреваются
                                                                похожие
                                                                вещи или аксессуары от топ-брендов.
                                                            </p>
                                                            <p class="text text--base text--grey text--regular">
                                                                С помощью данного формата можно
                                                                купить одно или несколько мест (ссылок) в посте.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card__block card__block--big">
                                                    <div class="card__column card__column--big">
                                                        <p class="text text--accent text--small text--grey--light">Подходит для
                                                            площадок:</p>
                                                        <ul class="social-list social-list--big">
                                                            <li class="social-list__item">
                                                                <div class="social-list__link social-link">
                                                                    <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                                    <p class="text text--base text--grey">Telegram</p>
                                                                </div>
                                                            </li>
                                                            <li class="social-list__item">
                                                                <div class="social-list__link social-link">
                                                                    <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                                    <p class="text text--base text--grey">VK</p>
                                                                </div>
                                                            </li>
                                                            <li class="social-list__item">
                                                                <div class="social-list__link social-link">
                                                                    <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                                    <p class="text text--base text--grey">Дзен</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="card__block card__block--big">
                                                    <div class="stats">
                                                        <div class="stats__grid">
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Просмотры на пост, ср.</p>
                                                                    <p class="stats-item__text">16,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Переходы по ссылке, ср.</p>
                                                                    <p class="stats-item__text">6,2K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Стоимость <br>за 1 позицию, ср.
                                                                    </p>
                                                                    <p class="stats-item__text">от 5 000 ₽</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card__block card__block--big">
                                                    <div class="card__column card__column--big">
                                                        <p class="text text--small text--accent text--grey--light">
                                                            Примеры рекламных постов с подборками
                                                        </p>
                                                        <div class="swiper slider photo-slider gallery" data-gallery="photo-2">
                                                            <div class="swiper-wrapper">
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="slider__pagination slider-pagination"></div>
                                                        </div>
                                                        <a href="#" class="button button--base button--base--middle button--full button--bordered">Купить место в подборке</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--big">
                                            <div class="profile-list__item">
                                                <div class="card__block card__block--big">
                                                    <div class="card__column card__column--big">
                                                        <p class="text text--bold text--base text--black profile-list__title">Отдельный пост по теме канала</p>
                                                        <div class="card__column">
                                                            <p class="text text--base text--grey text--regular">
                                                                Пост целиком посвящен вашему продукту, товару или услуге, которые совпадают с тематикой канала (fashion, beauty, lifestyle). Главное преимущество этого формата - нативность и сниженная цена.
                                                            </p>
                                                          
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card__block card__block--big">
                                                    <div class="card__column card__column--big">
                                                        <p class="text text--accent text--small text--grey--light">Подходит для
                                                            площадок:</p>
                                                        <ul class="social-list social-list--big">
                                                            <li class="social-list__item">
                                                                <div class="social-list__link social-link">
                                                                    <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                                    <p class="text text--base text--grey">Telegram</p>
                                                                </div>
                                                            </li>
                                                            <li class="social-list__item">
                                                                <div class="social-list__link social-link">
                                                                    <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                                    <p class="text text--base text--grey">VK</p>
                                                                </div>
                                                            </li>
                                                            <li class="social-list__item">
                                                                <div class="social-list__link social-link">
                                                                    <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                                    <p class="text text--base text--grey">Дзен</p>
                                                                </div>
                                                            </li>
                                                            <li class="social-list__item">
                                                                <div class="social-list__link social-link">
                                                                    <img src="assets/images/icons/youtube.png" alt="" class="social-link__icon">
                                                                    <p class="text text--base text--grey">YouTube</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="card__block card__block--big">
                                                    <div class="stats">
                                                        <div class="stats__grid">
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Просмотры на пост, ср.</p>
                                                                    <p class="stats-item__text">16,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Переходы по ссылке, ср.</p>
                                                                    <p class="stats-item__text">6,2K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Стоимость <br>за 1 позицию, ср.
                                                                    </p>
                                                                    <p class="stats-item__text">от 5 000 ₽</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card__block card__block--big">
                                                    <div class="card__column card__column--big">
                                                        <p class="text text--small text--accent text--grey--light">
                                                            Примеры рекламных постов с подборками
                                                        </p>
                                                        <div class="swiper slider photo-slider gallery" data-gallery="photo-1">
                                                            <div class="swiper-wrapper">
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="swiper-slide photo-slider__item">
                                                                    <a href="assets/images/review/1-big.jpg" class="photo-item gallery-item">
                                                                        <div class="photo-item__wrapper">
                                                                            <img src="assets/images/review/1.jpg" alt="" class="photo-item__img">
                                                                            <div class="photo-item__bg">
                                                                                <svg class="photo-item__icon">
                                                                                    <use xlink:href="assets/images/sprite.svg#eye"></use>
                                                                                </svg>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="slider__pagination slider-pagination"></div>
                                                        </div>
                                                        <a href="#" class="button button--base button--base--middle button--full button--bordered">Купить место в подборке</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="profile__block block">
                                <div class="block__wrapper">
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__row">
                                                <div class="social-link">
                                                    <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                    <span class="text text--base text--grey">Telegram</span>
                                                </div>
                                                <a href="#" class="social-link__icon social-link__icon--grey">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#link">
                                                        </use>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__row">
                                                <div class="social-link">
                                                    <img src="assets/images/icons/youtube.png" alt="" class="social-link__icon">
                                                    <span class="text text--base text--grey">YouTube</span>
                                                </div>
                                                <a href="#" class="social-link__icon social-link__icon--grey">
                                                    <svg class="icon">
                                                        <use xlink:href="assets/images/sprite.svg#link">
                                                        </use>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__column">
                                                <p class="text text--big text--blue--deep">Категории</p>
                                                <div class="card__row card__row--tag">
                                                    <a href="#" class="text text--base text--regular text--black--dark">#fashion</a>
                                                    <a href="#" class="text text--base text--regular text--black--dark">#beauty</a>
                                                    <a href="#" class="text text--base text--regular text--black--dark">#lifestyle</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__column">
                                                <p class="text text--big text--blue--deep">Описание</p>
                                                <p class="text text--base text--black--dark text--regular">
                                                    -Алло! Не могу говорить, потому что рассказываю на своём канале
                                                    о модных находках!! <br>
                                                    -Но ты же сама мне позвонила <br>
                                                    -Всё! Пока!!
                                                    <br> <br>
                                                    Сотрудничество и реклама: @mediaacrobatads 🎡
                                                    <br> <br>
                                                    Inst & TT(178k): @nebeauty_blog <br>
                                                    Мать канала: @kreativnyidirector
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__block">
                                                <p class="text text--big text--blue--deep">Статистика</p>
                                            </div>
                                            <div class="card__block">
                                                <div class="card__column">
                                                    <div class="card__row">
                                                        <div class="social-link">
                                                            <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                            <span class="text text--base text--grey">Telegram</span>
                                                        </div>
                                                        <a href="#" class="social-link__icon social-link__icon--grey">
                                                            <svg class="icon">
                                                                <use xlink:href="assets/images/sprite.svg#link">
                                                                </use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="stats">
                                                        <div class="stats__grid stats__grid--big">
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Подписчики</p>
                                                                    <p class="stats-item__text">52,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Просмотры, ср.</p>
                                                                    <p class="stats-item__text">97,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Репосты, ср.</p>
                                                                    <p class="stats-item__text">1 270</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__block">
                                                <div class="card__column">
                                                    <div class="card__row">
                                                        <div class="social-link">
                                                            <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                            <span class="text text--base text--grey">VK</span>
                                                        </div>
                                                        <a href="#" class="social-link__icon social-link__icon--grey">
                                                            <svg class="icon">
                                                                <use xlink:href="assets/images/sprite.svg#link">
                                                                </use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="stats">
                                                        <div class="stats__grid stats__grid--big">
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Подписчики</p>
                                                                    <p class="stats-item__text">52,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Просмотры, ср.</p>
                                                                    <p class="stats-item__text">97,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Репосты, ср.</p>
                                                                    <p class="stats-item__text">1 270</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__block">
                                                <div class="card__column">
                                                    <div class="card__row">
                                                        <div class="social-link">
                                                            <img src="assets/images/icons/dzen.png" alt="" class="social-link__icon">
                                                            <span class="text text--base text--grey">Дзен</span>
                                                        </div>
                                                        <a href="#" class="social-link__icon social-link__icon--grey">
                                                            <svg class="icon">
                                                                <use xlink:href="assets/images/sprite.svg#link">
                                                                </use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="stats">
                                                        <div class="stats__grid stats__grid--big">
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Подписчики</p>
                                                                    <p class="stats-item__text">52,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Просмотры, ср.</p>
                                                                    <p class="stats-item__text">97,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Репосты, ср.</p>
                                                                    <p class="stats-item__text">1 270</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card__block">
                                                <div class="card__column">
                                                    <div class="card__row">
                                                        <div class="social-link">
                                                            <img src="assets/images/icons/youtube.png" alt="" class="social-link__icon">
                                                            <span class="text text--base text--grey">YouTube</span>
                                                        </div>
                                                        <a href="#" class="social-link__icon social-link__icon--grey">
                                                            <svg class="icon">
                                                                <use xlink:href="assets/images/sprite.svg#link">
                                                                </use>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="stats">
                                                        <div class="stats__grid stats__grid--big">
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Подписчики</p>
                                                                    <p class="stats-item__text">52,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Просмотры, ср.</p>
                                                                    <p class="stats-item__text">97,1K</p>
                                                                </div>
                                                            </div>
                                                            <div class="stats-item">
                                                                <div class="stats-item__wrapper">
                                                                    <p class="stats-item__title">Репосты, ср.</p>
                                                                    <p class="stats-item__text">1 270</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card__block card__block--mobile">
                                            <a href="#" class="button button--full button--base button--bordered">
                                                <span class="button__text">
                                                    Купить рекламу
                                                </span>
                                                <svg class="button__icon">
                                                    <use xlink:href="assets/images/sprite.svg#arrow-button"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile__block block">
                                <div class="block__wrapper">
                                    <div class="block__header block__header--small">
                                        <p class="text text--big text--blue--deep">
                                            Контакты
                                        </p>
                                    </div>
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__row">
                                                <div class="social-link">
                                                    <img src="assets/images/icons/tg.png" alt="" class="social-link__icon">
                                                    <span class="text text--base text--grey">@mediaacrobatads</span>
                                                </div>
                                                <a href="#" class="text text--base text--grey--lighter social-link__text">
                                                    Написать
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__row">
                                                <div class="social-link">
                                                    <img src="assets/images/icons/vk.png" alt="" class="social-link__icon">
                                                    <span class="text text--base text--grey">/mediaacrobatads</span>
                                                </div>
                                                <a href="#" class="text text--base text--grey--lighter social-link__text">
                                                    Написать
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block__item card">
                                        <div class="card__wrapper card__wrapper--big">
                                            <div class="card__row">
                                                <div class="social-link">
                                                    <img src="assets/images/icons/email.png" alt="" class="social-link__icon">
                                                    <span class="text text--base text--grey">mediaacrobat@ads.ru</span>
                                                </div>
                                                <a href="mailto:mediaacrobat@ads.ru"
                                                    class="text text--base text--grey--lighter social-link__text">
                                                    Написать
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="assets/libs/swiper/swiper.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>