<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header__wrapper {
            padding: 0 0 0 15px;
            border-bottom: 1px solid red;
        }

        .header__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 200px;
            background: red;
            align-self: center;
        }

        .header__row {
            display: flex;
            align-items: stretch;
            gap: 20px;
            height: 60px;
        }

        @media screen and (max-width:991px) {
            .header__nav {
                position: fixed;
                top: 60px;
                left: 0;
                width: 100%;
                height: calc(100svh - 60px);
            }
        }

        .nav {
            display: flex;
            align-items: center;
            flex-grow: 1;


        }

        @media screen and (max-width:991px) {
            .nav {
                flex-direction: column;
            }
        }

        .nav-list {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;

            flex-grow: 1;
        }

        @media screen and (max-width:991px) {
            .nav-list{
                flex-direction: column;
                padding: 20px 0;
                overflow: auto;
                width: 100%;
            }
        }


        .nav-social {
            display: flex;
            align-items: center;
            justify-content: center;

            list-style: none;
            gap: 6px;
        }

        @media screen and (max-width:991px) {
            .nav-social{
                gap: 6px;
                width: 100%;
                border-top: 2px solid red;
                background: #fff;
            }
        }

        .nav-social__item {
            flex-shrink: 0;
        }

        @media screen and (max-width:991px) {
            .nav-social__item{
                flex: 1 0 auto;
            }
        }

        .nav-social__link {
            width: 60px;
            height: 60px;
            background: blue;

            display: flex;
            align-items: center;
            justify-content: center;
        }


        @media screen and (max-width:991px) {
            .nav-social__link{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__row">
                <a href="#" class="header__logo logo">
                    <img src="" alt="" class="logo__img">
                </a>
                <div class="header__nav nav">
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                home
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                home
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                home
                            </a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">
                                home
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-social">
                        <li class="nav-social__item">
                            <a href="#" class="nav-social__link">
                                <img src="" alt="" class="icon">
                            </a>
                        </li>
                        <li class="nav-social__item">
                            <a href="#" class="nav-social__link">
                                <img src="" alt="" class="icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>

</html>