<div class="app-footer">
    <a href="#" class="play-button">
        <span class="play-button__img">
            <img src="assets/images/play.png" alt="">
        </span>
        <span class="play-button__img play-button__img--white">
            <img src="assets/images/play-white.png" alt="">
        </span>
    </a>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                    <img src="template/assets/images/friends_btn.png" data-hover="template/assets/images/friends_btn_act.png" alt=""
                        class="nav-list__img">
                </a>
            </li>
        </ul>
        <ul class="nav-list">
            <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                    <img src="assets/images/boost-white.png" data-hover="assets/images/boost.png" alt=""
                        class="nav-list__img">
                </a>
            </li>
            <li class="nav-list__item">
                <a href="#" class="nav-list__link">
                    <img src="assets/images/earn-white.png" data-hover="assets/images/earn.png" alt=""
                        class="nav-list__img">
                </a>
            </li>
        </ul>
    </div>
</div>


<style>
    .play-button {
        height: 100px;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .play-button:hover .play-button__img--white {
        animation: playButton 1s linear infinite;
    }

    .play-button__img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .play-button__img--white {
        z-index: 2;
        opacity: 0;
    }

    @keyframes playButton {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
</style>