@charset "UTF-8";
:root {
  --main-font:"Roboto Condensed", sans-serif;
  --title-font:"Lora", serif;
  --text-base:16px;
  --text-small:12px;
  --title-big:80px;
  --title-base:50px;
  --title-middle:40px;
  --title-small:30px;
  --title-tiny:20px;
  --button-base:16px;
  --input-size:16px;
}
@media screen and (max-width: 767px) {
  :root {
    --title-big:50px;
    --title-base: 20px;
    --title-small: 20px;
    --title-middle:26px;
    --title-tiny: 18px;
    --text-base: 12px;
    --text-small:10px;
    --input-size: 12px;
    --button-base: 14px;
  }
}

body {
  background: #163F3F;
  font-family: var(--main-font);
  font-size: var(--text-base);
  line-height: 1.25;
}
body::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #163F3F;
  border-radius: 20px;
}
body::-webkit-scrollbar-thumb {
  background-color: #FFDF9E;
  border-radius: 20px;
}
body::-webkit-scrollbar-track {
  background-color: #163F3F;
  border-radius: 20px;
}
body.no-scroll {
  overflow: hidden;
  touch-action: none;
  padding-right: var(--scrollbar-width);
}

.content__wrapper {
  position: relative;
  z-index: 4;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 15px;
}
.container--header {
  max-width: 1080px;
  padding: 0 15px;
}
.container--hero {
  position: relative;
}
.container--small {
  max-width: 800px;
}
.container--about {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 100px;
}
@media screen and (max-width: 767px) {
  .container--about {
    height: 100%;
    justify-content: space-between;
  }
}
.container--advantages {
  padding: 0 30px 0 75px;
}
@media screen and (max-width: 991px) {
  .container--advantages {
    padding: 0 15px 0 0;
  }
}
.container--branch {
  padding-left: 100px;
}
@media screen and (max-width: 767px) {
  .container--branch {
    padding-left: 30px;
  }
}

.page-wrapper {
  overflow: hidden;
}
.page-wrapper::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  z-index: 1;
  background: url("../../images/main-bg.png") top center/cover no-repeat;
  background-attachment: fixed;
  opacity: 0.3;
}
@media screen and (max-width: 767px) {
  .page-wrapper::before {
    background-image: url("../../images/main-bg-m.png");
    background-position: center center;
  }
}

.page-block {
  overflow: hidden;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
}
.button:hover {
  cursor: pointer;
}
.button--base {
  font-family: var(--main-font);
  padding: 10px 14px;
  font-size: var(--button-base);
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  gap: 11px;
  border-radius: 50px;
}
.button--base--big {
  padding: 10px 20px;
}
@media screen and (max-width: 767px) {
  .button--base {
    padding: 4px 11px;
  }
}
.button--base--regular {
  text-transform: unset;
}
.button--bordered {
  color: #fff;
  fill: #fff;
  border: 1px solid #ffd88c;
  transition: 0.3s background-color, 0.3s border-color;
  position: relative;
  overflow: hidden;
}
.button--bordered::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  opacity: 0;
  background: linear-gradient(90deg, #998254 0%, #FFD88C 100%);
  transition: 0.3s opacity;
}
.button--bordered--gradient {
  fill: #ffd88c;
}
.button--bordered--gradient .button__text {
  background: linear-gradient(90deg, #ffd88c 0%, #b79a63 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button--bordered--gradient:hover {
  background-clip: text;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}
.button--bordered--gradient:hover .button__text {
  background-clip: text;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  color: #285D5D;
  background: transparent;
}
.button--bordered--black {
  color: #000;
}
.button--bordered:hover {
  border-color: transparent;
}
.button--bordered:hover::before {
  opacity: 1;
}
.button--bordered:hover .button__text {
  color: #285D5D;
}
.button--bordered:hover .button__icon {
  fill: #285D5D;
}
.button__icon {
  width: 18px;
  height: 18px;
}
.button__icon--accent {
  fill: #ffd88c;
}
.button__text {
  position: relative;
  z-index: 2;
}

.text {
  font-family: var(--main-font);
  font-weight: 400;
}
.text--base {
  font-size: var(--text-base);
  line-height: 1.25;
  letter-spacing: 0.05em;
  font-weight: 400;
}
.text--small {
  font-size: var(--text-small);
  letter-spacing: 0.05em;
  line-height: 1.2;
}
.text--white {
  color: #fff;
}
.text--grey {
  color: #8c8c8c;
}
.text--gradient {
  background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--center {
  text-align: center;
}

.title {
  font-family: var(--title-font);
}
.title--base {
  font-family: var(--title-font);
  font-size: var(--title-base);
  line-height: 1.4;
  letter-spacing: 0.05em;
}
.title--base--small {
  line-height: 1.2;
}
.title--big {
  font-size: var(--title-big);
  letter-spacing: 0.05em;
  line-height: 1.2;
}
.title--big--small {
  line-height: 1;
}
@media screen and (max-width: 767px) {
  .title--big--small {
    font-size: 20px;
    line-height: 1.2;
    text-transform: uppercase;
  }
}
.title--small {
  font-size: var(--title-small);
  line-height: 1.2;
  letter-spacing: 0.1em;
}
.title--tiny {
  font-size: var(--title-tiny);
  line-height: 1.2;
}
.title--middle {
  font-size: var(--title-middle);
  line-height: 1.2;
}
.title--center {
  text-align: center;
  margin: 0 auto;
}
.title--uppercase {
  text-transform: uppercase;
}
.title--gradient {
  background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title--white {
  color: #fff;
}
.title--accent {
  color: #ffd88c;
}
.title--medium {
  font-weight: 500;
}
.title--regular {
  font-weight: 400;
}

.callback {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 64px;
  height: 64px;
  border: 1px solid #F6C564;
  border-radius: 50%;
  transition: 0.3s background-color;
}
@media screen and (max-width: 767px) {
  .callback {
    width: 36px;
    height: 36px;
  }
}
.callback:hover {
  background: #F6C564;
}
.callback::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid #F6C564;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgb(0, 0, 0);
  transform: scale(1);
  animation: pulse 2s infinite;
}
.callback__icon {
  width: 26px;
  height: 26px;
  fill: #F6C564;
  transition: 0.3s color;
}
@media screen and (max-width: 767px) {
  .callback__icon {
    width: 18px;
    height: 18px;
  }
}
.callback:hover .callback__icon {
  fill: #295E5E;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.burger {
  width: 24px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.burger--open::before {
  content: "меню";
  font-family: var(--main-font);
  font-size: var(--text-base);
  line-height: 1.25;
  letter-spacing: 0.05em;
  color: #fff;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .burger--open::before {
    display: none;
  }
}
.burger--open:hover {
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .burger {
    width: 14px;
    height: 10px;
  }
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  border-radius: 1px;
  opacity: 0;
}
@media screen and (max-width: 767px) {
  .burger__item {
    opacity: 1;
  }
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger__item:nth-child(2) {
  top: calc(50% - 0.5px);
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}
.burger__item:nth-child(3) {
  top: calc(100% - 1px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger--active {
  opacity: 1;
}
.burger--close::before {
  display: none;
}
@media screen and (max-width: 767px) {
  .burger--close {
    width: 17px;
    height: 17px;
  }
}
.burger--close .burger__item {
  top: 12px;
  opacity: 1;
  background: linear-gradient(90deg, #FFD88C, #998254);
}
.burger--close .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--close .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--close .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 12;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(22, 63, 63, 0.2);
}
@media screen and (max-width: 767px) {
  .header.active .header__logo {
    width: 70px;
    height: 70px;
  }
  .header.active .header__text {
    font-size: 9px;
  }
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 130px;
}
@media screen and (max-width: 767px) {
  .header__row {
    height: 50px;
    padding: 12px 0;
  }
}
.header__block {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}
.header__block--logo {
  padding-left: 47px;
}
@media screen and (max-width: 767px) {
  .header__block--logo {
    align-self: flex-start;
    gap: 10px;
    padding-left: 15px;
    position: relative;
    z-index: 15;
  }
}
.header__logo {
  width: 88px;
  height: 88px;
  flex-shrink: 0;
  transition: 0.3s width, 0.3s height;
}
@media screen and (max-width: 767px) {
  .header__logo {
    width: 46px;
    height: 46px;
  }
}
.header__text {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background: linear-gradient(0deg, #ffd88c 0%, #81693b 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s font-size;
}
@media screen and (max-width: 767px) {
  .header__text {
    font-size: 6px;
  }
}
@media screen and (max-width: 767px) {
  .header__phone, .header__button {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .header__wrapper {
    position: relative;
  }
}

.hero {
  position: relative;
}
.hero__wrapper {
  padding: 195px 0 65px 0;
  position: relative;
}
@media screen and (max-width: 767px) {
  .hero__wrapper {
    padding: 100px 0 60px 0;
  }
}
.hero__callback {
  position: fixed;
  bottom: 20px;
  right: calc(50% - 600px);
  z-index: 6;
}
@media screen and (max-width: 1300px) {
  .hero__callback {
    right: 20px;
  }
}
.hero-callback__item {
  position: absolute;
  bottom: 0;
  right: -100px;
}
@media screen and (max-width: 1300px) {
  .hero-callback__item {
    right: 0;
  }
}
.hero__decor {
  position: absolute;
  top: -50px;
  left: 150px;
}
@media screen and (max-width: 768px) {
  .hero__decor {
    width: 90px;
    height: 180px;
    left: calc(50% - 120px);
    top: 0;
  }
  .hero__decor svg {
    width: 100%;
    height: 100%;
  }
}
.hero__decor--bottom {
  left: unset;
  right: 100px;
  top: unset;
  bottom: -100px;
}
@media screen and (max-width: 768px) {
  .hero__decor--bottom {
    width: 300px;
    height: 350px;
    bottom: -50px;
    right: -70px;
  }
}
.hero__text {
  position: relative;
  z-index: 3;
}
.hero__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 475px minmax(0, 1fr);
  gap: 40px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .hero__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
}
.hero__header {
  position: relative;
  z-index: 3;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.hero-img {
  width: 100%;
  height: 860px;
  border-radius: 300px;
  transform: translateY(-100px);
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 767px) {
  .hero-img {
    width: 190px;
    height: 340px;
    margin: 0 auto;
    transform: translateY(-20px);
  }
}
.hero-img__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero-img__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-img__item {
  overflow: hidden;
  border-radius: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-img__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 3;
}
.hero-img__item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.hero-img::before {
  content: "";
  width: 350px;
  height: 540px;
  display: block;
  border-radius: 400px;
  backdrop-filter: blur(4px);
  background: rgba(30, 103, 103, 0.7);
  position: absolute;
  right: -100px;
  bottom: 44px;
  z-index: 0;
}
@media screen and (max-width: 767px) {
  .hero-img::before {
    width: 140px;
    height: 220px;
    bottom: 16px;
    right: -30px;
  }
}
.hero__text--top {
  text-align: right;
  padding-top: 160px;
}
@media screen and (max-width: 767px) {
  .hero__text--top {
    grid-row-start: 2;
    padding-top: 0;
    text-align: left;
    max-width: 185px;
    width: 100%;
  }
}
.hero__text--end {
  display: flex;
  align-items: flex-end;
}
@media screen and (max-width: 767px) {
  .hero__text--end {
    display: none;
  }
}

.section {
  position: relative;
  z-index: 4;
}
.section--green {
  background: #052929;
}
.section--dark {
  position: relative;
}
.section--dark::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, #000 0%, #666 100%);
  z-index: 2;
  opacity: 0.3;
  mix-blend-mode: multiply;
}
.section--about {
  background: url("../../images/about.webp") center center/cover no-repeat;
  position: relative;
}
.section--about::before {
  content: "";
  position: absolute;
  opacity: 0.8;
  background: #072828;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
}
.section-family {
  background: url("../../images/info/1.webp") center center/cover no-repeat;
}
@media screen and (max-width: 767px) {
  .section-family {
    background-position: top right;
  }
}
.section__header {
  margin: 0 0 45px 0;
}
@media screen and (max-width: 767px) {
  .section__header {
    margin: 0 0 24px 0;
  }
}
.section__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 220px));
  gap: 56px;
}
@media screen and (max-width: 767px) {
  .section__row {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
}
.section__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.section__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 767px) {
  .section__footer--desktop {
    display: none;
  }
}
.section__wrapper {
  padding: 80px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  z-index: 3;
}
@media screen and (max-width: 767px) {
  .section__wrapper {
    padding: 60px 0;
    min-height: auto;
  }
}
.section__wrapper--between {
  justify-content: space-between;
  height: 100%;
}
.section__wrapper--center {
  justify-content: center;
}
.section__wrapper--count {
  overflow: unset;
}
.section__wrapper--family {
  gap: 100px;
}
@media screen and (min-width: 768px) {
  .section__wrapper--family {
    padding-bottom: 160px;
  }
}
@media screen and (max-width: 767px) {
  .section__wrapper--family {
    padding: 100px 0 60px 0;
    height: 580px;
  }
}
.section__wrapper--small {
  min-height: unset;
}
@media screen and (max-width: 767px) {
  .section__wrapper--branch {
    padding-bottom: 60px;
    height: 700px;
  }
}
@media screen and (max-width: 767px) {
  .section__wrapper--map {
    padding-bottom: 0;
    height: 840px;
  }
}
.section-title__item {
  width: max-content;
  overflow: hidden;
  display: block;
}
.section-title__item--full {
  width: 100%;
}

@keyframes heroDecor {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.form__wrapper {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
@media screen and (max-width: 767px) {
  .form__wrapper {
    gap: 24px;
  }
}
.form__header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__content {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 475px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .form__content {
    gap: 20px;
    max-width: 250px;
  }
}
.form__footer {
  margin: 0 auto;
}
.form__row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
@media screen and (max-width: 767px) {
  .form__row {
    gap: 20px;
  }
}
.form-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: max-content;
}
.form-footer__text {
  position: absolute;
  font-family: var(--main-font);
  font-size: 10px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.05em;
  top: 50%;
  left: calc(100% + 12px);
  transform: translateY(-50%);
  width: 185px;
}
@media screen and (max-width: 767px) {
  .form-footer__text {
    position: relative;
    font-size: 6px;
    line-height: 1.17;
    top: 0;
    left: 0;
    transform: translate(0);
    max-width: 110px;
    width: 100%;
  }
}

.input {
  height: 28px;
}
.input__item {
  color: #fff;
  font-size: var(--input-size);
  line-height: 1;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #FFFFFF;
  padding: 4px 0;
  width: 100%;
  height: 100%;
}
.input__item::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.input__item--black {
  color: #000;
  border-color: #000;
}
.input__item--black::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.radio {
  display: flex;
  align-items: center;
  gap: 8px;
}
.radio:hover {
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .radio--popup {
    max-width: 180px;
    margin: 0 auto;
  }
}
.radio__input {
  display: none;
}
.radio__input:checked ~ .radio__checkmark {
  background: #ffd88c;
}
.radio__checkmark {
  width: 13px;
  height: 13px;
  flex-shrink: 0;
  display: block;
  border-radius: 50%;
  border: 1px solid #ffd88c;
  transition: 0.3s background-color;
}
.radio__text {
  font-size: var(--input-size);
  line-height: 1;
  letter-spacing: 0.05em;
  color: #fff;
}
.radio__text--black {
  color: #000;
}

.footer-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-wrapper__form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__wrapper {
  padding: 40px 0;
}
.footer__row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media screen and (max-width: 767px) {
  .footer__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px 10px;
  }
}
.footer__contact {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer__logo {
  width: 108px;
  height: 108px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .footer__logo {
    width: 46px;
    height: 46px;
  }
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px 30px;
  width: max-content;
  max-width: 100%;
}
.footer-list__item {
  display: flex;
  align-items: center;
}
.footer-list__link {
  display: flex;
  align-items: center;
  transition: 0.5s linear;
}
.footer-list__link:hover {
  color: #FFD88C;
  transform: scale(0.9);
}
@media screen and (max-width: 767px) {
  .footer-list__link {
    font-size: 12px;
  }
}

.phone {
  transition: 0.5s linear;
}
.phone:hover {
  color: #FFD88C;
  transform: scale(0.9);
}
@media screen and (max-width: 767px) {
  .phone {
    font-size: 14px;
  }
}

.about {
  position: relative;
  overflow: hidden;
}
.about__decor {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%);
}
@media screen and (max-width: 767px) {
  .about__decor {
    width: 77px;
    height: 136px;
  }
  .about__decor svg {
    width: 100%;
    height: 100%;
  }
}
.about__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about__text {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}
@media screen and (max-width: 767px) {
  .about__block {
    height: 700px;
  }
}

.advantages {
  position: relative;
}
.advantages__decor {
  left: 0;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
  .advantages__decor {
    display: none;
  }
}
.advantages__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 535px 250px;
  grid-auto-rows: 620px;
  gap: 35px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .advantages__grid {
    grid-template-columns: minmax(150px, 1fr) minmax(0, 1fr);
    gap: 25px;
    grid-auto-rows: unset;
    min-height: 200px;
    height: max-content;
  }
}
.advantages__img {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  height: 100%;
  overflow: hidden;
}
.advantages__img img {
  position: relative;
  z-index: 2;
  width: 100%;
  object-fit: cover;
}
.advantages__block--title {
  position: relative;
  z-index: 4;
  padding: 60px 0 0 0;
}
@media screen and (max-width: 991px) {
  .advantages__block--title {
    position: absolute;
    padding: 20px 0 0 35%;
  }
}
.advantages__block--text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 70px;
}
@media screen and (max-width: 767px) {
  .advantages__block--text {
    padding-bottom: 0px;
    padding-top: 70px;
  }
}

.address {
  display: flex;
  align-items: center;
  gap: 12px;
}
.address__icon {
  width: 30px;
  height: 30px;
  fill: #FFD88C;
}
.address__text {
  text-align: left;
}

.map {
  position: relative;
}
.map__decor {
  position: absolute;
  left: 0;
  bottom: 50px;
}
@media screen and (min-width: 768px) {
  .map__decor {
    display: none;
  }
}
.map__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .map__wrapper {
    height: 100%;
  }
}
.map__header {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .map__header {
    gap: 8px;
  }
}
.map__box {
  display: flex;
  flex-direction: column;
  gap: 70px;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}
@media screen and (max-width: 767px) {
  .map__box {
    gap: 15px;
  }
}
.map__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 90%;
}
@media screen and (max-width: 767px) {
  .map__item {
    width: 120%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.map__item svg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.map__img {
  position: relative;
}
@media screen and (min-width: 768px) {
  .map__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .map__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
  }
}
@media screen and (max-width: 767px) {
  .map__img {
    width: 100%;
    height: 100%;
  }
  .map__img img {
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: contain;
  }
}
.map__content {
  position: relative;
  z-index: 3;
}
.map__advantages {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media screen and (max-width: 767px) {
  .map__advantages {
    gap: 6px;
  }
}
.map-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (max-width: 767px) {
  .map-list {
    gap: 12px;
    text-align: left;
    position: absolute;
    left: 30px;
    bottom: 0;
  }
}
.map-list__item {
  transition: 0.3s transform;
}
.map-list__item:hover {
  transform: scale(0.9);
}
.map-list__link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: 0.3s transform, 0.3s color;
}
.map-list__link:hover, .map-list__link.active {
  color: #FFD88C;
}
@media screen and (max-width: 767px) {
  .map-list__link {
    justify-content: flex-start;
  }
}
.map-advantages__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .map-advantages__header {
    gap: 10px;
  }
}
.map-advantages__icon {
  width: 28px;
  height: 28px;
  fill: #Fff;
}
@media screen and (max-width: 767px) {
  .map-advantages__icon {
    width: 18px;
    height: 18px;
  }
}
.map-advantages__icon--small {
  width: 18px;
  height: 18px;
}
@media screen and (max-width: 767px) {
  .map-advantages__icon--small {
    width: 12px;
    height: 12px;
  }
}
.map-icon__item {
  transition: 0.5s opacity;
  opacity: 0.6;
}
.map-icon__item.hidden {
  opacity: 0;
}

.count {
  position: relative;
}
.count__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .count__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: max-content;
    margin: 0 auto;
  }
}
.count__item {
  display: flex;
  flex-direction: column;
  max-width: 155px;
  width: 100%;
}
.count__decor {
  position: absolute;
  top: 20%;
  right: 0;
  z-index: 0;
}
.count__decor--mobile {
  width: 1000px;
  height: 550px;
  left: -120px;
  top: -66px;
  right: unset;
}
@media screen and (min-width: 768px) {
  .count__decor--mobile {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .count__decor--desktop {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .count__decor {
    width: 68vw;
  }
  .count__decor svg {
    width: 100%;
    height: 100%;
  }
}
.slider {
  position: relative;
}
@media screen and (max-width: 767px) {
  .slider-advantages {
    padding-bottom: 30px;
  }
}
.slider-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .slider-controls {
    justify-content: center;
    margin: 24px 0 0 0;
  }
}
.slider-pagination {
  font-family: var(--main-font);
  font-size: var(--button-base);
  color: #fff;
  letter-spacing: 0.05em;
  width: max-content;
}
.slider-navigation {
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-shrink: 0;
}
.slider-navigation--advantages {
  position: absolute;
  bottom: 0;
  right: 140px;
  z-index: 4;
}
@media screen and (max-width: 991px) {
  .slider-navigation--advantages {
    right: unset;
    left: calc(50% + 12px);
    bottom: 0px;
  }
}
.slider-button {
  padding: 10px 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s background-color, 0.3s border-color;
  fill: #FFD88C;
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .slider-button {
    padding: 4px 8px;
  }
}
.slider-button::before {
  content: "";
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  display: block;
  position: absolute;
  left: -1px;
  top: -1px;
  z-index: 0;
  opacity: 0;
  background: linear-gradient(90deg, #998254 0%, #FFD88C 100%);
  transition: 0.3s opacity;
}
.slider-button:hover {
  fill: #295E5E;
  cursor: pointer;
}
.slider-button:hover::before {
  opacity: 1;
}
.slider-button__icon {
  width: 15px;
  height: 15px;
  display: block;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  transition: 0.3s fill;
}
@media screen and (max-width: 767px) {
  .slider-button__icon {
    width: 10px;
    height: 10px;
  }
}
.slider-button + .slider-button::after {
  content: "";
  height: calc(100% - 20px);
  width: 1px;
  display: block;
  position: absolute;
  top: 10px;
  left: -0.5px;
  background: #FFD88C;
}
@media screen and (max-width: 767px) {
  .slider-button + .slider-button::after {
    height: calc(100% - 8px);
    top: 4px;
  }
}
.slider-button--next .slider-button__icon {
  transform: rotate(180deg);
}
.slider-button--prev {
  border: 1px solid #FFD88C;
  border-right: none;
  border-radius: 20px 0 0 20px;
}
.slider-button--prev::before {
  border-radius: 20px 0 0 20px;
}
.slider-button--next {
  border: 1px solid #FFD88C;
  border-left: none;
  border-radius: 0 20px 20px 0;
}
.slider-button--next::before {
  border-radius: 0 20px 20px 0;
}
.slider-button--next:hover, .slider-button--prev:hover {
  border-color: transparent;
}

.tabs {
  position: relative;
}
.tabs-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  max-width: 100%;
}
@media screen and (max-width: 767px) {
  .tabs-nav {
    margin: 0 auto;
  }
}
.tabs-nav__item + .tabs-nav__item {
  position: relative;
}
.tabs-nav__item + .tabs-nav__item::after {
  content: "";
  height: calc(100% - 20px);
  width: 1px;
  display: block;
  position: absolute;
  top: 10px;
  left: -0.5px;
  background: #FFD88C;
}
@media screen and (max-width: 767px) {
  .tabs-nav__item + .tabs-nav__item::after {
    height: calc(100% - 8px);
    top: 4px;
  }
}
.tabs-nav__item:first-child .tabs-nav__link {
  border: 1px solid #FFD88C;
  border-radius: 20px 0 0 20px;
  border-right: none;
}
.tabs-nav__item:first-child .tabs-nav__link::before {
  border-radius: 20px 0 0 20px;
}
.tabs-nav__item:first-child .tabs-nav__link:hover {
  border-color: transparent;
}
.tabs-nav__item:last-child .tabs-nav__link {
  border: 1px solid #FFD88C;
  border-radius: 0 20px 20px 0;
  border-left: none;
}
.tabs-nav__item:last-child .tabs-nav__link::before {
  border-radius: 0 20px 20px 0;
}
.tabs-nav__item:last-child .tabs-nav__link:hover {
  border-color: transparent;
}
.tabs-nav__link {
  padding: 10px 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s background-color;
  color: #fff;
  font-size: var(--button-base);
  border-bottom: 1px solid #FFD88C;
  border-top: 1px solid #FFD88C;
}
.tabs-nav__link span {
  position: relative;
  z-index: 2;
}
.tabs-nav__link::before {
  content: "";
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  display: block;
  position: absolute;
  left: -1px;
  top: -1px;
  z-index: 0;
  opacity: 0;
  background: linear-gradient(90deg, #998254 0%, #FFD88C 100%);
  transition: 0.3s opacity;
}
@media screen and (max-width: 767px) {
  .tabs-nav__link {
    padding: 4px 12px;
  }
}
.tabs-nav__link:hover {
  color: #285D5D;
  border-color: transparent;
}
.tabs-nav__link:hover::before {
  opacity: 1;
}
.tabs-nav__link.active {
  color: #FFD88C;
}
.tabs__content {
  display: none;
  transition: 0.3s visibility, 0.5s opacity;
}
.tabs__content.active {
  position: relative;
  opacity: 1;
  visibility: visible;
  display: block;
}

@media screen and (max-width: 767px) {
  .plans {
    gap: 35px;
    display: flex;
    flex-direction: column;
  }
}
.plans__grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 408px;
  gap: 60px;
}
@media screen and (max-width: 767px) {
  .plans__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
}
.plans__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.plans__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 440px;
}
.plans__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 767px) {
  .plans__img {
    height: 220px;
  }
}
.plans__buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}
@media screen and (max-width: 767px) {
  .plans__buttons {
    display: none;
  }
}
.plans__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
@media screen and (max-width: 767px) {
  .plans__content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
.plans-location {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .plans-location {
    display: none;
  }
}
.plans-location__layout {
  width: 110px;
  height: 90px;
  object-fit: contain;
}
.plans-location__compass {
  width: 70px;
  height: 80px;
  object-fit: contain;
}
.plans-header {
  display: flex;
  align-items: stretch;
  gap: 20px;
  flex-shrink: 0;
}
@media screen and (max-width: 767px) {
  .plans-header {
    gap: 10px;
  }
}
.plans-header__number {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 70px;
  line-height: 1;
  letter-spacing: 0.05em;
  background: linear-gradient(180deg, #ffd88c 0%, #998254 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 767px) {
  .plans-header__number {
    font-size: 60px;
  }
}
.plans-header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.plans-info {
  max-width: 170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media screen and (max-width: 767px) {
  .plans-info {
    gap: 12px;
  }
}
.plans-info__row {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.plans-info__row::after {
  content: "";
  flex-grow: 1;
  order: 2;
  display: block;
  transform: translateY(-2px);
  border-bottom: 1px dotted rgba(255, 255, 255, 0.7);
}
.plans-info__text {
  font-size: var(--button-base);
  color: rgba(255, 255, 255, 0.7);
  line-height: 1;
}
.plans-info__text:last-child {
  order: 3;
}

.social {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social__item {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .social__item {
    width: 20px;
    height: 20px;
  }
}
.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: rgba(255, 255, 255, 0.7);
  transition: 0.5s transform, 0.5s fill;
}
.social__link:hover {
  fill: #FFD88C;
  transform: scale(1.1);
}
.social__link--accent {
  fill: #FFD88C;
}
.social__icon {
  width: 100%;
  height: 100%;
}

.line {
  opacity: 0;
  transform: translateY(100%);
  display: block;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-end;
  z-index: 14;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.5s visibility, 1s opacity;
}
.nav.active {
  opacity: 1;
  visibility: visible;
}
.nav.active .nav__wrapper {
  transform: translateY(0);
}
@media screen and (min-width: 768px) {
  .nav__callback {
    display: none;
  }
}
.nav__decor {
  left: 0;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  width: 140px;
  height: 245px;
}
@media screen and (min-width: 768px) {
  .nav__decor {
    opacity: 0;
  }
}
.nav__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 45px;
}
@media screen and (min-width: 768px) {
  .nav__button {
    display: none;
  }
}
.nav__wrapper {
  width: 600px;
  height: 100%;
  max-width: 100%;
  background: #163f3f;
  padding: 80px 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
  overflow: hidden;
  transform: translateX(100%);
  transition: 1s transform;
}
.nav__wrapper::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #163F3F;
  border-radius: 20px;
}
.nav__wrapper::-webkit-scrollbar-thumb {
  background-color: #FFDF9E;
  border-radius: 20px;
}
.nav__wrapper::-webkit-scrollbar-track {
  background-color: #163F3F;
  border-radius: 20px;
}
@media screen and (max-width: 767px) {
  .nav__wrapper {
    padding: 20px 40px 20px 40px;
  }
}
.nav__footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.nav__header {
  display: flex;
  align-items: center;
}
.nav__logo {
  width: 88px;
  height: 88px;
}
@media screen and (max-width: 767px) {
  .nav__logo {
    display: none;
  }
}
.nav__burger {
  margin-left: auto;
}
.nav__title {
  background: linear-gradient(90deg, #ffd88c 0%, #998254 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 767px) {
  .nav__title {
    display: none;
  }
}
.nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .nav-list {
    gap: 12px;
  }
}
.nav-list__link {
  display: flex;
  align-items: center;
  font-size: 20px;
  letter-spacing: 0.05em;
  color: #fff;
  font-weight: 400;
  text-align: right;
  transition: 0.5s linear;
}
@media screen and (max-width: 767px) {
  .nav-list__link {
    font-size: 18px;
  }
}
.nav-list__link:hover {
  color: #FFD88C;
  transform: scale(0.9);
}

svg {
  overflow: visible;
  height: 100%;
  /* Fix Safari rendering bug */
  transform: translateZ(0);
}

path {
  stroke-width: 2;
}

.animation-item {
  overflow: hidden;
  --animation-delay:0;
}
.animation-item:root {
  --animation-delay:0;
}
.animation-item__text {
  opacity: 0;
  transform: translateY(100%);
}
.animation-item__text--small {
  transform: translateY(150px);
}
.animation-item__img img {
  height: 0;
}
.animation-item.animated .animation-item__text {
  animation: animationTitle 2.4s cubic-bezier(0.7, 0, 0.3, 1) forwards;
  animation-delay: var(--animation-delay);
}
.animation-item.animated .animation-item__text--small {
  animation: animationTitleSmall 2.4s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}
.animation-item.animated .animation-item__img img {
  animation: animationImg 2.4s forwards;
}

.branch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.branch-wrapper {
  overflow: hidden;
  position: relative;
}
.branch-wrapper__decor {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
}
.branch-wrapper__decor svg {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 767px) {
  .branch-wrapper__decor {
    top: 40%;
  }
}
.branch__grid {
  position: relative;
}
.branch__title {
  position: absolute;
  bottom: -150px;
  left: 50%;
  width: max-content;
}
@media screen and (max-width: 767px) {
  .branch__title {
    bottom: -50px;
  }
}
.branch__content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .branch__content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.branch__decor {
  width: 270px;
  height: 412px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.branch__decor::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  backdrop-filter: blur(4px);
  background: rgba(30, 103, 103, 0.7);
  border-radius: 400px;
  display: block;
  right: -55px;
  bottom: -11px;
  transform: rotate(-143deg);
}
@media screen and (max-width: 767px) {
  .branch__decor {
    width: 140px;
    height: 215px;
    left: calc(50% - 100px);
    top: calc(50% - 108px);
  }
}
.branch__text {
  max-width: 215px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .branch__text {
    max-width: 160px;
  }
}
.branch__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 470px;
}
@media screen and (max-width: 767px) {
  .branch__img {
    width: 156px;
    height: 245px;
  }
}
.branch__img img {
  width: 100%;
  height: 100%;
  transform: rotate(-8deg);
}

.decor .rect {
  opacity: 0;
  transition: 0.3s opacity;
}
.decor .rect.visible {
  opacity: 1;
}
@media screen and (max-width: 767px) {
  .decor path {
    stroke: rgba(255, 255, 255, 0.5);
  }
  .decor--fill path {
    stroke: transparent;
    fill: rgba(255, 255, 255, 0.5);
  }
  .decor .rect {
    width: 20px;
    height: 20px;
  }
  .decor .rect circle {
    r: 50px;
  }
  .decor .rect--small circle {
    r: 15px;
  }
  .decor .rect--middle circle {
    r: 30px;
  }
}
.decor--transparent path {
  opacity: 0;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(0, 0, 0, 0.3);
  z-index: 12;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s visibility, 1s opacity;
}
.popup--active {
  opacity: 1;
  visibility: visible;
}
.popup__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 30px 10px;
}
.popup__wrapper--plans {
  position: relative;
  padding: 0;
}
.popup__close {
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  position: absolute;
  right: 32px;
  top: 32px;
  z-index: 3;
  transition: 0.3s background-color;
}
.popup__close::before, .popup__close::after {
  content: "";
  width: 1px;
  height: 100%;
  display: block;
  background-color: #000;
  position: absolute;
  top: calc(50% - 7.5px);
  left: calc(50% - 1px);
  transition: 0.3s background-color;
}
.popup__close:hover::before, .popup__close:hover::after {
  background: #F6C564;
}
.popup__close::before {
  transform: rotate(45deg);
}
.popup__close::after {
  transform: rotate(-45deg);
}
@media screen and (max-width: 767px) {
  .popup__close {
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
  }
}
.popup__container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  border-radius: 6px;
  padding: 64px 20px;
  top: 50%;
  max-height: calc(100% - 30px);
  overflow: auto;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
}
.popup__container::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #163F3F;
  border-radius: 20px;
}
.popup__container::-webkit-scrollbar-thumb {
  background-color: #FFDF9E;
  border-radius: 20px;
}
.popup__container::-webkit-scrollbar-track {
  background-color: #163F3F;
  border-radius: 20px;
}
@media screen and (max-width: 640px) {
  .popup__container {
    max-width: calc(100% - 50px);
    padding: 40px 20px;
  }
}
.popup__container--plans {
  padding: 0;
  background: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.popup-plans__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}
.popup-plans__img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
}
.popup-plans__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes animationTitle {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  75% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes animationTitleSmall {
  0% {
    transform: translateY(150px);
    opacity: 0;
  }
  75% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes animationImg {
  0% {
    height: 0;
    transform: scale(1);
  }
  100% {
    height: 100%;
    transform: scale(1.08);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(246, 197, 100, 0.3);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(246, 197, 100, 0);
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(246, 197, 100, 0);
  }
}
.overlay-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 4;
}

.overlay-section {
  flex-shrink: 0;
}

/*# sourceMappingURL=index.css.map */
