:root {
  --font-main: "Nekst", sans-serif;
  --color-black: #1A1A1A;
  --color-grey: #71758D;
}

body {
  font-family: var(--font-main);
  background: #F4F5FB;
}

.container {
  max-width: 1356px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.title--hero {
  font-size: 80px;
  line-height: 1.1;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .title--hero {
    font-size: 40px;
    line-height: 1.3;
    font-weight: 700;
  }
}
.title--base {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.3;
}
@media screen and (max-width: 767px) {
  .title--base {
    font-size: 36px;
  }
}
.title--small {
  font-size: 26px;
  line-height: 1.3;
  font-weight: 700;
}
.title--tiny {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 700;
}
.title--black {
  color: var(--color-black);
}
.title--gradient {
  background: linear-gradient(96deg, #7755ea 0%, #1fdea3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title--center {
  text-align: center;
}

.text--base {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}
.text--middle {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}
.text--small {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 500;
}
.text--grey {
  color: var(--color-grey);
}
.text--center {
  text-align: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: -moz-max-content;
  width: max-content;
}
.button:hover .button__text {
  z-index: 3;
}
.button--dotted {
  padding: 20px;
  border: 2px dashed #7755ea;
  border-radius: 72px;
}
@media screen and (max-width: 767px) {
  .button--dotted {
    padding: 16px;
  }
}
.button__item {
  height: 64px;
  min-width: 260px;
  padding: 20px 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-black);
  border: 1px solid rgba(194, 194, 194, 0.8);
  border-radius: 100px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .button__item {
    height: 48px;
    width: 216px;
    padding: 10px 16px;
  }
}
.button__item::before {
  content: "";
  width: 180px;
  height: 55px;
  display: block;
  filter: blur(32px);
  background: linear-gradient(270deg, #7755ea 0%, #1fdea3 100%);
  position: absolute;
  top: -30px;
  z-index: 2;
  left: calc(50% - 90px);
  transition: 0.3s filter;
}
.button__text {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  transition: 0.3s z-index;
}
@media screen and (max-width: 767px) {
  .button__text {
    z-index: 3;
    display: block;
  }
}

.burger {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-black);
  border: 1px solid rgba(194, 194, 194, 0.8);
  border-radius: 10px;
  overflow: hidden;
  padding: 8px;
}
.burger::after {
  content: "";
  width: 50px;
  height: 30px;
  display: block;
  filter: blur(7px);
  border-radius: 50px;
  background: linear-gradient(270deg, #7755ea 0%, #1fdea3 100%);
  position: absolute;
  top: 0;
  left: calc(50% - 25px);
  z-index: 1;
}
.burger__wrapper {
  position: relative;
  z-index: 3;
  display: block;
  height: 100%;
  width: 100%;
}
.burger:hover {
  cursor: pointer;
}
.burger__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
}
.burger__item:nth-child(1) {
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger__item:nth-child(2) {
  top: calc(50% - 1.5px);
  width: calc(100% - 4px);
  left: 2px;
  transition: 0.3s left, 0.3s opacity, 0.5s visibility, 0.3s background-color;
}
.burger__item:nth-child(3) {
  top: calc(100% - 3px);
  transition: 0.3s transform, 0.3s top, 0.3s background-color;
}
.burger--active .burger__item {
  top: 10px;
}
.burger--active .burger__item:nth-child(1) {
  transform: rotate(45deg);
}
.burger--active .burger__item:nth-child(2) {
  left: -10px;
  opacity: 0;
  visibility: hidden;
}
.burger--active .burger__item:nth-child(3) {
  transform: rotate(-45deg);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 12;
}
.header--open {
  position: fixed;
}
.header--open .header__nav {
  display: block;
}
.header__wrapper {
  padding: 20px 0;
}
@media screen and (min-width: 1100px) {
  .header__burger {
    display: none;
  }
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 220px;
  height: 50px;
  position: relative;
  z-index: 12;
}
@media screen and (max-width: 767px) {
  .header__logo {
    width: 160px;
    height: 40px;
  }
}
@media screen and (max-width: 1100px) {
  .header__social {
    display: none;
  }
}
.header__nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 28px 63px;
  background-color: #E5EBF0;
  border-radius: 0 0 24px 24px;
  border: 2px solid #fff;
  width: -moz-max-content;
  width: max-content;
}
@media screen and (max-width: 1100px) {
  .header__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100svh;
    padding: 100px 50px 60px 50px;
    border-radius: 0;
    border: none;
    transform: translate(0);
    background: #f4f5fb;
    display: flex;
    flex-direction: column;
    display: none;
  }
  .header__nav::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 65px;
    bottom: -20px;
    left: 0;
    display: block;
    background: url("../../images/nav-rectangle.svg") top center/contain no-repeat;
  }
}

.social__list {
  display: flex;
  align-items: center;
  gap: 48px;
}
@media screen and (max-width: 767px) {
  .social__list {
    gap: 40px;
  }
}
.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social__link {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(194, 194, 194, 0.8);
  border-radius: 10px;
  padding: 10px;
  fill: #fff;
  background: var(--color-black);
  position: relative;
  overflow: hidden;
}
.social__link:hover .icon {
  z-index: 4;
}
.social__link::after {
  content: "";
  width: 90px;
  height: 45px;
  display: block;
  filter: blur(15px);
  border-radius: 50px;
  background: linear-gradient(270deg, #7755ea 0%, #1fdea3 100%);
  position: absolute;
  z-index: 2;
  top: -25px;
  left: calc(50% - 45px);
}
.social__link .icon {
  width: 26px;
  height: 26px;
  position: relative;
  z-index: 1;
}

.nav__decor {
  width: 100%;
  display: block;
  height: 7px;
  background: url("../../images/nav-decor.svg") top left/contain repeat-x;
  width: calc(100% + 100px);
  transform: translateX(-50px);
  flex-shrink: 0;
}
@media screen and (min-width: 1100px) {
  .nav__decor {
    display: none;
  }
}
.nav__list {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .nav__list {
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;
  }
}
.nav__social {
  padding: 40px 0;
}
@media screen and (min-width: 1101px) {
  .nav__social {
    display: none;
  }
}
.nav__item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
@media screen and (max-width: 1100px) {
  .nav__item {
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav__item:not(:last-child)::after {
  content: "";
  background: var(--color-black);
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 50%;
  flex-shrink: 0;
  margin: 0 24px;
}
@media screen and (max-width: 1100px) {
  .nav__item:not(:last-child)::after {
    margin: 32px 0;
  }
}
.nav__link {
  color: var(--color-black);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.hero {
  background: url("../../images/hero-bg.png") bottom center/cover no-repeat;
}
@media screen and (max-width: 767px) {
  .hero {
    background: url("../../images/hero-bg-m.png") center center/cover no-repeat;
  }
}
.hero__wrapper {
  padding: 180px 0;
  height: 100vh;
  min-height: 830px;
}
@media screen and (max-width: 767px) {
  .hero__wrapper {
    padding: 114px 0 80px 0;
    min-height: auto;
    height: unset;
  }
}
.hero__box {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
@media screen and (max-width: 767px) {
  .hero__box {
    gap: 70px;
    max-width: 320px;
  }
}
.hero__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .hero__header {
    gap: 24px;
  }
}

.section--grey {
  background: #e5ebf0;
}
.section--decor {
  position: relative;
}
.section--decor::before, .section--decor::after {
  content: "";
  display: block;
  width: 40px;
  height: 320px;
  position: absolute;
  top: calc(50% - 160px);
  background-image: url("../../images/section-decor.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
}
@media screen and (max-width: 767px) {
  .section--decor::before, .section--decor::after {
    position: relative;
    background-image: url("../../images/section-decor-m.svg");
    background-position: bottom center;
    width: 300px;
    height: 40px;
    top: 0;
    margin: 0 auto;
  }
}
.section--decor::before {
  left: 0;
  transform: rotate(180deg);
}
.section--decor::after {
  right: 0;
}
.section__wrapper {
  padding: 100px 0;
}
@media screen and (max-width: 767px) {
  .section__wrapper {
    padding: 40px 0;
  }
}
.section__header:not(:last-child) {
  margin: 0 0 48px 0;
}
.section__header--margin--big:not(:last-child) {
  margin: 0 0 80px 0;
}
.section-header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
}
.section-header__column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.why__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: 488px;
  counter-reset: why;
}
@media screen and (max-width: 767px) {
  .why__grid {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: unset;
    gap: 16px;
  }
}
.why-item {
  counter-increment: why;
  padding: 40px 28px 40px 28px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media screen and (max-width: 767px) {
  .why-item {
    padding: 20px;
    gap: 32px;
  }
}
.why-item:not(:last-child) {
  border-right: 1px solid rgba(26, 26, 26, 0.25);
}
@media screen and (max-width: 767px) {
  .why-item:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid rgba(26, 26, 26, 0.25);
  }
}
.why-item::before {
  content: "0" counter(why);
  text-align: center;
  font-size: 26px;
  line-height: 1.3;
  font-weight: 700;
  color: var(--color-black);
}
.why-item__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.why-item__wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.why-item__icon {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96px;
  height: 96px;
  flex-shrink: 0;
  fill: var(--color-black);
}
.why-item__icon .icon {
  width: 100%;
  height: 100%;
}

.services__grid {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 28px;
}
.services-item {
  --color: #7755EA;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: var(--max-width);
  width: 100%;
}
.services-item--purple {
  --color: #7755EA;
  --max-width: 545px;
}
.services-item--blue {
  --color: #307df0;
  --max-width: 820px;
}
.services-item--green {
  --color: #1fdea3;
  --max-width: 844px;
}
.services-item--orange {
  --color: #f49c5d;
  --max-width: 720px;
}
.services-item__optional {
  border: 1px solid #e9e9e9;
  border-radius: 0 0 12px 12px;
  width: 134px;
  height: 43px;
  background: #fff;
  position: absolute;
  left: 48px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .services-item__optional {
    left: 28px;
    top: 0;
  }
}
.services-item__optional::before {
  content: "optional";
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase;
  background: linear-gradient(225deg, #1fdea3 0%, #7755ea 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-width: 767px) {
  .services-item--optional .services-item__wrapper {
    padding-top: 63px;
  }
}
.services-item__wrapper {
  padding: 56px 48px 48px 48px;
  box-shadow: 6px 6px 0 0 var(--color);
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .services-item__wrapper {
    padding: 28px;
    box-shadow: 0 6px 0 0 var(--color);
  }
}
.services-item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
@media screen and (max-width: 767px) {
  .services-item__header {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
.services-item__tag {
  background-color: var(--color);
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.3;
  padding: 8px 16px;
  border-radius: 3px;
}

.price__grid {
  display: grid;
  grid-template-columns: 290px minmax(0, 1fr);
}
@media screen and (max-width: 767px) {
  .price__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
}
.price__content {
  padding: 15px;
  border: 1px solid #e9e9e9;
  border-radius: 24px;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .price__content {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    background: transparent;
    border: none;
    padding: 0 10px;
  }
}
.price-title {
  width: 250px;
  height: 80px;
  background: url("../../images/price/price-title.svg") center center/contain no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .price-title {
    margin: 0 auto;
  }
}
.price-title__label {
  padding: 10px 21px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-black);
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  background: #fff;
}
.price-block {
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 24px;
  border: 2px solid transparent;
  border-radius: 15px;
  background: #fff;
  fill: var(--color-black);
  transition: 0.3s border-color, 0.3s transform;
}
.price-block--purple {
  --color: #7755ea;
}
.price-block__button {
  margin-top: auto;
}
.price-block__title {
  color: var(--color-black);
  transition: 0.3s color;
}
.price-block:has(a:hover) {
  transform: translateY(-45px);
  border-color: var(--color);
  fill: var(--color);
}
.price-block:has(a:hover) .price-block__title {
  color: vaR(--color);
}
.price-number {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.price-number__title {
  font-size: 14px;
  font-weight: 600;
  color: #8E8E8E;
  line-height: 1.3;
}
@media screen and (min-width: 768px) {
  .price-number__title {
    display: none;
  }
}
.price-number__row {
  display: flex;
  align-items: center;
  gap: 4px;
}
.price-number__label {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-black);
}
.price-number__sign {
  font-size: 17px;
  font-weight: 500;
  color: #232323;
}
.price-number__currency {
  font-size: 16px;
  color: #8e8e8e;
  font-weight: 500;
}
.price-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-black);
  background: #F4F5FB;
  border: 2px dashed #7755EA;
  border-radius: 72px;
  overflow: hidden;
  position: relative;
  transition: 0.3s color, 0.3s border, 0.3s background-color;
}
.price-button:hover {
  background: var(--color-black);
  color: #fff;
  border: 1px solid rgba(194, 194, 194, 0.8);
}
.price-button:hover::before {
  opacity: 1;
}
.price-button::before {
  content: "";
  width: 120px;
  height: 32px;
  position: absolute;
  display: block;
  top: -26px;
  left: calc(50% - 60px);
  filter: blur(26px);
  background: linear-gradient(270deg, #7755ea 0%, #1fdea3 100%);
  opacity: 0;
  transition: 0.3s opacity;
}
.price-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.price-list__item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.price-list__item .icon {
  width: 14px;
  height: 14px;
  display: block;
  flex-shrink: 0;
  transform: translateY(4px);
}
.price-list__text {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-black);
}
.price-list__text span {
  color: #8e8e8e;
  font-weight: 500;
}/*# sourceMappingURL=index.css.map */