<style>
    .service__wrapper{
        min-height: 150px;
    }
</style>

<div class="card-hover card-hover--big text-center">
    <div class="card-hover__bg"></div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Интернет-магазины</p>
        </div>
    </div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Контакт-центры</p>
        </div>
    </div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Инфобизнес</p>
        </div>
    </div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Форекс, казино, брокеры</p>
        </div>
    </div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Финансы</p>
        </div>
    </div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Кредитование</p>
        </div>
    </div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Онлайн-сервисы</p>
        </div>
    </div>
    <div class="card-hover__item hover-card service">
        <div class="hover-card__wrapper service__wrapper">
            <p class="service__title fs-24">Службы доставки</p>
        </div>
    </div>
</div>